INDEX IN HORATI UM.

hgf'gffgss'm'm laqueo. 11. Ῐιωῗιὸιῖοἷῑέεὰροιίώ. 11. 8. 3, πουοὲςδοηοορνοὶηνὶᾶοη possit.

utmorem.. 11. od. a, a. digna geru. Α. Ρ. ιε’. 183. tnv’meime aum caret sobrinis.

Interim-e ro diem trahit bru soret. 1. 8. 2, 67. 11. od. 10 7. Β.
Ῑῃιῐιὲῗὴξῐ.ῃο.νὲ εξὼεσ. monstratum. κᾶε. 53. Invidendi· flantibus. 111. 1,
u. oa. 18, m ω pergunt. magnum “m“ A' P* ῐηῖῗὸωε. ded · 1 ³0
Infffiffg arborum vetus aetas. posjtj auri. 11. Su& 142. Μῶα... A. {⁸³52ss ³⁷’ ‘ ³¹ ⁶
lutea-iu.. M'eleagd. ibid· 1⁴6· Ροέὂῑὸῗ membrams. A. P. Ιιιῖὂᾱῗε 2Ανιιὸιιιιι Gazis. 1. Od-
Inffiffissffl Ξᾱοξιῗδῗὶωιε nam- ¹⁰1}⁰⁴{‘²3 1202an Ber-11. 11. 1...ῑᾶεέ Finem. uvis. 11. σ, 19.

Ιηῑοὶἰῖνιιη. masas {er poterit. Invss'u'orc} Jssfinim. 1. S. 3, 10⁴. uiget.» orco. lv, Ξ, 23. 24.

ne (tr-eg} 97, 19. 10. Τγιιζῗιιιυέιιὶ 1:³3⁹ 1111ιίιέ tlon-men- usum lignorum. 1. Epl. 14,
Interlupia. L’25 11.12. ⁵9. ι ω’ ’ Ρ ’ 2⁹5& ludat-42. ' . bl
{gffigffmm εἰδοὶ Ep. ξ, 39. Invenerit plura datis. 11. Epl. οοιιιῑίἓυῧξιεῖὃῖηω nait-amo?

ris. ¹15⁸gfrleorg. ἶ ,ema fo* lues-23³2 1²0&ae disjecti mem- 111ξέῗίῗέ ἰἓὲἷονὶι 1. 8. 6 26.

51nterm1ssavenusdm bena mr- bra. 1. s. 4. σε. ιω... 3, 60. σι. ’

sum moves: lv. 05¹. 1, 1. 2. Inveniam qnando ullum pn· invita fatebitur. 11. 1 ⁷6.
Ῑῃὲῗὲῗῗὲῗῃὼ 'oel'mhw ‘emt‘ ¹⁶ 3:¹¹3 Sug-enicat ML). 1' ,ug-⁷61- telin uam urb , 11
Infgfqellfflriae ἑο loevo tempo· Inffngoipamus piper album. ι d. 10, 4.(15. “⁰ ⁹
ἷεξὲξξὲῑξῖὶῐῐ. 6, ἑῖτ.1ῃῖἶήιὶἑ3ὧίἷιείιιῖἰέοἰοτ Parthis. Gestat-³1:¹33? ἓοιωξι ξοξιὶἰῃῐῦἕέετιο

. . . . · . ‚ ι. ejus omen um. . .
Ῑῃίιῗῐὲἰεὶἵῇἔπέπθὲἓ n ζῃέἓέξθέῗῗὲῧ. ⁰²j¹¹⁰oe¹ff⁸⁸ ιηνίὲἷὲὃὲὲἷὲεοωτ. 11. Eptp1,
luten-optare offla} ealdbreli. 1. ΒῩΕῙΠῙρΕρῗεξξῗῗὲω 'mentm' qxaffr‘et minus. 1. 17, 50. 51.
Inflabat-{gius 0 ul 1 ud 311ςῖ 1metu antutu. 1. 8. 3, m houm-et diem subjectior.
Ι et, 46..t h δι’) p θ’ ’ ” Inventi} miser abstinet. A. P. lnvffig.{'c⁶33‡{‘ess}³f domari su·

n ⁰:¹3} ω ⁸ ,μα Π’ θ’ δ’ ῙηῙιέΞίῐο thesauro. 11. S. 6, 11. ροιζξωῑῖἓιῖῒνξέῐυξὲξεῗὶέἶὲἶ

προ. qus. A. Ρ. 191. Inventore miqor. 1. 10, 48. 11. . 3, 13.
Ῑῃιιιὲᾞωιιὶῗῖἰὶῗπέοι 2 70 Ῑιιέξιιιιὲιὶιβιη Χοῗξηὲηειῃιωίε ju· ¹⁰:3⁶st im ciceris nec longae
1:133?anle et· εειοέν.’11.”8. 3, lamec-induis beus'. Ep. 11, Invissgaeiiegiffi'wrdeor minus.
Intim'o ab angulo. 1. 011. 9, mlv-{tsi mores. 111. Od. 5, 7. Ηαῐῑῖᾗῖἑξὶεδᾶἑὲἷιεΐ. 9, 10.

21. 22. , . · laveno mari. Ερ. 10, 5. ⁸ Invidus· Ῑ. Epl. 1 , 38.
latonam haems Εοιιι flucnbus. inversum annum A uanus aegris. 17, 7.

Ep. ξ, 51. 5?- . contristat. 1. 8. 1, . Lycus. 111. Od. 19, 22. 23.
}ss{3{,¹⁹¹{³²'{⁰¹{}f⁵' HA. Oii'. 15, 11. νοηρὲτυπι trahentes boves macrescit opimis piterius re-
1:1¹3» ἕξετε-Ξ ἔνι. ἔξ, δὲῗιε ω’ [ηγεῖ-ἰἱιῗιξᾶ &Yufgafflfia 3. 111ῖίιεῖῧίᾕῖοξ ἐξιιῖιιὲιξῖ ’ἔξγψὶῳω

Ογέἑὶιίἓὶιι ’.5ρᾶῙὲἦὶ ateste. 1. Ιηὲἓτωηι tota vinaria. 11. 8, [ιιῖιίἷῖῗιέςιοιῑξὲ ἓτῒὲὂὲέιξσῖη-
Ῑιιὲιέηἰὶηῖιέιῖ '‘eff‘' ξξηέἓιιίἀιιω Ιηέἰὲοηι. 1. Od. 25, 9. 111. 28, nrvlssusstr’islbulzssli} ltffn'uitfi’uslguila.
lntrg'. 9, ²3 111’3 11’. 43'. 1. S [nv-{cta Medma. A. Ρ. 123. Ῑηνῖἕαιηζ’1επιιιη pede pepulis-

119ῗωῖ ξῑὶ“ῑ.ῗ’..“.6ῑ»’.“ἒ·.ἒῗ· ἓὲζὶἓῖῗῑιξξᾱ.ὶὲ’.ἑὲ·....... 11. ι.“.ἳ;.ἒ1ἔ;.,ξ’.ἓ;.ἓ.ῗ”ίί· ¹:32, ι...
{¹.‡{‡3?.t.35¹22213¹34.¹⁰1 ἰδὲ. ι, ὓῖῖιὶὲῆὲῗηωῃι... 1. Epa. ι, ¹⁰f5⁸3.{¹?3!·¹;¹1²? ⁵⁸⁶⁰⁸ mnan:

65. . · 30. {uvisis foribus haeret. 11. S. 3,

ω 32¹3.).'¹‘1¹?‘12p8¹.⁰‘1‘3‘⁸22‘ tnffffissssauffiilefflaissd'lwff} ῑιιῖιῗέἰιῖιωὲει od ti 1

45. ’ “ 30. ⁸ ''’ amad* ΡΘ ⁸⁸ 1.
Ingnefis me nt noverca. Ep. 5. Invicrinssaetas fugerit. 1. od. 11, ,Ξῗῑιίιέεὲξᾶἒὲςίῐῑῐῐὶοὲὖιιὴἒᾶἃ
¹⁰1¹'f‘15'30.”4'3'{3.”m‚ ten-orem. fflffllnffniiffi'gl &2¹34 a, 23. n94'12tem. 111. od. 3, 3¹.
Μωιιιῖξιῖἕῗῗοῗιῗωὲἓῗ faudo ιιινῑξὲ ουιιιηῑιςῑιι, Ep. τ, ⁵. ιηῗὶεῖἷ afflssssff‘ ιιίιῗὸἷῖὄᾲτ,

Lutto artes. 11. pl. 1, 156. Invndeant ure ubn rem appa· 71. 79.

157. , rere. 1. . 2, 100. , Invita invidiamque fatebitur.

pedem.. Ep. 16, 58. . 1 Invident quivis mihijure. 1. S. 11. S. ¹⁹7⁶· 77.
Ιηέιῐξῖιῖἓξιὲὶίἶιιωιιε nita apem. ἱῃσὴὲἓὲὶ quod ῳ emto Her- Manen-121⁸ ³1:321·ss dicus faciantve.

A

