mnEx m nonnum. 1

 
 
    
 
  
   
   
    
  
  

 
  
  
  
    
  

 

neutum tepefecit iu metria quocunque peden ire. Ep. in pratis vent otim ω
Jugulo. 1.s. 3 1³6. ⁸ 16, 21. bovem18‚11.12.
acutum valet redtiere cotis. ve rtis ἕξοι-ξι et prune- 1. Fiaebulli} {pl-mq-
rqssiig'igfflssffljf's. 4, ιο. Ferun¹t²73ro ἐὶιιὶιι. 111. od. mle-ag. 1:⁸41?ss ,
ml obstet nbi. 1, ³9. 40. 2 Fiet: pingui us perun Jecur

retusum. 1. Od. 85, 39. 4ο. Fet-‘untur fluminis ritu. 19, 33. umens ulbi. ΠΛ, εβ.

Fen te nullius egentem. 1. 34. ι ι ι · meu sint proximmss·
E 1. 17, 22. Fervor accensit neto capm- 11. 338. , . .
S. 1, 25. verbe. ώιὲ- ³2.

1³³stoe- 2⁹5⁵ ⁵¹1⁸'13331w1543i‘ S‘ ⁸’

‚ οι Bau n pectoris me tentavit in dulei Fictis. 11. S. 8, 83.
nemo ocius eum . .

juventa-1. 1. Od. 16, 22. 23. Ficto in ἔξω vanu. ΙΙ. Ed·
Fertil'gffiffl generosa testa. Fzzetsqfiggjdlffsslfflzffi· mss’tu’ffi' l. S.³,62.

52, ει. im mgna cute . 13, a. ongaegum noto *¹1⁸¹- Α· ,
FJiffl'fiafzgioffi' ‘ iiphenm. Fevszgililntigz'i‘ijeelsst’igh: 1, 145. Fieu (ἔξω tiu lice nnuma
11. 6 19. Fen-sas cohortes abdunt oppi- meum. 1 ‚8412
emmim olivetis. 11. od. 15, unq. 111. ορ. 4, sa. mutnus ulma? mnu-xib

&233⁵ Αἰτίαι. 111. 16, ³1. ξῖιξῖιῗῗῖωοιῗηῗ 111⁰. ss δ’ 94' Ρὶιοιξῖῗῖιδ- 4ξῖ ’ .
fragm-n tellus. C. S. 29. vomere tauris. 511. 13, 11. prum calorque 0919Ῑὲ

¹²⁶¹“ff ωηο ⁰⁰⁸⁰· ΕΡ· ⁹2{3:0⁰;1}‹¹‚·v}³.¹.’¹22¹2³2²¹3³. 2²3..{⁶ss·;‚‘1?¹2.2¹'‘2“'⁵²
nagge-ris lege solutis. lv. od. eorporis artuaplev'at salutm-i puna sunm ommim·

2· 11· 12· afle- C· S· 63· 64· Fidassgn}g‚gg·6·u. Era-¹⁵¹4&
Ὲίάεοιὲοῐιιῖιῖιηί juvem· 111.
⁸ 2

 

ῃτὲεεῶε per mula. 1. S. 4, Feasgrg 1311ξὲ militia lutus. 11.
· · . · ν ·. . .
1233:ae ffiflaeffiff, 2.. mnssffiuzir¹¹1¹fg¹g¹33232zffzff ι... Ψ... m
16, 13. 111. 5, 4130, 13. 11. Fessus pastor rivum quoent. cum de pem χ
s· 39 ¹⁷⁰· 6, m· 111· Od· ξς, 21· ῃ · ¹⁷, ff· Ι ι ,
Fervent jecur bile tumet. 1. viator dormire incipit. 1. S. Fide 7⁷20 fidu· 5³¹²&
Od. 12, 4. 5, 16. 17. prodiderit. 1. &³2⁹³-

Fervent allata popinis. 11. S. Festus dapes. Ep. 9 1'. F1519„05¹¹?¹¹¹⁸0 ΨΜ 1,
4, σα, · · , seculo referente inces- IV. Γῗῆ (ἐξῇ. ξξέομ
Ρᾝιῖἶῗιῗῗιῧῗέἐ. “⁹¹⁶⁰ Μεθ’ Ρεειῗηξὲιῗζ {ii Epi. 1, 192. magma. 1'1.4‚a , ,Ν
Fervet. 1v.o‹1.2‚⁷. muman. 1. s.1‚ 113. auffrsn {xpm-m ἕ

avaritia misera ue cgspidine Festinantis. 1. Epi· 1, 85.
...mem-23... 1212... ¹³²2¹⁵‚‘¹2›,¹2².⁸· ¹· ⁰¹¹· ’θ’ ³⁵· ¹· 2¹²¹·

Ep: 1723238. Festinat ed eventum. A. Ρ. Fideh silentio mmm&
Pei-vide yma. 11. S. 8. 38. 148. ι . 111.. od. 2, 2}- 2¹35. ml·
Fervtdi juvenes. lv, Od. 13, caudis mults gerulisque re· Fidehbua catulum
Fgf-iv‘idiore mero. Ep. ιι, 14. 0„‡{3‘⁰,2;„}{3‚E {ffb} ιι, ᾱεζὶἒέἱ-ϋι scupus* Μ’

Fervidis caloribus inclusa mun· .
di pars. 111. Od. 24, 36. “

roffi’evitata meta. 1. 1, 4. 5. litffi'oomponere. 2 11. 19. , ·

Fer-vido aequore deproelimnes poenaa per vim odio inulto. fideliter. 1. 18, ⁷⁰·

ventos stravere divi. 9, 10. 2, 61. Fldem·⁶23⁶· Α 1³ss
11. Pestis diebus. 11. S. 3, 143. A. habebunt verb·- · · u
Feryidos ictus laurea spisse ra- P. 210. 232. multa Pmmffl lm&
mis excludet. 11. 15, 9. 10. quinquatribus. 11. Epl. 2, ΕΡΙ· ², ¹⁰· ω, [z
Fervidum sidus. Ε . 1, 27. 197. mulumque Μ ’
Fen-vidus aestns. l. . 1 38. terminalibus. E . 2,.59. od.5,⁵· ⁶· · 0,-
florente juventa. A. 'P. 115. Festo die. 111. Ο . 28, 1. Fidem modererebhffl

 

Fetgegsp 31³ssng ‹¹1¹3qu ³:fieb—atae Figgnesszst goda ⁸243 b*
celebret. 11. S. 2, σο. 61. Fudepz juventus ¹¹⁰⁰*
per dies. 11. oa. 3, ⁶. ⁷. enus. 111. 014,ἰῇξᾶ ω,
Festum diem adduxerit rediens fidentem tuo ΡΨ =

116.
peffissncssssff'sssst'm subire
majora. 1. S. 3, 120.

Fe1'i'mn'³1⁰‘{‘'‘i¹3¹s⁶⁰⁹“ ⁶¹²⁰& ann 11 s ε 3³ mmmm->¹³³⁵ ³'
Fen-uniit ¹titini’mufta commoda. Festuindies'dit ’veniam som- ,81- m· ffit.

A. Ρ. 175.
dedecus grande.. 11. S. 2, 96.

ἢοῗῗό 16η solutae. 1. od.

ᾱὶέῗὶηιιο redeunte captarem Fides. 111 ,1⁷- L 0,,
adstrictum pice dimove· arcam p ι·

jugemfruges. 111. 24, 12. 13. ‚bin 111. 951. 8, 9. 10. 16. · , effi
ffiwz: {⁶5:⁴³2} 1³0. ⁶¹i¹³1ff¹2¹2¹111¹¹1¹32ss3¹1¹2fm ⁸¹²3.ss Μ ¹⁶¹¹*

 

