INDEX IN HORATIUM.

beate. 11. Od. 6, 21. 22. Argenta. 11. Od. 2, 1. lv, 11, Armentnm. 111.·o-1. 3. 41. 1. Ἰ

 

 

intnctae Palladis. Boiu. 1. 7, 6. Ῑ. S. 1, 86. Ep). 6. , ,

5. Argentum. 1. Epi. Ξ, 44. 6, 17. Armisa postemflercniisfint ¹
igneas. 111. 3, 10. 16, 76. 11. 2, 181. 1. Ep .·1‚5. .
montibus impositas. 11. Epl. Argentum vilius est auro. 1. 1, campestribus abstinet. A·
Ρῖιίῗῖὲὲῗ. s, σε. Αῗὲᾁο. 11. oa. 6, 5. 0135}qu 289. ..
sacras. 1. Od. 2‚3. Argiua. II. Epi. 2, 8. compositis.. tv. ρᾶ- 14. δὲ’

..111119 ,if-2.. ‘¹333- ff·- 333... ¹¹· ΕΜ ammam-332& »

Arcem. Ι. 5, 6. ' Argivi. 111. od. 16, 12. mis spiritum· 11. S.:3,:310. ÷

Arcessit. 11.1, 168. Argivis. 1167. 311. , ,

ᾗτεεεῑειῗεᾯῐῐὲὲ. 3, 961. ΑτςοιιιιιιῐέεΞῚΕρ. 3, 9. Ῑίὲἰτις adjudicat. 1. Epi. 18,
rce . . . . oo. 1 , . · ,

Archiacis. 1. Epi. 5, 1. [ἔξω. Ι. Od. 7, 9. livida gestat brachia. 1. Od-

Archilochi. 19, 25. 28. Arguens. 13 7. 8. 1⁰· 11. , , , =

Archilochum‹ArehilocixoBent) Arguet. A. ᾖ). 449. luctuosis sibi ‹li-mdc!- HL&
11. S. 3, 12. A. Ρ. 79. Arguit. Egi-11, 10. ,19. 90.

Archyta. 1. Od. 28, Ξ. Arguitur. . Epi. 19, 6. 111111111011 moga· Α· Ρ· ²²²3· w

Areia. A. P.·394. Arguta. 1. S. 10. 40. . pugnabant. 1. §.Sim-

Αῐῶα enavigat. 1. Epl. 5, 29. Argutae. 111. od. 14, 21. lv, re} Italas tuteris. 1. Εμ- 1.

ιο 9 ι 6 ²5. “ ι 1
vitge. 1. Od. 38, 7. 8. Ατὲυῐοε. 11. Epi. 2, 90. tang-at hunc. 111. Oti-3⁵ §A-
17.ῗῆ ¹³ 113ὲέ ἰξῑὲἱὲΐΐὲι· ³1⁶5.. Αῗῖοέ· ἐς· ⁸· ⁶· ¹⁰⁶ ΠΜ*

Arctoi. ii. 15, 11'5. ' tin-5:52. 1ζεῖ ⁵3⁹1: ' ’ Ατωὶτῖιιιιξ 11. oa. ι, 19.

Arctum. Π. S. 6, 82. 1. Epl. 7, Aricini. 11. 2, 167. Ari-epta. 1. S. 9, 4.

33. A. P. 134. Arida. I. Od. 22, 16. 11. 11, 6. Arri. 11. &86- 943.

Arcturi. 111. Od. 1, 27. Aridus. 1. 25, 19. IV. 13, 9. Ep. Arriflent. A. P. 101.

Arcu· 1. 22, 2- 29, ιο. 111. Β, 8, 5. Atriden-e. 1. s. io, ω.
’.31εὸ ⁶2³⁴· ⁹³⁸· &³:³³0- ²0 ⁵.. m Lm..

Animi. 1'1. od. 10, 19. 111. 4, ‘ifingf‘a 853 ’ ‘ Ρ· ’ “> iii-riguit. 11.Ρεὶ ι’, εἰ.. Α. 1³. 1
60. Aridus. Ep. 17, 34. 4⁷5. ‚ ,

Areus pluvius. A. Ρ. 18. · Ariminensem. 5, 42. Arrogantem. 111. Od. iz, lt-
mifffebdopzigosstig foribus. ἰἳνίεωῙ. fd. 25‚38.450 mvrggaeitffixtf fi, 2.)-
Nezmffifffssssssifixff⁰⁰ff ΆΞΞιὲἷὲἒῖνκῑὲθὲὲῆᾀ - ὲεὲέῖῑῑῂἐθὲὲ· ⁵³³·
- ἶ». 350. ⁰ ’ Aristiggu‘mff 17, 23! ’ Arois-‚el ,Ιὲρῖ 14, 9. „ ,, ³

Ardens. 1. od. 4, 8. 1. S. 4548, Aristippus. 11. S. 3, 100. 1. Antisti aliam. Baet. (dn aba)

Ardentes. 11. Od. 8, 15. Epl. 17 14. 111. od. 9, 6. ‚ κ

Ardentem. C. S. 41. Aristius. Ϊ. S. 9, 61. Arsit. 11. 4, 7. IV. 9, t& 1. δ.

Ardentis. 11. od. 11, 19. Aristophanes. 4, 1. 5,79.

Ardea. E . 17, ³0. Arma cessantes ad arma conci· Arte. 111. Od.³b9. 11. Epi. 1.

Ardet. 1. pi. 18, 8⁴. tet. 1. o‹i.35, 15. 59. 261. A. . εἱα-

Ardor. 111. Od. 3, 2. Ep. 11, dii-epta. 111. 5, 19. 21. caret. A. P. ssi. . ss.

123... 1. s. 2 ος». ἷιῖῗέ Ῑιζῃῖἰιῗᾶἒὸῑι. 11. s. s, ε’ῐὲῗέἷᾛῐὲιέ. ‘'mm'‘

Ardupe. 111. dri. 24‚44. . ⁴296. 297. mptema. 1. od. ιε, 9.

Ardua. Ι. ε9,10. 11. 3, 1. 111. hic pai-ies habebit. ΙΙΙ. od. misera. Α. P. ²¹:3⁵·

113ἕᾶὲὲ 111. 4, 21. ἱειξξὲ Ξὲιὲὶ. 1. 32, 6. ῗῗὲὲἷὲἶιι. f‘sssssif’} 1⁴.

Arduum (ardui Boia). 1. 3. militum. 111. 91, 20. Artes addocet. ιδ, 18» , ·
87. 11. 19, 21. perdidit. 1. Epi. 16, 67. · docendum puerum. 1. 8. 6.

Area. 1. S. 1. 45. 1. Epi. 10, 13. potus prosiluit ad arma di· 76, 77.

Amne. Ι. od. 9, 18. cendia. 19, 7. 8. et ludi spectantur. n. Ep*-

Areiu. 1. 10. rudem beili tulit aestusin iii·- 1, m. ,

Arelli. 11. S. 6, 78. ma. 11. 2, 47. intulit agresti Latin. ad.

Arena. Ι. Epl. 1, 6. tractas. 11. Od. 1 4. 7. 156. 157.

arenoe. 1. Od. 28, 1. 23. victor sna explicuit. lv. 9, ,non unte vulgatas. IV. 02.

Ali-{nug gl. ΐιῖῗὲ. virffla ‘no-n eii iii tractet przlg'ravat. 11. Epi. 1,ss

Arentes. 1 1. Od. 4, 31. speciosius. . {ph 18, 52. suspice. Ι. 6, 17..

Aret. I. S. 51. 1. Epi. 16, 70. 53. veteres invocavit. 15³.OE

Argentea. 11. S. 7, 73. vitent moventes viri. 11. S. 15, 12. · ·

Argenti. 3, 142. 7, 99. 100. Artem carminis. 6, 29. m. ,
pallet amore. ibid. 78. Armatus. Ι. Ε 1. 18, 16. coenarum sibi armget. ΙΙ.)
pontius. 1. 1, 41. Armavit. A. . 79. 4, 35·- ,
sitis importuna famesque. 1. Armeniis. 11. Od. 9, 4. exerceat quam neit. 1. Ed»

Epi. 18, 28. Armenius. 1..Epi. 12, 27. 14, 4:⁴⁴. · . ᾖ

. affingoffllbs'lg’ ω. Argeum. 1. Od. 3146. Ep. 16, ἰηιτοιιάι tibi dederant nn. 4. ⁴
⁰ ,. ⁸ β ⁰ ο ο

 

 

