mnnx IN ἨοΒἈΤΙυΜ.

Munditiis. 1. od. 5.5.
Mundo obstitit terminus. 111.

   
   
  
  
   
   
      
   

ubertate. 1. s. 4‚⁵.

 
  
   
  
   
    
  

perflas. 111. od. τ, ιε.

pudlen. E . Ω, ³9. mole. 1. 1:12¹. 14, 30.
quin ue tufa-nuto poscit-11. prece. IV. Od. 5, 33. 3, 58. .. ,

S. ‚ 89. 90. ι · rota. 1. ,ἐκ Mundum vanu bons tempe-
ἠἶιῖιιῖιῖξ ἓέῗῖεῗῗὲῗρὲἱ ffissssssssml’dtssffi. s. 5. 16. Μῖιῗξέιὲ 91ζὶἷέ ¹1⁵.'1¹·:{Lw.2.
τε ,ἱότπιιᾶςῖὃ Π. {⁵ 7, 65-111. Multa herbae prodigus. 1. Epl. tint. (ds- Ξ, {Bau-³ Ι
‘'nffiffssf's. gagen.. Μῖιὶῗέιῑιῳ. 16, 42. ἓῖἷ. ζ’ἶῗ , ” ’

Manen-culam molum meere. res officnent. Ι. S. ,2, 97. Munera Caeae mn ΙΙ Οὖ-
ΜΕ. . ihi} 2¹4. Multarum rerum dume. 11 '¹³:338- , mm m Π
Μῖἶιῗῗιῐιι 611181·ὶέ ἷῖἐιᾱιι. ιι. Μῗιῗῖ“ὦίῗέἑ vixere ante Aga· ‚ ‘S- ⁶. ⁵. Μ
S· 2. 33. 34,- memnona. tv. od. 9, 25. maneant duces nl 0⁴¹
Mulo σαι-1011661110. 1. 6, 104- 96. 016, 16. ,
¹05· ‚ meri Damalip. 1. 36, 13. Lgber} jocep.- 1215.OE-
M¹¹!⁵⁰ 1οηὶ prolueru precor· nominis L (1111 pro magni no· hbes! 111οὼθὶ ¹²⁰ ‘1¹³³ ω·
«ha. 11. 4, 26. ἳῖ. minis, 15¹1· 9, 7. 9111111. 1.18,·1.
Multa sing. namnet. sun-t. 1. S .4’ ⁷⁵2 mmsQEp. 12,ιᾶ
*Πξῑέἓηῑ ο18011111. IV. od. Μὲιὲξιὸ flebths occ1dit. 1. Od. ἓὲἕῗᾶίὼ ὲῃΟὲ-Ιέἂξὲω
2 · · -
tulerunt 1 l· 1 '⁴0

ἓῂᾞέῗὶὲἓὲ· {¹}- {¹5²³ae
Multis aerumnis. 1 . 2, 2’6. 2⁷.
cohaeres. 11. S. 5. 54.

dies, litum. A. Ρ. 293.
manus Ροὲωιιπι. .¹· S. 4,
mgssba. 1. od. ηπ.

pars mei vitabit Libitinam culullis. A. P. 434. . .
ars. 111. 30, 6. foliis nemus. 111. od. 17, 9. Munere amici ΡΜ)ἰίιῖἱεωςμ

viffleffffl fv. Ξ, 4. 5. 10.
Multa plur. non aine het-imis. 7, 7. 8. ᾱιῖιιιεέιιζθιιὲη mh! fin&-

ad haec Cicerrus. 1.s. 5, 65. res crescit occulto foenore.
aspera pertulit. 1. Epi. 2,·41. 1. Em. 1, 80.

22. Multo dobre- 1. S. 2. 39.
commoda. Α. Ρ. 175. fluenti Persio. Beati. 7, 28.
dptemnjet sibi. 1. S. 10, 69.

dixi. Ῑ. 9, 7. . . , .
ex oeulis tolles. Α. Ρ. 188. risu. lv. 13, 27.

ἡέἓιῗὴ. 11. sat, 101. thure. 1. od. 30‚3. 1.Ep1.19,su.
Multa adverb. 11. 8, 7. 1. S. 4, Muneretur te tm· ΕΡ-Ψ·

fero. 11. En!- ι, 102.
nemu-umen ¹¹1· Ev·⁵‚⁷4. 142.5 39. 11.s,⁷⁵.82.8,e9. 21. , .
1. Ep1'.1⁷‚ 20. 51. Mummi pretium daem- ss·

‘aculamnn 1. udas, 17.
acommoda. A Ρ 161 Manatum capitum benna. 1. Od. Β. 12.

..su-m ,1111
*οᾙὶῖὂ ’3ὲὲ 1. εμ. ιε.

toz-'322 vescimur. 11· Μ ¹⁸

loquamur· ῘῙ· Ep!- 1, 30 Ε 1. 1 76. Muneribus mmuh! 'affl'
mla dederunt Dii neglecti. ὴοωιῖῃιιηῖ morea. 2, 19, ρο, 111. od. 1614. 1⁵2
ΠῘ· 0¹¹· 5· 7· 8· Α. Ρ. 242. Deorum saptentffllsscffl‘L
3225'2521345· m.. ι, ..1111111112 10. ...ᾖ ...2 2.
,²¹9- ‚ma ⁸ ‚ , minis pignora-stede ¹
m3u⁸nt33m l· 8 ⁴3 vnn-os majora-m· nunu ortos 7,17. 18. ω μ
ἱΰδὲῐῇὲῐίὲῐνξέἰοεὸωἷιῗὼαῶ 1 probo· vuum 1 5. 6, 10 1114231115 honorum IV
Od- 2⁶, ⁵⁶1⁴1⁵'s ⁷ ⁷ Multum 1 od. 25.5. mm serim· mmmmm 1⁸ ³*
ἷὲἷὲῐιιὶῖῗὲῗξᾶ desim} ’mulna- {⁷57P4211531223Z121q'3fi43: vti-,affl 1³ntem lv ομ
111. οᾱ. 16, 42. 48. 320. 1. Epl. a, 15. ⁶, 52. ιο. Mn „145⁸ mi* Μ at· ὅ, ‚12

3. 11. ε, 62. A. Ρ. 114. 241.
Μῗιόιῖἶινιιιιιέἓοῶἰὲἑι.. 321. S. 5, 67.

possidentem non vocaveris

beatum. 1v. 9, 45. 46.
praemia. 11. S. 1, 11. 12.
promissa. 11. Epl. 2. 10.

Manet-um pessima ιιι ³⁰1¹ ³³*

renascentur. Α. Ρ. 7ο. lv ulus. Ι.. E 1. 6, 61. 11· 8-,2 ⁸¹· ῃ ῃ.
sunt adeo. 1. S. 1, 13. Munda m. . 8. 2 123. compara ωτι
supersunt.. ἕξει 6,.416. sup ellex'. 1. Efl. 5, 7. {abah-- s· ι 67· θ
ῃιιὶἳῐῗιῗξῗὲ 1. &641832 11.6 MR? Remum Π. Od' ἔθ’ eitae‘recto πἰοη scm*
(1111113. 121391. 7, 69. ’ ’ Μιιῐῖεἱί fastos evolvere Ι S. 1,I· Epi. 2¹³¹ mm,
Μὲἕὲἕέἷὰἒιῗῖῗιῖἑιι. 111. od. nafilsf¹1²l οᾱ. 22, ις. min„ οἷ”ἷῗέῗΐ ¹³

2³· 14. para caloribus inclusa.

ῗιῗεῖ ιξιῗὺἕέἒιιῖ Epl. 16, ιο. Μιιιιῖεῗῖοδτῗῐδῗῖθ· ⁷· ¹²·

lau e. W. od. 4. 66. 67. Α. Munditie. ssave ”¹²¹⁸ P‘Pu'

P. 281. 282. lere. 11. 11:91. 1, 158. 159. 105.

