ΙΝΒΕΧ
ἸΝ HORATmM

μη m
pm

. „¹0¹⁸ md·

met “b'su- In

· uvam„ ihu·

³0 ¹³⁷, m

αξξ '1⁶⁰⁰- 9
Pu5’ ὅόοωίὥῗοιιοι .
u· 5⁰⁹1ss hosti· mm· ΕΡ
‘ent ·.9 1 ιωιιιι · vsse'f’w
Laod· ἔω 'n’al9‘ 2⁰. mvi uto-³¹¹⁸ro‘
tentegffijffi mu. ω’ “¹0⁸⁹ 1. 3⁸,me
σιξ· 4³7, 'snb υ. IV· Iane'gffmgsstss' n·15‚2 i
„328va · ''lp‘' A ἢ tostam c ωριιθιἰιειι &13¹531301'·
[⁴²‘01134u22' “ssm ' ἀίεωιὰξῖᾞῠ ¹5„ Ἰν. 'adab-⁸3⁶& ,dmm
oqfifi ο Ι. S tram 1⁴1⁷· let cugwmch vi· Ι. Ιᾶῃὼδξῦ. 1· Eleu-‘A ο un
»ἑὲ-76 ‘³¹⁸ maggen. 23:23³} ⁸²12. ”fi . „ggabfffigupgffi-g. ,ω
ωωο,ω·1>ηιὼη Ep, 1¹, 11, {redimi- · , 2112„ dtssdffl 1lv. od: 7 · ·
ffissssffissszffifflm· 1, s· Essg‘ffiffim m „mmm 19:333}ss 512³!ssss
mamm-aeri, ⁶¹¹1. ΕΝ. 5ο 58,t can„ . 11⁶ E ³· Laproffgtnr· ῃ· nu-en·
„5⁸33” ffi3t1.'9{332‚{325. ἣξει cani Subumaeffl· ι, ⁰¹3? ξῶἓξιιοφεη ἰν,
ἓὲῖἀέοιο· 0¹1· ω. Ῑ’.ΕΡῙ 1 ιῖῗεοὶὲἷὶὶιιοὲ Ι. 8⁰ τ’ 123. ΕΡ· ἓξὲοἶωηῑψ. 11· ΕΜ
,2 hwa· fl 1·
έΞῗΙῦὛὲς vind' Τ· ·s‚ ἐς υιὲξὲῗεὲῗ ἑόῗιὲ9ἶ ἱ· Ευῧὶέῗ“““ &nbi-„Q ⁹.1
„Pam εἰ) {43³⁶ ex · 1123„ 3¹³5ss {t ¹¹⁰mi„ οἶαι, f'r. ¹22 mum-Sil
sau . . lutus: 8. 9⁰1·- hmgnn: ¹³ 42· m 0⁸3, 32· es fommuffighn: 35, .
nense-:³¹33 etrum„ ¹· ⁵· »ηοω ‚zm-”- &tf-¹222? fl,- 51>sssz 6
aa& ³1>ssss ''¹3⁸¹0s ζώω· ht'ffi '3¹53‘ lim‘m‘· ‘hui 0135Ῠὲ tr311¹5rl⁵jff⁸ ff}
i · 6 . m ” · ‘ κε’ . ·
ἓὲΞ-ἕὲἕίτῗιίὲωῗζζξιῧῖ ΙῙΡΞΞὲἚἸῩΒΚΕῑ. αἱ. εέἕῖοδξῖ 12· Βεὲἶῗῗὲτὲξηὼῖ, ω. IL S· 2,
‘bis Goem‘⁸'‘ κ· ‘uraae tiOr. πω· 1. ’ “⁶31² . θροιίῐιι
Ᾰῧίξξῗ Ξῖ ἔίὲἑῃξὶῒ, 1⁷⁶· ὦῶ.. ΡῙἮ ιέξιιῇξνιέ, 2⁰⁶⁰& fflffj‘ffffih? ΓΒ· Ῑ- ¹39¹.
³¹3fflaffi⁸d¹3¹²311¹313355³t J 132⁶ ”5⁰53ss ξε. ¹³⁶ ²· ²¹· ωὲἒῗῗζᾶὲωῖἓέἰῗς·
c · ο · m e ³ ·
ἕῗὲἒξῖῗῗώ ’ἕὲωιιζιῑω’ ωέἠὲὄιῗῗῗῖῗιω ΡΞΘΟἙΡ· ¹» ἓόἒῗοὲἶὲ 1. ⁸· ⁷,23 ⁶ Π·
fugss1‚¹·⁵{n⁵3¹3⁴³. “⁶·1affl²;ffif⁰¹¹¹v;oemiam⁸²· ιι, ξέὲίυῙΜα. Π·
Jaffibgssfnebrffquflt, ΙΙ. οὶῐῗέ. ng-33³5& · ῙῙ. ΕΝ. 1)ξὸ ‘auggg-⁸ 0 Ἐφ’. 2,
. 23, “t ‚⁸ lv004¹ gextra‘uunt: ¹¹¹¹¹· 11 Larga. L Ο “ 11, S·
'mulium‘ end,- ,4, ⁰⁸⁸ss m, Ι. ¹¹⁴8 1. 5 to ‘¹⁸1 ⁶¹⁷
aaa» &²0- pm? 2121· 19 fossssss-“mfiffkgfifaffi- 2532&ss- „gn ⁸·
κενωθῇ. 6 1· odf *1'2‘2‘53' τῗὶένισ, ¹¹·0d· 1⁸33& ⁸⁰²⁵ ‘empo- ¹²⁸·
eqcffigmssb& 1²0¹ng eff, . · 4, ἑοὶ. fussjb Μ’ Ῑιέιιῗὲωῗξῖβῑθ ω’ Α· Ρ
:22‘21132'2 1‘,{{1·0(j·209.¹'⁸2 {2253}- 12 “vertute chartss‘ ιυῗξτ &¹¹⁸ mo. ’
„22oe „amam ⁹· „geganga &gmfffaflz 11- s. 2.
ἐξῇ-ἓξ ἔὲὴξιιξῖᾒὲςςω mg? ςέξιω 4:1³⁸* 111 133²}ss fflzgffi& ιι.
¹iu⁰¹· ι’ ·⁶⁶. οἱ) niv 5’· 1.' ¹·1=: tur. ' ¹9· ema ἰοὶ.
stifft 3352)sssz 1ο. · ιιιιᾷῗὲῗξῼῑῗᾶῑῗξν] ‘131 ²⁸· Η· ἶῦιῖιῖἶθη 1³:1³th ΕΡ 11⁶
. 152012112221- '’⁶⁰³1ae- κώπῃ ·“““>· 111 Ἢ Qffi‘w· ..ια’
egnis- ιι ω. 11 811. aetam ''ss-3081· ¹44 · cumdinffi'& ηοω .Αο
·0‹³-2‚2. · .2‚ ”0020032 ⁶·⁸·.³2;22·:{1v·4‚⁶⁶·¹¹1·
. huz-¹4:¹²0 νὲςῗὲῐθεω. ῙῘῙ. 1]οὲἂὲῗῖῦὲ {gig-’6223'
’ 1⁰⁸·'4-75· EP·10‚ 912⁸}- multa. A '’¹⁰¹⁰i.
’ 111334? ἃ. meream: P· ²⁸1.
Ivffidimffl ι’ Em
. 14, 39· 4⁸⁰1?an

