 

INDEX IN HORATIUM.

qualit populum. 11. pr‘ 2. noba-tp foret. 111. 16, 2.

, 84. Robnsm lanstris funera luc·
netum diducere. 1. 8. 10, 7. tantur. 1. Epl. 2,74.
εοΙιςειιῑιιι. 11. 1. 86. Robustus puer acri militia. 9.

non ame Risu. Iv. od. 13, 27. 111. od. 2, 2. Romane lym fidicen. 1V.0d.
cum Risu miror. Α. Ρ. 358. Rodeus pollicem. Ep. 5 48. 3, 28.
unguo. Ι. 8. abo. Rodere dhrim urbana. Ῐ. Epl. Romanam ren. C. 8. 66.

Romane. 111. Od.6,2. LS.

  
   
 
   
  
   
  
  
   

reaque> loco ult. 1. Epi. 12..

amnon ln orn ventum. 3,·

Risum com escere. 11. 8, 63. 19,·10.

 
  
   
   
 
   

moyen. .· Epl. 3, 19. Rudent ungues. 12⁸· 10, 71. 4, 85.. ⁸
sibi-excubant. 1. S. 4, 34. Redit abuentememicum. 4,81. Romam equites.- A. P· 11³»
80. ² Rodunt. 6. 46. pueri. uhta. 32³. ·
, {gffiss‘c'wffssass ἓὲξὲἓὶῗι-ιξῗὶέἶ.. “35.}335?33‡¹{”315‘:·‚‘22¹÷f¹3.53¹·
ιιι {tunm verm cognomen. 1. Rogare. 8,1. 11. b. 3, 316. Romanis poem. A. Ρ. ²64.
nii-gusti& proditor puellm. Βῗιξέἓῐῐὸοῗίῐθῖιῗὲὲο. Ι. Epl. 9, νιίὲἓξιέιῗῗῖἶυΕἱῗῖζῇῗρω.
mffguffi.. ῗὶῗὲ.ῗ’107. οίξιὶιιι divos. 11. Od. 17, 1. Βέιὶιιτὲιιὲῗῖἱῗοὲιῗῗῗὲ. ⁶ 18’49·
nxz-3222? εἰ.. 1. . .. 32⁸²? {¹2³³- ¹· θ’ ²· ..mm- ⁷· ⁵²· ι.. f..
jactuque degit. 5, 983 Βοξὲιιιῖι. Ἀ.. ἐξ ‘11. 4, 88. 1. (ἒῐιιιῗῗδπῖεωι acer ⁸⁰

sibi undique quaent. 1. Epl. Epl. 6 41.

Rite⁷’⁷1⁹'o‹1 ες 16 111 ιι, Βῗέω· ¹³⁰· ¹’ ¹⁵· ¹· ¹³⁹¹· ¹’
10.. IV. 4:25. ’6, 87. 38.. 15, Rooectjne populus. ibid. 70.
ιιῗιῗῐ ἓῐιιῖἱιῗιῗ τιεῖἱιῗιῗιιὲ.” ἷῗί. ἰ’ἑεέὲῖἓῗὶιίἕὶιὲῗι

(Μ. 29, 33.34. Rogo §.a precor. 1. Epi. 1,
Hereum. 14, 1. ιι

Romanus. ξ’ῠίἆ. 6. 11, S. 4, 10.
ῒωέἶξᾲἒωιιιοίριωι. Ep.
ιιέιῗιῗιῗὲῖὶιῐιὶῑῗὲἔὶεἷόἷ.ῗὶτ.οιι.
. , , . R3h11212ntirm prolemque
avenam florent. A. P. 621 Roma. IV. od. ,4, 87. C. S. date. . 8.47.
ncill. 11. S. 1, 29. 37. Βοωιϋίιιιοτίῐίι taciturnitas ob·
novo. 111. Ocl. 1, 45. 46. ferox. 111. Od.3, 44. staret. IV. Od. 8, 23. 24.
tempestatis. 11. S. ³, 268. omnis. 1. Epl. 16, 18. praescriptum. 11. 15, 10. 11.

Rivali. A. P. 444. potens. 11. 1. 61. Romulum. 1. 12, 33.

Rivis mobilibus uda pomaria. regno. 1. 7, 4⁴. Romulus. 11. Epi. 1, 5.

,1. Od. 7, 13. 14τ suis ipa viribm ruit. Ep. 16, Rore marino coronantem par-
R¹v⁰1⁰⁰1.';'3¹,‘i‘¹¹2‘,¹3⁸'f2¹d⁰¹'‘⁰⁸ fona. {⁷2⁸ deon. 111. od. 23, 15.

obliquo. 11. ⁰⁶23· 11. 12. puro 'cacaliae soluto· crine·
Rivosapcrtos. 1. k. . 3, 11. lavn. 4, 61. 62.

celeres moran. 1 1. Od. 11, Rorem cx oculis stillabit. Δ.
14. nil majus potes visere. Ρ. 429.ῶο.

ΒοιΞιᾎὶιιιιςιιὲ egressum. 1. S.
urie angium. 111. 015,

gelidos. 12, 6. 7. C. S. 11, 12. Rorcs pluvii. 111. 0d. 3, 56. ’
pronos relabi posse monti· Romoe. 11. S. 1, 59. 6, 23. 7, Rosa multa. 1.5,1.
bus. 1. 29, 11. 12. 13. sera. 38,3. 4.

ruris laudo.. 1. Epl. 10, 6. 7. amem Tibur. 1. Ephss, 12. Roni odorati capillos. 11. 11,
uberes lactu eantare. 11. beatae fumum mmm. 111. ¹4. 15.

· Od. 19, 10. 11. od. 29.11. 12. Rosa* amoenoe floreujitbe ferre.
ffifflg‘sstffiss ¹· 2⁹¹· ¹⁰⁹ ²¹· Sxfssssmlz 3¹:2¹: ἕξ.. οοῖΐῐῗξρηηω, 111‘. ιι, 1⁵.-

quaerit fessum. 111. Od. 29, erat rlielor consulu. 11. Epl. ne ‹lesmt epulis.. Ι. 15.

‚²² 87. pnmceae flore prior. V. 10,
{³31² fii? 33:23? ‘}·1¹.‘}·‚ ²9³· R0s24r'um flore. ιιι. 29, 3.
, me censes scribere poemata. 11}ng ‹²2¹1ng 11. ‘2³5 ¹22¹ 62.
mitrii-i contigit mihi. 2, 41. Roscius. 11. S. 6, 3ὸῖ Π. Ep!-
prmcss'is urbium. lv, Od. Rgn’gazm cervicem· L Od- ¹3,
ruffam... 11. s, ⁷. 2⁸. ε

Κίνξὲἧᾳιιω punis. 16, 29.
‚32:3⁰3 Jffssuzfflg‘z&

affffiaessssz’ffifeffl...

Rixoe cel-ulae. 111. 1'7, 7ο.
nmmodncae. Ῑ. 13, 10. 11.
:inulto initus haberet. 1. Epl.

2, 65.

17, 50. 51. : Samos laudetur. 1. Epi. 11, ἱζοὲῐηῑιι om navium. Ep. 4,
κξῖιῗιι. g.a;.¹}.¹·2‘1',‘¹2·.¹3„‘’ ²⁶⁰ 01:352. 111. oa. s, 38. ιε. Βὶζὶἒιῗῖ ιι. s. 6, 50.
{axau-nm metnem. 111. 19,16. 6, 76. l. Epl. 8, 12. 14,17. Rota currente. 111. od. 10,
xixntur de luna caprina. l. 11. 1, ²5⁷⁶.- · ⁶ · 10. Α. Ρ. w.

‚Epu 18, 15. , . Romana Illa clarior vigui. 111. notantes fumum flamma. IV.
³5:¹1⁵.⁸32¹¹‚⁶2¹.¹”²²⁸ mmm& ¹⁰ jussffiissz &ma dacius.11.S.R‹3‹¹2’n-¹u¹d.¹ffirepitua. 1.1÷·.p1.1⁷,
{oboram pectora recti cultus. 2, 523 . , 7., , . .

IV. 4, 34. lemn muln tribum pateret. Rom fervidus evnata meta. 1.
Robur illi erat circa pectus. 1. S. 6, 48. Od. 1, 4. 5.

1. 3, 9. 10.

militia fatigat. 11. 2, 1ο. 11. Rotundas lance· aper curvet.
Italum. u. 13, 18. 19.

pubes crevit. IV. ud. ⁴, 46. 11. S. 4, 40. 41.

