SERMONUM Lm. 11. 2.

³81

Soevus erit3 neque, sicut simplex Naevius„ unctam

Convivis praebebit aquam:
Accipe nunc, victus tenuis quae quanteque secum

vitium hoc quoque magnum.

Afferat. In primis valeas beue3 110111 variae res
Ut noceant homini, creda-5, memor illius escae,
Quoe simplex olim tibi sederit: at simul assis
Miscueris elixa, simul conchylia turdis 3

75 Dulcia se in bilem vertent, stomachoque tumultum
Lenta feret pituita. Vides, ut pallidus omnis
Coena desurgat dubia? Quin corpus onustum
Hesternis vitiis animum quoque praegravat une,
Atque adfligit humo divinae particulam aum.

80 Alter, ubi dicto citius curata sopori

68 1100 sit 111 Ven- Glar. Bmel.

77 desurgit Sat. ne dubia surgat H.

79 affigunt

G. s. Z. Med. 147⁷. et 150011. MSS. quatuor Benna.

utpote. Tu rus ibis, Tu boues 1100001, Tu
granaria curabis. Vet. schol. Cruq.

68 Saevus 0111.- adeo asper hic erat ue
001·ωο nonnunquam castigaret prius et 010110-
rdquam peccasoem, dicens πνοι-1101100001
μοι-0000111, cadere tunc ei non vocar-d. Vet-
Schol. Cruq.

Simila, 11. 0. vapide 10111110, 01 ostentator
deliciarum. vid. Sat. 1. 1. 101. Β. &myrlea
nimis 101110 erga 1101νο11, adeo ut non castiget,
01 isti convivis praebeaut 00110111 impuram et
sordidam. Nam 0110111 eiusmodi immundi-
ties, 0011 talis indulgentia erga nervos valde
001 improbanda. Ζ.

Πηααπις pro inunctis calicibus IVaevius
curando unctam aquam convivis praebebat.
vet. Schol. Caeten· lauti inungebant tina-
1100 calices. 1010 vero vappa lautior lautissimis
vel ipsam 00110111 (01 frigidam scilicet et 0011-
110111) odoram fecit.

70 Tenuis, 11. 0. pauper et agrestis.

’71 Valeas per Comicam elegantiam modo
utitur Potentiali pro Futuro Indicativi.

78 8111111101, 11. 0. 011οᾶ simplex et 11110 fuerit.

Tibi sederit, 11. 0. nauseam 11011 moverit. Β.
Sedet 0111111 cibus, qui 11011 01001 ructus, 11011
.νο1111 rebellis 001, 01 reditum 1111001111 00 tentat
Μ’Ὶξυῗῒὰπαῦκ in bilem ,- proclivis 001 110110-
11110 0 dulci 011 01110111111, 111 norunt Medici.

‚ stmultum (1101111110 repentinum bellum, et
fere civile.

S 76 I'ieuiea5 Longa causa Mem*- Vet.
chol.

77 Lepida Dilogia coenam modo dicit du-
1110111 : 110111 00111110 01 urbanis 00 coena dubia
est, iu qua 01110 nescit de quo praecipue 0111111111
Horatio 0110111 dubia 001, 11111 incertum 001 011
sit 00001110 1100110. Dubia, lauta, 010 Terentius
in Phormione ,· Coem dubia awom’mr. Vct.
801101.

78 Am'mum mgr-uvat, 11. 0. sensum depri-
mit. Nam rara-ign aeuxni'aeataee3v't'zwes 16η.

79 Ρ10 adfigit humo, Dionysius Lambinus
00111111 optimos MSS. habere affligit humo.
quae quidem Lectio arridet Cruquio, eo quod
repererit 111 MSS. 01110 110110 Annotatiuucu-
10111 adjectum ddicil ἐπ εει-111111. (Depr-imie
ad brumum 101110 suut Vet. Schol.) Torren-
tius saeviu et Lambinum falsarium putat, quod
0 tauto viro nollem factum. Β.

Auctoritas pene par utriusque verbi. vis
diversa, sed 1111110110 111110 1000 apta. Affligie
vi quadam. ΑΜ, ut 11011 possit surgere. G.

Divina mrticulam αισα,- ,- haec 1011οι10111
Epicureus protulit, ridendo Philone 1100 et
Promethei ferulam. B. Loquitur 0111101
ἓῗῶ’ῗυέ”ἰὲἓὲζ“.’.ἔὲἕὲ’.ἰῗῗ“ἑ.ἶὶῗὶ’ἑῗ.ᾟζ
perpetuo Epicureus. G.

80 Dido αἰίω Proverbiale dictum.

0111010, 11. 0. resecta: 1111111 eunte est mol-
liter 11001010 quae 11011001 ne 111010.

