INDEX NOMINUM.

lintius Julius, eques Rom. Petrinus vicus, in egro Sinues- Pierio, mom Macedonum, Mu·
fui, ,putrimonio consumto, sano. Ep. 1. ἔξ, 5. ’ σῇε sacer. Unde antrum Pie·
..⁶:¹³0 23⁸...⁰⁸2.f.ffi:¹¹2· »1333 ἿἍᾞ Ρὲξέὶὶᾖᾟέῗηῗὲΐ P125¹¹1272¹23504b332zpuers Mu...
''edigtia pro Pedhtimvoca- {Pomssfussiff Qd εεεὲκοὲΙε- aa ἐπι ξιξ, rponffi, fonte et
5335123223124332, rm... ς... 133121.. ’ω’ · ¹²· δέ... 1. 2⁶5¹& “”””“’
ἰ’ὲζὲὶ-οῗὲὲὲ. ’ὸῗῖαῆῗῃὲ Ρξὶᾟίῃῗῖἒῗηιῗὲ· .ἓὲἷῗ..ἒί“ἑῐ Pffiffl'nz {3333ss 3333&ss
criptas legem Pedium edn- coelum terramqqe iqcendip- mm: Dircaeus cy pus. lv,
ra· §asans percussores setj Joms fulmme letos-m 2 ⁴25. tenpus ⁸¹3⁰ nmueq lau·
capent. S. Ι. 10, 28. · Erndauum amnem demdrt: dantur. 1b1d. Pmdancn fon·
ῗῗῗεῷἳὲἳςέξῖι 1*ἑὶἒῖἷέ ἶ pssffl222?.{{·.2¹12‚{{.m ι,- Ρῑῖἴὲιῖἷζῆᾙὲ ξὲᾰηὶῑὲὠῑῖὴι..
2?h1on2;n ἓξίωωηοοοίἀεη ἷῗξίὲῐιιιιὲξιὶοωω Tarentum. ffssssssfniffik'lgfwaum et
eus, [εἰσὶ f. Aqhiuis pater‚P}=idy1‹'=,ha·1d qumqvuuca in Pirithous,‘1xioni's m. quicum
3³31? ἓζὶἓὲἒὲεέἒέἓὶἶῗ 23⁰3? “mm ⁸²¹³¹¹¹⁰· ¹¹¹· 2¹2;⁰³2?.21.³÷:¹15‘³3f3.911¹²²13·:.¹2¹.t
egino yfugit ad Aeasthffn‘} Philippi, urbs Macednum, ad a f’Iutone iln vincssula gon-
{rjus uxor Hippolyta, eive quugn Cassius ‹rt-Brutus sont jectus est. 111. 4, 80. IV. 7,
{xgr-‘1¹53 ἔτιιιξ ξὲῗίἰιξῖἷξεῗὲιῖἳ {iffi-kussffgflffloe'ss (lega-ofin Piffioleon Rhodius scr. epi·
osten pppd maritum stupri 7, 9. 111. 4, ῦὸ. Ep. 11. 2, grammata, nbi verba Graeco
{3⁸222322053‘33ffi3ss3·¹1¹3 Ρέἓῖἐρμ... ...em numm-22, a ,ῗῖῗέᾞῖῗῗιᾶῗὲἷ “⁰¹¹¹ ¹³¹⁰·
'eho monte inermis relicuas, thppo rege Macedonum Pnsones, pater et filii, nd quon
·.‘1³{¹.⁵‘R':‘.² ω’ ⁸⁸¹· ¹¹¹· 5³1¹?3‘³32‘2¹.1.³ ¹³⁸‘¹'‘³ ‘¹³⁰‘¹¹³· ΕΡ· {³3ss Effiffif· {2³:333ss
figuli. populus Italian, Mer· Philipssuo L. Marcius, Consu· Piso, qui cum· M. Livio A.
ts, Marrucinis et Fer-enta· lam. optimus suae oetatis V. 739 Consul ίίιιῑς postea
ἐς ‹gon-finis. ΠΙ. 19, 8. auus oraqor: habebar domum in Praetor pamphil-iqua A5V.
elngnae‚·ob ma ἱσιειε artes Cannas, homo neema. Ep. ⁷43 ab Augusto m lhrapmm
ῗὶῖιεθ παιιέἓιεοὲῗῑὲἓωίὶᾶεῇῑθὲᾎ, Ρίξίὶέἆὲιῗῖιὲῗςέἆὲςα Epicureus. ἓῗιῗῖίὴῖἕξεέιείῗῖταὶἓξέἔῗὶ
ffips, filins ‘roman Elei, et ἓοιξὲιιῗίἐιξῗᾶῗὲῗὲξῗῗεηῗῖῗῖ Ρῐῗδᾶἒ.ἀθιῖιῖ3ῗιῖιῗὲἑιέῖιῗῐὲοᾞῖ
*ater Atrei. Thyestis, (liny- 35. etin Poeon. 28. 1
ippi. Π. 13.,37. saeva Pelo: Pholoe, puella celebris iqipq ἓὶξιιὲιὶιὲιεὲῐῖῖἷιέἑιιί us scriben-
:gsmd‘gl'lggn’ti-gpg} οὲὺςῗῖῗὲό ἒῗὲιιὲἶ αῗιὲἔοὲξηῗῐξίῗαβέιῗ Ρίαὲἶᾱεὶιιηιιε, gladium· cele·
³‘'¹1'³3³'.f³r⁵1²².{‚¹'⁸52‘1¹f⁵0²2¹2⁵’ {3333 {ssfdffifssmssf ‘⁰⁸⁸¹' ¹¹· ⁵’ Ριὲῗὲ· ῗῂᾶἒὲέ ἵζ’. somn...
ξ Ιὲέεὶεῐῑιο, Α ηιεῖιωοιι ab phocaei, incolae Phocaeoe nr· Ξοὲἷϋιῖςκὶιίιίαὲξξοῇῑὲιέῇὲ. lg.
Ο ιι 0 Ο

 
  
 

   
   
  
  
 

Horatius illum e molam, ut

Egiatho et lytoemnestrn bis Ionian qnorum cosonia
unt occisi, quos interfecit condidit lvi-assilitur) in Gallia 11. 3, 11. · ·
hostes: Et lpse Pelops oc· Narbonem-11. E. 1ο, 17. Plautus, M. Accma Sarsmas
τ dut OEnomaum generum et Phraates, rex Parthorum cru- ως m rna: nova verba n-
ι · . · U b fi
·tympna1um Arcada re· dehs et sceleratus a prus x1t2Ar.54.compa1-aturcnm
em. 1. 6, 8. rengno ex ulma. sed, vnctp Eprcharmo. Ep. 11. 1 58.
nempe, uxor Ulyssis casta Turdam, ‘euno rerum pon- rpprehendlmr. ὼ.170. lau-
1
3.¹'¹s.²¹f1‘{‘⁵⁶‚ ’τέῗῗιῗιὲἰὶιεξρὶζῒ §23331‘5225323'1'35‘1¹52& {³3ae.¹2·”225.1351fi‘;3ss,‘32n23·.·
is. 111. 10, 11. ne subjoeit Augusto. Ep. 1. Ar. 270. ⁸ ι
otheuffisschionis eg: Agave 12. 27. · ι , · Plotms Numnda‚ qm bem-n Ap-
÷13223¹<3f¹ff535⁵12353¹235¹23‘'225231f03332.25.:202⁰¹3333 ἓὲῗέιὶἒδῖ’ἐὲζέἒέὧὶῶἛοίἓζ
:ula conjicit. Sed Deus, AEgaeum: mgms. 11. 12. brat Hor-gnus. 1.36. ·
elfrae tmen: gozam cu? eor· ⁸22. lapis PBt-yginus, marmor Plotius, poeta eprcus, nmncus
msse ‚ ea tur: e rpee
tostea a matre i n dula-

Phrygmm s. Synnadicum, Vir iliu et Horatii: anima

maculis surpureis distiuc- canffiidissima. S. 1. 5, 40. ei

niatur. 11. 19, 14. p. 1. 16, tum. 11 1. 41. Phr · iae vul-t probari sua scripta Ho-
3.- ¹ sorores, i. e. Trojanae. ff 9, ratms. S. Ι. 10, 81.
r-sslins, sacrator. S. 11. 3, 16. Pluto, rex lustrorum, Pro-

ο. Phryne, libertina, amica. E. serpinae maritus: illacrima-
ι» m..- . 1. . 332·.¹x¹1·11{2¹’3·. {naum
,gevqessopegiceioenssssffinmlfi ggffiazgug‘lllstiss· IV. 11, 1. Orcus. · ⁶

⁸8. 1. · · · Pneena· nomn, tanquaxlrn'igffi Ρείῗιῖῗίἑιῐξὶῗὲεὶῗ ἑτι ἕπει et
ἓξὲξ. glainggmm, ''md‘' {ttaaffinffi'effffffi’riae oon· Pdeme,p Academi& veteris
*tullius Capntolinus, furti finis. ὲ. 11. ³, 272. S. 11. 4. ghnlosophus‚ xenocraus au-

·eus. I. S. 4, 94. S. 1. 10, 26. 70. nor, ex homineo prodigo

