INDEX IN HORATIUM.

Vapph unit· prolutus. Ι. S. inter choros dign-turmam· nomn-unve- 1v. od. ι’
5, 15, nere. lv, od. 3, u. 1⁵. 6³.

330313‘..*³f÷.¹’04’⁷·2 ι..

pugilemve nti-ve. 2, ti-

re sve. ⁶ “ 13.

S eneimve. lv, 0155:

{1³33}er ⁶3⁹8}ss ε, ιε.

velociusve. Ep. 17, ὁ.. ε
mitit aliie bein.

ecors scribit mah emnia:

pars maxima. A. Ρ. 24.

potentium lingua. lv. ud. 8,

veiggg'eontncta sequi. ΙΙ.
Ep . 2, 80.

  
   
  
  
  
   
 
   

Vappoe. 2, 12.

νᾳρεξιιι. ΙΙ. &144
u ο flen. Ι. 1, 10-1.

ιιι-ο. Ι. od. 18, 1. Ep. 5. 73.

Varie colubrae. 1. S. 8, 42.
res. 11. 2 71. volumina annon. 1, 26.

Variam. 1.'1·2p1. 14, 3. ι · , Uber distentius gerat alienu
Varini-e rem unam prodigiali· capella. 1. S. 1, 110.
ter. A. Ρ. 29. Ubera distenta siccet. Ep. 2,

Varias columnas. Ι. Epi. 10, ⁴6.
22. equina. 8. 8. ΙΙ. 8. 5, 74.
Varias piumns inducere. A. Ρ. tenta grex refert. 16, 50. ectabor hamah. Ep. :⁸

2. ‚ nb Ubere matria. lv, Od. 4, 74.
'Vm-{isitz 1·πὲῗῶοω obsita. 1. od. 14, vmmq cab-no. 1· S· ⁶. 59.

Ubeges fruges agris retulit. 15, νεοῐᾳο. ΙΙΙ. Od. 26, 7. ³

    
 
   
  
 
 
   
  

boiis mundum temperat. 12,

„22‘351333 munit. ιι. s. 251. 111222‘1522. Ιεῖἐιῗῖἰῖῗὶιῗ ‹¹› ιτ. ιιι. ,1ιῖῗὲιί 111. οα. mmm. ἶ
Vario palato. ΙΙ. Epi. 2. 62- 6. 41. 27, 69. IV. ‘7 14. Ep. 2, Vegetus sur it ad mimi: pv-
Vano W· Ι· od· 6, ι· A· P· 6⁷· 5, 9¹· ¹1 ¹9· io s· ρ’ 86· serium· If· S- Ξ. 8²·

125. 4, 138. il. 2, 80. 3, 260. Velm Innumero retient-:peak
815. 4, m. 7, 47. ⁷2. 8, 10. 1. ι, 48.

rudere. ΙΙ. S. 4. 8³. l. Epi. 10. 45. 12, 24. 15, 33. ehepiqns et liquidus , . ι
Varium. 3, 56. 313. 20, 7. 11. Α. Ρ. 851. summimus amni. Ι. fs
Varium propr. 1. 9, 23. Ubi adverb. loci. Ι. Od. 22, 17. 2, 120. .
Varius autumnus colore purpu- 11. 6, 3. Ep. 12, 6. 16, 43. Ι. lupus. ibid. 28.

reo. 11. od. 5, ιν. s. 3. ω. 61. 5. 71. 11. ³, ⁴8. ehemente opera· Ι. 115.
Varius propr. 1. S. 5, 40. 93. 5, 5 12. 6 2. Ι. Epi. 6, 45. eiu-t domham ὶιιμηδιιζκ.

55. ιο, 44. 81. ast’Ubi. i. S. 6, 125. hit. Beata). ιο, «ιο.

 

Varios lapides tumn-nto palma

 

Varrone Atacino. 10 46. quin Ubi. 11. 1, 71. eia humum exin-arietata&
Varum distortigeffribus. 3, 47. haec Ubi-dicta. 6, 97. uibup. Ε . 5, 29. αι 31.
Vas sincerum. ulmi. 66. Ι. Epl. ergo Ubi. 3, 220. 6, 17. 106. Veianius. . 1. 1, «κ
- 2, 54. verum Ubi. 1. Epi. 7, 86. eientanum. 1 . 8. 8. m.
Vasa argentea piaetereo. 11.S. eet Ubi. 10 15. Veientis. ΙΙ. Epi. 2, w.
7, 72. 73. , ‚ vulgus peccat. 11. 1, el 1. Od. 12, 1. r. 323.
Vastnt· fana tumultu ιιιιριο. 63. 3. ΙΙ. 8,.3. 111. 11. at

vnto impetu. 14, 30. 'ffissffffixqffefffffi (1)ξί {⁹⁷3 ἒξ. 1. 6, 22. 105. 11. 2, 1⁰. :²- ι
Vnte. Ep. 16, ⁶6. 11. S. 5, 6. 8. 2, 62. Ι. Epi. 3, 34. im. ξε.
ιιιοτο. w. Od. 9. 28. Ubique. Ι. S. 2, 60. ΙΙ. 2, 84. vel. Ι. Od. 7, s. 11. 11, 2·-

Vntem dedisset Musa. 11. Epi. 5. w.
1. ¹33. Ubivis. I. 4,·14.
Vates attonitus. 111. od. 19, Uda pomaria mobilibus rivis.

1V.od. 4.4⁷. ⁴8. s. ι, 49. 55. 2, ιθ. ιε. 1

ᾱεῖιὲῗῑιιιιιιέροιὶιιιοπι pogen. Πῗῗαὲἷιῖῑὲἳᾳὲιιᾱω imitabitur. vehgscf’sszab„ turgia· 11. Ρ.

.ετ;·ε..ϊ.·ξ.ς·ῑ.;’.ἒ;. ww... ”35531Qffmv‘2‘0st- ¹¹¹·⁰‘¹·. ..ffffiffffiwae ² ⁸

· re. Ep. 17, 41. Udo a ιο coronas deproperare. parva darem per equ-t. Π.

Vatibus micat addere. 11. Epi. I . 7, 23. 24. Od..15 3. 4.

- ‚ ι, 31⁷. . Jittore. 1. ³2. 7. 8. f velabro. 1’1. S. ³, ,²²9-
ἀιῖἃιίεῶῗιιῐ nomen. Α. Ρ. gamo-E Ι.1(()),1195.,12ἑ).8 Ῡῖἱξῑέιιιιιιο dapnes. 1. aa.
lyricis me inseres. Ι. Od. 1, Udos ramos. Ι. 5, 81. Vehupanno ιΙδοῆᾱειῙ-Οί

35 Udum Tibur. 111. 29, 6. ³⁵, 21. 22-

Vo conjunctio ditinctiva idem velatum atuh. 1. S. 2. 71.
Vaticani montis imassod. Od. ‘sinifiooenn uod aut. ut .·
20, 7. 8. bimarisve. . 011. 7, 2.
vatillum. Ι. S. 5, 36. cimamve. ΙΙΙ. Od. 4, 4.
Vatis amici favillam lacrymis curatve. 11. 7, 25.
sparges. 11. Od. 6, 23. 24 Echioniaeve. IV. 4, 64.
animus uon temere ent ava· fragilemve. 111. 2, 20.
rus. ΙΙ. Epi. 1, 119. 120. Gaetulusve. Ι. 28, 10.
Horati modorum docilis. IV. elidove Hemo. 12, 6.
Od· 6, “0 44· ’ uniusve· ΙΙ. ⁵9 w·
per opus clarorum virorum infidive. lV. 15, 23.
mom animique apparent. juvenumve. IV. Od. 2, 21.
11. Epi. 1, 249. 250. m ine. E . 2, 50.
Vatum genus irritabile. 2, m iusve. Ι . Od. 2, 8.
102. minusve. Ep. 8, 18. ⁸

nonin-fis. ιι. Epi. ε, 94.
Veiet capnt camin mm

vglloe5’194i3pl. 15, 1.

vuum. 111. od. ιε, ³⁸. 1. s.⁵.
ἒ Ἃ), {aalasspt 8, ε. na.

Velimus. A. Ρ. w.

7γὲῗῖἕῖ ΙῙῘΙ. 'af'affah ας.
discedere pro manant. Ι.

veliffniinffl‘b agi-m. 11. Εμ

«νῖἰιῖωιί. oa. aas. Lau*

