INDEX ἸΝ HORATI ΠΜ.

   
  
     
    
   
     
     

[eriles ad nutus apuu. 11. 34, 6. 111. 26. 6. bis. Ep. 5 Hisce. 1.S. 2, 109. 3, 70.

’.εξ-,ἰὶίιίᾏῖἷοῗωίίοοωοίι 11. S. &mag-02² ⁷⁸ ³⁰⁶ ⁸²· 89. 9³⁸ 11118)ῐᾶἯῖ §.³4:³¹⁸ Viam-⁰ ΠΕ
⁷, 60. Hic ‹immo-atine ²⁸²! prima Hispnnae'mvin magister. 6 31.
εει-1110301195. 1. 3, 129. 9, 25. εφη. Hunc hommem v es 91·ae vetus 1108111. 8, 21. ’
ἓῑΐὲὅὶῗῧὲ· &⁴15²- ¹⁰‘ ⁸⁰· 1150· “⁸⁶33 181311... m2.¹³¹1⁸8³‘¹1'‹}'¹⁵⁵'¹ ‘'⁶³⁸¹'' ΨΜ
emas. 11. s. ς, 93. . Ερι. 6, 4. , Ηιψέᾱοέῡιὲυω. 11. 9 ι.
ἷξοῗὶεξρῗὲσὲεω praeferat. 11. 1111ῧο 811510 non ene vehm. A. Historias amam ondit: 1. 8.
ergo. Ᾱ. P. 114. 227. Hiematmare defendens pisces. dgozaeapoeoere monet.
secundus ab Achnue. 11. S. 31. S. 2, 17. . 111. od. 7, 19. ω.

3, 193. Hzemes mfonnos Jupntor idem Historiispedemibue. Π. 12, 9.

emm divitem manet Orci reducit. 11. od. 10, 15. 16. 10.

auia. 11. Od. 18, 80. ³.²· iniqms. 111. 1, 32. Hoc. 1. 15 32. 11. 8 13. 111.
pascat arvo an baccas ohvae plures. 1. 11, 4. 5, 13. 6, ι’9. 10 19. 12. 2⁷. lv.

opulentet. Ι. Epl. 16, 2. pogt certas. 15, 35. 8, 21. 4, 45. . 2, 52. 3, 5.
erus. ⁸11. S. ⁸². 16. 43. ubl psus tepeant. 1. Epl. 10, 12. 13. 4, 2ο. bin. 5, 7. 101. 9,
espen-na ab uluma sospes. 1. Hi 15. ‚ .. 17. Banu. 1. S. 1, 13. 56. 78.
gsseffiesskrias praestes. lv, &gegggfffftorm medus 'm‘ ξ’ Ξ. ἐξ. ἕως. 33.19ι1)5.97 ἐζ

5,37. 38... linquam nodab Hebro. 1. 0d. 24. 65. 77. 79. 80. 104. 4105.
luctum Du multa mala de· 42³, 19. ²9· , 124. 129. 134. 135. 136. 139.

flerunt. 111. 6,7. 8. 11101111 αοηεμοΙνῃιιτ. 4, 1. 5, 5. 6, 8. 41. 44. 52. 62. 87.
ξιιιῶιξὶ 11. 1, {²02 rico Fssmsffuggbm mtonatn. Ep. 110. 7,10. ³5. 0, 10. 10,5. 17.
ps ¹{}i}}'1³²⁰':2ne?t?b1u :nimb' itus} nitssbs'tet tibi. 1. s. 1, ae. 21¹5·2‘1‘{·.⁶2‘?;. 23: 111ιέ3ἶῖ 33².
(gg-“⁸⁹⁶ Ι. ηὗρες. 26. ΥΘΙὶΞε qum sit. 1. Epl. 15. 1.ἐ15ἓ58ξ869.83(1)ἓ93ῗ)ἶ8312ἣ1.ἐ,5ξ.

peno ἦ cu ulmeus. IV. 15, Hnet captus lupus alto. 11. S. 20. 49. 67. 5, 1. ω. 66. 73. 6,
{egi-‘ema fercula. 11. 8. 6, lm. 0ιὲιρἑέἒέ inter natu nri· 3133224423. 443⁰ {hist-³3. 2³1²}
..amu m... ...mmm aaa... osszffui’z m... ι. Ξὲῑ ξὲἕῖὲ. 32³, 3¹3: 5333&

us 2 77 78. Ε Ι 18 89 · ’
ξεινον· ''messe‘ .· ᾼιιίωω, quales mig-ss. 1'1.2'‚ 193. 235.115;’51g⁶8{.03‚11⁷3.1214.12’23.13}.
ssiqffffffi‘ffflm “ff“ ¹¹¹· 3233:1¹.¹‹·23:‚⁴÷⁶34 3. 1.. 111 &9¹13- Ἢ· ¹‘¹⁸· ³⁶⁷· ³⁹³·
παρὰ ’ge-ffb. Mammae, 4‚v58. 59. 5, 87. Ben'tl. 17, 2: Hoc ’ 'ff'deol 1. 8. 9, 8. 10,
{smum ‘¹¹¹⁸'oe ''ber'' Ep' ⁸· 1¹21.. 1⁵5 333 ᾗῗ’12ἐ.3ἕ’4ῗ’ ξ’ affine ιν 00 ιο ⁷ 1 s 9
⁹ Ο 0 Ο 0 ι O , 0 0 Ο ,
53· ..ἒ 1137·ιῆ 51115109· ἓξ· “3233- 333, ²⁶1 &pff-1321?- ξ”ἐέῑ 9174ξὸ ⁶1⁶³& ῗί·
ι α ι ο ο ⁸ θ ο 2 ι ο 0 2 ο ο , 0

5, 101. 11. 7, 21. ξε. A. Ρ. 318. 1. 160.

pus· 1. 8.· 3, 21. Hffncpm ab 1180. 1. 8. 4.,6. Hodierna. tv. Od. 7, 17.
ἔῃῗετξὶοηω deludet· IL Hfflttstgtnaetflht equa. 11. od. Ηῗᾶῑί odeum impetun. ΙΙΙ. 1,

5, 56. . Hinnuleo chlo& similis me vi· Hoedilia Martiales lupos non
22:123,ss 2³⁰⁰& {2223ss... 1135& ἰδὲ. ...m ...ε- Ηὲΐέὲεέἕέξῑὲ... ω...-
ben-name vniturgididv. nem ugit. 11 a, 18. da comibus. in. 1³‚³. 4.

nd. 12, 3. 4. , fflppolypnm udicum ‘D' Hoedo immolare. Ι. Od- 4. 11.

ber-nus Al mna mve con- mserum tene riu non hbent. 12.

11),ἒέἕο Ielx ωςῗῖσΐέηἱίὴ pis· Ηίιιὲὶῖιζιῖ gina· conclusas au· affige& itmlhpo‘ Ep· effi).
. . p 0110 anno. .

{gimffi'ffaessm turbaret Ο· 11:⁸5⁸AE ffssssi‘lefnhffieaeei't 21:2⁶1·- nemzi-¹2⁵) ffissgn‘no. 1. 8. 10, 52.

3122&qu ‚uffissen ruebat. ο]ἓέἓῗ>τςοἲ1ξιιιξῗ·ἶ.Α8’.ξ,“ἕ7’.ο-1, Ηῖξιιῗιιῗθηῗιιιιτῗῖοξιιιέε οπῗιῖἕέ.

{Jesnffiz’q'aefinuu} Jovis tonantis Ηίτὲιῗὲ gravis. Ep. 12, 5. inginli'g'. ³32⁹ss 401.

pro hume. ng 2, 29. lem. 1239. 16, 84. Mur-omns. IV. od. 9, 5. 6.
Neptunus. 17, . narsum m ahs. Ep.·12‚5. monstrant quo numero res

c. 21, 13. bis. 11. 18 36. 38. Hit-udo eutemnonmmm. A. geste re m sen-ibi pos-

[11. 1, 10. 12. sar. '1. s. 1, 1). 45²⁶· pent. Α. aa, ⁷4.

19. 2,,4. 14. 19. 22. 41. 42. 43. Hgmdme prima. 1. E 1. 7, 13. vmoqun. 1. Ε l. 19, 6.

572712123363933254 ἐξ. ὤιξε. ffifiblglhoil. s6, &hl ᾧ ἐξ, g. H‘ssnissf'm actorem. Ep.
ο ι ο ⁸ ο ο ε 9 ο ο 0 ο 0 9

[26. 62. 55. 6,71. 130. 8, 36. 9, 50. 11. Hominem. lv. Od. 8, 8. 1. S.
c pro tum. Ep. 5, 47. 1. S. 2. 37. 112. 3, 250. 6, 3. 38. 8. 9, 4⁹.
ὶ, 7. 11. 16. 10. 45. 79. 1..1·:p1. 1, 27. 6, 9. absolves. 11. S. 3, 279.

. 26. 11. 1, 186. 214. Α. erigit. dbia. 1 ‘ .

. {56³- 2⁸1. 429. non occidi. 1. pl. 16, 48.

