INDEX IN HORATIU'M.

Facunda Μοῖσαι-1 nepo· At Fallunt. 1. Epi. 6, ⁴6.

nanu-2 1. ιο 1. huin. 11. oa. 2, 19. 111. r,
aciem. 19111836. mnan. 1va m 14. 11. S. 1, 6. 1. npn. 1⁶,

ἓξὲξ ΡΙι-αέίῗέῐ. 11. 4· 71.

  
   
    
    
 
  
  
  
  
   
 
 
 

  
    
  
 
    
   
  
 

dimovet littore curvo. lv. deserit hunc. Ᾰ. P. 41. 88. 11. 1, 919.

0115, 14.. · narret preeunt. im. 184. Falso cupidine deceptu. 1. 8.
vertent m huptdnp. 10, 5. preceps molitum eloquium 1, 61.
ι Flamen-permulta ,poe-tus. 1. F tuhIt. gg· 321} · Ξὲιιῐέἑιῗ.ιέ. ξρί. 10, 29.
ιῗοῑέἧέἶ. 11. ⁶, 28. {ffmmm ω’ῑωοι Palem Fam. 1νῖ od. 15,14. 1. s. ς,

acJaendo. 1. 105570.
essffe¹.22.33.⁶11ffi.1.
&iffi'tibus reete offert re ·
num puerorum named. Ep
32:133... 11. s. 4, 19.

vina. 11. 8. 4, 55.
111ῗὲ· poti cedi. 111. od.. 15,
Faecem. 11. S. 4, 73.
Ρσέξξδω οη peruncti. Α. P.
Faecula Coa. 11. S. 8, 9.
Falce Calena premant vitem.

183. 10, ω. 11. ³, 95. ⁵, ³0.
1. Iglpl. 4, 10. 11, 3.
ereren occulto velut arbor
avo· 1- Od· ι’· ὕ· “-
ωῗΙΙίιέιιι ιένὲιιιᾶξιιω res tn·
mtilior cssntendnt. 111. od.
, ¹2· 0

artium gratarum. lv. od. 1. Qd.31, 9:1⁰· non bena. 1. s. 4,114.
‚...,¹.³;.}.¹1.²²s..‚... m323332‘35021m·1·⁸·⁸ ⁹²53? ἓξὲξ* .²⁸·¹‘⁸¹··
afneaterb. 9ἶ 23. 1. Epi. 1, ramorruunloe amputane.Ep. superstes ulum Ἣ ffimoe.
affici} 1¹} ἔξει, ⁵4. 4, 10. ⁵, Βαιςῖἱιῗιιεωοο. 11. s. 5⁵⁵· &3¹⁶⁰oe '⁰¹¹³‘ ' ⁰ '
ἐξ... ³ ιω.. „ ..5:2‘52211235313’05:20‚1q. ἰξέἒεῗὲῗὲὲέ ³⁶·

aeneo. Ῐ. Od. 20, 5. Falerm ardentm pocula renun- Famae das alxqund. 2, 94.

’acilem. 11. 11, 8. 111. 21, 4.
32¹4335h.²3›·3’1}{⁹2·..

ιειειίιε. 11. S. 5, 76.

{at-imus. 11. Ep). 1, 219.

et praetereunte lympha· servit ine tus. 1. 6, 16.
’ὴῑὴξιὶὶοξόὦιῶἒῗ“ 12?ka 18, F?323.¹1'.s¹,’¹42‚¹a⁸‚s¹.⁴3'1.⁷ 67.
91. aufert doen semu. 11. E’pl. 1,
fundi arat mille jugera. Ep. 55. 56.

pei-nus. 1. Epl. 16, 56. . 4⁹33· bonam evitare deperdere. 1.
33321117'831‘, 79. Π. s. 8131. koqffl‘gmssgfflmffiffi. s, 10, inffatssssfi. tueri. 4, 118. 119.

³
³333: 1, 64. 2, 19. 97. 11. 3, nexi-imment partem. 1. Od. vappa timet. 1. 8. ²⁹²²: .

231. 312. 7, 117. 1. Epl. 11, 27, 9. 10. Famem duram depellere. M.

17. 15, 4. 11. 1, 68. Α. P. veteris. 11. 8. 3,115. 6. .

467. Falernis invidit uns. 11. Od. museum ἃ o ulo m Penus
‚²aciunt. A: P. 432. 6, 19. 20. υ t. Ι. 8AE 21,13. 14. 15.
Meta reete refert. 11. Epl. 1, Falerno dplute mella Hymettm 1 .

130. ne bubens. 11. Β. 2, 15. Fames. 111. 16, 18. 1. Epl. 18,

sequere. Α. Ρ. 119.

domesticu celebrare. A. Ρ. 16. 23.
987. misto mersare vivam galli- Famam ponet mortis moran.
et verba prober. 1. Epl. 17, nam. 11. S. 4, 19. Α. Ρ. 469.

16. · Famoris laboribus fige modum.

Falernum. 8. 16.

Furiarum horruerim. 1. S.a, Fallaeem. 1. 6 113. 111. od. 15, 2. 3.
45. Fallacia. 1. od. 5, 19. . versibus Lupo cooperto. 11.
ingentia. 11. ΕΡΙ. 1, 6. Fallunt. Ep. 15, 21. 11. Epl. 2. S. 1, 68.

Famem carmine 18 neum nee·
rffisfflssiffssffssffi ³¹·
Famosus. 1. 4, 5. ’

mortalia peribunt. A. P. 68. 1ΥῙ.
regum canit. 1. S. 10, 412. ξ81181. 111. od. 24, 60.
apffinffiqa, 11. E 1. 1, {³⁷- ἓξιιιιὲῗὶἷξᾶῗί. Ε 1.5,s1.
Paqu dnmndmm haget, qm eoe— Fallendl spes: 1. pl. 1 54. hoa Lacoenae adultera.
, pn.. 1. Epi. 2, 49. Ι Pallente :tudae laboremfil. 8. {ff Od. S, 25. 26.
facus prave versabusdecoran. 2 12.. Famulus. 3, ³6. 17. 16.
ΙΙ. 1. 266. Falienus nunquam termes oli· Famulus. Α. Ρ. 2³9.
iactaret. A. Ρ. 470. vap. Ep. 16, 45. Fana habuere recto· Deoe. IV.
32533511'0233'ff‘p. 427. Fflffffr? ΗῗεδᾱξάΕἷὲζ {3³⁹1}ssss [111ςῖ1ῧῖΒῶ habitanda. Ep.
Pacm manle. 1. 8. 4, 124. 20. IV. ⁴, 52. 1. Epi. 16, 161, 19. 20. A P ⁴5⁴·
8016111130 curam. 11. 8. 7, 11⁴1»t gazin-largo& 21.. 16. 80.
Fallet-et aulam laetam Prinmx Fanum Vacunae putre. 1. ἦρί.
choreis. IV. Od. 6. 15. 10, 49.

e‘actan corruptius imbri. 5,
1109138888 ne t. 6, 99.
egregne lau t vienn. 11. 5,

εςῖᾙο sene. ibid. 84. ho¹sghes mire sagaces. 11. 5, {¹2:31 gefgigs' ιξῗιέτοι. IV. Od. 6,
υἱὲῖιὲὶὲἶῖῗὸἑῗιὲρὲι 313².. maffia.. 1. E ι. 18. m αξξ»... 1. Epi. 4, 9.

6, 7. Fallit. 111. Ο . 16, 32. 17 12. Fan-e. 11.. S. 8, 8⁷.
Monada lingua parum decoro haee alea perraro. 11. 8. 5, pio molhbnt averno· pantes.

50 111. Od. 23, 19. 90.
Farris. 1. S. 5, 69.

inter verba cadit silentio.

lv. oa. 1, 35.. ³6. Fauor? A. 1².42.

