INDEX IN HORATIUM.

trilingui Cerberus. 11. 06. κεί-4111831101 Deos. 1. 7, ω. «1113411 venue habet. 1. 8. 9,

19, 29. 8{⁰2131‘f1’en'muntJlL per {egat Pro-erpino. Ep. Osoeqtnre montes incipit Ap-
· ι 11, 19. 20. 17, 2. 11111111. Ι. 8. 5, 77. 78.
tumzdo delangat. A. P. 94. te per Deos omna. 1.‚0‹1. Onna pulsat. 1, 10.
Orestes tristis. thid. 124. 8, 1. 2. Tusci amnia. 11. S. 2‚32. 33.
Orestes genitricem occidis. Orphea vocantem silvae inae- Ostqea. ibid. 21.

11. S. 3, 133. cutae. 12, 7. 8. oriuntur cin-emis. 4, 33.

male tute mentis. ibid. 137. Orpheo Threi'cio. 24, 13. Ostro in regau conspectus. A.
On) Deos. 421’. 200. Or heun sacer interpresque .P· 298.
Onchnlco nbm juncta. ibid. eornm. A. P. 391. 0 8011101110.. 1.- Epi. 10, 96.
affigam nou. ..t-2.. 111. ⁰1:32?3¹;}¹2·⁸835‘2¹3¹3¹3?⁸³⁰“¹¹· ‘¹¹:511332251‘ffif33502'a ⁶1}ss
33ἒάἔέ {impos-a. 11. Ερι. ι, οἓῐζι3ἷῗζ.ὴῖ.“ἴὲ,,53ἶ’ ⁵’ ²⁶ othffiz, 12:13.ss 16.

130. . ι 0111 ab 11111 nmonbus. 1. 8. 5, oti uba qmd datur. 1. S. 4,
ἶ) nemu austu motus sentiant. 55. 138.

111. Od. 2⁴7, 22. chris pau-ibus. lv, Od. 6, Otia in tuta repedant· ¹· 81-
lugdu. 1, 28. 31. 32. .. liberrima dmtiis Arabum
ons Seras et Indos subjec- prope Tanam. 15, 24. non muto. 1. Epl. 7, 36.

›14¹1ssss ¹h¹²’·⁵⁵‘1›⁵⁶'t ἰι pafriseentgiouibm Β ⁵⁸⁹ nogzrefltg 'mm' 11. θ’ ⁷⁹
2 Ifl„ 1¹⁷⁸, 5f¹⁰f⁸⁸ ’.ΙΙ ποι. ⁰⁰ Orto {sose}3 ’,11. Ἐρι. 1, 112. 11³: ‚oqtis' apel-tia. A. P. 12⁹·

u a Ο 0 0 0
jumne· fontmm ΝιΙ ο cel t. Orto· nullm mmm-thus 1 S 0 ο mgmto ventos obrmt. 1

1‚v. 14, 4⁵. 46. 6, 10. od. 15, 3. 4.
Jrgginip amator. 1.. S. 2, 55. ab Ortu golia. 111. Od. 2'7, 12. Otior. 1. S. 6 ²128.
.)non 1111ῗὶηό Dua-ne tenta- Ortum ml tale mentes. 11. Otlosa Neapohs. Ego& 43.

tog. Ἰ d. 4, 70. 71. Epl. 1,· ¹⁷.- otiosus pagus eum ve. 111.
nauta mfestus· Ep. 15, 7. Ortm pejornbus. Ι. 6, 22. Od. 18, 11. 1‘2.
non curat leones. 11. Od. 0⁸ decorum protulit luna. 1. otium divos rogat. 11:13, ¹··
13, 39. S. 8, 21. 22. laudat. 1. 1, 16. 17.
pronus. 111. 27, 18. pueri tenerum. 11. Epl. 1, nou vis aut furor eximet.
tristis. Ep. 10, 10. 126. · IV. 15, 18. 19.
>rionis mma-rapidus. 1. od. conaturum magna· Ι. S· 4, nu1n⁷u13alabore reclinat. Ep·
3:22⁹ss Ᾰι-ιιιειιίἱιι. Π. 9, 4. Οεοῗέἰειῇῗω genus. Ξ, 51. ρει-εἶτ gemurjnssi. 1, 7.
in umbrosis Heliconis. 1. 12, Oscinem corvum suscitabo Ova-(11. Epl. 2, 163.
5. prece. 111. Od. 27, 11. rante. Ep. 5, 19.
terrarum. 1. Epl. 3, 1. oscula ad flagrantia cervicem ovansque circum loculos cm*-
,Ὧι-1313111. 1. S. 5,61. detorquet. 11. od. 12, 25. reret. 11. S. 3, 146. 147.
’.ὴ-11111· lux ostem. m 39. 96. Oves infirmas tondet. Ep. 2,
sermo. 1 . 6, 71. dulcia. Ι. 13, 14. 15. 16. ⁰
:nimi-xm. 11. Epl. 1, 17. plura nulli duvidit. 36, 6. pasmsjuvat vadere. ihu. 61.
’)1·111111111· Miseno Echini. 11. Osculum pudicae conjugis. 62. .
11Ξῖιέ ἰξίωωήιιω sume. 3, 051111111ιόᾨί sanctum juratus pegrgere furto· Ι· Eph γ’

155. dicat. 1. Ερι. ιτ, σο. ()ν11)ιιὲροιιιιιε. 11. od. ⁶, ιο.
>mahat nux secundas mensas. Ossa ab ore jejunoe canis rap· Ovlle ursus circum Remit· ΕΡ·

2. 121. 12⁰2. ta. E .5 23. 16, 51. ,
Jmamenta ambitiosa. A. P. legunt. . S. ⁸³2²· ngha. JV. Od. 4, 9. · · ,
Jssfflinvinar Deomm. 1. lagg? 8152? nqffiffufftyelffifuss: Ονιῗζῗαωῐξὲῗυέἓῗὲἓυξῖἳιῇοῗὲξ ⁰
y Od. 37, 3. 21. 22. ι χιε. 11. 834, 12. 13.
>ruat fiens sunm arborem. pampe- trenns. 11. S. 7, 57. vphbus32, ’10.
ἡ Ep. 16. 46. .. Qyumm. 1339. 16, 13. Ονιιιιη pulle. 3, 197.
>rnatum ducem folus. IV. Osstbus albu unformem agrum pmgubum custodes. IV. Od.
»fflt'uff’ ⁷‹ionis hone-tis. 11. et⁸¹ssfissti²t¹ibffihssssd⁸i¹fbm 0v0;‹{‹31ni11b1n0 umam colligit.
)1·ιὲιξξῐίιξ’ 133111 om pampino vi· 01ῐέξόἔὲἰίὺὶ te ’lanx et cani- Ιβῐοκῖιῗιέξ. ⁵1⁶, 96
);1ιι(ἓ118 ιῐιιὲὲοῆςιιέἱξὲεῗξῖπίδω. 1. ogemrfflss}e1‘c}}{b3⁷’h{⁵s'te²2}ivi- gb) 833 ἒοηιιιῐῖιῗκῗ ῧιεῗῗῧξιξἸξῗοῖᾸ.

Epl. 19,1ἳ6.1 2 reffsbltgssaut chana soem· num ordxtur. A. P. 147. .

)ἷ·“ιι(ἰπ;ξ11ἒῖ·ος. '1.'0'd. 9 19. 11οὲ. Α. Ρ. 310.
)1·1ιί vjdnantuy· f91iis. ΪῘ. 9, 8. Osteudgt. lv, od. 3, 9. Ρ.
metnThunmfihm.111.9 14. Ostendn lambos Latno. 1. Epl. ⁶
Jrno ab hae pendulum collum . 19, 23. 24. lucam-mg vomere sssvae. 1.

²⁰222252253ss12’0233.⁶⁰i1. s. ωέἕῖἲιῖιιῗζῑὲἐοί· p33{1.31‡.⁰;..1v.0..5 ω.
>r⁰4, 5. ⁹ osseudfis. Α. Ρ. 188'. pace. 111. ⁰29, ³5. '

1³¹0 813ῧῇωῆὦὲ 4 ⁰⁸²⁰J{⁴<¹1{⁸;}¹¹3”fg⁰m“m' 111. un'Pzfitg ηιιιιῑξιιοιιι flatum. 11. 8.

ο 0 ο 2 ο 0 2 0 0

112

 

