lmx IN HORATIUM.

&immutate-nt. 111. od. Pompilius. Α. P. 292.
ειῖἷιῖῗὲἶεωυω Α. P 198 “{ssssffistzsssswi >n
ste-1: 21. 22²³ ε’ Π’ ιῖῗξεΐιῗῖηῗιίἰοω manat. 111.
aqum. C. 8. 81. Od. 11. 19. 20.
malvae. Ep. 2, 58. angor. ΙΙ. 8. ³, 241. 275.
⁸:133& 1. S. 7,)ἔὲ mim ι. 11. od. 7, 26.
8· 14.
Solve. Ι. Od. 32, 15.
Salvere jubemus. 1. Epl. 10, 1.
jubet. 7, 66.

pupulo. 11. 8. 3. 2⁶5.
entium eum retegis. 111
..μέζὲἐῆἓὶίῗεῖἷρᾳ ,
sappam octavus. affl. ἃ.
3:332051'f‘· ΐὶῗὼῗω·
Sapumt. Α. . 456.

    
  
   
  
 
 
  
  
    

  
 
    
   
  
  
   
  
  
  
   

cultu aspera levabis. 11. Epl.
2, 122. 128. ·

“QJQJ or· Ι. S· δ’ 8311011110 tenni ratione enta

poetas. 1. Epl. 19,ss 4. thul. 36.

Salvo. Ῑ. S. 9, 27. excludnt Helicone. A. Sappho de pueffis pop-hilm ’
salutandi plures. 6, 101. Ρ. 296. 11. od. 13 fi

salutari arte fenon lent. C. S. propinquoa. 11. S. 218. mascula. LJBpl: 19, 28.
63. anum. 1. 6, 89. 1. Ep 16,21.

111ιᾶςὲωῇΜο 11. s, 1

sarcina m mee eham
Saluto!- Poma. Α. Ρ. 87. 18,,80.“ uret. υἷ’-ἒ.
Salvum te nnn vult uxor. 1. 8. me vn vnvere. Ι. Epi. 7, 3. San-culo agros findat. 1. od.
1, 84. Saum. 1. S. 4, 129. 5, 44. 6, ω. 1, 11.

te velit. 1. ΕρΙ. 16, 2⁷.
{2³:13 Ba rvitio-1 Εῗιμῖ, εἷο ⁰
ἓεᾚιπξῆοἰὲηέρῖ.21’1ῗο2ἱ

11. ³·.¹²⁸· 158. 160. 284. 302. Sardinia feneis sag-etet. δι.
322. bu. 1. Epl. 1, 8. 108. 2, 4.

δαΐζει-11111 tabulas vetant sazau· cmm m Ι. m Μ’

ι , peceare. 1111111. 1, 23. 11. suh. maxe. A. P. ³⁷5.
nudetur Roma. elna. 21. apere aude. 1. 2, 40. Sardus. 1. S- 3, 3.

Sane mentis. 1. S. 9, st et tingi-11· 22 128. Sarmenti. 5. 52. ⁵³.
sancimu- in 11011 legem ini- recte. Α. Ρ. ³09. Sarmentus ὑμῆς.

mm. β, 157. vo· tio. 1. Epi. 15‚45. Sam! male ' Ψ
vnn-qma. 1. 011.2,27. ut ossut. 9. cont. Ι. pl. a, 31.

Sanctarum egum inscitia. 11. 11ῑί e est. 1 . 2, 141. Sat. 11. od. 19, 26.
Β. 1, 81. vult plu· quum se. 1. 18, 27. smiles orei. 18, 34.

Sanctmr. IV. Od. 11, 17. 28. rigidus virtutis. Ι. Epi. 1 17.
Sancto concilio. 5, 4. . ppt-et. A. P. 212. 811101111οι per medios 0111-ιῦ 11-
Sanctum d· viden. 1. Epl. 16, anm. 1. Od. 11, 6. mat ure. 111. od. 16, 9. 10.
61. ⁸ ⁶ ι m} parvum. 1. Epi. 12, 1⁵, §aque ludo. Ι. 2, 51.
sffifflssfflffiss. ¹m⁷’·⁹⁰·.. εξέεῗὲζ..’·ιῗὲὲῖ {⁴22 3:32⁸.- 2¹45· {ia-2²· η... 11. ε.
Sanen’. ¹11⁵.⁴f5. 138. 1. 111117, fpffimnom' Ῑέιὶ ξιιέὲηῗ ⁵3⁵⁶, 15. 8131ἕί. od. 13, 1³. 11. 15. 11.
61. 15, 5. ἦ. 1. 2⁰6. 2, 132. imag-211. S· ἠε-’1. 18,-1. 1. s. aa. 4541. ⁵.
A. Ρ. 296. 418. Lycum. 1. 17. 68. 11. ³, 178. 4,,48. ξε.
&fle · 9? ,asu de mma. 11. 111111101τὲ1 uno Jove. Ι. Epl. αἱ. gli&- 25. ¹6, 4-1. l. ξ.
Sug-nini «10110111. 111. od. 22. opissbx oneris sic omnis est. 5: 13. 10 ⁷3⁵7?ss ΫΙἏἪ
equulu- laetnm Concanum. 4. mlta& {BQ.¹1³.³i-3pl. 16, 30. ἐξ ‘7331'ae {fbkhfl'g'
34. populum· 11. 1,18. 416. Ι ω ²,
¹⁸· ⁸ Ο ¹· ι

suffiri? cruentus. 11. S. 5, mugi victu utetur. 11. S.

Blacgvi divos. ³, φρ. vif. i.Ep1. 7, 22. 16, 73. per te tibi eo’nsaliz. 1. Ep!-
umco aqum· 11110011. 111. Safftena sectabunt- ιιι-111011 lepo- 17, ι.

011. ς), 34: · ns qui saporem habet. mpgrqqe me t· ''e-“guin
supha-quw· 10110101.. 13, 6. ζ. 11, gna», 44. dmvst. Ep. 1. 31. ³3.
Ἥρω-1110 mutnus ohvum vn· Saplente· 3. 46· 1· ΕΡῙ· 415· poeuanu· «Ιαίι 17.
vittgltfdldog’gh2823· ³6, 2. 3. Saffi'effkm. 11. S. 3, 35. ρὶίιὲἱΕᾳῖἚ 881116· est ungu-e.

. p , . ἦ.

s‘tznctp oya sapei ³5, 19. 8811190101. ῌ. od. 10, 22. θ
εηῖιῗῑῗὲἒ ffgourhni. 1‘v‘.}⁷‚'1⁴§. εαῖἳέιᾞῗῖῗῗῑιῖῗένᾶιῗὸἒῗιὶιι. “¹²¹⁸ ''¹⁸¹'' ⁸⁸⁸³ ω· ⁶³ ¹⁶⁴

814. Α.Ρ.396. ⁷'⁸³'⁸⁴'

Sag-um nemu& ΠΙ. od. 125.

24‚15 ,4. ¹²2ssr⁹
.6. 11 p 215³ 138.

 

