INDEX ΙΝ Ho-RATIUM.

   

Pratum. Α. Ρ.

Pmtor. 11.S.3, 181. 218. 11.

Ριξξι-ξ’. 31⁴ Epi. 1, 108.
Bruto. 1. S. 7, 18.

Ρνξῗὸοεῒωεῖ 23⁶1oe-

τε ambit sollicita pauper. 1. vim.. Ep. 1⁸} 6.

teffilgfbffoaequim. lv. 5, Ρηεείιεριξιιιίὶῗῖι ὼεέινέἕῆιῗευε

stiffi. E . 17, 43.
Preceris. L S. 8, 75.

      
   
  
    
  
  
 
  

   
    
    
  
  
  

11. S. 5. ³1⁴».
Pressiuse laqueo cossun. 1,

Epi. 16, 37.
Preces ad miseras decurrere. Pressit. 11. S. 8, 46.

Pretorius autor. 11. 2, 50. 111. od. 29, 58. 59. Presso cubito remanete. Ι
- Praetnlemn scriptor videri de· ad Jovem aversum. Ep. 10, Od. 27, 8. .
lii-us inersque. n. Epi. 2, 18. pressum Liberum camd.-

1)ιὲἐὸ that honestum utili judex.
Praelvv'eommd' 91’1r4in'1ue. 1. s, ase.
Pandere. 11. S. 3 245.

Pnnderet olus. 1. ἘρΙ. 17, ιῗ.

biandoe te revocant. 1. od. eeqe. lv. od. 1214.
οὴῖἒῗὲιί. auribus fundis. Ep. pregsgngfgemuf IL
‚ 17, 53. permutet dommus. 11. tp
te non curvant. 111. Od. 10, 2, 173. 174.
18. 16. stet magno. 1. S. Ξ. 'ix
Thyesteas misit. , Ε . 5, 86. 122.
. virorum-curet. C. g, 70. · unius-asnis licuisse. 6, 13. 24 ,
unde disceret. 11. Epi. 1, m Pretio est. A. P. δῖε.

133. Pretiosa vestimenta. 1. le-
necetur-Deos. A. Ρ. 900. 18, 32.

renibus faia recludere. 1. Pretium emtor dedam-2

Prandia finiet nigris moris. 1
ήέὥμῖᾎῗῆ». ὃ...

Panu- 1. S. 5, 125.

Pramus nnn avide. 6, 12⁷.
Puta albicant canis pruinis.

 

1. Od. 4, 4. Od. 243 17. 111. Οὐ. 6, 32.
amantis lapathi herba. Ep. inu-itis nou li unr- 18, 33. Pretium avellier navis. 1 S. 4
.ίὲἑὲ 1v. od. ιε, ³. . ιῖῗξὲἶῖἐιῖῑὲῗ '1 Rs. 6 29. so: ssriffissssm ηας..

Pru-tenuibus fungis optima na· Precqr. Ι. Od. 3, 7. I'V. 1, 2.
imp est. 11. 8. 4, 20. 21. bns. Ep. 3, ᾔ).
Ριῖυέρῗιξὲξά. 18, 11. 97, 29. ⁰⁰:¹3¹} 111ιὲἸὲ integi-a. 1. Od.
{nv-ab} Μ. ..1 νέας-τ ω W...
” τὸἶτῖ ἑῗξῗῗι, um ar οἳ. ¹ ⁰ Premsshn'er'n. ER. naq.. ⁸
ἢ vafl ambitione. 1. 8.· 6, 51. Fremant Calama talce vitem. nancisceqtur. A. P. 392¹
’ ³· ,1ξὲἓῶιὲὖῖ tl¹1¹1„ ἦν, {gi τέ. Ριιέξέιζὲἕίιῖ· iffnen. 1. Epl.inr(1}{e3²t;i{{netfiu¹vffi>¹ssfiiz

11. Epi. 1, 35.
est mon. 111. 011. 9⁴. ei.
ferat securus pene. 11. Ες .
hamt-I. 1 a.
1ξὲἓὲξῆ &lieri-2¹:39&- ει. :t

 

 

 

152. 153. obscurum orbem lunoe. 1. Priami aulam filimi. Νι.
· Pru& 11. S. 3, 87. IL Epi. Ep!- 12, 18. 15. 16.
ι, 266. A. P. 88. Prematurin nonum annum. A. busto. 111. 3, 40.
nectum unguem. 1. Epi. 1, P. 388. domus. itia. 26.
100. · Premendo lituu. 11. od. 10, fortunam. A. P. 2³7.
mvi cu idinin elementa em· 3. 4. populun. 11. S. 3, 195.
den a. 111. od.24,51. 52. Premerer sacra lauro. 111. 4, regnum. 1. Od. 148.
dociiis juventus Romana. 18. 19. Priamiden Hectora. 1. 5.·

11. 8. 2, ⁵2. Premet quem suu eulpa.

Pravis obnoxia. 11. S. aa. Epi. 18, 79. Ρήαῗὲιιι. Its, iffi.

nus mle (ultum. 1. 3, 48. te npx. 1. od. 4, 16. s. 7 pai-ves. ἑ. 021¹. 2¹10’ 14
33:3ssae ἷῗθὲῗὲὲςῖ· ³⁶1 ¹²¹⁸T1¹3⁰9¹¹¹⁶⁸f²¹² ¹¹· ’pr3.¹'3;1.. 3: s’. aj2.
Psnum de ⁸¹.¹⁰ defui-nens* crimme turpi. A. P. 262. Pri em. 11. 2, 46. Ι. Ephr-
1253333203323252433. 1. 4, ⁰¹¹¹ ‹11¹3‚¹'2‘}.¹¹⁸ ‘⁰³¹³‘ ¹V·1›?1⁷„3.†‘13'.23.²1⁵†222 11. ει... 1

79. Deus futuri temporis exitum Epi. 1, 1. 7, 5. Π. 2, §.A

Precamurs· 1. Od. 2, 3⁰. C. S. nocte caliginosa. 111. 29, P. 61.

3. 30. cera uid secundo vem κ
Premit-i. 1. Epl. 18, 106. dnm custodia matrum. 1. lit. 1. S. 5, 53. 54.
Precau. 11. δ. 7, 36. Epi. 1, 22. esca placaverit iratum wc

Precatus. 3, 2⁰3. situs informis. 11. 2. 118. trem. 8, 5.
Prece blanda ducere. A. Ρ. Premunt columnas trube-g. 11. fidqs mihi sit. 1. Ερ1.18,ῑ·
395396. Od. 18, 3. 4. umentis eui-uine stultns.
cogit. 1. Epl. 9, 2. olidae capras convivial.Epl. 1, 41.

docta. 11. 1, 185. 5, 99. tenus utinum tulinoet. 11. ³
fatigent Vestam. Ι. Od. 2, Premuntur. 11. 189. 2. 93.

26. 28. · prensare manu. ¹f. S. 9, 64. Prima nocte claudun domu:

'hac te oro. 11. S. 6, 13. prensus in potenti AEgeo. 11. 0111. ρὰ. 7, 29.
‚ffliffi'nffl-'fflzffil ιε, 18. Ρὲἒὲιιιῗὲἒὰῖ 11. s. 4, 69. Pffssnssrffissiff' ⁷2¹5...

ρεῖξιὲῖιῖξὲ. dominos. 11. 2, eng-iuis balanus. 111. Od. 29.
suscitabo corvum oscinem. malo vocet Dens. 1. 14, 10.

III. od. 2⁷, 11. Pressa mella condit amphoris.
tacita. 1. Epi. 16, u. Ep. 2, 15.

Ρξιῗιῗ ivssssffsffi.
Primam. 1. Epi. 17 6.
Primo sodalium. If. Od. ἵ. ·
Pnimis. 111. msam-5121

