’ INDEX 1N‘ HOR'ATIUM.

Peneum-:iit ephebi'tnoetnr. veh ne duem 3⁹¹⁵15⁰q⁰⁰¹ Paesto-:uma ιι-ᾞ,

ωξξόιξρέἰιὲἔιῗὲαωᾱιι A. 1)ηὲῗῖ ᾞὲῗῖῗίιῖ. 11. 1331* ἐ,

  
  
  
  
  
  
  
  
  
   
  
 

  
  
 
    
  
   
  
   
 
 
 
  
 

Ρ. 192. 194. 200. populum naphthan*
divitum gentiounquere. 111. Pars-31⁸. Ι. 8. 6, 86. 14. ·

Od. 16, 23. 24. Pau-vn. E . 18, 13. Ι. 8. ⁴2, 10. Pascendn oebaui. 1.S.6,1‹1².
ducis in bellum missi. A. Ρ. Ι. Epi. ‚ 38. 104.

315. Pan-vis alumnis abeas oequus. Poscere barbm. 113,ᾶὶ
in centum discunt diducere. 111. od. 18 3. 4. non firmus fundus. Lm

im. 326. animis. 1. Epi. 1⁷, 40. ιτ, 4⁷.

neelus expiandi eui dabit. 1. modis magmis tenuare. 111. tigna. 111. 0117Ιῶ
od. 2. 29. Od. 3, 72. Putes cowoemmoe. m.

secundas tractare. 1. Epi. pueris feres munuscula. 1. · 16, 48. · δ
Put¹1⁵1³i⁹f¹e⁴gam 11. od. 13. 17. 1οέῧέὗῇ laudantem. ibid. Ρὲιεῃοξῗῗηὲιῖιιιᾞῃιιιῖῗςιιὲἔει
18. 58. Paset ει corvus nemu pm:
vulnera labentis eqno de· Parum firmus pro non satis. 17, 50.
scribet. 11. S. 1, 15. Ep. 1 16. Pascit te qui ager 11111181.Ιὶ
Parthis formidatam Romam. matu. Ι. 0d. 1259. 2, 160.

cavit 1111111111. A. Ρ. 353.
cautos. ΙΙ. S. 6, 4⁵.
claris. A. P. 448.

Pascitur juvenen vatin ’ζ
vestrum redita. 1. :15¹
nivali Algido. 111. OM·
comis. 1. Od. 30, 7. Pasco vernas procaces hm·
decoro. IV. 1, 35. dapibus. ΙΙ. &affiti-
‘¹⁰‘12.¹:!.2⁸.·..¹¹1}.⁸1.²²‚· 2 ΡΨ L... Μ ²¹²³·
:ffngqinis est fij-agie ρῖυ no'n Pascuis Gallicis μ’ ’ωσξξ
Ρατῧυῧέῐξρῦὶζῖἰΐιὶτ. ΙΙ. Od. {¹5¹3}AE ‚ n· ³.
16. 13. latis capre· nm w..
contentum. ΙῙ. 8. 2, 110. 13. 14.
corpore onus mnjm. 1. Epi. Passeris-ilia. 11. 8ὲὸᾖέ
...ἕ-11... , 1851111115
mihi plagosqm· drbiimm duc· Passo eupillo. Ι. 8,εᾲ ,
ἐπι-ετ 11116111011. ΙΙ. Epi. 1, ἓξὲξ ‘1'.vg·';1;=.'g;t³?i·dm Ep.
munere te beet: 1. 18, 75. 2. 61. 62. „
11εὲ1ιὲ ιιςὶὲιι letiu fuga eet. 11. Pezsytilssosgufillns olet. La.
quet semi nequeunt. 7, 106. Ρεεῖοι·’ cum languido ετξ
, , ι qun-utu nesciet :eternum ser· umbros quent. 1110·-
ωξέῃιξῖῒοῖἒῗρω dare· Ι. ⁰⁶⁸ εῃῖιῗῖιιὲ. ΕΙῗΙῙ. 13214159, 14. ιιιιῗιῖιῗὶοῗὲἶιει navibus 1¹1³· κ
undique desectam. 16, 14. vuvere. 11. S. Ξ, 1.

is per stem mima-1⁰¹² ³
15, ex Parvo acervo haurire. 1. 1, 1. 2.
Parem. ΙΙ. 8. 5, 100. 51. 52. Pastorem. 1. Sus—&- .
Pax-uta tecum lucellum Pene- Parvos Deos coronantem ma· hotot-ibus vin amn· ΒΝ·

iope. ibid. 81, 82. rino rore. ΙΙΙ. od. 23. 15. pgm- nub m Lm

11. Ε 1. 1, 2⁵6.
horren us juvenis. 11. S. 5,
Partffi‘s invenior mendacior.
Palrltbffiffffiissgfiibm su erbis
ang-m direpta. IV. d. 15,
tegignia refixit signe. 1. Epi.
vo¹t21 ⁵33». ¹7, 9.
‚Pau-thes feroces. ΙΙΙ. od. 2, 3.
ammam §.2322
qma. 19, 11. 12.

Pfflffissf' 1¹1Yi3’1'3.

Pntsigixa Eois. 1. od. 35, 31.
mutatis discedite. 1. S. 1, 18.
variis illudit. 11. 3, 51.

Ριηὶοιιῐιιο auroe divmae humo

affigit. Ξ, 79.

Partitur lintres. 1. Epi. 18, 61. 16.
Parte quod avebas laborem gnatos. 5, 42. 18. , . -
finire. 1. 32¹⁹ 93. {²4- ι Peg-vilia formica. 1. 8. 1, 33. Pastum jecur umens W ἵ
Pas-tubus vem Lucma affuit. tibi res est. 1. Epl. 18, 29. bus ficis. 11. 8, 88
Ep. 5, 5. 6. Parvula et tuta laudo. 15, 42. Patareus Apono· ΙΠ· ⁰⁶¹⁶·

Portum post deterior. ΙΙ. 8. 8, Parvum. ΙΙ. 1, 179. ⁶4. ,

‘¹5¹¹- earmen ffleztas tua non re· Patefecit anim. n. 14.ξὲ
φι1ι9..ιιι unde pata· ρ’ ¹8⁵ decent paream} 3⁵84} gssffissi'ssfflfffflbffiffi.
Par-tgtgt foetns Germania. IV. ingenium tibi neu ’esu-8, 21. Patentem vim-e pum·- Π·

Nomi {suff-aml- 7, 16. nilnlbquar. 111. Od. 15, 17. Peligni? 135·
Parturiunt montes. Α. Ρ. 189. 18.
Partus maturus lema apem-e. nil sapias. 1. Epi. 12, 15.
C. S. ¹³2 14. Parvus carmina operosa fingo.
''¹3²1''5.‘0¹23.”‘:3⁰‘÷..‘²9⁵. ⁰⁸⁶⁰¹¹¹· ...ht-..m ²1³& ξ’.. 46
Parve. Ι. 8. 3:1²?- 1132220. on x cadfim'nfird'i eliciet.
ιιιιὸιὲῗὲὃρέξῗω exlgm. 1. popxitgdknffflz'oe
parvum c’iecent. Ι. Epi. 7 puer ego hu'nc 'novi ΙΙ. 8. 2, ,· ι 3 4 4²⁴³
7114784ι 11: 0d. 16. 37. Ριιὲειιιῗῐ ¹11¹ss olivae. Benu. Ι. assrggczsemfftffi {⁸¹¹ss [μ’
veetzgnha. ΙΙΙ. 16, 39. 40. 011. 31, 15.

cipit.

