INDEX IN ,HORATIUM

 

  
    
   
   

Fun-te. lv. 06. 9, 1. Ερ. 16, Tune ron-noue tristi Funis omnaoe.26&·
15. Ῑ. S. 1, 48. 8, 64. 4, 104. iterabant. 111. od. ³, 61. ora temperet. 1. Od. aih..
rffrssfflff‘n. s. ⁵, 102. 1. Ερι. mffi'nemo dexterius. 1. s. μῗοὲᾆῖῗ 1. s 191Ῠῇ
ωῗῖηιιῗιὶι hoe tolerare jubebo. Fortffin’ss‘l. Ερι. 7, 54. Fffiffiffssffissffli’ei
11. 8. 5, 20. ad summum venimus. 11. 1, 10, ‚3⁸-
coionum. 2, ¹1⁵.- 352. rec-epit. 10. 36.
Smgxadm snubere. 1. 16. fflffilsmlln 8061419, 3· F‘aggffingffi'egfn solvat. 111.

11.»ηέιῖ Ῑ180711. 7, so. 11. 16,
ιώ . . , 11. 11. Epi. 1,

quo mihi ni uti non concedi· ratem pelago comisit. 1.ss
10ξὲιοοξαέ εἶιρδέτῗω 1, 68. 91081ιὲ1 myrto. 111. Od- 5122

creanturfortihm. lv. Od.4, nvns te inauret. 12, 9. quaerensinidese dentmu ·
29. Fortunam arto emendaturus. S. 1, 77. , .
vivite. ΙΙ. S. 2, 135. 11. S. 8 84. 85. Fmgilis Pedium. 1. ⁸2³⁹· ,
vixere ante Agamemnona. landas. 11. 8. 7, 22. 28. Fran mundana-nden- 1· Ἴ
lv. 06. 9, 25. magnam disee bene {bi-re. Ep . 13, 19. 1
Fon-ti Corano. ΙΙ. 8. 5. 64. 111. 06. 27, 74. 75. Frangat impu-m. 1. ossi.

Priami qaupabo. A. P. ‚¹³7· 16.
quo 1111111, ει non conceditur. patmum. 11. 318.ssss
υίῖζιὲἰεέἕὸιιῖιῇἓιὲοὸιῖιιξὲ 8, Εῐῖἓέιὲξιοπόιιιιῗέῗᾶε W*

Diomede. 1. 5, 92.
Falerno. 11. 4, 24.
marito. ³ 216.

peptore. Ἑρ. 1, 14.

For-ua poctora opponite rebus 17. · γεω. Α. Ρ. 473.
adyems. 11. S. 2, 136. Fortunntam utam plene prm· enitar cornua nun. 111-OE
Fffipgs &fantur fortes. Ν· rssffissi ιῖἶὲιῖἷῖωωε. 1. s. 1, pess’eqffioff‘l. vm .
Fortis. Ῐ. 06. 6 1. 111. 5, 32. 4. . ι - Frangit ilices uenatum
Ι. S. 31521ζῖ 1;1.73, Ξῒὸ. 1 δὲ). Ροὲωῷἓῐιιιε arte ingenuum. Α. Ρὲίεέἰιῖ {⁹13st IL w·
ἕλω ⁰ p ⁰ ³ ⁸ ⁰ ⁹ Forfsnnaffum agecies et gratia A: P. ,δεῖ 1 m 1⁸,
aezssaefffffsszflssf& 33⁴¹· Ἑέἧῗῶἓὲε ΒΕ.. 61331... 11. off... ⁰⁵²· '
August!- IV· 2, w· ²2· ο · castor& ΕΡ·179”“
gens. 4, 53. Portum» absona dicta. A. P. Opuntia. 1. Odifnlstfl·
ἳῖιῖῗιῗῗὲῗέηξρίῗῖἰῗὲν, 26. rffii.. 1. Epl. 19, a. Εἷιῗιιιξιῗὲιῖιῗὲῑῗῶαω En
FortnsnmaTyndandarum.1.S. Α i. 1. S. 5,3. ὁ 18. , ‚
1, ¹00· d ertum transire. 1. Epi. 6, Fratemia 0111111. 1· ΕΡΙ· ¹⁰2

59. 4

Fames· 1⁶ (Μ’ u' θ’ Π’ S.³, litibus orbum. IV. 06. 2, 43. moribus. 18, ’Μὰ-

42. Ι. Ε 1. 15, 2⁷.

 

 

Fortium raiol-um. IV. Od. 8. 44. Fraterno sanguine-lffi·5³¹⁶·
³. 4. ' omne spectat. 1. Epi. 16, 57. Fratemnm rumperem ¹·
Fortius. 1. 8. 10, 15. pete. 6, 20. Epl.3 35

Fortuitmn spernere cespitem. vespertinum pererro. Ι. 8. 6, Fratre. 1.s.-10. 85·

11. od. 15, 17. 113. 114. de rapto dolentis 1· ΕΜ,
Fortuna dulci ebria. 1. 37, 11. vitat-‘Em 2, 7. 7. ,
h 12. Ο d Γ ι Fossa inc est ingens. 11. 8. 3, &attera-moeream cufim
,Ἓέιξᾜῗῑῗῇ 3:213& Ροόεἷὶω. 1. e 28. ειῖῗὶιὼὲεῗὲιῖἑι. 1· ΟΜ ’
111 vitium labier aequa. 11. Fossor. 111. bd. 18, 15. , 2. , , . ,
Epi. 1, 94. Foveam. A. Ρ. 459. m Fratres 01111111 ΜΠ· j

manca ruit. Π. 8. 7, 88. cautus lupus metuit. Ι. Epi. 2, 6.

 

manibus retortis regum tra- 16, 50. . Fratre, ωῃςρῃῑαομωῗᾶἷ·
1111111. 11. Epi. 1, 191. Fracta cuspide. 11. 8. 1, 14. on imposuisse Obffl*
”²¹¹ssib33331‘1'zf3231u5 ἑξ· ’.ἶξῖῑὲῖὶῗόωῐε 19 F *15ιὲἒῆ ss s. unum·
ἓ, . ⁰ ν υ , ’ ⁰ virtjm. ΠῗῗΟᾱΛ ’11. Ν1Βᾷ.’ · ’ , . · ¹
nominis 1101111 occidit. 4, 70. Fractp fluctibus. ῘΙ. od. 14, gemmorum grum, di&
nozligtfiat genus. E . 4, 6. natibus· A. Ρ. 20. 21. .. ηοξίξιὲἷιτῗὲὲὲῖῐζεῐψ
”⁰3:³3 Ψ* ‘²¹⁰¹ ωε· ¹¹· Ffffizz‘ffixeaffi‘wss‘* ἓξ.- 1.- ..1111111ὲέ1.
τοερὲη. IV. 06. 14 37. 59. ’ p ⁰ ' ⁰ Pande mala. 1. 0123.ss
guibus dedit vitem. 1’. 31, 9. chtos remos differat Eurus. siue. 11. 19, Qttssoeffffbg
11121. 11, 11, 15. Ffficffhffififssm multo labore. Ffflssffffiff’m'm ulus„
ὴῑξῗῒᾼῗὲῗῗῧιῴῐ ωωῖ οιιξὶιεῑὶιξὶῖξιις. 111, ομ, sgr. ”ssssffl'fffflw . m
savo negotio lata. 111. 06. Frena vaganti hcennae uuecit. Fraude· 11106111 9⁸⁰²ss-

- 29. 49. IV. 15, 10. 11. 06. naz-2⁸.

servat vultum benignum. 1. Frenati equi. aux-ia eet in oro. Fraudibus objice ΝΜ) ι’ ³

Em. 11, 20. 1. Epl. 15, 11. Epi. 16, ⁶2.

 

 

