vr *ww-*W

INDEX IN HORATIUM.

:md-eles. 1. Egl. 17, 61. (31111063 mli. 1. 8. 5, 14.

 
    
      

  
   
 
 
   

Βτιιάεἰξοτ. 11. 8, 61. igme nmdtosn. Π. 8. 5, ω. 2⁵ ξωξῦ.961ῑι.1ῗ>5 'Sssiffil
{lt-ndens. 1v. od. 10, 1. Cunnum, 1. 5, 38. 73. 117. 118. 7, 5. 17. 8, 25. 41.
ξηιάι, 1. Ep126, 61. culmo surgeret alto Ceres. 11. 42. 50. 9, 43. 10, 49. 85. 11. 1,
3533& '15⁹3 ῧὲῗὲ, 16. 111. 2, 0333: {3⁹3 τ, 14. οἷιῖῗ ἶῗὸῖὢῗῖώῖῗαῖῧ. Animos

11. 111 culpa eet unimus. 1. Epl. sub ju a mittere saevo eum

{ruentia 11. 853, 223. 14, 13. joco. . od. 33, 12. Fortuna
{mento dente laceuifi. 11. ingeni deterere. 1. od. 6, cum stridore apicem sustu-
Epl. 1 150. 151. 12. lit. 34, 15. Multa cum liber·

Marte. 11. ou. 14, 15.
:ruentum 1. 2, 39.
{ruentum 11. b. 5, 15.
{tumeam 1. Epl. 4, 11.
{mon 1. 8. 8, 28.

sacer. Ep. ¹7, 20.

pnlfiliescere nullu. 1. Ep}- 1, tate notabat. 1. 8. 4. 5.

potire magistra. 11. 8. 2, Cibssaqsqrconjdge barbam 2¹:1¹¹?ss

qulez} mn culpa premet. 1. 3³12?ssssss ἓξὲξ ἐὲινοξζᾱῂῐξ.

ιωὲἓιίἐεὲῇζὲἷᾱῆω. 111. Od. Οιέἐὲῗίο pro fideliter. Ep. 17,

ἓὲἷὲὴὲὲὲὼῖἑέὴ... „m ⁰⁰¹¹{1ss'vffi‘ssu11f'2ffmd‘dssf

{mou-ibus. 11. od. 1, 5. IV. Od. 4, 36. od. 24, 3.

:rum-ia. Α. Ρ. 476. foeeunda secula. 111. 17. regentes habebat. 1. 8. 7, 5.

lma. 11. od. 19, 32. Ep. 4. fugain vitium ducit, caret Cumas. 1. Epl. 1⁵„ 11.

:1-413re. 1. Ep1.1⁷‚ ⁵9. 1. s. 2, flsszssssssssssss'ffifm 1. 291.9.831¹{1¹{‡?2'f¹1f.³3'.¹¹fi¹²5⁸32⁷' ω’
1ος. 010, . commum. l. Ε Ι. 19, 18.

:muham 11. od. 20, 9. 1. 8. vu· mum {evm una mors est. Cuncta. 11. Ο . 1, 23. 111. 1,
², 13¹· 3, ῃ· Ι. Od· η’ m· ω. 80 lv· 7, 191 9, m· ll, 9·

331ᾞωῖἷῖ {535 1, ³⁶. 18, ⁷.
ιιξὲἑὲἷιῖ {²12 ⁵s¹.3‚ 175.

ξξῧὲᾐξιὲι ''22113245'45 (311111,ᾎο denique vitavi. A. P. {ng‘ iti 81⁰8,oess 1. Epl. 11,
.ae ο , 0 0 ο . n ’9 ο ο ο
ξ’ἓξέξῗὶξῐι.. 6ὸ111οἰ7, 11. Π. S· poesaegremnt comes. IV.Od. m‘i’rzg? ρει-11111111. Bau. A.
ἱ 3, 289. Culpante. m. 1, 31. 1. 8. 4, Cunctantem. tv, od. 5, 11.
’Ἐὲῗ” 1' θ’ ⁹⁹ ιε’ u’ ΕΡ1“”οιῗῗρ.-ή. w. οα. 5, 2⁰. 1. S. ἓῧὲἓῖῗῗῖἶῖἑξιί 1²13*
lubet. E 3 22. 12, 5. 4 , 25. Cunctos. C. S. 73. 1. 8. 4, 87.

311 bjlg. 1 ,όιι 16, 16.
...⁵2⁰2 2.

Cunctnm. 11. 8. 3, 63.
Cuneus. 1. od. 35, 18.

0111111016 amovit. lv, od. 15,
manent fun sub orco. 111. cunni. 1. 8. 2, 36.

1ξὲἶῇῗὶιῖ ἷὶέἷῐιιιῑι 5, 69. οηιξὲἐηῗῐῗξέ. 2, 11. 3333&ssssss beni causa.
εὲἒξέἳὲἑέεέ ²33... 1. 8111651115 ¹.⁸‘ c.f;.{'..·3}.¹.⁰⁷.5.¹ffioemqu.. 1.
pssgfifif's. 5, 41. ἓῖῗῗῗὲ.(ἰ“1ῗ“3ἶ1. 1417. θερί ιὶῗ-ῗωιιςιιαι Rem.

m cubitum se conviva repo· Cultor. 1. 34, 1.
net. 11. 8. 4, 39.
ξιιουυιιιη. 1. 7, 31.

1 . . 2, 12⁴3.
Cupiennius. 1. 2, 36.

Cultro. Ι. 8. 9, 74.
Cuperem. Π. Epl. 1, 25⁷.

Cultu. 11. E Ι. Ξ, 123.

luderet nera simulantia vul· Cultum. 11. . 3, 328. Cupffam. 1. 8. 9,53.
ωωΑΙοωᾱι-ὶ.Βαιὲῑ.Π.Ερ1. Cultura annua. 111. 011. 2⁴, Cupgat. 61³1. 1. Epl. 6, 12.
:Ji 214.ὀό(1. 2, 29. 5, 4. 14116. ροῖἒέιᾱε amici. 1. Epl. 16,ἓῧξῗ31ἳίοοιᾶιῇιῗιιιόἷό.ωῗίι. oo.
ῗ3;96,1217.1’1ξ4.161’6ῗῗ13.ᾞ, eulffr’ae patientem praebeat falsom'319 8. 1, 61.

⁷⁹ '⁹' ‘¹²' Ν· ’ἲῗεῖῗῖ ἷέἰ 03111ῧῖ33. οιι. 10 2. ”Qfmm 1‘ Epl‘
ἓίδῗ’1>ξὶὅι.1ἓ’οῃ5, 60. 6,’1’06. miser. 11. 8. 2, 66. ³ Cupidinem immitis nvae tolle.
7, 30. 11. 1, zo. 2, 56. 3, 118. recu. IV. od.4, 54. 11. 011. ⁵22· ιο.

189. 5, 45. 6, 43. 1. Epl. 1, rega-les. 9,15. lentum nomentan. IV. 13, 5.
ω· ⁵10 ὦ. 2, ω. ffl- ⁴, 9· δ’ vmb· 1· 8, 16·

53. 54. 64. 7, 32. 10, 42. 12, 4. Cultus fundus. 11. 8. 5, 13. Οιψῗᾶὶιιίδιιε responsare. 11. 8.

14, 11. ῙΓἈ 19. 18, 68. 11. 2, Culullin. I. Od. ³1, 11. A. P. t⁷3¹3} mumdum Ι
ιῗρἶῗὶιιιξιῖὲ. 1:¹1}·‘1⁸.⁰i⁸⁴²31·. οιῗὲὶὼσῡ. 1. od. 2, ⁷. τ, ⁸ 213„ ¹¹⁸ ' '²’
ξιιμιιιει. 615³. . 2, ὅ. 22. 13, 1. 15, 1. 18, 8. 10120:Cup1d1,ms ἕρ. (1¹32 ᾗ( ‘'mn-
mquam. . 8. 4, 35. 73. . 4, 2⁵. 13. 29, 13: 33.13 ..S ρηῖιιοῖῗ 3²01, Ἀ 51. ω.
ῃῐὲῖῗῗόξέὣῇἕῇιὲ 336731413. 318267.3ε7’15811ῗ2. 111Ἇ4 112ιῖ g: cgpffiimm mater mvn. 1. 19,
unns. 1. Epl. 17, 86. 21. 25 60 70. 87. 91. 99. 121. οὲ. Μ
13:¹1? 112⁰, gdffg: 21⁰5& ²3· Cquproepoeiflo. 1. od. 1, 31. οτιΐὲῗῖ.. ¹⁴²2,st

Fpl. ⁷, 54. 1415. Α. Ρ. ⁷. 11, 44. 17, 23. 18, 8. 19115. ino ‚.1. 131) . 1 9⁸.
musque. A. Ρ. 156. 24, 4. 31,19. ae, 12. 34, 15. 60 . 1. Ο . 16, 15. 16.

