INDEX IN HORATIUM.

voci· qui no habitatum· 1· pogfgnm juvant. 1. Epi. π, rotundomonte-studiis. m.

Ροῇιῆιῗέἒτ large ligna repo- Fouo et princi ium. A. P. 309. Ἑιρτιιιιηὼ 24, ⁵⁸·me novam. A
nens. 1. Od. 9, 5.·6. ι hic‚hoc capnft rorum erat. 1. Ρ. 1260W ι
Ροοιιιιι sacrum hgmz vetusta Epl. 17, 45. Formas et scal ra non tutor
Ἰ exstruat. EP·.²’ 43. jugis aquae. 11. S. 6, 2. emat. 11. Sps, 106. ·
μιὲειιῗθεὸρίξαιιάεηω dudum. 1. ιιοὲιειιι {guigan-0 idoneus. 1. im zngsmssjuffa mittere. 1.
νοιᾱῗὲιρῖἑῗεὸξεοαῑωι. Berua). ‚pggssssdibr v‘itro. 111.0‹1.r0rmmm ’²1³0 ¹²3⁰ss 1ειὶιίιῖιῐι nomi-
ῗοέσαιιιῖι ἆοιιῖιιι si domi etit· Fonte ²05„oe cadant. Α. Ρ. Formnt' ω’· finium prius intus.
fuissffssssfzsszfaffis Ψ ff{?{?}‘‚⁸.{¹.·⁶⁰⁶· ⁶· ν’ἓὲῖόὲῗὲῑώ “⁰¹⁸⁸- ¹¹·
m gente Menem. 11. S. 3, Fontem vnn. ‚11. od. 19, ιο. Ροιιιιᾳι poetam. Α. Ρ. 301.
ἔω (εἶξε-11 edices. 1. Epi. 5, Ξζὲἒᾘριὲῧέἲέἶυὲὼ ἓξᾘξὲῗέἶιιιιιιιὲἓξξὶὶὶ. 17, 6.
.‚ on enemo aa “ e. . .4‚ omicamagni a oria exem-
ῖέξ αῗῑῗειιιιείιῗιῗεῖὼ. roffea... 111. oe. 4. 2⁵. r0'223151‘{;.¹÷3;023 ῗῖὲα. π.
ειιῖιὼοὴη fumo. 11. od. 6, ιιιξεςη gaudee. 1.· 26, 5. nngaggan vapores. 1. Epl.
{3222 {fflffltfffiffl'ff’d'ss‘ ιωὲἷιιοῐιιιιιι supponere. 1. Formk'lat ‘acumen judicis. A.
24 23. ⁸ ⁸ ⁶ 1’·“(>ιιιὶι;1ι)ιιῐοξ5Ῐ.8 S 1 56. Folr'tssgg'tam Romam Parthis.
Foed'is *conditionibum 111. 5, Fontis Pindarici’hnustus. 1. 11· ,ΕΡΙι 1‚256·
14. 1ο. . ι EpJ. 3, 10. · Formxdatus classe. 111. Od. 6,
Foedl‘i’nfflffmffpffnnd'fhzaem 1³011t315n¹ gosshum fies. 111. Ρέτὸὧωοῐ te muner Π s 7
‚232 ' μ’ ’⁰ ⁹ orsgffim’aairmu.. 1v44, ⁶⁵·.. ‘ ⁶ ' ⁹
vnctgt Orplgeus deterrunt ho· 450. 46. · Formndme fusus vertere mo-
mmen suvestres. A. P. Fon-amnne pauco aspa-are. Α. glum. 13. Epl. 1. 1⁵⁴·
roed²31⁹n¹i {aba ιι. S. ³, 125. roffi& ἷῖῗῗιῖ ⁷, ει. 5, 25. 2orti9 3ῗῖῗῖ 1111'122‘132'1337257·
126· Fon· Epo ¹⁵, 1⁰· Ι. s· ¹, 21- 2, ”alh Mbuti⁰ 1· 69 ⁴· ⁵⁸

Foedus rumpere fraternum. 1. · εἴ. Α. Ρ. 6. poenoe nihilin te admitte& 1·
Ρέἕέἑιῗοῗὸῲριιῑω ·am jam fu· ’ῐῗιιῖῗῖῗῗιιῗᾌεῖῗῖῠξ ἵκω &ruffi-'13⁸‘ avium farumque
turns mancus. p. 2, 67. magne lapdt. 11. S. 3, 99. ιιιωςιιιια. 1. S. 8, 3. 4.
Foenore occulto rea crescnt. Ι. Fore. Ablattm. 1. 2, 67. Formldo· Verb· Ῑ· Papl- 1⁹ 4⁶·
12:91. 1 ao, Forma. A. Ρ. 245. Formidoloeis silvis latent fem.
ommposntuQE .· 2, 4. Forensis opella. 1. Epl. ⁷, 8. Ερο, 5, 55· , , ,
postus nummu nvos. Ι. S. Fores ante porrectum objncere Formldolosus scon-plus aptet:
2, 13. A. P. 421. aquilombus. 111. Od. 10, me· 11· 0⁶· 17, 1⁷· ¹8·

Foennm habet in cornu. 1. S. 3. 4. Formis im ’bus deceptum.
4, 34. · robustae munierant. 16, 2. 11. S. affl?
Foeta vulpes pro emxa. 111. 3. Formosa muhermpeme. Α.Ρ.
Od. 2⁷, 45 roret. 4, 13. lv. 8, 22. Ep. 12, st. , -
Foemfl uuumt· c· S· 3¹· '3- 1⁰ S· 2, «53- ⁴, 4· 5 59- 69, vu Vldel-¹⁰ IV· od· ¹³, 3·
parturit. lv, Od. 5, 26. 6, 100. 8, 36. 10, 68. ss. 4‚45. Formqsus. 1. S. 3, 125.
,vv . ι 6, 3. Π. Epl. 1, 194. 2, 89. capnt haben. 6, 30. ³1·
Foham Anmmemem. Ep. 5, A. Ρ. 289. Fon-mula haec reges tenet. 11.
42.. · Ful-ibus invisis haeret. 11. S. 3, 3, 1²⁵· 46.
Folius amam vacatur parcus. 2612362. · Formcq qxioret. 1. 2, 31.
ὺιξξῖἕὲἰξῖιὲἕε ornes. 1. Epl. op Ξῗιῗέῗξῗῑὲῗ mnium& ffn‘ Ι”<;)ιἰιξίιὲι.1ἶὸιέἑ>ῐειοί4., 21·
19236. re ulsum perfundit gehda. Foro concurrant trxafunera. 1.
mob111bus. 1. Od. 23, 5. 6. 1. S. 7. 90. 91. S· 6, 43.
multis tem tas sternet ne· Foris. 1. 10, 30. ῙῙ. 2, 16. in medio scripta recitent. 4,
mus. 11 . 17, 9. 10. 11. Forma Tecmessae movit Aja- ⁷4. 75. .
12. cem. 11. Od. 4‚5. 6. queritur dutum urinas. 1.
ornatum ducem. Iv. Od. 3, tibi loquaciter, et situs agri Epl. 7, 4.,8.

ι 7. · ‘scribetpn 1. Epl. 16, 4. res certabunt. 11. S. ⁵, 97.
δ’,ιῖζῗεῖῃῖἰῖἛὛέοῗτωω ¹¹¹ ω’ ιτῖιῖἶῗιῗαῗρἷιῖῗαξρὰῑέῗῖξῗ. S. {gi-233: 11‘.'‘0‹1. ω, 31. ιι. 16,
'ug-mnu& ‘frin- n· Od· 9, Fcssnzgheliofis. 11. ¹7, 5.²· Post-lah pro forsan. 1. S. 6, 49.

Folnbus hnrctmz conclusas an· offensaecednt commun. Ep. Fortasse. E . 13, 7. 1. S. 3,
ras. 1. S. 4, 19. 15 15. · 20. 6, 98. 1. Epis, 164. A.
Fonpepta. Ep. 11, 17. ι τοᾶᾶιωι· ιιιιι. ᾼ. Ρ. 8. 9. Ρ. 19.
1·ηὲωὲ furatum nunqua-e. Ροηιὲαιιιι mi tibn dederant. 1. Fortassis. 1. S. 4, 131. n. 7,
par}1.¹'1:³s·.³f‚·a2. ᾱοιιὲίρξοῗιιῖὲ. ι. ε, επ. Ρέἷῖὶ latus. 1. 1³⁹¹· ms.

 

