INDEX NOMINUM.

Μαι 111. 20, 3. E. 9‚1. ³6. Cnnhnpmrbs Afficae apti-si- QnCWAfflrf
8118 111 39 103211112.
ο....ι;.ῑ,ὶοῑ....ε. s. 1. ⁹, 18. '1¹¹v¹¹: aeffivffissffffsstffl celans, „oz-e. mh ε,
us paules. Ep. 1. 2⁵· 9. ο Οιεοοίιιιιεξ ‚Anu-ns, urneqnsul- 1. 3, ιζ». ,
γι·Ἰ neu· Myfsalm· regio tm nobum. Ar. ι. Οί. ,Ιζιι- (Egit-:132³ swam-t
luha nfenom. estnon. 1. rt. ad Pompon. Enchmd. ο ,
³1, ³. Calabri saltus. Ep. 11. 11. 11. . .. Conmmt, de flul-en. 1..
ξ’ὀέἔςόλ. &2222aeth ῙΕιιξ. cagffi? 331831, ᾳιὲξίῳοῗοιῖῃ 5¹5: beems, (ἱαςι-ἰῦἱῳ. Ῑῖἱι ι
ealhi⁷8‚ss⁴‹⁵ioleseensquidam.111. -ἓὶἓιζξὲοιῖἑηίῗῖθζῃῖῃυώ- ceg. fulq- ³ ⁴ ¹²
Οιῖἒιξω vinum„ generosum, effla Elim& ἀὲζὲῗιωωί.. &anta-:e puer tor-{²33⁴
ab Caleno agno m Campanu- nus probabnlgs‚ multomm 1. ξ, 81. ,
1- 20, 9. 1. ³1, 9. carmanum sempter. S. l. lo, comm, edanum-mr, ιι. ’.ι

ἑψοοΙιιιρ, Princeps elegioe ⁶22 · · 11. 1. 47. ,
οιῗιῖἕὲἶ· ἶὲῗίιιιιὲ Ξῇἓῖἓέ. 111. Οἳῗιῖἓῗὲοοῖἷῗᾞῗ ιὲῗῖῗῗέ Οῗιῗῖῗιῗι &dffoefflffi‘ss-
Ξ Aetium victo . monimen-ius pore vixit. 11. ξ. ι’.

Cnlvm C. Licinius, act-ipsit partes secunus erat, Anu-m cinctum Ar. ι
carmina amatoriu- S. 1. 10, confu ‘t‚ ubi iussu AugustiCharon, “talbot-u. le..
19.. Cf. Gen-ius.. xlx29. a ¹.⁴· ario duce pepinum, 34· , ω

cm: 321„ss ”am-¹¹13& ξε· επ.. mzsssstffz‘: cwkesszffi1.ffl„‚ 22
tunt, landatur ob pauperta- te ectus est. vid. Valet. ¹:¹⁵·
aa. 1. 12, ss. Ct. Ep. 1. 1, Max. 1. 7, 7. Vel}- Patere. chunna, m- upa

 

onmppnia, regio· Inlin- ’mtqr ΟιιιξίξξΒενεωε, orator mle- 3⁰:⁰3&ng
Ianum. Summum, Pau-nn- dnmsetneerbun. Ε. 6. bun evomun- ά

ηοω. et mare infiat-qm, sensti· cassina· Nomentanus, homo vastabam p · · ‚
Μαι-...ἒξ ῗῒξῶῗέἷωέὲἶῗ 10ξῖῗῖ .⁸·11⁸‡'·³}·133.¹3‡ ³· ¹· 33: Pffiffiss
Οιιῖιιιιῗῖιια Martius ibi otiosi ho· cssffiiffluffiz'gu?⁸;ncgffk 1511)οὲ ἓωιῗῗιοὲνὶἑπέἑι. u. ..⁶ ³
guina 9⁰!qu ambulare. et 61. . ιβ. ⁰ · , ²
αᾜξῖὶέἐέὲέᾶὲέ.. Ε. s Cssssfffacffitz} ¹5⁶², {³¹¹3} ‘²¹13ss &fida-3³ mmm„
8. Ε. ὃ E. 1⁷, 1. S. 1. Β, 24. gaudet uis. 8⁸. 1121, 36. ⁹ qnod inter nan-qipa h*

 

ς8. 11. μω. S. 11. ⁸2 95. , Canon-,pla intor celeber. Ep. bebatur gne-mn 3
”n'fflnfif‘ffffifflnf'ffffnss' calt‘ssg’uff‘hssn-io uidam s ἑῗὲιῗιῗὲ, ιιῖἶῖἶ 1⁸⁵1: ἓ {T Ῑ
ἷῗ domita tande'm’ eavit! ις. ³.6'1· ⁰ ‘¹- θ’ ‘ canoas mlta. 11. a. ι. με.
tute Agrippae. Ep. 1. 12, 26. Catulus, conditor Tnbuns. 1. 18. 11. 7 ιο. 111. ἡκ

Cantaber mdoctmferre June 18. 2. stresen- [hs 9.

 

Καρ-,11 6, 2. nou ante do- Catiqs, fidet-ur fuisso de sect} emor-in, παίει. Ih. 15. ι.
ffifflss· 3111}ss ⁴1¹} Citati}- Emcuntphnlqoophqs: quarn-gt Choefflsssswfflmaemss
3⁵. ⁶ p· ⁸ ⁹ rme? a η. ωςωωτιω. ’ flammi-fi· ἀοι-ωε. Ε 11-
mansium, ο qu Apu-lif. Cet adultera. β. 1.,1, 95. iass- Ar. w. ⁸ ‘⁴
S. 1. ⁵, 91. nunnus bum· Cato . censorum: nummus, chremes, senex dnm ιιι-Ι
οὲἳὶὶ· ἒιξῑέἒὲέἦωε... Μ ἒξ· :Z’assssass‘ss‘fflt‘f- ἐμ· 0*’ cffl‘zmm· ἔζιῐ· ³³³* ³521?ss
.. ⁰ ,ο . ; . , pastu ηυνξ» y· ppm, υ ensa . uu
ffxaemma. 35¹ 13²2, '32²⁰ ,¹532532Y‘2‘ff’ffl· 50 50 ῗῗὲῗῗῗῗὲῗῖῗῶ ³: s. [A
c· ‘inor . Roma. 1. ετ Μὲυῗῗῧιῖιυιῖἑῖῗῗιῗὲιᾶὲ 5³¹}ss eff? ff’urh· P · ιιι-εἴ
p mm arx , 1> 5 . ¹¹53*

 

ο. gem. 111. ³,ss- . 19, .¹³· ejus animus atr-ox et negotia Ciby-uia. ΕΜ. ³
Cappadpqum rex, non nin iunctus. 11. ι, 24.ηοῑ>ι1οιε· ,6. 33. ᾗ
:nuncupas locuples. Ep. 1. 6, tum. 1. 12. 36. Cxcnu, foenerator. S. 113,oe-

³9⁸. ο . Gaul-lumnam caminum amn· ⁸1⁷:3- · ..
Capuan, manuducta. S. 1. 4, tonorum auctor. S. 1. 10, Cmnn, moen fluum em
66. 19. lv. 1, 4. lv, ω, τι. Ep. 1.

molitu ct ut campanie. Caucasus, Asin mons, Tauri 7, 28. Ep. 1. u, 8³.
16, 5. S. ἵηὸ, 4⁷. Ep. 1. arn, inhospitalis. 1. 22, 7. Circe‘1 fili· §otis et Penes Se·
02233222100110 urb-i· Romaeffim οιααιιιίιιῖῗὶρρῑιιηω samnii in· 32:132} ἳῖἷῗῗῖ {2 ἕψω
Cteero, Pompam et ΡΙιιΙιιί- ζει· ῼῡριιιῳ et Beneventum, quaegnm. ρζοιιαιιοήιιιι d
{tu-1¹1⁸· habebunt πόει. Ep. . ιιι vna Appu- 8. l. &5¹- ‚oppda-n. b. 11. 458&

 

&hamum m ‘b im 1 θεὲ· ηωμίε, cau-mg· Ιιι ‘thre Θεκουὲ-ΜΝ· Rene. 8.ss

surpuit-o dietum} imfu- ⁸:¹10ss ῐιξῒεζηῗὶὲιεῗιι ’ins-11:²¹1: Ιιαιῑπιῖἷ αἶ’πιιῃιωε, urh- man-its:
nm etet-etam. 1. So, 8. lv. pau-upra. 11. ι. 38. , lonae clara. S. 1. 7, 5.

5, 20. Cecropms cotham-us, ι. e. At· cleopatra, Egypt} :rgn- -

 

