INDEX IN HORATIUM.

Ponitis. Ῐ. Β. 2, 1³, 11. 3, 1¹5.

Retinens ter sonum orepnft. Pon-tanta. 6, 109. A P
. . 889. 421.

1 . Od. 17, 25. 26. Portare humeris. 5, 90.

 
 
    

frugi. Α. P. 207. · onus molentum nollem. 6,99. Positi argenti et anri. 11. Β.8,
levus mentem mutavnt. 11. purorum docendum Romam. 142.
ΕρΙᾼ, 108. aad. 76. · ⁸ · Poeqto. 2, 23. 8 58.
me qnbnlat. 1. S. 1, 66. tradam ventus rotet-vus tru- Posytorum. 1. ἐ 1. 12, 7.
negligens ne qna laboret. P utram. l. 0 . 26,1. 2. 3. Pon-utos vernas. p. 2, 65.
...ἱξὰῌέᾐὲ ἓν. ω.. pssfflkssf {3sz ., 61. ⁹⁰⁸¹1‘335J3531‘321353123 ἔθ’
ΝΜ.. amq-1352?- ‘522222131025 m... ¹1·
quem Durum vocet. Ι. Od. Pon-tat. 11. 8. 3, 303. Posnturus humens arcum. 111.
2, 25. Portatur ebur capavum. 11. Od. 60.
Romanus. 1. Epl. 1, 70. Epi. 2, 193. · Posse. . 29, 11. 1. S. 2 109. 6,
samem. 11. 1 18. Portenta ‚nota fatal) labore 121. 11. 1, 4. 1. Epl'. 2, 11.
verecundus. Ᾱ. Ρ. 207. sobe t.·1‚ 11. 11. 1, 210. 2, 66. Α. Ρ. 150.
Ρο ulus arbor. . Thes rudes. 2, 209. 332. 4:39.
a ba, et pmus mgens. 11. Portentum. Ι. Οᾶ.22, 13. Possem. 1. 8. 4, 114. 10, 47.

od. 3. 9. Portos librorum fisciculum. 1. 11. Epl. 1, 257. 2, 44·
Po:⁵3:2³¹ss ἐκ...
ΡοΡκῖἔβζι Ι. Epl· ² κ.
quid Marte. 11³. oa. 14, 9.

certis limitibus adsita. 11. Epi. 13, 13.
Ροτεξιίιῦἰέἱὲ ⁷fl'11.⁷(¹)‘d. 23, 4. ἷὲιᾞιξῖιὲῗᾶἔὲᾦρε. Ῑ. Epl. 6,
Porcus relmques comedenda. 26.

1· Epl· ⁷0 19· Chrysip i· 11· S· 3, “a

Porcium-11. 32⁸2 23. οιοιρίο at Arcton. 11. Od. Poueoeor oportet valeat. 1.
Porco bumestn. 111. od. 17, 15, 18. 0 Epl. 2, 49.
15. mq excepqt. 1. 8. 4, 133. 134. Posset. lv. Od. 4, 27. Ep. 5,
Ῑέῗιᾙὲξῖὲώτὲιῖἶ·ὲῖἰῗῗ; ’ἐὲἕὲ ῗέἑᾙέὴῖ.. ¹333... {³1³1 {fikaffafflfifflssifzt 2⁴5:
1‘ 143· ⁸ 'bus immo· Poljtpdgzffinw. fortiter. 1. Od. ῗῗζέῗο Π. 1⁹ un· 164· ξ’ 13³⁰
⁰¹53? ιῗῗὲἷέξῗέξ. 1335. ιιι.. 2. 3. ¹²⁸ ‚ Poujdeam. 11. s. ³, m.
de grege Epicurl usee- 1. Portus Alpxnnclm supplex pa· Posmdentem multa non recte
Ephfs, 15.16. tefecnt. lv. od. 14, 35. 36. beatum vocarem. IV. Od.
gssnfrpssffffiijssffiffifighffv. 6, §²3³ alter cave. 1. Epi. pgs'sssfffip. 1⁷ τε. ⁹79. Βειιι.
15, 14. 15. ι Porcus membranam. 11. 8. 3, Ι. S. 43 119. 1'. Epl. 1, 12. 9,

pocula negantem. 1. Epl. 18, 339. Possis. Ι. 8. 2, 19. 94. 103. 11.

92. Poscente gaudeat magis. 11. 3, 76. 138. 7, 70. 1. Ε 1. 1,
’ἓξὲξ '15⁹⁶ 5⁰, fflimrias au· 131ᾇέἒὲἧῖ 1 Epl. 17 44. ἐξ. ³⁵⁰ 66⁰ ’δ’ ²9⁰ ⁰ 18,
,diu 1. . ἷξε). Psseentem veniam. 1.’S. 3, nihil mn'ussurbe Rom· vi·
⁵ ungat-11:13, grite som. ΠΙ. Ρέεὸἑεηίοο vario alato diver· Ροᾶτῗῐῐίθῖἰῗιὲο, 4. Ι. 8. 3,

patino magno. 11. S. 2, 39. εει. 11. E 1. 2, .
m purpurea verte locant. 6, Poscenti. 1. 8. 8, 82. Α. Ρ.
Ροτὲἒέἱῑιε ad acervum fru- pgaee'nti· pauca aevi. 11. Od.
menti. 3, 111. 112. 11, 5.
φρει aperta. 11.Ειέ1.1,ἓὲῑ. ΡωοῐξεᾶίΙέξῃι-ξιιίι· 1133011112 lsu⁵mine
{affixa-³131& '1‘3’np1.1›33¹00t.1³,s. '³ ’

30. 4, 16. 9, 24. 55. 1. Epl.
ἐς 33.. ²14¹,⁷·2⁵⁴.’ 91913131
ἀέξὲἶιοη pro depellat. 1. 8.
αιῖἒσρυ det. 111. oa. ᾗ 4?-
Possum. Ep. 17, 79. 1. . 4,

7. 41. 42. ι qut-uatum res. 11. 2, 190. 103. 119. 20. 10, 84. 11. 1,
palus ab m me. 1. S. 8, 5. Ponet. 1, 78. Α. Ρ. 190. 79. 5, 34. . Epa-6, 41. 7, 39. ,
ἷοπῗςῖθωηι ἷῑζιξίῑὲωὶιι. oa. Ρῖιὲηίῗίῗίο ’.ιί5ιῖ ‘fib umbra pssffs’usshffisslf’ssa. 8, ιι. ’
,ἳιὲἰιια vec ⁰ Poscis cum duabu} acuo. pen. Pogsunt. Ι. S. ⁶>ss nem·- 1.
fflssssff’d: 391ιῖ 1225322‘. .ῑῆἓῖ ¹1².‘Ep1. ιτ, 21. p0¹32¹·s}’23?'1¹2³,³‘3¹s's’1⁵, 35. 111.
‚³omgino impexa. 11. S. 3, Poscrt. l. Od. 31. 1. 11. 8. 7, 7, 6. 9, 6. Ι. 8. 2, 120.3,
2333}ss pom. ...ω puer.. 092⁰ss⁸30⁷0⁷313555³⁹21.¹1›3{⁴11. 3⁰²³hf‘12‘3·3⁶22⁴32.⁵⁵ ⁶⁸· ¹³²· -
ibid. 258. Posco quadiu. Ι. Epl. 19, 47. ad tegeticula ventura nentia.
Porro. 1. S. 3, 10. 1. Epl. 6, nonum. 11. 1,113. 1. pl. 18, 83. ³
pm. Ἓὲῗὴῗῗὶ 21. ΡῚἭΫ ¹¹· ⁸· ‘³’ ³⁵‘ ¹¹· 2¹³¹· ‘qffiffffl'fffm '‘¹¹⁶“·¹¹-¹· ·
Porsena», minaeis n’mnus. Ep. Possita. 1. S. 2, 108. nummos virtus quaeoeudn. 1.
16, 4. 0 Ponitur artes unfra se. 11. Epl. ‚Ep1317 ‚⁵4· ·
Porta eburna sugnens. 111. Od. . 1, 13. 143 · vma mmmm gravem erepat.
27, 41. nives glactet Juppnter. 111. 1. Od. 18, 15.
Pon-tanda. 1. S. Β, 9. od. 10, 7. 8. , Pontem. 1. Epl. 1, ⁵⁶1 ,

