INDEX m HORATIUM.

[fis. 1. Ephsj 1. si ὃ.. pouit fanen. 111. φρομιιιὶι. 1. 8. 10, 39.
ntus. 11. 1, ‚²³²- d. 14, 19. 20. opum indigna. 1. Epl. 19.
rrae abacum Oceano dbno- Testa neuen-oso non omne 41.
cinbili. 1. Od. 3, 21. 22. mare fertile. 11. 8. 31. 'Pham arcto stipat· Roma.
kqusso radit. 11. 8. 6, 25. Testamenta resignat. . Epl. 11. 1. 60.
:nesure tenente. 111. Od. 14, 7, 9. in vacuo phasor.
15. 16. senum. 11. 8. 5, 24. ·
:algoto alio nole. ΙΙ. 16, 18. οκιῖιὲωὸπιὲἒῑο sic est elata.
:olunt 11. Epi. 1, 7.
n eoelo regis. Ε . 5,1. 2. dat. ibid. 51.
τεηιρεῃς. 1. Of. 12,15. 16. Testatur campus prelia. 11.
tras vncmas antemon-euna Od. 1, 30. 31.

r’retn. Bent- 1. E Ι. 3 4. Testatus tempora Trojano. 1. Thebas Baccho insigna. 1.

 
  
 
  
   
  
 
  
  
 
 
  
  
   
 

     
  
  
  
   
 
   

Thebe. Echnonoe. &¹3ss 4,

Τὴσέὖαιιω areis conditor. Α.Ρ.
” neaemias puer. 1. oa. ιο, 2.
Τιιοῖἷιᾞῗηᾞῖοᾱᾶῗ. Ῑὶἒξὲι ¹³‘

rfqat suspectos. 1. ἕ.1,50. 28, 11. 12. Od. ⁷, 3. 4.

fundatum. 1. 05¹· 26, 5. Teate qno tenentur eausa. 1. Thebis. 11. 8. 5, u·-

mgrft Μ “⁸⁰⁸⁸ ¹⁹ Epl. ι’ Τξειέιὲ ἕξῖιιῗιὲωι ferro. 1. S. ffiffissffflffflss' ἰδ’
nS. ὲῗῦἳωῆμῃ ’ 11⁸ Tsstffinffiae foret. 8, 36. 1. 31:⁸1? (1163183οπ u mu.-

:trenam equitem. lv. od. inultus. ibid. 44.. ‘rhesum-is intactis opulentior.
ἱ 11, 27. mearum sententmmm. 111. 111. 0⁶: 24, 1. 2.
,rt-ere yultu. 11. S. ⁷, 44. Od. 4. 69, 70. Thesauro umento. 11. S. 6, 11.
zrrestna. 6, 93. Metaurum flumen. 1v. 4, Τὴοωῃι. lv, od. ⁷, 27.
ετιὲῗῐτῗιτωιᾱο ''oltra'‘ 1. 8, Toeffihe mn mom ’t' that-m. 11. Epl. 1, 163. 11:1².
“¹3:³1⁸- ἲῗῖἓω 'gor' n· TeliadIig'nl 2:1oeae dulcem 11η- Thu-imlssfgffo. ,nu nde·
ωὲιᾶῗειι msumit. 1. Epl. 16, ἓτιιιῚ-ιῶοωροω. IV. Od. nul-3:³¹1.. ἕοῶιᾶιιίι πᾶσι. 11.
phaeton ambustus spes ava- sono movefe mxu. A. P·³⁹='.’· Tem 9· 1. Οᾲ. 7. 4.
¹:31⁸· IV. od. 11, 25. 26. Testudo camd: septem nervus 'l'heasnrns {euenu- 27, 21. 22.
exem: 3¹³} ,Ὧς ¹⁸²· ..zfffisszffiasssssssz {aaziavssgzffi-flmt’·
ῗῦῗίᾱὲἲὶῗιῗ griffi} 3'1. ε. ε, Τειέῗζεῇῗὲῑωι. 111. ῃ, 19. Rssssffl‘ffissnffi‘ffll {120¹ss
43. Teternma etun bem. 1. 8. 3, 8, 13. 14.
avaris. 11. od. 2, 1. 2. 107. 108. Thetidoe marina filiu. IV. 6,

cohors febrium incubuit. 1. Teterrima aqua. 5 7. 6.

3, αξ. 31. 1 Tetigere mento tofum. 11. Od. Thu-aea. 1. Epl. 3, 3.
ἦῗνῗ·““ιηῖ“ἓ,ἑῖ““ ‘'ww‘' τᾶερἶ.. 00.- ...oemfflqum- Ψηὲἳεῖὲὲῷῆι. φα. 1⁶ s.
¹¹⁰1'‚‘.2¹.·¹¹1.‘.-2⁸?⁵¹”9‘3¹¹:5‘.‘0 · ..ὣ-..1511 2. ”3⁰5ae {tvm-¹¹² m· ‘¹¹-

pater ntis nivh misit. 1. Od. tigngnt vesqnnm. Α. Ρ. 455. Thraciae anime lintea impol-
2, 1. 2. Tenmt aram nmmum. 111.0d. lunt. lv, 12, 2.

primia. 1. S. 3, 99. 23, 17. Thracio vento bacchante. 1.

semota. 11. E Ι. 1, 21. Creten potentem. 11. 27,33. 25, 11. 12.

*Terris foret. ⁸ 194. 34. Thu-acic. 11. od. 19, 16.

. viveret te uno aurion·- erun.- 19, 32. Thracum est pugnare scyphis.
ffssrffizin Jovi intulerat. 111. Tffffidffigemvffi 4233.. ἰωῗιῖαῃᾷειέῑὲη mollite. Ep.
oa. 4, 49. ’retu-archas. s, η. ⁵, 1³, 14.
'errores magicos. 11. Epl. 2, Teucer. I. od. 7, 21. 15, 24. Thrax, ent. Ι. ΕρΙ. 18, 36.
208. IV. 9, 17. gallum. 11. S. 6, 44.

'agit-grim· falsis implet. 1, Τοιιὲιξτο. 1. ⁷, 27. bis. IV. 6. ΤὴὸξιέἐοωΑἛυίῧῧαἏΕΓᾶη 3.
‘en-uit mmoe. 111. Od. 27, Teucrum. 11. 8. 3, 204. '1'th chloe. 111. 9, 9.
tugen. 1. 2, 4. {garg ἑίῐιῖοὲἒὴίῗιξξάοω. 1. Ἡιιιῗιᾛάιῗιωεω xi· benignis.
'orta Ι. Epl. 6 35. Epl. 17, 30. 31. lv. Od. 2 51. 52.

ἐηξο lustro. IV. 0d. 14, 37. Tentis (ει-611065. Ep. 2, 45. liquefacere. Ϊ. 8. 5, 99.
ὀἔῑιδιιὲῃ ortumlunae refermus. Τοὲιῑῗτξςειιιιδιξιὶοῑ catonem. 1. ρῑιόῗιῗ 2¹:⁸¹2? duces. lv.
>ef-tiu.. Ep. 11, 5. amo! 1. Od. 15, ιε. ponite. ’l. 19, 14.

*aqua inho-pin. 1. Epi. u, fflmaetlae.ol‹y.9’6‚835. Thu? deos plne-re. 36, 1. 2.

νεώ eonditum levi. 1. od. Theatra sonam referunt. 11. ι, ur‘e. placaris. 111. ιε, ³.

Jgssssgffin, 11. 8. 8, 53. ΤΙιῗιιῐι-ἰι desit Mun. 11. Od. mssito te voe-ntis. 1. 30, 2.
ph. 111. Od. 21 4. 1, 9. 10. 3.

κηρὶ imbuta od’orem tem· populu tu· sonum crepuit. Ἠιιιτξιιί. 111. 9, 14.
bnt. 1. Epi. 2, 69. 70. 17, 25. 26. Thnm acerra. 8, 2.

