{INDEX IN HORATIU Μ.

mim gavi maures· corpori. Maneant ῳ jun debita mper- anni· impositus· 1. emm,
Ep. 2, 57. 58. boeque vices. 1. od. 29, 32. ·77

 
    
  
   
  
   
  
  

> ιονςε. 1. Od. 31, 16. - 33. , ιωῑίᾼρρὶιςη. Ε ‚4 14.
ualuit. 1. 8. 8,3. ο Manebo te domi su remo goie Manuos ten-uit: 11 . dd. 2'7 7.
Malum fama gravius. 2, 59. exspectabo. . Epi. o, 3. Mansenmt rum vestiga. h.
grande„ 11. 1. 49. ὓ unemus m urbe. 1. S. 5, 37. Epi. 1, 160.
omne vino levato. Ep. 13, Manent fata culpas sub orco Mansuri o pidum-1. 8. 5, 87.
Ῐοῆἶῖηωε oblimare Ι S 2 ylnlw gispectant. 111. Od. Μέιῖἱὸεέιι cei-et lumbos unere.
62. ' hodi} ruris vestigia. 11. Epi. Manu ahena cuneo. gemm. 1.

vuinus. Ep. 11, 1'7. 1 160. οᾱ.35 18. 19.
§laium gallinacium responset· te t'ata votis tardiora, pro ex· arrepta. ¹1. S. 9, 4.

palato. 11. S. 4, 18. spectant. Ep. 17, 61. rata nume. 1.·Ep¹. 11 23.
uniunt. 11. Epi. 1, 214. Manentem fortunam laudo. erculea domito& 11⁴. Od.
vlaluS. 1. S. 2, 8. 4, 3. 11. Epl. 111. od. 29, 53. 12, 6.

1, 1⁹24. Manentis aulea plausoris fro imgga tentis guttur frege-

 
 
    
   
     
 
  

Juppiterto urget. 1. 011. 22, exspectantis. A. Ρ. 154. . p. 3, 1. 2.
19. 20. Manes. 1. od. 4, 16. nocturna et diurna· versate.
Laurens aper. 11. S. 4, 41. ammas datum respousa eli· A. P. 269.

4¹2 cei-ent. 1. S. 8, 29.

. parca obtulit. 111. Od. 16,
odor. E . 12, 7. 8.

ριῖῗεῖῗὲ. 1. s. 9, σι.
sacrilega. 11. Od. 13, 2.

d ⁸ placentur carmine. 11. Epi.
3303?oe usst.¹6·ffi9.4S. 3, 39. Mnn1e’t128innuo. nli lacryma. .
ualens rocelhsAfneismngiat. ι 1. Epi. 17, 59. 60. ⁸ Mamm) servilem. E . 4, 19.
ΙΙ. . Odi 99,ἓῖῐὶἓὲ 1- od ιιι Ινδοέδ cum spe divite. 15, ῗὲιὲιέἒῧ tuln} ο pgnz 3, 21.
ωῗὲἰῗξ. eb en · ’ “ sanies trilingui ore. 111. Od. Manus “tuneta· festiint. lv.
wammae putres. Ep. 8, 7. 11, 19. 20. Od. 11, 9.

namuri-arum in urbe mnne· Manet α maneo. Aula herum Graia victorum. Ep. 10, 12.
mus. 1. S. 5, 37. divitem. 11. 18, 31. 32. Hetrusca Porsena minacis.
&innubit tibi eopia opulenta. hoc quoque te. 1. Epi. 20, 16, 4.
1. Od. 17 14. 15. 17. immunis tetigit mm. 111.
uanam imssres in agros. 11. 9, ille nec humida creta color· Od. 23, 17.
1. 2. que. Ep. 12, 9. 10. Jovn. 3, 6.
mella ex cava ilice. Ep. 16, me stipendium. Ep. 17, 36. mu ta Poetarum. 1. S. 4, 141.
47. nec mens nec color mihi cer· quem vult sonum chorda. ne-

ta sede. 1. od. 13, 5. 6. que reddit. A. Ρ. 348. ,
noa Oceanus circumvagos Manus avidas. lv, od. 7, 19. ..

¹⁷⁰ ⁶⁸⁸⁹⁶⁰²³‘· Effifi· ζ’. ἓὲἳῗῗῖξέςέεὲῗὲὲε.”ἑ ..a
omnes nox nnn. . . , e p
κυὶὅῖῐονο frigido. 1, ²5.
»lauat fri 'dus rumor per com· te telius Assaraci proexspec-

pita· Ι· ⁶, ω. tat· Epo ¹3, ¹3·

latiryg? per genu. IV. od. Mffffiffifnznfgm fuceret hoc.

omt’ie supervacuum de pleno Manibus cafiut {gnati portat A·
»1 8..ξῖιοῖἕῖἶὸηὲ ‚rga-333· s.'⁷, Efflffhssffifffn ἔέἑῑιῗίιιῗῖ.3θῗῖ
ιῐξῗιὶίραῐ usus. 11. Epi. Ξ, 159. ἱαιῗῖἰὲιεῖιττεδαῐ. 11. 3, ¹282.
mancipiis locuples aeris eget. retortis trahitur fortuna re·

I. Epl. 6, 39. nm. 11. Epl. 1, 191.
viancispinm amicum domino. su latis ad coelum. 11. S. 5, anpa risum vix compescere

§sanantibus &rupinis fontes ob-
u2t5330¹¹¹1²ss53113531331⁷13 ἷεᾶῑ.. 1.
»1ξὲὲὲἐὲ ’affiior ad talou imos.

1. S. 9, ιο. 11. ¹

injiiziat incontinentes. 1. od.
Ιαέἰζῖιῖιξέγωρῑιιέ. Ῑὲ S. 5, 6’8
ῗιῖῗωῗοῖἳῗῗωοῗί.5’ 11⁰1.
nigfflgi'effit. lv, 4, 73.
potentes. C. S. 53.

ραι-φ. ΕΞ). 17, 49. · .
su mas ι coelo tulum. 111.

vnlg‘i'J ffbffi, ⁷2.

.1}.}{cni.?’0}'÷{is. me dixi. 11. neggi-i. 1. Epl. 19, 34. ‚ sofffigafmlss {0332 1..
Lpl. 2, 20. 21. . vertere Χτοὲοςὶο fraxmom Ma Eg: {fed-22:81·

11233232·1.};233331.²⁹ff.⁹s.⁶,19. ...ιιι-,ἓξ ἓιίοὲηἷ ιηῗιοωνῑι. 11. Maiam fama. 1. od. ιε, 45¹3„
fflffliltg'ata frangas. 1. Epi. 13, 11υὲἐῖζέ ἐὲἱιῖἕιῖ incidit. 1. Epl. Μξέἓῗὲεἷὲξῗ ῐέοῗὶῐῗῗῗ 8ῗηὲ1581ῗ

loqueris maie. A. P. 104.

¹ ndela Ι Ep' ¹8, ¹⁰5 ὶηνιίΙαξιίῃ contrectatus. 20,11. Mare. 1. Od.12,15. Efilg,
va . . . . .

ibus non est. 11. 1, 30. Ι. S. 1 39. 10. 31. ,
=Iandentur seniles partes ju ι 53. · 4⁷: Ι. Epi. 1,46. 84. 7, 11.
veni. A. Ρ. 176. 177. m Manicis tenebo te sub cus· 1ο, 18.
lane. lv. Od. 5, 39. 1. S. 6 tode. 1. 16, 76. 77, Mare ad hoc hiems vertat. Ep.
1⁴20. 11. 3, 230. 282. 1. Epi Manifestum obsequium. 11. S. 2, 52.
g: 2Ῑοί’.518.1(7)«’1.64’ 68. ⁷⁵¹ 19 Msshifiiffibeorum vis. Ep. 5, ffiffiffi’fiirffiffio ἑὲίιῖῗζ Ep.-
difficilis. 111.0d.⁷,32. 94. 13,2. 3.
'lane ubst. ipsum mane: 1. Manlio Consule. 111. Od. 21, atrum. 11. 8. 2, 16.
s· 3, 180 ⁸ ‘ ¹0 barbarum· 110 Od· 19, 1⁷·

