mnizx m Romnum.

Rernaneoe cuuto premo. 1.
Od. 27, 8. od. 18, 1. 2.

Refiuquas. 1. 8. 1, 52. Reme-re aemm rectum i mari luna. 5, 19. m.

Relinquendis. 10, 51. certis annis. 1. . 6, 94. ton-quibua praednn adju-ist

Rennquem dapis melion. 11. Remi {merentis cruor secer. pm gaudet. 111. 6, ιι. 1.
6, 89. Ep. 7, 19. 20. Renodantin comam. Ep. n.

 
  
 
 
 
 
   
   
 
 

...ffifflw

 
 
  
     
 

Relinque-re amata pernix. A. Remige Argoo. 16, 57. 28.
Ρ. 165. Remioees laboriosi. 17, 16. Reunia. 11. Epl. 2, 68.
ffifiidln curarum fomenta. 1 Romaiu nudum latus. 1. Od. genuit-11. 16, 49.
ιιοιιηέιιὲῆἷῗοςοιιι. ιιι. oa. umu’issium vitio-nm Uly-ei. 1ιὲοξηὲ {fiam-⁷⁰⁹ mem tm.
⁸31³? 3123.»oess οοιηεᾱουᾱι.ιζέἁιξ1ιί1ἁιῗέςὲἰμ.ι.ο(ι.37,17.ιιέμηη”7’ ’ᾖα anum. 11.s‚2
· 1. pl.. 7, 19. · apta palus-32. P. 65. tecta. m. 3, 60.
Relinqm myrteta vncus gemit. Remnscet vem fulan. M. 151. Repantn vm meret· 8511 1
1ὸ,6.7. Remisit bacca presan. 11. S. 31, 12.
turpe est. A. Ρ. 417. 6, 69. Repmvit om chae cin. 3.
nunt tectum dominu. Remini ι ilem oderunt. 1. 24.

11. d. 8, 19. ΕρΙ. 18, . Repensus eum miles. 111.ss

Reliqua-tt puerum quartana. Remissa arcu. 111. 0d. 27, 67. 25. 26.

11. 8. 8, 290. 68. Repentes er hnm- κς·
Reli uit apris snm habitanda. Remfflas quaerere. 11. 11,3. 4. mones. 1 . Epl. lie-justins.
Ι ιιιιιιιιῦοιῗῖΙὲἵιὶ. 11. Epl. 1, }gffiffiintt. effingi 8ἑοδιξιῦιίιιι acu- Βῗὲἳξιιὲξὶὲυἰ. Οὲῗὶᾶῇἓάἓζ

ougffc‘olor. Ep. 17,21. 22. Rggffittsst ghi& Ἦ. Epl.1‚ Re . 2718... mne »finam A·
'¹³2¹,⁸¹1⁰12⁸⁸{¹‘⁸⁸d¹'⁰⁰'¹⁰⁸‘ IV‘Od' ιιιῖῗιῖὶις ear'mine tibiis. lv, {iffiffiss'ss‘l'sstnr'ssssffm
Rem ammam. ¹: Epl. 16, 75. od. 1³, 80. ⁸ · ponta. 1. od. 9 19. 2¹¹.

mquam imperato. ΙΙ. S. 3. Remos-ant se a vulgo ιιι secte- Repetas opus. 1. ὦ 1. 6 46.

188. 189. tn. 11. S. 1, 71. Repetat paludes. Odffis.

ampliet. 1. 4, 32.. Remorsurum me petis. Ep. 6, renen. 1. Epi. 7, 97.

apparere invideant. 2 100. 4.

auge strenuus. 1. Epl. 7,71. Remos fractos Eurus differat. Repetens. ιη’ 0¹²⁴ ω’ ⁶*

Repetas cavum macra. LEpL, ⁴

ἓξῗξέἔιξιθὶῗξᾈιῗιίιιίἷε. C. S. 4⁷. Rggofifa uncta de quincunce. ggffiff. munus Cecropio oz-

gheentussntss‘ ιιιξέἒῗιιιιιὲ ωἷ. Κὲιιιιξῖἷεδῑΰῖξιὲιειῗιίε oceanus ob· nafffffssffi, gd· 1, ¹ ι. Β. ,

..ἐξ ι.. ὃ. ..ἑῧὲῗὲὸὲῗῖεθὲὲέἒιέἱῑ.ῗὲ Βῖξέῗῑωῦωώ ²⁰²

gesserit. ‚13 od, 6, ε. ⁶¹2· ιι. S. 7 μ. , Repktit. 1. S. 8, 44. 1. mx.

= mala renone tem majorem. Gadnbus LnbyamJungas. 11. 98. ’

11. 8. 6, 6. · , 0d22. 10. 11. peno-,tes 113. Od. 14ηᾷ

mele geu-ese est ἱιιιαιιι. 3, ιιι πιριὺιιε. 19, 1.. Re etna demes phoeba. .ae
74. Ιιιιιιιιιιδιιιι. 111. 6, 28. 1?- ³65

Re ιίιιῖιιι plumas meris. 1 ¹

meus podon- non nudet ten· nimbis. lv, 4, 7.
pl. ³, 18. 19. ¹

ure. ΙΙ. Epl. 1, 258. 259. Remoto custode. A. Ρ. 161? · .
3111), 2ξὲξῇ Jmlsn ἒὲῃίιωῖἷ ἔξω- Βῖιιὲιο ιιι gumiae. 11. Od. RZRmm tna mmm· ' 1. S. 'x 4
mittes. 11. 7, 66. 67. Remotoe d vulgo. Ι. S. 6, 18. Reponens ligna uper sm ι
ostendere. A. Ρ. 310. fonte· adire. 11. 4, 94. larg-e. 1. Od. 9,5. 6.

  
    
   
    
  

μιιῖἱιιιιιι perdere. 1. S. 4‚110. Remfflu ab omni vitio. Δ. Ρ. Reptgct ao in cubitat. 11.s.
patris oblimare malum eet. ἱιι autres. Ι. od. 28, 8. nami curat. 111. Od- §.sk
2, 62. ι . , · Removere tabulas d te me· vult specula fibula. ΑΡ.
praechram mgmvne otu-mgna mento. 11. 8. 5. 52. 190.
2, Β. Removi me ex urbe in arcem. Repouis Achillem. iffl. 181
provisam sequentur verba. 6, 16. animes piu letis samba. Ι·
Α. Ρ. 311. Removisse ιὶ se parvos natos 011. 10, 17. 18.

quo deducam. 1. 8. 1, 15. fertur. 111. Od. ⁵, 42. 43. Repormfl beno d-cem. E?-
quo gunt poeto. 1. Dpl. 8, Remugiat nemus. 10, 5. 6. 9, 24.

18. Remngiem uinus. Ep. 10, 19. Re boum :penduntu-
numquam. 1. 8. 9, 41. Reum-nat saxa vedu. 16, 25. 8. u.
Romanam videt. c. S. 65.

“fiskam quiequam “finnt ιιῖἓὲωω. furtum. ιιι. od. ssssffiffissffi’ ιιι. s a, cc.
1 .s. ι 27.

t mu h F ἰ 1 ¹³3.ssssng munta voeabula.1121²›}mentet vimnau. Lat
²5:⁸2¹} :weteri’s εῗιῦιιιῖἐδὲ. P. Βῗιὸιῖιῑὲῗγῗίιέζοιω amm. Ep. Βιέἓῖἐὲαιάυ navos. 1. ³15
, .

· unffi prodigialiter vadare. Renes morbo acuto tententur. Rep'rehendere eones·- unf-
quid {dqffl'em 1. Epi. 6, 12. Κέιξίᾱδαιιῗέειῗᾶτέἆὲειρρᾗἒᾶ. pezzi-11. S. δ, 138.

