INDEX IN HORATIUM.

Cessisse- 1. Epi. 18, 43.
Ces-sisset. 1. b. 7, 81.

Certatim. 1. S. 5, 17.
Cei-tavit. A. P. 220.
Certe. Π. od. 4, 15. 1. 8. 9,67. Cessit. 111. Ocl. 11, 15.

 
 
  
    
   
 
   
   
   
  
  
 
   
 
    
  

οεῖἶήἷῨῚῙ. s, s, 155.

 
 
     
     
    

11. 2, 1:32. Cetaria. ΙΙ. S. 5, 44. Cicatn'cnm. 1. Od. 35, 33.
Certe pro saltem. Cei-te furit. Cethegis. 11. Epl. 2, 117. Α. Ρ. Cicatrix fmda. 1. S. ⁵, 60.
Α. Ρ. 472. 50 Cicer-e. 11. 3, 182.

Certemus. 1. Epl. 14, 4. ceu: lv. 0d. 4, 43. Ciceris. 1. 6, 115. 11. 6, 84.
cffiffl (certes Baua). 11. S. 1, CliIZrybdi laborabas. 1. Od. 27, 8ξὲῧῦὶίώὸἰᾶἰόἳῶ ·

Certi. 1. 1, 106. Charybdim. A. Ρ. 145. (31001118. 11. 2 49.

Certior. 11. Od. 18, 29. charta. 1. S. 10, 4. Cicer-ea. 1. 01’1. 31, 16.
certis antiis. 1. 8. 6, 94. Cliartoe gen. sing. 5, 104. 1. cicuta. 11. S. 1, 56.

limitibus. 11. Epi. 2, 170. Epl. 13, 6. Cicutae. 11. Epl. 253.

171. Charta} nom. plur. lv. od. 8. Cicutae propr. 11. 8. 3, 69.
momentis. 1. 6, 3. 4. 21. Α. Ρ. 310. Cicutam · pr. ibid. 175.
nominibus. 11. 1, 105. Chai-ens. 11. Epl. 1, 113.’ Cicutio afflui nocentius. Ep.
rebus. Α. Ρ. 368, Charus. IV. 0119 31. 1. 8. 4, 3, 3.

eortius. ιι. S. 2, 108. 1. Epl. 36. 101.1s9. 11'.1·:pl.1‚35.0i1nex. 1. s. 10. τε.

csssszffiaeoe. 111. od. aas. ciissf‘ ἕξει 34. gii'fiffiiis.¹ii.⁸'p¹.⁰fio.

lare. 1. Essl. 7, 58. ἓῧξὶωῆ. S 63:11 g, 7. cinerem. 1. E Ι. 15, 39.
' ²⁵8⁰ 1⁰ S* 4’ θ’ Chimaira. 1. od. inm.
Certum. 11. S. 5, 100. 6, 2⁷. effigias-m. 11. π’ ω’ IV. ²⁹ cing-e. 111. ³⁰. 16-

finem. 1. Epi. 2.56- chio. 1. s.1o,24. Cm entem. ι’», ²⁰·

praesepe. 15, 28. ' Chios. 1. ‘Eph 11, 1. ξι. . cm! ones. I. S. 2. 98.
Certus Apollo pro verax. 1. Od. Chiragra usta contudit articu- ginis. Ep. 17, 33.

coint-iezi. 1. Epi. 7, 75. 11013ῧᾶεέΪέ phu} 816. Οἷξέἰιωῐ. ἅζεὲξὲθ. 18, 2. 25,
. ᾱοὲιίιέ.. ἐμὲ 13³1}2 (1ιὲἛί gl. od. 19, 5. ΙΙ. S. fi. §.16:334 mAjssoiigff, so.
egi-29. 1. od‘. 1,.87.. Chl’amydem. 1. Epi. 17, 31. Circa pro r. Ep. 17, 17.
cervi lu orum praeda ra a· chlamydes. 6. 40. (ἷέΐΰῖἒὲὶ- ἔ .1,30.

p chlamydum. ibid. 44. g!rqae¹s⁸11¹¹({)3⁰ 4, 33.

⁰2¹3& 2‘35'· 23’ ²· ¹¹¹· ⁹, ⁹· ggiissthib 2151333 23:
· gffig'qin.¹}f{3..⁷‚ ιο. 9, 6. 96. 12. cirssgfi. it 633ng Π.. 16,

subactaferrejugum. 11. Od. Chloris. 11. 011. 5 18. 1¹- ΕΡ. 9, 66. Ῑ. 8. 3, 135. 6,

ᾇ, 1· choerlissfl. ΙΙ. Ερῐο l, 2330 Α· 58· 89· 11· 3, 1460 28}- 4, mo

Οεέιέιῗςιιισῐλοίἰ). 1¹3, 2. 11. 12, ΟΙΕἱ-(ῗὲῑδεωῗετ oberrat ca· ..gbk 1. ’Eph 1, 49. bis. 11. 22
Cervrcn. 111. od. 9, 3. dem. Α. ..156 circumagi. Ι. S. 9, 17.
Cer-vinam ilem. 1. Epl. 2, 66. sonum reddit. ibid. 318. Qrcumdatag 2, 96- 99.
cum-du. 1, s. 3, 3, bix-eum emit. Ep. 16, 51.

verba socianda loquor. lv. ggggffl ιὲξὶιὶξὲοΕιίΙῙ. 1ξ),Ξ.75
Οὴοιςςζξᾶ.9ἱ.49, 16. - circumioditfir. ⁹ 1. Epi. 1⁹8, 82.
. &ignee- {?a‚²{·1.¹³⁷· δ’ ¹⁰· 8313111113ςὲ1. ῗρῗκὲἔ·
Cervus. 1. 15, 29. 1. Epi. 10, Choria. 111. 4, 225. Cureumvolat. Ι. Od. 234. 11.

pede. A.
subtemine. Ε 13,15.

tramite. 11. ·⁰³. 49· 28· Lfiffi. 11. Α.Ρ. 471.

Cineri. . Od. 1. 8.

Cium· v· Od· 4, ω·

Cervice. 111. od. 23, 13.
{L'lffinit ¹1‘f'1391. s, 34.
tenera. 2, 64.

Cervius. . S. 1, 47. 6, 77.

Cervix. 1. S. 2, 89.

Cei-vos fugaces cohibentis arcu
{uffiafflffl'cfliia 111. 1210.

34. nec ferre pedem dedecuit. ‚S-1253.
Cespite vivo. 111. Od. 8, 4. 11. 19, 17. circumvolitas. 1. E 1. 3. 21.
Cespitem. 1. 1⁹ 13. Π. 15, 17. cnoro Pleiadum scindente nu· Clstam effractam Ρ orat· 1⁷2

Cessant flamina tibiae. 11. 19, bes. IV. 14, 21. 22. .⁵4·
19. puellarum insereres. 11. 5, 03¹3 classe· 1- Od. 87 24.
Cessantem. 111. 28, 8. 1. Epl. · 21. 22. · Cim “¹0¹⁸- II· 16. 29· Ῐ· S· 1, 8.
15, 6. · Choros ducit. 1. 4, 5. · Citae. Ep. 9, 90.
somnum ad strepitum citha· inter amabiles vatum ponere. Cfftffl‘et· Ῑ· ⁸⁸· 3, 7·
1·ae ducere. 1. Epi. 2, 31. lv. 3 14. 15. Otthara-‚1- Odg 24, 4. 531, 20.
:lesem-e. 1. Epi. 7, 67. 1ο, 46. Chorus. ὁ. 8.75. 11. Epi. ι, imbelli-carmina divides. 1.
ιι. 2. 183„ 134. 2, 7⁷. Α. Ρ. 193, 283. ⁸ ιε», 16.
‚lessantem 1. od. 35, 15. Chremes. E . 1. 33. Α. Ρ. 94. cium-a». 1: Epi. 9, 31. 53.
zema. 111. ετ, 56. ιι. s. s, emuncta. . s. ιο, 40. ad strepitum cessatum du-
155. 1. E 1. 9, 70. Chrysippi. 11. 3, 44. cere curam. 02, 31.
:ossan 1. (1,87,13. Ι. Epi. Chrysippo. LE 1. 2, 4. cantus. 111. Od. 1‚20.
7, 78. Α. Ρ. 357. Chrysippus. 1. . 3, 127. 11. 3,
:cessatum 11. S. 7.100. 287,
Cibaria. 1. 1‚30.’.

:cssatum. 1. Epl. 2, 31.
Cibo. E . 5. 39.

jessavere. 19, 10.
lassavit. 11. 2, 14. ibon-ia oevia Massico exple.
11. od. 7, 21. 22. '

{esserat- 11. Od. 1, 26.

modis aptare. 11. 18, 4.
Musam tacentem suscitat.
scilgzstBin· 9. 10.

8113150 deditus. II. S. 3,
Β 2

Cibum projectum odoraris. Ep.

Cineres. 11. d. 8, 9. IV. 13.

