INDEX IN HORATIU M.

male emath ματαίω. 111. ebo-inatus parentibus An· Vere. 1 1³. Ι. S. 103. 6, 8.

  
 
 
 
    
  
 
 

od. 14 11. 12. nibal. E . 16. 8. 69. 1. l. 18, 1⁷. I. 2 144.
mollibus ’lenire imples. Ep. arva po (a Marte nostro. Vereare. fl. S. 3, 40. ’
ωιῇοὸῐῗίξξῖἷωυε haee disceret. dssgt‘mdinffiuff'bua bena. 1. νεηῆῗὲῗηω medum· Ι. Οά.
ηεξ. ιξέῑξιῖεσξίιωίἷιεοῒ. 4, 46. Ιαιξῖιξὶᾱίωῒι fuco. 111. 5, Ἲὲῗὲἓιῗιιιῑσιὶιΐ fflbrf' 11:333'13: {1⁷-
‘mg’fflffbffi Ιῗὸω aures im· ‚Vffim npetntn. 11. 15, 13ὠο „effvvssffirffiff'sffflff‘
¹²⁰3} ⁷0³⁸& effum- ⁴, ...MJK ⁶, ,2³²² ἐξ.
’Ὗὲ ?³?⁸⁵⁸⁰⁶¹⁸⁸⁸¹¹⁸‘' ΕΡ· ..affl-n... 9, ιε. νῗὲὲῒὲἒῖ '32¹5’⁵⁰“¹¹‘¹¹¹⁸· ¹·⁰‘¹·
valczuac ffl‘zfmmulcoet‘ Ι. οωῗιὸιὲἷε ιρι-πω. 11. S. 3, ιηὲἓῖῑὲᾞιςιῐ coecum. 11.S.³‚

Verbi.) 7, 3ὗὸ olus. 11. Epl. 2, 168. qnid-erepet. ibid. 33.
νςΞςΞοιΞΞὲιηωὲἷἛὲιιῒ ξωὶέἶῑῗῖ ἓξὲἓὲῗέυξερέιῗύἷῖιι. s. νέξξὲἰὲῖέἕιῖξὲῖῗέἓι. ¹} 513.
νέἴέἆέἳῖἓὲῖέἑῖξΐέζ Ἤᾮῗέἑὲἷῗ“ῧ 6{ph 1, 11οέἓῖ concedere. 11. S. 3,

eubule. 1. 18, 71. · pavens funera. IV. od. 14, part-ubas affunt. ER. 5, 5. 6.

ἲᾛῗίῗιξῗεῗῃῐῗεὸῗῖοάὀδῗΐὲὂῗε μῖξαι-ιη pecuniam. 111. 24, Ἶέῗίῗιιῖιξξιῑίξὲῗᾛῧέ 02:1¹ 5112, 1.
nou adden amphus. 1, 121.. 61. . grata vnce acm {nemu solvu-
novum junctum reddndent. studmm. 1. Epl. 4, · tur. 1. 4, 1. ,

nuffig‘tfftsssiumebat. ibid. suffigiit me populus. 1.· 8. 1, mit&- ὅῖιὲᾞ.. tum Μή·

Veritas nuda. 1. od. 24, 7.

yffi. compet-’tm pro nbu- Verbi& simplex m composito. Vct-iti. 11. S. 8, 57.

a dliigtcomua pauperi· Iu· ⁰53¹? pro recitaret. 1. S. vgstjftxs paupenem. 1. Epl. 10,
adgi‘gixfflssnfsffim nequitiae. 4, ωέῗξιω funt n· Em. νίῗξᾶεξῆἰῗιῖεῗέἐίξὶιᾶ nutusbe·
²673} mma fides· L Epl. 1⁷, dugann· pm dedsgnor. 1. 19, {15⁸- 1έῖὛέ ‘servus ειῗῐιιο. 11.
..ῗῖεωιι (ιο... 1v.o‹1.1⁵, ‘⁸¹⁵3 ''¹⁹‘' ⁸⁰⁶²* ¹· ⁸· ·¹’ V‘zzssffffifflss §232533'1531
coffiisce modos. 11, ³4. 96& ’'mi-emt· 11.F.p1. 2’ vgf-ssaossbssffios. Ep. 2, 65.
enavnganda. 11. 14, 11. lamvemproalhtnvent. 11. procaces pasco. 11. S. 6, 66.
refixa coelo smera. Ep. 17, S. 1, 85. , ⁶?- ·
5. latrant manau-aut. Ι. Epl. Verm tempora sub horam. A.
refixo clypeo. 1. Od. 28, 2, 66. P·.³⁰²·
remgsc . . . . ns onesaproegens. Ἃ a m . .
ἶξξῖὶὶῗὲϊζίὲᾶίξὲ g: mfftgffisskoffighitte. Ep. 13, ex} ἐτοὲἓῖἒῗυω cognomen. 11.
¹¹ meno. ⁶. 15. “ moratum deploret. 111. ou. ver'ofi. ὁ, 76. A. P. ω. ω.
Verbum oum genitia. 3, 68. 475.
abstineto irarum. m. Od. pones pro depones. 1. Epl. Veros in tir-nores redegit· 1.
deffififfdaoulum querelarum. 111211‘1’13 ἔξω eruam. 11. S. 5, νεῖῗῖεὸῃῖἒὲῗῖαυξε obliquum ie-
egIeIJ ἒιῖἒτζάἱσ. 1. S. 4,- 118. εειῖῗῇο pro insculpe. 111. 0d. Ἳξβτιξιζῖιέῃῑῖἰξέἶῐὶᾶ de areis Iai-
momtoris. 1. Epl. 18, 11, 52. byeus: . 1, 10.
77. ³, teudone extendere. 11. 8. verrucla. 1. S: ³, ⁷4.
θοι, nobfflum tu quoque ὡυ- 1, 2. . Epl. 5, 11. Versa retro ames. ΙΙΙ. od. 4,
lalgglrfftklgllecsstilfuae' {L 13, man-glayo 'nt-entem· Ι. EPL vgghpt animos humanos cnr-
38. tunt pro extulxt. 1. Od. 12, mmnbus. 1. S.·8, 19. 20.
metuens pendentis habenae, 42. Versat-e alebas hgombus. 111.
11. Epl. 11, 15. ⁶ θ pm protulit. 1. S. 5, 42. od. 6, 38. 39. ·
milas:- tf {13:33th morht 11- veae& 'egkam-e· L od· Vertat· negantem. 11. S. 7,
re vit popu’lomm. 111. 35, 4. · turdos in igne. ⁸1. 5, 72.
d. 30, 12. vincet pro evmcet. 11. S. 3, versate exemplam (ἂι-πωπω-

tuma diurnaque mauu. A.

verm depo-m ει. pua-epto ηε. P· m 2⁶9·

promptamne Μίκκα. - Vere primo. 111. Od. 7, 2.

 

