INDEX IN HORATIUM.

>efficiente emnem. 1. Epi. Deliciarum. lv. offla, 10.· Ε Ι. 1, 107. 7, 68. 18, 54.

4,. ¹³0 DeliCiis· Ι· Epl· 6, ³¹· lez-58· Α· P· πο w·
λείπῃ. 11, ³0. neuen. 1. S. 3, 141. Α. Ρ. Demmmatos. 111. od. 17, 8.
'⁰12⁰ ἨᾞῙρῗὲτιῖ ¹⁸‘ L 3⁹¹⁷ unffi-'um lues. 111. ou. ⁶, Dffgfagtigeuum ⁸⁰⁹⁰&
›efigze 1. s. ιο, 3¹7. 1 Denoe. c'. 8. 21.

>effingas ferrum retusum· suggzliciis coi-treet. 1. S. 8, Dem- Ε · 82 3·
Bentl. 1. od. aaa). Densa. . Od. 7, 20.

›effi-ds. 1. E ι. 5, 14. nemetim. A. nm. nen-antur· 28, 19.
›efluae 1.o ame. 111. η, Dema foliis. 1V.0d.3‚6. Dentis· 111.5.³1.

   
  
   
  

55. J. Ερι. 2, 11. nonme. 111.1,4³. Demo. 11. ⁷, 11.
›eflmt- 1· Od· ¹2, ᾖ. I· s· ³, Delqu1t· I· S· 3, 84· Demum’ 18, ³2⁶
31. Delu-a. 11. 293. Dent. 11. S. 3 191. 8, 76.

>effluxit 11. Epl. 1, 150.
'etodien 1. 6, 25.
leformat. 11. S. 6, 9.
Deformis. Ε . 13, 18.
tefossm Ι. ὲ) 1, 42.

Delirant. Ι. ρι. 2,14. Dente atro. ἐμαιε.
Deliret. 12 20. . cruento. 11. Epi. 1, 150.
neus-um. 11. s. 5,71. ‚ 151.
neurus. 11. s. s, 107. 11. Epl. ιῃῑιάο· IV· Od- ³, 16·

ἲ 126. hvndo. Ep. 5 47.

»erripuit 10, 4. Delitignt. A. Ρ. 94. nigro. ‚Il-0132& 3.
Defume. . 5 41. Deliun. 111. Od. 4, 64. notam lmprewt. 1. 13, 12.
›ef-ancta. 1 . 1391. 1, 22. Delon. 1. 21, 10. ¹²⁰V9· IV· 4, 1⁶·

›efunetum tabanum. 111.0d. Delpluca. 111. ³0,15. peut· 11· S· 1. ⁵²- ⁵⁵·

24, 15. Delphinum. Α. Ρ. 30. superbo· 6 87-

tefundere vinnm. 11. 8. 53. Delphis. ώω. 219. · Theonznp- ἱ. Ε 1. 18. δε.
ιεεωιᾱιιεηςε.. Bam. 1. ρι. Delphos. r. od. ¹7. ³. Deutem undere. 1· S· 1. ⁷⁷·

12, 29· Delubra. 1. S. 6, 35. Dentes. ,1. S. 8, 48.

tefuso. IV. Od. 5, 34. DelubrIs. 111. od. 5, 19. neunt amendes. 111. od. 1⁰,
'egenso ΙΙΙ. od· ω, a· Deludet· II· s· 5, ω· . 10⁰⁸·

ἶ. ῗιῖἓῖ Ῑιὲίῗίἒοέε. 1. s.³‚¹13{¹;¹.;„¹.¹'1.¹'³2¹‹’›¹‚‘2²2’.⁶³‘ ''¹“ nffifflfiffl'rsff' ¹1‘3'132ss'1· 1⁸, ⁷·

104. 5, 97. Α. 1². 144. Deme. 18. 94. jejunis. ΙΙ. 229.

Dei. A. Ρ. 239. Demens. 1. S. 6, 97. 1ο, 74, Dentur. 11. S. 8, 82.
'‘tieem-it. ibid. 46². 11. s, 1³³. 303. Deo. 1. od. 5, 16. 111. 16, 8.
»ejecit acer. IV. od. 1413. nomentum. 111. Od. 19. 2³. Deorum. 1. 10, 5. 19. 12 14.
catium mensa, 1. s. 3, 90. Π. s, 5. 135. 55, 37. 11. 1, 25. 11²1. a,

91- Dementes. 1. od. 3737. 36. 27 50. 1v. 2,13. E .
praesidium· megale loco snm· Dementia} E . 17, 45. 5, 1. 1⁹1. S. 3, 295. Α. .

genuum· ῙῙ· E1²¹· 2230· Βὲωῶη. 1. (fd. 1, 20. 1. Epi. Βωξιῗὶῃ aedoe HI Od ⁶ 3

“ 2 ο ο ο ο ι , · ο

*ejectum ire monumenta re· Demetet. 111. od. 6, 42. conviva. 1. 28, 7

gum. 1. od. 2, 15.
:320030135 ⁸· ⁶⁹ ³⁹·

Demean. 163013. αξιοι-1011101111 et’infrequem.
”fiss‘issffi‘m 2331! >.<‘¹1‘3²'÷.5‘{‚· 1εωῦτέ- 1. s. e, ³⁵.

123352?⁸1·.¹⁵{·231³3·119. 11. a, ngfssetrn. 10, 90. 1. Epl. σ, 52. fnffgp‘fmepn‘ ¹1⁶ ψ’
85. Dempqrius. 1. 8. 10,79. {mamm vu. Ε - ⁵, 94·
mmmm. ιν. od. 9, κς. nemnsnt.1v.od.4,1o.1.s.6, mtemres· A· ·³91·

telasnare. 1. S. 1, 14.
›elatis. 22. .

teleneu. 1. 8, 32.
’meetabet-e. lv. od. 1, 23.

29211. ⁷160. ωέξεὲυι nti. IV. od. 9,
ΒὲῗῶῗιῖἑῑὲᾶᾰῖἕὰἋῗὲῑ ..n-...212 . ὦ, ³.
180. palmum». . . 37, ³.

11.-10010111. 11. 4, 18. Demissis. Ι. 8. 2, 25. · rex. IV· 2·
teleenmdo. A. Ρ. 344. Demissum. 1. od. 28, 11. 11. sermones- II· 3, 71-
›elect-mama. 11. Epi. 1. 155. S. 5, 63. templa. 11. 15, 19. 20.

telectant. 111. odana. IV. Demissus. 1. Β. 3, 57. Deos. 1. 5, 6. 8. 2. 24, 12. 11.
12, 11. Ῐ. S. {340- Demitoere. 1. S. 5‚103. A. P. 18, 12. Ἠ. ΙΙΙ.13,821ἐ 3131.
ἷὲἷὲἓῖῗῖῗ ‘1²1³JS. ’1ῗῖἷὶ ³. 249. Dgffli‘ttit. 11. ou. 13, 34. 111. {·02¹.³22.¹{³.²360. ” “ ’ ’
89 17. 1· E ¹· 1⁷, 71 ¹, ᾷόο Ie E ¹· 16! 64· cmm· Co So ’⁷3-
{eiectatun 11.Epl. ²³⁵9· Bemtt‘i‘ll'f .¹9‚ 20.6 b· cugfitoges Numae. 1. Od.
»ἓιξὲιῗὲῗῖὶ 181ῗῖ {gia Dgssghriti'. ⁴. {23'145 ἰ’ maguus. 1. 8. 7 38.
Delectat. 1. S. ἕω. 1, 57. Democritus. 11. 1, 194. Α. P. parvae. 111. ἼΟᾶ. 25, 15. 16.
'electum 1. Epn. 16‚3oe. 297. . penates. 1. hpl. 7,94.
belesma. 11. 1, 69. Demsent. 11. 0d. 5, 14. placat-:porco21625a γ
ῗὲΓΨὲ. {³1¹² 0⁸3⁹?ssss 1v 9 3313· 1¹1¹·sE}¹‚·2²s’ ¹⁴⁰· ⁹¹38m¹⁸ ΜΨ· ¹¹· ⁸· δ’
evl ο ο , n 9 ς 0 ο ο ⁸
Bfflirst? .¹‡0›.²'3‚³{.'15. 3531811111ιῖ3ὸῇρᾰοἶ ἚἉ, 6.
Denatat. 111. od 7, 98. Depellere famem. Ι. S. 2,6.
Deneget. 16, 38. recto eursu. 11. 5, 78.
. Deniqoe. 1. ‚92 106. ῗ, nepes-dat. 1. 4532.

10.-
12232231131 ἓ· ³³.
nubes-ata. f. 37, 29.

133. 3, 76. ξ, ἑο. 68. neperdere. 2, 61.

