INDEX· IN HOBATIUMz

. Ειιωετρῧ ς1112310111» nuncto 111111ι 11311111 inertie. 1. Epl.
Egeerpemnae· nemu· 11 pom· . 11. 11113451 Auster. 1V.0d.14,2o.
ninabitur fluctibus. 1. od. ἓξὲἓὶεῗιῖἰιξωεῖτὲ 3, 76. Exlgdggt sm Now pent·
· 28, 25. 26. Εκοιάιο demersa domus. 111. Exercitus. 1. Epl. 18. 61.
'¹³³⁰' Ἧῖἷῗὲἕὲἠὲεἳῧᾳῗ '6⁸‘ Essssiiff’ ‘35¹³‘ Ε’ῗιωιψῖἱ Ῑ” ‘21⁶' ’ω’ 1²³⁶ ·
test-'gg tibias calefiet. Ῐ. 011. Ιίἱζοηὶιέἷη imum. Α. Ρ. 282. ἷυῗὲᾞιξι. ²¹ltEp. 3:21ss- §5⁰¹²th
‚‚ 32. 33. Excnpere aptum latitantem ce· Exierit. 1. S. 2, 120.
leq. ΙΙΙ. Οά. 12, 12. Exigit mercedes. ibid. 14.

Exctperet. Π. S. 3, 286. exigitur oes. 5, 13.
Εκοξρξαηῐ. 1. Epl. 1, 79. Εκξςυω to ω. 1. Epl. 19, 13.
56. 2, 79. 4., 123. 129. uo. Excnpnebat arcton opacum por· Exngni pu ven-is munera te co·

,rupem 3, 47.
ῳιςᾳοιωιιπιηὼῐ
, λιξῑξὲῗὲῐῶὶιιιῗῶὄῗῃω

 
    
  
  
   
  
 

 
   
 
  
 
 
 
 

trlapelun. Ι. Epl. 18, 31.
· 2; 83337113· ῗῑέὶῖἑὲῑ

ὦ. t · tique. 11. 011. 15, 15..16. 111111111. Ι.. Od. 28, 1.,2. 3.
Π. ozenna-neuim. Εξὲῒιιεῆιίπὲε ιδιέωσὲτὲνηρο- Euan equum-e campu- 11. 9,
tuga puer puto aulicus. 1. 29, Excitare ere’mauu 'mol-tuos. torqiqbue affecisse praedam
Ep. 1¹7, 79. renudet. 1 1. 6,11. 12.

:33¹¹333mffloeffl.3?’k⁵.·12.{13331133213313z1311.2’3‘.·02 ἒξέἕὲἕς 3133132313... ...3.
affffhtione.11.3.4‚ 16. Εξῗὲιξίῗζ 1. S. 18. Εὲἷ 1.Ῐὶιῖ amana. Ερι. μ’.

jactis distantiam-o perfectis. Excludatjurgia nis. 11. Epl. Exi e femur· E · 8, 9. 10.
›,1. Epi. 1, ⁷2. ⁸ 1, 38. ⁸ Exilis domus. fl od. 4, 17. Ι.
acto contentus tempore vx· Excludet nctus fervidos 1 issa Epl. 6, 45.
ae. Ι. S. 1, 118. ramis laurea. 11. Ο . 15, Eximat dies thatun etms cum.
actos tyrannos. 11. Od. 13, 9. 10. 111. 14, 13. 14.

31. sanos Helieone Poetae. Α. otium vis nonita. IV. 15, 18.
acuit 1111111101 νει-1111111 in P. 296. 19.

§lartio bena. Α. Ρ. 402. Exclusit. 11. S. 3, 264. Eximit numero beatorum vir-

⁴¹93· Excluuus. l. 2, 67. 9, 58. 11. 3, tus. 11. od. 2, 18. 19.
2agxteut me nii. 11. S. 6, 260. onus sollicitis animis. Ι. Epl.
34 Excorn. 11. 3, 67. 1. Epl. 2, 25. . 5, 18.

Excubat in pulchris genimlv. Exurem. 1. S. 6 103.

01113, 8. Exn-iret. 2, 31. Ιί. 7, 12.
Excnbnoe tristes vigilum ea· Exut- E . 1ο,1.
ecemjnvenum. 1. Od. 35, 1111111. 111. 16, 2. 3. statu taciturnius. 11. Ephe,
:afflfnzlf vemm male omnis ἒέἓιῗέξῖιῖιιῆξῗι τ’ 6⁷⁸ 11τὲ111. Α. Ρ. 22.

:orn-uptus judex. ΙΙ. 8. 2, 8. Excusat strepntus valvarum 11- Exmo demersa domus. Bam.

t trumque lectis. ΙΙ. 8. 6, 112. 111. Od. 16, 13.

’.3111111 ditis domun. Ep. 2,
ἰιιόκὸᾗςοῐ. Ῑ. Epl. 19, 23.

animari. 111. od. 12, 3. Excussns propriis aliena negol est avidum nautis mare. 1.

animae me querelis. 11. 17, tia curo. 3, 19. 20. 28, 18. · ι

t. Excutiat risum sibi. Ι. 4, 31». stravere gran Thyesten πω.

:animan ΙΙ. Epl. 1, 178. 35. 16, 17. 18. . ⁰

uvidus aegroe vneinum funus. Excutitur. 111. od. 9, 19. Exitium Thracis Lycum. 11.
Ι. S. 4, 126. Exegi mouumentum τετε per- od. 19 16.

· tum gendes. Ι. 15, 21. 22.
6. Exem lar Siculi Epicharmn. Exitum. 11. 3, 27.
animes.. ΙΙ. 6, 114. ΠΙΪ Epl. 1, 58. Exitus nd bonos vota ducit.

‚aret senectuti-nutem rugis. vitae morumque respicere. lv. 8 34.
ες». 1114. Α. Ρ. 31⁴7. bellired'didituecundomms

ianimem vigilare metu. 1, ennius. 111. Od. 30, 1.

:au-dm. A. P. 50. vit-iis imitabile. 1. Epl.19,17. Extex. A. P. 224. 1
3333333331... ..333 31333313... m.. 2333... ¹¹· ΕΡ· ²·
[unamque eoelo ἀει-11111. Ep. nu. A, Ρ. 268269. Exoret. 1. Epl. 1, &Pium
t'ee43i't4g6fuoe ictus ro udi· Εηῗὲῗω mnam· Π. Epl' ι’ Εκοιιῑίἕ.ί t1. Ἐῶῗίέἵψ. ·

cns conjugibus. lg. (fd. 9, vinorum queque notandos. Exdtawt ensem muhebnter. Ι.
ιοξῗίῑὲῑῗωῆο- modico. 1. 8. Ειιιειῗὶρῗό.1 ⁰1⁵1'. 2, 6⁷. Εκρῖὃιξίἳῗξρῗῖὲ. 15. 1 ,
..ἕίῗὸιῗίαω aut lectulus. 4, έῗέἷιιέιὶἆὲ ἓῖὶιιεοίειωιιοᾱ. Εἲῖῗᾱξῗῗιῗῖῗζῖῗωω nquenf.
tussg‘zhffierbem enudoe. 11. &01⁵6ssssss {reve prebet. IV. Exnfgffittffiaeffiissgffifflphf
ιοέᾗέῖῗϊωιρι. 2, 16. ιιίι1 ἷξςῗῗ 11. s, 3, 103. Εὲἒέῗὲἓῖὶιῑρὸᾎι, 2⁵.
{5233·.¹.·gt‘3’1⁰.⁰5.⁷‚.⁵. ἒέἓὲὲὲὖέεέἓζὲ 1²25.. 333333. ...μεῗιῇῑ 5, 25.

saptentq. ‚H- 3. 46. Exercet bobus 11111 putem· ru- Expedgtns eum. 1. d. 22, 11.
1119111111 amm Α. Ρ. 452. re. Ep. 2, 3. Ειψοᾶιω. Ι. 011. 8, 12.

 

