INDEX
IN HORATIUM.

 

οοὶιιὸῑθῗ. u· ω
ἓτὲῒίὲῐξεῖ ἲῗηῧ ⁰ 9, 2·
liniae'gOaeg· 2⁶ temper
ζεξὲέξ* ,ξιεξξω ‘¹²‘- 332&
ῳξὲέξῑῑιιιωαὼ a'id- “vere moer} ⁵ 2¹¹¹³¹⁰m.
ffmmum: 11:11.ae ¹⁸⁸ 1.23; ¹⁸¹e ἐᾶἐί· 3⁸. IV,5
&stouffn hg· ¹5‚’ 3⁵. 86 „12⁶- 5⁸:1⁹ lf’ ¹5. ’¹⁰- Μ
ξωεπὶ· o ⁶3⁶¹-ss · 0011:ng ‘’ite'g’d. ⁶, ωε,
⁰? 0320111· '212¹‘2oe’26- M Ε wael ¹·¹·2 ⁷· ³¹¹⁷’263mi’0
eru ne ¹6 · tm Mar, ΡΙ. 1 u Od '‘l-2¹ ce
{gade- 1 1}ss0· · &sig- ΕΙ, 6, ¹¹¹ 13²⁸‚1 ’ Massystfmioe mg„
ἕξεὲ *ἕψε* ,ιω ξῖξξέ ξξὲιιξει. “*’**·· ξω, ”cmg
gssgffim· :1¹ ‘¹¹¹¹t2 5,·119. ῧιὲξᾶἷῗὲἐῖίοῦὶῡτορῲο 'fflffssflf‘ss'ffi εἴ mm
Siffffi‘ugli ibib-041· 2· S' ¹2 Μ Ἓξ* '33¹2‘ ,ὅτι “dul 'i' Μΐέὲῗῑίὒὶξξᾘ 1⁸⁴} ³⁸·
Tyn„ ²2, ¹ ⁰⁰:24⁷· ἧι ansa· m, · χ. - 6’25terosh1oe229vgs,l· ις, έΡΞΒ.
„ffifflWw 1 ,,““’,**ἰεξξ ,ζ *ἵ* *0 maa& *ὤ* *ξ’*“·
ἓξὲξ ¹1·¹²³3: ' ἴξῗῗέ* ‘3⁰¹²ss ἐκ* Ξ,·1’ nam*
v¹¹⁸¹³u¹1²1¹¹¹¹¹¹¹³· 1³¹⁵· 1¹¹· · 2⁰ diezgfeffls - ’ Ῑ·Ε’ ἒιθῐῖω 135¹·22W1e cn„
ῃξὲὴιιὶξ *ἦρξ’-ἕψῃ 1 26 fflgssssiffifnifffixf ambffi' Μξξξῗ-οῇἕξῇἣ *8υρξρ ,
‘.'1··5'.920⁸in 1. re ···ιττι···,ξέ,·
Μ *1ἧοὟί flu yoeei, ‘ Μαι.ι 8 'mem {3²1⁸ ‘⁰30 seulfi ⁸. I'Ssffg,
ἄθυρε ¹·2‚ cm. 1·5 M„ .tn’m2³·24¹¹e ulid-21 ¹ Μ 1, 01:²⁶2'EPL1
ιιξῖ 5⁶⁰¹* mser? ffissf ξιξ ,ζῖ **·ιι*ιῖ,;ξι. ,ξξεε,ι,“’·;,“*». ι. 33?
ar en · · ⁸ v·Em266· sltaeq &1
8111θὲ 3⁶ 1:¹¹3· 11 Ι· ΕΝ. ”gvmaefflps 2 ⁰1 ⁹ uffmei’mAni'il'tfl *inm 1· ἒ
”an-2⁰¹3 ¹3³¹:- 3⁰⁷2· 4, 14 ffiarggssflsslfcss {1³13} Mad-{⁰5¹6 mdix-nm· se.
avuAdf. · Ρ v 4⁶ ⁰ &mormgoeaeef σω i’ssg· gatg'ieo ' ⁸⁶)- 113⁸ mm·
belf-⁰· 118110. ο mestit, Ma3‚ reum· JV 1, 1 122· ntem-a gabuta ι ἀει,
,ζτξὲἕ 152⁶* fflfss'ss0sss·‡'”⁰'·³’12²}2²⁷· ¹⁸ ξὲἓξῖ* *ξξὶὼ ἵξ*
0·- vx ·i3 ’ · 0⁸ae nicos. · m. · wumm’ -21‚⁸1...·m.2.·
3*πὴ ‘ferim'ffdq'55’6a ωἷίἷίιι, {iginum ¹¹⁸: 11 M³t¹²²¹¹¹ lim„ ‘338AEss
32·‡?22‚==·¹³›2.=›÷›10.⁰‘¹⁰==³-¹z÷ 23?- Μξξεέἔξόξωαιιι ‘mr-1 · &3301ng ²
Μῗῧ*ἒι“ἕ·,ξ-“ἑ· 1535·c.3⁹·⁵‚³⁵g1·:';,vt;cff{3.⁴130.¹¹²em„ ’5- „3233 m „qs
mffiagafgsssskg· ἕξει· ⁵³. ξξέῑςι· 1¹11.¹¹3 ,ξέ- '‘⁶¹¹¹- ,, 205002‘ gssafibm ι,
Ἰξὲῗδῆᾓῖἷῐ· ἕ. ίιιιιειιιι “fg‘gltl'.¹g28.d·⁵‚' 33⁷6, ζιιῗῦῐα Μ ’· 11, ὲ 1.
vmtidbgtsstdis'fifffngffi 53 ⁰¹³³· cnnssss·m35⁰'ssgzo‚ Massgta, Ι ⁰¹²“0'flu2 ¹⁹·
Μνὲδῗῗ Ῑξξιω· lv ⁰ Ι’.οα ῃοὶῗὲο 03¹}quss prot νωέῑορὲνξόἕνὸὂ ΜΞ
wne . ς] ‚ , 5 nm ere vi¹31 ι, .¹¹¹. κ’»,
Ῑιῑιιοᾞηιρῃ ωνωῗ, 6, qffihwfgva ¹¹⁸· 1 ²· Mune} “5352ae 2. 3
1⁰23⁰re D⁸⁸m ⁸ 11 eu lic-⁹00⁸} ¹’‘⁰1’t11 Ῑ· 14 ¹4oe⁸ ἔῃ· 1 1¹[s.-
'15’ 16908.ἐῖ '11 Ι. eng &JV-admi ,ω’ 11 ’‘nitu-'0⁸ qnoggss* ἦ
'm ¹3? den-zssffaws ιβ· 3³3· -*·;ῑ,ε.*.
*0* ,,, ‘ww-³2⁴· 2212’131- *0οὴ ., *ο*
h, A culi-3?- Magia-'ufi- S· etum· u
⁰ P· 40, ’ 28, Mssffiimlsl· 311?OE
’ ¹⁸¹an lami} ³15, ⁸³9.
⁸ c· 4· 25- detes„
¹⁰· Μ ffl, ²⁸ 1.
ere- nt? ἵ

 

fleg-*m
9 Aechi
Eg. ἰὶδοιιιω. Ε
1 ⁸ ὸΕιηῗῐ ιὲ· ⁵,
¹· Οῄἑῗέξῖξω ῗῖὶὶέξῖ ffimi
οη Ιηωη· Μξξζὲθῗὲῖὴ* 1
σακία ιεὼωὶοά.
'eb‘- {ff-‘ig‘ 1311 ¹1⁷<t?i‚ fulvae
2 . 2⁸⁸¹„ {Regiv-’olv-
in . ο Ιῦιὲὲι
{⁸3¹⁰ fe vaw ³
⁹ &jfflm Μή

