INDEX IN HORATIUM. ·

imbutum. 1. S. 10, 64. Amissa.. 11. 5, 2.

unbustuS. lv. od. 11, 25. missos. ΙΙΙ. Od. 5, 27.

uxrem. 111. Od. 9, 24. 1. Epi. Amite. Ε . 2, 33.

· Amittit. f S. 1, 60.

nuens· 11. S. 3. 107. Amne. lv, Od. 6, 26. Α111010. 1. S. 1, 2⁷.

imentia. ibid. 249. mines. 11. 19. 17. Amovere. ΙΙ. Epi. 246. aun·

unes. Ῑ. Od. 2, 50. Amnem. 111. 4, 36. Refugit Eunoni-e.

anet. Ep. 16, 34. 1. S. 10, 60. Amni. 1. 8. 10, 62. 11. Epi. 2, mptum dictu! pax· movere
11. 3, 214. Ι. Epi. 19, 36. 120. sono testudinis. A. Ρ. 394.

  
    
  
  
 
   
    
  
   

     
 
    
    
    
  
 

Amoris poqulum. lep-558.
ιὲἓτιιω nnis. 1 . od. 11,

8, 12. Amo'tas. 1. 10.1ο.

A. P. 4⁵: 197. nis. lv. Od. 2, 5. 11. S. 2, 395. ι ·
'¹⁰⁰⁸ ‘¹¹¹³”¹⁵⁸⁸ ‘²¹¹³‘⁰⁰“¹²⁰· ³³* Μ’] ⁶5²· a. 31 a. smaffigssssmyffiuz 22²5?
kmittzgfffpffil‘ffisg: 14113711, 6. ξῖἳξιῗῦῗειῖθῐ.ῙΕΟΙ. 2, 48. movit lapides calando. 111.

Ep. 6 6. l. S. 4,49. II. 3,5?‚ uxorium Ῑ. O( . 2, 20. Od. 11, 2.

1.,Ep1. 1, 20. 2, 26. Amo. 1. s. 2, 119. Amphionis. Ι. Epi. 18, 41.
mncae. 1. S. 3, 38. 1. Epi. 15, zmoena. 1. Epi. 14. 20. Amphora. A. P. ’.11.

¹21. Amoenae aqnae et aurae. 111. 11,οη in Laestrygonia Bac-
imicam. 1. S. 5, 15. Od. 4, 7. 8. c 118. 111. Od. 16, 54.
unicas aures applicare. C. S. latebrae. 1. Epi. 16, 15. Amphora. 1. 36,11. ΙΙΙ. 8, 11.

71. rosae. 11. od. 3 14. Amphor-am Bibuli consulis de·
*Tisse'113130323’15i Ῑ1 6. Ep. 211213211‘521325213 1ᾹἘ '⁰1¹⁷’ 83. Agpffigorffieobnlg. ευ, a.
ις 1,,1371.. ..ςωσῑ 1191ῗῇ ..18216 ...efisemz 1: ο.. mg... 1312131 11,, ..1. , ,
1111109 qdr. A. P. 411. 17, 1. Ampius tribus regibm divitias
imicinng. 11. Od. 6. 24. 111. Surrentum. 1. Epi. 17, 52. pro natis mugnus. 11. 8. 2,
8, 13. Ι. S. 243. 1. E Ι. 6,7. Amor. 1.0‹1.13,⁶.›0. 33,6. 11. 4, 101. ·
11,-5,. 111. 18, 44. 73. 8AE 1. 111. 15. 11. lv. 4,12. 9, Amplectg. A. P. 209.
muci plur. nnn. Ι. od. 35, 27. 1⁰· ΕΡ· 11 ²4· 1· S· 2. 107. Amp¹90t1¹uB 1· S· 2. 58-
111. m. Ep.1.·3,:·3. 1.1‹:p1. 1, 11. 1,1ο. i, Epi. 2, 13. Amph pro magni. 1. Ep1.3,
195. 11. 2, 138. Α. P. 5. caecus. 1. od. 18, 14. 28. ⁸
.m1cis. lv. Od. 9. 51. 1. S. 3, fl. rans. 25, 13. Ampliet. 1. 8. 4, 32.
50. 4, 73. 135. 6, 70. 11. 1, ha et curas. E ›. 2, 3¹7.
70. 5‚43. 1. Epi. 8, 9. 11. 1, lentus. 111. Ο( . 19, 28.
1‘233. A. Ρ. 196. 311. mirus. Ep. 16, 31.
oculta. A. P. 429.4;30. stultus et improbus. 1. S. 3, 1. Epi. 9,, 46.
imit-ior. 113011. 1, 25. 24. Ampium. 11. Od. 14,ae
unic-noia. 1.b.3, 41. A. P. 436. Amore. 11. S. 3, 252. 267. Ῑ. Ampulla. A. Ρ. 97.
amcitiam. 3, 5. Π. 4, 88. Epi. 6, 65. 66. A. P. 313. stnvpuilaturhll. Epi. 3, 14.
*sszssfgfnffss 0⁶· ¹¹· ⁸· 1113111εέῑέ ³³·
imicitur. 11. Epl. 1, 270. Απιγδῑιίῖθ, ¹2⁰⁶· 36, 1ιξ.
ιῐὶικὲο. 11. Od. 7,28.111V.7‚ 19. Αἶὸ (Ἠξαέὃὼ, 814111· ὦφείιέιω. 1. κ
“ ‘²⁹⁵' ⁴⁹⁸5'⁹⁶' '³’²⁹⁶‘ AN '11 Ξ] 2'2 4⁸13 111 4 ἐ
ιῐῗὶἲέἕωω. E ι 11 25· 1· S· 3 201 8· ᾔ, 39· ἐς· [v. ⁷:1⁷·
ξιξ-,ἔσω 1. ρι. 1'2, 24. n. ιζ ξομ-7 {³⁹ ⁹53³. 11,ὶῶ ¹3¹ 5}- Sug·
0 ι ο ο ο , ι

unicos. Ι. od. 7. 24. Ep. 11,

Amplis. 6 11.
Amplius. i. Od. 1³, 17. Ep. 17,
ω. 10 S. ι’ Μ. ¹²1. ΙΙ· 6, ⁴·

argss'tssss'afffet. 11. S. 3, 78. ἱ
111511911ξὲ· .
1253911131, ἓζςιῖ ‘33 ἒξ.
senescit habendi. 7, 85.
torquebere. 2, 37.

turpi. 1. S. 4, 111.

virtutis oderunt peccare 4, 124. 9, 41. 10, 74. 11. 1, 34.

21.1.S.8,1.54. 5,29.10‚87. boni. 1.1sp1.16‚⁵2. 1ο. ¹
Ι. Epi. 5, 24. 6. 36. 10 33. Amorem. Ep. 15, 10. Ῑ. Epi. Amoolutlwn. ο Frater erat Ro-

anicta. Ep. 17329. 1. Epf.16,3. 2, 6. , mae connum rhetor, ut alter

anicium. E 1. 17, 27. famosae mortis pomt. A. Ρ. &a 11. E Ι. 2 87. ;

469. Anacreon. . bd. 9, 9.
aniculus. 1. E 1. 17, 3. flevit cava testudine. Ep. 14, Anacreon-ta. E . 14, 10.
wicum. 11. Ο . 18,12. 111. 4, 11. Amdzplom. 1 1. od. ³, 60.
25. 6, 43. IV. 6, 41. Ep. 10.9. praestet. 1. S. 1, 87. 61.
1. S. 3, 73. 6, 50. 53. 9, 22. 11. sentit. Ι. Ε l. 1, 84. Anceps. 11. 8. 1. 34. 5, 84.
5, ae· 6, 8¹· 7 2· 82 60⁶ Ι· Eplo Amol-a dece unt· ΙΙ. Ode 9, Anchlsae· c· S· S,-
111, 101. Α. 13. 425. 450. 11. Amisi-sen. lv. od. 15. 31.
&micum pro gratum. 11. od. (liticen. 1. 9‚15. Ancpiiornm. 111. 5, 10.
17, 2. incestos. 111. 6, 23. Ancnua. 1. S. 2, 68. 117. 1.
unicus. Ep. 9, 10. 1. S. 3, 84. insanos. 21 3. θ Epl- 1872-
lagois-os. 11. 11, 7. Ancillae.. 11. od. 4, 1.
ffiffissssffissssss? Ep. 15,Au¹{÷:1¹1}7h.ui{lbsd.3÷,²ss: 1. Epl.
amorium-e iudum. 111. od. Andromedae. 111. od. 29, 1⁷.
12, 1. Aneliis. 11. 8. 7, 9. ·

Amoribus finitis animum red· Auget. 1. E 1..18 75.

1111101118. Ῑ. d. 2, 31.

5, 33. 11. 1, 60.

unicus Aulon. 11. Od. 6, 18.
discolor. 1. Epi. 18, 4.
dives. 18, 24.
dulcis. 1. S. 3, 69.
grex. Ep. 16, 50.
liber. 1. S. 4 132

miniisjucuntiuS. '3, 93. ἀει-ρ. Ῑ. 19, 4. Angiporto. . 011. 25, 10.
affinis: sI. ggbffiaeim si· ‹miignifsfidum pectus. 11. 12, &qil-0⁵11. Epi· 1, 211. A. Ρ. q

tibi. 3, 33. nuptarum insanit. 1. S. 4, 2'7. 1ο mains pudor. 11. 8. 3, 39.

