INDEX IN HORATIUM.

puer equo harere. 111. Od. ciente. 11. 8, ³.
q54,'{4.m52; tmen fingere hugo. find& amum· nl· δ’ Νἰπιίιιῖιι Hylam mem. 11.
nssssffi‘zosshffisff'ffimm. ffi'llx‘rffssffi'. 24. Nssfflssssss.. w. o. 1.
te tan. ff ggoigscztiifiziae 10116εὸ. 11. 8. 4, 74. 11. Epi. 2, ῧίξέἔῐὲι ἷιῗιόᾱιιέιξι. 11. 9, 20.
νεῗῖἒῗι potantia animum Α· Ν· orum inuium memor. lv. Nirpus. fil. ὀᾶ. 20, 15.
N..33.¹:¹‡-351¹;¹÷1.¹·332;.¹‘1'3322. m 9131 ²⁶„ mu... sm... ⁸¹12: {1 ffiaffissfffifsfsssssz
5, 11. 12. fi Βριῗ, 96. 134. 4, 4⁷. 73. 5, ⁷9. 7, 14.

   
  
  
 
 
 
 
  
 
   
  
 

figuti institerat. 11. 8. 5,

    
  
 
  

uti compositis. 11. 8. 3, 109. Nigrum Merionen. 1. Od. 6, ςσ. ο · ,

110. , , 15. Nisus insolitos venti docuere.
Νῗιῗιῗ. οὲηῗῗῗτῐέῗοέἐῗε dehbu- Nffilfsrln:(1).d}.lg,32² ξ’ 1⁴! 38 Νὶιιξᾶιῖιῖιήξέιίοἶὶ aratra E
Nestor. ἵ. Eg. 2. 11. 5. 11.16‚27.1'8, 1'1. '1112232 335. 23. ι ’ p‘
Nestora. 1. d. 15, 22. 13. 27 51. lv, 2, 3⁷. Ep. 11, Niteduia teum. Bau. 1. Epi.

Neu. 2, 51. ³3, 2. 35 14. 36,11. 1. C. . 11. 1. 8. 7, 9.10,52. 7, 29. ·
12. 13. 15. 16, pis. Ἑρ. 16, η. 11. 1, 79. 2, 29. ³, 92. 116. 4, Nitens albo humero. 11. Od.
1. 8. 3, 106. ὺ10.ῙῙ. 5, 24. &- 16. 6, 4. 8. 5⁷. 8, 5⁷. 94. Ῐ. 5, 18.

1. Epi. 11, 28- 18, 110. Α. Ρ. Epi. 2, 46. 15, 16. 16, 53. 11. Nitent plura in carmine. A. Ρ.

189. 1, 49. 65. bia. 2. 16. 71. 151. 351.
Neve. 11. 8. 5, 89. 1. Epi. 16, A. Ρ. 122. 237. 385. soles meiius. IV. od. 5, 8.
20. A. Ρ. 189. Nihilo. 1. 8. 1, 48. 5, 67. 11. ³, Nitentes capillos. 11. 7, 7. 8.

Neutram. 11. 8. 2, 66. 52. 270. 11. Epi. 2, 153.

cycladas. 1. 14, 19. 20.
Nexoe coronae Philyra. 1. Od. Nimium. 11. 8. 3, 54.

mensas. 11. 8. 2, 4.

ὃεὶξῖ Ε Nil. 1. od. 7, 27. 12, 17. 26, 9. Nitentin condet. 1. Epi. 6, 25.
Νἷίιι. 2.'9‘{‚’.{‚¹‚·⁵9.¹’÷5 ¹⁹ effigi? }{,{'3,²²123}4·1}¹}·7 ’ῗέ {3²1⁶ ²'1⁵‘ ξῖἷξζοῐιῖῗὲιιιῖἶιῖἷεῗῗὸἷιῗσῖὅίε.

3, 85. 151. 153. 423³}ss 7. 118. s.1,4o.49‘.62'. 2.'28.’57.‘942Nitet11erba. 1. Epi. ιο, 19.
8, 60. Ι. Epi. 2, 34. 11. 1, 101. 11. 6, 4. Remu. 53. 7. luna non nno vuitu- ΙΙ. Od.
133. 2, 54. Quidni. Α. Ρ. 302. 111. qo. 11, 10. 11.

‘³82 Nil mortalibus arduum est. 1. magna res domiuo nene. 11.

Nido'imium propulit. w. Od. a, ετ. , ,3. 5 ιε.

Od. 4, 6.. · non pro omnia. lv, 4, 78. Νμ1 cotl'mrno. A. Ρ. 28). ,
ΡἛἚ ιἚοὶἳῗ mmm· Nffiss’.¹¹3}¹n·nff;m⁰‘.¹‚i÷¹ 3333001 t. Νὲἑῗῗῗι. .3,'¹;1{?⁸¹⁸‘⁶ ¹⁶⁰⁰·
tuto qssoniss. 11. 8. 2, 49. IY. 14, 45. dag a Nitidi ca illi. 1. Epl.'14‚ 32.

Νὶᾱῗέῧέωᾶἰιῖιῗὶωωπιι vo· turgida rigat arva. 111. 3, Νιυῗέῖ 1416118 pecunia fundata.

pnsum supinorgv, 88. Ν {mhi} remotis. lv. 4, 7. ,νζ nibus. 11. od. 12, 19.
Nudum Acheruntia. 111. od. Nnnboe Euro agente ocyor. Nm ο adpitero. Ῑῌ. 24, 20.
ροῗίῑῗὶν. 11ἰ 5. 11ῗέιῖἐῇιῖἶῖ ΐω, 1⁵. as, 1. 1. cogor? duem Ρωῖηω ⁶⁹ δ’ 9‘
Νῗὲἑῖῗιιιξιῗιὲ ἱὲἕιῗὲω Ro- ΝὶΕωῙῖξ-ὐῗὲἷ ’.13ῗῖ s. 2. 106. 3, 120. cxl-'Quo fit manneus. 1. ’Μ’
mane. 1. 8. 4, 85. 1. Epi. 15, 42.. 11. 2, 141. Nitidum opput. 1. Od. ἒξ.
Νξᾚῗιιῗὲὶὲῗῗέ. ⁵, κο. Νἶὲῗῗῗ .’ἶ”ἷ.,’“ι“ὶ“ῗ ‘¹¹¹¹’¹⁰· ¹· ξὲἒέἔὲᾒέἑιῖὶῖ ³1:1⁵. ·
palla succinctam. Ji, 2³. Nimis. f. Od. 2,37. 111⁷ 14. Ngtidua. 1128. 1, ⁶⁴.-
Nngrae eolles Arcadia. Beati. 24, 52. 11. S. 1, 1. 1. Epi. 5, Nmtur pennis ceram. 1v. Od.

Iv- Od· 12, 110 2⁹· ⁷9 91· 11· 1, ὥσ 2, ¹²2· A· 1, 20 30
frondis. -1, 58. Ρ. 205. Nitor Glyceroe me urit. 1. 19,
loliginis mecm. 1. S. 4 100. Nimium breves floren. 11. Od. 5

,επ 1116-
Nivaiem diem b'rumi trahit.
foro distare. 1. Epi. 7, 48. Νῗῦαἷίὄ“ίξ16ᾇίᾶο pascitur. '111-

Nigr-1 equoris. ΠΙ. Οᾶ. 27,

σοῖἐε Arcadiae. lv. 12, 11.

«31ῗέἷὲ 1111. ε, 26.
eglere· operae. A. Ρ. 261.
Nigri, b . dignissima· ΕΡ. dm aben. IV. od. 5, 2.

ἰ i321. 1 8 4 inigiicus aspici vuitus. 1. od. 313,sp ml E ι
1303?;÷..1·..;..;3313.. 11. s. ...0531 ⁸1.. Ρ. m. Nffi} ...ir-22². 21‚;2.¹'·³1³*
4, 3233. pii. 111. Qd5 3,58. . &walis m Haemomoe campis.
οςὲιῒίἶε. 1. od. 81, 11. Α. Ρ. Ρτΐὸιιῖιῖε.) iniquum littus. 11. Nkeogssrfigdngmpoet· n·
oleig. 11. 8. 2, 46. .. propinqui solis. 1. 22, 21. 835141πῇ nl ω
'teg-hm crus irripediit. 1. 6, ‘'avg-,enti nim Ω, Π.. ωξ5,113.11;1. racem. . .
silvis Erymanthi. 1. od. 21, secundo vento. 11. od. 10, inber-nm 1v. 12, 4.
preti-ta.. 5, 7. neggi-gu. 1. Epi. 5, 13. mglzlfgopffi metam· ‘1⁸
Νέἱῖἓὲ* .“ὃ’.ὶ.ἒέ,“ἷὶῗῖὲ. amttam& Α· P· ‘²⁴⁶' ''¹12''3533ffm‘m ‘¹⁰¹⁰²¹⁸'

