mmm m nom'rmm..

11. ou. »1. 13. 9, 2. 1³, s.- ιε.
111. 3, 45. 1v.2‚2.·1.2⁶. E
17, 18. 1. 8. 4, 143. v, 20. ἦ.
1, τι. 4,1.5. 1. Epl. 18. ³4.
45. A. P. 402. haecJuremus. En. 16, 25.
ιρνο adversus. 1. Od. 6 18. hoc sum. l. Ep}— ¹, 1¹·
2⁹23· ἕ.» *taff-{⁹ ξφ· θεεϊῆωὲῐθέ· ⁷· ³·
1'1. 1'0 121.. 1719.¹'1‘‹›.' 0:4²: horar'n. Ἰ. Ερι.’1τ. 6. ¹8· 1⁹·

  
  
 
   
   
  
   
   
    
   
   
   
  
   

s. 5, 6-2. 1⁵.

, 2, 6. Venerem mentis.

  
  
    
    
   
  
  
     
   
  
 
  

voffss'jss'nm. E . 15, 4.
vem-Jume. 1. . 1, 14.

52. 1. . 2, 117. 3, 67. 4, 80. horas. 11. S. 7, 10. 11. Epi. Vitium ducit fuga culpoe. Δ.
ιῗῖῗεᾞῗῗῗῡωῑὶε ἰὴ te. Ερ. ιιοῖἓιῖθιῖἳιιιιιπ. Α. Ρ. ιω. νὶἕᾶιῖιᾟῖἰὺετω excidit· iud.
ιειῖἷιάῗῖὁήυεειηιε *bn-minin hogelaaanqgaen Rus 31? Ἓξ ..332ss qereus· thid-16³·
&2²:1⁰ Epi. 16, 53. jnxhpm· IL S· 3, γ’. νιῐῐιὶιῖιιΕίρεῖιῙῐιιιιηῶιωηω labi-r.
n se sumtum {heiu 1 8 2 ,μισ νοορπ. 5, 29. 11110 mmmm&- 1· 0⁶· ¹⁷0
aggiscarmeu deducis, A. Ρ mamssclessigsseffffi 111. *01ῒὶρᾶ 0¹8⁸· 11· S· ⁶2 1·

ere meo ptume? aum. 11.
Epi. 212.

evum. 111. od. 5, 16.
wnm omne virgo nobilis.
’Ξέὒῗῗὸἰεθὸοάϋαῐῃῃο I· s· 10,
{vum labetur volubilis nm-
nis. 1. Epl. 2, 42. 4³.
vum longum manserunt. 11.
Ephj, 159. 160.

tera Jum cedat. 2. 174.
tum jactis molibus. 111.

votem venire. 1. Epl. 11,
unf’gimqnqdqno eaput mutabi-
..assaeszzsskssffim
usulss· &3152415 27, 1.

unum mnne mihi mmo um ees

det. 11. S. 2, 134. 135.

usushnmanosmemm
υκὶξέἓιιοὲὃὲίῗ. ᾖ. Epi. 2,
111αέυᾶιέ mnu-0 destiti. Ep. 11,

od. 8, 14. 15.
lustrum. C. Ι. 67.
m ns provehunt Dii. 111.
mauffinss’ffififfl'st, 11. Epl. 1,
Μῗῆῧὲἒὲξ animos exacuit.
mei-2¹3? 1¹:5⁸?- auditorem rapit.
morem Salium σὴ pedum re·

quies. 1. 0d. 36, 12.
nogujtgagfmum prematur. A.

Οὐ. 1, 34. numero auorum habere. 11. 5. 6.
tum exstructis divitiis. 11. S. 6, 41. 42. languea mique. 12, 14. .
3, 19. 20. mutnet-um {not-nm voto mis. Inacho ab puseo natus· Π.

unum. 1. 32. ²:

num dulcia mr. 1. Epi.
3132’32301102 uilyae mutantur
&23:12'62'111123 &sitnon ibid.
l{2³:11ss ae437tus beni tulit. 11.
{¹12 'co'nseimit 111. Od. 5,

1. Epi. 14, 41. od. s, 21„
oth recedant tuta. 1. 8. 1, quantum dntet Codrm. 111.
paginam mendax. 111. Od. ῐιιωέῃῗιὶῗὲξὲιῑίεᾳ. 11. 8. 6, 88.

11, 34. 35. proeenoe vexant mare. 11.
. , . naeada'lffigfissre capillo· em·
patrnam cuades fluxit. 111. tus. 1. Epi. 1 94.

od. 6. 19. 20. nmquam γᾳιι 1⁸1. s, χ, ιο..
pede haeret alceus. 1. 8. 3, ωιῑιιῗί bflugdgfordm meu·
1³43} vultu fictu. 11. Epl. 2, Ιιιςιιξὶξοέἐιιέι ’ epnloe petius

264. 265. eme fine. 11. S. 7, 107.
praesens animus loelus. 11. ane decus put-pum. Ep. 5,
prggdnlfssqubm omittat. A. · ᾶοζῖωιι lymphae. 111. od·

1234 e'at. ϋεα. sn. nosskff'ffl'zpl. ιτ 41.
3113? Xaqgenzxssus animus. lv. solflg abscindere.' 1. 8. 2,

partem juvet pro vicinam.
Ep 2 39

{e rimosa deponuntur. 11.
:232⁹ ιῗῗοζεη. 1. 9, 9. 10.
gffiffiss‘f'ssfffsszw·
3108oe cogi κη’ 1. Epl.
[ὲιιὶ proriperet. 1. ome.
)

εἶτε ,lymbus me nrt-qn* pulverem vertit. 111. 3, 20. nauem operam tumebat. As
'¹33¹'ss ‘3⁹31 acetum. quss‘smmtim insanit. 1. s, P‘effi'oc Juvat. 1. s. ms.

tuug‘mdduffi. il. 1‘1 23.

:ram currunt. 1. b. 2, 2248. η

minem verti. ILE l.1‚149. minas. E .6‚ 3.
re cunm consumerg. 11. S. ob titulo}² admittis aceles.
⁸022& tomes. A. P. 183. Ῑυιυιίιῗὲἱιέἷὲιξῦεωῑ -Noeffln
seria ma ducent 11oe nug-e. 11. od. 20, 21..

ibai. 452. loeva Priscus vmt. Π. Β. 7,
spem tuae gratim. E . 1, 24. 9. 10. ·
spem erupere. 1 . S. ⁵, veffiym1ffiem dume. Ι. 6,

{um se reponet conviva.
243393111111112. 1. Epl. 14,

ianm deponent. 1. od.
'23;÷3⁸i11.29 42⁴³.

sufflantium 11. Ι. 6 47. ίεηιρῐι Deorum recepti. 11. [nuspa ea tat. Α. P. 2³0.
me os dormu'e. 1. ὲρῐ. Epl. 1, 6. .. Imma. 1 . S„ 2, 14.
ἔξω... -2023‘11325.:¹¹¹¹¹⁰.‚..·¹·:? “⁶⁶⁶⁰“112ffi13tmffl‘m··¹¹·2⁹¹·

Ε

In fidem jocatus pennum. 1. In umora redegit-veros. 1. 27,
ἲηιωε animi patenti. ILOE. ututin stupu. 1. 8. 613⁷.OE

vitiis constantior. 11. S. 7,

A

 

