INDEX IN HORATIUM.

[turno lmph- 11. Od. 17, 22. &tndem collon
2³ regna. 11. 06. 19 n. η.

      
  
  
 
   
  
   
  
  
  
 
 

ind-t coronam “ {autumem

orte: 1. 12, 50. Βσιυιιίει Pontifex dapitotiun. ἳξιέἐέῗέιιιξὺεῗὲὶὲἰῖᾱῗωῖἒὴο·
ιῑγιῑι. 11. S. 1 1 111. 30, 8. 9. ro. lv. 14, 21. 22.

    
   
   
  
 
   
  
    
  
    
  
   

myrto oiim Ilib'er ubcrip- scandit curt vffloea annom· Scffpffudae virtus. 11. S. 1, 79.

sit. ,ο Epi. 19, 4. ves. 11. 16, 21. 22·- · ξοιμιιὼιιη fortem. 1, Ϊ6. 1⁷·-
Κῖιῗῗεῖἶῶιὲὸῗιῗῗὲ. ., 1⁷. Ἦῗῗῖἷῗίᾰὲῗέἓω ⁸² ¹¹¹¹· *⁰¹¹2.¹5“1‘.¹2,²;3?²⁰¹¹‘⁰⁸ θ’ ¹¹¹*
tm Satyiitoffdhori N ynpht· Sssphae biremis passidio am hbgm'Ilbg‘pl' 3, 2.
¹¹533ffl· ων. 1,81. Π. ἓὲἔὲἶὲιιιωιιιᾞῗὲςοῐς. 64. ne s. . . 11, 1.
,ιςιτιιιςὲιξιῖε-ω. ..6 ⁸⁰3²sf²31¹³225¹¹223⁸ *mm-³¹¹·
ἶῖιῖιῖιῗῗιίιξιῐὸῗ ’·” ¹0²e⁵iert 1. {333⁸ss '1.¹ ἕὶῗξίε.
νιζιῗίἒιῖῗοιιιω. ιιι. 10

nihi! ‘arantem 11. S. 6 57.
⁰⁰52· omnin. IV. (511. 4,
ορὲἱῐοιωῡοοε. 11. S. 6,

venui.. 11. 1²:91. 1, ³⁶.
Sceleratus et furiosus erit. 11. velit. 1. 19, 35.

3, 921. 222. volam. 11. Ξ, 198.
Proteus. ibid. 71. vult videri. 1, 87.

m acum. π, 61. 62. Scelere peccatur. 1. Epl. 2, 15. Sciret uti regibus. 1. 17, 14.

aurum amat perrumpere. 16, 16. Scis. 11, 7. 14,33. 17, 1. 18,
9. 10. Seeletis eundem damnabis. 11. 55. ²0, 7.

moventem. 1. 1⁴:91. 14, 39. S· 3, 279. me mim constare.. 14, 16.

musco circumlita 10, 7. nil ia dextrnfuciet. 1, 54. quo propero. l. S. 9, 40.

per fugiens. 1, 46. pmsst. l. 06. 85, 33. summare. A. P. 20.

personuerelaevin. 1. 06. 12, purus. 22. 1. αξ Βοίιιᾴὸιΐό. 462.
12. tumultu. 11. S. 3, ¹00. ent gemm. 11. Epl. 2, 187.
renarint iugis vadia levata. Scelerum poenitet. 111. 06. nec ne. A. 1?- 371. .
Ep. 16, ²³.- βε. . · 24, 50. . ⁹ peqsenoe dgwuwglvgnen-
”¹125‚÷;5⁵¹3¹‘¹²·f²7⁰⁰'⁰'0 Α &em-’3⁶¹³‘ ⁰⁰¹⁸⁰⁰¹¹¹¹ ¹¹ ..mamm ma ιωε...
sut-duom ιιιινιω. E . 17, ot. Scelesta: sorore· fune. 111. 11, ηε sustuna omnim tem-
{gxffssssmffl‘imgg'affil εοῗῖὶῖἓῖ Ep!- ⁶7, 1. , re d'ssrklydgsd'p'ssgg' 2¹31».
, 111. 06. 13, 14. 15. scelestum paem raro deserunt. . 158. .
,ιιιιιιιοτ ἀοίίυιι. 1. 12, τε), 111. Od. ς, ξι. 33. ⁸ - quam sent1 ιέιιξιωᾶιῗξ exer.
“m'':fffl‘ffz 331 ’ΝΜ ⁸⁰²¹1¹345i¹÷²3²33¹⁸3521¹ssffl ‘⁸¹' 3018?ss ε... ιιι... mo.
Ἢ* m... Β· ⁵· ⁹⁷· 3⁰22&Qssssffiggg;f1·⁸;ffi,d,„‚ ⁶.
“1th ⁰⁰⁶³* ¹¹· ⁵· ἃ ...ἐὲΐξξὲἳὲεῑξῑ ’ἕρῗὲ·, ι.. &23:13¹”131¹}.3?4125⁸3502.
axo npculpqrq sumnam pn- per noum-nm fulmma Jovem audnt. 111. od. 7,21.
tamem.. ώιά. 90. ⁰ non pots-tut ponere. 1. Scopulos infame· Act-oemu-
ωιέξῖἔῗίιιεῖπώ ηυμι 1⁰ Sag-diff: ἓῗίΐοᾶι. scssufffitfniffssffiidoloem ιιιο ιι-
novo decorato templa. 11. ιιι Scen- stent. 11. Epi. 1, 23. mett. 11. 17, 17. 18.
06. 15, 20. Scenae chlamyde· prebere. 1. Sem-tator. 11. S. 5, 75.

solen homiuem mere. lv. Epl. 6, 49. 41. , scorto honestum postponet. 1.
Saffofflgjicere. 1. S. 6, ae. ωᾹ-..Ιὲῗῗιῖὀιῗειμωω qum· sofifffissnahginm domo eliciet.
{affixam fiet. 11. 3,·13. · insumam promes geri digna. 11. 06. 11, 21.
ιιι monte ο tat collocare Sl· A. Ρ. 183. .. · · θοι-ψει. 1. S. 5, 66. 11. 5, 56.
nyphus. ’μ 17, 68. 69. mm verum. M. Serme. 11. 6, ³⁶.

{caberet αι’ ut. 1. S. 10, 71. 260.
{cubicum 1. pl. 12. 14· in saenis agitur res. ibid. 179.
¹mames extremum occupet. δεῖξαι. L} '1133 19. 20, 27.
mmm-mm. &zzkt‘simffiss
fabrum. ·. Epl. 7, 90. equum flectere. 7, &s ⁸.- 5. 48. 49.
iggssfff S. 1, 53. Senonas? ξῆιὲἕιὲ ἐξ mnus. {gg-2⁶1} §.³39¹ 1. Epl. 9 13.
malis. 11. E . 2, 15. Ep. 1⁷‚·1. ο Βσηδωάι amor te παρη. ss. S.
&calpe quere am erome- scientim venefica emmae 1, 1ο. · · ι
morem nosm- . 06. 11 solutum. E . 5., 71. 72. {om et prmmpmm. A. P.
51. 52. Scilicet. Ι. 6. 37, ³⁰. 11. 14, 309

{calpen-e terram unguibus. 1. 9. 111. 2⁴. 62. lv. 8, 5. 1. genus· W. 1. S.4,65.

, s. a, ²⁶.- ιτ. s, ιο, π. 11. 1, το. ε, ³0. recte. 1 . 13.

’cgffias;ae·m non mat. 11 mffssffipgomffssmm ΝΜ aradam& calet. 11. ΕρΙ. 1,
tenor. mvn. 111. 06. 5, Sco-them. A. P. 306.

’calmum’ M· ᾖ. · 25. steritmma gaudent. 11. Epl.
Semun- ΑΔ). 11. 2⁴73. inor.

’ἓὲἶὶἑῖ {⁵⁹ ffi't. ε, 2.
S‘iamzfffiffss:
Scriba-re hares secundm. 11.

Scamandrifflumina. Ep. 15, 14.
§cananum 1. S. 8, 2.

N

