INDEX “m HORATIUM.

 
  
  
   
  
   
 

est hoe. 11. 8. 4,·1· rum tentabo. 111. 4. 88. tene. 9, 41. 11. ’8, m 1. npt.
humanae Deua. 11. Epl. 2, 31. 16, 21.
, 188.ῆῃω viventi· Ι. s· ¹ ιιίΙ1 3110114111 ιιέιρρίῐπιι fidit. 1. ‘agg' 1. 8. 6, 88. 11. affl. 7,
ωῗεῖ ³0. ⁸ , v ’ Poen‘m manaen nuspa- flgnunm, HJ· oa. η, ae.
‘'pfl‘ffssffiffll‘mff‘mf‘e' Νινῖῗὲῥεέ· ιῗὲέῒέἒ... w πωῗ.”“ἔ”ἶῖἒῖῗῖ.’”“·
Naturam du nens jum ρει-1105· ‘lit-nt. 1 . 5, 19. Nem-m. tfl. nd. 14, 21.
cere. 1 . 8. 4, 68. 64. vmcunt aequora. 111. 24, 41. Neapolis otiosa. Ep. 5, 48.

furca expellas recurret ta· Navius nudis. ΕΡ.·’17.54. Nearchum. 111. od. 20, 6.
meu usque. 1. Epl. 10, 24. tuis sudor instat. 10, 15. Nebnloe. 1. 2⁴2 19. 111. 8, 56: ‘
ροιοὸωὶι mutare nescit. 12. Νινξυιὲι alta propugnacula. 1, N {Excubat-effi? gemidia spu-7

Natat-us dominns nan-aret. 11. duces. 111. od. 16 15. 16. Nebulonem. 1. 8. 1, 104.
S. 8, 92. 93. hostilium puppes. kp. 9,19. N ebulonem 1. 1391. 2, 28.
Natum mobthbus dandus de· 20 , N ebnloms. 1. 8. 2, 12.

   

cor. A. P. 1⁵⁷. ora fusti-atu. 4, 17. 18. Nec. 1. Od. 1,19. 20. 88. 8,12.
Nattzubab Inacho. 11. od. 8, Νέυαὲῃδιδοοὸτοεαῐ Coecubnm. {4¹ (1)»131.14,84.611ἑ. 1816, 5¹² 7.¹ g
ad Aufidum. IV. 9, 2. Nahseat. i. Epi. 1, 93. 13, εἰ. 12, ’183 2⁹ss n‘r. εἰ, 9ζ
citra mare. 1. 8. 10, 31. Nautu malignus. 1. od. 28 23. Beata. 11. ΕρΙ. 1, 78. 79. 248.
Duisiratns. 11.. 312: 2¹. mglthvappa prolutus. 1'. S. {34250b1361153'2‚{ggss41383.
{3552ssss {fffi‘m '1.'1·:p1. ιτ, pav’idu's mare secet. 1. od. 146. 1'47. iai». mm? 2891

10. 1 14. 339. 3511371410. 416. fimet.
octoginta annos. ῘῘ. Β. 8, pig’er. 1. 8. 5,19. v 450. 468. bis. 470. spe.
ᾳυὶῖξὶιαηιιῑο I 6 7 8 „huget-2:1¹3? ἵε '33¹- gamo mre Necnffi'ffilmedoeaeoefn m mag·

00000 Ο Ι 0 8 0 Ο Ι

uo patre. ‚⁵⁹ 58Ζ 6, 29. 86. caput suste ‘39¹3‘- 5, 22. 28. recitem guicqham. Rem. 1.
Nnvssnffiassss'a'ssssff’azlffbssssss μἐἶῖἷῗ.. ‘11⁰2’ 3⁸⁰¹ ⁸ nugerese. Noefffisst ⁷11‘. 3, 293.
11. Epl. 2, 200. Sidonis huc torserunt cor· Ν ecan ferro. 7, 58.

Naves aeratns scandit. 11. Od. nun. Ep. 16, 59. Necato s nso serviet buba-

16, 21. Nautis alba stella refulsit. Ι. ra. 1. d. 29, 6.
festinant. 11. Epl. 1, 192. ud. 12, 27. 28. Necdum. 11. b. 2 44.
littoreadveno herentes. 11. nvidis mure est exitlo. 28, Necem Bellerophonti mtu-
Navffssig‘gss. 11. Epl· ι, 114. ..1.ἷῖ fulgent-idern. 11.16, Nssss'ssssssssssssox‘f'glssffhfiq‘. 11.
Nlssfflassussss’rff· 1. od. 16, eigai-‘ium forum. 1. s. ⁵,3.N{z233;1?;.³35„ss l{iff'bm 1,
N gibus exspes enatat. Α. Ρ. jueentns aman. Ep. 17, 20. dix: 24, 6.
Ῑᾱξὲἷξιῖῐείευειι nuberet per 0r²ikn infestug. ¹.5· 7. ’1ξῇίῖ 137, ἐξ 17.
freta. 1. Od. 16, 1. 2. pueri connexa ungerer-e. 1. Neon fraternae scelus. Ep. 7.

petimus bene vivere. Ι. Ep!- S. 5 11. 12. 18. , ‚
¹¹⁹ ²⁸* ²⁹²2. 1. od. 6, s. 4. Νῗῖ ιιάίνξᾱέεἷὲἓ {2⁷2 {³2¹2AE {55⁹ Nffffi'ogf‘} ¹1⁸3.sp ⁰¹⁰⁰ ''m‘'
suffia u‘i'fffssp. 9, 8. 96. ιβ. 1 14. εἴ 4οἶ78. 9ιῖ Necnris κη’ uinta purte lm·
navum ocyma. 11. 8. 3, (ates etnam benet.) 98. 120. 2,
mssrqgtorff. Epl. 16, 71. ’ ‘ ” ’
{232⁰a‘12‘2'311232'0122'132m1.
386θῶἷίξῖ udo littore religa·
nt. 1. Od. 82, 7. 8.

118. Ῑ. Epl. 19 2346. 11. 1, 96.

ωε. 2‚21.215. A. Ρ. 1⁵2. bis. Necte eoronam. 1. od. 26, a.

189. 227. 272. 839. Bentl- 881. floren apricos. wid. 7. ,

406. ξε. Nectendis coronis est apium
Ne pro non. Ne nnnc, cum in horto. IV. 11, 2. 8.

Naviogenit. {ne vocat. Beutl. n. S. 8, Noctes vincula gutturi tuo.
ffissingfflbr. 111. 6,s1. Νὲῗῖἓ, an. malane. 4, 49. Nss‘tssssffiffa ῗιζῖἷῑῗῑιε menas.

ignarus navem timet agere. Ne enclitice. cultorne. A. ⁸P. 1. Od. 29, 5.

117. Nectit laqueum. 1. Epl. 19,31.
Πεινιιῃέζ.ν 11. S. 7, 2. Α. P. Natini} pao tantum abest ht.
divesne. 11. od. 3, 21. Nefas-ius Atreus. ibid. 186. ’
estne. 11. 8.7 61. Nefas. 1. od. 37, 5. IV. 11.,
idcircone. A„ b. 265. 30. Ep. 16,26.
maturusne. tuq. 115. est coquere. 1. 0d. 24, m,
mercatorne. t'bui. 117. fine extguo hbidtnum dinocr-
mileane. 111. Οὐ. 5, 5. nunt. 18, 10. 11.
necne. 1. 8. 4, 45. 68, 125. heu. 111. 24, 80. IV. 6, ir.

maculosum lex edomuit. V„

5, 22.

11. Ep¹.1 114.
Navis, quae qe'bes vir Ίῑιιιη ti-
[ιι credntum. 1. d. 3, 5.

cogita mala alite exit. Ep.

teffiaei‘fluems in mare refe·
rent. 1. od. 14 1. 2.

τε 8391ζὼ891181

Ν avgg ⁶ δίζῖαιιῗίἐιιῐεω ’Βοψοὲ ιιοιιιιιῖἒ {es-lg, 3¹1ss ι’ 79⁰

