, ἡὴἐ-ῄῂ-ᾑὴ

INDEX IN HORATIUM.

[1111110111 ocb- A. Ρ. ²0. optat taxum 111 11101110 00110- mels. IV. od. 8, 2.
[1111111111. 11. 3. 7, 56. care. Ep. 16, 68. 69. parvis. Ι. Epi. 7, 58.
umulet Catonem. 1. Epl. 19 vafer. 11. S. 8, 21. sodalis Dama. 11. S. 5, 101.
‚1:3. Sit. 1. Od. 9, 13. 24, 1. 36, 12. Sedunum meorum prime. 11.
m. 5, 6. Π. 4, 1.·6‚ 6. 7. 111. 1, 14. 2, oti. ⁷ 5.

jmas. 1. od. 2. 51. 28. 27. 28. Ep. 1‚5. aa. 13. Sodea.1'.8.9 ⁴1.

ancorum vas. 1. 8. 3, 56. 1. 1. 8. 6, 7. 33. 36. 120.⁷,2. 10, epu-i . A. 1³. 438.
ἰέῗιίῗόεδίῗῖω 6. 23, 3. 25. 16. 8⁵3⁶ssss nive carentem. 111. ffss‘i’oeffgsslffgf'· ιδ’ ³¹⁸
εξ, 91. {Q 7. 11. 19,110. C. S. ς, gd. 36, Ῐ10. Sol 110ηοὶ lavatum ire admo·
30: ..ι 9,· 52183113 ἷῖ ..¹332 ggehoeffafffs Β.. 3 π. ..mn ⁵³.ae ¹²³* ¹²⁶·

 
 
 
  
  
 
 
   
 

   
    
   
 
   
  
  
 
 
  
 
 

1ηέωυί ponem. 8111111 adduxere. IV. od. 12, ῧῖξξιῇῗῑὲοῐιῖοξίῗιιῖιιῗόἑξῖ 9, 16.
ἓῗέἒξὶῗῶῗὲῖῑέὲ ἶὶὲέῑίῗ.. s, ρέῗιῑ.. ιι. ε. ι.. ‚ ‚ ”33?.¹¹‹¹3¹‹1.'³32¹.’1¹i?³423¹²”‘⁸“‘·
68. 11111 nulla 1 m copta fim· omhabnabxleninusn-at. IV.
ssine ineptus vivat. 1. Epl. 17, 1 . ret. 11. {⁶29be 146. 14 5. 6.
32. 81110 argenti numu-tum. 1. 18, pulei-er laudande. 2, 46, 47.

pascat. 16, 70. 23. subm Oceano. 5, 40.
ὲίηεὴειῐ mam. Α. Ρ. 444. ,ιιι-11 fauces. 1. 8. 2, 114. tepidus. 1. E 1. ⁸20. 19.
'angula de nobis euntes 1111111 Sntn i Pyramidum altine. sola aruit. IV. 0 . 9, 13.

figit-1131& ghggkz’ 50. 8111111111 rag-¹133.) ἶιιῗῖιιιιι. 111.3‚‚49. ηῗῖοιῐέεξέριῇἓᾶὧιξ· facere et

pulmenta. 2, 34. nemus mter tecm remugnat. servare. 6, 47.

gssssffssssafass'iff injiciat. 1. maffia 1. Epl. 16, 4. ‘’damn'‘ ‘⁶⁰⁰¹ ‘³⁸¹⁰' n' ε’ ‘⁵’

S. 6, 32. terrarum. 11. 1. 252.

3011ἑῖ111. aesmm fluviis. 11. od.

¹ quid 1111110οη111. 1. 8, 40. 811110 informis premit. Ξ, 118. 5, 6. ⁷.-

3223321101212 pro plur. Snve. 1. Od. 2, 33. 35. 41. 4,12. 801111111- 1110 m et esrum. 11.
..22‘322525320132 ¹253. ξπ ³4⁵3· 33³2?- geffgsffigg ..ἓξὲξ ⁹1¹1. ιε.. ., ³⁵.

μω, 42: ⁹ 124, 11‚’1‚ 33, ρ, 33, 1⁹19. 3, Soldo 11111110 abscindere. 1. 2,
’Ἐῗὲὲῗω ¹⁰f³¹¹²¹¹³ 'nm‘ ¹⁸ δ’ εῑῗῗέοῗ repetam. 1. oa. 32. soffim reddere. 11. ⁵. 65.
Ξιξὲιιιωε 1111110. 111. Od. 27, sgyrm· Ι. ΕΝ. n, 3· 8010111 ἓιὲξῗηῐο 10010000101111.

alio calentes terras 11111111-

1111181111 rlpa labitur. 1. 2, 18..80111·1110001·01011111. 11. Od. 10, mus n Od 16 18 ¹9
. . . ‚ · ·

19. ⁷. 8.

{iuistre exceptum. Α. Ρ. 452. dic 1111011111. 11. 8. 3, 5. 6. dies 1410000 referente. 111.
31111511οηοω sitae puppes. Ep. 80001 1111110 pedem cepere. A. 29, 20.
9. 20. Ρ. 80. orto. 11. Epl. 1, 112. 113.

110118. 1‚32. 10,·10. aa. 11. Soeeo. ibid. 90. ,
,4, 49. 6, 74. Α. Ρ. 8:38. astricto ¹{mrem-rm. pulpnta. ΙΙΙ. 011. 9, 44. :¹5-

311111 deo· 60101111. 11. Od. 18, 11. Εἴ .81,5124ίΞ su rell-ng 310 dom 0111110110.
lag· 1111000 ferre. 11. 8. 3, 3333111111ιῶ. in. Od. 5, 80101111ρουῶ pileolo portes. 13,

11ηηῖζῖὲεῖῚῖ ⁵340. sufferam fane. 11, 39. 4ο. ροῖἷῖιῖῗι. s. a, ⁷⁷.

{zsfflarcffiaffivssaefflizn. 111111 111· 13130· ..100511οέ ² ²²⁷· ¹²⁸
Ep. 1, 1³. Socialiter cederit. A. Ρ. 258. Solem acutum accepitfuribun-

puro pater 0111111 occupato.

1111119 ater Adriae quid 111 novi. Socianda chordis verbaloquor. ‹Jus- 1. Egl. 10, 17.
111. Od. 27, 18. 19. IV. 011. 9, 4. Aanae appel 1 Brutum. 1. S.
Ionius remugwm. Ep. 10, 80011. 1. 7. 26. 7. 2³· 24.

19· soeissO 10 E 1. 2· 21· η.
nullm 111 orbe amoenls Baiis operum. . 1,,142. ο
· pmlucet. 1. Egdl’ssaffl. 8οὅἒίῃ maa κ1161ῗὲ121 mcogltutfrau·
{iren ..ffassffln 1111111160.8001111ιί 0003011010 fallat. 111. tam nigrum 1111111 surrexe. 1.

ἓῖἷῖιῗιῗιιὶ 111ὲὲηῇ 11. οα. 9,
agitent. 1. Ερι. 6, 3. 5.

ussssffivssssza. 1. E ι. 2, 23. so‘gssiffiffi. ωε. solefiiag’gfi'ffffiomoe. 11. Epl.
33⁸. 111. od. 2⁹7, 13. ρ. 1 19. Socrntncae ehnnoe. A. Ρ. 310. 1, 103.

1. S. 1, 62. 4, 69. 112. 1 .1‚ Socraticam domum. 1. Od. 19, opus Romanis virisJ. 18‚49.

60. 33,oe- 5, 37. 38. 91. 61.ss- 14. . · · 8010111110 1111011110. 1, 101.

7, 40. 1. Epi. 1, 104. 1 . 2, Socrnncts εει-1000111110 madet. Solemus 0100. lv. Od. 11, 15.
36311111. s, τ, ε. sofflsi‘ffl‘rff’dffidffl‘et. 1. od. 31113101. s.6, 0113 ⁷4.
siser. 11. a‚9. , 25‚19. 90. , sones mtent menas. tv. od.
Sisyphus abortivus funt. 1. craterae venem. 111. Od. 5. 8.

⁴3 46. 47. 18 6. 7. Soles. verb· 11. S. 6, 15.
8οὲξο I. Od. 25, 14. 11. S. 3,

ffi'o'nide, domnam longi ιι. sodalibus caris. 1. ³6, 5.
boris. 11. ud. 14, 19. 20. fidis. 11. S. 1, 30.

