INDEX IN HORATIUM.

confflem thaidem nenda. muto-&olio venet-un. Ep. W Ι. ὃὴὸ, 1105, Q 013.
10.ss ‘if'gissi'el 11. ε, ³09. ῑιιὲἷιιῗῗὶοιιο. 111. od. ³, ι.. 7.“ε’ἕ” ⁸ ΜΡ) ⁸· '
'bl'gzaeggissaeoeg-lssgssss, 61. Tnhfgitin euim atri pulveris. Τῐξέἒῖὣῖεῐὲὴὸἀ. 2, 1³. ιζ
Tabales elavos. 1. 0 . 35, 18. ΙΙ. S· β, 54. 55. ι Trou-nenda Alpibus. 1⁴, 12².
'ru-ube C rin. 1, 1³. lv, 1, 20. Trabeam exemplo perniciem. Traneudo tumulto run». 1

   
  
  
 
  
  
  
 
 
 

 
  
     
   
 
  
     
  
  
 
  

 

'staigos mettim. 11.1a,³. Tlthil. 0d515315. 16‘1 16, 11. ιε. =
’ἷὲἷῖξιῗῗῆιξειῐεῖὶῗιὶι 11. Epi. Tfanssffiffpr.‘15'²sff⁰io,÷‹¹›?' ¹⁰ ²⁹ ἰ’ἷωω “⁰ (ιω ⁵* ἴ
1. 116. , Trahet Simmbfos feroces. IV. 'Rq-entes ilices. 10, 8.
mla? Γεῗΐῖῗ math* 1⁸ Trffi‘usi‘t {hffiffi'lgenta 1. S. 4, Ττῗξέιὶάιξιξὲιᾱὲξέαὔὲι
ss‘ffiffssessigfffflzssfft «1ῑέΞῆ gagatem bruma. 11. 6, Tgffiffffim om. 11. ε’.
wamy. ‘⁰325·}3'f‚‚33?32²”‘¹⁰⁶ ν» mv& ..mm
266. 267. ι malain gaytus fama. 2, 59. dat. Ι. Epi. 16, εδ. ,
'huet-s opu· lenum pencu- me imperiosa Proserpina. ΤΙ-οιιῃιὶο mutu. IV. Oq. 153„
10⁸oe alet. Ι. Od. 1, 6. 7. u· 5, 109. 110. Trepidam flammae venre ra
“2⁸33'‘ ¹¹· ¹³⁹¹· ¹‘ ²³⁵· ὼ ¹²· Tffl‘azgssfflff „fffflt Tssssffissm²h¹{2

Tractavit calicem manibus. 11. Trahunt clientes honeste pur· 1145
mmm. ”zm-025... 1. mmmm vfffl
mss’ffzgofi. invisa Romam. ...333 ²reoem¹' · nem. 11. οι
Tractet :nna speciosius. 1. 18, 1· ΕΡΙ. 14, 16. 1⁷· 19, 5.
'52 53. vacas domos plaustra. 111. ultra fas. 111. ⁸19. 31. 3.
Tuom· uter phire· alit le.. Ὀᾶ. 24, 10. · · . Trepidavit etas lustrandu=
poree. 1⁵, 22. 'l'raJecto dolore laten-1⁸ capitis- dere. 11. 4, 23. 2⁸. ¹

hactus altos nubium. lv. 0d. quqmineri. 11. S- 29.. ‚ Trepida. 11‚4.
2, 26. 2⁷. Trumte de certo pelet. m. Trepidet Onon. m. 27, π.

'Pr-dm metm ventis portare. '1⁸⁴9‘ , 18.. · . · =
Trla’dfe‘s’lifige'igiven potiori. 11. fflqtug‘lffenoem m emc- Τῖρδιᾱῖ. oebm nn- *a
s, 5, 75,- Trnnquet pure. 1. Epl. 18, Trepidam munem. l. Ep!-
&garg-fe& ‘ifgma‘ff' 1‘ δ’ 39‘ Trlsffi‘aeqnom. w. od. ⁵ ιο. Ττιέὀῶῗιπμ-ῑι. Π. oe. ι.

hominnm. . 8. ε’), 47.. mare currunt. 1: Epl. 11, 2⁷. 46. · ’
'ludet testamentum ubi le· ἒὲῗέωὼιῖῠια. 16. Ττὲἕὸνῐίῐνὲ 191,ῐὶῠὲ l ι 6¹
Trffiti'dfflfi. ἓάἤῗὲό. &get-im. Ι. S. 9, 18. Tria funeri. Ι.. s.¹'⁶‚‘ 43. ⁶

Tradidit Graiis Pergama. 11.
4, 11. ις, Tmnsfer. 1. od. 30‚4. Trina-211⁸. 1

Tradimm, 1, Ε Ι, 13, ¹73, Trnnssqgn. 111. ‚¹⁶2 2³.. Tfibulis. LQgi. 1³, 15.
Τησίἰτ. A. Ρ. 1 2. :lunt modim laben mune- Tnbunal omne. 16, 57. ’
Traditum ab antiquis morem ra. ξ. 18, 7. Tribuno. Ep. 4, 20. 1. &6525- 2
serni-e. Ι. S. 4, 117. · Τηιιειη ibrum. 1. Epi. 6, 59. 48.
'rr-ducere aevum leniter, 1. Transit mare. Α. Ρ. 345. Tribu- Grammaticus ,δἐι χ
Rpl. 18, 91. Tnpsiatoe amares alio moere- 1. Epi. 19, 40. ¹
Tragion arte. 3, 14. bns. Ep. 15, 13. Tribus anellis. 11. S. ⁴1⁵, 9. Ἴ
'stag-iesu cumaena genus, A, Tannmutat honore· {nemos- Anticyris. A. P. 31). 1
P. 2⁷5. 111. od. 29. 51. cyathis. 111. Od. 19. ιι. 12. 1
Tragici Acci. 1. S. 10, 58. Τηυειιιιῃῑο Tiberim. 11. S. 1, leetig. 1. S. 4⁵ ξεῖ. 1
Tm& enoc-lamo. A.. P. 447. 1)ιὶῧῖ mm mmm· δ’
Transvolat quercus aridas. lv. regibus. 11. Ξ, 101.

8.4,79.

32:23⁶ 11⁴1:be fia. 9. ιο.
Mete-t. 11. Epi. 1, 209.

muscum-ere. 11. 2. 82. millia. 5, 25.

Tragicis cothurnis. 5, 64.
veqsibus. A. Ρ. 89.

Tragicq qai-mine. ibid. 220. ,

Τπῖῗῑῖῗιὶηώὲῗῶὃξ· 11. Ερι. 1 „0235 ἶῧιιῗὸἆεῗ. 1. s. ς ιοε. nissi't’imf· ιῗιεῗῗ ξ’

, ’ Tun-ius. 11. ε. 99. ’ ‘nicenis tauris Piu’tnn mm-
ffiffim dolet pedestri aer. Trqxerim poeula arente suune. nabilem pinea. 11. od. {4
Τιἰιῃξᾝὶιᾼῑὲιῖἷᾷιῖῗῖ ma. 231. Tsssszffassisszaem per pal- τξιὲῗέὶῖἑι ..ιιι-ιι. 1. S. 9, aa.
'ragadia severa. 11. Od. 1, Τρωὶ. Α. Ρ. 215. Trionis. ,A- Ρ. ³28.
mg· ε. μὴ.. 11. Epi. ι, Τῖἷιῗὲιῖῗὲιῐὲιεὸἒᾶῗιῖῗιιιι. 1. Tfff⁰ffifffiff3oeum

Tfflssoedoo miro· audii-e 2 &2222 mmm cohibent Pi {rifan-mis Diu. 111,- η, 4.
129. ‘ ' · dmum insum sagn, 1, s, g
Trnbnt caudam. 11. 8. 8, 53.

wrwssfffflffssssdffissffffi τὲἒῗω unm. 11. ι, ss J
ΤῐΙΙΠῐ m mm· 6, '1⁵-

emptum. 11 Epi. 2, 164. 165. 84.

 

