Venia.

INDEX IN ΗΟ RATIUM.

ξ. 2. ω. 11. 8. 5, depraethntafmidooqnore. em voees dueeto. A-Pdae.

  
     

50. Ι. ὲρῗ) 71. 9, 10. 11. Vens liber. 1. 8. 4, 89.
Veniat. 1. 8. 4, 141. 8, ³8. 1. pluvios. 17, «1. ‚ Vetba agentia. 1. Epi. 1325
Epl. 7, 61. Ventoso plebat sffiagn. 1. bullfnsngnoeo puhtn m
Velina-1³53, σφ’ ω’ ⁵' ¹⁶* 1‘ vffnffisffkffiu. 11. 1, m. dmrhu'mehndt’ ῃ* lm.. 11.
Vengenten. A. P. 175. ventosum mure temperat. 111. Od. 9, 4.
vemet. 1. Od. 19, 16. IV. 10, od. 4, 45. 46. dare. 1. S. 8, 22. 23.

vehimus ad summum fortune. ventre inani. . 8. 6, lv. 128.

1 82.
Veniret ad {hssssfivion A.P.

ἿέιξῖῐὲΡΙῙ..

255.

nulla epistola ad te. 11. Epl.

2, 22.

Venis fugerit canan morbi. 11. dou.. 1. Epi. 15, 36. 32.-
od. 2, 14. 15. Ventn avam donabat. dmi. 32.

vacuis committere. 11. 8. 4, bene est. 12, 5.

25

unde Venis? l. 9, 62.
&333533132515222„
vemt aqua rerum vmssum. 1. eat ad coenam. 1.

  
   
    
   

ΐίὶιιῗίιὲμιῧῇἠξὲοων
qm. 11. Epl. 2, 143.
sons penu. 1. ⁸.- 10.ssss

ventosus. 1. E l. 8, 12.

levem. 11.⁷,sa.
Ventrem in meum descendat.

   
 

ἱειξιῗῗὲιῗέ pacaverit. 11. &yffi-Quemnam ²*
Venssfei'lssnni candente uteu- ”alez-⁷. εὸἳῗΐδᾶαὼι b?

¹⁰9⁰. movete. 11. 2111. 2123 '

mamm-at. 1. 15, 20.

nou ibunt per attan ι-
regn Gne-cin. 11. ξι. m}

11011 mm rem vmae·

ποῖνὲῖῑονοίνῇ.. Ῑῆᾓωὶ

ingieo benum. 1. 8. 5, 7.

1311. 1111111111ὲέ ¹⁰⁴·

verum. 1. 8. 3397, ⁷2·

mfizff’g‘ffism.. A. P. 400. Esquiliap. 11. ρ, ω. ιιιιιιέοιῖῗιῗὲεᾈὲἐιῖἑὲὣ
401. Ventura sentin pencuh. 1. puer. 1. mae-12

in'uste poema. Bautis 11. Epl. 18, 83.

  

pedibu· claudere &uz

pl. 1, 75. Venturum rem eo speramns. 11. 8. 1, 28.
juventus am magnum do· 11. 1, 226. prebes. 1. Epl. 17, 15.
nandi. 1 S. 5, 79. venturus erat. 1. S. 5 27. (11111111, notarent vem 1ο

Vel-nit casu obvius. 1. 9, 74.
ἷῖιῗ 11113ῗὲ ίῖιὶῗια. 11. ε, 128. Venus· 1. Od· 13, 1⁵· 111. ¹⁶,
ln votum. 1. 1391. 11, 5.

Veniunt in‘ussoe mpellae ad

Venor ventofss ἶξῗέἒίςε suffra·
gi.. 10 Epl· 1⁹, 3⁷·

Venter hic tuamen capiet plus

111111 meua. 1. 8. 1, 46.
ῗῖςῗιῖὶιιξξιὶῗ ’13‘ ⁵0.

Velm concldunt. Ῐ. Od. 1230.
docuere ventem insolitos

mutctra.

 
   
  
   
  
   
  

   
   
  
   
   
  
    
 
  

susque invene-nt. ιδ’-ἴ-
ιεὲοξέἐὲῗιιῐι pmjffit. m

sonum 1 meum αι’--

in οη Romana. 1. 1391. 3, 9.
Venucula. 11. S. 4, 71.

5. ιν. 13, 11. 1. Epl. 6,
uffiirium bibendi dicet. 11. tere. . 1. m. ω.

od. 7. 25. 26. suut qmbus- hune k*
cytherea. 1. 4, 5. agre pouq. 1. 1, ³4.ss-
damnosa nudat. 1. Epl. 18, tojht eaden-tn. 18, 12. ἁ
ᾱοῖζιι.. 1. od. 1233. . ‘'ffgfflffffss'ssoe. ωε. ’
et vlt-tus hnc ardum ent. A. ι vnn-tutem putu. 1. Epi-&S
fafifflin. ou. 11, 50. '⁰4Y“b⁸ ¹¹¹⁴²³¹¹ ⁸¹³⁵*

uisus, . 4, Β. 9. intermissa bella moves. lv. nullius ngimi ‚w
Veffnpsngb'tfit‘npg'fnkslffiiem. ἰρέἆ {bf-‘ridet n. 8, 1³. vm alite: {fod- 1221
11. d. 10, 9. 10. latta.. 111. 21, 21. verbena mne m mucta- Π
carent 0⁸³9. Ep. 16, 1³. mehor. Ι. 38, 1³. Od. 11, &J- ·
debes ludtbrium. 1. Od. 14, pmcn. 111. 9, 17. Veri->en -ent- εὑ
15. 16. · ι quaecunque te domat. 1. 27, ure. Ι.. . 8, 120. 121.
Ἓέῗῖξ”ἓὼῗζ“*· ¹³¹²· ¹¹⁹ rma-J· oum ἣρως... ω, μὲωἷεώηω· Οἶζ
ῃὲῐὲοέὅὶω ἓᾳῗόἔῖ· ⁰⁴¹ {Z‘ss‘i'ssfffflffiss‘cffiuss’sst verbassbssffibm ΞΕ
³⁰3, {gh-*grem 'mmm Ep· vmfssffi'gkffssfffilz'efffitur. 28, vssffbgssgtss' vinee gnada
“32:¹28ss nemm' HL (Μ’ Ὑὲιῗιὶεἱιιιιε erat. 11. S. 1, 35. Vggegdffita tipa- ι’
mathiam tndem portare. 1. Vepres fen-ant eorm. 1. Epi. 23. 24. fi.-
”2⁶53 131. 20, 24. νέξ-ἑὼ proterit. 1v. Od. 7, νῖἷξξιταὲρ. 10, ξι.
vento leni recreare. 20, 13. 8. νει-111. 11. S. 3, 43..-
oecundo veh turgide contn- longqm. 11.16i 17. verbu decons utun obv.
nmm‘mlsssscdm‘) ω’ω. 1. 25,11. νῗῗ ἕω ¹ ⁸ δη ¹⁸ ⁸¹* «111Ἔὲἷῖ ἶξὶὲἷὲ cepit. t.
v 12. Vera pfope att. 1. Epl. 18, 28. , Epn. 2, 35. ³⁶-
*lma-m ριξετὶὲῖὃ. vaomma. 1. afqi-⁴33: ²⁵· magas-gutur. 11. 8. 2³*
M· ‘ouo obruit. ι . {azymam 1. affin-2³⁸2!fmu-miscuit.1..4

   

 

