INDEX IN HORATIUM.

§mni ura.1.o‹1.s⁵.12. vad· non udan-ate· tran-uon Valent numan-m vtem

>vn-anni euantis matrona. 111. valgum. 1. d. 24. convertere. 5, 87. 88.
ἱῃξέειζῖὼ vultus, 3, 3. ἆοῑὲο(ξὶἲῑιίξὶ3ξ.ὔὲωέἶ.). ἲ. ‘S'- νῗιδῗῃὲξοω recte. Ι. EDL ⁷⁹ ⁸·
bneuh, 1, 1391, 2, 53. 9, 36. Valentmm Baccharum. 111.

ymnum enom n· ω’ 13, ggggffielbiffnpctmh 13'’clunnffl' . 1. S. 8, 0291gi‘n2115132115issm E 17 4.

‘gakun-nus Hesperiae undoe Ca· 23. 24. , Valeo stare pro paisant· L'S.

pacm-nm, 1⁵7, 19, φο, vadet per lom celebemma. 1. 9 39.
lage. 111, rt, 9. E 1. 17 2²}- anere. Ep. 11 11.

*yx-‘122 meg-003, 29, 60, V ψη· aaut. 1. S. 1, 11. Valeri us. Ῐ. S. 6, 12.

⁸313ae ὲῗιςίοὲὶὲξῖἓὲἓίεὲηω vagu levata ma. Ep. 16, 25. Vale} ἓπιιῶαῶιόωω reddere.

&luit-keffl- goin-mia regum. ιπίέοᾶοᾶὶι ῑὲιιῐαῖ. 111. Od. (1112ιεί1ὶίὄῖἆὶ 11· s? 12⁰· ⁶

..yn-hem figam, 11, Ερι, 2, νΞ-ιεῃρὴμο. ΙΙ. S. 3, 21. summm una mutare. 1. Od.

cssg-‘ssennm nare mis eemn- V η’ἔιῖηηῗιὲῃῗιῐῗιοῖἆξξ, 16. vinffuffffffmmpem. IV. ⁷,

us occupes· ΙΙΙ. Ode u, amm I· s· ⁵! ⁷³· ῃ.. 28·
3. 4. ¹Io. A. P. 124. quo qumque Valet. 11. 8. 1, 50.
”efx‘z'ffqffli‘ffl'ffl'fflm- ..ῑὲἒῶῑέἓὲᾗὲ ...20²³ a. ..mn Ψηξῖὲῗεέῡηῖῗὲὲὒὲὲς.. ..
Pyrrheum ραι-11118 te 11011 Pe- et· 112⁷· ⁷4· ¹⁰·. ,
ἔξω ...m ¹3· ¹-⁰'.².¹, ἔῷᾬΰιω. 2:⁸3³· ”¹⁶22 ⁸· ²· ⁸²
r nsammoevem sm · . . us. . . ‚
ζ’ ‘'mm“ Α· Ρ· ⁴⁰²· ⁴⁰³⁰ v=¹1⁹' nti licentiae injecit frena. 3333 ἓιῖἷῖὶῗῖἶέᾗι. 10, 15.
v, v ‘¹21⁵Geffi'}¹v.od. 4, 2. 3¹4me flilsf. ἲς, ⁵³.
Ros. 111. 24, 10. ηιμ-11161118. 1. 1391. 8, 7.
εὲἓιῒς, 11, Epl, ς, ἓᾰώ bove νῗξοιιίιιι· stella. 1. Epl. 12, mgglmem pratum. 11.s. 2.
vffgssf'i'irffi’ ἒέζ ¹²⁹ 3253 sscsssffiffl . 11. s. 1, νῖῗιῗὶῖῗιόῗιῗῖὶιιὲῗιῗιιὲ ἓῗιῶε.
εισι-ιω minant. 11.16, 3³. 40, 41. ‚ 1. od. 1⁷. 1⁷. 18.

Vamffnmbra. 1. E 1. 7 50. 3:3¹: gggssiglfifflssgssffi‚ ἔθ’· ΕΡ· 2» lle-runt„ m·

vacuam. 1. 0⁶2⁵² ξι). ’ Ρ. 396. opaca meum muniatur.
aulam patescent. lv, 14, 36. pecon. 111. Od. 13, 12. 1.·1·:p1. 1? 5. 6.
Romanu vatibus adm. 11. vago-r. 1. S. ¹7, 122. Sabma. 11 . od. 1 4⁷.

voeffgssiegnu in mium de· cuge expedstu. Ι. Od. 22, Valles personuere. i. 17, 11.

sumpsit. 11. Ep . 2, ql. Vagos ἱκοῦ. 11. S. 77. Vaffiis. ‚¹⁵⁹ 29.
aurea permulceat verbu. Ι. vagus orcula. 111. d.3, 9. Vallo mumdum. 1. 8. 2, 96.

16, 26. mercatui-3¹1³. 117. galam. Ep. 9, 13.
Ὓῗιξὲιίἕῃοξῐὲἵ. 21. od. 6, 19. :iffi- A· 3:2115328. utrum strepunt. 11. ·S. 6,
Vacua vem· ml nm lene eom- 'ruben-h. 1. Od. Ξ, 18. Voluerunt perdere Mam m

mittere decet. 11. s. 43 25, valdius pro melim. 1. Epl. 9, pugnarunt. Ep. 16, 3.
26. 6. Vulmt caveo clatum frun-
Vncunae fnum putre. 1. Epi. obalgeut pro magio. A. Ρ. gere. Α. Ρ. 473.

ν10, 49. 1. Vamimago ludit. 111. 0d. 27,
acm ιιι the-tro latu. nasot, Vale. Π. S. ⁶, 110. Ι. Epl. 6, ⁴0. 41.
11. 2, 1:30. . 67. 13. 19. . Vana gaudimjl. Ερξ. 1, 188.

operum eonvnva gnum. 11. Valeinnt qmd humen. Α. Ρ. valum6 (1111ιέξίιίιὸ ’anguls redeat.
Ἷιοιῗῖιιῗῖἐέἓῇ expertus. 1. Od. vzffeu. 11. S. 6, 116. 1. Epi. vm'xoel ⁶ qs sine moribus quid

«1ῗέιῇ smum cumn. lv, νὴιέἑῖἷὶὲεὶ 2. η. spssss‘i'es *dm-”332² .³⁵‘P.³r⁶l

vet-noem attollens. 1. od. pogna-or. 1. E Ι. 2, 49. vnuo metu aurarum. 1. od.
Vacssfflz'eeto villula cepisset. ἓὲιιῖἒῶωέτῗωὴ. ’ἐῇἰῖὶῖεἷθα Ἷὲἓόἕῖἰῗοωω. Ep. 3, 16.

11. S. 3, 10. . Valent thmm doh-sm 1. Vn rea nocturnos fon-madan.
μιξειγεὶοῗῗῧ.ω mm m· mgilffessss'enem minus. Ep· Vassfg} lg’lmfngiente cum
m Vatum veum. 5, 50. 5, 61. 62. hevam latus. 16, σὴν.

