INDEX IN HoRATmM.

Pmoun cuique conve-fienti- notun vapos-thu. 1. Epl. Pera tunice. LEpl. 1. 95·
Pmoffffi‘. {2523}ss νοῗό aaa: eertum. zi ⁵6. gssss‘ss‘- &5⁸:⁶10oe terat. n'
ἓῒὲἔέᾧῗῖἆὲἳῑ ¹⁴1: Em, ⁰⁰53& Μ· ¹ ¹· ⁰⁶· pm& ο... a ι.

29. Peoebaq run. 1. Epl. 14,14. Pharon-t mmm unun-
Penomtu· pater. 1. S. 4, 56. ggffiffmn'xili.sit²ss ⁷⁵32, 114. ”gu ἐξ, A1 ,ιω Ιιιζ. ια, η- a
Ρῖἔῖῗῗξ {negatam amm. ¹· hama πωροι-αἶ. 1. s. ⁵, 1. Putem agmi- „aaa e.
P⁸12⁰⁰¹¹f¹⁹ afa. ¹⁰ ⁰¹¹· ¹⁷⁹ Petentzbm.311. ⁰⁶1⁸ 1442. gffissuatoe nauffinna.
Ρῖῗῗεῗῗξῖ ῗῗ2.““ἷῗέ.“““ ‘¹⁰¹¹²¹¹⁸· ‘'mkffiffizsstffl ,¹⁵2 Ρ.“’...ι““.ῗ“’..’“ξῖῐῖ.·..ῑ..; ²122:
{2355¹iz‘s,23135‚ffl pssimffim. ,9. pffffffghef'ssfi'zffm
pagg-tang fingd {angutiae ptati}¹ {QZ 311 {³⁶5 119⁶, 14. Pignppn. 1. Ep!- 7, Β. 111, ¹

  
 

     
  
  
  
 
    
  
    
  
 
 
 

rma-aere. 1‚s.5,1oo. si quid, unm defer. ¹1. Epl. thpp‘n. 111. od. 4, 2⁵.
Pet-suades hoc tibi vem. 1. s, ssssffi'} ¹ ³9. ¹1:23³ νο· Βιῑξξῑὸξῖᾶξ- 9· E ;
pg'zz'adet, 1, 1391. 7, 31, Ρέιϋεκ humm’vemlem mor· PER . 1. 2³4- ⁸
Pel-tersit mensam purpure te... ῙῘῙ. Od. 14, 2. ppo}- Ῑ. EPL zat-2851
ειμι-μς. 11. S. 8, 11. ξὲωψιῑὶ- ΙΙ.. §pk ὲ.. 98. mgnum-mugnis&
{ffiflffuffissossfligss ῗζ. Petimus bene vivere quadrigis mode-u. 1. s. ς, ιιι.

ntque navibus. 1. Epi. 11, Philyra. 1. Od. 88, ι
οωῖῗιὲιιιῗὶαιιῑω. 1. 05¹· s‚,sa ἕὺῗὲἳῗοῗΐῖη
damusque veniam vnciwm. phebe. C. S. 1„

dere. 111. 19, 50.
sztj'zet. 1. S. z, 23. 11. 2, 35.
Pertinuit. 11. 3, 11.

 

Pertulit„ multa. Ι, Epl, Α. Ρ. 11. doctor fidicen arg-uu: 'Ib-
2, 21, ἔζη Petu. lv, οᾱ. ιι, 21. 1.1·:p1. lia. ιν. oo. ms- s.
ριῐῒῐναοιέ Αὲὲοέσὶυ urben. mglsseffissrghfhfflkp δή ”at-n met-ade. 1. αὖ
Pervell’mt {ss'mnchnh. Π. s. Petit eom· taum. 11. S. 1, Pinqebi chorus. C. S. ¹15.
a, 9. ⁵2. etthan. 111. ed. 4, 4.
Pet-veneris. Ι. E 1. 13, 11. im·- 4, 57. decus. 1. ³2, 18.

loca secreta. A. Ρ. 298. Phoebo autore. 111. a. 66.
ωἳέιιῖιοροῖῗω dives. 11. Od. Ρὴωὲιέιοιτιιιιξιπ et fulge-meus:

nou boa gie-te. 11. 8. 1 55. vem m. el.
Romam tmboe. Ι. Ερὶ. 11. ⁶2.

Pervenimus. 1. . 5, 94.
Pervenit. 1. Ερι. 1⁷, ³⁸.
Pon-vince· Thyada- 11. Od-
92312301. Achiuos. Ep. ιν, 14.

Pet-vim. 111. od. 3,?0. s lrlt. N ω „m” E lys-t increpuit. IV. Od- 1⁵.

{3323ss Issvstfflgssffit vocez y9 ᾖ. ᾗ. aaa ο Ρ· nibem-:mm &es-2
mum. 11. Epl. 1, wo· 201. te Chloe. 111. Od. 19, 2⁶. rednem fugat utra. 111. 21.

Pet-uncti fecibus οη. Α. P. j?- ⁸ ’ᾗ

Ρὲῑεῖἧοῑωι nudo. Ep. 5, ⁵9. ἭΕέἷὲξῖιῗ pre ⁰ L ⁰⁸⁶.11‘1ae5’‚⁹i7.

perunxit. · ιε. Ροῑῃι bellua fetro. E . 5, 10. οξιι in αμα-ιι Cym ὁ·

Peuma toln ιιι. 2, 41. · Penta verba fons. 1. . 10, 29. chqnt. 1. 33, 6. 7.

qusmte laaegmpssfflgspm' Ρέἓίἷε epula sine fine mam· ι· mai qazngfnffi· 1133· ιε’ τ’ ⁸⁵

Pe citus lmbm. Α. Ρ. 251, meunt. na. 101. Phraates. ¹: Ερξ. 12. 2⁷.

m. . Petitis piscib'uqurbe. 2, nov Pluygiae μῶυ-ι undo-hs

nec camut· um redd-uu- for- pras-tenf dmum. 1. Epl. 7, Ρὲρα.. {lintei-15, ᾗ
Ρὲἶέέἕὴξπῗ “² ⁶0¹· Pffifflzr ’Ἐς-τῆξ 323& 2233}- ¹· ⁴¹·

ι .· . . ‚ . . . . , . . .
ᾒωῗιοὶη ⁸135ssssss Persas Ρέιιξιιι menna. 1. 841115.. 116. {hh · ΑΕ ‘ μ’ ἰεἱῐ.ο«ι.ο,ι
Ρὲεκέἷέιιξέιιι ᾱλςὲέοἶῖ1ξὲὲὲει Ρῖῗξῗιειόῗῗ ,ω ω, ⁰¹¹ ⁰ ’κη’ fflhss¹’1³'i.5. ¹⁴2 ,

viusfoeeundn. 111. 23,5.6. Ροῑιὲιὸ. 1οἷζιιέιᾶιιιι nno latere. fflfff¹ff¹¹1¹‚¹¹5¹¹4‚f⁸““ seden-
pss‘ssflffhfifissffimas aeffilfl.¹21⁸⁸.ff'
Peto nudus dintum eun-a. Pubnt &lunum hete- n.

Pet-m curvis unguibus. Ep. 5,
Petili-¹3: Π. Od. 6, 11. 12.
us arn. Ep. 16, ⁴2.

Petunt Helicona. 11. Epl. 1, 111. ,0¹¹- 16, a. Ι s βω. 1, 148.

Pgfft' qis-tutem imam. 1.⁶‚ 16. Pffiangguffffi· ⁹1, ‘169'21004' &ffifflkffim 12

retussa-,egger- cedentem. Π· ἷῖιῖιιῗῗῗξὶιξὼῗ ⁵1’5, 9. 1²12} ἕξω.- latin samm a·
nnnc. ³, m. ι scythae responsu. C. 8. ⁵6· · ponis. 1. od. 10, 17. 18-

 

