INDEX IN HORATIUM.
namin. zv. oa. ο, ³⁵.

 
  
 
 
  
  
 
   
      
 

numo.. 11. s, ι, ιω. Ἥὶξὲἕιὲξτιὲ ¹⁷ ⁵ ffffffffffiffiffssfssssssff:
33331325533550· &marma 133’53225. ἓῖ’,ἷ,·ἐῗ’.ἴῖ·π’ῗ’.ἶ“ὲοῗὲ.’ῑ.ἑῑ
Dgnus. Ep. 5, 85. 1. S. 9,Βέἕ3ῗ1181ῗῖὶ,εὲιὲἰε,34. 5, 1³. 99. 6, a. 9, σο. ιο, ³6.

     
     
  
    
 
 
      
  

Dffi' &chamnodm Dum ne
sit itior alter. 1. S. 1, 40.

ngat-nt. 11. s. ⁶, ιιι. Α. Ρ.

Duo. 6, 117. 7 15.

Βξῗῖῗῆῗῐῗῖῗέιῗὲἆ, 2. 1. Epl. nacta. 11. oa. 12, 11.
¹· ⁹· ¹⁸21 ²⁰2 - η. 332t3.1.t;.3=.².52.. nnn...
ῠῗῧῗὶέἰ ἳπὶτῗίῗῆιῗέ, ἶς’. 1. maie. 111. 3, 29. 30.

Ducor. 11. 7, 102.

Epl. 1, 1³. 18‚5⁶. σε. Ductus. 1. Ε ι. 1⁷, 52. mdip. li. ³,168.
Ducerq. Ep. 9, 24. Ducum. A. . 73. Dnogns. ibid. 169. 11. ΕΝ. 2,

gffifflmioffi'ss‘ {Q od. ³, ssssffissf'ffffiss ¹⁶ ¹’ ω’ nahe-2. 11. s, ε, 122.

¹7, Duellg. 111. Od. 14, 18. Duplgcn. 1. ΕδΙ. 17, 25.
Βιιιὸεὶιιάα. Ep. 17, 63. 1. S. 6, Duelhs. IV. 15, 8. anheis. Ι. d. 6, 7. 11. S. Δ,

meno. 111. 5,.13. 1. Epl. ε, ⁷. σε

Βιξιῐέἒῗὸᾱ. 22 23. 24. 11 ⁶7 Βωῄἱιιι 0d.18,³. Π· Epl. ι’

2⁸. 111. 2, ιιι lv, ιι, 28. am. 1. od.³5,34. a.

>noandum Ι. S. 6, 101.
Ducent. A. Ρ. 451.
Ducenta. 1. S. 6, 42. .

[meante. 111. od. 3, 63. 1. Epi. 7, 2⁷. 11. 1, 103. alvus. 11. S. ο, 27.
Ducentja. Ep. 14, 3. 2, 9. muna. 1. 10, 26.
Jucentm. 11. S. 3, 61. decus. 1. od. 1, 2. crura. Ep. 4, 4.

ad se cuncta pecnnia& IV. {lumem 1} 6, 1ο. 11.
1υοἒὼξῖ ἕλε. ³, 11. 4, 9. 10, Ιῗιὲξιῗιῗῗιι. 1'.31.·²:i›}.⁵‘18,102.
60 pennulam. 11 .

cu'sztodin matrum. 1. Epl. 1,

³112. 11. S. ιε.

κιοὲτο. 11. 4, 89. non dulce οιίιιωῖὣὲῖἶ. 1, 7. ἷιὲἰῗιοωιῗᾳέ. μ ³⁷ ι’
31οὲἔὲ ἔζέεῗιὲἱιῗ ’ fs Ep1.2, ῡιιιέἑω. 11. s. 199. ssssfflssfisiuss’sessffimau.
31. saporem. 111. d. 1, 19. 11. od. 13 27. 28.

funem. 10, 48..

strepitum. lv. 3. 18.
liberum. IV. od. 12, 14.

Dulces alumni. 111. Od. 28. 7.
oblivia vitm. 11. S. 6, 62. mici. 1. S. 3, 139. 140.

plenum letitiae. A. P. 427. amores. 1. od. 9. 15.
428 Camoenae. Ι. Epl. 19, 5.

periqula. 1. ἑ. 2, 40.
praelm. 111. Od. 20, 3. 4.
kim... ¹1¹1‘. {3'323 ζ’έὸ·
Dum teum Iberia. IV. 0d. ·

prece'blanda quo venenum. ἴρηξ... Ilnhqdi a, σ. DJ, sam 7 ³2 ⁸

..fflffiffiu.. 1. od. 12, nffissm‘fft· . εἷ’ ἑο.6’ ¹⁵⁶ sffeffipe'peherz. 1. q. ι σ.
11. 12. modos. uf. 9, 10. paupenom unet pan. fv.

’⁸⁰⁰⁰' mm· ¹¹¹· ³² ³⁴·n.¹.?.‘=¹1¹.‘¹i?·³}³¹'⁷·.¹fi’.³1⁵›zs.s. nussg: ⁵1³: ’ἃ ⁷. 1. s. ⁶, ι... 1.

εἱὲἐε, sylvas. 11, 13. alunmo. Ῐ. Epi. 4, 8. Epl. 1. 82. .

voces. A. P. 318. douo. En. 2. 47. Duratae 1010 mm· ΠΙ. Od.

’ἓὲδῖθῄ 1'E¹'¹' δ’ '7' Π· ¹⁹ gg’fflfflffffissof’ ¹²· υιῗῗὲῗὲἰ-ι. mm fumo. 11. s.

moeris. 11. S. 7 82.

meg, pocula. Ῐ. od. 17, 21.

thul-n naribus. 1v. 1, 21. 22.
nces nou. Ma οε. Π. 1 21.

ωἶέιιῐιιὲεωνω Ιειςιιεαηῐ.ΪΠ.

virtute functos. IV. 15, 29.

fortuna. Ι. 37, 11. 4, 72.

ῃῖεἷῖῒῗοιινῗὲἕὲιιηω. Ep. 9, Bffitfftrsse'reffieffihss‘. Ἐφ’. 16,
mgss. ΠΙ. Od. 13, ς. Βιῖῗὲ. rv. od. 1, 40. 11. Epi.
ssssss'ff‘ghfflgf’gg, Dssiffil. Epl. 1, οι.

sqpore. Ep. 5, 56. Duri· bipennibus. lv. Od. 4,

acet. 11. 17, 9. 111. 2⁷, 76. νιυρ. 111. Od· 12, 2. .⁵⁷·.

IY. 3 5. Dulcn. 11. S. 2, 75. 1. Epl. 11, hgonlbus. E . 5. 30.

υοι. ἐρ. 4 18. 11. S. 7, 38. 23. pambua.1..·ss 217.
ιῖἷίιξῖιῖαῗῖδίνῖ od. 8, 15. 11. sssscfiffigktffibff {1¹32 ἒξ. ffiffifflffi'ssssss' 1ῗωιιι. 13,
ssffsssg.¹ff.21.2,.02. nssf’0'32‘322.¹}f13.33’23.²·20.1a ι.. »ψὲἶζῖ 11. s. m. ,
ucis ὰ Dux. If. S. 8, 73. Βυῑοιοτ. Π. S. 4, 16.

Durngerro. 111. Od. 11, 31.

elffii· ῘῙῙ· 0⁴¹· ¹4 ⁷ Ingenic). 21, 13. 14.

. Dulcis. l. S. 4, 135.
ιιι benum missi. A. Ρ. 315.

amice. 1. E ι. ⁷, ιτ.

“ “ us. 1. . 3, 69. numine. Βαάλ. 10 Β.
3:⁰5¹ ⁸1:⁹12ss ¹521? ‘1433ss ino. 3231... 1. Epl.1,q1. numm. Lu, 19. 11312,2. lv,
. 1. 1} 5. - Musa. 11. oghn’stg 1)1,7. 1 E 1 1⁶ 7ο 7 9¹
²⁰÷?..2¹.;1.·1¹3÷..⁴2;.33·22³²· υὲἶὲξὲξὲῖξῖι. ...ᾗ · ssfflffiozsszoez... ι’. s: .,
Chorus. 1. bd. 4, 5. Dulcmm Cu ulmum mater. 8.
'm vitium. A. P. ³1. lv. od. 1, . 5. hpmo. 7 6 .
opes. IV. Od. 4, 60. numen Lyae 111 4, 02 6³. undans-tor. ἰὸιὲ. 20 80

