INDEX IN HORATIUM.

Prndmrem ἰιιςὶιινίο utriu- Praeljis audax. 1. oa.. 11, 21. Pmnenth aaut numna- ΙΙ.
Ρέἓὲὶᾶὲῗὲέὲῗᾰ.. ⁶, 110. ¹²32¹¹¹2¹2¹3 &m mmm w· pffisst’sffl Ep. 1, ες.

  
   
 
 
 

praelato patre. 6, 6-1. 1²1ae o Caleno uvam domitam Praesentis hone donaxaetm ca·
hacc. 6, 86. bibes. 1. 20, 9. 10. pe. 111. od. 8, 27.
comt turbas ad emendas Proelucet Baim amoenis nullus Praesepe certum teneret. 1.

merces. A. P. 419. sinus. 1. Epi. 1. 83. ΕρΙ. 15, 28.

?raeconem. 1. Epl. 7, 56. Praemia doctarum frontinm Praesertim. 1. S. 6, 51.. 1. Epi.

r’raeconis. Ep. 4, 12. hederae. 1. od. 1, 29. 18, 50. Α. Ρ. 388.

Praecordin condnta verax Li· fortium Graiorum. IV. Od. Praemdio scapha. 111. 011. 29,
ber aperit. 1. S. 4, 89. 8, 3. 4. 62.

proluens mulso. 11. 26.st grandia laturus meritorum. tuo fidentem tuteris. 1. Epi.
tenta spiritu levare. p. 17, , 11. Epi. 2, 38. 18, 81.
26. jucunda captat. Ep. 2. 36. Veneris ferox. 1. Od. 15, 18.
Ρτωέοὸὔάἰίε inquietis assidens. ungu} lffborum laturus. 11. Praesiqiimial 1infame moestis
r ο α Ι. ¹2. Γ 018· ο
meis bilis libertinaestuet. 11, poeci.'11. Epl. 1, 78. meum. 1. 1:¹2.
15. 16. prima heder& victricis feren. regale loco deJecit· ῙῘ. Ep!-
n IJraecqfiiis quid veneni η· , 1. 8, 25. .. 2, 30.
Ρτζὲἆιιῇτὲᾗ vita amicos regum fffbffssfrssnffiffissssph 9, 11. Εξὲῐῗξῗξὲέἷέ ᾖ. S. 4 71.
hcet. 1. Ερι. ιρ,33. Ριςςηᾳειρ. 2, ρ. me nt„ mcolumem. 1'. Ερι.
,³raecurreret equus albis Bar. ingldum. 111. Od. 4, 22. 23. 16, 16·
roa. 1. SA, 8. Praenestinus. 1. s. 7, 28. Praestantia vitam balnea· 11.
E'raeda lu rum rapacium ccr- Praemteat laesa fide. 1. Od. 33, 13· ¹4·
vi. 1 . Od. 4, 50. 4. Praestat fortunatum. 6, 49.
major tibi cedat. 111. 20, 7. Praenomine auriculae molles Praefltent quantum 1)θῦῧῦ di·
8. · gaudent. 11. S. 5, 32. 33. mma. 7. 96. 97.
opima. Ep. 10. 21. Praeparat. Ι. Epl. 7, 84. Ρΐὲεῐεε Hesperie serias· lv.
rejecta quam fert Mercurius ΡνὸΕᾶι-αιιιω bene pectus. 11. Od· 5· 37· 38·

  
  
   
  
 
 

praesenp. ,11. S.. 3, 68. . 10, 14. ¹:5- · ⁸ Ιξιῖεῐεῐ amorem. 1. S, 1, 87.
Ριωέἔξ &magn-i? gunlcqlgl’dsgac- Plztggoneus ultima prmus. Ῑ. S. pggizlggt.m26¹hltssm valida..
0 ‚ Ο

tenerae succus efluat. 111. Prae ere divam undi ue
Od. 27 54. 55. gg„
Praedam adjecisse. 6, 11. 7, 7. . ι
Ριὶεεᾱίιίιῐιὲ ειιηῃίἓὲιηιεε sing-u- ιιι-ἕξω ulvis fens. 11. S. 6.
a. . . 2 . .

Praedia daga-ml. 11. S. 6, 56. Ρνιεροείεἰο casui postposita.
duo. 8, 163. te adversum. 1. Epl. 1, ⁷5.
vendit. 7, 110. tide mter.

Praedonum in turbam acrem Proeposieio remota ο cm suo.

Praeter. 1. od. 8, 4. 6, 20. 11.

1, 24. 6, 13. 14, 23. 111. 27,

3¹· Ep· 16, ω. 1· s. 2, 94·

ρνὲέῗρξὲἰιῐέρὲᾓβ. 11, :1 11.

Praete'rsskssindui epuhi'dffssiaerso-
ria nota. 1. Ep . 15, 10. 11.

nti decerptam. Ι. d.

incidit. 1. 2, 42. 43. mter errem nuda leones-111. Praeterea. 1. S. 1, 23. 11. 3.
Praeferat. 11. E l. 2. 184. 011. ΞΤ, 51. 179. 5, 45. 8Ξ 71.
Praegestientis. 1 . od. 5, 9. Praeroso hamo fugerit. 11. S. Praetereo anneus prudens. 1.
Pru-gnam cauis. 111. ΞΤ, 9. 5, 25. S. 10, 87. 88.

Ρτωξέειναε animum. 11. S. 2, ἓξὲξῗθηοῗκέήιι. 6, 91. npisens vana argentea. 11. 7,
attae. 11. Epl. 1, 13. Ρῐωεετίρῐῖι {sumnia surgit. Proetciwnnt pro negligunt. A.

Praelambeus omne uod affert 2, 81. P. 342.
(praelibans. Reate. 11. S. 6, Praescriptum Romuli. 11. od. flumina. 1v. od. 7, 4.

psl-353& Caesaris dices historiis ἰυῐιτῗῖ Ῑῗῖτὲἑετὶῃῑιιω equitare. 90.. ,

pedestribus. 11. od. 12, 9. 11. 9, 23. 24· · ο . Prjoetmgum prex-prasente..

..ffifiama sustineas.1.ssp1. P2²5⁵53221¹3mt¹223⁰÷ &aava ¹g¹ssss{.{5{RY}›{msZ-3.⁹'⁰ '³⁰⁰⁸'
oessffssu. mma. ...a Pffissffiffiffvffisf ’.61ῗέ ΡἏῖἭέῑ ’Μ”ῑῑξζέῆῗὼ potuit.
dull-a 1133&ss gfgiffi. 111. 20, in²fempus omittas. A. Ρ.44. Proegeygpfflffl, ment.
ῆιῗέιῗῖι destinat. 1³, 5. 6. hagag-utem. 1v. (Μ’ ¹4⁵ cossatffienscafflelm eonfer-
m-..

, narrat tacundm. A. P. 184. S. 4, 39. 10, ο. ·

m Proescns laems. 11. Od. 16, obtulenm pro velun offerre.

Τυῶῗίἳὲδ 1.(’ὃῃεῖυῗ7ῑῗέδὲὲω pffgsens pro proetqn‘to. Pm{&⁵ss‘1ntium digito mon-
studet prospudmt. A. Pane. βῖκοι.. IV. 0d. ³, 22.

. Praesentc. ibai. 59. Ρτωῑοηίι. 1. S. 9, 30.

n Proelia inermem trudit. 1. Pmsentcs Austn. 11. S. 2, 41. praetentum. 1, 116. ·

np1.5,1⁷. Praesenti. 11. Epl. 1, 15. Praetextnm. 5,86.1ι

Ρηειετειιιιῐθ lympha. 11. 11.

impip. 11. 1, so.

Ιιῖἶιῗιῗῑὶ «Ῑίῖζὲέἑῖἒῖᾈ, 21. 22.

pwta rubnca aut carbone.
11. S. 7, 98.

virgiuum cantamus. 6, 17.

