INDEX IN HORATIUM.

 
  
  
    
  
  

cem uegeti- mooe. 111. Od. mla> muttum nomm. 111. η, pinsitam docilem 1. Ep..
..ssss'qff’hemit w. ⁵, ω. mfflmffiinmi emutio ulta. Ρῑῖἷ ‘³3:22 mutu· virgo. 111.
Justnttae soror incorrupta. 1. ξι). 5, 63. 64.. - ,Οἳ 6, 22. ι

94, 6. 7. · F111um ΤΜ-,111111 mannae. 1. Fmgo operosa camma. IV. Ω,
ἓὲἒῖιῗῖωε-Ἧὲὶ Ῑὼἓὲξὶιῗ 71111 1111).ἓῖ εἷ’. ξ’ 1¹‚4' 81. 3, 46. 4, ⁵0. Ρῖἷιῖὶῗιῖᾋιᾱεὴ redeas incoln-
...⁶21²ae ⁵331?ss pm.. 1. ..¹.{.·.· 3313? ⁵’ ⁴⁵· nffizffssdssffass... mon.. ιι.

Εἰᾱοῖὄῖἱῇόξὶίιιε ad usus du· gaggan-A 1' ξ. ἔῃ 38. 1²:211& ‹310²ss 3, 263.

ros. 11. S. 2, 108. Fortuna. 11. 6‚’49. hborem. 1. 1, 93.

Fidibus AEoliia nen-eutem Sap- 1111111111111118. 8. 59.
pho: 11. Ο . 13, 24. 25. Mmae. 1. od. 2. 43.
“1⁸:³2ss :Iuntinffilqffgrcns ,du- &rgffihlsslissssssw 6, 6 ³9
commsstsfflcflioe' 11⁰0ssae ea- νεικείω. 111. 2⁷,⁰68. ⁰ ⁹ Finireft sitim 11111111 co ⁶ lym-
lores uvunt. 1 . 9, 11. 12. Filix urenda agia aeglea-in- ppae. 11. Epl. 2, Ἀεὶ
··”’ ³⁷· Ἦιὲἑῑ ἳθῑ ἕξει. 11,3ς.
Atlantem. 1. 34, 11.

laborm vitae tristitiamque
mero. 1. od. 7, 17. 18.
labores querentem. 111. 4,

dedit Musa Divos. A. Ρ. 83. nascitur. 1.
dic melos. 111. od. 4, 1. 2. Filo tenui poie'matn deducu.
juvat placare Deos. 1. 36, 1. 11. Epl. 1, 225.

3. Findere sarculo patrios ugron. aut quod manet me stipen-
mfgs 111111 finem decet· ’δ’ Ριξᾱῗῐᾱεαιῆιὲὼ rubra statum ἀίω. Ep· η’ ³6⁶

chffque vimque. 1. S. 5,

excludntjurg‘n. 11. Epl. 1,38.
1οι1ΑςοῙ1-ξω operum repen-na.

Latinis apuu-e modos Theba- ‚11. S. 5, 39: 40. . ·
ὠῗὲὴῐὶὲἓέ· ³633...- ¹²¹333521f¹iss¹ssssssf¹2²2⁰59¹5 '³⁸¹²‘

langla. 1 . 2, 143. Findit dies mensem. w. Od. . . .
sonem voces crevere..A. P. 11 15. 16. qnaerendn. 1. S. 1, 92.
216. F'intfunt flumina frigidm tellu- spe dura ferentem animm.
fidicen. 1. 10:91. 19 38. rem. Ep. 13. 14. 11. E 1. 1, 141.

Romanae lym. iv. od. 3, nne exiguo libidinum faa at· Finitimi. .16, 3.

23.. ν ‹¹1ue nefas avididiscernunt. Ruitimnm atus Borea. 111.
Ffflssfflvffiff'. ²531. 19, 44. ...zsss‘ssssss’pssssffbm 11. rassgffssnffiib.. aninum red-
mg}s m· w· Π. S· ¹⁵ ω’ ⁸113}me e ulae inamares- 1111ῗὲἷίξῖ {133⁴} 41. 2, 104.
Fidi‘t nec nitido conjux adul- cunt. ΙΙ2 8Ρ7,107. ι Finium tutor syffvanun. ΕΡ· 2,

,teta ‚111. Qd. 24, 29. supremo ,mvndnam deman ,²2 .. , , ‚ ,
ml mens nauta pupmbus. 1. compen-nt pm morte. 1. meemnt me Du anum [mullu-
·¹·⁴⁵ ¹⁴· ¹⁵· · ΕΡ“· ¹2¹2· · ffi{.{;.3:}3·1}31.9 a.
ξ’ἰῗίιὲὲ gg} {agg-133 23⁶ Finegzqfrzssxssurae '‘nemi- Ι· Fio quscums. A. 13. 26.
³³31? 13500‘3‘1 ιῗῖἔῖῗὲῗ '¹¹¹²' ‘¹⁸3¹ '35⁰3aefm ¹¹¹ ““’“’·11“.ξ.“’.’ἓῑιὲ· Effassssff· mm.
s'idus' interpres. A. P. 133. 111111111οᾶ1 1119011111. 6, 1. 2. ‚Benna 111. Οιῖὲέἓ, ἐ mi.
..¹13ss ιν. oa. 9, 40. 41. ‚p‘ssffi‘fffffineflff mm ¹¹¹· Fffiffifssse‘ ‚²25 ¹² ⁶⁰
{ges-es. Illaksi. 2 15⁰· Α. Ρ. Ριυοέι fici-1151& voto pete. 1. fonrfffi‘, ίῙς-ξγὼτι secto corpore.
:513⁸ Π ¹² ' jaca 0 nzbffia expedito. 1. firmo juveni. lias 812. ³3⁶.
3-3353·1¹1·1?·0¹.‘1.¹?{ Ῠὲῗό· (1131ῗέ 351¹ ²131. dederint. ιι, Ε’ἱῗέἑῗιέ ‚35³3 ..1sz ⁹ 1. Epl.
⁹:23¹ssae η “aff“ A‘ P‘ 1111ξὲ {ibi convenientia. A. P.Fisa¹1{1’u⁴f⁷iV. ‘31⁶3’ 2. a·
’,ι 'f1.”(¹)⁰‹{¹.u1n5¹‚{³.⁸qmnae tuae. Ρίἒὲὲηῐ carmine nobilem AEo- ωἳιὶῗιὲρῗῗὲῗβῗῗ. m
figi} adatqaptmos §lavas 311111- 110. 1V. Od. 3, 12. . Fistula cum tacna lyra pendet.
nus νει-1161111111 dua necem- Fingeutur vanae specxes. A. Ρ. ἸΙΙ. od. 19, 20.
5²¹⁸· 24, 5. 6. 7. 7. 8. (11011111 camma pastores. IV.

'flaura mutata. 1. ²241·'‘ Fingere carmina. 11. Epl. 1,
'i ¹*urat os tenerum ueri bal· 227.
&umque pofita. 1 . Epl. 1, non exaudita Cethegis cinc-

1111111Ξῖ {Igu-sonuere san. 1. 17,

126. tutis. Α. Ρ. 50. Fit. 2 19. 1. S. 1 1. 44. ⁵6·
ila trium berorum patiuntur opgmbria in quemvis. 1. 117. 1. 1, 32. 1. sspl. 7, 83.
atra. 11. Od. 3, 15. 16. pl. 15, 30. 11. 2, 14. 101. Α. P. ³29.
'ilia expu nat juvenum tlo- qui non vina potest. 1. S. 4, 357.
mos. 1 . 15, 8. 9. 84. Fiunt sacra agenna. Ep. ⁵, ⁵2.
Nasicae. 11. S. 5, 65. versus. A. Ρ. 382. Puta arundo m vet-tneo terret
pulchrior matre pulchra. 1. Fingesis ad rectum voce pater· volucres. 1. S. 8, 6. 7.

od. 16 1. . · nagtln'd. 366. 367. · . · Ἑζικμ», pap-isse. Ep. 5, 89. 40.
sil ἕξ 1111ῗῇ12111 pmus Pontum. Fipaeq·tperamun can-mma. abta. Ftffis· affnffptdlwtgjn Hercu·

