11⁴1qu IN HORATIUM.

«Imm mtto. 11. od. 15,

2 mo. 1. m. 1,91. A.P.>Pu.0.8.8e.11.s.s.m.

Peccantis matrone. mss.

odffi'augnr desipit. 1. Epi.

Ρεοξξξέὶωεῐ timentes. A. P.

boni oderunt more virtum.
I. Epi. 16, 52.

  
  
    
 
    
  
  
   
   
    
   
    

reipondoa ut tuus mos ent.
...3311ss 5³:232... m. ω.
hugal-33 ffssts’ss'di. 1. Ep!- 20, 4.

εἳῑοοῐγίῗω contentus. 1. 8.
, .

111·ξῆἓί {t :gri intus potiti.
Βῗιιιῖιυι· a’cquoe: 111. 0d. 30,

macro agello. 1. S. 6, 71.
non est cui rerum usus sup—
pptit. 1. Ept. 12, 4.

   
  
 
  
    
  
    
   
  

maculis non offendar. A. P. rum colonus to ambit poece docentes historin-2 ιιιωεῐ.
351. 352. sollicita. Ι. oo. 35, 5. 111. 0d.7,19.20.
parco contento. Ι. 8. 3, 16. mn in aere neo. 11. Epl. 2, nefas. 24, 24.

videntur insanus. 11. 3, 190. 12. vetantes tabulas. 11. Epl. 1,

vitiis natan men mendosa Pauper-cula. 1. 17 46. 23. ⁶
est. 1. 6. ‚⁶5- 66. , pangere cavo. ΙῘ. S. 6, 80. Peccamsiqmd stultus. 1. s.
Panno fonmmo aspirare. Α. 1. 3, 140. .

P· 203. 204. tecto. 1. Epi. 10, 32. Peccas amore mgeuuo. Lot
Pacorum jugerum silva. 111. pro Paupere levi spondere. 27, ,¹⁶- 17. n s·
Patggbssfffiffioffiinum. 1. 8. 9, 1³³1 Prbfffunctum labonbos quing-{m ..ἴφια ⁶⁸⁰⁶ ¹

⁴4 ovare. 11. od. 18, 38. 39. Pectat luc. Μ. 109.

ravim. 11. ⁷. 69.
Pavent. IV. Od. 5, 25.
szentem. 11. 7, 14. lv. 4.

me petit dives. ibid. 10 11. ni scriptor. A. 2³54
pauperet te cassa nuce. il. 8. superne. 11. 8. 7.(51.
5, 36. ubl vulgus. 1¹:¹3& 1,ss

· Pauperi addis cornua. 111. uter nostrumdtgums ante-
Paventia (paventes. Banu.)- Od. 21, 1¹7. 11. S. 7, 47.

14, 49. regumqqe pueris aequa tellus Peccata aliem ineufi-t pu·
Pavet agna lupos acres. Ep. mecludutur. 11. 18, 32. ὦ. dorem. 1. Epl. 18, ἲῖ.

Ρέξῖᾱξ. {ime natarunt ω· Paugsshbus. 1. Epl. 1, 25. mm mum putem ‘⁴' p'

qqore. 1. Od. 2, 11. 12. Pau etiem angustam pati. parva. 1 S &96 ,
Pandam. 11. od. ⁴2, 1.

Pavidi. lead-²3, 113. crepat. 1. 18, 5. 60

Pavidum custodem. 111. Od. duram callet pati· 1v. 9, 49. Ροεᾶιὶίεὶποςεὶρωῦἢ*

16, 6. ens per mare cun-it. 1. 1. 3, 118.

leporem. Ep,- 2, 35. fuffpl. 1 45. 46. noctem objice. Ι. ΕΡ*- ¹ss
Pavtmentum unget mero. 11. horres. sl. 8. 5 62.

miquo metqas. ’1.91, 93.

pan indoctus. 1. Qd. 1, 18.

probam uaero stne dote. .
111. 29 ἷκε. ⁵⁶. furiosius atque mn* Μ

, , qunus. i.n.‚1.1o 39. 83.εῆ
Ρῗιόξι m domo. IV. od. 1, 9. mmm mgens crefiidit. 11. Pecoetnrmtn etexmm

‚ , 8. 3, 91. 92. Iliacos. 1. J. 216.
Paulo bem nus. 1. Epl. 17 11. Pa ‘ '

. ροιοὲθιξωὼεᾳαιέρι. ,Ρ

Od. 14, 26. 27.
Pavit conductum dim-m mer·
st 1⁹⁶1.⁷’1-:¹31·. 1, ... .,

renim poscentem· Ls.3.
Peeg’im fateor. 1144.

yardnor. A. P. 2⁵5. 16, 3⁷. nam· studio. 1. ερι im
{racundjor 9⁸3· l. 8. 3, 29. magnum opprobrium jubet. Peccet nd extmmm 129·
ffiffigofssmdiifo. 24, 42. Iapyx aba. 111. Od- 91

sapientior. h. 3. 265. tassmem. L 8. 115·

concinnior. 11. Epl. 1, 74. quem fnon ten-ei. 4, 84. turpi adultero. 1. ‹Lm-9·
3:¹3}3¹.:¹..⁹'1”.;¹÷5.⁰‘¹·¹²’³⁸· 3:3¹²ssssss ¹· ¹⁹ ¹¹1¹1·1 ο. ⁹3³⁰* 3⁸⁴3?

abqtunerat. tw. 15, 34. , ¹1’5, ‚¹- ¹ uxor. ' ” pessgffiupss'issss’mffig
Pauper-rimus horum} bonorum ειῃὲᾆοῐοῗῐ.. “dmm 12- 5.
Ρεοὲξιι ferum tanus. c* ·

pudibunda. A. P. 233. . ami. tibi invidemlo nu*
:3132‘}3;0{¹;u⁹}·.3’h¹12'⁵·⁶ a. 12:3²¹''ftffe ⁰⁴¹· {²⁹ ⁴²· meme-¹· ⁸¹³¹* 14’ἔδει 22
tetit urm sicca. 1’11.' Οὐ. 5 Ριξ- e con metm ι Epl‘ Pam
Ρ. 11, 22. 23. do ’Paupertate noenta. 17, Pectj. ⁵131». 11, ¹2
aulus. 1. S. 6, 41. 43. · Pecumbuspptum211ssz⁴2³ss
Pavone. 11. 2, 23. pauperum pudor. 18 24. Pectora dm· „humdmbss

Pavor molestus est utrique. 1.
ωξὲιιίειῗῖ ¹1⁹6, 98 99
Pavore ‘naseam nomios. Ep.

Ριῦροὶ. 11. oman. n. S.

Pau d eoenae munde. 111.
se uxi-,3531 Ιέρῖῗῗῒ, 47.
emas. 1. Od. 4, 13.

P²3¹J⁸9³3f²² tabem tomen. 11. 8.

levare. ΕΡ, ¹³2 ¹⁰·
forth adversm 11.εέῖὸ ῦΡΡ·
ωιῗῖιῗ“ ,}„„¹· δ’ ''dewn- IV·
mqssgffluffimn. 4054

 

 

