INDEX IN HORATIUM.

censet precidem ben! caus· hsta. 11. S. 1, 2⁵. 11. 8, 20. ‘pauemu- 1.8.6,21.
ῳῗῆοξξὲὲνξῖιὲἦο 511 di. Inffinlehfigkeaessmm dien! ι bg& :lime W

  
 
    
   
   
  

empna abire. Π. Epi. 2, horti. 1. S. 3. 116. - Ingenuum boumhaim*
215. {nst-egi latus. E . 11, 22. pes. 11. 3 286.
Ῑῄηέἐὲαρ m inpeffedo ind-'- {nm-quens. 1. d. ³4, 1. Ingenuus. ἰ. 6, &Am-m

castrt. Infandum tibi fastidienti majus puer. 111. (Μ. 24,55.
enrreoe pm currebant. 1. S. pocuffum. Ep. ⁵, 77. 78. 1 erere mxu munna. [Β.
.⁸·.4⁷· 11. 6, 113. Infundts. 1. Epa. 2, 54. , 11. ¹?- ,
ᾱιῗῡιᾶιιὲἒνερνο dissimulabat. {affinem laboribus. Ep. 5, ΙηέΙιὲνιε mgnum stum&

excusssre pro excusabat. 1. lnge-nii culp& deterere. 1. od. {nima tempora. 1. Εμῑ 1.
ioeEJJ-'oaibam’ 6⁷⁰. 1. 8. 9, 9. Ingenfi’ ¹²⁸1} benignu vena. 11. 18, Ῑηξιῖιῐιιιι Veneti mn·
trefiulare pro trepndnbam. 9. lq. · pone. 111. Οὐ. 1οὂὲᾶ L

. 6, uzelmt. Ι. 9 66. In ,11111ῗ gage 11011 favet. 11. [aff-&3⁸10 ventos

&gg-opt: vertebaff. 11. 8. Inggnio’lene tormentum nd· lagatos me netu ΗΕ ¹·
ιψῗὶῗέω μιν... m ponem. offss3ffi351ssssk9ffss.²33}³,ssisv. oeffn‘ssfssssn, 11. E* ¹·
cereaepesgh 1.IP. ἐξ.. ι, paingor-zm extu-ema 11. pl. Iugrlaegm lector-¹9³5· ὗ
‚ 265. Ingeninmprte fortunatius. A. Inguen obscena. l. S. ..
gfflssffiffssqssl l1² ἐξ, 24. 6111ῐίἷίἰῖὶῖῗῶ pauperia. Ep. 11, ῐιιῖἳὶξιιι §amenus ¹¹⁶· ³
levnora tout Pergama. 11. ¹.¹·.¹²· Inoemne nudorum). 1¹:1³·le

,ΟΦ 4,,11.. cm 1111. 1. S. 433. oboeoeno. 1. Β. 820⁵·
mxxffifflssf'ssagffi. ⁶3²& §zm ”m A· Ρ·1.ἓ“ἔ.ῗ.’ῗ.9;ξ“ἐῐᾶ’ἂὶ ms.

30

  
  
   
   
 
 
   
   
 
   

Indixit-itm pro “pino priore. incultqm mm hirtum .
comm-qta- Graecla [umpere ι turp1ter. . E Ι. ³, 21. 22. Inhaeret nova ab& ΦΨ*
nup-nas. 1. Od. 1ο, 7. mgenp. 1. S. 3, . Ep. ¹²2 20. ‚ . 1
ξῖἱιῗιῖῗῗιῖιξὲιιῗιὶῗὲ stages. 1 {1¹53} 1613} {²⁷⁴⁴ ¹⁰2¹5¹³ss⁸1¹⁸dm⁸⁸mm
Ι Ι , 1 ο. 0 0

promit crustula nova. 4, 47. Inhonestum etsta-W&

qnod sibi desumpsit vacuas 124. ,
Athenas. 11. Epi. 2, 81. Inhonesta· {gnon 2³2¹?- ‘b

Epi. 2, 27.
ρεὶδεῗῗῧῗι· frangere. 1. od.

 

pragen-at sedare rabiem-Ep. rapido amni ferventius. 1. 8. 36. . , mmm
reffin’qz‘as haurire. 1. 8. 1, 1·εέοᾶἕέἑᾶ solent nudare. Initi'ggualtxesnfinbflffi‘ffi
52. · n. 8 ⁷354. ad ventum. Βοιὼ ·

sumes celebrare. 1. Od. 12, rude. Ᾰ. Ρ. 410. 23, 5. 6. a L ω ,5.

2· . In ns ω nor. 1. 011. ⁰7, 32. Inhospita tesq
infinitivus pro 111 cutm numm ffilua. 1. S. 3, 315. 316.. 19.

Cito. ⁸ , flagitium. 4. 82. Inhospitalem curm}- ι’
admomnt sd me ure. 1. S. 6 fossa. ³, 59. · Od. 22, 6. 7. Ep. 1. ιε’
125- fultura stomacho menn. 3, Inhumana Cmoeffi ·

¹⁵⁴· 1ffiaffffl·¹1·1233·;⁸1·233· ψ
capiti §atticum (Μ’ ι

vagatus flevum. 11. Od.18,

. Idomeneus. IV. od. 9, 19.
Infirmas oves tondet. Ep. 2,

ω

6. ingenium. 1. S. 3, 33. Μ. 98,94-,25· . mia
Infit-mint. 1. S. 9, 71. machina. 11. Epi. Ω, 78. Iujecit frena Ιιτφῑῑῑ
lnnrmo capiti. Ι. Epl. 16, 14. pinus. Π. Od. 3, 9. evaganti. 1v‚.1³.‚¹⁰ss²¹·„
infla sermonibus tumidis u- valvarum strepitus. 11. S. 6, Injectn monstras mm* l

trem coeseeutem. 11. 8. ὁ,

93. ιιι. 112. let. 111&ss reb*

inflans. 3 317. 3231511 ἒιὲῖἰῖᾱίιέυραιιρετίοω. nt. 1. S. 4. 93· 9⁴·
Inflaret. ι’ὺεὰ. 319. 3, 91. 92. njfleipt cunm ⁸1:¹3³th 1
Inflat sedulus spectant· 11. Ingentes acervos s cetat irre· ἀι. 6,32. Lm Α

ΕΡΙ· 1, 178. , , ωηο oculo. 1 . 0d. 2, 23. muns montinum·
influit venas hbzdo telm. 1. 24. 17. 26.

ei qua mentio ΜΨ

¹ S· 2. 33· dolores das adimisque. 11. S. lui-mie! domo· flnqflssfiffig
aflet ambus buccas iratum 1. 3, 288. 1111111111ι parm θ’ .
135ssssss- gildam H od w [113νᾶςὲῐῖ 1ἳοαιᾪιιηι frumenti. ἳωεὲἱ &5115 ἢ
Ῑῃξὶηεω Lum- mins, 11161ἐέ1ιὲ1δηῖ cecidit. 111. Od. 3:32⁰ benni& '‘mu-3 ι
Ῑιιξὸξῦιεῖξὶῗᾶι premit. Π. Ερ1.ἔ1ῗξξέιξῇὶὲξὲέῗιὶοιιιῐι’ὴῗῗιξέι1ἧέἑα. Inimziseitinurbu »νίψωι ᾗ
Ιηὸοέἑυζιὲίε tua me ludent. A. Ιῠξιί-ἐίἱῐῗ :3:ss Ριπῗῖἰ ἶςὀῗ ΙιιῙὶξξίΞὲ Diis stiffi· ης ’ Ι

Infossus puer. Ep. 5, π. 27, 16. 17.

