INDEX 1N HORATIUM.

1311οω1111ου dieta ene pent. A.

ti bus c‘rebris fan-clus fene· lgmn bem “nmium u· θα· Ρ, 247,

stt-us quatiunt. . od. 25. 1. 2. 1, 33. ³4.

etp capitu accessit fervor. 11. haut} futuri. 1. 8. 1, 35. lenum. 1. 8. 3, 22.

εῗιῖ ιᾶτῖἲῐῗεό ‘funeratus 111 magn& paena· n· EPL 1⁹ {agnat-utut· L Etff mm: turpi
Οᾲ. 8, 7. 8. . ⁰ ⁶ lunanum. 115 S. 4, 38. 8111300111. X. P.c262.

fulmmeo potentatu. 16, 10. Ignarus navus navim timet a· Ignoras. 1. ΕΡΙ. u, 25.

  
   
  
   
  
 
  
 

 
  
      
  
  
   

11. gere. 11. E 1. 1, 114. lgnoro. A. P. 87.
:tum levas-et dextra. 11. 17, opes laudnt. 1. S. 6, 78. 79. Ignoscas vitiin. 1. Β. 4, 131.
28. 29. lgnave. 11. ΕΡ1. 1, 67. Igno-cent mihi amici. 3, 140.

01)ὲί(111711111 meditantis. 111. 13ἓοἔί hoe iter divisimus. 1. S. Imoscere. 11. ΕΡΙ. 2, 138.
pollicis. lv. 6, 36. Ξκιῖανιιε canis. ΕΡ. 6, 1. 9.
:tus fervidos excludetlaurea. in Igne turdos versat (1ςυί
11. 15, 9. 10. · Bentl. . 1. S. 5, ⁷2.
grava excepit ro con'ug'i- Igneae hisnem spirim. 11.
bus pudicxs. V. 9. Α. 2-1. od. 17, 13. ,
reffi‘qret. Α. Ρ. 253. 1811113111. ῗᾏῒὲιῖῗῗῗθὲἀη m· primus profem. A. P. 1³0.
l. Ι. S. 1, 44. 64. 4, 73. 5, 102. 1κοοω arces atugnt. 111. 3, 10. Ignota mtre- 1. 8. 6, 36.
11. 3, 177. 232. 4, 8 ΕΡΙ. 1811011 curvatos fronteimitatus. Ignoti long-a noete urgentur.
ι, ⁴24. 11. 2, 32. 64. A . 386. lv. 1, 57. IV. Od. 9, 27. 28.

1.
la 91111010. 111. Od. 2055. 16. etlpet saxa mercator currit. Ignotin mortibus perierunt. 1.
Ε

Ignoscet. 1. Β. 9, 72.
13100ζῖξῖ. fijan. &²¹⁰-
1ςὲ130000 egomet 1111111. 1. Β. 3,
Ignota juga tumis illigatus-um
jasonem. ΕΡ. 3, 11. 12.

laens navibus, 1. 15, 1. ΕΡΙ. 1, 45. 46. S. 3, 108.

leit-co. 1. S. 4, 45. 1. pl. 1, incedis rau positos doloso Ignoto. 11. 3‚299.

‘29- 11, 16. A. Ρ. 265. cine . 11. d. 1, ¹7. 8. Ignotos. 1. 6, 6. 24.

lem mucul. 11. Od. 10, 16. per medios equum mittere. Ignotum. 3, 22. A. Ρ. 275

{Eg-⁰81. 11’3 {zzz-J, 111651211ἱὲ, ςυὶνρὦῗέἲὲἒδαεοὴῖηωι· vi· ξὲιιιιὲξῖζεξωῗέἐῇ79ἒὸηιὲῗ.
28· ³, w· 7, 18· ²3· 1¹¹· I· ,eree ΙΙΙ· ³, 54· ⁵⁰· ³4⁷·

Epl. 15, 37. 44. 16,34. 36. 18, queratur obstate. 11. S. 3, Iidem. 111. od. 4, 67. 1. Ep!-
69· ΙΙ. 19 ¹40 m· ’ρ ιω· oe· 5⁴· ⁵⁵0 ι 8²·

200. A. Ρ. 358. τιιωωο. fefellit. 1. od. ιο, lisdem. 111. ud. ι, η. 1. Ερι.
’.1οω neutr. 1. S. 3, 115. 11. 15. 16. 1, 71. 11. 154.

242. 11. Ερι. 2, ιιι. 1ἷῖ
241. 242. 354. 46⁴7.
’.900 1· Epl· 19, 260
ξ’ἣὲἅῑέὲέἓήἓ 321⁵.

(1011101111110110 aptarit. 11. 8. 2,

vitae dicere. A. Ρ.. 334.

velut infler mInqm luna mi· Ilerdam. 1. ΡΙ. 20, 13.
cat sudus Juhum. 12, 46. neap-1. 16, 9. ,ΒΜ 1γο
lgne417n' gss'dio scrutate. 11. S. (11131513) ἑῗθᾱξῗι . ,
, 3. 2276· , procem υἱώ-11131011· hedera.
¹⁰33* ‘afim' ι Od' ‘³’ nia ‹ffffi’ff‘npm ι. ⁹.
occul-tum Jamfindromeden §ura messorum. ‘Ep-‚32 4.
⁶ pater ostendnt. 111. 29,17. ωςιιεῐαμι 1110111111 1111111 por·
sang-aff {gear-{onera IV. polstz'subduetum etheria do- maaxgrg'tssolsp εἶς’ 11312101 A·
donea-s arn cumbet. 11. Epl. 1110. 1. 3, 29. ‘chalon-s. 1. 0 . 15, 35. ³6.
2, 7. 8. , lgm arator gnydetg 2¹· 3. ’ 11111000 lutra et extu muros
fons nomen 11νο dare. 1. 16, corusco nubnla (lundens. 34,
hag} rocurare. 5, 21. Ῑὲιιίξῖιξῖιςυειηι temperet. 111.
puel ns vixi. 111. Od. 26, 1. 19, 6. ⁶
'‘w-²⁸ ¹¹· ²⁶· ῃ· 1²322132‘3:.=.÷.⁹15³÷32¹: 13111013.. 32:⁸2 ²²· -
2251} 5111 101ιῖ8ὲῖ18. 11. S. Β, 88. 11011 erubescendis adurit. ⁹27, ultorem se jactat. 1. od. 2,

cecatur. 1. Epi. 2. 16.
1 acum cannen. Α. Ρ. 129.
liae mattea unxere Hectorem

aridum. E . 5, 37. 15. 16. 17. 18.

bile difficiss tumet. 1. Od. uri. 111. 7, 11. llice ex cava manant 11101111.
¹:⁴3⁹ 4. ab lgmbus sospem. Ι. 37, 13. ΕΡ. 16, 4³7: ,

bihs urere. 138. 9, 66. 1311111 Achaicus Illacas domos sub nunquajacere hbet. ΕΡ.

idoneum quaens torrere. lv, uret. 15, 35. 86. 2, 23.

Od. 1, 12. celer peredit AEmam. 111. Ilicem. 111. Od. 1³, 14.

Tityi. 111. ἡ 77. ἢ 4, 75. ‘76- · · uices. 23, 10. · ,
ulceret 1111011 a tuum. 1. Epl. fen-pm monz-at. 1. b. 4, 20. trementes Aqmlo frungnt.
„lssgi-gfffim, 1. od. 25, 15. {32⁸ss {emt—1⁸5? ‹tl-inq‘oae‘at. 1. S. ΙΙίκηιΞιΙῗυῗ-ἷῑῖιοεὸἑῑουᾱε. 11. S.

ejunae cauis ab ore rapta os- 1, 39, . , 31, 40.

qn. ΕΡ. 5, 32. pulchrnor 111011 nocenda. Ep. 1110. 1.(ἰεὶἰῖ 12⁵1AE- ὲόὄδιδο ssl.
{3:2²3ss 522'333331 ffiffih. sqffi’uffiffid. 16, ιι. 11113ιῖ4 111.’οἔ1. 3, aa. hii. st.
1οξἶὲ33 stomachus. 11. S. 2, Ιςῗέῗῗσωεωωω mem-or· lv· nssz'a’iussff'ffssa 3, 61.

38· Ignobtle regnum Tulln. 1, S. 11108. JV. Qd. 9, 18.
³⁸{t52f‘1516.¹f642‘.'¹÷‚ g? ²' ⁶³⁰ δ’ ιςῗοῗίιῑι. 11.Epl.2,128. Ῑὴξὴρξτῗη. c. ἕῗῗὲἶῖῗ. ¹

