INDEX IN HORATIUM.

indometa-annnam 1. tantinum-to. 1. od. 4, 5 Lama eila} dum. 1,6.
αιῗῖιιιιῖοῃιῖιο quem inelu- nae oelgroemlaeb’c‘l. 7 18. mal-:nni 8133?an hubam
«ιρι-ο. ι. 1·: .1,2.3. ιαειιαιῗοριιιιωηώγιη. pede. 111. oo. emme.
a tm. 11. d. 19, 25. 26. 11. 8. 4, . · ⁸ lauacro tertio. lv, 14, 37.
‚tignum- 111. 4, 11. nova pergunt tntu-nte. 11. Lustrum alteram. C. 8. 5. .
:agg ssmnssupkfffi’ ³⁷- orssedn} ffss’sffl'mm quid profe· ωιξῖξάιὲηῆῗθᾱ. &gg
Ludo hnc ego. 1. 8. 10, 37. rat. 1. Epl. 12, 18. ¹ [anunm nt Maecenas. 1. baa}-
uon Ludo m non fauo. 1. Epl. ortmrn roten-enus temam. tngonem fugere. Betui. u,
Ιιιῗέὂῗιιιῖιηω mallan spectasse. Lunsss' 332 Ξῖιίῗῖοε condidit. Lag& ca ut Rheni. 10, 9.
...2331 33:14, ι5.· 13ὶῖιῶνῖ εΪίιι. ιν, 3. utem ⁹⁸¹ ω’ Ε ¹⁰⁹³ss
:32225033132 ..ι Lssffiffif‘mm‘ioempm‘j ¹· uffiffizssffpssfsssst ²1¹1‘fgz ., ς.
Lndnm amon due. 1 1. Od. Lupn barbam temtabdidennt. ans hac run. 11. Epi. 2⁶52.
12, 1. 1. 8. 8, 42. 43. Lutnlentum. 1. 8. 10, 50.

     
  
    
 
   
   
   
    
   

    
   
 
 
 
    
  
 
  
  
   
   

anui eripuere. 11. Epl. 2. 55. dffl'erent in sepulta membra. Lutulenms. 4, 11. ¹
...⁵33 Rufinum. A. P. ³2. 1..an ffi.. bom. ιι. s. ³, ιῖἷιῖῗέοωριῗιῖῗὲιξὶιῃεέιξίῗε. ’
ἷιῗῗὲῗιᾞῗὶηξὲὶιρωάὲ &finimin- qu¹ig²iustent aera. 1. Ερι. ⁷, ιιιιῖῗίι alet. ιι. s. a, πει.
{ngat-el 1..ss ᾖ 36. ῙιιιρῗκᾶΛ ppulis gange-ntur en- Lffiuriam addidit ani. ΔΑ).
molentem Ιιι ere. 11. Οὐ. preae. 1. 0 . 33, 7. 8. 214.

«a. mos smt. Ἰ). 7, 11.
tuum fautor onice utroque rapncibus. 16, 20.
ludnbit. Ε Epl. 1ιὸ 66. po famosis versibus cooper-
Lndns certamen trepudum et ιο. Π. 8. 1, 68.
nram nuit. 19, 48. hoedus ereptus. Ep. 2, 60.

Luxuriantia campana. 11.
Epi. 2, 122.

jugg„ Ξὸῗαῑιδιῗῖιι nrm ιε-
tegls. 111. od. 21. 15. 11>-

ernt. 1 . 8. Shus- Luvrnm rapacium praedn. ndu “ig-m 1. 7, 22 ‘33- ὁ
Lurgspefflerfflm mgggrum de· Lffpo'sssgisss’ ⁸521·ss pavet. Ep. last-z? 17ῗῖ13ᾳί ’nm hcm·

lietn. 111. (Μ. 6, 1. · 12, 25. 26. Ι Lyn-mbo. E . 6, 13.
Ιιιιςιιδὲο agrum mutant Puni· adversum ignavus canu-6, 1. kymmhen. ddEpl. 19, ἓξ.
negiu& 3334& οιι. 24, 2. Mss‘rtiales. 1. od. ιν, 9. 35⁰5. 1' ‘ ’ξ’ ¹⁸ ‘¹³’

3. proceros. 11. S. 2, 36. Lycen. lv, 13, 2³-

Lugubr} alite. 111. 3, 61. Lupum. 1.0d. 15, ³⁰.- Lyc'gae dumeln. 111. 4„ ω. 63.
Lug-ulma bena. 11. 1, 85. 8-1. Lupus calce non peut. 11. 8. Βγοιοε catervas. Ι. 8, 16.
Lumhns. 11. S. 8, 90. 1, 55. Lyendmn tenerum mmm 4.
Lumbo· dolat fuste saligno. 1. cautu· metuit foveam. 1. ¹9:

59 η.- ²3· Ep!- ¹6, ω· ιγοέῃοι Α· P· ml·

infoegn. Ep. 11, 22. dente-petit. 11. 8. 1, 52. Lyegn-J. 8. 7, 17.

,suffimen ulceret. Ι. 8. 6, erat mter agnos audaces. Lycuscn. lap. 11, 24.

106. 111. Od. 18, 13. Lyco. 111. Od. 19, 2⁴⁸.
Lumina nd prima. 11. Epi. 2, int’egtu· pecori. Ep. 15, 7. Lycorida. 1. ὣ, 5. · ο ⁰
98. me men-mem fngut. 1. od. Lycum decorum ocul-nans

sub pruna venffre. 11. 8. 7, .22.ῼ. 12. nigroque crine. ω, 11. 12.
, νιιῗίδᾏᾱειιιῖι reddidere. Ep. agganaz. H. 81:392ss ἓξΒ.ιγ1ῗΙ1ῗ.ῃηοκ mum Π.
{⁷⁹4⁴- , , · ιιιζ t. Π. 8. 2, 64. Lym. 111. 19, ⁴33.
,Lumue pheudo ndens. lv, Lun ossa amunta pelle. Ep. Lyde. 11 7. muza, 3.

οιιὲἒξιῗιξιὲο librum pecces. 1. 1.ιὲἐίῗέῗὸεέ ξε gipant. IV. ἓξὲξ, 1118311, ¹283.. ι, 25, g„ m
. Α, . .....

“ Lus-niuibus remotis donet gnu- ridum nd orcum minam 111. 1. 9352 ⁷ivj0coe jann patet-
dn. 111. Od. 6, 27. 28. 4, 74. 75. n. 9, 20.

Luna bicorni· regina siderum. luscinias euentu soliti pnn- Lydis tibiis. IV. ¹⁵2³&

C. S. 35. 36. dere ingenuo. 11. 8. 3, 245. Lydorum. 1. S. 6, 1.
coelo nete-no fulgebat. Ep. Lusco Αςι dm. 1. 511183. fom— Lyfffgz ιίτὶρὸἳεὲ. 11,-ΖΞ. 16, 18
ωἰὲιέηιοτ ignes minores. 1. utlassffittn'gritaffffll. . 11. 6, ⁴9. manue lavimus. l. S. 5, 24.
..9:¹..2²;.⁴.3a.⁴.⁸........... fflssassffffiffss... 1232.ss mffiffissssffifffl ³1¹1:

11. 5, 19. w. Lusisti satis. 11. 2, 214-
ruben· nou uno vulm nitet. lauit. 111. Od. 2? 69.
ιι. ιο. ιι. amabiliter. 11. ἐιρι. ffifeb,

ναξῗὲερῗθὲἓωιιι protulit. 1. 0153: Anacreon. V.

Od. ιι, 19. 20. ,
‘mfffff’ss 'imam ¹*
dog-2217 inaug. 111. od. 11.

Luto amica sus. i. Epi. -.',·.·‘e‘. .

 

et agnts sortito discordia ob· mecum arripe. 11. S. S, 22⁴. Ἰ

Lyaeo dulci ctu-an mutere. ’

