INDEX IN HORATIUM.

umbro-1· in luel· Fauno im- Uncus· severus abest. 1. od. civilibus mernor. 1. 16

  
   

molare. 1. Οε1.4. 11. 85. 19. 20. in medii· nex-cmx hi
ori· Heliconis. 12. 5. Unda Maura estuat. Π. 6,.3. · 16,⁷1.· ·
um de laribus spinis. ΙΙ. ‚⁴- · ιιι 'ribei-uma humero h·
1. 212. ⁶ minax ponto recumbit. 1. 1112011. 122 6., ,
ex thilen urbibus. 1. 11, 12, 31. 32. retortis 'l'ihenmire

te tulit aestuosis foetis in bel- · 1. 2, 13. 14. 15.

lib⁵ia furris. 1. S. ἰ 68. 69. lum resorbens. 11. 7, 15. U re caules oleo nel >

mon ent levis. 111. od. 27, 16. , , l : S. 3. 125-

37. . · Uadi cohibebor Stygia. 20. 8. Ungi. 11. 1391. 2. 183..
navts vix ab ignibus coepes. ‚lida ρῖῧιιῧᾱΙ.4, g. 15, 4. Ποᾶιί snpra visu alona. L
1101ιὶ officiii& manet. 28, 15. ῑήξὶιίὴὲοιιιρεσοίῐ Tityon. 11. Ungbr olivo. Ι. S. 6, 12¹&
res. 1. F. 1. 6, 1. 14, 8. 9. · Ungues exprimet. A. Ρ.
virgo. ΙΙ . 0d. 11, 33. 35. undamsupenemt. 11. Epi. 33.
virtus. 1. ΕρΙ. 6, ω. 2, 176. . nou cunt ponae. ibi ⁶3

Unfl animum quoque proegra- Undge Hesperio ιδηιιιιιιι Ca- proprios ennena purgantes·

vat. ΙΙ. S. 2. 78. pncomus. ΙΙ. d. 17, 19. Ῑ. Epi. 7, 51.
comantibus. 8, 18. 20. vivos roderet. 1. S. 18. 71.
cum damno ferunt dedecus. Undnm unda supervenit. 11. Ungue-n! v ad· perfectu- aaa⁴
cufhffc'riptore. 11. Epi. 1. ΗΞ als ῗῆἆέεἱίω Auster exer· 0110ῗὲξὲ ἱιὲἑῒιιιιιᾼ. Pmnefie' a
domssffivenfi„ 111. 0d. pess‘ts'icluyn‘s 2351}{;5²t⁰j.2,²,‡32,‚ ad fflilsgzuzhss:÷t1;.2(²ssmm [Ξ
Ιιεΐοῖεἷιῗῖεῗᾏ. 6, 48. praeaerffiii'sas et vm nihil vi- Ug‘gtsigiitag'de ct cibus effi
ιεεοριιιιι. 3, 198. dat. 111. 9.ἷέ {iubat-noenu ue {gu funde. 1 . od. 7, 21.-

una m η cutam mma-⁸⁶ ⁴⁸ ”gog-tivit„ ire. ἒρ. ig, 21. 221. hue jube ferre. 3, 13. 14.

 

mulsum dissimiles. Unde. 1. 011. 12, 7. 11. 6. 9. Unguenta-im. 11. S. 3, 238.. =
1. Epi. 10, 2. 3. 1⁴2, 7. ΙΙΙ. 11 38. lv, 4,19. Unguentum tranum. A} Ἰ

virtute minora putu cuncta 1. S. 1, 108. 1’1. 2, 31. 875.

pro sola. 12. 11. Undenm.pont1. Od. 12,17. ραις. 111. od. 14, 17.
ΰηιιιιι rem. A. P. 29. Ep. 11, 25. 1. S. 2. 58. 6, 12. ngm acuto ne secet·- 1. 125²- π
Uni-cn redit. ibid- ³²9⁶. 11. 3, 17. 33. 7, 11. 11. Epi. 19, 46. ·

ιι repon eut de quincunce. 1, 133. 2, 49. Α. Ρ. 135. 252. de tenero meditatur. m κ

οὐσα. w. ³²32 Unde pro a qno. 11 S. 3, 238. Od. 6.,24.

Unetn amn cruoribus. 11. od. pm ex qna re. Ι. 2 78. uuo turpior fleu-es. 11. 8, 31. ,

1,4. 5. · · pro ex quibua. ni. 0d. Unguibus curvispettmmim

ova turpis nne nmmo. 13, 15. Ep. 5. 93. . ·

Ep. &119ka ¹ 2¹ prgaeex quo loco. Ep. 13, legiam ιξίοιῖιεῑι Rham-1¹-
ἩΞΞΕ 2³2¹?ssae μ’· ¹³⁰¹.⁶.¹²·{1²⁴*¹‘¹¹¹··1. 2. ..ζ 1592„- 331 fflssfssf} .³.·..¹⁰¹·
Πιισιιῗιῗιὲὶῧροισιιιω. 11.0d. Ξ, 625 Ῑξοέ, ᾅῼῙ 12ἶ518. 3, 17. tegam scalpere. 1. S. 8. εί.
Tiberim ter immo-nto. 11. domo. 1'. Ep1.' 7, 53 Unguis· n it eunus ιιὶω
⁸³ ¹⁹ ⁷33³· nocuus lueoe- ”ngeegfffim '’mm‘' I' δ’ ωῗιῗιῖήὲ“ῗῖιέιῑιιιιι·ῗ“ωῡει
Ποοιιιιιῗιέοη. Epl. 1, 33. ΰιιάεὐοσ· quater Decembres „Ep 18. 182. ⁸ ³
Ὓξὲξῖῗιῶῗῖ. ὄῗ.“ἑ3,ᾞῖ 3¹⁶ uxsz’dsstzzffi· '333030’121'232 0³¹2¹33533 “m ¹¹* ⁰*
eubilibus indorum-e. Ep. 5, ΙΙ. S. 3, 117. 118. forme caput reddeunA„ P.
mffibns tractavit alitem. nudi unago-iem dicatur· M mffiis’c'ouunodus. 1. Epi. ἑ.

11. S. 4. 78. 79. aufers. ibid. 12¹7. 128. 9.

ιιιαὲιιῗιιῗσῑιῖζιοι· incidat. Ι. cog-mgna libros. Ι. Οὐ. 29, σςέἱνὶοε. ΙΙ. Od. 2, 12.
ΰηοῑίιιῖσ ubi’ qnid configit. 15, collatis bembi-is. Α. Ρ. 3. u nsegfffflffif erut.
44. · concurs-ns. 1. β.9, 78. viru-iti aquae. 1, 70. ἢ
υῗᾷᾮιὶἒῶἵῖῗ giwii? 33¹2: 3225533 ’ἓᾞὲῑιιέιζῗὶ oa. υὲἰῖἯὲῗθ ‘⁸‘ '‘¹¹'‘ ΜΕ· ¹·
’Όιῗὲἰοε humet-osia undis lavit. frssss’iffssgsse‘mm, 7 7. υὲἰοθ secum Ι. Od' ᾗ ³⁵
111. od. ιε, 9. odor crescit. Ep. 1⁹2, τ. ε. Unici· Sabinis. 11. ιε, 1⁴.
Unctung oleo cadaver. 11. S. resonat domus. Ι. S. 2, 128. Umeo manto gaudem muner.
qu? ιξὲίξσὶτοιιοιο possit. A. σὶῐξξὲὶὶιισ quaerit. 1. Epl. 7, Utlziluls 131ῗεῖ ‹1:2'133111. IV. 9, 39.
-ιᾱ Ul} ἔα. · d Ι 79. I tuns pretio licuitne. Ι. s. ε’.
U Egl·u3‚⁸¹¹ffm acce 'a' ⁵ guingampflssbgosssp 3. Uno¹gssnii⁴inm Ep. 14, 15. 16Ζ
sinatus Ilerdam mittem. m, ῦηᾱειὲδιὶειὶίζῗῗισειῦῗυῖιξιὲιιιιιιει- graffo-tedet pout ne. Ι. 3
w

