INDEX IN HORATIUM.

Sm- 111. od. 4, 65. Ep. 7, 9. 8111111. 17, 41. Subueuh tritt.- 1. Ep& κε
1. ΕρΙ. 6, 13. 19, 17. Subtto. 11. S. 4, 17. 6, 111. 7 96.

de paupertate tacente· co- 11. . ι . snbveroet. 10. 48.
ε...ἷῗ“ΰῖ“’ 31 3:33²* ¹⁷’ ⁴³· sztgffimgffl:338313233222551153...
Suadela. 1. Epi. 6. ³8. 011. 11. 7. · subuel-annm οἶμαι. Ep. 5. St.
1311319319... 00333.ῒὲἰὲ Ἦέἓὲίἷὲἒῖιῗ* ι. ἓξὲξ..ξῖἑῑ. ..ῗξὲῑ “ ⁵⁵⁵

11..ξέ ’ρῗήῗ-ὶᾱειιο. Ep. 15, 11. ἓῖἶῖἓῖῗῗιιὲἰῑοᾋΡὶῗὲ. ι, a ,
Sublata turq- 6, 7. · Succmetam mgr: μὴ L:
Slffllvaiffimqnvsszffiffi ἳῖῐῗοὸιιιίβ. διιῖἶῖἰυσω hospe- cunim. :1
33ῖᾶῗέ ιιδιξζ 11. s. a, ιο. ειιῗέιῖἷὶὑεῐ. Esss: ιτ, ⁴⁸: ,
ὃιιανοεθιιιξξςοο. 11. Ξ, 51. ευὲἓιιέιὲοὲἓυῇῗῖἰῖιτὲ. &Zap- ξξξσὲῃὶῗὲἑῃὶἆιέιῗρῦἓυᾮὲ
Βιῖξεῖοτόεἷιῖωο. 1. S. 10, 23. Subla'tus in reproeclara. 11. S. Succos nectutis duem. m,
Βιιῗᾶξῑοτ. 9, 5. 1. Egi. 8, 4. 811ῗῶἒῖνῇ quodcunque inutile Βιιίέἒυὲμδῖἰδὲ· 8, a.
suggffifflnfl' 6{113⁰- 8, 89. jam-ret. 8, 19. Succos-nte. A. P. 459.

  
 
 
     
   
  
  
    
  

  
    
  
   
   
  
 
  

Ξὲἒὲξῗιιῗὲιιιιῗέἷ 1. 139¹- 1, σε.

ξῖἷῗέι.1“ιτ.8“.”ι’67,ᾌ. 1. s. ³, 5.

Suus. 1. pl. &18.

suaserit dolor. 2, 60.

Suave est. 1. S. 1, 51.
resonat locus voci. 4, 76.

81111111111». atrium moliar. 111. Saccus defluat. 111. mr

 

snb· 1· Ode ἱ, ²1· 25· ⁵, ³· 80 Od· 1, ⁴6- ’κο ⁵⁵·
14. 9, 19. 17, ¹22. 18, 13. 22, sublimes versus ructatur. A. ηιμ-ω ΙοΙίξίιιίι. Ι. S-&m
21. 25, 11. 1. S. 1, 10. 2. 17. P. 4⁵⁷. sudando. Ι . 2, 21.

3, 31. 9, 74. 11. 1, 9. 35. 2. Sublimi anhelitu fugies. 1. od. studuisse. 1. Epi. 13, 16.
31. 133. 7, 33. 48. 66. 109. 15, 31. sudavit puer. A. Ρ. 41³. Ι
c. flagello. 111. 26, 11. Sudet multum. iud. 941. ·
Su cultro linquit. 1. S. 9, 74. vertice feriam siden. 1. 1, Sudor manaret ad uns 'mn
Sub Ilio pugnata bella. 111. 36. 1. S. 9, 10. 11.

od. 19, 4. Subli-nia cures. 1. Epl. 12,15. quantus tui· uuiti instr-

ipsum sunun- 11. 18, 18. obtimis. A. P. 165. ΕΡ· 1⁰· 15-
pro post. Sub hec puer. Ep. natura: ΙΙ. ΕρΙ. 1. 165. ‹wlf› crescit- ¹2«. 7· 8- v
5, 83. Subluztn nocte. 111. 011. 2'7, vmq adest. Ι. 011. 15. 9. :2

subacta cuncta terrarum. 11. 31. Sudor-ns. 11. 1391. 1, ιω.

od. 1, 23. , . Subolem rodncas. C. S. 17. Sume ἴητε. 1. S. 8. 17.
Subacta cen-vnce ferre jugum. suboles ascivi gregis. 111. Sufflgnt ιιι emec. 8, 82.
ειιῦιὶιῖιιῗ. Ep. ις, ιι. Βιῼιιῗὲ ἷιῖἲιῗὲῑρὴ urbiam. lv, {315233‘ ὗιέιξίιδῦἆῖπλ. 1. 11.
Subducta. 1. Epl. 17, 54. 3, 1³. 14. 19, 3⁷.

Subductis. 1. S. 2. 26.
Subductum ignem domo ethe-

νει. 1. Od. 3. ⁴19. 30.
Su¹begit portenta. 11. Epl. 1.

διώξει sol Oceano. IV. od.

Submjt aninum avarum lau- popnli capto. 11. 2. 1113.
...ἓὲέἐιξὼῗ-ὦῑὲῖῗιίἳ.. 8Ἲ1. Ῑιῑὲἶέζ 3: {⁷:1¹2ss ’.ἱ ³4
16, 14. 15. Suus. 11. 8, 21. 111. 4, rs. ῐῖ
subscribe libello. 1. S. 10, 92. ⁵. 29. c. &³- 152- L}

subscribi statuis queret. 111. 3, 78. 1 5, ω. 1. Εμ 1..
5, 4ο. 01124, 2⁷. 28. ας. 11. ι 9. 21.
subucula tunice. 1. Epl. 1, Sub uitur umor sui cecus. νομῆι ire. Eg. 9, ω.
95. 96. . 1. ς) . 18.·14. ⁸ Sale! . 1. Α», w.
uben-up unum praebere quae Subandere ugron oetvu. Ep. 81110111. 1. od. 1. 10.
811119ῗέιέἒέ Ιῗὲοο. 111. Od. Sahal fitneaeae³¹² oum dat-ivoni epte, . {32ae Ῑιὶἓριΐῆῗὸἆι.
⁴'·⁷‘·⁸‘ · fidelibus. A. ¹⁹3³? ogffie'ffu eon-oms. {33:5⁸1 s} σς.
θυὶξέῗθῗ ocum area domo polaenae. 1. Epl. Sul ficiis hon-'eis mhi. Π

Subjpcn syllaba longa brevi.
Βυζεξὲὲἒῐιίαωο stimulos. 11. S.

Sussjeetior in horam et dien. 4⁴⁸. ·

etz-wit„ Indos et sem om Sugsaeggf tjnrem loquum. 11.
ο uentus. .Ῑ.Ῑξ)ἑ1..ὲ2ἒ15.5 56. διιὲἒὲῐὶιιεηῒὲὴῶαω talo· te-

ἓιιιιῗιιὶιιξιιῗῗῖιιιω. 5. εἰ. ⁴26· Subtemine· ίῖὴί 'Parca redi-
ngmde. 11. 5, 108. . Epl. 8, tum ruperunt. Ep. 13, 15.

&Qgeprtrffloug‘nlipntss’naf 1118ῇὶ judicium. 11. Epi. 1,
διιῗῇᾃαιξοαέιιιξοιοη 1. Epi.
D

jnggssiffifi videndis artibus.
nugs-⁸ 1³:133 creandis. 1.

Sum. 1,3. Ep. 1, 17. La, 22³
ω· ⁷¹· ΙΙ· ¹· ⁷* a ¹Qfi·
2⁷2. ao. π. 1. Εμ. 1,;;
15, 42. 11. 2, 12.

εὲἒῗὲξὲῖῗέῖὶῐὲῌε. σ’ἕέ·

cyathos. 111. 011. 8, 13.
gratu mun. 1. Epi. 11. :³
Pfifimss- 111 oryza. IL ·
au :biam meaa-qum*
ΙΙΙ. Od. u.
tib· decies. . S. 3. 23:
nntunden. &a

Suffezt: open- innun- ὸ .

pilatum exsurdant fervida
subt'iilssajuffixq'stfsff 7, 101.

