. ‚INDEX IN HORATIUM.

noee m 8111181111. 1. 8. 8, 511. redeas 111 coelum prooem. 1. qum 81. 11. od. ..10. m.

ege? jur-qne. 1. Epl. 16,·11. od. 2, 16. , 16, 41. Α. Ρ. 130. 29⁰.
nabulu- rerum tet-mnus. C. Servum pecus intutum. 1. quod 81. ῐ. Ejpl. 2, 70. 8, 25.
S. 20. 27. Epl. 19, 19. tempora 81. . 8. 3, 112.

ἱζῖῗοιίιῖωὸιᾶδιιξῗὲξιιιέ .81811- 8ωνὲ1181ιξ1ιῶἷαοο suffigat. 1. 8. Sibi. 11. Od. 2, 18. 111. 5,49.
>furate pedem Lesbium. IV. mercemur. 1. Epm, 50.

    
  
 
   
  
  

8, 19. 16, 11. 1. S. 1. 32. ⁰1⁵.
zm. 52. 112. 111. 3. 19. 12⁷.

  
   
   
    
   

.⁶' 353 Am . ¹ ¹ Servus. 11. S. 7, 1. 1. Epl. 16, ,ἓῆδᾱ 127. 6. 84. 85. 96. .
ἔῖῗὲῗ. ”⁸ ⁰ Μ* ¹ ⁶ δ’ ηοῗῖὶηιιιο sapientior. 11. s, ⁵¹⁶3‘ {¹¹⁶ ⁹⁰⁹⁰¹¹¹⁸‘ Ῑ· ’ ¹²
>rutum fata parem. lv, Od. 3, 265. Sibynmn venus monuerunt. C.

1 3, 98. 24. · · tornes. 7, 70.
ervag· ἓξεὲῗιεῖι. ‘⁰³⁹¹ stem 3331? 11131ιὲ νει-ΜΛ. Ρ. 97. 31. 16, 8. 28. 2²». 81, 1ο. 111.
me ΑροξΙο. 9, 78. · ⁶ Senot· aetus. 11. Epn. 2. lm. ³2⁴9· 5, 31. w. ⁵, 15. Ep. 5,
ιιι-1188 ammae nen 111111111111111. semn. A. P. 15³. 81: 9, ³. 16. 2³. 1. 8. 1. 28.
Ι. od. 3, 8. smmis.. 1. Epa. 7, 8⁰. Π. 2, 101. 113. 2, ³6. 106. ³, 19. 41.
Caesarem. ³5. 29. 83. 4³. 1:32. 1:³3. 4, 120. 128. 135.
penitus notum. 1. Epl. 18, Senon membru. Ep, 17. 15. 17. ,⁶⁹ 60. &⁶-
80 Setosam frontem. 1. 8. 5, 61. S1c ahmans.
Sen- 1. Od. .1‚ 2⁷. ⁴28. 4, 1⁸2.- 7. nic temerfejacem. 11. 0d.11,
19. 20. 11. 4. 1⁴2, 53. 13, 9. 2¹3. 14. .
erveutr. A. Ρ. 116. ὁ. 6. 11. 3, 5. 6. 17, 17. 11. S. Sic ent. Ep. 7. 17.
›gt-g: ,fio-015 {vg-²1032862137385857hz8. 32⁶3} 113, ‘183‘i δὲ Si} Ι1711113118 pm 1811111. 11. S. 3,
{orviet'aete'mnfiu ’ 111. nest-iet ⁷8: 5,.19 40 108. ἆγε. ’ Sic pro adep ente 111.
parvo 1111. 1· 111. 10, 41. Severa linque. 111. 011. 8, 28. nocto cluam sic convenit. 8,
ξιιῖῗιῐκιὲοῐῐ. (ἐξί.219ἆ,67ὀ. {323 'fn‘aff &nal-,¹11- [ὧιέθῗω. ‘asiatio metuentis. t'bt’d. ³6.
ἔοι-11118 ml habet. ΙΙ. 8. 7, Seven Panem} partem sumere. Sne pro tam.
y 111. 1. 27, 9. 10. sic gracilis tamque pusiilus.
§ervilem manum. ΕΡ. 4, 19. Severi Patres. 11. E l. 1, 109. l. 5. 69.

31ῗῖ flod. a, 1. ει. ⁷. 17. 2⁴. 12,

te ussum. 2, 3⁸.
e rvet in ambimw. 16, 28.

servilibus modis. s. 8, 32. Seven-is arborem. 1. d. 18, 1. sic raro scribis. 11. 3. 1.
33. Seven-is adimam cantare. 1. Sit-amhn gaudentes caede. IV.
Εὗρε-1118 spadonibus. Ep. 9, 13. Epi. 19. 9. Ο011. 14,51.
14. ’ fidibus crevere voces. Α. Ρ. 81ωιιι1».·ι»ε1οι-οοοιι. 2, 51. ³6.
Servis ignoscere. 11. Epl. 2, 1116. sumna AEmss· ΕΡ· 1⁶7,32.33.

pessssiffiia. Ἑρ. 9, 10.
σαιξὲξτῖὲιάίὶξῖιιεὶιὲὖοῦξῖιδὲὁ. Severus. Ep. 11, 19. 1. Epl. 5,
dere. 1. Epl. 14, 40. 13.
Servis 81118 miser. n. 8. 7 81. 11110118.. 011. 35. 19. 90.
Set-vit (3811181181. 111. od. 8, 8811 multa. L Epi. 1,.‘›8.
ἵκῃ. ⁰ 8881811118. 1. S. 1,⁷4.
ωὲιτῗω '’ecum'' ¹' ¹³⁹¹· ¹⁰’ Ξῖἷῗξῖῗ.’“1“ι.ι '15:¹³¹‘ ⁷’ θ’ εξῖἶξρω 11111111. moa. ως.
11111181. 1. S. 606. 891111. 1. 011. 43 14. Succw ggru. 11. 8. 4, 15.
Servgno talevant. 11. 5. 99. 81. 1. 7. 9. 32. 3.·1. 13. 13. 24, 13. gleba Ep. 16, ⁵¹5.
εμὲ-,νιιιὲἶα nova crosent. 11. Od. '1⁵3⁹' 19'1} ᾗῇ, ὁέῗ. Βέ 1.. ³¹2: m}?2?m puteal. 1. Epl. 19,
{snam-1¹1¹& ³2 ¹⁶⁸· 1111 &aff-..¹121 3111311 nam.. ...η
a ο 0 ' ο . 0 ς ο. ο ο 0 ι’ 0 η . 0
’1118811111ῗῆ ἐμὲ, {g’ 63⁶ . . . ⁶, . . . . 81σοῖιῇἓᾷ sole referente. m.
servorum ὤμ’ '⁵⁶⁹² 11. Epl‘ 3, 15'3'3051‘1'f533526 σξ 39. szss‘z'affi‘ ’11. s, 2. 14.

Severo. 1. Epl. 18, 4⁴2. Simu-ina. 1. 8. 4. 4.

Severum vultum verba dictu Sicca urna. 111. 0d. 11, 29.
seria decent. Α. Ρ. 106. 107. 2⁴3.

Siccus carinae. l. 4, 2-

Siccat calices. 11. S. 6,oe-

Siessatis cadis. 1. 0d. 35, 26.

Sir-eet ubera pecua. Ep. Ξ, 45.

.8.

sgr-'vglssumm projicere jussit. 1. Epi. 1, 87. 16, 36. 37. 52. act-eden 811 unctum. 1. Ep!-
eoffissfflfflasssskm 1. 9, «189. ¹⁴⁴ Α· Ρ’ ²⁵⁹ ³²9' sienss'uffcia. 111. (1.1. 118.
57.. pro vm. 1. Epl. 6, 41. 7, 39. swuloe ‘'³3⁰’‘ 1.111.
formulare. 1 77. 11. 1, 164. vacem. 1. 16. 33. 34.

duo. 1. S. 7. 15. sienim nndns. lv. 4. 41.
‘'⁰123- 1. Epl. 3, 18. Α. P. Sicusspfficmh 11. Epi. 1,
ΝΜΟ. 1· ὃσδ’ 718 A· ¹,- ”2- pog‘ae· A· P· 4630
sequentes. 1. 6, 78. qnid. lv. 011. 9, 9. Α. Ρ. 85. ,tyn-ami. Ι.. Ep}- τ. 58.
timente«. &⁷5- quis. 11. 8. 1, 49. 5, 106. 81111111, mouban. 1. Ep1. 12,
ἓὲπωίῐιξεῖἱτῗξιὶωωε collium attgff‘fl‘SP'Bt-g'ff‘fgsbffi siz-inum 111818. 11. 011. 19, 2.
pulvere. 1. Od. 15, 19. 20. 8111 si. 3, 94. 7. 16. stent 1111188. Ep. 11, 1.
cnei· chatti· acumina ad· et Si. 11. 5. ma. , fonmca. 1. S. 1. St. 33.
movit. 11. Ept. 1, 161. ο si. 6, 8. 10. meus est 111011. 9, 1.

forum abebat transire. 1.
haggit? {³⁶3⁹ss 11. 12.
11111111 cadere. 11. 3, 12⁸. 129.

