,ᾳ A

‘INDEX IN ,HORATIUM

oni-annu (2.8ςῆ

 

    
    
    
  

   
 
 
 
     
  

Utpote. Ι. S. ⁰4, 24. §.iiis

ut a'inn't. .”Ερί. 17, 18. 11. 2, 176. ⁶, 101. 1. Ε ι. 11, 1244. 4. 9. Α.Ρ. 2⁰6- ,
30. 11. 2, 69. 96. Α. . 96. thuepnet quomode- La
fit. 11. Epi. 2.14. Utetur victu quali sapient. 11. 42. 44.

’ hue 11100111 novus venit. 11. 8. λῶ. Utm. Ι. Epi. 15,ss .
8. 2, 128. Uu pro 111. 1. 8. 1, 119. 4, 41. Utramque. 11. od. 17, ⁸.
interrogandi. 8. 1. 1. Epl. 3, 108. 6, 102. 11. 5, 94. 7, 79. Epi. 17, ⁴29.
12. 8, 73. 1. Epl. 7, 81. 17, ⁵6. Utraque. 1. s. 2⁰53.
ubet. 11. 8. 3, 31. 1. 1⁴:91. 7, Uti adv. Utrunque. 8 35.
19. Bacchus. 1. S. 7, 20. utrem 1111111315 tem?-
mavis. 1. S. 4', 21. bellua. Ερ. 5, 9. 10. scentem mfla. 11. S. 5. :c 1

bitumen. thid. 81. 82-

mos tum est. 6, 60. Ugiuque. 1. 9, 77. 1. Ερυ- τ

 

nunc est. 9, 5. cervus. 1. 011. 15, 29. .-
optandi. Ep. 2, 61. conviva. 1. S. 1, 119. 11111Ἱο0. ῙῘ. 8. s, 50. 1-11. 1 ·
placabilis essem. 1. Epn. 20, Cyclopa. 5 63. Ep . 6, 10.
25. Οτι-1110111. IV. Ο(1.5, 35. 1111131100. 11. S. 3, ‘0³84-
poet indignus. A. Ρ. 231. piscqtor. 11. S. 3, 22⁷. thus. 1. Elpl. 17, 15- .
primum. 11. Ep. 1, 93. ulva. 1. 8. 4, 31. Utrm ue. 11. od. 8,·.·.
pro Dum. 1. S. 5, 15. yas. 111. od. 15, 10. Utro. 1. Epl. 1, 55. .
pro etiamsi. E .1,21. Uti rer-bum. · ⁵ Utroque. Ι. S. 7, 14. ¹¹:¹⁰³.
propoatquam. p. 3, 9. 5⁹3¹· 1111 haec nunbus ferundo. 1. pol we ludum hudnbu. .
g: 13. ff. ῗὲἒὲἱὲῥξ, ῗῑδΞ. οοξὶῖὲῐὶἰᾎὲῥέῗῶὼ rebus· Umlffliffffiei' 6ss 1· ξῐιὶιὶ
. Epl. 7, 72. 15. 20. 19, 3. 2, 50. 14. 11. 2, 199. A. Ρ. zm· - ,
1. 1. 93. composffls nescius. 11. S. 3, Utrumne. Ep. 1, 7. 115. .
pro (11111111. 11. S. 5. 43. ter. 8, 109. 110. 251. 6. m.

62. Ι. Ε l. 19, 19.

et quaerere. 1. Epl. 7, 57. Utrum ue. 11. od 302} · ⁰ i
pro quia. . S. 9 42. ο

1111315 7001111111. 11. Od. Ξ, 19. 21. p. 1⁰ 3. 1⁶. :⁹¹6- L&
pro quod. 111. bd. 1,9. 1. · 20. 21. · (38.7, 9. 11. 1,ae 11...
8. 1, 117. mveutns umet. Α. Ρ. 170. 8 17. 1. Epl. 2, 1³. A. Ρ
vro quomodo. 111. od. 4, 42. mtf'oribffts quo pacto decent. Πνὲιοοίυει pu 1ι· sategi-«2 ;.· 1 ἰ
ᾗῇιὲἆ. E 1'. ξ’. εἷ’, ἓῖ).1ῗξε.12; muugpbuggssgffum sapienter. 1]ξὲ ζὲηείἰίε ἓοοιξὲᾌὲωεκ-
76. 3, 315. 11. Epl. 1, 172. lv. Od. 9, 4⁷. 48. ornabat. 11. S. ε 1⁸21. 1:¹-
vro qnoniam. 1. Od. 11, 3. qui pap-vo nesciet, πίει-1111111 Uvae. immitis cupidinem 12-'1
pro tanquam. 111. Od. 5, 42. sen-let. 1. Epl. 10, 41. 11. Od. ᾗ, 9. 10. -
1. S. 4, 10. 8, 82. Bona. 11. regibus uti. 17. 13. 14. Uvam nccrpit. 11. 1:111. ἒ. ''·.
8, 84. 89. si non conceditur quo mihi Athanum fumo metimur.-
fortunae. 5, 12. veris. 11. 1. 4. H. ,
Venere concessa. 1. S. (1.113. Methymnaeam vitio mov
Uticam fugies. 1. Epl. ΞΟ, 13. rit. 8. 50.
Utile abjectis nugis sapere. 11. punio Caleno danitas b* ἕ
simulatque. 11. Epl. ι, 116. 2, 34¹.- . bes. 1. oa. 1119. 111. ζ
{3252.{‚¹.;.{·.³1·{1²{³o.. 11,13. 2222133203:2·.z³.·.32 ⁹3³?k2p1.
vlt-am. 1. 8. 1, 101. 2, 18. ·
fn Ut. 11. 1, 32. fama· opus. 18, ⁴9. 7,-109. 110. ι
restat Ut. 1. Epl. 1. 97. quid ducit. 2, 3. 4. Uvescnt modicis. 11. S. 6, rc Ἰ

’1
.
,.
,δ
Q
..ἵ

 

 

pro Utinm). II· So ¹, 49·
quamvis. 1. 3, 129.

qui rem-ram. 1, 23.
si. p. 14, 3.

pnrpurae certantem. Ep..
stu-'igin furtiva mem. nni '

 

sic Ut. 11. S. 8, 3. 93. 94. ferrent. 11. 1 163. Uvida. 1. 011. 5, 14.
sip tamen Ut. 5, 53. U-fflem beno. 1. od. 19, 42. Uvidi Tiburis ἤμεε. 1129.. ἓ
· mdes-»vn 1. Od. 9, 1. 14,3. 11. Utili honestum praetulit. IV. 31. ι
8. 2, 76. 5, 5. 11, 41. Uvidi dicimus eum ml εε-ἓ· ÷
videsne Ut. Ep. 4, 7. 9. Utilis adesso.. Α. Ρ. 201. Oceano pro ebrii. 151⁵. '
Utar et ex acervo tollam. 11. capiti, alvo. 1. Epl. 16, 14. 40.
Epi. (ὲ, 190. 19¹. uln. 11. 1, 1‘24. Uvidus. 11. od. 19, 19.
Umw pan-atis. ΙΙ. S. 13, 167. Utinm-*justi et aeqni mater. 1. Uvis Falernis iuvidel- (ἰ. ffi- ¹
· Utcunque. 1. Od. 17, 10, 35, 8. 3, 98. . Vulcano 11ιί- culinam del-,3 k ·
23. 11. 17, 11. 111. 4, 29. lv. Utiliter semet. 1. E 1.16, 70. 1. S. 5, 73. 74.
4, 35. Ep. 17, 59. Utilinm provisor tar ns. A. P. Vulcanus erdem Qtlopm ·
Uter adject. 1. S. 4, 16. Π. 3, 164. ficinas urit. 1. od. 4.ss- 4
10‘2. 180. 5, 518. 7, -17, 1. Epi. mediomiter rerum. 1. Epl. avidus. tv. 4, 58. 59.
15, 29. 11. 1, 55. 18, 99. Vuflgares emtus. ΙΙΙ. 0d.:·. 1 .

 

Uteruo. 11. 8. 2, 107. rernm sawax. Λ.Ρ. 918. vulgaria temnit. 11. 8. Β. ’-
Utere Decembn libertam. 7, Utinam. 11⁰. od. 6. 6. 111. ⁴27, Vulfiarit (teret-'nx arram ³
4. 5. 51. Ι. S. ιο, 8:3- 11. 9, 92- erum. 111. od. 2653· ‘

Ι

