INDEX IN HORATIUM.

produxerit um. 11. ΕΡΙ. 2, pumannum. ΕΡ. 5, 2. paribu- colludere. A. P. 159.
Οαωῃῖιὲἑεω occidit Orestes. {gozi-111. ssdP127? γίῗιάἰιῖἰθά wlff& · .
Geni-3¹3 ᾒῃὲέδόω brevi„ avi implacidum. lv. Od. 14, 10. ῦἭῐῗῗᾱἛἹιιιὲ-ἶρῇο elan Jovns.

floribus et vino piabant. ⁹

   
    
  
    
      
   
  
    

  
    
   
  
 
    
  
 
  
   
 
   
 
 

inquinavere. 111. 6, 18.

neglectum. 1. 2, 35. Gigantum cohors impia. 11.

11. Epl. ¹2²⁴& 144. nepotum. 111. 1⁷ 3. 4. 19, 22.
mero curabo. 111. Od. 1⁷, non est unum. 11. S. 3, 301. Gioeas centimanus. 17, 14.
u. 15. te restituet. lv, Od. ⁷, Glacies iners stat per omne·

ΡΕΙ· Genium dextramque Deo·-
3?&ngetes obsecro. 1. Epl.

23. 24. ruienses. 9, 5. 6.
piscium. 1. 2, 9.

Glaciet nives positas Jupiter
placem irritabile vntum. 11.

ιιι-ο numine. 111. 10, 7. 8.

ΘεηίιῗςάἰΑιπιιο vino plectri οω- ΕξΡΙ. 2, 102. 6 adinton-um eentum pau-ia. 11.
seizttiui {olgefflgllg’ntmm ffpssssmssloessfless’dffL 8. 4, 6ξὸῗό Βὶὸςιιὲῗιι scrutare. ibid.

(1.ιέῗᾶεήιῖίῖ PL·5⁹T¹}'·3.¹⁸⁷· suffit 11. οα. 18, 3¹7. 38. officie mgna nutritus. 4, 1ο.
fortunat-tata aequorissus‘l'm- Valeri. 1. 8. 6, 12. Glandem· Ῑ- ³, 1⁰⁰·

en. lv, od. 4, 53. 54.
hufflalpzerffiventum nefas.

unum stultitia. 11. 3, 53. Glauco. ⁷, 17.

54. Glebas ligonibus versare. 111.
Gerat capella distentius uber. Od. 6, 38.
priam mortalium. ΕΡ. 2, 2. 1. 1 110. ’ vicini rident. 1. Epl. 14. 39.
Gente de infima sub divo mo· rem. l.Ep1. 8, 13. Glebis siccis urantur semma.

ἰωῐξέιίιεᾶιιὶἶίὲιῒηῗ, 9121.εὲ 3 ῦῖἓθῃωω belh* lv. 0⁶⁰ ⁴⁵ 1⁷⁰ Gllgrlr’sutlflaf'nz Remi 1 Epl
287 ⁶ ⁶ ' Geren-e rem male ineunti est. 13,14. ⁶ ⁰ ⁰ ⁶

ἓξὲξ, 33²3) 11131ιέῑὼ ⁵i'e ¹1⁵2: evium- mgb-gig, ⁷&E ι 8 1 mona constrictos trahit ful-
provisa lethli'. If. Od. 13, res. 17, 33 p·- ’ ⁸
teltgeffiimt. 1. 35 10. 12. Θεῗιῗιι οῆιξηρωιιίιέ 31me 1¹3-
terynit. 2, 5. ’ qv. ρὰ. gmffie. ο ’
Genu Dardanae moves funera. Ger! ngua intua. A. P. 183.
ωὲδὶἐὲἑέἶὲι littora. Ep. 16, Gssssssffoss‘mnnliigss, ξ’ ²⁰
1³3².OEae dare mque pro- Germania fera. ΕΡ. 16, 7.
Θευξῑπιὲἳῑιὶιιῗὴεἰὲέζῶ. Ι. od. 5, 26. 27.
53„ae- 29. . Germinat. Ε .· 16, 45.
vncusflumen additum. 11. 9, Gemina. 11. ·pl. 2, 72. ·

gente curru. 1. S. 6, 23.
ne vos titillet. 11. 3 179.
mn sinemiutavi. 11²1. ou. σ,
pinzi} nimio attollens verti-

cem vaenum. 1. 18. 15.
quem ventoso curru tulit ad

scenam. 11. Epl. 1, 1⁷⁷.
quem vestit et ungit supr·
Glorffiefi'q.1'13¹p¹³.{1²1²‚ 23.
Glycfflff 2131111111ιὲ111 memor. 1.
me lemuzi torret amor. 111.

horrida qinon foetns rturit
mcolunn caesare. V. Od.

21. 22. Geryonem. 11. od. 14, 8. ι 19, 28.
Gentn humanm pater. 1. 12. Ges-emt. 11. S. 1,31. mtor me urit· 1· 19, 5-‚
49. Geoeerit miles rem te duce. 1. te thure multo vocantu. ω,
Romulae eustos. IV. 5, 1. 2. Ο ⁴. 6, 3. 4. 2· 3·

Glyconis invicti. Ι. Epi. 1, m.
831333.ὲὲῑῆ ²¹⁹·

tnae exitium. 1. 15, 21. 22. Gessi- 11. S. 5. 19.
Genua dum virent obducta sol· Gesta re male. 3, 37.
vatur senectus fronte. Ep. Gesta», reu. A. P. 73.

13, 4. 5. Gestansmanualienacuneos. 1. Gnati. 1. S. 3, 43. 11. 3, 304.
Genuit ludus trepidum certa- od. 35, 18. 19. . Gnatia. 1. 5, 97.
men. 1. E l. 19,48. Gestare agnam lecnct. 11. 8. natis. 11. 2, 115. ῙῙ. 8. 5,
Ραῖῧῗῗῖἴ ω’ ΠΙ· ω’ 3’1Ξὲῒ·ἒο componere. 11.Ep1 (35²2sp, 3, 203
effluunt-¹2? {mig-9 ’1³.’3, 27. rez’sfflssere sibi sumit. 1. 3, ἓξὲξνιὶιῐεὲτῗ’13.1ὲρῐ. 1, 24.
ssfflffl'u‘, {3⁹ 1⁵2⁶ 18. 19. · esgit brachia armis livida 1. gffixffl·6m²’0?⁰'
deminum ab AEnee. 11. 8. 5, Od. 8,1ο. 11. · ⁸ Gnidi region. 1. Od. w, 1.
,62. 63. mercem sme fucus. 1. 8. 2, 6111611111. 11. 5, 20. .
ὼζῗιῖἔῖιῗηῗῖῗᾞᾯι. ῗῗῗὲἒῗ 2232&- visere. 111. Od. 3, ἓῖῗέὲῖἱῑιξὲ ἦιξοῖἷιῖι olet. 1. s, ε,
et fonnem februa pecuum 54. 27. 4, 92.ῙῙ E l 2 89
“dxx-liffe- ⁶5, 8. 3332& akesfdss’vffifm linquere. ἓὲξῆῑὶἷυί. S. '5‚ ὃς. ⁹ ⁰

Gradu de imo tollere mortale
..ἔδοξ’ἑὲἓ. ῗοὲᾱέὲῑ ἴδει. ⁶.

fortune non mutat. ΕΡ. 4, 6. 111. d. 16, 23. 24.
110414111ἰυίωο juvat. 1. 8. 4, Gestsie discedere. 1. Epl. 20,
1111 concredere vellet. Liberum ducere. 1v.0d. 12,

1. 6, 43. 14. 15. Gradu-tn lelhi corripuit. 1. od..
omne. 1. 2, 2. Gestit conducere publiea. 1. 3, 33. · ·
vitae. 3. 60. Epi. 1. 77. mortis timuit. wid. 1⁷.

hominum colunt. 11. Epi. 1, nummosin loculos dimittese. Graecn exem laria versate ma·
7. 11. 1, 175. nu. A. . 268. 269.

