INDEX IN HORATIUM.

rectumducere. 1. Epi. 10, 48. Furiis malis aetum. 11. S. s, Fanum esset durius. 11. S. 3,

Funera lacrymosa Trojae. 1. 135. 22.
011. 8, 14. 15. “ Furiosu Agave. 3, 303, 304. Fusumne parum huni sangui-

mista densantur senum ucju- Thrace. 11. 011.16, 6. 1113. Ep. 7, 3. 4.

   
 
 
    
  
   
 

   
  
    
    
  
  
   
   
 
   
  

venum. 28, 19. . FJurlose. 11. S. 3, 207. Fumo. 1. 8. 2, 127.
mzxffzfffflm ffl- ²⁵2 13131311 111· 1 11,-7 ... 1313101811. ω
paventis Gauiae. lv, 14, 49. Furi.. 5, 58.‘ ’ ‘ ‘ Fumi summit} nisus]

tria concurrunt foro. 1.s. 6, Furit. 1. 011. 15, 27. 111. 29, juverint pro possint juvare-t
paEerffbsso velim parare. 1,

Futtffiavidns. Α. Ρ. 172.
divina sententia. ibid. 218.

219.

tristialucmntur plausu-ism. Furius. 11. 8. 5, 41.
Epi. 2, 74. Furni. 1. 10, 86.
Fauentus arboris ictu pro oc· Fumo. 6, 37.
cisus. 111. Od. 8, 7. 8. Furnos. 1. Epl. 11, 13.

Funereinani absint naeniae. 11. Furor brevis. 2, 62.
civilis. lv. Od. 15, 17. 18. metuens iu pace. 11. 8. 2,

etecus- Ep. 7, 13..- 110. 111. ·
1111101111 ἓὶῆυὲιῖςω poetas vexat. ’11οὲ15 ‘incauta formica. 1. 1,
nocturnus occurram. Ep. 5, temporis exitum nocte culi-

Ρυιηοδιὲὺὲιε vertere triumphos. ffiroffiviem piem In Od 5¹3⁰}ss pgrgff Deus. 111.

Funesto veterno arcere prope 27, 35. 36. Futurum. Ῐ. Epl. 7 1.
rent. 1. Epl. 8, 10. Furorem minuit. 1. 37, 12. quid sit cras. 1. 011. 9, 13.

’ Fungar vice cotis. Α. Ρ. 304. Furores nerorum et puella· Futurus. Ep. 1, 17. 2, 68.
Ριὶῖηὲἰὲῐιωὲῗὲο amici propioris. rum mi le. 11. S. 3, 325.

in ξ(1311211010 conducti plorant.
Ἑῑῖῗιὲι-Ῑί) 1040311ιῖ10 proprior. 111.
od. 15, 4.

Furta latrociniis pares res. 1. 3,
, Fuugrs pratensibus optima est 121. 122.

nature. 11. S. 4, 20. lin-urit. 11. 4, 79. G·
. Fungitur officiis vei-naliter. 6, Furtim defossa terra. 1. 1, 42. GAnus. 1. Epl. 11, 7. 11. 1,

108. 109. ex collo curpsissecorouas. 11. 25ξ 2, 3.
Ρ11111111111 Ibericis latus peruste. 3, 256. Gabios. 1. 15, 9.
’ 1111110111· ¹· gagfe..¹1.·‚<3:¹· ⁶· 1·
Funis refroea't. sul 10, 10. 111111101- 111 genas labitur. 1. Gaetulas: Π. dd. 20, 15.
’ Funus egregie iactum. 11. S. od. 13, 6. 7. Gaetulae leaenae catulos. 111.

1⁴³¹²²b0r ⁵¹¹ ⁹¹ae⁰⁰¹³²⁸ ΛΜΨ egilii. 100. 1. od. ss, ιο.

Galatea. 111. 27, 14.

1ω5’,1ᾞὶἘδιι. 1.od.a⁷,8. pi.. 1. E 1. ι, 18.
su ipsum marmora secanda tems ub 111011111- 1. 8. 8, ι
1 tuss‘ffi'tissffdeffdssssint tri- Ριπῗίῗῖ 4, 94.'11. 3, 157. ἕῗίἓὲ ιξὶιὲἐ. 214311. 2, 38.

umpbules. Ep. 8, 11. 12. Furtim mutat strigili. 11. 7, Galeam et aegida ωτι-1111111111 et

vicinum aegros exammat. 1. 110. rabiem parat Panas. 15, 11.
8. 4 126. 127. Furtivae lanoe fasciculum por· 12.
Fur. 1. ὲ. s, 106. 4, s. a, 39. tes. 1. Epl.13,.13.14. Galesi numen. 11. 6,1ο.11.

11. 7, 72. · Furtivus nudata coloribus 001·- Galli frementes. Ep. 9, 17. 18.
sub cantum ubi consultor

pulsat ostia. 1. 8. 1 10.
Οῗὲῖἳᾶεινειιυε funera. sV-Od.

Furca expellas naturam. 1. nicula. 3,19. 20.
’ Epl. 10, 24. Furto jocoso condere. Ι. 011.

Furcam subibis prudens. 11. 11, 7. 8.
S. 7, 66. oves periere. 1. Epl. 7, 86.

Furcifer. ibid. 22. Furtum feci. 16, 46. Gallica ora nee temperet frenis
Furem. 1. Ε 1. 16, 36. fecerit. 1. S. 3, 94. lupulis. 1. 8, 6. 7.
Furens. 1. d. 13, 11. Furvae regua Proser-pium. 11. Gallicis asc uis crescunt velle-

⁴ Furentem. 1. od. 16, 25. od. 13, 21. ι ra. 11 . 16, 35. 36.
Ne turtum ὖ, terra spectare. Fui-um aviumque maxima for· Gallina dura malum responset
· . Epl. 11, 10. 1111110. 1. 8. 8, 3. 4. palato. 11. 8. 4, 18.
Furenti domino omnem rem Fusce. 1. 011. 22, 4. tergere palatum. 2, 24.
· committes. 11. 8. 7, 66. 67. Fuscum jubemus salvere. 1. Thrax par Syro. 6, 4-4.
Fures. 1. 8. 8, 4. 17. Epl. 10 1. Gallis.·1. 2, 121.
< formidare malos. 1, 77. . Fuscus. f. S. 9, 61. 10, 83. Gallum. 1122, 47.
· Furere dulce est recepto amn Hydaspes. 11. 8, 14. Gallos cuspide pereuntes de·
co. 11. 011. 7, 28. Fusius ebrius. 3 60. scribet. 1, 14. 15.
Inachio„ E . 11, 6. Fuste co'e‘rces. 1'. 3, 134. Ganymede flavo. 1v. 011. 4,
'Furiam Ι. Ο . 28, 17. cum lon 0 vigilet. 11. S, 112. 4. ο
Furialeuu ut muniunt 0011111111 saligno umbos dolat. 1. 5, Gar 1 querceta 11 nilouibus
Fffigagfish JS.1S}’114⁷1'.¹8⁰ Fmg'rgiaosad arbitriumma- Ggssggtrlffi. 11ιέιῇΞέ 61⁸nu'gire pu·
Furiare solet 1111101· matres 0 tris portare. 111. 011. 6, 40. tes.. 11. Epl. 1, 202.
17ιὲἒὲῗὲ ’νέὲοῖ zbaet'aemm‘ 1⁰41· Fisffib‘izoepugmbmt‘ 1. 8. 3, ὓξζξὲἑέἒέιῖἓυέοῐα. 301111.
Ρυιῖἰξῖιιιᾱῖιι. 1. Epl. 10, 17. Fusttfs formidine vertere 1110- aro. 11. 8⁸46. ⁸

Ful-ibus prosunt. 6,,46. dum. 11. Epl. 1, 154. ⁶ 0111101100 οὸιιὲίε. 1. 10,41.

