INDEX IN HORATIUM.

Quercus. 111. od. 23, 10. 1. Quibusdam. 1. 8. 10,47. Nn. ⁵1. 1. Epi. 2, 1:3- ⁹2⁷· li..
Epi. 16, 9. Quicquam. 1.S. 3, 6. 11. 2, 27. 43. 219.
Quercus aridas transvolat. lv, 117. 3, 39. 6, 55. Quidlibet. 1. S. 9, 12. 1. ἰῇ
Qd. 13, 9. 10. chqmd. 1. Od. 10, 7. 11 3. 17, 28. Α. P. 10.
nunus fidibus ducere. 1. 12, 24, 20. 27, 17. Π. 13, 9. fn. ngdupm. 11. S. 2, 86-
epessssffiff'pauporis candidum ogsgffifidlffyfgriuglb'iss 2‹iui- ggigmuaJi od. 13, 18. 1·
ingenium nil valere. Ep. 11, qunque Lydi. 1. S'. 6, 1. 4. ἲ. S. 3, 251. 5, 5. 1154.
0ιὶιέῗέιὲ cor spectantis teti- Ωῗιδῗυέᾳῗῗὶ. 22:3¹2? 11: ἐξ». Ωέἰᾱζνῖἐ. 111. od. 24.ss r.
nme curat. A.- P. 98. 15, 17. 11. 8. 6, 51. Α.Ρ.227. b. 127. 7, 39. 1. Epi.
Qupgffiffl ξοῇῗὲωῧῖῗὶξιῗ ᾗ, Ωιῗίωἱεειιιωεηωιιι tibi trudet Οιξῖω ἑιῖξῶῗὶτ Epi. 1⁸5,ss
Οιῗέἓιῇξῆιιιι mollium desine. 01:³3³„ qfeoglfi?13⁹ ᾗ), 13. 26, gggeffltjg'pffss
..83655311 21 2 {1³3 ¹1: {5³33}33⁵52³⁴’1?3· 0¹3?3⁸32¹³¹.²¹² '’¹⁰¹⁸‘’ ’ὼ “
ς ο , ς ς 0 ι Ι
tolle. 1. Epi. 12, 3. · 9, 4⁰. 67. 10, 21. 59. 11. 1, 5. Qun-et} aqui nordannim·- Ι
onerem tuns cur me exanimas. 49. Βεπμ. 62. 78. 81. 2, 48. 3, citur-uuo. 1. 021. 31, ...a
11. od. 17 1. 4. 22. ins. 4, 52. 5, 37. ⁵3. 61. Quietem optat. Ep. 120³-

 
    
    
 
   
    
    

onerantem koliis fidibus. 13, 6, 17. 75. 76. et mauis aliis sgnqctuu date. C. S. «κε
03,τωῦ 111ae ae ultorum jac· Quhiffspm cur. 1. od. 8 13. 11. thgtigae 1⁸3er m
nt. 12²⁹ 17. 18. 11, 11. 16, 17. 18. 111'. 27, 58. Guneus· ordin-has Deque:-
V‘ssflzffiffm ΨΜ· ¹¹¹· ss3·22:1⁹÷‚‘³⁵·3.²f1.¹}t 1²,·1}›‘.‘'f1‘: ozfflkissssssffissfflffiss.
Querens nuper hoc. 11. Epi. E 1. 1, 206. ο qut. 29, 40. 41. .
2, 24. Qui euim? pm qundmm? 11. Qmetum reguum. 1. 13, .ιέ

caerimonia. A. P. 75. 8. 3, 201. ³4.

Quen-imonis» tristes. 111. od. Quid essem dixere. 1 63. Quietus pont Pania-bem I}-
24, 33. , Quid peccet Iapyx. 111. od. ξω. 1, 162. ι

αιξῖἠζξῗιέῗέιὲιζιῗιιᾶῑᾝᾶἑ.2ἷῖ 52³3 ᾗῇ gul. 1. Epi. 6, 12. ⁰⁰37? {431 ’3,ξὲ ἓξ

οὖὲἰῑῖῗιὶῖῗ. Ερι. 7, 49. 17, 55. ἓξιῗζ”ιὲ’ἓιὶ.9’14ὀο. εέῗοά. 1ο, 13. 1³, 11.-,111
Quemiae tibia. 111. ou. 7, so. dicam. 1. od. 12 1³. 11,21.

Qum-ulus. A. P. 173.

, ‚ , enim. 1. S. 1,·7. 11. ³, 132. etiam. 1. agauni,
Queruntur aves m ulvis. Ep.

A. Ρ. 212.

   
  
      
     
  
  

Quff'effg‘e. 1. od. 2, ε. gffsshfssssiiffffipn. ε, 57. 01¹3&th ‘⁵¹' ιι ⁵ ³⁸
Questu. 25, 16. fames 1111. 1. S. 1, 63. huc. E . 6,3.

Qileatus equiem. 1. S. 6, 87. habes illius. lv. Od. 13, 18. potim. 1. 8. 2,23. 24
qen-tn ore. Ep. 5. 11. poc. Α. Ρ. 20. ubi. Ep. 5, 91. n. S. 132.
Qul cing. 1. od. 1, 19. 3. 10. Juvat. 1. S. 1, 41. 11. 6, 90. Quinas mentedo exigit. L·-

18. 19. 5, 9. 10. 10, 2. 12, 14. 11. Epl. 2, 212. 2, 14.
15. 32, 6. 36, 4. 11. 1, 33. 13. memorem singula. Ι. S. 8, Quincunque. A. 1³33&
10. 14, 7. 20, 17. Ep. 11. 3. 40 Qumdeehn μεως vuar- t*

mim'm. 11. od. 13, ³3.
moror. 17. 6.

¹2· ἓᾋῆἣὲἒέ· ἔῑ ⁸13¹}-
{⁵2 49. 5223, ὅ. 9. 102 69. ‘⁷³3

aua curet. C. S. mm.
Quingenus. ΙΙ. 8. ‘0343- ‚
multa. LS. 6, 82. 11. 6, 83. Quinquatribus tntis. 11. ff

ω. 87. 116. 117. 124. 4, 81. 1. Ε 1.7 62. ς, 197.

2. 84. 85. 88. 6, 15. 17. 30. nos. . 1 5. Quin ue. Ι. 8. a, 16. ᾱιέΒ. 1-

3 ,ΕΡ ’ ,

³1¹· ssm. 35. 120. ῃ. Pam. . έρωᾼο. a, 7, ⁸9. 11151111.-
Qm plurmum. 1. Od. 9, 9. lv. qupem. 10, 8. 1, 14, 2. 3. 11. 1, 24.

15, 21. 1. S. 1, ἃ). 2 28. 38. qm. 17 38. Quinquennpt.·1·1.S. 23.

4, 74. 5, 43. 6. 4. If. 3, 47. quod. ῘῙ. 011. was. Ep. 8, Ωιιμηιιιιρι ugo. 8, ε’.

1131 afflill? ss {223156217'121323 ι-εῗέη. 11. s. ³. 157. 7, 58. gglagqgefugdmg. 16.

A. Ρ. 38. 288. 431. 456. rides. ἰ. 1 69. Quint} 11. 8. 32. 6, 37. ,
0117113. 3, ιω. ³!- 111. οᾶ. 9, 17. Qunam-aut. ,oet nas.
Qui adv. 1. 1, 1. 11. 7, 96. 105. sat. A. Ρ.Ι 329. Isspl. 16, 1. . ς .
Qffifflifigghssdg' 33²8. 2 19. {ffiaessfifffflse'o'ffi OQ Am p ε 11. ⁵ ⁸ ’

³,241. msam. 311. 1. ὲρι. tu. 1. s. 119. Qumtnio. A. Pam.

016, 63. νβίιῐ. 1, 25. 10, 56. Quintilium. 1. od. 24, 5. 11.
ma. IV. Od. 9, 28. 13, 10. 11. vis. Ep. 12, 1. 17, 30. 1. S. Quinto. Α. Ρ. 189. , f
ἐξ }{,¹’1}5[³·2f³’25⁹‚²·323 ,¹3·9‚⁴}·„4⁹ ‘ 01:13⁹ {flia-mg. 11. S. ³, 2⁷2. effpf' 1' Μ’ ³¹' ²³* ω(
⁰³⁶3& 34.⁰1‘1¹1·1.⁵1}‚²÷.⁷’2{; ¹1³2: 5ῗὲἓὰ iffa, ⁶.. 9⁵. 221... ‚ 31³5& Μ ¹
25, 3. lv· 4. 18. 11, 13. Ερ. 4, 45. 9, 3. 11. 3, τε. m eone enh-t. Π. m ’.ὃ
1, 5. 5 63. 11, 22. 16, ³9. C. ngddam. 1.,1, 105. · om. 131». ιο. 1³.
S. 7. . S. 3, 103. &a deem. 1. 0d. 24, 9. 1. S. 10, populu utatis-1. Od- 2²

