, ,,,,, ὴμψῂἡ

INDEX IN HORATIU M.

[ἰιῐᾶεςο. an ignes ne· Ep. 2, 1344. 17, 7ο, 1. 8. 1, Meroth sturm. 1089!- u,
§u ‘'fuzssien. ’Ῑῐκδῖΐέθα ἐξ.. 7117.”ἕσ’.16” 74. θ’ ⁷⁶ θ’ α’ Harae. 7, 28. ⁶
2: ἐξ. ..ἓῗὛῗῗὶῖὶ {51⁵3 3332. ffifflssffi· ffssissdffl «ι. ““ῗ.ῗ.ῗ“ἰῖῗῗοαῖ’.“ῗὲἰῗεῗ”

1 {t ten-pt. 11. S. 7, 17. duxisse. 111. ω, 13. 14. peu-tea iniquo·- u. 4. 15.
[gg-ens Ilerdam· 1. Ephzo, glgwgdffinglenffl. Maga. rei-„mm ι ω.
[κιο. luet. fulmmn. 1. οα. αιμς.. docta. υ, 10. Mestum meni mone. i. ε.
Ιῗὲᾧωῑιξὲω. Ep. 12, 2. 3. ἓξὲιιωιιβῶἷὶῐεῖἂάᾕῗξίδ. unffi-³1⁶³ tri-tia decent verba.
{3231‘525'·1²1²:s.4‚22. ffuss‘sssssszffafsskfffflssm. 1....Ὗέ ῑιέἓῑιῗὲἔὸὶ. s. m
htylene pulchra. 1. Epl. 11, 11. 2. 144. vuer· omm' tenpore. 11.
{ff’ssssxfffik ⁰3· ⁷5¹3 ”ffi'ffilfflfffik'ssfl‘ Mssffiff'zii’ffl ⁰⁸⁹⁰* ¹¹·
f ει.. ‘m
ἐξέἶῆἶὸὲῗὲῗώ Α· ¹²· fflffiz}‘ffizzzffss?⁸11¹.·{sssffae⁰·ssffffih‘zssffl·,Tm
runs pomam uda. 1. Od. 7, Modum ⁸⁰1⁸ ututur nuo. l. 3, Molem· pipuitn. 1. pl. 1, im.
noblizl’i’sffssm puncto. Π. Epl. Mffiiulo mo ιο metiri. 1. Epi. ffigffizffigfffflsig: ⁵·
ῆῗιῖίέζξῧίωι· im. 1. Ξ, 59. Maiori: ‘Cufidinibus mum Mfflngzahg? §.mm
“3335501530333’31‘b0' ⁸¹¹· 0:335· faga} aa. 1.M⁰¹{⁸;};''L⁸⁶5⁸1²0¹3¹‘¹‘¹⁸¹⁶ “’“’“’· ¹·
ΜΝ· ¹· ⁸· ²’ ⁵⁰· · Esshssffiffi'ss pm.. 1. 11111913*ῧὲῗηῖὲέ ῗῗί
‘'3333'ssss ffiss'n'ffa, 52⁶5? ¹⁸3⁶. 16, ς. ρ. a , M⁰1f¹13¹’⁴⁶·a, a} W
ἓὲαέἓε ·‘3}2³⁸1ffi'¹2325·1.⁵b²a. ”fl‘tfgf'22‚32¹.·³⁷?⁶·‘ mm· 3⁰4, ‘f' ³¹¹⁰ ¹¹¹ ‘⁸¹¹¹' ⁹
affligi, numnis potabis 20 ⁸⁶3⁰?oe ω’ ἢμ· m' ω’ ῧῖῗῖιῖιῳξέἳῖιῐὲ {ffliff'ss‘
¹²⁰3&ss humefeit. 1⁶1. ε. a, aessgffiffi‘fflfffissss. 11. ffissffffisstqssffsseoetimffi‘fsffio,
agga :nstrum pnlpnta. A. Modo· amphora. 1. Od. 86, ΜΤΙῖηιιωῳ. ῗῙ. ἧδΐω β
Μξέεῗῖὁωο· ¹3· 2, affixa& 22:122} ⁶, Missffiffissffiffifflssl
hospttn me exceptt. 1. S. ⁵, 1. . · , A. P. 30.
Μωῖἱεᾌιιω. 1. Ερι. 115, ⁵5. ‘'⁰13⁸'‘ ‘¹⁰⁸¹dfm’ Ι· Od' '⁴' ωῗιοιῇῧῗῧὶξὸξᾶὲἕὶξῗο.
Modus necessit major lucentia. sit {2⁸⁸0 mans. 11. 6, 7. ΜοΙΙι mero mantiam fian-e. 1.
A: Ρ. 211. , Moeclna ne aequem. 1. 8. 4, od. 7, 17. 10. 19.
flebamus urges ademmm 113. Mpegia (unp. 1. S. λῶ.
Mysten. 11. Od. 9, 9. 1ο. Moechntur. 2‚49. eunt mnu ferrum. 4, 20.

mille tentat. 111. 7, 1⁴2. Moechis non vultis procedere Mollibus lenire vet-bit. Ep. 5,
mollibuz cythara> aptari. 11. recte (moechoe. Ball.)- 1. Β. ‚ 83. 84. '

¹²1 3. 4. 2, 88. · mperiiz flectere. lv, Od-
parvm magna tenuare. 111. Moechus numme· flebu. 1. ⁶ 1, 6. 7.
Ρίἷί-ἷίξ. gratia regum tenta· 111εὲ11υῷ ⁹1M¹3 4, 4. 11. 7, 13. ἓοῗίἳξτὲἱωώιηη· ξίξιιὲἰι] ⁴⁸11.
‹1ss33ss assmffiffim repa· Mffx‘nia Bari inconi- 1. 5, 97. Molgg' 3321&- m. 11, ss.
ηςᾳ. 11. S. ⁵,2. 3. . ⁶ epau. 1. «1. 1 2. 4³·
semlnbns stabnt supphcater. Ctrqaea pangat. .. p. 1, 30. enqulq. 10, 17.
1139. 38. . Conntln humum. 1. od. 7, Mullum nmpn pectora. Ep. 5,
Modo apia Μαίων.. lv. od. Ω. ⁸: 33214.
εοῗῖξξῆιεΐπῖὶω. 11. ³. 8, 171. ξεὲἓῗξὲἑῖὶῐῇξῖίῗὶ. Μεὲξηιιιὶηοξῇιξέἶ Ἓν. 12. 1⁵.
ῂιιπιιίι. 111. Od. 25. 17. urbts. 11. S·- (ξ, 99. 100. · ¹⁶2
ξυστεᾴῲιὴ. 11. 17, 21. Moenibun boumn. 111. 0d. 2, uterna- 14, 1.
ξιξῧέινὲῗῖὦε 1⁶ 8⁹ 9, 48⁰ 49· τοΙᾶίἱιίῇι. Ep. 17, 18. egam-1⁶33}-
qun speclanda. 1. Epl. 6, 8. Moereb=3 metatos amores. Mon-ugr. 11. 8. 2ἲ 12. finem
uffffffi ιιῐῗςέκοῖ ¹ ῃ 4⁷ Μὲῗὲἐῗέἒφῑοω. 111. od. ⁵, Μζὲῗιῗῖῗὶιῖἓῗὲῗῖῗῖἷῖρ. ι ι, 2³.

G

Ι

1,
ἲ

’ 1
ῑ

