INDEX HJ] HORATIUM.

’namqu 'tumbe eorpus cervum imitatores. 1. Epl. nd Pedem non- elaboratum
monne posset. Ep. 5,13. 19,19. morem flevit. Ep. 14,11.
Ροοιιέιῖο edunto. 11. 8. 8, 90. :travit ferro. ῗ1.18.(ἐ,ᾱέο42’.3’ [³3:2⁸ i quo te rapiunt. 111.
de pleno omne supervacuum turpe.. 1. 3, 100. · Od. 11, 49. ,
..maffia-,³3 2. ψ ²¹² *²⁸2⁰oe- ¹· ¹³⁹¹· ⁴2 ’111.-...1111311 ..xum
letum tund ι. 1. 8. Pedana fragino. 1. 8. 8, 39. im quoeunque ferunt. Ep.
6, 28.. Pede oequo alsat mors paupe.- 16, 21. .
y ηἳιῖιὲἇι cuneta resena. 11. {gasul- 0345} ⁹ πρε Ιαέιιεὶῖι. mre Snyphns. 11. 8.
lemnae-:mumma memo terrm ι· t 11· fron 1 s
ssuro. 1. 8333&ss ’ im. 7. ‘¹¹¹⁸ ’ω’ 2¹3. ῗοῗῖἷὲι. ἷῗῖ 61313ζέἷῖ
ἢ ’Ἢ ¹¹⁰¹...·⁰ ‘¹³⁸2 ¹· ²⁹¹· ²‘ δ’ἑὲῧῗοιέῗῗῖξῗίῗ 13⁰⁶* pem... ¹¹&ssss ⁶⁹ ¹⁷·
e {zeton-e eum pem. 1. S. 2, ωιιιξγιτῐὶ), ἒῗὲδζὶευῑ humum. Pedffggelaudere yerba. 11. 8.

 
    
   
     
   
  

  
    
  
   
 
   

ὑπο Pectore eo m tu non certo hum'um signat. A. P. mutatis. 1. 4, 7.
ειν.. 1. Epi. 4, . 158. 159. nudis. 8, 24.
Pectora fervor me tentavit. 1. eergo sermoni semo merus sepis. 10, ⁵9. ,
Ρὲὲῗᾶιιῗιιξξῖῐίῗῆο inani ‘caret- elgulggrghgeesedz’nghffeelev Petggzgeffiffffi ¹'112112135 ⁰
. .11. Epl. 2, 2⁰6. 207. tum denermt. 111. Od. ξ, Ρεᾱμιε Mam-1. 1. od. 39.
bene praeperatum. 11. Od. 31. 32. · .. Pedntum caterva. 11. pl. 1,
1ο, 14. 15. ere ente desunt lympha. 190 ·

Ρεειῑιίε. 1. S.10‚ 28.
Pedum requies. 1. Od. ³6,

. 16 48.

eirca im ent ωε triplex. 1. p
incerto (en-eber. 11, 90.

3, 9. ιο.

ense Norico recludere. Ep. incomposito dixi versut eur· 12.

17,71. fere. 1. S. 10, 1. Ρομεηῃίοι. lv. 11, 26. 27.
fervet minero cupidine. 1. injurioso ne stantem colum· ex ednet vix te illigatum

Epl. 1, 33. nam proruas. 1. Od. 3⁵, imane triformi. 1. 2¹7,
fidum amoribus. 11. od. 12, 13. 14. 23. 24.

15. lapsus tinam agano stan- Pejenti juris pent. 11. 8, 1.
hospitale tibi. Ep. 17, 49. t ff S. 72. 2.

ligre unite te lus pulsanda. Pejor Afris serpentibus. 113.
10535'0‘15353 93. ινῗ ῗὶιι tunt. 111. od. e,
major calceus. . Epl. 10, 46·

flaganiam pressi. 19, 22. ΡέῇξιῖἆῙεῖἑᾶοξ, 80.
ῒὲἓὲ.“ἰῖ*ἓῐ.ἷῖῗό,”ὶῗ’ 1¹33fflffi¹53¹2¹'⁶’²²’
”⁰⁶⁰1ff02‘222ss· ⁸513&ss 13ῗέ nsaw&-
peffiffi 111. od. ιο, 15. 0⁶33) · ’
111118ῗῖ nt. 1. 8. 6, 3³. hssgjffieffullt'ulz elios-’fissu 265.

me amitat. β, 7. ,
Ε... Ψ 5⁰⁸¹* ¹¹·
prpeepus amam format.
sssffliangimfim inerepare
Peeuli eura: {parda} ·
Pecunia collecta servit em-

qqe. 1. Epl. 10, 4⁷.
neten. mmmm mutu-e. 12,

1111113111 villis mndata. 15, 46.

primum aerendn. 1.53. segni. 111. od. 12, 8. ι Pe! ο satem commitit. 1
re 'm e geum et formam su nudo palm-m penum Ο .3,11. · .
onst. 6, 37. 20, 11. 12. Pelagus ethnam lace-nt

Peeunifi supet-bu ambules. moze uem ue metiti rerum canna. 35, . 8.

pssssss’ 5⁸ et· ad amn
tis. Ῑιῗῖῗέῗέἰ. 9, 38. ω ·
⁹⁶⁰?,2321'rffi‘ffi‘3’6‘5ffim‘ '²'
omnem Idibus redemt. Ep.

, Pelen. 111. 7, 17.
temperat mmm Archilochi Peleidoe. Ῑ. 6, 6.

Peliden. l. Epl. 2, 12. 1
turpi ne sit. 1. 8. 2, 102. Peligna· nnus. Ep. 17, 6⁰.

vitulinnaepullnprenis. 11.P ⁰ ἰ frigoribus mrem.

prss‘fffss't indigno antedi. Ι 314. P 11ιί . (δῖ. 19, 8., ‚
Pecnlnf’zg‘fflss ω’ ⁶²⁹ ῑιιΡΡεῗιξ· ‘¹31⁰oess ξιιῖιιὶι”ιῗιάὶε zzfm ’ΒΨ mpomuo. ⁴⁹

Pelle amicta ona lurida. Ep.
‹101003’12 {penso-um. 1. Epi.
111Ξῶξῶ quicum. 1. 8. 6,

agellos edit. 1. Epl. 12, 19. . haeret. 1. 8. ³. 3¹5 ³2.
egit montet alto· vium. 1. m Pede nno utun dnctnbtt ver·

Ιωὲιειιῇᾓέρεέ, 4⁵. 133ἱώἦῶἳῆ ferre dedecuit.

ludit herboso eampo. 111. 11. Od. 1 17.
od. 18, 9. huc intulit.. p. 16, 58-
mulda-3 1τῖἷέ n juvet. lunae meet cepere. A.

P. Pellebat uum cervus herbis
commum ua· 1. 1391. 10, 34.

mutet punem. Ep. 1, 11. Letssium servate. 1v . od. 6, Ρδιῗέω m hbuit ²
pifs'uemdomm. 11. s, pr3⁵fim vetet pudor. A. P. ε σσ- ⁰ ‘ ’
6‚14. 1³⁶. -. detrahere. 11. 8. 1‚64. ,

