INDEX IN HORATIUM,

sophismata-buticu-

Narro. 1. S. 6, 60. etis Ι. οὐ. π ¹

Nascente luna. 111. Od- 23, 2.

   
   
   
 
  
    

N. Nascentem lumine placido vi- te regida. 1. 8. 1 83.
deris. lv. 3, 2. · ato cntra mare. ῙΪ. 8, ff.
N· pro suo integro ne. Nasceptes lunae umplent con· cras Caesaoe ffistm. 1. Epi.
men'. 1. S. 10, 78. 11. ³, ehyha. 11. S. 4‚30. 5,9.
152. ⁸ Nuceria alius et idem. C. S. Nato fugato. 1. S. 2. 21.
ῗέιξῗοῗί. 41,·81.·3’.ωὸ’ Π· ⁷⁸ εἰ· ΝεΙιὲοοΙῐῘιιι· mus ridiculus. A. Ρ. N:ffi3122⁰fi.ltlg‚⁶gd⁶ ⁵³ st·
tuna 3, 12⁸. 139. Nam. 1. s, 6124.

§.ffaffissaffls ,ἔξω Rffiuffiffls ἓῑῃζῆἰω.. 1. s.

Natum agendis rebus. A. Ρ.

Αῇξξεῑιι Telamone. 11. od.

11. 41. Nascuntur pluma> per digitos. 4. 5.
Nactus quicquid predae. 1. 11. Od. 20 11. 12. pluro patre-.- 1. S. 6. 52
Epi. 15 38. Nasica. 11. S. 5, w. 81. m crasso nere Motum. 11.

¹ Epi. 1, 244.

mter heroas. 11. S. 292. 93.

libertino patre. 1. §.fi-⁴5.
46. 1. aph-20, 20.

Noeuiq niusa. Ep. 17, 29. Numi-cm. ibid. 65.
menta. 11. od. 28, 16. Naspdjenp. .⁸⁹. 84.
Νξῖῗὲᾟὲ.. {afflaemz §zzfflssflkfflffi

tes. 11. od. 1, 38. Naso adunco suspendis. 1. S. poiima muns jnvmdis. A.
innui funere abunt. 20, 21. 6, 5. P. 377.
Nagv'ms. 11. E 1. 1, 53. omnia spspendens. 11. 8‚64‚ proeeonem sine eri-in.
κὲῒᾞῖὶ· Π.. ῑξςξὲὲ... ..- Νἱῗξοέἕὲἱῖυῇιιΐᾶὴ. s. nffssssffiffl: 333, οἵ.
nffiffffioeeffizfffi: od. 2⁵,N233'1nss erat nunu, pro odo· Nffiuffl'ffl'bffi'e‘ss ἷζε...

14. ratus. 2, 89. 90. tm fortunarum ἴοι-ωιτ- 4

Nam. 1. 18, 3. 23, 5. um, 21. Nasum. 1. 2, 93. Α. Ρ. 1oe. 109.

11, 1. 30. ⁴13, 9. IV. 14, 9. 34. Nata bene culpae dedecorant, Natum. 16111.

⁸⁹· 2⁵: ⁵131}- 3322· 33: 33: ..ἐξ ἑὲὶξέε ³51 P 62 “1³⁷5 2¹¹⁸? ³⁰⁰²⁰⁶1¹· ¹¹· ⁵· ⁷2

{3432- ’ ⁹ neget sibi jux-¹8. ibid. lie. boni (1ΰῦ δὶῐ· 6.ῗὸ-
”3³¹1113212.¹;2⁰5¹a '31:⁹32323 ῗῑ ‘⁵¹²3 ⁹4¹20¹¹³¹¹¹⁸⁸¹¹⁰ ‘’⁸¹¹⁰- ¹·⁸· 3555332³53÷Z⁸·1 . n.

s. ς, ἰ19. 3, . ὄζω. 49'.101. παῖε (female Manlio. 111. jnberet εὶ σει-πίε niudis evm

6, 19. 41. 57. 9, 29. 11. 4, 14. od. 21, 1. &tactum romeam. 6, 93.

 

 

NI. Efl· 17, 171.) .. · Natam astrum. ,11. Ε 1. 2, 187. · . ο · ι
ffissffiffffA-ossfae 29ξῖ61111111 Nafnbedrffiaqzlohnis elon. 1. mn οἷιιὲδωᾳδξιιιιι 1111: defin.

Nan-dn parvus onyx. lv, Od. sulvam. 111. 4‚63. mea paucis vitiis meudun

Nffi’iffiissyriss uncti potamus. Nauae-⁸ celebrem H· 8⁰ 2’ 60⁶ Ιπξιβὶὲπξοῗρῗόἰῇδῗεηωι
·m¹n¹1't(g{¹r'f1¹1}2h¹if⁵' ¹⁷? 1³ 9 ‘¹323 ”mem η ΕΡῙ· ²⁹ 0 223132¹2¹12⁸t sung„- ω...-
{uer-ehem vina. 1 . 02:12, Natali ino rio sanctior. lv. Ῡὺιῃ. 11. 4, 2⁰. ”tm ²

Npelr‘t’inctum. Ep. 5, 59. ι Νξζὲἰίἒιῇνξ) '⁰2⁰8’- Yam quis natus Ριῗξξὲἶ, 4:2oe ”thus qm
ares corruget mappa θοι-111- est. ·1. 21. 10. 1 Ι. 4,.63. potens 11οο nmpepet. 1, 51.

qu. 1. Epl. 5, 22. 23. · Natahs hora} vmlentlor pars Ρθῐθέἲ nmmum ³¹²⁸& *effl-
anbus duces thura pluruma. pro tempora. ΙΙ. 17, 18. 19. nerq. 1. 3, 113.

lv.. od. 321. 22. Natam dulcem. 11. S. 3. 199. propnae tenura benun nee
fon-mado un. 1. Epl. 19, 45. Natantps squillas. 8, 42. me nec nmquam sumit.
nogium ιςιιῒῖε minus ap· Ξὲῗιῖιῐιιιῗῐᾛξιῗὲἱῒ 115391913Ἇῖξῖ qugz‘n '139¹dit's‘13i‘i *Β* ungis

με. 1. S. 3, 29. 30. vmae. 2, 11. 12. udern. 1. 2, 124.

Natus emunctae. 4, 8. Natat pars multa. 11. S. 7, 7. qnos cog-natos nbi dnt- 1. 1,
Νἷιιῗιῗιῗ. 111Ῠὸἕῖῗῆ 6. Natznffissa ''epm'' 1. θ’ ‘²⁶' ai angit-¹1³⁹ 'uid faeiat. 5 ·
Nan-abo. A. P. 4⁶43 Maii. 11. 6, 5. , sublimi} et acer. ιἰἷωέρι
Νιιιτιιιιοιὶιῐ. ἓ. 18. 2. 116. puer Dea Thende. Ep. 13, 1. 165. · , ,
Ξιῖττέξξὶ. li. . 8,1 911199 ’ Natalem-inter aridas hiet podex νῗῗῖἓωτῗξῗῆω M
arran. A. P. 91. tur ts. 8, 5. 6. vnn-tutem donet. 1. Epl. 18,

Nat-'5⁸32 111. od. 19, 3. Ῑ. S. Ngti ugos consumere. lepl.
Narrat. 111. od. τ, ιτ. 1. Ερι. Naba duobus divisse. IL s. 3,

ἡὲἓοῶδιὲι inseverit. 1. S. S.
a· .

27

Νἷένῖῧιὶ. 11. s. ⁵. ι. imffisshtin fmudmn nocitu- Nssssnffrtffi‘i'e‘htmmm hm
Narratur. 111. od. 21, 11. 1. ram committere. 1. Od. bile. Α. Ρ. 408.

Nffhavoi ὲ.. 1ἱῖρ11ὲ2ἰὲ528, 30. 331. factos versiculus. 1. 3: 10,ss
Nnoet: Α.. ι · im: . ι 1ῃέἒὲ 'verubus 11. Epl. 1, mmo} 3¹:32⁸& arandus. 1.

