INDEX IN HORATIUM.

m· aaa. 111. ὸᾱ.. 46.1.8.A1t⁸domo.1·: ...3. Ambae. m.o‹1.1³, ω. 1.

Αιῗὲιῗὲἶ ῗῖ {3¹33ng 1ιὲ 9, ἷιιῖἷῖἷιᾞῖἷ ἓ. 1‘65‘51234 Αιξξιιῆιεὲὶῗῗ ¹: 5. ιο. 11. 9, 13.

50. 11. 3, 19. 4, 57. 6, 33. 7, mve. 1. d. 9, 1. 1. 8. ᾓΑωεὺῃβ. n . od. &1⁴-

46. 1. E 1. 18, 39. 77. 19, 22. 105. Amabnhz. 111. 4, 5. 11. Epi.
Algenps. . S. 2, 34. · platano. 11. Od. 11,13. 2. 13-2..
Algeng. 3, 116. pro ugpacqla. Ep. 1. 1, 2. Αιιιαδῃίιιετ..ῌ. Epl. 1, 148-
Assem. 2, 57. 11. 8.72. 6, 71. Altae roJae vtctor. IV.od.6, ssffizffitnrioffi ἓ 23· A· P·
6:333: 1. S. 41⁷8. Agis. Ep. 2, 10. 6, ¹7. ²³⁵2}- lv Od ι 34.
ffissss'fsssffffl'zq’g'ff'ss· ¹¹· ἓξὲξ 1ξέὲῖ Σὲὃ. ἓξ· 1⁶‘ 13:2²1· 1ξὲξὲἷᾷ Ῑῑὲἰέ· '322¹ ’

μ’ ’ “ · 1 9 · ι ο. , ο ο n . . .
7.·7... ¹· 3 ⁴2 ...3. ..ς .3.... 4.. mma-ff. 3· 2»

7773 2³· ÷·⁶‘³²¹·¹1¹¹³f.vr0wv⁶†⁰.0=¹=2266...
Alto. 1. Od. ³6, 8. 111. 25, 8. Α tera. 1. Od. 15, 29. 11. 17, 6. 171. ·

1. 8. 4, 82. 11. 3, 80. 1. Epl. Ep. 16. 1. 1. S. 2. 101. 8, 30. Amantmm. 111. Od. 10, 14.

39232· 33.34. 11. 1, ε. 1. Ερι. 6, 34. Amara. 11. 16,ae lv. ις, ¹5⁸:
Auo adv. Ep. 15, 23. 11. S. 1, 18, 18. 11. 2 174. A.. Ρ. 411. Amaras. 11. 8. 8, 51. abt dn

{3²- 2, 55. &heram- 11. ὀᾶ. 10, 14. leg-uantum?-
fflffflm'll'offl‘ δ’ ‘¹23⁶' 1 s c fflffiffimehli} εἶ’ {Zeuma Α’ἒῖὅε ’'r‘' auum ³⁸

ἷῗὲἓῩῗΨ· 1¹32 ⁶⁶· ¹³ ΕῬἷῗ Αιὶἷήᾶῗῖῗὶδέᾗ.. ι, ι. ι. 222sstss?·³?÷1¹.’1⁴⁴⁴ ,
Allqmd. 11. S. 2,94. 105. 3, ⁵7. 14, 11. 11. 2, 176. . Ρ. Aman- serqoms. 1. 8. ⁷:1⁷.
Αιῗᾷιῖῑξῖ ¹1³.ng 3323.. 11. 5, 42. Αῆὲῗὶιρ. 1. s. a 40. Assssssssf‘gugifffl ¹¹3i= ε-
Aha nom. plur. Ep. 12, 5. 11. Alternus. 11. E'pl. 1, 1 Μ amaras mag.
Afft'.³i.⁵gd. τε. 14. Α. Ρ. 66. Αιῖἰῗὲξῗαῦἓ.ξῖτ.ω’ ἵξῃ. ἷῖ ἓιῗὸἑὸξὲῖ ῗῐῗξίε, ιῡ.
Abte. 1. Od. 6, 2. 111. 3, 61. Altero. 111. od. 5, 84. 1. S.2,54. 11. ⁵‚96- Lepta}

lv. 6, 24. Ep. 10, 1. 16, Alterum. IV. 10, 6. C. S. 6¹7. 9. 11. 1ἐ120. 2,77. Α.1;...ε.ῗ.

..ἓξ-ι... Ε .3. 14. Aussif'tffih516'1. Epl. ιε, 64. 2¹32& 1⁴1 .'‹¹)⁷‹'1.²⁰i7‚‘⁵4⁴÷.¹j ιω
Αιὲξοιιι. 11. Ο . 20, 10. IV. 4, Algi.. 11. S. 6, 56. 11. Epl. 1, Αιέιξῐὲἔῑ ἰ8,ἐ.ι.1ἰέιξέ,ἒ811.
”gar-12:35¹·36:6313145’261 2}fssl{⁰¹1¹¹.·‹311:¹³1'{;¹:1⁷122.³{;‚. ., 2⁵. Affssffimifnggi 53²⁹· ¹·

  
  
  
 
 
 

  
 
  
    
     
    
   
   

46. 2,

nbi quidam legun alter. 10, 7. 16. 47. 17, 7ο. Amatores. 1.
Alites. Ep. 5, 100. Altius. 111. 0d. 30, 2. 1. S. 5, Amavit. 11. 1 96.
Anti. ιγ, 6⁷. Amazonia. n). od. 4.. m.

Α151ξ> AEnea pro· veteri. 11. S. 5, Ambagibus. 11. S. 5. 9. 1.

ουῗιῖᾖοφὲ, 124. ΑιξιΞ ξιτ ’1828 1 20.

stutueeto. 331. od. ιε, ιιΑιιώρας. 1. Epi. ιω...

..Γέῗ ’“ἷ ῗξ»“.’ἕ“’”’ ‘³⁰¹⁰' fflssffiffii. ¹1⁸.’‹¹›‘·}i. {¹²23} ⁵³*
Ᾱ omno. p11. S'. 1, 8. Αωῠῇκυε. Α. Ρ. 4492
Affissssfflfiffhp. isfhoffoe· ἷῗιῖἶῖἰέᾗοδέῑέῗιῗηα. 1v.o‹1. 33134‘6223' Od' ⁵⁸ κ’ 1'
Μῆδοι-α. 1. od. 88, 5. 9, 42. 43.. Am gre. 1. {mh-1240.
23:6666‘252131‘· ¹⁹ ²⁰· Α’ὲᾉὶ· ῗῑξῖἒῗῑὲἶὲὲ· ’7 ³¹· ¹· 23333.{..9‘}·.³s0:32 26. a. ε...
Allinet. A. P. 446. A1t0921. od. 2,·1. IV. ε, 26. 129.10‚84. ΙΙ. 3,.8. ILEpl.
Auium. Ep. 3, 8. Altncns. 111. 4, 10. · 2 207.

Allobrox. 16, 6. Altum. ῙῙ. 3, 19. III. l, 34. 4, Amb}tjo.·11. S. 6, 18.
mssssffifffb'fssffffisssififg 42. fflu'n'gss’e. 1v. ε’, 6. ' Amfifftiosius. 11. s. s, ιε..

IV. 15 31. Alumm. 111. 23, 7. Α. Ρ. 239. Ambttus. A. Ρ. 17.

Alme ⁸01. c, s. 9. Alumnis. 111. od. ιε. 4. Ambo. ῃ. ε.. 6, 99.
Almam. IV. Od. 7, 7. Alumno. Ep. 13, 11. 1. Epl. 4, Ambo jurejurando obstrin-
ῗῗῖἶίῗὶιξῐὲὸἱῗ 2⁷¹2 Αιῗνὶ.. 1v. od. 6, πο. 1. Ερι. Αιῖιῖῗέ. 3.,ῗὲ ¹⁸⁰·

Aljtibus. am. 12.

ΔΙὲικιί.1 Ιὲδῲιε, 103. 11. 8, 141.

Αηῖωι. 1. Epi. 16, ρο.

Αιξηυᾱεο II· od· ¹ 16·

Alma. 111. 7, 25. p. 11, 27.
c· s· 10· I· S· ² w· s, m·

Alvum.. 1 ‚o’d. 4, 1⁷. 16. 4⁶7. A. P. 340. Ambubajarum. 1. ο ι.
tremendis arces impo- Aliphanios, εει, ..ε «ιι..- manat, Amnum. Eva-‘³ ⁷1.“’1.s. mi
, ntus. 14, 11. 12. ΑΙὶῆῃιιε. 11. 8. 8, 39. 4, 51. abiam· humb-ht.
mmmm. 1. 8. 10,³6. A] ttei regnum. Beata. 111. et 66.
Almam. Ep. 1, 11. d. 16, 41. Ambules. Ep. 4, 5.

usit. A. P. 413.

mabam. 11. s. 3, 20. Ambulet. 8. 14.

