INDEX IN HORATIUM.

libera per vacnum ponit. 1. pudqr pedem proferre. A. P. negat! iter tentat. 111. Od-
unffi-'2¹' {ss’essssamn te adver. vetiffiiiea legibus. 111. od. εἶέιῖιιιοκοιιᾱη catenatus.
uum me terrent. 1. Epl. 1, 24, 58. · · Ep. 7, 8.
74. 75. Ventum per nefas genus huma· baim-2 ibarp. 1. S. 9,-1.
ξὶῖῗέἓέξῖὲ.ἶέ.ἐᾷιέἔῗξ, ω. v3¹3¹¹2¹5¹1¹÷2÷12ffi2a .1. s. 1, νέῗὲἑὲἳῑ. &affl ω..
’3535355315 1531551. ..5353 8931531... 11 Ε 1 1... Ἴτε 355 ε. 133593·
(gagi-gi se· non· uiuquiim 'servo Quirinus 111151 tali νιξοὲ. '1. S: sac-min te ‘miticiitm Ep. 4,

melius. 1. S. 1 97. 10, 3‘2. 7

Ῑῖἰξῖἓειπῗιξιὲῐῖαέ ’ἔῐὲΒἸἿΒ- Vetula comicia. lv. od. 13, viam'm odio Lebedum landun.
rubro cocco t‘ine‘uffiffiffi, νέῗιὶιμω. 111.15, ιε. nitIinE 1¹1ss ’112⁵‘om ε, 7.
rest¹i2²⁸ ῗεῗθ· 'r 1. ζῑὲξῖῗξιέῑηὲεὲὶ-ὗῗτίἱιι interit. pefaegilffqgoua regum ducta. .
E ι. 1⁸8, {¹2 '⁰⁹¹¹ ⁹¹ θ’· Α. Ρ. 61. in vias des icc. 111.o‹1.⁷ 29.
Ves't’iqut te lnnae tinctae Afro nra muito odore fumat. ΠΗ :⁴³⁰2 p ο ’
353553 ¹¹· 35- 5335· 53· ..5131313131 3553131331.. 11533355
Venti-p. 1. Od. 21, 16. est atque probus. 11. Epi. 1, §abducta plorat. 1. 1¹7, 54.
νῗωυὲνιῐ. }?¹12.¹{÷3.⁰· ιιοῖἷὶ.. 11. S. 6, ⁸1. vssffffiqssfdquffffl ²⁷⁸ ⁷’ ³⁰⁰
Vestras. 111. Od. 4, 35. Α. Ρ. hostu- 111. Od. 8, 21. 11110113 Amyntai-enas tenta·
38. mag-mor. Ι. Epi. 6, 17. · 119. 111. Od. 4, 81. ³2.
Vestrum. C. S. 87. 11. 8. 3, opina: 11. 1, 54. vabndms. 11. S. 8, 22. 38. 40.
181. 1. Epi. 8, 36. gnam! regnum. 1. 0d. 15, ..8⁰- ⁶ ι
ὅξὲεεεῖῑέῑῗὸτιῇἕέ... ..31 m.. 1121... ”122231235133232122100‘135
ggggnnaeggggc'lxzff: ἷζῐρέἷῆσῗ, ἱῗὲἕῗῑὸεῶἒιίἒ, δ3 14:36· νιςὲἓξίἔῖἒὲξὲὠηε {saxis tur..
Vetas. 11. 8. 8, 187. vetustas deserta. 11. Epi. 2, Vice benlgna. 13, 7. 8. ·
vie? :10ng Zotss‘cssssssssere. 1. vgffi‘flfflgffi, focum exstruat. 0231811Α1 {ds-⁰2⁶1. ·
ωὲιῖἰεῦἑξιιω huda dignum. vfiflsffiss &flammo nobilis. 111. {ffssffssgffiffiuffla‘ff'
lv, 0d. 8, 78. Od. 17,,1. plus simplici. 1 . od. 1-1,
ρυςΙοτ. 1. 6, 9. 10. vexant inaequales procellae ⁸ 13.
183153111ἕέιὲἒὶσῶ ι... 1138131311ῗὲ. a. 1⁸. ‘'mizi''{2¹:5⁰;}1·.{·.¹⁰.‘33:
gaiu inchoare. 1. d.4‚ 15. turmas hostium impiger. 1v. · *fenei-e. Ε :⁸⁵⁵ 87. 88. ·
Vetat lte. 1¹}- 27, 15. od. unffi· 23. m iliorum de icta ponar. 1.
Veterem amicum. 11. 8. 6, Vens ltpsptte. ‘Ep. 6, 1. , 8. 8, 141.
81. Vexat discordia mortes. 1. S. vices descriptus serm-e. Α.Ρ.
νῗιὲῗὲῗῗιέκξέῗιῖῗὲι. 11. 3, ²3⁶ ist} ἧῗὲοι- poam. 11. Epi. 2, (ιῑῗῗὸυω gram. 111. od. 29,
ῗωῡτῗ. fffiszmoenut l ⁰ te9ginlieij. 1128. 7 90. ιιιιξῗεὴ term. IV. 7, 3.
mter resen-1 debet. 11. Epi. gerum inscitia. Ϊ. Epi. 3, νρᾳρειχῑὸω. 1. ²⁸i³²1⁶1 E ¹ 2
ὴῖἑὲὁιιςῳι. m. 43. vex3³ti nio.. 1v. od. 9, 18. vfcfffl'f ‚mm ‘ Ι s Ρ· ’
fflffssssiss't‘siffi. od.9,12. νέιῗὶη te tigres. 111. 3, 13. νῖἓῖιῖῦῖιῗῖἒῗῖῗὲἓυῐςῡὲ. ιἰῗϊῖἶῗῖ
ξτέἳξιῗέ gie? (111111331811. vg& Python eques. Ξ, 3. 4. 1.ξῖιέζὲπί non habilis. 111.
S. 3, 64. · te cupido. 1⁸. ΕρΙς. 18, 98. Od. 19, 24.
Veteri cratera adhoem limus. vexisse 'Flloepls poemata. A. talgefnp. ιῙ. Ε 1. 14, 24.
Vg'tefffi aceti non parcus. 2, vg‘fiffissod fugiens hora. 111. νέξῇῗιέῗίῐῗὲῗ· Ins-3:¹73& 39.
62. Od. 29, 48. viennas turres. 1. Epi. 3, 4.
Falerni. 3115. vi permulcet dominos. 11. qu-es. Α. Ρ. 66.
Massici pocula. 1. od. 1, 19. ΕρΙ. ²2. 173. 174. Vicmn omnen oderunt. 1. 8. 1,
Saturni. 11. 19, 9. Via lethu semel meando. 1. 84. 85.
νξῑθῗωο funesto· Ι. Ἐρι 8⁹ Negicffinffippi melius du· Vitgnzeigtfagiuffhffissffilssd,
Vgeterum fanvpr. 11. 1, 2³. qut. Ι. Epi. 18, 20. 106.
pdqx subtilis. 11. 8. 7, 101. ρηος. 1. S. 5, 96. raum reclamet. Ι. Epi. 1¹7,
agghsileffbd. 1⁵, 12. 33:31301232· 13336. ‚tofaf‘hunc videt. 16, 44.
Vetas egere. Epi. 1, 228. monstrata. Α. Ρ. 404. Vicinoo. 11. S. 2, 97.

Vetetlaevnn pica-ire. 111. od. vie Appi te conspexerit. 1. Vicinum funus oxnni- ’
n, 15. Epi. 6, 26. mat. 1. 6, 126. 1 .

