INDEX IN HORATIUM.

    
 
   
   
 
  
  

   
  
 
  
  
 

Putet oper. n. Β. ’,48 Quadrimus. 1. Epl. 1, 58. Quodn-⁸. m. 0⁴1.ssoe- ἱ

Fatetur. ΙΙ. Epi. 1, 77. Quoe σοις. nun. 1. Od. 2, 10. Epi. 17 39.

Puteum potentem vitare. 2, 3,5. 11, 5. 14,17. 25, 14. 26, Quaem· 1V.0d. 1.11. 1.3..·.

ὴιῧῗιωω aucep· decidit. A. ffl’effks. {³⁷¹5 ’⁷22 ⁴3: {3133 6ὲὲἑέ '1¹1³ 361253422 2:-

pssfflffi.⁵,21. 2¹13·}.:ss: 313²¹f1·?’3,· 13: 33³1?·1¹.⁶1·-2‚1¹.·2⁵‚÷}1‘33.22

{2332 1357511717- ...²35⁸- 72³3.. &amm-
75. ’ munus. Ι. ἑ. 4, 41. Quen-itin malin luben “a

rere. Ep. 16, 16.

Putre fnum Ineunte. 1. Epl. tun virtus. 1. 9, 54. Quaeritur· Ι. L ι 4}

virginum. 1. Od. 29, 5.

Putre· oculos. 1. od. 36, 17. Qua pm. uun. 13, 15. 18. 14. Quaero. 111. 0 . iuss: 11. 5.
122?ssoe mamma. Εῗ. 8, 7. ἓξ,.ἵ293417251,121’1ἒ13)ξ,19 '’aggaei-ne done. m
¹²⁸¹“5⁸‘if‘2',¹¹1¹33”· ¹ ’θ’ ²¹¹⁹· {31 ¹1³1'. ὲ ῗὰῗῑ ξ’..ῗέῗὸὲῖ σε... Ξᾱὲε. ...fib-..122
1³31& Ξυιῖςῗῗ ¹⁸³⁰ fen-0 ausus. νίιῐὶὶιξιιῗιιῖ 113ξ’ἷ2’3ἔ’ ’ξ’ ⁶⁸⁶² dung-inffatam nm ·.·.

Pyunm Nestora. 1.0d.15,122. Qua aba· ἐκοίὰέιιιξαιέ omnia . ,
Pyra insitiva decerpens. Ep. Qum et Quas res. 1. Od. 19, 011115161ᾌῄ 1. Epi. 15, ³2

2, 19. , , 12. 11. 17, 21. 111. 5, 49. ⁴29, Qna3em. Ι. Od- ιι. 1-
Ἤτιςετ.. 11· 11111· 71111711, ..ιτ-157. ..21 azmsssssaessss .....
pyrgum. 11. ὲ. 7, 17. 57. 9, 5. ιο, aa. ⁷2. Π. 2, 2. 11129d. stau. ιε.
Pyns venen. 1. Epl. 7, 14. 70. &o- Quacum. 1. S. 1, 88-
pm.. ¹· ⁰⁶· ⁵³ ² 02?ffi“¹‘1⁴3¹¹.5.·.¹‚·1‘3‹‘‚¹.·²h.⁶2a{¹3 αέξὲἒῗὲᾙῑ 2¹:12³* ⁸433
467. 7,49. 8, ⁷5. 1. Ερῖ, 3, Qumivere. 1.s.'4,4{.
17. 11. 2, 111. Quoeso. 10, 51.

Pyrrhe. 2, 6.

Pyrrhe. 111. 20, 2.

Pynhfin. 1. E l. 13, 14.

Pyrrhum. ΙΙ . od. 6, 35. Quae te cunque. 1. Od. 2? 14. Qumtor. 6, 131.

Pythagora cognata faba. 11. Quaedam. 1. S. 10, 8. ΙΙ. ΙΞΡΙ. Quanta. 2.. 19..
regig’affi'nna. Ep. 15, 21. Ωιιιέῗῗῧεῗ 115.9ΙζΑ1”.Ῑ1,5,3ἓξ Ωιὲῗῗὲω hbmnae u

''ffiffizfflm ¹¹· ξ· 4131. E 1. ‘²¹31‘ ffffi. fflffiogff “zzlzffssf’& 333.¹'?1¹{·2}²²

Ρ1, Ity-orm ‘omma' Ι p Qum-nm. ἳ. S. 4, 64. 9, 58. 1. Qun-lem. IV. ’0d. 4, 1. 13. Ῑ.,ἰ

Pytha cantat. A. Ρ. 414. Epi. 6, 42. 3, 63. 1. Epl. 18, 77.

Pythian. W. 938. Qum-amus seria. 1. S. 1, v. Quales. Ep. 8, 8. 1. S-5- 4.·
Pythius incola. 1. od. 16, 6. Quaerat. 3, 23. 11213 1. 1, 229. ἢ
open pravatus. 1. Epl. 3, 16. Ouala. . S. 6, w. ³2. ὤ. U
Q. Quztess'fllnsswff ³53. 1Ῑ7ξ6ξ νίἕὲιιωεὲψὶεω utetur. 2,ss ξ
ΟυΑ relat. 1. od. 2, 26. 17, 12. Ωιῐιιὲττιξὲξῖεῗῗηὲ. ξ, 66Ιῖ1. 6⁹ 2⁹⁸ ἓὲξίιίἕὲιιῗςεᾶοῗὶέ 88.
ΙΙΙ. 3, 55. 56. 9, 11. lv. 11, Qqaerendn. 6, 100. 1. 1⁴:91. 1, cumb-et m rem
117· 1..1.1.·.1.1...·.1.·.7;ξ’..1;3.·..13..1ἕ· - -2 - 1. s .ε,11.·;.1·..1.1.1.·..ὄ1· 11 ³2 15
48 ent , , , unm uu mat. . m. 1..

3. Ερ.7, 41. 6.5.11 1.

10. 1. Epl. 2, 6. 65. Bentl. 6 .
Epl. 1⁵. 2. A. P. ω’. ·

1 97 ‘t {533
ouff‘ffl. 10⁶1. 111. od. 3,(13ἑειςῗζέἷ 1¹i.⁹s²17‚114. unda· exercet Ama. n.

4648. 8, 25. 30, 10. 11. IV. fragm dpntemplfldere. 1,77. Od. 1 20. 11.

’.11.177-..1117 1151117171· 1· ³⁷· asem& t. ... ..
εἰ long, ΙΙΙ. Oti-pu, 19. 1. S. misere discedere. 1. 8. 9, 8. 11. 2. 10. 1'11. 3, 51. 16.

 

   
    

4, 93. anaeoentem hboresflnioe. 111. 41. IV. 8, ω. Ep. 2, 55.
’ὸᾞοῗιῗιῖιὲ 1ss 883ἓό 331. , 0ἳέἑῶιέἓῖ 1. s. 4, 77. fifil'gbfgi. ὴὲ P. ἃ
Quadra detur mibi divnduo Quaerenti. 1. Od. 23, 2. Ep. Quam pene. 11. 06. 13, 21.

munere. 121⁴: 1. 17, 49. 12, 17. 11. S. 8, ⁴2. nm, Quam. 1. 8. 3, 26. ς.
undante nbns uatum. Ι. S. Quoerere. Ι. Epl. 7, 57. μη tantum,me 1.(

3, 137. 138. amabam. 11. S. 3. 20. . 7, 11. 12.
1332 8Quum¹ . 33, 7. 9 54

uno minus locuples. 11:5593. empit. ΙΙ. E6pl. 1, 162.
Quam munt mmmm· Ι. ἓῖεκῐξίἰ.1”1ξῖ. 63⁷ 4, 21. maiouim. Ι. 8. 1, 45. 43-

Epi. 1,100· furseum cm futurum nit. 79. 1. Epl. 16, 19. 18, Ξῖ.

Quadret acervum. 1. Epl. 6,

35. 13. ante Quam. ΙΙΙ. 011. ἕλᾳ.

omn-igin apta equa. 11. od. prqdest. Ι. S. 2, 113. 1. 8.ο 2, 104. 105. 111. &z

16, 35. x . qun! vetat. ιοὸόσ. 57. non ahter Quam. 111. Od-
ἯΞΞΦΜ pamm· Ι. Em· {gffrtffitgsshlvffs 1Αιῶἒῆή. ιιοῗιοῖυῦαἷνίι Quam. 11. 8. &a
⁰¹1¹.⁸‘‹¹)d. gaern- ⁶⁸⁹m² mssssffi ἒῗω. ’ (1ῗέιῖηέ ιιι-’.ιιι &²²⁸5

