}NDBX· ΙΝ nommant.

W? 9323? ΑΜ ἔξὲἅῖᾝῑῑηέἕΐζὶ Aac... “ssfffisst‘ffiffiffm ‘¹²‘

neunfligt' mulo. Ι. S. 3, 29. „devenu- Ι. Epi. 6, 27. jungere veht, nt desinat in
moun us. 1. Epl. 1, 38. Α. νριιῐρ. 9,6.5. · psaltem. . P. 23.
ι. Irgeffleotox. ΙΙ. Ε l. 12129. Ὴῖἕῖῃιιὲῗὼοῖιμ 1⁹ nd· 2⁹ {gfflsstzssfffire37ss-6'fff. od..
non moderabatur. 5259. vetetlssyus p=cu . III-27, 15. 15. 1³. 14. , ,
Ἧῖἑθῗῖῃ 'navem‘ κ’ Od- 152st uo⁴ temiagixbaug'dffile'ret Imalgpffes {nens ⁸ n·
· ' '- - Α Α , Α ι ⁴. s ς, ο
ffiffigss‘fftfi' 1. S. 3, τᾳ, ἐὲρεῖἔὶιιῇ {is-um. 111. od. 1.‡ff.t¹t⁸..}.‘{.3.‘³51. 5⁸12? ,
Inna colliga temere ao pontt. ³249· Italum fruges <inflixa t noma
· - geno cornu, Ι. 21. 12,

 
  
   
  
 
    
   
   
  
  
  

 
 
   
   
 
  
   
   
  
  
  

imssbl ifin‘szgid. 109. dens. Ep. 5. 47. 48. ·
lufffis genuit. Ι. Epl. 19, 48. ¹'{{}2'‡2r2⁰0¹,¹,¹⁰ ῗῗοὸῖὲῑ ῖῖιῗξιὲῃ- 1)ιὲῗῖῐὲ tutela. IV. Od. 14,
ven-,tite 113 hostile· domos.1rreyocabile verbum semel e· ruinis Carthago altior. 111.
lmnffl'effiiffisakss rixae abati· ξῗῗωω velat· Ι. EPL ω’ ltaliffinaehffife prmnittit sih}
neto.. ΙΙΙ.. (Μ. 27, 69. 70. tevonati tevolvimzmlocajam ἴονθ- 1. S· 6.,34, 35-
Ῑτςιε grams- 3, 30. 31. recitata. 11. 1, 2⁶23. Italis armis adjudtcat. Ι. Epi.
mtey· tybi sum-ema diem lrr' ο horto nihil est· elafius. 18, 57.
ὼιιικιεεο crede. ff‘Epl. 4, Ifus. 4, 16. Italo aceto perfusus. 1. S· 7,

19. 13.. · · triguum corpus mero.¹ 1, 9. 32-
Irascar ammas. 8, 9. , Irrisus triviiS. 1. Epl. 17, 58. coelo. ΙΙ. Od. 7. 4.
Irasci σεξ '30¹5’- 20, 25. rritabile genus vatum placem. Italos· ad modos 'carmen de·-
1ratae nu juvencum. dedat. ΙΙ. 2, 102. duxfflse· ῙῙῙ- 30, 13· 14·
111 . od. 27 45. 46. lutitant animos segnius. A. Ρ. 'Inuum robur. 11. 13, 18. 19.4
lmus mis. 1f. s. a. a. 180. ltaque· 1- Epl- 1, ιο.
lymphis exstructa Gnatis. 1. Irritat amnes uietos diluvies> tem.. 1. S. 3, 77. 11. EPL. 1,

5, 97. 98. fera. 111. . 29, 40. 41. 46. Banu. A. Ρ. 90..

precibus. 11. 6, ³0. pectus. 11. Epl. 1, 211. 212.

Irato puero. 3, 258. Irritnm tamen non efficiet.
Iratus regat. A. P. 197. 111. Od. 29, 45.. 46.

few apices. ΙΙΙ. od. 21 Ῑῐὶῗῗῐ peccatis aequas ρωποι.

Iratum mre. Ε . z, 6. rru ωεῖὲέῗιὶα quos tenet, 1.
patrumm. 11. Sp. 2, 97. ΟΧ. 13, 18.

‘Iter caecus velit. monstrate. 1.

⁶233ss ¹331& rheda tolleto-
11. S. 6, 42. 43.

“iffi ⁹2⁸2} &2⁴⁰⁸- ΝΜ*

noc ignavi dividamus. 1. 3,

ventrem esca plaeaverit. 8, astronom. (Bentl. lv. 2, 49.) ‚ 525.
5. · . S. 1, 59. 9, 18. 11. 3, 181. mstntutum rumpat serpens.
’Ἶῗὲἶῗηῖᾞῗ ffifgm ’ω’ wlff ¹.s¹.‘ ἓῗὲν. ⁵, σι, 1. 21²⁸· nbffizssssffizsst c, S. 43.

lon nm carpentes. I. S. 5,
..ffiwffi ‘²233'

Iratus Achilles.. 11. 2131. ε, 42. 10, 8. 19, 43.
ad aedes tendlt. 1. 7 89. utam. ΙῙ. S. 9, 86.
Inte. Ep. 5, 8. Ι. 8. 10 18. Ῑ.

asellum in ¹⁰90ss aetum? Epl. ιθῗὲιξΑπ It 2, 90·

ρο, 15. 16.

obn-ganges. Α. Ρ.. 94. Ister. 1 4, 46. 68· . .
et subn et bosu- ΙΙ. Epl. 2, kthpo. Ι. E 1. 14, 37. nunc quo tlbl ett- 1., S. 9,
28. 99- Isthmo. 1. , . 4, 131. Ι. ΕρΙ. 7, 16.

Ιεῗὲἷυίιιε labor. lv. Od. 3, 3.
Isthuc. 1. ΕμΙέ 1

peragunt propositum ambo.

11. S. 6, 99. , ,
secretum et vttae fauent:

Juppiter. 1. S. 1 20. 21.
guaeqot fang. 1-2’p. 15, 14. a·
..3735ss ⁸ '¹³⁴⁷' lati. Ls.3‚41.411.3,99. Α. ,
1.·ξέξέἫὶ A'Pinssg'n οι. lagi. 6⁹1. S. zan. 4, 52- §.¹ 92.
...²:32¹ssAE 1:323&ssss 3: ²53⁵. &3⁰⁸- ¹· ΕΡ · ⁶²

semita. 1. Epl. 18, 103. ·
⁸¹¹ 1¹'.‘³}¹>¹'.¹1¹.¹²1⁷⁰²¹1‘1¹?²{{. ΡΜ·
tentat negati via. 111. 2, 99-
tutum et patens. 16, 7.

domum. 11. 5, 37. Isto. 1. S. 9, 48. Ῑ. Ε 1. 16, 56. Itembimus ingens 53911οΓ · 1·
{bras tendebat flustra pleno alii legunt esto. Ili. Epl. 2, 7. 39· . .

corpore. Ι. Epl. 7, 31. 163. Ιῐει bxtur fortuna clade tmtn.
jtnheho. 17, 8. tt dies κηπίον. IV. od. 5, ¹2¹. ΙΙ . 3, 62.

It Maecenas lusum. Ι. 8. 5. 48. Iterat-‘e cogo: cursus relictum
It redit. Ι. Epl. 7, 55. 1. 34, 4.. 5. .

necesse. 11. S. 6, 26. Ita. 1. Od. ²⁴⁹.st 11. 15.. 10. 1. mel'la eavls trunculapsa„ Π,
ῧὲἶιῦιᾶωιοει ιὲἰιεείω. ΙΙ. Epl. {dha} ζ’ gg. 3ἆῖῗόἓοιίθὲ Iterff'sssscssfi 1. Epl. 18, 11.
1)εὲ (ἔξὲὲῇιιεηωπι. ibid. ωΒὲΞιὲέἕὸ 'animm cante ut. 123&ae rana». vellera Tyriis

*labeum 7 75. 76.
aratum. i. s. 6. 125.

210. 211. · ad unguem fimum, ut non muricibus. Ep. 12, 21.
per fluctus longos. ΙΙΙ. od. magu alter. Ι. S. 5, 3. Iterum. 1. oei. 141, 10. 28, 10.
2⁷, 42. 43. ex noto fictum carmen, ut 1. S. 10, 39. διε. 11. 7, 69.

quivis speret idem. Α. Ρ. bis, 1. Epl. 1, 3. 5,4.

quocunque pedm scmus Ithacam revehi. u. S· δή.

ΕΡ. 16, 21· 240-

