INDEX IN HORATIUM.

    
    
  
 
  

 
  
  
   
 
  

[gmon-es veum Musa. 1. 8. Menses omnes ginden stat. Ep. 1, 15. 5, 81. 13, 6. 15,-17.
θ’ wo. ΙΙ. , ⁵· 60 17, ⁵9· 10¹⁸· ¹⁰· ”o 110³, w·
[emo-1 mente. 11. 6, 31. pronos volvere. IV. 6, 39. 1. Ep .1.··>, 17. 19.22. Π. 1,
tffissffiss'essss'sitiffiia ca. ...⁴123oe euhantis. 11. s, 3,11ἷῗ>ῗὶιιῗ.ιῗὶ.όᾱ.τ,ο. lv. -11,
rentem. 111. od. 26, 10. 289. . · 31. 11. 8. 1. 3. 1. Epi. 11, 9.
fena. 1. Ε 1. 7, 61. Mensis anem te adiubet. IV. Meos. 111. Od. 18, 2. 1. S. 4,
[enam Vu teiam. itna. 55. Od. 5, 31. 32. 71.

[euandro. 11. 8. 3, 11. 11. divitibus. ILS. 87. Mera engo. 1.s 01.

divitum et temp 's amieo. libertas. 1. Epi: 338.

111. ⁰⁶} 11, 6.

ffissffiss‘ssffi ἰῖιέῗτέὶιησοτ. 31, 1:37.

18. 19. Merenqtur equos. 1. S. 286.
”⁸30¹.²⁰‘¹⁸¹‘⁸¹²‘· ¹¹· Β· ” ⁰⁹· 5333&ae ¹1¹1·. ῗΐιῑ 2,
laborem ferre. 1. 1, 30. 31. 164. ⁸
1ζὲῗέἒῖ ’ἰὶῗὲῑ ἒὲὶ.1’ ⁹· Μ“’1ῗ*ὅτι.ὲῗέ-,ἳ“’.’ὲ“. mmm
ω ”’ ⁷·

ion Mendax Parca. 11. 16, reqe ta. 11. Ε 1. oebgns, 4·
uffnhici. 1. s, ε, 2. Mt‘ssffiss‘ffifi. mldmen'to ser-
uendosa est 1111111131. 6, 66. vare. Ι . 3, 1. 2.
flendose. 11. 20. assuant phu-ibus. 11. 8. 2, 17.

οοῗιιοίὶεοε. I. Od. 16, 21. Mero-{orgfiip'ulbliqgimt nives.
copqmsa malo. 11. 8. ,5, 295. 111. Od. 24, 39. 40.. ..
mimz„ dommus exciperet. Mercatore-«³ fortunati. Ι. 8. 1,

ιὲιιᾞὲέἐιξῖὶ Epi. 16, 40.
amioum. A..P. 425.
puellam. 1. 8. 5, 82.
flendae} lyra. Ε . 17, 39. ,
mendacior Part is inventor.
ΙΙ· Εριο 1, 11²· “
vlendax. 2, 25.
fundus, i dominum scuit.
111. O .1 30.
{armat 1.1.=3p1. 16119.
m rentem splendide. 111.
d. 11,34. 35.

vineta crepat. 7, 84.
Men-aco expulit baem. 11. 2,

ait austris navim jactantibus.
61111333'11333'31, ιο. 11.

..1101191145
qu⁷i¹fnodo milet. 1. 8. 1, 16,

mendosum. 1. pi. 16, 40.
menelaum. 11. S. 3, 198.
Meneni. ibid. 287.

Mens divinior. 1. 8. 4, 43.

eo tibi est. A. P. 386. . 285. 286. 4.
et 11181111· relapsus. Ep. 1⁷, 17. ΙἮΞΙΪαθῗυιέῆαωοιίσο. Ῑ. Μὲἓτιωι· agellum. Ι. Epl. ⁷,

infige.. aessugf'ue sert. 1. Mei-caturia aversus. 11. 8. 3,

mim nec ceria sede manet.

mutavit. 11. Epi. 1, 108.
non lenis domiuus urget. 11. 107.
8. 7 93. Meu-atus m. 6, 11. 12.
1. 011. 13, 5. 6. ηοω-(19111111 incola Pythius Men-catus} ra et aere. 11. Epi.
nou eadem ent. 1. Epi. 1, 4. quatit. Ι. Od. 16, 5. 6. 2, 158.
provida hoc caverat. 111. suspendit. 11. Epi. 1, 97. Men-ce cnm tna velox veni. IV.
Od. 5, 12. timido addere. 2, 36. Od. 12, 21. 22.
qnoe est hodie. IV. 10, ⁷. Mentes perculsae stupent. Ep. S τι. 1. 31, 12.
quem vult sonum nou reddit 7, 16. · · Tityon. 111.⁷,8. .
chorda. A. Ρ. 348. sindus ns enon-ibus forman· Mercede aget caballum. 1.
quod suaserit. 1. EF!- 2, 60. ἀφ. 11 . Od. 24, 53. 54. ,31ss 18, 36.
““ἑ’.εὲῗ’ῧί.“ῗὸ’ἆῗ“ἑῗὲἓῖ’ἔέῗ“· ἔῖἓὲἑῗέἷ.. 1113ςὲ1 reduci.. Ezmssiss‘ffl‘ ¹352. ι,

trepidat metu. 11. 19, 5. 111. Od. 21, 1⁷. 115.
tua vocata. Ep. 5, 75. pene haeret recem. 11. Epi. diuma conductum. ⁷, 1⁷. 18.
Mensa cara pisces averrere. 1,58.54. pacta. 111. Od. 2522.

11. 8. 4, 37. Montio de furtis Petilii injee- Mei-cedem inleri- quod bene
dejecit catinum. 1. 3 90. 91. ta. 1. 8. 4, 93. 94.

feceris. lv.8 21. 22.
intumis acipensere. li. 2, 4⁷. Mentior. 8, 37.

unde exn-ient. 1’. 8. 3, 88. .

1¹⁸· Mentis bene sana}- 1. S. 9, 44. Meu-cedes exigit. 2, 14.
Μῗιῖξὲἷὶι ξὲὲιίὶιὸοἱιῑίιιιιιη splen· ἓῗιι-ἲῖῃεῗὲῗιὶιιξιιῗῖὃί. 2, 140. Μέῗὲἓῗῗζὶέιῖ ‹fif' 2, 105.
det. 11. ud. 16, 14. imqnae asellus. 1. . 9, 20. sme fucis gestat. 2, 88.
Meum brevis dapes landet. integer. 11. 3, 65. Meroemur cadom. 111. od.
A. P. 198. male tutae. ibid. 13⁷. 19, 5. 6.

Mensam gausa e purpureo morbo calet. ibid. 80.

servum. 1. Epl. 6, 50.
ertersit. 1 . S. 8, 11.

tumultus summovet. 11.o‹1. Met-centris vincla. 7, 67.

§¹³:1⁸3 ειῖἓξςῇιῗὲῗ· Α. Ρ. 3⁷4. Μοῃιῑῗῖειὲᾗοιιξι· seges. 1. Epl. 7, {ig-<⁰:3¹ 6:31⁸ eilnlengag’ &ibam
mter nitentes. 11. 8. 2, 4. 87. · cogn. A. Ρ. 419.
Μῧιρω nux ornabat. 11. 8. 2, Mgngite nussi quicquam. 11. 8. 111ιί1.ίὸ ‹3th ,gb ἓξὲξ Jove.
Mense brevi junior. 11. Epi. mahtim. Α. Ρ. 151. mum. 1. s, 4, 29

144. amica. 1. Epl. 1, 20. tuta naen suentid. 111. od.

nono revocas. 1. 8. 6, 61. Mento nolum tetigere. 11. Od. 2, 25. 26.
sextili. 1. E Ι. 11, 19. 7,12. Tyria prioeque- 29. 60·
· uno minor. 1. 1, 40. suspensa corpora exstant a· venales nudat. 11. *EpL- 2,

Mensem Veneri mnrinae. IV. qua. Ep. 5, 35. 36. 11.
0d.11‚15. - Meo. Ι. 011.26,8. 11. 13, 10. Mei-cetui· agellum. 1. ⁷, 81.

