INDEX IN HORATIUM.

seribere oon· mmm. 11 Sumenti 1163116111111611111161. tatum. 11. 8.·
ΕρΙ. 1 m. 228. 5, ⁵2. 53. 8661616 flqgeup. 1. 3, 119.
fortem deminuam. 11. S. 1 scurram Pantolabum. 11. 8. 1, sectetur m mn lemn-en.
ροιόῗιὶαιῑῗ. 11. Epl. 2, 65. 66. soffri-antia speeiem 1111611616. ιιοῗῗᾷιιᾶξῗῦἱά. 16.
ἷῗηῖἓῗιιῗῖ ’Ἑωὶιιῗ ⁷' 30¹6.‡{{'¹·1}⁸’s²·a, m ⁵⁰⁰⁰⁸ ᾙιῗειιξὶιῗ ⁶⁷³ ·
vorsus. li. ixl. '1,⁶111. &Sem-ror· ego iftse 1111111. 1.1·:pl. . od. 6, 18-

    
  
     
  

 
   
  
  
 
 
 
 
    
  
   
 

  
    
 
  
   
  
 
   
  
 
 
   

54. 17, 19. Sento oo hydra
Ser-iberis. 1.Q‹1.5‚1. 8131111611 disguum flagello nec- crevit. γε. 4,61. 62.
86111161 ιιι-11111111 mala vecors. 1616. Ι. . 3, 119. Sectam nnn ungunt 1.
ὴξξῦἓωῗῖ {f’EpL 16, 4. ξὲζιιξιὴῖρῇςῖατὲῆ od 2'1 1. Sess’tulnffii'ngenu tn- '
&32:211ss 111ὃέ311116. 11. Ep! 80²5'phos capaciores affer. Ep. „rffi‘fl’flffiss 37, 75.

1,117. 9 33 ι Secuta durant sem. Ena-12

Sc5·’tl13=⁰ arcu laxo oemfu me- 65. ἰ
, , , (1111111111- cedere. 1 1. od. foecunda culp-2. 111. on,
gssssfflffiffsspff'} 10³. οιὲζὲξεῖἷὶ. 24, 9. η’
36331ῗῖ ἑὲξηιξὼιὲἆξὶ. 8. 1, 120. {ffeffffipsstffi’t gospoun. C.

1101126ὲῖ 11. Ep}- 1, 113. δογὶἶιέεό. Ι. ‚0⁰- 19 10.
Scythen endum. iv. ⁵, ι’»

86111118 sic nro. 11. 8. 3, 1.
Scribit. 1. E 1. 6, 43.

tef‘drente festas 111661. ῐῖ,ἶ
εεέιξηῗιῗιιῗο nune. 1. 2 ’

8611111616. 2, 108.
' Scythen nicoma. 11. 11, 1. Secum. 11. S. ε. 70. Α. Ρ. ιῒὶ

Scripserns. Α. Ρ. 387.

 

86111116τί1. 1. 0d. 6, 14. profugus. lv. 14, 42. qit. 11. S. ,ᾖ αἱ).
861111111116. 1. S. 10, 60.· Scyttuemn amnem. 111. 4 36. *rombus vum pot-⁸⁴ .
Scrgput. 4, 57. 86. 1. Ξ, 17. 11. 16, 20. 11²1. 5, componere. 1. 1, 101. 152⁴-

33. 43.1V.9‚38. 1. S. 1, 21. pugnat mea 6611161161. 1
..tima-fi. ⁷, ⁶⁹„

Scnpta comoedia. 10. 16.
86111111 qumque G corum an- 96. 98. 109. 111. 117. *1,12. 41.
tuqmssima vel ‘mm 11. 53. 130. 6, 120. 1. Ερ1.18,7.

Epi. 1. 28. 29. 2⁷. 11. 1, 14. 214. 239. 961. 2, secundi alite. Ep. 16, εἰ. s*
ssssssss’mff‘t'gssffffss 4, ⁷4. sgffihssn'} ἷῗῗὲᾷῗ, 317. {3133ss {853 ἱ
ιιῖἒῖιῑ. 1ο, ⁵⁶. sfflssssss'ssk 3¹6.. 18, 2100...ssss ’ἔβα-..ια
1116116331. 4, 22. 23. 17 celare. 11. S. 833. 74.

recitare pudet. 1. Epl. 19, Soca'ndi 61110111. Α. P. 305. lun nimio 41161- ²
ο 42. Secuntur 11161 magnae. 1. Epl. 11111616. 1. ‚pL 10, a).
· 7116116113616. 3, 16. 17.. 16, 42. secundm. 11. 8. 6, 31.
111 scupus 11111111111 111611111. 11. 866111 res · . 1. S. 10, 15. Secundus ferre. 1. 9,46.
εοῖξέιῖῖ· 1. s. ε, m. ἓὲἓὲξηῖᾜῖὲὶώ ἓξῑέἕεῗῖ. s. ffwffl· *11,ὶὲ
8611111111. 11. Epi. 1, 36. Δ. Ρ. 3, 113. 8661111111 vanu. 11. 1, 101.

linio. 354. privatis 111111Ιί66. Λ. Ρ. 397. Secundis auspiei'- pepulit. 1¹-
ἓζῗιιῗιῗῖἰιὲῗ-ὶξιίᾆπή. Ερι. 2, ⁸⁰3⁶& ’ω’ 'mmm' 1' θ’ ιιθοέιῗηῖιῗ, 45.

126. secernit li 1161· medina Euro- metuit. 11. 1ο, 13.
Satyrorum. A. Ρ. 235.

Scriptum. 11. Epl. 1, 268.

pen 1111 Α . 111. Od. 3, 46. temporibus. IV. 9, 36136
scriptorem ΤΙ-11311111 116111. 1. 2, Seffe‘munt 1116 chori Nym

secundo. 11. 8. 8, 83.

phn- aquilone. 11. Ep!- 2. 2⁰1.
. ¹: rum populo. 1. 1, 31. 32. Caemre. 1. Od. 12, imae.
ScnptoreS. 11. 1, 199. 236. 86661 mare. ibid. 14. omine. 111. 11, 50. 51.

Romani. ihu. 29. 30. Secreta loca tit. A. Ρ. 298. pone vivit. 11. 1 123.
Scriptori aevum prorogat. A. iu 86616111 oe vulgo remotam. 1111111116 effutit ffioei- Ι.
&affigi Levi. 11. Epl.·1, 62. seg-eg gfissebstridere susurros veffgb‘l'11.od. 10. 2³.
Scnpwrum chorus ’omma 116· S adzela. 8ὧ7717εὲ 67 seza-su. 11. Sue} 58Ζ 51. ,

..ffifflssffiffn 19 29. Secretmffltei. 1. 11,»1318, noa ιν. 011.Εᾶ 33.

qunque retexens. 11. 8 Secundum οὔασι. 1. 12, 18.

ο . aa. Secrevit genti 11116111. Ep. 1
δίει-1111111119. 1. 8. 10 73. .
1011111111111111331...
εοὲῧὲιὶὲᾛὲἷηξιωῑο. 11. s. sociatim. 1νὶ 611⁰.ss ⁵1. ’

secundum vota. Ep. 7, 9.

Βοῧπα ἥξω. L Ε 3· ¹5, 23· sefiffi{ffldlif⁸siffl,i⁸uaefsoemi‘ 811ᾧέρὸωὲ {lg-I. od. Ξ, 122.
Sffssggissffffissassffigahffi. 3⁷. &ffiffi‘gfflfflffiiessssffi s, ιᾶαἷιιῗῗῗίῗῗ ο ἭἛ
. . , , , .

Pantolabo. 1. 8. 8, 11. , mitte. 1. 011. 38, 3. Securi Amazonia. lv, 4, Ω.

