INDEX 11⁵1 HORATIUM.

wmmtffl.1§‚m0 mmmn.od.16,21.ptvimnffln.1.s.1,÷

    
  
  
  

Falerno. ιο, ιο. 11. , 22. ιιι Vivatia nitunt. 1. 1:5³..
grando contuderit. 1. Epl. Jupiqo. 1. Epl. 1, 85. ’ζ9.
θύω* ⁵· . V¹”⁰?¹i’f‘i.⁰¹0¹5.'⁰.⁸“¹¹a.²ffi Μ· Vmfflm· ³⁹ ι“”’·.... ι. ε.. .
pum· ο. IV ω’ 11⁹ ω’ vfi‘j'sswm ommi ἰιι-πῶυ. 11. 66. J ·
vitet -quod qunque. 11. 13, Epl. 2, 18. memor noctu. 111. 01„ ε.
13. pedes recusant ferre. 11. 8. 14. ·
ὀἷ’ ιτ. ⁸ ⁰ ¹· ¹ ' δ’ ..Tasssffm onyas. ι. Ep!- ο, , ..6Ὓῆιῖἓῖ ῗὲβ
νῖἑε. xvh-&3332 vgqffi... 1. s. ⁹. Vaessffi'fik ἷῐὲι, ιν.
nullane hbet. 3, 20. Vm· foecnnda. 11. od. 2³, 6. hune ιιι annm et .
memma· ἕωῖᾱῐῌιέέἑῦ. Ἷίξίῗιιιῃῗιιῗέξὲιῗ ⁴4'ne ultas ἱιιοῖἷιι. f‘m& 17, ³2.
ἳιιηιιιιτ 6, 39. populos mantnt. p. Ξ, 9. ιιι ,⁸- 1. s: 4, 109..
ἽΙ. 4, ¹¹⁵2? perdunt rem· Vilgfim diversum enthuic vitio, vagssaffiffistod, &iffa-

Vitintnm. 2, 91. 1. Epl. 16ι 5. gnua. A.P. ω.
vitiato cicun nelle ιιιιιιιιι tol- fugere ent vnn-tue. 1, 41. Vm boun. 11. 8. 6., ffi. , ,
let. 1, 56. hoc quoque mngnum. Π. 2, ωςιιιοι· qm hem ru n

vitibus amict- ulmo. 1. Epi. ⁶9.- ‚ albai. 97.
Ἶῗέἷιξίίοιιι opprobria thuer- . oqmgflg,c1⁸.nmbm m ῧξὲιξαῗᾶξὶ ιθ.. ·
rent. ts.. 128. 129. gumane. 11.. 76. · Vlveu ἰ haec est eandm -
amntem π oBentL). 111. m cred t [stupeum. 65. l
dgffi'fflm 1. Epn. ιιιιιέιθὲἑιιῗὲι vitaveris. 2, ⁵4. 'rega-{0212- Μ
ex¹ffinfs⁵dkocribm hoe mm ‹¹55anssss Sicoris νει-Ιώ. 11. ξέζὲξῖααιὶυῗιῖδὶἦωιὲε feline
heffe‘rgi'ssbss‘ufffisswhorpus. pgkffi gemma abfore. 1. 4, vicvsstinuigss. ¹52¹ss ιιι-τ-
ξςιιιιξὶἶᾷῗίἓξ 1³1. ⁸ ‚ , οἱ 1ῗέἓὲ 3, 44. . niffiffffif’t‘s'iuu. 125. ε.
mutabas exemplar doetptt. ιιι V ιιιιι ae ua fortun· hbner. Vivere amem tecm. m. θ’.
1. Epn. 19, 17. ι 1 . Epi. 1, 94. 9, 24.. 9 ι
ἱιιιιέιοέηιέ acutum ceruja. ἀυὲἰῑδξώρεῇιςι. Α. aenhffgffitfflu. ,ἱ
met bonu compenset. (baa. hbet-tu exendlt. thud. Epl. 11, 29.
ιιιοἯῖοοι-ἰδιιο mendosa ut „effi cereus. ibid. ἓῗιὲονδέιιιὲβωτῗῖ ’ἑ θ’
namn. 6, 65. 66. affi- ιιι caupona. ώιᾶ. 12.
mettin iniquum. 1. Od. 2, Vitrea ῆιιιιι. 11. S. ³, 222. natum convenienter. ιο, 12

47. vitrem Circen. Ι. Od. ¹⁷2.²⁰· nec recte naviter. 8, 4-

pnrentmn gazum audiet ju· Vin-eo ponto dutum nomm. parvo. 11. ⁸4· 1. ἰ
μέιὲιτιῗίιιιιξ ἔεῖιέἓὶ. 11. S. vg„ ι’)ἐἓιιῗᾶᾶίοτ armi fides poi-mu m L m ι

ρίιιξιιὶιιι. 2. 21. sprerggii iorlfogdlff: 1131. ρῐῇιὲιηῃέὶῗέτῗᾴᾶΐ 5¹*
§ipe nemo gnscimr. 1. 3. 68. Vim supplici manu decorae. pnvo nato. Af. 36. ,
vmo ab emm remotus. A. Ρ. 1 7.. 8. 9. Α εἰ 'ae etri wlmu. 1-
6843. pro . ntula dulcem mum su- · pl. 8, 29.. 5.
”iffa egga-asmun- vfflss·p¹5‹i{p{’u¹1.⁹⁹fm ρ...- ἓῖ Ἑξέἓξὲῗ. ἐξὲξ..
culpave 'rem ιιοιι fuctum m. 31. . 3, 314. · lentem. 1. 7, ³.
cffigraemm: 61,Ι6.1ἷρι ², ‘affinga {330⁸ pleone. 1. νιινῶῗιιιι eo contum. 1. S. 4.
²:⁰⁵· Vnum· leqnoe. m. niu. *hv-eret· ιιι pater. J· S. 4, 5ιὶ
1:³33* ...2³:²32 ¹:32 ἐξ 3ἓ“ὶ·ῧ*ὶ“’ὶ’ ³*- v?„'}.‘}².{‘‡ ὲιῢ ’ΐῗ
85. · , ⁰ ⁰ Viv’acem man-em. 11. S. 1, ΠΜ.. ⁸ ὼ
ww& 00¹· ¹}- ²vffi.÷.„....,..,... Μωέμο»
tuo rerumne labores ml pn· anae lucerna). producent. m. uter nne anm {ampla-11
ms κῆποι Ῐο 2, 76· 770 ραι ²1, ῳ. . “86 2⁸„- ·
pyt· mutavgnt. 11. ⁸2⁵⁰· Vnum gunnam Falerno mer· deup mne-:tm «leniat bo·
Vmornm medmm ost vnrtun. aare. 11. S. 4, 19. tem ιιι ovdn. lv. Od. ’λε

1. Epi. 18, 9.

nupquam natura fibi olim ”³32⁸ bam te rege, 1. 8, 10,

vivimus non ‘uto nodo. 1..-

meaverit. 1. s. 3, 3⁵. ³6. menni. 1. s, 4. 135. 9, «ιε. 49.
quaque exemplis notando. qnod aevi mihi superent. 1. Vivit nete. Ῐ. Epi. 16, ιῖ.
4, 1⁰6. Epl. ιε, ιω. 10⁸. urtica mmm ιε, .·. s

