INDEX IN HORATIUM.

  
  
   
   
   
  
 
   
 

 
  
  
   
   
    
   
  

Intrat· 1011111 &mem angit. 11101Ρ1110 floreo spargere. 1. 00111101.. Bul.)- 11..
ιιιῗέἱῖᾗῗιῗὲή. nemun· mu· ιηξιῗξιῗὶῖἶοῖἒιὶι annm. 1. s, 1, mssssc’issnffim.. ιι
I'uffissiaffz' 11·ιῖῇὲ proelia pro ti· aaz& &pulum cadere. 11. lnlcffinffiinnuah iffi a
Ιι1ι111ῗ1ἱξέιξίιῑι ’ tssllfogffiss⁹ lsi'qss'idus 10οἰῗιῖἐ528Αἶ2ῗ). 136. blegmrssm ι μ n*
rums. 15 ΕΡ.. 1 9. 1001Ρ11. 11. S. 6, 79. luceant-ente· 1111011100
1111101111 «inducere. ml. 11. 1, 1110. 1. 9, 91. · . · 1. 032. 1735. ss
ιιιῗῖῑιιῑιοε. nem. 11101111, ’Ἲῖῗῖξὲιεῇἕῗιὲῗῗτᾞέἷ ¹¹⁰t⁰⁸ hffffffinvfff' 'nmm-
. 12. ο upton· dormnre. ibic-1217. · 100 uere 11111111 affl!
1115οἆ00110 11100010. Ι. S. 8, 49. 10113ξο ὅιὲἷιὲῖοῗέ 1101111011 nous. Ῑοὶξῐώρεὸᾶὲὰἓ ι. w
humatum 1110 dimittis. 1. Incitat me pectus. ΕΡ. β, 7. Incorrumimmm tub*

ΕΡ.. 10, 4⁵. 1001101110 meridiem oenus. 111. 6, 81. ‚. „¹
Imma 000 111101.. 1. S. 1, 86. Od. 29, 5. 6. [nembpnt 11111. ...811
Ine-uti 011οι01. Α. Ρ. 4⁵6. 100.ἰοοῑ aman. 1. S. 3, 71. 11101οὼ1111. modo. 11.OE
{25:²32 10111ῗὲ ἳίδὲοᾶ. 18, 8. ιηέιιιῑέτῖἑῗ I.n 3³².pr 1.ῗέυὲ md? lazi-{dulus odi. :4- P. 15
Incessmziffis itipffittis Inchffi οῧῧηὲἒεὸξαέιὲ mundn- 111010Ροτο mmm· ΕΡ·

Increpet panpefiem· ΙῘ

7, 3, versibus sententia voti com· 18, ὀ. , ,
. superbus 11100 mulo. ΕΡ. 15, Ροε. Α. Ρ..76. ΙηωεΡυὶῑῌι-ι. ..ἤμει
coldr- 1& Ι S ¹ 1110103010 Danaen. 111. Od. 15, [1101001111 nlblulmq Ἦ
ἷξοωὲἰξ mdia! Zmin. Ιηέὶιιειίῐ (lips volum-innotis fas· Ῑῃῖεειέιῗεῗιιῗέἐίιιοὲὧῖκὲ
IV.. Od- 8. 17. tn 0011111111 tempora. IV. 13, 56. ⁶ , M
’ 11-ιῖᾞέἓὲ eboglefit ι’ντὶῖὲι 110- luz-⁵13& equo Minerva. 6, Infez'ffiffmtffrgdss. &U
¹¹¹0oe- Ῑ· Effl- 18, ⁸5· 13· Incude nova 111...Ψῆ
1000011111 ridet. 11. ΕΡ.. 1, 121. Inclytnm Ulyssem. 11. S. 3, sermm. 35‚39.4⁰3 ι
,laeenam abutum nuptam. ΕΡ. 197. · · [nendi reddere 111118ῑὲ.
5, 66-, ‚ Incpctns cruor vtpermus her· versus. Α. P. 411. ,
1110001111 me aens natura. 11. ¹¹²⁵·‚EP- 3, 6., 7. lucusta silva pus-*²1¹1 1,
S· 7, 47. 48. 111οο utut faudem puero. 11. re. 1. EP¹2²¹⁴³= ,

1110οΡ111 gravibus. A. Ρ. 14. ΕΡ . 1, 199. 1110111111 ναειδιξῦθῑωῑ
1110οΡ10. ibid. 12⁷. ι Incola novus. 11. S. 2, 198. '
Inoeptos lambos nd 011111111- Ργῃῆιιε. 1. 01.. 16, 6.
, eum addacem. ΕΡ. 14, 7. 8. Incola» Aqunlombus. 111. 13,
Incertam yones-em more fera- 3. 4..
1...‘⁰¹:².0“ss¹5.¹3¹f⁸.·;2.};.⁸ss³:}⁰⁹.³2. Ῑ“ἒ“ἰῗὲ.“““’ ΗΜΜΞ· ¹· ⁸· &aff-&mm 1-15
pede ferebar. 11, 90..) ’ 1001110111οω famum tueri. 1. S. 22. ‚ Ψ
0 9 · .· . . n ἴ
Incertus honores transmutat 4 118 110 1 curan ulem tem*
- ..1113111111 ω. naamam* ...01 ...011100
Ῑιὲῗῖυἱΐώω m dumus. Ι. reg· ειιξὶὀιῖεζόἆτιὸῐ. 011 3,7 Ῑῃῖὄιιειῗηηῐ 1105ίὶ9 Π.
Ῑυέοὲιόω ride· Turbonis. 11. vigtlutesg 01111001.. 1⁸11, 24, Ι 37. ῑωηωωῐᾹ
111οἒ110311ᾱίἀί1 integrum. 111. Incohsmes genae 11011 redeunt. ngtgg? ‚ , ¹
111913ὶᾶ ἔξωθε 6 23 lnarl'uffa’} 8'1 ΕΡ. 11 17 Ῑῃωωῖἱίὶω 43ιῖῗῇ
Impastus. A. P. 47εἷ. ‘ caeqare'. fv. όι.. ὃ, 97.11111ἒε11ἳῗιιιῐλί1>ἰἷιιιίᾱῐῑῑῖῦ*ι
Ιὸιοιὶῒειῖε {Il- (ῗέηὲἐέῗω. ve· ⁰⁸⁹¹3gss⁸·1¹¹}„⁸'·³² 139. 1. 89. 81. rbisdesffld
. . grau e ‚en vntJocum. A.1neutmntn

tat vitae revis summa. 1. 4, Ρ. 999. , ΕΡ.. 14, 22· . ..Ῐ
10105ἰῖ10. dispa'ribus bellum. 1. ’101νὲ et urbe· ιη’ 0d⁸ 5’ 1⁰1¹& Issssslsswfflfiz
8.]7, 15. Incolumis iu urbe vivit. 1. S. ΕΡ.. 15, 94. ,mm

, lumbus tremor. 1. ΕΡ.. 16, 4, 98. ludecen-o pulvere Χ

1000101110ᾶο multa circumve· 01.. 1, 9., ¹
nium 11011001. Α. Ρ. 169. Indi superb· petum ’ἢ
[ncommodus. 1. ΕΡ.. 18, 75.

lapidei-e ligno leges. A. P. .
Ιιιοοιῐιροιίειιι Reda 111111 versus 13ἰέἷίῗῖίῶ

1013119311. Ῑ. ΕΡ.. 121, 36.

1.. 111. od
sepelehm summam. 11. Β. 3, curren 0.

10, 1. edicant elnriu· ΝΟ
.33·, 11100111ῑί0 011 inis Curium. 1. ludim. 1.⁵.¹⁴· . ³
Incndent «jura 1111010110. 3, 88. 011. 12, ι. · ¹ [ndwmgro &yffi
11011191113· alffinus vmdnee. A. Ρ. νιᾞέπηᾼιιὲηᾌέιξῗξω ⁸111- ῃῑίῗιῗξῃὲιψ* 1
‘cut benum. 1. sa, 11. “ · · “ 5‘, ¹5, Indice ,ἥξω ..mum

1101Ρο. 11. 3, 6. 1. ΕΡ.. 2,41. mmmm aput· ξὲᾇᾳμ (in- S. 812⁶·

nodnm 09011101

