INDEX IN HORATIUM.

ΡιορῄιωΙιιιι-ιιιιιᾶῑῡῲἣη. per regnate oro. Ep. 17, 2. centn· admitti· ob ωσι

Pmpne eommunia dicero. A. Prosfflet. 11. S. 7, 74. ‘inanem 11. 3. 212.
Ρέῐιῖῑῗξέκοωιι.. ηε. ιω. ἷζῖιιῗιῗιιίῗὶιῗιῖ 19, a. ⁷¹¹³} A‘ P' Μ’ Ῑ’ ¹⁸:⁹¹⁶ ¹⁶⁹

nugs ambustum. 1.10, σε. Prosit. 14⁷2. A. P.41o. Pmdex'ztem. 11. 1³9¹· ι, 1⁵5·
tugfgigus micum offenda-t.

Prospectat greges errantes. animum. 11. s.³. 89.
Ριξξῇἔέαἷιιν. Od. 14, 37. Pffltiggtiggum 'mn’ 1. Epi.

 
 
   
   
  
    
  

Propria homo condidit. 1. grupen-am. 61³9. Pmimz canis pntnlbioent. 1.
Ῑιὲῗόἷὶιῗίε. armavit. A. P. pssssssfssffssssfflfikss 1. Epl. 9324? 15:291. ιε, 9.
aggii unctior. IV. od. 11, Pfft’eff'eo, 2. Ιξὲιῗξνέ.ι1ἓ1ἶ 563613, 7.
Ρωὲῗέο.. 111. 1, 5. Ρῖιῖῗῗιῗῃξῗῗῖῗιιζιῗῑῖἷ· ω. 1. ffifffflssg¹gffl3 ¹13& s.
113⁰ae ἐξ {effi} minantem. Ρωῐῗιὶ1 ’1316ἶαί ¹ss'utnntem te· Pssss'eoemlea E 16 7
· . . , .
Propi-iffi? {1⁵ ἕ. τῗω. 1. Ept. pssiffifflssh} ξὲιιὶἐὲῗο in. ¹³¹3ssss ⁰:¹33?th ¹1an31} ῗῖ ¹15⁸}
002{}1?.31}.¹·1².'s¹.⁵4‘; 1¹3} Pssss‘rft’.³i⁸ir. ⁷. 9. ιιέιῗᾷιῗ crevit secundis ιι-
Pnioftgug ggte larem vescor. gregum. ‹1:1. 5, 15. 1 E 1 P bssontlvus. lv. 4545. 46.
myxas-'noha pm paen-y- Ξῗὲἷηᾜῗῶ ἑο. Ρ ‘⁷’ Pssbgkgjssssssfflsshn 11. oa.
Afra avts. Ep. 2, 53. Proteer juvene-⁸.. 1. 25, 2. materies. A. Ρ. 131.
Afficffmgssiep'gsbg’ 58. Protssrv²1358atyns mter-ent. A. Pub0¹7¹7⁰⁸ conducere. 1. Epl. 1,
nantel us. ⁶1⁵6! ' veniis. 1'. od. ιε, 2. s. tn οὸωωοαι peccem. 11. ι,
ἱῶἓὶἔὲξεὲἦῖῥῖἰὲ 11ὄὲ so. gffssssssmssgr'ssffi ¹119f.⁷.u' 11. ρπΞξΓειΙῑὶι secernere. A. P.
Marsae voces. Ep. 5: 76: Protervum. 130d. 17, 24. Publicis res ordinaris. 11. Od.
..‚..,...,. 5,-
ῧὲἕῶωέῗῄῗὲἓξ. ᾗ· 32:²3 35333121322233351251 nom.. {32332‘312¹f¹¹i!’33·1¹0¹‚·2¹2⁵.‘ ¹⁸* ¹⁹·
rex. 111. 5, 9. Α.·Ρ. 5¹7. 58. ΡαὴΙιοιιιιι ludum. IV. Od. 2,
gaaeffigftiffig 833512 Ρῖῗιξιιὲυξεὲἵὸσοεῗέοξῐῗιῖυ. 1. S. Patiens usus. 11. E Ι. 1, 92.
, acala vox. E . 5, 45. 8. 21. 22. .. · ³ Pudendn matre. 11.. d.4, 20.
'subm-te via. 1. ἕ 6, 108. Provehunt Du m majus. 111. Pudens prave pro mpudens.
[gn-¹333? 1.'§.¹2ff'13’4f⁰' 1³23de ᾒὲιῗῖἶ 5, 13. Puffiefft'eff'n 139¹· ¹⁷24*-
rEogfeE ἑ. 5, 7. 11. 3, 102. 1. Pnfatmggz: {Ifip3d2-‚2179h- mssfssssfoenm dubunt. A.

Propugnacula navium. Ep. 1, Provisae frugis in annum copia Pudet lus‘nse. 1. Epl. 14, 36.

1. 2. pro collectae. 1. Epi. 18, 109. sceleris. 1. Od. 3⁵ 33.

ΡτΕορῖιςυιιι nugis armatus. 1. Ρ110. Α. P 3ss scripta recitare. s. Epl. 19,
Proguliltgffaffo. lv. Od. 4, 6. Ρξὲῑιίἒῖῗὶιῐᾱω latnifim. ibid. ίιζέἰ· mali. Ep. 11, 7.
gssssgssss'rssff‘g'g‘ Pssfficat. 1. s, 4,14. Puflgssundadatmnn. A'P'm‘
Pronperet. 1. d. 8, 16. Provoca. Ep. 8, 19. Pndnea multer. Ep. 2, 39.
Ρῗοΐὲξιῗιῖνῗνᾝὲἷ.ἰ’ἔῇ1ῗὲῗᾏ1. gssgssfssnfl'ffffg'ss Ρ. ³:38. Ριξῖὶῗὲξ loga-81 1ρῖἐῶῗυίπῇ
Prorogat aevum (prowgat Proxqmos. 1. bd. 12. 19. E Ο. 17, 40. 4¹:

Beata). C. S. 68. agn terminos revelhs. 11. 18, Pu ncae conjuga osculum. 111.
Εἷῖἷῗιῖῗρὲαῗέὄιῗιῗὶιωω mn- Ρωῖῗιὶιῖῗιὶ. 111. 24, 47. Ριῧῗὲῐῗὶῖῗῇιιςίὴω. 1v. a, ω.
Ρῖἓὲῗιέἷὴτῖἰᾷὁὲιΐ εἷὶιτῗὶῖῗί ΡωῖἶἚέἰ. ξὲῗὲὲ ⁵4‘ n' 6’9' Ριῗῖῗξοο. 1. Ερι. 20, s.

Βωμλμσὴυὲ. 1V.4,⁶6. Prudens anunm. lv. od. 9, Pati-lcum. 1. S. 6 82.
ξΡτᾟὲἑιεὶῐῒιιὶι-Ιῖυέἷέ ἰὙ. Od. 5, .„{2⁰‚³{9‚ 17, 47. ffizlffo'ytum. lv· Od' ⁷, ²⁵⁹

Deus. 1. Od. 3, 21. 22. Pudor. 1. 24, 6. 111. 5,38.

divos placavi nangmne. 11. infans plum fari prohibebat.
{au-{⁰⁸³8 &icet-it. A. P. 462. ωτξίιιῗ’ἒὲ15871’ ulcera. 1. Epl.
ἰξῖἰῖᾟεῖαὲωόῗ.. n· Β. ⁷⁹ 6⁶⁸ ηοὶσῖιὲιῖι rem nudet tentare
pretereo. ff. 10, 88. 11. 1, 258. 2⁵9. ⁶

P'oeffiffff‘fi ’ἐξ '1¹⁰”09. 3¹13? ‘m'
aava nullum eaput. tugtt. 1.
ode 28, ¹9· m·
mesmgfo furve regna. Π.
ἳ ’ 0

