INDEX IN HORATIUM.

h⁰fg⁵3¹4¹¹¹¹22⁰⁸w⁰¹²⁰t‘ 1. Epi. ΟΙοι-Ῑίῐιπὶηέἓιιξὲὶε Paphum visit. i parte nim bnt-n. 11. m. Ι
’ ’ “ “ ’ “ ¹⁵⁰ a Jfi’iowr'e-ouu. A. P. su

  
 
  
  
 
  
 

 
 
   
   
  
  
 

urpureis. 1v. 1, 10.

{poe docebo nil scribens. A. .
onerant Camoenae vma. 1. foenore column. Εμζς.

Ρ. 306.

quod me grav-t nil moror. Epl. 19, 5. instrumento abjecto. 1. δῶ,
11. Epl. 1, 26⁴. Olus decoqueretur. 11. 8. 1,·14. 130. 131.

quod sitjudicis. A. Ρ. 814. ematur. 11. Epl. 1 74.
virile defendat. ibid. 193. emptu-un coenat. n'. 2, 168.
194. fungia-et. 1. 17, 15. 8, 67. 68. · , IL
8?s;..{·3;‚.⁵.;0‡.³·.3.{· ἓὶῗξὲ. 1. 3¹3:ae zzff¹¹2d5oeffinisst ww? 33²⁸¹²¹⁸ Μ
,Ε’ρι. a, 5. · 11. s. 2, 116. 117. Ommg. li. 8. 4, σι. 1. Epi. ι.
“’“ι“ι“ῗῗῖἕῖ.“ (²¹¹ ⁰¹⁶⁸· ³“‘¹·)· ξὶἓέῗ’ξὲ.ἒᾱ.ἓῗὲ.3713ἓὶ ⁶, ⁷³·
Οιξῗὲθυωᾳα eat· n· s‘ segg-[lm laudae.. 1147 30.
0191 odorem nequeas perferre. oluscula uncta pmgm bulo.

ξῗιῖἰῗὲ magn. 11.

Ἤιιῐο ponpam. 1. S. ι,

3ἒῖῗᾶἒέ *ιῗὲὲ ⁵

Ofgg⁶rggt⁶ris hodie locus est. Οῗέιὲῗῖἰιι magna coronari. 1. mgkfflbcllg’effss. 1. 8-8, 13.
omega 'Mavium ferens navis. leffibileubton' ulverem colle- πορορείἓειέῖυπΐὶῖῒῖωῃᾶἓέἶι
Ep. 10, 1. 2. gtsse. 1. 03. 1, 3. 4. coemens. 1. 2. 9.

olenti in fornice stantem ΟΙ mpo opaco imposuisse. perpeti audax. 1. od. &251-
(dente. Beata). 1. S. 2, 30. 11. 4, 51. 52. seire non fas at. lv. ’1, 23.
olentis mariti uxores. 1. Od. Olympum gravi curru qua· venans pluris. 11. S. 3. 523).
17, 7. tuens, 1. 1², 58. Omnibus. 111. od. 4, 2:21. a.
..3:12 ῖιέἒωὲὰᾘ... 2..
lit. 1. Epi. 7, 21.
cmviganda unda. n. od. ·
011ῗῖἷὲ νῗιίοᾱε. 11. ερι 2,

0100 'us mistum..11. S. 8, 45. Omani patinas coenabat. 1.
me tore candes caputque un· Epi. 15, 34.
gere. 3, 115. omaso pingui tentus. 11. S. 5,
unctum cadaver. 5, 85. 86. 40.
Olet Libycis lapillis deterius. Omen pan-te recinentis. 111.
Ι· ΕΡῙ. 10, 19· Od· ῃ, ²·

pastillos Rufillus. 1. S. 2, Ominatis male verbis. 14, 11. 6?- 68.
01111121ζί camino adde. 11. 3, Oxlniihe secundo. 11, 50. 51. 33230322853546: {aa

821. Ominibus. lv, 5, 13. 7. 16, 18.

nemon· ocius feret. 7, 34. Omisit quod nuper repetit. 1. civitas. lv. Οὐ. 2, 51. Εμ-

059ae cn τω remant convi- Epl·‚¹‚ 98. .. 16,ae

vpa- 1. pl. ἕ, 29. Omma dellens. 6, 30. ³1. elamor et ira procul estn-

Ohm· ΙΙ Od· 1ο, 9. 11· ¹⁰, ¹⁷· τεοδωῡ ⁵, ω. 111· od· Q ¹⁵· 16-
ἑῐὶῐ ¹1³3 3: ¹1Ys?·.⁵·³⁹.·.⁹.·.:⁹⁴;; ⁰m¹3¹2⁵0¹¹⁰⁰ ⁰⁹⁰⁸ ''⁰³‘¹m¹¹⁸· Ἓιᾱῗῗὶὼ '⁵' ¹³⁰⁹* ¹·
ὠὶ1ῗ7135, 92. 6, 43 4⁷. 54. 85. in ἰωὴ ιιι tempus. Α. Ρ. oormq'atus’jnadex mle ⁸³²? ·-
2153: 5, 2¹5³& {3⁷3'I?⁸1322÷,1⁰.63, τρξξῖιίιιξιισ.. 11. S. 5, 26. 113ἑὲ813111ιέ 353. ²1⁸⁵&-
73 3, 18. 6, 57. 10, 42. 1. 2, Omute numm. 111. od. 29, 16, 44.

ισὲ. 197. Α. Ρ. 136. 11.
Olim dant crustula blandi doc· tueri. 1. E l. 18, 79.
sptem-1. S. 1, 25. Omne. 1. 0 . 2, 7. 111. 1, uj-
οῗῗιῗὲὶῗῗ..ᾒ·δέ.ῗέει.. 11. 1³÷‚⁵Z:3135³⁸921⁶1’x952;²’132 ’ἐκεῖ
Οἰείξοᾞιόιδιῑὶυω mercede g 514429 ¹3⁹ 2⁷⁰1} δῖ. Π 513⁹
gget. 1. Ερι. 13. ³6. 2i⁷.'229.’4,'312 6, ’m '1091 13
Οίινι de ramis inguissimis E Ι. 2,43. 15, 38. 16. 57. bis.
qrborum lecta. ρ. 2 55. 56. 1 . 1, 54. A. P.. 337. 345.
Ohvae me pascunt. 1. bd. 31, Omne olmproctguscungue ge-
⁰2¹}{ss3ffi1‘ffi-..ffl1oessm2oe ⁰33³}JQ‘3505138522253345523· aa? 11313313ῖὲ
J 6. '14.’1v'. 9 '2⁶1 Εἰ). ἓ,9’.5ἶ 188. , . “ “ “
, ...m-11... ... , ..233313452233233221waeffiffffitssffl
Ohvam praeponere fronu. 1. 81. 7, 10. 9, 28. 48. ῙΪ. 3. 32. Omnium ,cubilibus unctis ε·
offlitss’ ⁷⁰fertilibus odorem gp?¹6,²{«⁰1.61f92?⁴588’ {9 ΞΕ „0531” 11·ξὲ ἰὶιδιῖιῗἘρλύ
Olivo effssicffdgfflffffffiffffifflssn- Οξιὸἒὲιιι. ΕΙ). 2, 69. 11. S. ¹7, urfft't vetatur. n. 011.Σὲ
..ἓξὲξ- naemu. ω. 03311.ἓ.”..τ..ξ,3ῐιιῑέ.ἷ.·.3ἓὲεΜΞ... m... .. -.
1111301.ῗᾲ 123. ρνορρωηι. 11. S= 3, 83. pediam. 1. S. ¹9, 105„
Olllgum νηοί. 1. Od. 8, 8. Οὲηριιιιςοιινοῃῑιι ndemr. Ῑ.7, Οιὲοέιιῑῗερὲἓπὶι summa. Ι.
D q fl 2 0

binc pendet. 1. S.. ⁴56-
juventns alet. 1. od. 4, 1?-
opffex sapiens αι opti-n
ροξιρῖτίδῶιτξω epulis εις·
dum qbqetn. 13. 0 41. ⁴³-
pubes uhu crescat. ἸῙ. 01.
1·οὲ nge ἕζευ est ad Ξυπ-
medmm. 11. S. 3, 18. 1⁵3.
sum m hoe. 1. Epi. 1,11.

 

