{NDEX m nonnum.

      
 
 
   
     
  
 
   
  
  
    
    
    
   
 

Im 'linx uit. 1. Ei:
13:³3⁵& 1 Ρ. ³2.

ᾱοῙιιΙιὴιδώίεοιιιιιι relinquunt. Im 3 Ξέο mihim-omen. 11.
mei. 1. εἷ”ὲῗὶμ , Im ‘os’uisie Pelion Olympo. ν
ΙωΡίιῃι in ratem Ajaeis iram 131. od. 4, ‚52 111. 1. Od. afflat-um&
vernt. Ep. 10, 14. Impotem aquilo. 30, 3. 1. 7, 8. &1⁶- 1256. ism

Impia caedes tollere. 111. cesserat tellure. 11. 1, 26. S. 1, 11.12. amai
od. 24 2⁵- 2⁶ η.. 106. 2.13.½m.⁴}e3522

lenire ve’rbis infinibus. ΕΡ. quodililyet epane. ¹23⁹ 10. 63. 61. 106. ιω. &i asna}
.⁵’ 84. · Impotentn nunnus astri 2·th- 41. ⁶12. 82. 91. 110. 111. 42.
¹⁰¹⁹¹iiiii¹t¹¹²0⁶iz ,ἐξ-ἰ· 121· eampmmifflr‘ipm. ..ε iim: fi *ὖ m a
11ῖῖἷὲξὲ ἶὶῗῖᾗι. 1, 45. mmm-'2²² {aecum disquirite. ”mfffffflm H}
tuffiffzss &jzgjexm‘ ἰν· Imphiinf'm'ngistri voce cor ”¹8¹³ &55- m 'sm Ἣ
Im mgna clitellas ferus. 1. reptas. 3, 25⁷. arcto sup-u tbm Π

Epi. ι. ω.

ΡΙ. 13, 8. Imm-ansus non d oseem οι- δοῃω βω usfilm-

lmpio Saturno. 11. od. 17, 22. vem hoste. 1. ΡΙ. 15, 29.

23. Imlpressit notam labris deute.
tumultu. Iv. 4, 46. 47. . od. 13, 1⁴2.

Impius duent omen parrae. 111. Imsprimat tabellis signa. 11.
Rasna-²2, 42. ⁴3. Im τῗῖυὸἒωΐ {rutrum muris. 1.

Implacidum genus. 1v. 14, 10. d. 16, 20. 21.
lm lent nascentes lunae con· Ims1i³rob2 anns. 11. S. ⁵, 84.

Od. 13, 6., ,
columne nuntiemini*

cs. 11. 1 4.
concurrunt . 1:⁸⁶⁶·
condiscat puer am *11—

c lia. 11. S. 4, ³0. ren desidia vitanda est. 3, 111. od. ιε.
Ιιιιιρ ere Graecorum catervas. 14. 15. · · ⁶ conditum tesia (ἱππί ¹
Im ’ῐὲἳ-ἷεῶιὶτδοω men nomine. Im 5⁰⁶3, 2¹2„ ἕξ. cmunt‘ln‘ eo'nos’ez'mt 'inab' dfflffi*
ι.. 533⁷&ss terroribus. 11.¹¹¹2i'.'‘⁰¹'²¹¹¹'¹¹¹¹¹ ³⁰V‘2m· ΕΡ· 5’ igi-{⁹3⁶2- mmm
ιωρῗὲὶῗᾶιῖιῗόεωωὴω unae- imffibe. 'RS‘ ²’ ξω· ‘⁴⁵’ ‹1211712‘12’3 κτῶ-ι’ Lod i
uoq quater. 1. m, 27.. ν Im mbo Adria iracundior. 111. 0 18· .
Inphpata crinea brevibus vi· d. 9,22. 23. ere effla-,quiem
persis, ΕΡ. 6, 15. 16. Improbat. 11. 8. 5, 28. 6, 29. ¹iabus.- m: Ἄρ· 1
Im licitum litibus eripem. A. Ι. ΕΡΙ. 10, 4ο. gemma man Μ
· 42³. 424. ampr. Ι. S. 3,,94. ΕΡ. 6,18. ,
11- {ff 1ιέἰιξιειιειι aquas. 11. Ι “5333ss {gibi vis mmm pr hangra equo. 1¹1 ⁰⁶· ‘⁴'
Imp οήἷιίῐ ἆρα homlnis. 1. ante non visa. 11. 021. 135 impetimus-12²⁵
1⁰}gfu318'150. punis asam-ens a· npae’igo'utrumque exterret. ggaescffiffimagqsffi
lmvffineEnz‘ {rbssgbula cognata. ΙωΡξ-ἷιὲοξιιέ. 013 4, 137. ιιιὲιῖιῗιῗῖἰ op idaia ³⁶⁸¹} χ
Ῑῖ. S. ³, 289. ι · lmpube ‹maugi- Ep. εἰ, 13. ωενιωιόεῷ-νβω*
lm vlt-13, ἰᾶιὲιιη libellis. 1. Ιιιίἓῖιξὲιιι. odon. 1 .ΟιΙ. 9, Ροῖἑίὸξ,ἷῗίιί. ᾖ Η, 1,¹
Importiuga a ti sitis. 1β, 23. Impudens bibis. IV. 13, 4. Epi. 1546· ’
1m”3353·v0i331‘3.‘3·¹1‘1‘s{⁷i kq& ἔξω mm· ¹¹¹· ’Ἢ ’ὃῗῆῗὲῗωῄ
¹ ὃς) η ’ orcu’gn moi-or. ibid. 50. praeda curvo Ihm· w*
1:123232211-:is122i123222223·{iiiii „gm- 2000- ι f*
lmfisstgfi‘m curule ebffr elipi- Ῑωῐῗῗιεὸιὲἱ. ξῗιῧ. αιωωώω. quiz-5:23· 2¹. . <³ ¹⁹⁰⁶
Ι et· 1,- Εβῐῶἓῃὸῧ· 54·ss s Im ulit paupertas audax. IL quibua om adstet· LE?
ῙᾟΞῘᾞΞῩ v len· ⁸ · ⁶ γ’ Im ,ιῖιιΰὲὲῦο cupressus proci· ηέἷέικ “ “wmp'
mpositpmJEtnam peredit ce· it. IV. od. 6, 10. 11. no. ⁶111. ‚ ,4, 411 ,ι
ler tssms. 111. Od. 4, 75. Impune. 1. 17, 5. 31, 15. IV.9, reponidemnmss β
. ⁸⁷6. · , 33. Ep.1⁷‚59. Ι. Epi. 5, 10. retorta tergo bndss
1u²1hoeffi⁸v¹⁸ exigi xisb, “⁶³¹3ss gl 1, 150. 2, 105. Α. Ρ. 22. nt oliveti· Μ
Ριῗὲηᾱὶέῗῖῗῗτ. ιιιριιῗῗε. Ιιιιριιὶιίιίοτ. 11. snt 106. φῗῐ. 15. 7· . ·
ο ' 0 9 . c I· υ.» ,
mig} 20⁵1}pr 11. ΕΡΙ. 1, Imfftm vinea floret. Ep. 16, fflffvg?ff8· 5, ἦ f
meg-3313& &¹5¹²ss ⁸3¹¹ss iate ¹¹³1⁸=¹¹¹33¹3¹⁸ discrepet medio. A. in humandi* &W ’
Ingu'iupgiintiimn Ῐίιπὸᾱίιι3 ἐξείπω adjr'pum'serveturpmad finem. {inpotqmin- 301ῐῇῗῦ
· - - . .φ. mas. annuntiante-1¹¹⁸:vss

Inpositus mannis. Lupi. 1⁷:3⁷. ad Imum vergit. ibid. 378.

 

 

 

 

