INDEX ΙΝ HORATIUM.

Ithaca loeus ab non est tp· jucundo amieo. 128. β, 44. glo muo- 11. Od. 151.
ms (Ithace. mk). 1. Epi. Juqnpdum siue αιτιοι-ο Jochqne 2. ,
7, 41. ιιιΙιιΙ est. 1. Epl. 6, 65. 66. J ιι rum paucorum ulva. 111.

   
  
   
  
  
  
 

   
  
 
   
   
  
 
    
  
 
  

Ithpqends Illy-oei remigium Jucuqdu· amicus. 1. 8. 3, 93- fl. 16, 29. ω. n s ⁶ ²
1.1¹.2·.2⁸2¹.¹·:.·.3.⁶;·.· ...ξ Β... ξεξεξεε ξε.εξξ·.,,,.,.,.. ,, “ξε;.ξ“,.,....“ ‘⁰¹¹⁸- ξε. 1.
ῗκῖῗὲῧῗω Μ’ ¹' ⁰⁶⁸ 133ῗῖ Zssffiu-'quzh'fflha 1v. in ,1ῗὲἶὲ ¹mon⁵² ¹²21· stupet fe
’ · ·. . . . · tomam.
Ῑξξξηξξψ· ⁸⁰¹⁸ .{÷.2·:3.⁴:.... 1. mffim„ 33... 23.
ο , 0 υ, ι ι

Ityndssemens flebiliter uvis. w.
Ju‘ssn'tssffui'. ⁶1⁶. 22, 15. nat verum. 11. S. 2 8. 9. turpi οοΙΙι enpe. 11.s. 7,
δοκὲιιέι”“ . 1. ma

corruptus omnis male mmi- Jugo aheneo cogn. m. 9. 18.

J ube nmoenae τωο flores ferre. fatalis incestusque. 111. od.

peffikglssss'cume. 11. S. ⁵, (μιῗῖξιεῗᾋ. Ρ. 268. jugulat pinu Mem
Jubeffi Gmco trocho ludere. Juffilglgaerglssctn'gmv’idimm. διιὲἆίἓῖῑ Ιιοιιιὶιια. Ι-ΕΡῑι 2.
ιῑιὲιιῑὲοῗέἱιῖἶῗῗὲῗιῖἑι. 1. s. Ju¹‹¹¹i'ess'tdie{1³=io³ftbve. 11. Epl· sumile-sn ff? {affin tm·
ιιιιιῖὐιῗῧὲιαιαη. A. nguo. ³333} cmm. 11. s. mu. ροῗῗῗὲἰοιιέιώιὶιιᾱι ῑ
”iffi &RQ-tamne. ι’ P.⁸{‚'}¹.5.·1⁷.’2{⁴ia⁴. δ’ ⁸⁹
ut facerem. 1. 8. 4, 121. 122. me. A. Ρ. 2⁴4.

subebo Ferentinum ire. 1. notante. 1. S. 6,14. 15. trfsselfitedeHQMJa

13⁹¹·,¹⁷‚ Β. oseuo. 11. ι, ⁵³. ⁵4. sagunnae maiarum IL
hoc ιιέιιυόαιῗοῗοτιεπι tolerare. quo 03:2¹1? ιίιιὶιιῗιιὶιιδε ἐξίει J 1, ffl'fflmbelloffln 223.ssss
ressncere’exem unvita mo· ..⁸001oess il.'S.‘¹1'.‘49.’ ’ Jfflf w. (ηιμ,

ἦῖἷῗῗὶ {baffi ῗιῗ οι. 129.

J ulium sidua. 12· ⁴⁷·

sabeffl'ssissm ivflsssshm. 1. ⁸4¹} ¹¹3.53”s‘4⁴30¹.'33?·

Epi. 10, 1. te. . Od. 28. 14.

’ subeam Corvino. 111. Od. ιι, judicet umes «ιο me. 11. Ερι. suum. 1. s, εγω.

7. 2 191. sumant- ΜΒ comta in ²·
subentps. 11. ,1:219- ,Ιιιᾷἰςίὶιυι ex selectis unum ob- gros educqt. 1. ΛΜΨ ³
gumuumdginum. 111. 3. 2. qulqbqp 1. S. 4, 12³. Juncta gratu 1& ΨΜ· ε
’ἶ masis.. ἐξξξ. &tm ³⁰:353? ¹⁹⁶⁰& ¹· ⁸⁹¹· οεξξξξξε, m a
¹¹=::.....‘¹ ⁸⁶ ¹235..⁵2.⁷.2.. ...m ἐξεξι ξιξ· ,ε’ξε· ⁸⁸⁰⁰* J v ·
p e· dras- 1· 10. g Judic'is ‘quintum‘ &iumen non phin. 1. (Ml-⁴2⁶· .
1ο fiet-1 >appa-n. 1, 104. , formndat. A. P. δῷ. sut-ncta· femmpmffll*
ιιι aures descendat. thuim?- nunt. 221.

saberet natura. 6, 93. .
officium. ibid. ³14. unctis impu-itu· vembru‘· l·

Juvberis proferre. 1. Epl. 1³,

⁶ . ⁴ JfldiCiuw est· 11· s· ¹· 8²· ω· Po ⁷⁵· . 0 m
J ubet ιιι meorum numero id uhu est. A. P. 386. olor-ihm paphon '¹¹²¹-
esse. 1. S. 6, 61. 6⁴2. iuud fugerit. 1. S. 4‚99. 100. ud. 2821ss 15- m ᾖ

Jubet ad lucrum ire. A.P. vocares subtile nd libro.- οῖ unctos nmncoshoeerss

412. ⁶ ad haec Musarum dona. 11. 1. S. 3, 5⁴· m,
ωιῗῗῗιὲἶῗέἶῗὶῗ ‘gefv'’ ιε. ⁸ su E '1'3' ’wi-:²⁴⁵5 ιι Juncbtug'gffifflzovffm
cupidinum ⁸332 finten- ani· ssbnsssffi'ssa'tinfi'ensserdt. 111. 41¹3!- . ⁴3⁰

ξεεξ. ξεξξξξξῆξξ εξᾱ· Q. σιξ· ⁴5³· , - ,ξ”ωξξὴείξ-ἵξω
mespe- ratas. ι.Ἐρι. 5,ιτ. ¹⁸'1'3p.3.11¹'.‘⁸ ’πω '⁰¹¹⁸' 351232'321211- ¹

ffinnaffegonssidll. ἐι ³, 148. matht-:afgaf indoctum Can· languent ptr μή· ιωῇ ¹
ρςιρῑῗ. ΙΙῙἿΡάἑιέῑί, 4ἷ1ξ3.α ιιιῗιιιὴοιιὲι ιιιιιςιιξωόἶιιξηεω. ,Ιαῗὲἔιῗῖιιῐ aptet ΙΨ· L
εξοηιῖ {ffiffrehnss.“1'‡.¹2⁴‚ 63. Tglbss’nfflffrz'icidoe. 111. 29, Juggssfsg'eg'nimff (18,Ἧῦ
ᾖυῗοῖυθῑῖνὶηιιῖιᾰξτζῖ gg· Jngffr'ndia super foeminis pn- δυηιιὲιίἷῗιπέοῃὲθ* ΨΜ· μ
ιιοιιιιᾶι premia captat. Ep. trum decreta prospera. C.. 3, ξι.

,-

,2.36. s. ιι. 18. 19. sangae peractis b⁰¹¹⁸f¹²²
vgtn. 1, 5. 6. Jugem centnm an mmo aret. S 28- ¹9. 7 lc
vm meere. A. P. 334. ι. s, ι, ⁵0. ει. amon-audi- Βξῐὶῑζὸξςς,

vitoe oblivia ducere. 11. S. immotam fruges liberas et fibipraenitn

Jucgt’u‘lsg'eoenam ium produxi· Qgessfemnt‘ ΠΙ. Od' toz anno· ῙῘ· ΕΡΙ· ¹²¹⁸ ἲ.

mus. 1. ⁵, 7ο. mmo fundi Falerni arnt. Ep. Juuiom dullen* quant-1¹¹· ε
jucundior att-geu lonicus. 4, 13. Od· 62 ²⁵· ι’.
Ep- 2. ⁵4. ⁵5. pauca relinquunt molen re- Jnno hnpooem- ¹L¹¹²² ·

ε

