¹INDEX IN ΗΟ RATIUM.

'Olflligssgmquffem Jovi redde. {¹3⁵⁶ proferat. 1. Epi· 12, Οῐέίὲεὲῗιόἒιιὶε. ne tibi. 1.

Obligatus aliti Prometheus. Obsi-‚uiua fiendum laboro bre· Obtulit eui Deus putu qoud

   
  
   
   

 
   
 
 
 
   
    
   
 
 
  
 
 

Ep. 17, 67. vis esse. A. P. 95. 26. satis est mnu. ΠΙ. ΟΔ.
oblimare rem patria malum Obsecret. 11. S. 3, 964. 16. 4³. 44.
· est. 1. S. Ξ, 62. Obsecro et obtestor Deo· pe· nulla fors te mihi. l. S. &54-

oblimat socerum versibus. 1. uates. Ι. Epl. 7, 94. 95. Obturem uum pat-ha. Π.
Obsequio grassare. 11. S. 5. 93. Epi. 2, 1⁰5. ,

'Ob quo oculo. 14, 87. obsequium manifestum. ibid. Obvius casu venit nui dnm-
rivo. 11. oei. 3, 11. 1‘2. 46. 47. rius. 1. S. 9, ⁷4. 7⁵. a
Obliquum ictum meditantis ventris. 7, 104. quicunque est ne onuba.

· verris. 111. 22,'7. 111 obse unum pronus plus ω· 11. 6. 51.
,ρει- Obliquum terruit sag-ittae quo. . Epl. 18, 10. Obvolvaa vitium veihi· deeo-

Ε ι. 19, 30.

similis. ⁸2¹7, 6. 7. obseratis auribus quid preces ris. 7, 42. ⁴
'obliti quqd deceat, quid non. fundis. E ·. 17, 53. , Occasionem rupimus de du.
1. Ep . o, 62. obsessam lion accendit. 14, Ep. 13, 3. 4.

pisinum. 11. S. 4, 85. , 14. occat-effete- vimen. 11. Epi.
Oblitus actor. α verbo oblmo. Obfflt. 11. 82⁰7, 27. . Ξ, 160. 161. ·

Π. Epl. 1, 204. Obsita frondibus variis. Lod. θοι-11161111. Α. Ρ. 467. ,
Oblitus mem-um. 1. 11, 9. 18, 12. · , Occidentis nd ultimum nux·

nominis et ιαμ. 111. 011. 5, obsoleta sordibus aternu 11- tei-sequemur. Ep. 1, 13. 14.

¹⁰: 11. . · · nus. 1331). 17, 46. y. Occidere Menelaum cun

. pugfisszlgiimque 11111111..1. ἓὲἰοιὶὸἓιῗᾶῑῖιὲιῒῖώὲε caret. ωἲῗὲὲηεωῇιιωὶ ΕΡ.. 16.

11. 6, 62. , ι coemens conductis nummis. Occideris. ly. od. 7, 91.
oblivia vitm jucundae ducet e. so na captas. . 7, 106. 69. .
oblivione pellicum indormit 1. ἲ. 9. Digiti: hommem. 1. Epl. 10.

te Austri prae-

cubilibus omnium. Ep. 5, 69. horum coqu .- . . .
70. , sentes-¹ 1· 2, 41· Ocendu sepe rogando. kp. 14. ,
Oblivionem inertia imis zeusi- Obstantes iu plagas apros tru- ⁵

· bus diffuderit. 1 1. 2. dit. Ep. 2. 31. 32. ι gerim-icem ote-tes. 11. S.
obliviones lividas. V. Od. 9, pel· catervas ex licuit nna 3 133.
οῗῗῑῖιῗέἑο Massico. 11. τ, 21.

arma victoc. V. Od. moechiis& ne non εει-ιώ.
43. 44. 11. Epl. 2. 138. 1³9.

'offiviscendus inis 1 Epl 11 peflfuggrgastuven-um ibit· oceiflitSAjsnfle i ·
9, · Obsmntiu c'laustru. 1. Epi· 14 legeudo. A. 1⁶³. 475.
Obliviscitur malorum. Ep. 2, 9. Occisa parente. 11. S. 3, 131.
37. 38. couchae viles pellent. 11. S. Occultum febrem aab tenpus
Obnoxia pravis. 11. S. 7, Β. 4, 28. ι , dissimules. 1. Epi. 16. fi. εἰ.
Obrepere somnum 111 opere Obstat-e nentur fluvios m Occulture lion-eis. 111. 0⁶.
longo fas est. Α. Ρ. 260. campo. (ᾗ, 55. 15, ῃ,

Obruit notus Illyricis undis‘. 1. Obstafet taciturnitas invida Occulto aevo. 1. 12, ⁴5.
119931ἱῇἷὲ '1:3, 3. 4. Offifflnasffiissdiguzgieffm 0533?ss ὶῐιιωειιιῗηῖιῑὶαλερῑ. τ, '
Obruitur in re augenda. 1. ⁸1. S. 1. 113. , 74.
Οὶξὲιεὲιιτξιέζῖἱυε. Ep. 5, 98. 1111111111ιίο {51³3}st tu omne pulses. offiffl‘ffissdiffssfiffi‚
Οῗέῗὲῗιῖῗ ἰῗῗέῧῗῖῗέἶηω 011)ξίρῖξῆ nn. 1. s. 1, 40. οὲὲιψιιιιῑιιι feris ωιιι-ι. ε...
Obsooeuo ab inguine poi-rect Obstetnx cruore lavet rubros 16, 10. ι
οῧῗὲῗὶιιιιόιῗὸὲἰιὲὲ. 2, ες. 0 ffissi'iaffisszffassssizoet. 111. offissssffiaf'zffim Μ ¹³⁰³*
Obscura cauendo me ludis. 11. 0d. 11, 7. 8. Occupat aurem (occupet.

⁵,58. d obstipo eapite stes. 11. S. 5, Βςησι). 11. s. ε, 94. ⁹⁵⁶-
prffiuem Deus. 1.0 ‚3413 officim quicunque terminu· beati nomen. IV. ud. 9, 41..

Οὲωέτέω “m “W-1¹·0{,·.‘.¹:¹.‘¹⁰·„{.¹.¹;„?.i.³1?³1. 20 ‘'¹⁰⁵¹“0‘35120‘l ”1⁰⁵2

Obucu’ms‘in tabernas migret. Obqtregiet Oceanus. 1v‘. 14248: ξόῗρθ ” ’ Ρ 'a' ”
Α. Ρ. 229. violens Aufidus. 111. 80, 10. vannum. 1. Epi. 7, 8.Εεῖ

obscurata Regulo pernen-uli obstrepunt fontes lymphis occup-tam urbem seditio·-

Vestap. 1 ι pl. 2, 114. 115. muqanpibqq. Ep. 2. 27. bns delevit. 111. od. 6, 13,
Obucuri ι eciem modestug oc· Obstructa alm praeter Iapyga. 14.
offigunt-tu οῶξρὲέἒέἕὲΐήῗιῗὶία. olls'sgi‘tlnss'm4'jurejumndo. 11. 82:533:ae taeffrggbaen ξιξ
Οιῐὶἷερὲἷοῖῖειξξῖιε venenat. I. ogiezssffdssfflnm Deosque occuptgffi‘t 3211?ss &iamim
Epi. 14, oe. ‚mugen 1. Epl. 7, 94. ⁹5. honoret. 1. 12. lg ω.
Obscurum unat haec. A. Ρ. Ο neunt turpiter chorus. A. Telephum puellmlv. 11,ξ1.
. ἀὶἒὲῗίὶυθη· 11. Od- 5. 2³. OQP. ’ξεςῃὶὲἒὶι mli& ducor-⁸ Ocm'xss'oe mure ementi· tuh-

orbem lunae quid premat, diu. Ep. 4,1. 2. 111. 24. ³.·4.

 

 

