INDEX IN HORATIUM.

89. ε 75. ³, 112. 9 54 .
7²³:- 1'. 1.5,30, ¹⁹9 3511·2,ge¹¹a b9¹e¹8¹²m Π. 06. 18 10 vene · · · -
ειιὲ. 514, 6 ²312& 4‚’1.11'. n· νὲἓὲὴιέιιιζιῐῗ ἓ. ξ’. 409. ν · 18, 2313& amaea lunen. 1.1·:p1.
hadr. 1'7,«¹1'. ἰιιῗιῖξέἶῖζῗῗὶἶξῖ ν’ξῗξ ῐξόξιοέιειέἷ ἐιέὲῗῑῗηι. 11. vagg& ⁸¹²· 11· Epl. Ξ.
ἴθυὲῗῗῗᾞζζέζωὲζει. 11. s. &affini-41:333& baffia. (33⁶3. v Ἐξζῑξξῗέξῑιατωὴ. 1v. οα.
Tenem· ‘3’24¹··11· ο 0 5⁵· · ⁸ · ο 9 Onerat hosp& 1⁸10· s- 2. 118·
'ssiss'kssss’iffgtem ἰξυῖ ⁵⁷⁸ εὲἶῖἷῗοοῗῑιὲῗῶι 113,εέοἓ ἷόἑῑῖξξ ggssgssffifgssssoffl· 1135³!ss-
ὴῐξὲηῑὲἆῃῖἐῇξιβῑ· 10417, ΡΟ- Ὺέιιιὲὲῗιᾏξέἔδῖἓ . vols'ffffihs albis. C S
jae. ‚EP· ιτ. ἓιψηῦ '²⁰¹³‘ vPffl'Purfi· 11⁸. ὀᾶ. 126,874.”8 νξῐέἓτε αὸειίῃιιίῑ. ΑῙΡΞ 4⁴35..
15225321 505055· 00. 00. 0055ῐῆ5055505 505555 60·εο- ν.,..5.ε5.5;οι5.ε,·;..5· 5· ⁴- ¹1³·
{enes- i1·’1·'1·⁴{⁴‘1⁵›'1‚ ,7 93 Venales. 1. S. ιζ 47 ξιξὲρΰέῃῦω· 5, 56.
ρυεδι. . s. 2 51. 11.‹'3 ὦ. Α. vtum-029, ΙΙ. E 1. 2, η. ωὴξῖθῃξ· 11. 3, 230.
rP·-³⁹⁶· ⁹ v enan umet„ 1 1. Od. 24‚56. vene ⁰ 15536555.- 1·3‚ ετ.
ggncet absentem. 1. s. 10, &gffitfbld ¹3⁹¹· 18240. . Etsi-1¹¹¹ 2⁸3¹ {humera Π·
ἴρηξ, pisce„ Π 3 235 , S. ²2:33¹ 0 tetramflavnt. 1. et praeliz’z de‘stinht. 111 od
reno 9510, “huin-a ‚cudb- n· m Venas manet. I. Epl. 15,19. et¹3f15· . ‚ · .
E ι, 1, 45· 46. 20. . Ρ erumsshsemperhaeren.
fel unt harpam pueri lascivi. gennem·- ²² ⁶5· ἰοιῑεῖιῖἷ οωῖρωι 1’ ³²· 9· ¹⁰⁹.
A2102ae-Affl· ’5ῗο55 A... 1· 0⁶- 000οῑ550505505ῆο50555 ¹¹⁹·-
11· rennos. IV. Od. 14, leporem sectatur. 11. S 2 in arabilem amo} 21¹9·
Veloci oculo percurre. 11. S. m105‚ ¹⁰⁶⁰ - . ⁸ ⁹ duingssffleniis tami μα’
7213& 62, 63. ἐ ‘²‘ ¹¹¹· ⁰⁶· ‘⁷222'ssss Πῗζξιῐξ· liiE 1. 11, 16. Venggni fftgnssffl'p‘rbhm ¹²⁰·
⁷23 ἓῇωἰὲζὲἶ {¹⁹}- 113’ 1³. νεῃὲἰῗξᾯξᾶρείἱοῖοἶῖιῗὲῐ. νέξῖἧῗὲῗῖὀέὲῄιὲἒξῗὲιῖιοὲιυο-
ven . ,0 . ‘ ' ⁸ m .
ἷέξῆἓέἷ ῗὶῒ, 1· 2· d vffissffingg⁰f¹sssfinlff '13’1232 fflfggggzfffflgkffi,
3321‘* ''³²⁰¹'⁸ 33:335ss 3335?ss 1 ,0 ιῖἕῖἕῗὼ ‘³⁶¹³'ssss 55·
&Sarga-s} §pssgg'ffi- Vggjlit poh'ma. 11. 1, 75? · ⁹ ἓιέἷίξὲἑιξῗῃ οῐῗΑωρῗοὲέο
ἓ“ἑο·.5’ὲῐ,ἳ,“;·.οἱ· ‘32³'ssss 1⁷· νέὲὲῗ·ἒο,ἔέ·οῗ·οἒῑ ²¹⁰· vraesfflsooefssss‘ss· ²1‘i·‘¹‹3.⁴1‘?1⁵
amnis. IV. 611..ss ' ⁹ Venefieoescientioris. E ‚5 ⁵7 13. · ⁹
ar?g’r4c⁵r:escit οοοιῖιῗᾶ aevo. 1. Ygg'efici Esquilini. 17 ΞΒ ² ¹· ffissssififfjdfioig’ 6.
5050055οῑ Az- 55053505εο0οῑ5· 500550, 00, εέἱὲῗέἓῆῐ- 05505
uns afflasset: 8 94. 95 -8· ⁰ nerm- mhn orum· ῙῙ· S· ⁶2
leaenoe vitulos.» 111.‘s‘)d. ss dura. Ep. 5. 61. 62. Vgfii ad
41· ν non valent. 5⁴27, . mare· 1- Epl· 15 18.
’5356530555 more·- 1. 32:22¹:3A‘1221A221'ziA1-12ffl1⁴·³2- V‘iv. 0505553. 50555 '’²¹⁰¹-
- ···2‘23.ro·'“
ssffsszzgffssgaaess.. 02v1.3⁷“3'¹3{§g{a¹}5';3{23⁵13.m.„0. ἷῐ“ζὲἓοἶὲἳ ⁵2· 1,
88. , .“,· · ‚19- . · ι ι
'’¹31²352‘1'1'0 ῗὲῗὲΐθῑ oa. 0, 60505605.οἳ50005 ἔξω. 00 ίῇ55-555· 555· 555.
300505050505505· 2⁶. venffigm ...2⁴⁰⁸ Μ’·
sacrum contingere metuens. ⁹ · “ ⁶ P· 26 . m ⁰⁸¹¹ ¹¹³· A·
,ᾗ &Af-11. A, ,0, 50555 mmmm .ιο ..A
55ἓο 05550. 0. ..A ...A
Vnt-sug. {13:3⁰7} ²⁷6· Vengngm ἔταξε pus Rupili. 1. ggst: ἦ lg. 4 ⁸ p · 7, 4. ⁵·
ξὲιξίὲ {a} 40. 11. 1‚83. 40. 3, athir} {amore combiberet P0705catss ’posui-mmm. 1. ³,
2553252111A95A228A0. ι. A. ..Q-..QgfflAss‘ffA-A. 0. fflfinmedemmue· m.
enm. A. .458. veneribmor ‹five- Lare..5‚ 14, vffiss} lh E '3¹33‘
⁰ 0 0 2 ι

ΜΞ

