INDEX IN HORATIUM.

Sidera agro· torrentia. 111. Silentium agnitamtemdzp. ngylgs meorum. 11. S. 1:-
Od. 1, 31. ³2. 11, 9. 10. Smnh falce te mensumn
ooelo den nt. Ep. 5. 4⁵. 46. reg-u. Ep. ¹553. nn. 1. 3, 122. ιῑῖ. .
ceffffssffiffissffssffif’oa. sgffssfffff'p. &⁹5⁵1 ⁹¹25. (1ῗὲῨὲῨὲ ¹³⁸⁰ “
163. 4. , Snlqm te mens charus uon pa- ‚tagl-m. JI. Epi. 1, en. y
“m'’ ΨΜ· ¹· ¹⁹ ³⁶2 ‚¹³⁸³ {2223‘315’311-3'a... ’Ἑὲἳᾶἴέ ..ff-3253&
ἷῗοῗῗὲεῗρὲῗὲ. 111⁵ γ’ ⁶ ἓῗὶινῖἒῗιιςεωω paucgrun’t. 111. huic. 1. ⁰5. 2. ιω. ’
,πωπω-ι. ξφ. 15. 2. ᾁ. 16, 29. 30. ωεςπειιιι. 11. 5, 92.
³f}?.'ss1.?.³⁸'0.¹⁰. 3, 2¹2¹· 5³⁶· ²⁹ ⁴²· 32{?.{.¹¹.‘·1.¹·0*}·¹3¹2·2¹,‘'92²²· .:z·2f‚=.·.†‘t.2:1}.¹¹.·..⁰·¹· P ⁶·
81 mm bicon-ms regma. C. S. solabntur. 11. 8. 6, 116. 117. Sumnnnus pannum. 11.

      
      
 

    
  
   
 
  

 
 
 
 
 
 
 
    
 
   
  
 

35. spargat urente-frondes. 111. 2, 120.

Siderum vapor. ER. ³, ¹.5· , Od. 18, 14. δξιιιίιιε. 1. ξ. 10, 18.
sidet coelnm man mtenhs. 5, sava· laborantes. 1. 9, 3. §gmon habram. Ep. 13, u.
sffonii nautae. 1 59. glria ιιιιιιῐὲειιῗιῗειᾶ.1ἷ)’.76οῗ· §fg-‘’gimundi‘' tm-
Sudomo ostro. ῐ. ΡΙ. 10, 96. mcultae pacantur vomere. 1. Sunflex habentur. l. S. ξ’». ,

Sidus agricolis inunum. 1. S. Epl. 2, 216. hi opisque qnantum nr
⁷, 26. sonat aqmlone. Ep. 13, 2. ὤκει-ψει. 11. ΕΡΙ, 2, 135.
fflffu⁰12f¹51¹⁷³⁹41¹.⁰’⁹‘ vssfinm mactantur. 1. od. ju2954'dulci oum mann. n.

clarum. 1v'. Od. 8, 31.

fervidum. Ep. 1, 27.

Julium. 1. (nd. 12, 47.
Signia ta. Ι. Epl. 20, 3.

ᾘιιζξζέιι. 11. ² 189. S. 6. 3. , . ,
Signa zmpnmat tabella. 11. S. ‘vit-inae. 111. Od. ⁶29, 39. tulna pauco fon-amne. ,1. Ρ

6. 38. Sssvam natalem. 4, 63. 202. ωδ.
militaria. Ep. 9, 15. in Silvam ligna non feram 1. S. Simplices NympRoe. 11. 0ss .
novis preceptis ponere. 11. 10, 34. 14

m, 26· ῃ· s· Q ὦ( a·
Silvae. (iflia pinus· 1⁴, 11. 12. munQitiis. 1. oel. :25- ἐ
non sune metu. 23, 3. 4. Noevms. 11. 8. 2. 63.
paulum super his foret. 11. &degit gbxiaibid. 73.
snt. . .

, ηοειόΐὲἰξραηῑηῐ diffundere. gffiaagie fif.. (253999, 23. δῗὲἒέοῗῐιῧῖῗξᾌὲ ³8⁵ ⁵·
1. 5, 9. 10. · Snlvanum mabam lacte. 11. ngphcnor. 1. Sus. 63. ἢ ⁵
Parthorum refixtt. 1. Epl. Epi. 1, 143. Sumss. 1. Od. 12. 27. m, υ. fc.

9· ΕΡ· 138- ¹¹, 13· ¹6- :J
1. S. 1,58. οἳ. zai-§.115
⁵, ³2· 89²1· ¹⁰, ffi- Irni
⁷3⁷4. &c-

18‚ 56. Silvarum custos Diana. C. S.
per ahenea vultus expressi. 1. 2. ⁹ ·

11. 1, 248. · ,custos vtlheee 1. Epl. 14, 1.
pambus Parthorum dtrepta. sulm Acadeuu. 11. 2, 45.
1:328&ssssss tin... ιιι. ῗὲῖξῖῖῖςῖὲέε.ἓὲῑέ.ἓ.’ἷῖ·ἐ3ῑ. afflata... 1. s.
affetfflffloen.. 11. a, ιο. ειινὲἐιῗὲω agrum. 11. Epl. 2, sinpul ριῗῗὲιιιιι περ... ,
tug'feret militiae. lv, 1, 16. Sijlvaggtrgs homines. A. P. 391. ἐιῗόξιὸιὲευ ω mame rw*

εξ . ἷῶῗῗῶῬ,Μθ ‘mm‘ Α· ἓῗῖἶῗῖῑῖἓᾱῗοᾞὶᾶᾗηῗζ ’ἶὲἰῐ θ’ἷῗιῗῑέἷῖ 31-ῗὲἧέ ιιι. οι...
⁸¹5¹²²²⁸ ''dmm“ ¹⁰ 2⁹¹⁰ ιε’ υέἦῗῐιιιωω appingit. ψω. acgida, 11. s. ³. «ιε.
sega). urbem preponere. 11. {⁶³53AE (13ὸὲἒᾶἐῖἛὲ
ἲοὲιιιῗᾶἕοὶίι latent ἴθι-ω. Ep. atra· {hh’esseoondidit lum:
dissffl' ff: ἷξρι. 2, -19,
edixit. 1. 18, 10.

humeros lavit. 111. 0d.1·.·.

οὴῗῖςιςῑί fidem. 11. 8, 5.
quo means. 1. 4, 17.
meza& ¹:133: ἓ

 

Sighamm noth nomen. A. Ρ.
sifi} rabiosi tempor· fugio. 1.
stssfiss’gft'rafugientin. 1. oa. ⁵, ⁵⁵. ,
7, 19. 20. honorem decum- 11, 6.
centum tiore donat mn· nigris Erymanthi. 1. Od. 31,
diffiss'gbeyfic'fissizfff'i. s, ⁵, in sffzsszmms mmm. ι. Epl.
Si uffi⁸ffi3‚ 23. 1112ssng aves qnaeruntor. Ep.
si ῗῗιῗηὴῗὲῖῗί ἓίέιζηῖιιὶῗίῑὶἷῗζ εῑιῗῖιὲῗειιιτ. ιι. s. ε, 48.

P. 446. 44⁷. ξω, 1. 4, 7ο. 6, 4⁷. 11. 7, 39. tetigit etegen. 111. msa
sileant chartoe. 1v. 011. 8, 21. Sngmje ¹¹¹.¹¹⁰· ΙΙ. S. 3, 31. ver protent mm. n: ·.·.
sileas. 11. S. 5, 91. 1111 famam. 1. 4, 136. 137. 10.

Silebo. 1. Od. 12, 21. IV. 9, insti.. 11. 3, 99. Sffmulpro nni. 1. Epi. 10,.59.
εῑῖὲῖἰὲἳῗῖῥ.ἒ..οὶἰ·ιῗῗ’ἐῒ.. 3“ι“-ἷ»““7”ὲῒ“““ι“ἱ· ἒ· {4⁶²3 ²⁸· ¹· ‘³¹³'
equi feri. 1. s. ⁵, 5⁶. ὅτ’. sim-itaer· nig’m mmo fea

εῑῗὲιῖιι am. ιι. s. ⁶, 58.
silentio fideli. 111. od. 2, 25.

parum decoro lingua inter errori. 11. 3, 62. 63. 111. od. 6, 4.
verba cadit. lv. 1, 35.36. vespero puro. 111. Od. 19, Simulum- aera vunnu. 11
sacro digna. 11. 18, 29. 26. Epl. 1, 240. 241.

