INDEX IN HORATmm,

besem cupium.. 111..0d.q=¹01.ocorummomur. 1. od. Lon eoum renodantis
nimisnimtis imbutus. 11. abigiugif'e Locorum vivitis. 1. spass'iinibff'ares hona

    
  
 
   
   
   
  
  
  
   
  
   
  

‘Epi 2, 7. 0 . , 1. Ep “ 3,,34. 35. spem reseces. 11. 2.
Istron gemenas Bospori. 11. m loculus-ml erat. 1. S.3‚ 17. Ῑρηςιηιιηρ. Ῑ. S. 265.. Μ
Od. 20, 14. Iaoculoe curcumcnureret. 11. 3, Longas fennatlv. od. aaz·
. Etrusca preter et volate. 146. 14⁷. noctes domus longam not·
E . 16, 40. 1 · lacerto sus ensi. 1. 6, 74. 1. tem enm). [23st— ⁶
illa· uplter pnae genn secre- ⁸ Epl: 1, 5 . ι lange. . 9. 2. ¹·S·⁴·³¹*?·
. vig. 16, 63. · .. m Loculoq ,nummum deaut· 3. 89. 6, 18.oe- 9,18.11..x
Ἥ. ἵῗῗὲῗὲἓω ⁸³¹⁸· ¹¹· ffisffffifflfflzsaezi.. „333ae- ...m-...1

-go.Ben51. .8.6,18.

Littore adverso. 11. S. 3, 205. satur. 1. 14, 12. ,
Ιιοουξῐ labens dmum. 11.

curvo. IV. od. 5, 14. Ep. potiorem rure. 10, 14.

ιο, 21. teneant.1A. P. 92. Lo ‚14,·19.m‚. ¹ ‚ m,
Πιῗᾶῗζᾶῗτὲεὲξέ {tantem ἶῖὶῗῖιῖῗέ (ιὲεξὶὲἷιῗὸἰ. Epl. 16, loggffiffliffi 11⁸1. e.
on m ι ·

Lirim. 111. 17, 7. 8. Locuples. 1, 93. Leiri'gu ambagibm. Livi-7.

Litteris Assyrii arente· arenas mpncipiis. 6, 39. 82. · .
...tzffizegxt'zzaeafissssss ..- 32¹3& ¹1¹f. {532 ἐξ 2.. , dmm& ἐξ...
ο ι 0 δ ι ο ο ο ι ι 11· od· myst*
iuzif-¹⁵5 fmggfflo. 11. od. [Jssuigietielinqioififfponit vesti- Ιιῃρὲιέἓῗιιιιιυοῒ catenatur»
10 3. 4. gia. 6, 101. 102. „ ι diuum. ῙῩ. 5,11.
Marinum. 1. 28„ae Loca netem annum frugnbua. ο commme- Ῑ. Epi. ²1³.

tempestas sternet alga in· 11. pl.1,137.

uun. 111. ιτ 1o.11. 12. Locupletibuo. 1.1‚2⁵. dies ..zm

Litai strepunt. 11. 1, 18. 1 Locupletior. 1. S. 1, 113. fuste. ζ. 8. 3. 111-

mne sonitus tube permutas. laeua conclusug. 4, 76. ludo satiate. 1. 01. 2. δῖ ·
1. 1, 2³. 24. · conditus εἰ Diomede. 5, 92. opere. A. Ρ. Sti).

ntm multacobrcuit carmen. effqsi marin late arbiter. 1. pede. 1. S. 1,93.
,ᾧωΡιὶρὲῗὲἐῖῗῖζ Epimsv. οεζ 4243'332. oleis. 11. s, gss‘ssssssfiessffless· 11. Eub·

ugiffffiffihfi} gestat. 1. esguaeugiria {lm-ibus. 1. Epi. ιὲιῗὲιίιίῖἷι {ss'effiffl Α. Ρ.

Βίῧὲἷιῗΐὲἰίὲἱιόιιω. Iv. 9 33. etlhgra ηοω detur. 1. ε’ ⁴⁵ tm4oe‘ smannens·
34. ’ his nuuc non erat. A. Ρ. 19. foi-:p το 23

uvido dente pollicem firmae- interpellandi hic emt. 1. s. imiiam’ 11: ssam
tum rodens. E . 5, 4⁷. 48. 9, 26.

lividos ncemoa. 1. od. 5,10. iste dis licet. 1. Epl. 19, 47, per fluctmm' mmm

4243.

. ss· mutan ns est. 15. 10. Lon um aewm. Ι. Epis&
Lmdus et mordax videor tibi. non est equjs qums. 7, 41. 1131, 159. Α. Ρ. 51,6·.
.· 1. 8. 4. 98. suus est unicuique. 1. S. 9, Lon m duc melu ⁰¹¹² ω’
ιιοεζη od1t. 11. Epi. 1.89. , 51. 52. διό. 4,1. 2.
lacuum recitqtp nrrevoluti re- Locums Musas in monte Alba· fficiam. 1. S. ³, 137·
volumus. vind. 223. no.,11. Epi. 1, 1η. iter. 5, 9⁴¹. 95.
per celeberrimavadet. 1. 17, quutus. Ep. 2, 67. Ι. 8. 6‚56. tempus. Π. ’,118-
, 28. dxcenda tacenda. 1. Epl. 7, ver. 11. Od. 6,ss ,
φξηὼῂωῐιοῧιέ ἒῖξῃὲρρε ΒοΙίζῗιῖἰε nigrae succus I S 4, DQ clamet mma&
· ι ι ο , ο ο n ο 0 Ο ⁰

&aamflzgsssf’ssq 2333...11..‚... ωἳὲιέἷῗὲὶὲἑ “5³²⁶
Locus marmora sub npsum fu· Loun. IV. Od. 9, 33. 1. Epl. ἱ, pontus. 11. Od.S‚-‘3!·ffi·
. nitu-11. 0d. 18, 17. 18. 1. 18, 1. somnus. 11,38.

ιοοᾳνιι. 11. s, s, ποθ. Lenius. 1. Eo!- ρο, 28. Loquaeem Fabiam delfi*
Locis in gapt-tris. Ep. ⁵, 67. 68. Longa militia fessum latum. 11. 1. 8. 1, 13. 14. ι
Loco degeat ,le praesi- Dd. 7. 18. Loquacen lympha- 1¹1·⁰‘

dium: 11. Ep . 2, 30. mora non nst. 1. 28, ὦ. 13, 15. 16.
ι extremm ι mimorum. ibid. 203. ὥξιιεοιξιὲιειὶ 111. ἐς), 30. . [ΧέὶἱίὲἰξυῗὲὲεῇἓήωᾸ]
grato me dura tempora amo— nesstia clientum. 111. 4, 53. 5, 95. , ,
’- vere. 11. Bpl. 2, 46. Longa aetas. 1. S. 4, 132. Loqnaciter tib1 scribetur-⁵ ·
mutat. ΙΙ. S. 7, 64. dies. 1. Epl. 1, ΞΟ. 21. agri. 1. Epi. 16,ss
· promont. Ep. 11, 11,.. fabula. 1. S. 1, 95. namur. 17, 5.
properare. Ι. Em. ,7, 57. facies. 11. 4, 12. multa. ΙΙ. 1 w

ar alins. i. S. 9. ἵε. ¹ '⁸'
ml mortalef ‚ssl- Odn‘ffi
nssffissssffisslms 2131·
257.

.‘ quo sit re). Ι. Epl. ηαδ. nocte. IV. od. 9, 27. 28.

,· ἓὲῗέᾞὲᾃὶἒῗῗὶῖὲῖκξὲ. 335⁵..ss {3¹32ssssss

m Loco dulce est dempere. [solym-nyctim. 11. S. 6, 84.
1V.od.-22..28. , vna· llum. 1. 5, 104. .

