INDEX IN HORATIUM.

mffpfflffffi‘ ¹⁰¹m⁸¹¹¹⁹ fflgss '23:132‘ ..ξιξ n. ε

-nffitffi m³e=12¹t¹1¹rix⁸f⁸f1 ’ἐῖὗῗῗζ ‚te-³⁶2». 111. Oti-3, ιε. ,

2ᾷ. ⁶ ⁸ , Tim· oe lynea· agitare. 11. h
Tibi-ciuibus gavisa. 11. 1,98. 40 ⁴
'ribii- mistum eni-men. Ep. 9,

 
   
   
    
  
   
   

'nm feret. 1. Epi. u, 23.

*efflante in vicum defeat.
Thya-ta cena. A. Ρ. 91.
Thyestem preces. Ep. 5, 86.
Thyestem. 1. Od. 16, 17.
Tityi-des. 11. 19, 9.

    
     
    
  
 
 
   
 
  
 

Timidum. 1. S. 1. 42.

Thyias. 111. 15, 10. 5. Timidus mori. 111. Od- 19, ⁸.
Thyri? carpentis. IV. od. 2, totiuga-carmine. lv, Od. 3111ιὶιῖ {xij-&1³2

procelle. A. P. 28-
Tunor aufert mnus. 11. (²¹-

etur'i’iiffmlibdem aza-dm
111. 1, 37. 38.
‘magnum 1. S. 4 67

emimontu ιςειῡι. 1. Ep1.'rigenn. 1.s.1o,9o.
(ιιιζιξξῆῑ. Ι. od. 17, 6. ἓῧῐτῗὶῗὲειῗῖεδὴ 72. 10, 80.
:fhhyxeuffiaeem ffilt'rtqe {hafm- {³3¹}ae ’111ῗὸᾒεῖ instravit pulpi-

et praelie. 1. 17, 23. 24. ιιι. Α. Ρ. 279. . ·
Thym vi. 11. 19, 8. Τ um torquet machina. 11. moue Deorum. 11. S. Σὲ

ffifffisszrffatffsstssss. ιη. 1531!ss ἓᾶἶῑ. sumam. Ep. Τὲῗοιῖἕοῖἓὲῗςῖῖ. . &Ji-⁰.
Tiberim reverti qun neget. 1. 16, 31. 3 13».

Od. 29 10. 12. ducere. 111. Od. 11, 13. 14. Τιιιιιιι. 1. Epi. 9, 8. 19. 27.
Tiberim flavum. 2, 13. lenire. A. P. 393. Timuit. 1. S. 6, 85. 1. Epi· 5'
pascere. 111. od. 27, 56. 37.
ιτῗὴειὲωῗῄυξὲυι indocili col· Asai-,11:¹3 precipitem. 1. (ιι

.⁰· , 4.. .

⁶ ‘ga-tem. 111. 5.,86. · h
Tmen vesus cocco rubr& Ῐ-Ῐ-

mn, 'uberime ιι s· ⁹2 ¹8·

tnuento Tiberim. 11. 1, 8.

Tiberinis in undis humeros la· ,
vit. 111. Od. 12, 8.

Tiberino flumine. 1. Epi. 11,

Tib—eriam lupus. 11. S. 2, 31. Tigris trepidus noumfluvii. IV. ⁸8. 6, 102. uu. ,
Tiberis invit. 11. Od. 3, 18. 14, «16. 'l'mctae lanae Af ro mame. 11

per bmnium Tiberis. 1. Epi. Tim enin lingua emula. 1. od. 16, 35. 36. 37.

Τίςιῗξε aspere. 1. Od. 23, 9.

11, 19. · ⁸1:31» . 19, 15. Tinctus vestes Getnlo nm
Tibur colono Arg-eo pontum. Time-mat leones menn. Ep. 11. Ep!= 2, 181. ο
11. Od. 6, ὁ. 16, 33. Functus viola uma-sumpt& Ι

Timebo. 111. od. 27, 7. 111. 0d. 10‘, 14.
12. Timenda voce. Ep. 6, 9. Tineamm epuioe ventis in nm
'sumendorum reg-nm. 111. Od. ‘putreeoet- 11. S. 3, 119.. χ
Tmen inertes pam nuner-
nuz. 1. Epl. m, 12.
Timendnm examen juvenum. Tiii ergdtelngug. maffia}
‘finget pavimentum mun. 11.

fertile. IV. 3, 10.
Roma amem. 1. Epi. 8,
tam-1¹¹1}- 5³3· 23²³·
udus-2¹. 111103323, 6'
Tibure. 1. Epi. 8, 12.
natum. 11. 2, 2. 3.
Tiburis mite solum. 1. od. 28,

ιινῗὶιῑ ri υ. 1v. ε, so. ³1.
Tiburte. . 8. 6, 108.

11. νο. Tunenu. 1. E ιαμ».
Tibi. ,οφ :3‚5. 11,1.12, 50. Timauus nun?
¹39 9ο ¹42 9· ¹⁷, ¹4· m, 4· 70 11· So 3 ⁵⁴

24, ιο. 1. s. 6. 3. 8. 24. 41. ,παίωνα ij 23. 2, 16. 1⁷.
47. 63. 107. 9. 16. 17. 26. 10, nmen. 111. Οᾶ. 19, 39. quproqem. Ι. 8 31. ·
26. 11. 1, 81. 4, 6. 5, 11. 13. olus eoenare modica patena. 'ritanus impios. lh. 01148- ἱ
5³33.⁵2{;1⁸9¹.·⁷{’. ¹i.³1};‚1?⁶1·, ἓ milii ῗοῗιιῑέἐιιῖ. 111. oa.ae‚31fq⁴t{³=2·num. 11. 16, ω. ι
vriffi· 3⁶2⁰. ι’. mm- «ιε oom- Ήωέῗλιὴωυ secura. c. s. ’ῗῗῖἷῗιιιιῖι f⁰fissi.‘}‚,¹b.s’³’ ω’
mum mm. 5-1. Titubes cave. 13, 19. ς

     
    
    

fate emen. 11. Od. 13, 16. ἒὲξυῗῗῑῖιῗὲἓῗιῖιξέἧῗεξω
flagitium pejm letho. 1v. 9, μοι. 1ν..Οά. 14, 4¹5.-
50. 'I'ituiou ob imum admittis
Ι , ι ⁴
niffen-uiaque. 11. S. 1, 23. niti-'33 invito vultu risit. 111.
Tiberim tangere. 1. od. 8, 11, 21. 22.
νεῗιῇή. ιῌ. 24, 56. fflssffi' n ‘ δ’ ²·
im gavantus. A. Ρ. 170. cni-cum tectu volantes. 11.
ffissgmet. 1. Epi. 6, 9. . mt- α 16, ὧι. · ,Α
1 e res omnen mum circu satureum vet-tm,¹
Α· P· ¹⁷1· mmlosossfflh*

tibi Nonae redeunt Decem· famam. 1. S. 2, 12.
ὓῑξξῖῗίνέιξρῖτῒίῑωῖἒέἆάω.
tfissff’isssslu· fluat. Ep. 15,
τῑιιῑῗοὲοή. 1. Od. 12. 1. 2. ·
Tibi! dic meio& 111. 4, 1. 2.
oncimico uncta. Α.. Ρ. 202.
Tibiae flamina cessant. 111.
pqediigg’illgcentu. ‚⁷2 30.
'nmae erec num nbi& Be·
recyntia. death). V. 1, 22.
Τίξῗᾶ cohibet. 1. 1, 32. 33.

