INDEX IN HORATIUM.

nor. 111. od. 6, 34. AEmtes alubret peraget. 11. AEvi. 11. od. 11, 5. 11. 8. 6,
‘buticum 1· δι’ 14· S· ⁴, a ff· Ι· ΕΡΙᾹ 18, ιω. 1¹· ¹, ¹»ss
imperiosius. 14, 8. 9. AEstimat. 11. Epl. 1, 21. 48. AEvnm. 1. Epl. ¹). 26.

ingens. 7, 32. AEntivb. auri arbon-recreatur. 1. ¹⁰25⁰Q3’ Β. 11. 1, 159. A.

   
   
 
  
  
 
 
   
    

latum. 1. Ερι. 2, Od. 22, 18.

Tyrrhenum. IV. ὅοᾶ. 15, 3. AEstivam noctem beni ser· rem-earo per-ctum. 1. S. 6,
AEquora. 1. 14, 20. IV. 5, 10. moue tendere. 1. E . 5, 11. 94. υ

..ἑεξῗῗὲέἓι ⁶. ι. Ἐὃὲξὲ ¹¹· ⁰⁶· ⁶⁹ *χ ³³⁹¹· ¹’ ἰξὲἔὲξ. ϊ..ῗίἶ”ὲ,,ι.ιι.

comp-neu. 111. 1.33. AEntum vem flavus nolan— 17.

homdo- 24, 40. 41. tem. 1. 06. 5,,6. 7. In aevum. 111. Od. 5, 16. 11,

salsa. E . 16, 34. AEstuost tmpotennn torret gre- 35. 36. lv. 14, 4. C. s. 67.
Εἱὲῗξό, 1·1f'‘¹1·13·s¹.'5, ⁹2:229· ffiffiffvezssffi. mn...- ιιὶἓ. ἓκὲἓὲῗὲὲ ¹³⁹¹· ω

Equos-ibus. IV. Od. ⁴» 54. 8, non gnta. 12⁰⁶· 81, 5. 6. Αῆξιῐιιπ. Ι. 011. nu.

³2. AEsmosas Syrtexs. 22, 5. Asta-(Adfer BentL). ¹32⁹·ae-
AEquoria. 1. ³5. 6. 111. 27, 2³. AEstuosip fretis. 11. 7, 16. Αίῗςηι. ῙῙ. 8. 2. 70.
Εὲἕω“ ¹‘⁸‘²’⁷⁴'‘ 1' ²¹* ¹²⁹ 33:223}ssae 5³33.. 1 od ssgssssss‘ffPifgssok ι

Εῳὶω. 1. 0d.12,5⁷. 111.18, 1⁷,1⁷. 18. Affertur. 8042.

4. 29, ³³. C. 8. 65. 11. S. remeius te lucro demoveat. Affigit humo 1!in mu-

1, 70. 1. 1⁴:91. 6, ¹.⁵· 1. 8. 1, 38. lam tura (affigat J.
..affl-‚lammam ¹· “315351'35 335⁸, ἑ ''⁶⁰³⁰“ Ama. 11. n 1, ιιι.
Juvenn pm favens. 11. 8. 5, oleam· moanqrdent. 1. Epl. ᾖξε. ‘21- . 5, 19. , Ι. S·

Εηῗις. 75. 1. Epl. 6, 17. ηὲἷιιόιι et Α ιιΙοι-ιιω. Ξ,8. ἔω. · Ι . ·

midas& 3223... .ι- ³¹⁸3. ¹1v1‘. 4‚.3†⁵1†·251·.⁵1³;33ssfnzffissffifflv.dl'fffflassffi
3τῖἓῖ ly. od. 8 1. 2. autleffisbeui· teritur. Emis,- 1. ἓΐᾛοέιὶ. ὃιξᾎ, ¹⁰¹⁵, τ’
:aqut-luber. A. ᾗ). 345. delent, nl· Anacreon ohm Afra. · . 2. 53. 11. 8. 4,ᾶᾷ
qmd «instent Lapmu. LEpl. qnid lunt. IV. 011. 9, 9. *frum- l· 12 57

Αὸιῖ’νῖοἱιιιιιι.,ι. oa. ³, 34. ‹111¹ss 1. εμπ. 35. AQffinlsllsba⁷f⁸⁵ Π* ¹
cog—,mun duco. 11. S. 2, ferox cumt- 11. 5, 13. 14. affice-‘fiougssffimmfidss ¹

. imbecilln mollin· volet trae-
AEratn. 111. Od. 1, 89. tari. 11. 8. 2, 85. 86. Ep. 9, 25.
AEnm. 11. 16, 21. impin sung-niuis devoti. Ep. Africis. 111. od. 29, 37.

AEre. 111.³o‚ 1. Ε . 16, 64. , 16 9. Αΐτξοο. 1. od. 14. 5. , ἢ
65. 1. 8.4,28. 11. 21.129. ιιινιᾷιι. 1. Od. 11, 7. 8. Afrncumnluetnmem fl-enbes ,
ῌ. Epl. 2, 12. 158. . Ρ. 21. hucm- 11· ΕΡ]- 2, 716. Icgmns. 1, 15. ι

Aere eruto. 11. E 1. 1, 244. longa abstulent ltu-guter. 1. pesula-nem. 111. 2⁸, 5. Ι

Αὲτῗῗιῇοιιηιᾶιῖξυιέεέὲ 1. 28, pgeg'usstz’avis pejor. 111. Αειονῒειξρηωώῖἑα
⁵0 Od· 6, w· Ah· 11· ι. ”- 11- 8-8-

1
AEri· acervos ruam. 11. S.- 5. postera κεραοὶ. 11. Epl. 1, 95. 1

   
   
   
  
   

aeg-{nm 1. Epl. ε, 47. οἰιΐιῗῐ ac membra duraverit. staegffifflfflffi. ” Eu·
ἒὲἓέιῖἓκιῖἶῗρῇιῇσὸωω. 1. 1τὲ ἰξὶιεῖῐι ἲιῗεῑιιξῼη claudere. A mg: agerni- 13ssssss- 1.
faffigt‘ffiv'it. 11. Epl. 1, 96. Εῐιξοπιῗέὗέηιξᾏῗὲῒτίε duci· Agitf’pss'nffiu nik-&ro pet·
roduna. A. P. 164. unp. 1¹: Epi. 2, w. aequm Ep. w.
rugo fuera hoc eut. 1. S. 4, AEtqfu ‘mgna-g? mores notun- Λμιέῗίιῖοέιὲ. 11:33. 9⁸23}-
nnfflffo· imbuerit. A. 1’.330, ,εῗὲηιῖ νει-ιιι. oblim.. 111. ’Ἔρι ω. · ’ ·
AEs ⁴33{itur.‚1. s, 5 ιε. maffia-0⁵32& .¹.⁴» ⁵.. . &fei-1533: &aa ¹}-
laqpeu prquam. Ii. 2, 99. AEtermn cumulus nmmum fatu- 11, 2¹2. m. 4, 1. 95, σε. Π·
AE5‘3353.⁰¹¹⁰·¹“⁰‘⁰· ⁶¹²²· -¹· Εὲἴώὲῐιξιῑέἓεξξιιμή.. ι, ἓὲἓῗὲὲιῖιιῖῐ ’ἵίῗιῗ ..¹3³
AEschylns. 11. Epl. 1, 163. A. 15. 16. · . 80. l. Epl. 6, 31. 14. 31. st
ml'sussffigm aanor. 111. od. ffissssffif‘fffiff’ssssfssf'iv. 12, ..Q-1¹& ¹1'. 3⁴4, aa. 11. a. m
10,17. 7. 1. Ep1. 10, 41. Agellt. 1. Ep!- 14, 1. Α. Ρ. 12*-
Apum. 11. 32³· 239. AEtherp [quidum. 11. od. ω, 9. Asello. 1. S. 71. 11. t, 214·
...ἐπεὲςεςεεέὲ {²8:621}ss- ffifflssff: 115¹· ἔς... *³¹¹⁰* ¹· Εέἶ· ¹²÷¹²1
. pe . ⁶. - · ffl-

Agellum. n.
AEma. 17, 33. 81

AEz‘tatem defendit capillis. 1. AEtnam. . Od- 4, 76. Αιεῖιάε. lv. 011. 11. 1⁴*
17, 3. AEtolis. Ι. Epi. 18, ⁴6. suendi· Ι· Bpl. 1» 8-

