INDEX IN HORATIUM.

Numer-abilin populus. A. P. Nummos alienos poscet. 1. ad Natus heriles aptus. 11, 2.

  
 
 
 
  
  
  
 
  

Νξῖιιόἑηιιᾱοω, 11. 8. 3, 150. effigi ffo'nffuibu· certis ex· Nffit ornabat mensas. 11. 8. 2
N umente. ibri. 173. pendere. 11. 1, 105. 122. ²
Nffiirgezffltaies grate. 11. «ἐξ... ἐξ (16162 Νγτηδῧὴῗ properant. 1. Od.
Numen-at pqiitas Roma. 1, 61. in area contemplor. 1. S. 1, simp'lic'ea. 11. 8, 14.
N umeratu vnvm. 2, 166. 67. Nympharum fugientum atna-
Numen-utar. 1. S. 3, 53. metiretur. ibid. 96. tor. 111. 18, 1.
h umeris et arte se commen· pro corpore dedit. 2,ss- leves chori. 1. 1,31.
dat. 11. Epi. 1, 261. recondit. 11. 3, 109. N mphas discentes vidi. 11.
facetus· Ι. 8. 4, 7. unde uude extricat. 1. 3. 88. d. 19, 2. 3.
lncssntgnlulinajor accusast- A. ροῗξόἓῖιιιιιιιιω virtus. 1. Epi. NymtgiiiiffYtgat decentesjunc-
ιοιέξίιίῗῑῗξο fertur. 1v. Od. Ntlueuaemsrg bis dena sestertia. degtgiocoronae opifex. 111.
Numero arenae carentia. 1. 28, Numm’umiu loculos gestit de· cum N'ym‘phis nuda audet dus·
1. . mittere. 1, 175. Δεει-ει choros. lv. ¹7, 5. 6.
be¹a9tprum eximit. Π. 2, 18. Νὲωἷηξέ quid valent nescia. 1.
excerpam pob'tas. 1.S. 4539. Numciuid. 1. S. 2, 69. 4, 52. Ὀ.
inffiinicomm esse. 6, 62. Νιιιῗισο. Ιιζξᾶηδῗῖι 22. 4, 9. 11. 0. I. od. 1, 2. 4, 14. 7, 26. 30.

in suorum me imbute coepit. 20. 5, 9. 7, 31ἶ 9, 21. 11, 5. Ι. 9, 8. 14, 1. Ξ. 16 1. 26, 6. 30,

11. 6, 41. 42. 8³2, 23. 3. 19. 4, 56. 64. 5. 51. 1. 32, 13.14. ἐρ. 3, 4. 5,1.

plurem-11. Epi. 1, 183. 6. 45. 4⁷. 87. 104. 8, 14. 9‚5. 49. ⁷4. ιο, 15. 12, 25. 15, 11.

ντμιο εει-11η postium. A. Ρ. 74. 16. 28. 11. 2, 51. 70. 114. 133. 17, 30. 46. C. 8. 2. 1. S. 1, 4.

h umeros annuosque Archilo- 135. ἐς. 92. bis. 5, 43. 58. 9, 11. 10, 21.
clu secutus. 1. Epi· 19, 24. Nunquam. Ι. od. 1, 13. 11 13, 11. 1 42. 60. ἔμ’.

Bag! ‚ ⁰ 13.111.4,60.5, 46. E'.⁷,0b. ιιί. od. 16, 11. ιε. ε.
’.1.τ1””’””·’·0”- 1111131111111. ⁷z: 1111111111
ιξιιιιιέᾟῳ. κοιλιίτοἰῧ Ι. 2 23⁷3.⁵A³.³31'‘.83103.' ἓξ.. 1. Epl. {ffb-1333& 11'. aaz. Α. Ρ.
”tiz ,ξατο p . ⁰ Nun’tios. IV. Od.4, 69. Ob avaritiam laborat. 1. 8. 4,
Ναζίῗὲῗιιιιιῗ ’,ω’-ιω vom nm· §333321511333 α offis-met secun· Amazoniadex-
maefff „¹²²0”oe ⁰⁰³⁰· ⁸335& 111 1311· 11 utu-1325.. 111111. ....
Num-ufimmpmmfinto. c. S.56.11. ὲ. 2, 133. 1. ιο. 1. s. ³, 59.

Commodius quam tu atque Epi. 1, 98. 11. 1, 77. 2, 166. Obducta fronte minturnenec-

nullibus alin vivo. 1. S. 6, A. P. 52. 228. uui. Ep. 13 5. ν
3. ‚ Nupta. 1v.‚0d.6 41. Obdum. 11. ἑ. ,5, 39.
Numerus lucernis accessit. 11. saevo inan-to. ui. 10, 2. obeam tecum hbem. 111. od.
saihffi'im. 11. Epi. 1. 158. Ῑιέῐῗιῖἶῗιιζι ἓθὲζρισῐῖ ‚⁸⁸ ’δ” οἷ’ςῗῖἑι eadem chorda. A. 1³¹.
sumu-s. 1. zv. Nuptarum anzonbusmsamt. 1. 306. ι ⁰ Ε .12 3
ῗῐῖῗέἰὲἓε. ,ἱὸῗὶῗό ³. Nfffiiiiffiace dignus. ιιι. od. 3333ssssss ιιὶιιῗιειῑᾶεἰι. Epi.

Numidarum. 111. dd. 11, 47. 11, 33. 15, 40. 41. .
Numina Dianae non movenda. Nuptiarum expers. ibid. 11. obeundus Marsya. 1. S. 6, 120.
Ep. 17, 3. Nuptias inquinavere. 6, 17218. Obibo. ΙΙ. Od. 20, 7.

praesentia sentit. 11. Epi. 1, rumpere. 1. 15, 7. objecerit fors sortem. Ι. 8. 1,
Νωιῖῑῖῗὲ benigno. lv, 014, N335¹⁰1⁸2¹¹1¹ipi3 ’1ἷέῗῖ ω’· ⁷’ ²⁹⁸ offigit«, Adria divisus. 11. od.
pig-³³⁶. 111. 10 8. §gaaentlfoestugf (ἓ. 8. 31. Οὶὶιέἑὲὦῗοοὴιώτοε caveae fran-
Numisma regai'e. 11. Epi. 1, N utrjce. 11. Epi. 1, 99. ure. A. Ρ. 4⁷3. ⁸
234. ’ Nutricuia. 1. 4, 8. Ο 11Ξιοο nubem fraudibus. 1.
Nummatum. 1. 6, 38. Nun-in Roman. 11. 2. 41. Jss. 16. 62.. .
Nummi pereant. 1. S. 2.,133. Nutrit Ceres rura. IV. od. 5, Oaneere Aqmlombus.111.0d.
Nummio conductis coemens 18. 10, 3. 4.
obsonia. ibid. 9. Nutu-ita indoles sub faustis pe· objiciebat. 1. 8. 4,, 123. ⁶ ·
paternis nudus. 11. 3, 18-1. netralibus. 4, 25. 26. objiciet nemo mihi avaritiam.
positis in foenore dives. A. Nutritueglj. Epi. 20, 5. ⁷ 6368. 33⁶· ¹⁰⁷ .
Nnffmgffhffiissss’g'gmdw- 22³3& . 1³3. gius. 4’ 4⁰· offifaaegff'fflim imitaturus. 11.
f tem. 11. 5, 109. Nutritur. Ι. Epi. 10, 22. 8, 59.
Nummorum millibus octo. 11. Nutrix ieonum Jubae tellus. 1. Obtre. 11. Oti. 17, 3.
ΕΡΙ. 2, 5. · 053234151, . 116. Ollw’iegzt valdius populum. Α.
Μιῃᾶιόιῖω ηαῖωω· 2² ¹6⁴⁰ Νῗιξὲιῗι ᾱίνίἷίε horret. 1. Epl. Objigaqti ea ut perfidum vo-
ffl‘.‹‘⁰8 “fl-und.. 110 S. 3, 1491 18, ¹¹· tu. ΙΙΙ 0 0 8, 50 6.

