-anEx IN HORATIUM.

›sylvas-um potens. C. 8. 1. Dices. lv, Οᾶ, 6,41. 10, 6. 11. cluo. C. 8. 23.
muae nm. A.P. 16.· S. 7, 21. Ῑ. hpl. 203. · festo. ΙΙΙ. Od. 28, 1.

giu-ore laudes. C. 3:⁷⁵· 76. Dices fide Taia. 1. od. 17, 18. integro. lv. 5, 38. 39.
unc-grae tentator Onon. 111. 19. longo- E . 5, 33.

Οᾴ. 4, 70. 71. historiis proelia camis. 11. meglio. 1 . 8. 8, 3.
ωῗξζέι non movenda& Ep· nunlhffiia Minerva. A. P. ἲξὲῗὲῗο12ξι1992ῒ.18’ ¹⁸

33213.²2.¹¹.¹;.1{a.3‘}2‚?12}21 1 E ι m: ³1⁸⁵ '11 od τ 2⁶ 1 E 1 ⁸⁰¹⁵d⁰‘ Ι· ²’ ²⁰·

ι . p. ne. . . ‚ . . p.8‚ pupremmwsto.

›1¹0⁴.'i¹.⁰b‹1. 8. 1. 32. 3. ΙΙ. ιι nsszff3¹1⁹f1s³bff'2‘¹z⁸s,⁵⁰is. οῗῖῗῖἷῒ fis& ³1⁹& ⁹
²5³'11ss41'1¹‘3¹83⁷‘5¹{32²¹ioz¹33 nilcssi. 81. ᾗ, ‘'³12’' 1¹³1.'1².p1. 16, 32. 330³ qu'fiti ρὲδηοξ 1. 9, 1³5.
7,·94. 3: Β.. 3, 523⁷, ιο. .; nchzm... iv: 021. 5.... 39. ¹⁶25: ²⁹ · ⁶, ⁴⁷· ³³⁹¹·
β. 16. 51. Α. Ρ. 141. ν Dncns. 11. S. 7, 31. 1. Epl. 14, 'affe' 1..o·d. 11, 8.

>maces Satyros. A. P. 220. 10. · 111 18111 musae. 111· 29242·

ἔρις.. 1 ς 83 οιὲιιι. 1. Od. 7, 9. lv. 2,19. 1. 43. .

›31:23?·1. 6441’2, 1⁰3. 11. s. 3, ορςξῖᾰῗίῗὸῗῖἳιῗὶ. 2. Ἶὲᾞῗωω '³⁶¹⁰ “⁰⁸¹1 q. ⁷’
Μὲῗξῗὸἓῑῇῑὲξθ· ff·¹³⁹¹·⁰³gzt¹⁶133¹1231⁷21‘3·.⁷3¹·.‘³.·1÷: ω’..ἓέξῗςξᾟιῖἷΐῖῑσῧὲῑ
ξιιῖἳὲςῖἰῗὲειὲςιιε.1ἶ11121’..ἓέζ 7.Α ΒίΞοῚιῗῘῙΙῙῙῙ. Oq. 3, 58. 1. S. 2, υοΞκδὶι-τχεμβρ. 17, 25.

”³ 13ᾞέἕῖ «ισῖω 'mm' ὐῗέὸι 11ῗέῗῖιέῨᾶ ’ῗί Epi. ε, prgam mude- furtu. '⁰‘ ‘f'
''¹23?” ‘mm ¹· ⁸· ⁹· ⁶³· ..ζῖἢὲἑοῖὼῗῗῗ A P ιη Ψιξῗθέἳθοῗῖὲι* 2⁰ ‘23¹⁸ “⁰¹¹''
ξὶ potero. ΙΙ. S. 2, 8. foras qlixpinet. ’1. Epl. 5, 25. rapit flora: 7 8. ’ ⁸

>ft-ar. 111. 0‘¹·.³3⁰⁷ 10. ιςηοηιιηιοεῃ. Α. Ρ. 247. potum stertebat. 1. 8. 3, 18.

ngas.. 1. 8. 1, oo. 3, 121. 1. ωΙῙΞΙιίιι-ἰιὸεὲᾱεῐο morbum. Ι. Dgugn.¹2140d. 9, 14. IJ. 8. 2,

ἦ-ἔῖἐ. ’ῗῖ 3ὀῇξῖζῇ 1. s. 1, ngcmffah. 5:1⁴: l.10,49. Diei ως. ἕω... 11. Od. a, 9.
{232‘33253÷32103252112F232 ῧὶὲἱῗῖἓ.ξ.ῗ;..;.ἐ”.·.η... A. 35’5‘3·23.V1·1†2332.¹.¹‚·.¹.⁵: ¹·
.¹⁵⁵· 326. · Ρ. 403. - festus. 111. Od. 14, 13. 1.

meatur. 1. S. 2, 5. 3, 49. 83. Dgctant3 11. Ε 1. 1, 110. Ep. 5, 9. 10.

ηιριέῃῗῖιῖῨῗν. oa. ε 50. Bffgssss'ffi’fl¹izpf.⁷1‘{·n. ffln‘ff'if'sslgxs 2363&

>ne-enda. 9, 21. 1. ἑρὶ. 7, 72. Dgctari. 1. 8. 10, 75. muffi. A. P. 293.

‚mie ι 1 3353¹⁸5 {- m. ¹’ ⁵³· ’θ’ ¹³· 8¹:2¹3?ss 359325513‘25
“ ο , ι u 1 . , :- · ιι ο 9 ο ο

3:223? 311 103⁹ ἧδ’-11. ΒΞὲἷὲῗοῗ-ἰῐῗὲὗιιῐ puerum. 1. S. vossfnz· HL 28, 6⁸ 1v⁰r¹8’

{ffssgssffifg’i 1ιῗῖιιε. S njsstfflzme. 11. ma. οἷ’ἷὲῗικῖῗοκξῗιῗ 1¹2³ 13335‘11.

'¹⁰35 ἒξ. 829·ιῖῗέξώ ⁷23³: ”gfff-‚¹- ΕΝ· ¹⁶⁹ ²²· ¹¹· ¹’ ..²„·.:²· 111⁶. 3⁸:1¹.- 312¹..

1. Ep!- 16, 73. 11. 1, οἵ. chtq emus. 11. S. 2, 80. festos. 111. 4‚6.
εῃιιῗιῗὶιε, dure. 11. Ερι. 1, 66. „ggg:f¹g·f{‚2¹};„²‚⁷³· ξ’ἑὲῗὸεἷῖ 1²³5 ⁴1.¹'2‚ ω.

67. · Βιεῐηξιι. C. 8. 26. 11. S. 2, 56. pxccps. 111. d. 29, 20.
ζ’ῗιᾞιζῗιὶιὲ ῗί-ἒρι-ῑο difficile {49pr ις’ ³² A' P' 367· Βῖξᾞισῖῗιιὲἐὲιῗὶιωιη dividens.
ο esto A· P· 128· Dictus· 11· Od- ¹90 26· ΙΙΙ· 14, · Ι· 34, 5· 6·
yn aurem. 138. 9, 9. 10. 1. 11. 8. 2, 134. 8, 6. Α. Ρ. Dgffer. Ι. ΕρΙ. 11, 23.
’πὲἓῖιὸ ⁸² '‘¹⁰⁰²‘' ‘³‘ P‘ οῗέιῗιὶῗθῒοᾱ. a, 14.1V.12‚9.Bi¹1¹{{³1¹·-21t1't.ss bf‘gssff· P‘.⁴⁴'
lanugles. C. 8. 76. Ep. 14, 9. 11. Epn. 1,51. Α. Βξίῖεπε. 11. 8. 8, 251.-
1ucxdum fulgentes oculoS, fl· Ρ. 431. Dnfferre traguco color!- A· P·

dum pectus. 11. Od. 12, Dycqmtur. A. P 431. 238.

14. 15. 16. - Dtdxeere. Π . Od. 14, 8. 11. Dzsters. Ι. Epl. 2, 39.

Parthum. 1. 19, 12. Epl. 1, 85. Differt. 1. 8. 4, 48. 11. 3 166.
pretium muneri, lv. 8, 12. Dida-i. 1. S. 5, 101. A. P. 418. Differtum. 1. S. 5‚4. 1. E'pl. 6,

res Caesaris invicti. 11. S. 1, Didicit. 11. Ep’.. 1, 115. Α. Ρ. §9- .
ἳοίἐᾷῐιιιιιεὶῑιις, fluminaetar- ῠῖξῗίὶῑῐῖξιὸιιὶε. 11. S. 2, 67. Btgiffigggmflflfggvm, 11. Π.
ces. 11. Epi. 1, 25⁸3. Dnducere. Α. Ρ. 526. 1. 8. 10, 8. 5, 90.
versu. 1. S. 5, 87. 7. - Difficiles. Ι. 8. 9, 56.
verum ridentem qnid vetat. Diducton. 111. od. 9, 18. Difficili. l. Od. 13, 4.
1. S. 1 24. 25. Die. 11. 18. 15. lv, 1. 25. 14, Difficilis. 111. 7, 32. Α. Ρ. 173.
vicem. 111.0d.16‚27. 34. Ep. 13, 4. 11. S. 3, mffidit. 16, 13.
›xc-oret. 1. S. 2, 69. 1. Ep1. 15, 291. [uffingas. 1. 35, 39.
37. · - bono. 111. Od. 21, 6. Dtffingere. 11.·s. 1,79.

