INDEX IN HORATIUM.

eoique per-ouo eonvenien- hin misni· aenne inoelnmoe. hue exituu- 111. od. αε.
tia. Δ. Ρ. 316. 10, 8. Referam. 1. 12, 39. 1. Epl. 1.

fluitantia certa. 11. S. 3, 269. nonae Decembres. 111. 18, 74.
270. 10. Referu mihi cuneta men

incudi venus male tornatos. Redeunte anno. 111. od. 8, 9. pectore. 11. 8. 43 m.

A. P. 441.. Redeuntes a fun-up. 1. S. 4. 37. Referu! ludos. C. ὃ. ²²:
”333 effla ’ἱέῗῗὲῗ Βὲῗᾏῗῗπω ‘mm' W· ⁰⁶· {3ffl33¹}i.⁸i;ssi.³ss·u.
335... ⁸⁰¹‘¹¹¹¹¹¹· ¹· ὃ· ⁵’ {2322ss {2¹43 ᾗ... sm... Βῗξῑὲῗῖἶὸαῗῖξζ .ῗ““,.““ “
⁸⁸ ,3:13‘3‘? ’Ϊῖῗὲῗῖἓὲ ¹³⁰⁸· Ρὲἓῖἶξθῖῗὲέἕὶῗὶὲῐθῆιι. Βθῖῗῧῗῖἒ, ἔξω “³¹¹³ ¹¹⁰²
velet neutum etrum eos. A. Od. 91, 24. sole dues ncces. 111. 2⁸3, εἰ,

Ρ. 304. ³0⁵. υ Redigatur ed assem. 1. S· 1, Refereuten ιιι-ι. Ῑ. S. 6, 75.
veniam peccam. 1. S. 3, 75. 43. Referentis ortum lunae. Π.
νρτῂο verbum. A. P. 133. Redijt. lv. Qd. 8 19. Od. 2, 58.
neumas. 11. Od. 17, 30. Regin-e sit notas. ἑὲ). 16, 26. Refero. ¹: 8. 6, 115.
voces sen. A. P. 158. vlu-tus audet. C. . 58. 59. Referre lahem vma.. A. P. 8:⁴- -

Redderet laudes. l. 0d. 90, 7. Redit-et ne Pyrrhae seculum negas. Ι. S. 6, 7.

 
 
 
  
  
 
  
 
 

  
     
   
  
 
 
 

senos ictus. A. P. 253. grave. 1. Od. 2, 5. 6. ml putas. 2, 77.
Βοᾱιιίζῗι.(ξῗιὲῗιῑιιηι ridere. 1. Rfflis mutatae frontis. 11. S. 8, εεέιῖιξῖεε Deorum. 111. Οί

forte letus. ibid. 25, 26. Reti-{gb efficm· Ι. EPL ⁷, 4⁷· ἓὲἑςὲῐητῖῒὶῖ.. 11³2..ss ω’
κέἕὲὲῗῧὲιᾞῆῗιῗῗῂῖῃ, ἒὲῗ 3ΞὲῨὲ ἰἑὶιῗ’ ⁴⁸· ἓὲἕὲἶὲ· ἒόιέἰέἒ· ωε... ι...

..t-⁷. gd vina.,1'v. oa. ⁵, ει. 111. od. 5, η. m.
tgbgcanm.1. S. 4 116. nt..1. E 1. 7, 55. grex ubera tenta. Ep. ιε’.

ιὼι mnam taurus laceranda pflsca enus· 111. Oq. 9, 17. 50. , δ

{gruun- 111. od. 27, 71. νιῒέῃξῗειῐῐῐῖἶοέἒῗ ligna ducl- Βῖἒδοὶῑῖ ἑὲ 1111ὶῖἳᾶ {ligi-³.
ἓὲἒξὲιῇῖῦἲᾷἲῖψ ¹¹²'¹¹¹' Rffififfimssessffi· xv. oa. 2, {ffssssffggtffssagssffiffi Ι
. . · . . - · 3 . ‚ ο . ·
ἓξὲξξῗιξὲέἶθῗὸῗόῗ· {ggztxffizssz}‡:{.³13{z.⁸⁶fss.umf’ffl ’ψ
ΒΞὲἒὲἓῖᾆἪἺῖἕἜῗξεῗθω ’Ἧιῖἓὲἑῖῗῖῗ ιῖἲὲἶ {Qum ωἰῖῗῗιω· Ν· ⁰‘¹’ ¹³· ,
Βεάἱιίξ {⁴¹:¹5¹- :nesi-zera poemata. mgttgrum pollxcitus. V. Od. Rafiah morsu flagita. us. ι
oeqgeuua citenis. 11. S. v, ιάιιὶοᾳέῑρ. ι. Ερι. '12:²¹‘ Reficit‘ aut subruit auin- ζ
801ιαὶιῖ &horda Α. P. 348. {230⁸}AE ι rupere· ι p' 18, mglr'jfissl'ggffiffi‘ 1. 18, 161. ·
1811Ιὲ ἐπὲιηαι Cererem. Ep. Redggttsefflsseespfieffjsebsemdeoe quing-nn rates. 1. Od. 1, 10'.

dulce loqui. ibid.

 

Redditum Phraaten solio Cyri. morantem populum dimoqit. Refigit Parthorum sign tm-

Rgcliegff. 1 .¹⁷s'. 3, 264. tigilletss‘sisso5’n5gfi ⁵}mnt. 1. 3312 Ιεὶιῗὲξὲ {effidem-ene,

ngffga‘fftdffussisgfiss' aarum nedfflssom’ifiam Marii. 111. affi¹Q0¹9⁷f ῗεο. 1. Od. am.
ffimmm‘ η’ ⁰d‘ ²’ ω’ Βὲἷιῗὶιῗῧὶῗῖἐο niis pauiia. 11.1¹{{f?;¹¹¹¹.a.2·11{{i.{·213.²·m οε.

Βὲῗέξέῃὶῃ goeaulg'gzs. 1. Od. Rghnffhssin cantus somnum. 111. Βὲἓῆεἲῑ poma. 1. S. 4, 61.

23:133 fortummisefia. A. Ρ. κέἂιῖἐὲιε cmm. 11. s. 3,R{¹;¹[¹¹34{¹‘A‘²¹J¹⁷⁰‘· ΠΙ· ⁰⁶*ss
³1⁰3& mauis· 1· Od- 24, R÷1÷÷÷252ssb'{3'1{1h⁸‘³’²94·Refiffaeublm “⁸⁶²'‘ Ῑ·
. . , .

 

quereus aridas. lv, 13, 9. m. ⁴

manime. 1. Epl. ⁷, 97. Reduci„ em mennbuuenxiis. Refugimus. 1. 35 ³&
*merem- ποτε* 1· ..segedaessassvw 2 ἐῶ. gam&- ψ- 2 ἵε·
neglegit 'omnem Idibus peen- hiemes. ῌ. 10, 15.. ’ 53. ’ α’ ω’ ¹⁶⁹
mam. Ep. ²) 69. · palma opmum. 11. Epl. 1, Refulsit alba stella nantis. 1.
Redemtor cahdus fesumt. 11. 181. 12, 2⁷. 28.
Epl. 2⁷2· · - Reducta in valle. 1. Od. 1⁴7, Regale numisma. Π. m. 1,
frequens hue demlttnt σω- 1⁶7. ι , 234.
menta. 111. od. 1, 34. 35. Reductum utnuque medmm. praesidium dejecit 1000„ ς,
⁸22⁰‘1't‘dghff'rffbf3'6'fi' agefsssssssti’ssffl.. 111. od. s κοςῗῗὲε cultus. ιν. omem&
unde a n. 1408. . 2. ι ὼνίςὶε. 1. Epi. ²2²⁶·
Redeunt campus gramma. IV. Refflctus etms. 11. Epl. 2136. Reguh in auro conspectu, A
od. ⁷, ι. Refer. 1. 7, 5³. 8, 2. 17, ³2. P. ηε. -l

