INDEX IN HORATIUM.

henim. lv, Od. 8, 6. necundo plu· nimio dolecta-
eomicn. A. P. 89. vere. 1. Epi. 10, ω.
emacem panset. 11. Epi. 1, suaves. 11. S. 8, 92.

   
    
   
   
      
  
 
   

ve raum. 11. Epi. 1,,99.
,Ἅμιῖὶὴοέἒεῐ vei-sus inertes.
ο 0 7.

 
 
  
   

eprehendi. 11. Epi. 1, 76. 107. tennes. 4, 9.
‚eprehendite carmen. A. Ρ. crescit foenore occulto mui- varim. 2, 71.
292 tis. Ι. 1‚ao. Res more tenentur. Beati.

,ε- τὲιιάοε aliena studia. 1.

pi. 18, 39.
:epu-endi. 11. 8. 4 86.

cui potenter mitiecta. A. Ρ. 1· Pl· 16 43·
40, Reumerit. 11. 1327.
ex medio aeoeasit. 11. Epi. Rescinditnr ' Ι. 3, 32.

:em-endis nimi in homero. 1. ι, 168. ⁸ Rescribe. 1. ι. 5,.30.
10, 52.. ι · hoec quo pei-unet. 1. 8. 2, Renes-ubere. fl. 8. 3, 76. 1.
:epu-ensis. thul. 55. 23 Epi. 3, 30.

{nuni μω. ,1. Epi. ε, 51.
ἷῧεζοὲἒῖἕιῗῗῖῗὲ.ῗ.ἰῖἵ ¹⁷⁹⁰ Rea-edit benum. 111. 3, 30.
ludicra valeat. 11. Epi. 1, Remdunt penes cruribus. 11.

:epsent in &umenti enme-
...ξῗέᾱᾶῑῗ ·ἔ·.ἶ’.·ἒῗ·
:opu unimores. 3297.

¹³33?ss spem longam. 1. od.

{epu sordida virtus nes· 180. ι 2⁰.- 9.
{ggghlalnli ἔρρε Ωῶ 17.Ῑ. Epl· 1, πιεέξιέ &mmm foro. 11. Rgngmt testamenta. 1. Epi. 7,

nitet. ibid. 12. Reiigno cuneta. ibid. 34.
major ieret querenda. 1. 6, quae dedit. 111. 0d. 29, 34.

100. Resoivent te piacula mih. 1.
mea fracta est. ILS, 18. 19. 28‚34.

nec moram nec eonsilium Resolvit litem lite. ΙΙ. S. ³.
habet. 11. S. 3, 264. 265. loe·

”1¹2² me urget. 11. Epi. 2, Rgsonans vooe summ. 1. 3, 7.

omnis. 11. 8. 3, 94.

ιέξῖἶιιεηω foribus gelida per-
1Ῠᾶἷῖξίἒηῖ ᾳῙιιῙὲριῖἷέὶῗῗέ 91131, 79.
tequges pedum. Ι. Ο . 36, 19.
{equa-o newsum et lene vi-
nnm· ι Εξιο 15, 8⁰
{or-e. 1. S. ,49.
ζει-13. 11. 3, 183.

Reionantis Albuneoe domus.
{erum abdiu monstrare. A.

decuit Aristippum. 1. 1. od. 7, 12.

P. 49. Epi. 17, 23. Κοεοηιιτειε· tem nervis callida
ad versis undis immersabilis. parvula. 18. 29. testudo. 11. 11, 3. 4.

1. Epi. 9, 22, qua scinderet. 1. S. 2, 50. Resomrint umbra». 1. S. 8, 41.
custode Coesare. lv, Od. 15, ᾳιιίιζηῑιιιιέ 1333ch ξ) {oliam 11. Recffiaest 2107ιέ1 suave voci con-
«11111Ξὸ1ὶέ concordia. 1. Epi. Rssi'aim’quo locoizit. 1. 12, Βῗῗόυῡῑ· <ininius strepitu. 2.

2 ⁸ ⁸

sola potest facere beatum Ressofbena unda ie in beilum
pm divitiae. 6, 4⁷. tulit rursus. 11. Od. 7, 15.
sua non conveniet. 10, 42. 16·
tua agitur. 18, 84. Res ‚icere exemplar vitae. A.
imperiis. 11. S. 7, 75. una quae beatum posset fa· . 317. ·
inopes vorsus. A. P. ³22. cere. 6, 1. 2. tergo pendentm. 11. 8. 3,
inscitia vexat. 1. Epi. 3, 33. Res plur. 299. ,
iinea ultima mors. 16, 79. adversm ingenium nudare Respieiemis. Ι. Epi. 1, 105.
mearum columen. 11. Od. sylem. 11. S. 8, 73. 74. Βθεριοῑξ nepotes autor. Ι. Od.
η’ Sinala· 1. Epi. 1, ffilcliisiiaggifipiizffes'eginzis. 1. Ρξῖὶέιῖι {astos-a. 15, 2⁴2.
103. Epi. 19 24. 25. Responde. 1128. ⁵, Ω.
οωεεήιβῇοεω. 11. s, 1, ιι. Respondeat officio. σ, 24.
cum deficiuntizmdo parvula. Respondebam. 1. 9, 14.
1. Epi. issam. 48. Rcsggndere debebat. ibid. 36.
erere. 17, .
gestae rog-um. Α. Ρ. 73. 'nra civica. 1. Epi. 3, 23. 24.
gestas componere. 11. Epi. iicebip. 11. S. 3, 192.
1, 251. ο · mentis savorem. 11. Epi. 1,
sumit seribere. 1. 3³⁷· 9. 10.
hominnm ae deorum. 1. Od. Responderet. 1. S. Ω, 79. ·

dura natura. 1. S. 10,57.

fictis ridetur. Π. 8, 83.

hoc eaput, hic fem erat. 1.
Epi. 17, 45.

meqijz in fluetibus. ΙΙ. 2, 84.

mfft'nim Caesarin juvat soi·
vere. Ep. 9, 37.

muitarum divite ioco. 11.
Epi. 2, 30. 31.

nova pomim promit-sit. A.

ῃτιιῖἆέιζὲ ιΞιῖἱιιπιε. lv, od. 9,

34. 35. 12, 14. ⁹ · Responderit. 11. 3, 233.
quiq qgis. 1.,8. 9, 4. . Italas · ι111111ιῖ Itulgerlns,¹ grues Rffiffffiffinssaulm'ssli δὲᾶὲἰ 61.
ἷῗῶἓῗοῗτᾞπῗιξ’ξ”εῇ5. 1111321 Ϊέὲιιι.’1.ῐὲ.’ 16, 15. Κοεροιιαρι. 1282231‘. ' ⁰
”³¹⁵·⁸⁸³=¹”13¹0⁸.‘3¹;?·2¹÷33 ⁰⁸· ⁸⁹³ 1111111111... 1. {zssgssssatzdfflksffissffiw
mabilla specn'na proferet. Epi. 1 19. . rent. 1. S. 8, 29.

11. Epi. 2, 116, muita tuin officient. 1. 8. 2, petum. C. 8. 55.

97 Bosporus—are cupidinibus. 11. S.
ἕοῖἶιιῗιοιὲ superbae. 1. Epi. 1,

using suppetit. 1. 12, 4. ,
“““ἶ“’“ ἓᾚῗῑ.“.ῑ,ξῖ.· ἕὲθρ..
Ra mg. 1 . οα. 1115. W. a,
το. 1. s, 2, 59. 3, 54. ⁷8. A.
alginiierins opem poscit.
A. Ρ. 410. 411.

omni„ timide genaeque mi-
nisu-at. A. Ρ. 171.
publicas ordinaris. 11. Od. 68.

1, 10. 011. Respuent coenis opimis. 11. S.
3ἓέἴέἔῖ tlulii ffdssbffi‘ernnt. Ιίἔῆἐοοὲᾆεῐ palato gallina. Δ,
² · · .

Κ 2

