1NDEx, IN HOMTIUM.

   
      
 
   
  
   
 

   
  
  
   
 

⁸235ae ιᾲω arbitrium. 111. 1. S. 1. 66. 190. 6,70.80.96. in ambient maestor- 1.
magonam& Tyranni. 2, ᾖξέζὲξέ·ιξῗὲ,ᾏῇζιὲτ ..Ξ Ἅι... ιιι. οι. 29.
«η 1- ...ἕξιεῇοἰξῑὲιζῖε· πετ- τ 220‘332. Α· ⁹·
ριιιιιίιιιὶ pudibunda. A. P. 2,*‘56.'13‚1'.1;3p.12 1’3. i5‚4.' ῗέιᾝίιιιὲιιοῖῗῖι.ὸιι.“4, ⁷.
..offifflm 116. 11191313.- 131.ἐὲ 311113111113131 ’
inbplatffina togata pecces 1 Mfflf. ⁹ ἰ ’ Γ ⁰ 3. ⁸ ‚⁹ n‘E· ¹⁹
Mairss’nae· nil possus vemet-e fuss-egat? ”meum remum ex ulfiam accam· . p ⁵

praeter famem. ibid. 94. Mea ubl. 11. oei. 7, 19. 18, 2. in Medio posita. 1. 8. 2. 108.

111. ⁶29, 54. Ep. 15, 11. 1. S. in Medio positorum. 1. Ep!-
8, 92. 4 97 12, 7.

Meae. Ι. basa, 8. 11. 6, 6. 17,

peccantis. 11. 7, 62.
Mitt-21:113? ego nullam tango.

. . . . mediocribus ex vitiis hoe 11-
matronas secum deame. nbul- 5. 111. 16.30. 19, 28. lv. κ, num est. 1.s.4, 139. 140.
⁷8· . . , 45. Ep. 17, ⁷5. 1. Epl. 12³, 6. Poetis. A. Ρ. 311.
Mau-oms nostns pro uxonbus. 18, 28. vitiis mendosa natum. 1. S.

lv. od. 15, 27. Meae manns laborarunt. Ep.
Phrygum. 1. 15, 34. 5. 60.

, vitiu teneor. 4, 130. 131.
11ῙῖἚὲἶῦ dm cmwdla· 1· Epl· Meam. 1. Od. 22, 10. Mediocris causet-um actor. A.

, Mearis. 4,1⁷. Ρ. 369. 370.
Matura wgo

· ΙΙΙ. Od· 6‚22. Moerum rerum columen. 11. non Mediocris cura inest. 11.
Maturare necem Bellerophon· 17, 3. 4. S. 4, 93. 9-1.

ti. 7, 15. 16. Mecum. 1. 7, 31. 11. 1,39. 6, Mmliocritatemuuretm. 11.0d.
Mature. 1.Epl.1,8. ⁷, 97. 11. 1. 1. S.4,1s7. 9,68. 11.1‚ 1o‚.‘›.

12 10⁰· 51. 1. Epi. 7, 70. A. Ρ. 153. Mediocriter. 1. 18, 99.

7, 65. 66.

{gamen 11. od. 11, 93. sse. ι 9 Medion actu· intercinat. A. Ρ.

ilzgffizoaexss'ril ⁷13r2'pior. 111. Medffia. ducem mnata· Ep· α’ 1111191ΐὲ1 dormire. 1. Epl. 2,

Μῗιῗῖιῗὸ, honores largimur. 11. ᾗῗὲιῖἱιιιᾼέιῖἐῑιῖἕῗῖ im. 1⁸5. pffl‘oeues, IV. oa. 14, 24.
pafiffi· ¹45¹} 13 Medeae venena. Ep. 5, 62. per tutellae& 111. 16, 9.

Μῗὲἰίἒεοοτί pharetra. 11. Od. M⁰d3⁸42⁸¹⁰ jura ferox Roma.

Media'de luce. 1. Epl. 14, 34. ruix'Jae He· eriae sonitum 1111-
de nocte. 11. S. 3, 238. 1. «11111111. . 1, 31. 32.
αξέῑωῑίὶξῑῗῖ· s· 4, 2⁵· Μθᾶὲἒιιιέ aeternum decue. 111.

,u , , iu Libya. 11. 3, 101. nescio quid nugnrum. 1. 8.
1 atum anms decor. Βοιαὶ. 9, 2.

Media inter earmina. 11. Epl. ‚ , ,
Α. Ρ. 157. 1, 135. Medntantibus mlnl obstet. 11.
Mavis. 1. Od. 2 33. 111. 4, 3. Media noctis. 111. od. 19,10. E Ι. 2, 71.

27, 13. 63. 1. ἑ. 2, 103. 4, 21. Mediam ad noctem. 1. S. 5, Me itantis ictum obliquum

1. Epl. 14, 40. 83. veria. 111. Od. 22, 7.
Mavortis uer. 1v. od. 8, 23. pogt noctem. 10, 33. Medinntur. Β, 23.
Maura un a aestuat. uas. 4. Medias fraudes palluit. 111. Meditare tecum versus cam·
Mauri jaculis integ-er vitae non od. 27, 27. ros. 11. Epl. 2, 76-

e et. 1. 22, 1. 2. rcaedes rapit. 2, 12. Meditatur de tenero ungui.
ροὲίἒιίο acer vultus. 2, 39. inffiedias res. A. Ρ. 148.

patres. lv. Od. 4, 55.
Matutam reditum. 5, 3.
Maturus senex. A. P. 115.

Matutina frigoralaedant parum
cautos. 11. S. 6 45.
Matutine pater. ibid. 20.

111. Od. 6,st

· Mediastinus. 1. Epi. 14, 14. Μοάξῑον. 11. S. 3, ²53· ,
Mauris. 111. 10, 18. Medioendnm. Renel. 16 40. Medntor poeula· ungere xm-
Mflvulf· Π· S· ²2 44- Medicam fuco lana. 111. od. munem. 1V. 011. 13 93.

omma. ‘Rea-21. 4, 61. 5, 28. ⁸ Medium ad Janum· h. 8. 3,
Maxnmaformndo. 1. 8‚4· Medici egere non creda. Ι.4 18.19. .

pars Hellebori. 11. 3, 82. Epl. 1, 102. coeli nox tenebat. 6, 100.

pars hominum. ibid. 121. promittunt. 11. 1, 116. 101. η

pars vatum. A. Ρ. 94. Medicis nas-mes. 11. EpL 2, crus impednt. 1. 6, 27.

Μξῖῗιῗιῖ ιιιιῐέιῗ. ³1:¹⁵ ῗὲρι. 1, 42. offffliar fidia. 1. a,9.

43- Medicorum quod est medici
Maxime. 1. S. 2, 17.

divisit securi. 1. 99, 100. .
nil est. 2, 28. .
per frigus. Ι. ΕΡΙ. 15, 5.

promittunt. 11. 1, 115. 116. primo ne discrepet. Δ. Ρ.

ῙιῡΠί· Ῑ· ΕΡῙ· 2, l· Medicum roget ut suscitet te. 154. ‚ ο

Principum. 1v. Od. 14, 6. I. S. 1ὶ81. 83. teani}- ³22th tolerabnle.
11ᾎὲῗὲιῖιῇἑῇἰὸ ῗῆιῗὸἀ. 1, 10. Hm& Ιωκῗῖιὲοι praeeipiti vitiorum est virtus. 1. Epl.
higdmus custos. 11. S. 6, 15. mffiffit‘czffl' ἔξω fideus. Medjigssssacis et beni. 11. Od,
Zissf⁰ff3311⁸,’2⁸‹3·30.35.⁵‚12. massdhss‘ssim 11. Epl. 2, Mffioffizrrabffi. 1. 29, 4.

7, 10. 13, 13. Ep. 1, 31. 2, 49. 85. sub rege. 111. 5, 9.

