INDEX IN HORATuJM.

  
  
   
  
      
 
 

νῗέΞι-Ϋέὶὲῑριέἷῇ ἷῗὶ. od. ⁷ [ufficssffienff‘fi.”' ’θ’ ww 'm mm

gratus conviva. 11. S. Ξ, 119. inni.- 1. 11, 8. ὙιςιΙιιιίι ‹za-mgna atuh-2 ··

seff-aegin. σ, π. · vfflff'lf'sae, ιε. vff‘ntifkss §.¹8:22² ,

tecto fons aqua jugit. Μ. 3133. 1114’152. Zffifaeae⁰gss 0114*
ν’ἰοὶΐίιι extremit. 1. Ep1. 20, {nv-ovidae ' . 11. 114 111. 9 4.

νιιᾱῶιωι. . S. 3, ⁵1. 1. ³2 Romi mn cursor. a

ἰηιῧῖσίο aqna purior. 10, 20.

v⁵1⁰15⁸⁸i¹⁸⁰¹³² 15, 24. A. Ρ. εξὲἓξὲἷὶο IiLERlbgg: 46. vileat ἔξω reflua-md
vicos. 1. 8. 9, 13. videntia. 1. 8. 2, 68. cibum sperne. 11. 2, ¹5.

   
 

   
   
   
  
  
 

Victo furore. 111. Od. 2⁷, ³6. Vfidentur. 11. Epi. 9.61. ’ ,ο . . .
victas urbes. 1v. 15,2. Vadeo. Ι. 8. 9, 15. 11. 2, 35. 1. prbem. aba. 132.
ξξοιῇ ρῐεοοᾸΙΕφ. 17, 13.Ι Epl. 14, 22. 16, 65. Α. Ρ. 'Vn-les tuf-⁰123& Illis. «Ξῖ
ὀἶῖῗ ι’ἳι. ὃῗιῗᾎῗιῖἷῗμ νῖἆὲὁτ. 11. οᾱ. ι, 21. 111. 4, msa. . ¹⁷⁴* -
nullu dnn detentatno expta· .⁶· 1. S. 93. s, 189. 302. v3131nprmloeqbut. 15⁵5·
‘¹⁸3'- ἐμῷ, 89-fi90. Π Od νιῶοτέἑ. 1¹6: 3:114&ss ¹131>- &thssth fortu- 1. Εμ·
,Μ n mmm 8. 0 0 C 0 Ο ’ O

Vi ἒ, 24. dd Videre-⁸:i 1. 8. 5, 276. aaz. Π fferam· 7, 65. Ξ
νῇῖᾱῗῗὲέἶὶυηῖωὸ,ιῖἶ.ξὲ. 1¹3⁷?oe ⁹⁰⁸⁸* ⁸' ⁸ νϋῗιρῗῗιοιῗὶιεῗὶῖἶ 1¹2 s. παῖε.
νἀἷῖ afgaf-:apa “m’ zssgssssmffi‘vff’ffi. ε. 59. 1³,³. ffc'ssssisnssbff

διήχει-ῳ, ΕΡ. 16, 11. Ῑ. 8. 2, 124. 1. Epl. 16, 61. {fior alga. 5. 8·-
exghcmtmnrmn. IV. od. 11. 1, 71. w. , 126. A. Ρ. Ῡὼιιωοηιαηιοοιπιὼῌ
hon’tiss'm. 1. 6, 1. 2. . eeffi’nss 1. S. 6. 117. m.
pez-te· repetit. 111. 14, ³. Europe. 111. od. 5233.

propositi. 1.13p1.1³, ιι. ’ οω '³‘ '‘m'' *mg*

, 1. ‚aph-t. 1. 1:91. ιε, aa, Ι
stavit hum pru-noo etex-tre· 4, ⁸ 0 i· 2 ⁷⁰ 52. . Vilmnrmnqn. ks..-
ffazem η’ ⁰⁴¹ ¹⁴⁹ vffl. 3⁴3². ἑὸ. i. Εριὸἔῖν

ffidffhp ΫῘΟ, 37.

Victore Cum. Ep. 9, 2. videto. 1. E 1. 18, 68·
. 1

vnum §.2 ειη. a ,

 

stagnio. 11. Od. 10. videtur. 1. . 90 Π. 8. ms. Cooe'e‘i plutini-2. Las,
eun Vnctooe conten ere du· ,RE 1. 1 τι. 51. 210. 50. , ,
gun. 1. 8. 9, 42. 43. 0 Vni-1. 1. ὀᾶ. 19, 2. in. 5, 21. quam hm mens du·
νωῗέῗιῧ. 0ψέῗὲΫὲ ‘¹⁰' νῆιῖιῗιῐιιξέξ 8ι’. «ῗῖἷζ 1³. 11. ιε, φιῖἷῗςῗῗῆξῗ-’.ἶᾶι ξ. 5, τε.
νιὲῗὲιῖᾱξῗέὶιῗ {⁸222 ει. &gfff- {5335ss 11. 19. 29. ἶζῖῗῗξὲιῗὶ. ω’ ἘΡ 1⁶⁵3 ¹.·2. m.
velox mfflmtffondeo Ι· Epl· ΙΙΙ· η) ³2· Ι ο 4, ¹6· 10 Ep¹¹ vll-¹¹!- ⁶11· s· 6, ?¹·
18, 64. 6 13. Α. Ρ. 142. muchs peona fmdm. 1-

victorum Graia mmm. Ep. viduantur roffi· omi. 11. od. , Em. ιειμισ. , ,

με’ζῖἰιέἶί 11. od. ι. η. νῗᾶιῗὲ. ιιι arbore· vitem ducit. v¹¹¹ffq¹2cff¹¹s¹f⁸ss⁰⁴ss⁰⁸²f 'm'
‘'ww“ “ff Ν· ⁰⁶· ⁴² ..ἒζῂἓὲωω ηοω... 1. ffffiffl? Ψ· ζ·“’
νὲἑῖοἵᾯωὲῗτῗίηὴ f vidua-'2 ᾗὲὂῖἒίτε risit Apono.v¹¹¹·¹1⁸1‘{!u3⁸df⁸g‚⁶2oem‘
νζῖὧῗιῗῶζῗὲι· ³⁹ ‘²⁵‘ vssa‘ssssffissffar. Ep. ιε, ⁷. ⁶¹53? ¹⁶⁸¹ ¹⁸⁸² A' P' ’ἃ
V1ctufoedo5 Α. Ρ. ³92. Vuae-nt {nodo nata. A. Ρ. 62. innmleoms omnebonum

‹nuga-apum utetur. 11. 8. νέἒῑὲιῒοῗιιιὸυέ. 1128188, 61. ῗξροωίυο. Ῑ. Od- 16, 1:⁴-

tenui. {bid- 53.

Victum date. 1. Epi. 17, 48. νίκῃ eflmnm posco· Π. Epl. insitfim docui- pro-om

Vfiemmm suavius. 1. S. 6, 1³⁰. ςοέἆέῗδεῳ invidia. 1. 2. 37. oessv. 4’ἐξ dii prud-m

Vnctus laundun. Ι. Epi. 11. Vfflh-but vnvm. 11. S. 3, 152. 1 . 012 4. §6- ·
poam-m se appu-smeret. . S. Vgggla at noctes. 1. 3, 17. uxore amm-n. n.s.s‚ 22
,ἱειὶρῖιξὲ ἕξ. 2, 70. , νῗέἑιιξὲιῖἷ. 1³11.ssss {7on inffogiecnba renun- 8, 15.

νιοῐὲἳ) ⁸113&- terra mnnqoe. νικίὲῗῖοΕ neq? 16θὲιωῖ declusa 0ιὲιῖῃῆ agnen-t md
segni pede. 111. od. 12, 8. metu. . 8. 1, 76. Chia ant lesbia. Ep. §.3-

