INDEX m HORA'HUM.

¹⁶3? ffnffff’ wm' Ἢίὲοῗοῗιιιῗ. ..ζιίῗξω urg· m ,οι ιω.

Lunum empus mibi dextro Languor ...mosas- Γ
tuppoemt. 1. 2, 125. 15. ιο. nen· 9 ⁵. 6.

,Ιῗὲιῗῖιιξιὲξὲ &infirm 111. lanuvino ab a ro lupa decur- req. 11, Epi. 1, ιξ.
od. 26, 5. rens. 111. 0 . sp?- 3. hmo: agan nram. Lu

layna ego. A, P. ³⁰1. lanx ostendat te tnbn. 1. Epl. 4⁴.. .

paens vetet ure. 111. od. 27, 5, 23. 24. ι , ⁰ mmwggffiu'n
1.·ςὲιῦιῖ entium. 1. S. 6, 115. 1,,ῗῖθέτῖιὲἒέῃὶἲῖ Bausta. hbrffffffl radam
Lffimffaestoea‘mn‘gffifl’ssh. 2, μ’ἷὲιιιῑ brevi· herba. 11. s, ⁴, mfpm‘ ³⁵* “wmma ἵ
haef-i· conviva nil nocuere. Lagania} ἓξτὺι prata mantia ιῐςιτῐέιξτοῐςιζῃὲ ΙΕΜ4
ffi'ffia‘ssssffiffi· ⁵1⁵ ἣεῗᾶῖὲῶἐῖἑζιὲῆ. “mmm-*⁵⁸
0 0 0 2 0 O Ο

  
   
  
 
  
  

 
  
    
  
 
  
 
 
  
 

 

spumam-IV·

16. Lupi e· adeam. ni. οιι. 29, d.12,19. ,
Lalagen qqabo. 1. 22, 2³. ³6. ⁸ ⁶ Laribus aquis pue-U
emto. thud. 10. Am nou mendo nont. lot. 11. Saum&-
anu. 1. Ep!- 13, 10. 1 . . 11, 2. ex voto atun- don-³2
lambere metum properabat plan (ean. βοαὶ.) IV.1³,14. Lam&- , Ι
flamma. 1. 8. 5Η73. 74. m mare mutamus. 111. u, numen «ιιι-ι, καί· Π·
Ἢωῐξῖὃιῖιῗεῇ. ἄωρος 10· nfitssuwffnsglentn palma n· 131119Φὲῐὲ ἰιομῶ, ,Ml

dere. 11. S. 4, 88.
Lapidom. 1. ⁵, 91.

lamentumr nona areu-enos·
tmnhboroe. 11. pl. 1, 224.

οε. lapillis L bini.. 1. Ep!- ιο, 19. odam.
ffl⁶„1z:2:‹¹;a.³2⁴2·2 ¹⁴·.z¹.*0;0.v00·=*¹¹<¹⁶⁸‹==·0· ¹·1„¹·=“.2:.=.¹·ae,„⁶2:·.÷.ffi‡
. neo. καθ. ’ ’ ιι is’albus. ⁶f¹¹⁶' 109. , ω 1L³

013251003 ω’ ⁰0==ffl=·1·1,..::35.·::÷„÷...¹·1‹1³.⁶1,¹:;¹· mame*
lamia. . Od. 1⁷1, 2. cnm Lapnthu rixa Genuum qamvjt Ἓιξῐέλᾼ
Lunna candente. . Epi. ¹5, Ιιῑρὲἓθιιῗέδ. ei· uvi.. n· ἕξεως. 11... uss· 7, Β

1m³1⁶t⁶naeinimiea 11. od. 2 2. 19 11. 12. ⁵0.
nmo vetum.‚111.‚1⁷, 1. ⁹ μέν. numnam. 1. ιι, ιο. pugn.. ¹V·⁰‘L}¹’,ffi¹3=.
Ἵῖἱὸοὲἷὲὄηῗζΐωῃ ‚1⁰ Ιιῗῃῖἰὲῑιῃὲἱῗὲξῖυπίοοω cum Ῑΰζιεῖξὲιξᾶὶω· m}
· ε’... ηε.. amm: {alm , ¹¹· ⁰⁶· ’δ’ ...Ἑέῇιὲρΰιξῧῇ
,ffffin‘ffin Tarentino ve· fflzglispffiffisssshgssfgi— affluar& ¹9⁶· .- · .
'¹⁸⁰9- 11. Epl. 1, ,¹⁰⁷- pedm. 111. 0d. 2⁴, 8. mv.. ffl- abun·
‘mnf’ffif'ss‘zfflffif'f‘ffi hqffissdi‘t'P‘x'P 'iffffiffffi &fii-³302 ιι ιω..

furtivae aelomos portes. 1. gruem capnt, p, 2 35· 35‘ Μ ‘m mim„
ιωξρῑιὲ ffiussssfi„ murici- ungm interimit. ΪῙ. S. ³, fflfflffi 1ΰῶ

ωξιιιώ. Ep. 12, 21. , , laqueo.. snssseeto· aecipite ‚qemu- 523⁷·
...Ἦ fflntmff* πῆξε. {0031- 3⁶. ω... &amam
moen. ηε. 24- ’ ι. 19 ει. ⁹⁰ ’ Π.ε.τ,93.9ι .
{⁴32¹ ι ςέῗεὲ. ³⁴6⁴³¹i ¹³⁸5 ἐπὶ... frusta. 11. s, ε, alffius& *ω’
Languens minna ‘In’ach'm Ἐρ. Ιιιιᾶο uncta oluscula, ibid. 64. men sinuum 9⁰*
12, 14· ‚t mmai„ mph- Lnrevcgto gand-tem. 1. Epi. 12:⁸3 gnffm. .
...Β 111. oa. 1 ³4. ³⁵. ' “ ιο. ,f
fflssmffffiff’gssssffl’ ω’ θ’ quo me tuter. 1. Ι. 1, 18. Ιίἓῐιὲἑ-οἶὲ ξιξ-τ ¹1⁸}
1¹:3¹3,ng ἡᾶιέ dulc! ωροτε. εἶξωΐῶῗῐῐὶὶθε. 2932?- Inte. 111. -
mammonam-111. Lam hom fru acuns.
Ῑιῖςῖιὶὲἰέἷ {bno boves trahen- mggrepgffssas θαι

ta vomerem. Ep.2, 63.64. pmprioo. Εὲ 16, 19.

enatato fundus. 1. Od. ιε,

{⁷³2⁵}- afim-
26. A„ P. 1⁵.

cum 31·εῇ umbras querit rendenteq. p. p, ⁶6. ’ 5, ¹ss
mma... ἢ ¹212ae marm m ἀπ’· „ms-&fi 1:122- ar
Ep. ε, a. σι

u, ιτ. 18. ante tarem gustet. ιι. 5, ιι.

Χ

