INDEX NOMINUM.

 
     
  
    
     
    
  
   

buum ejus teet-mentum. 11. 18, 87. em benigne
S. 11. 3, 84. dppis5 E. 1⁷52& a labris fu· .
Stet-(ipius, Philo-pqhtgtqr guenti: captat flumina siti·
ῗξῖιζωὲῐξίἷῖΐιῑιῗ ,5ιὲἐίῗίἓὲ Τιιιιὲἓιῑιῗιιιξ·υ1ι·ἲι6ς·8ὁςὶιδτὶε ma-
ierint. S. 11. 3, 83. octavus numa, nnttqmsumnpt cele-
npientium jactatur. ib. 296. ben-rima, quam colonia Lace·
ιιιιέιιιέὸοιι ejus delirat. Ep. 1. demonum, duce Phanota,
Stesichoms. Himeroe in Sicilia
natus, poiitn lyricus, Phala-
ridi tyranno carus: Stesicho-
ri graves Camoenoe. lv, 9,

      
   
   
   

'uit Thebana, Bacchea<
ἒῗῆἱοιιῖ 7ἆέῖυιῇψ ,adr-235}
· ⁸ ιιι eunden ιε mbo. ssa,
occupavit. 11. fid {ar-uffic- {4333 S. 11. 5, 84. 5411.
ὲεόοόῗξῗωίὶυοιιιοῗωῗωῖξιιε situm. ‘I'heos ιι, ἰιιιᾱς dente ¹17„-
fflfi &affissssss‘ffizz ῗὲῗὲἲωώ· '· ¹²⁶¹· εἰ*
ειῖὶιιοιιιι, (gap-ne} f. fomu- i· ἷῖἱιῗωιιῗτῇὲῃιιιῗὲἶῒῑ ἷῖἶῖἶ muffli &Sat-¹³²⁸&
mm, ‚⁸222 ssf⁰m⁰d¹⁸' 1. fipfftuffifiore violaceo. Ep. 1, ¹3⁰³. 't ¹2⁵-
St1551221⁴nius ιιῖιιά ὶιιΐςίοι. Ῑ. Tarpa’Sp. Maeeius, judex qt Thggssnliq re'gio Gnade. ,
5⁴, 10. Unde Stygia aqua. cempr fabularum ιιι ludis herbas venenetu edehat
...w ες... a... ..b m.. ffiffzaffmaem· ⁸· ¹· ἓξὲξ. mam
ro terreo Carinarum. Unde Tarquinius Su rbus, ultimus ca. Ep.. 11. 2.. ΕΒ. τοι, m-
οιιιει cubui-aim. E. 5, ⁵8. qu. rex. . 1. 6, 133. Τιι- eant-tux. E. 5, 45.
Sulcius, causidicus acer. S. Ι. quinu- fascen supet-bl, ι. e. Thi-nemnem ‘thrace proffi-
εέῆξόὶ. com. memor. s. ι. ’Ἓᾶἳῗῖωηὲἓῖξῗὼᾱῃωᾶᾖῗ ‘²³⁸‘ θ’· “⁴⁸‘’ ’ᾤ’ ³³⁸5
ς, ἐ.. i'es.1.12.³⁵. '¹¹¹¹ ¹⁰ ¹¹⁵⁰ ¹¹⁸⁸¹m¹¹¹1⁸>¹¹¹⁰¹¹²²³¹ffipss
Sulpicia horrea. lv. μ, 18. . Tatii-us T. Statilius, Consul ite· ξῇιιιηὲἶικῐιιῖιξῶῗυ na-
⁸“ffi¹‘23”21.⁰.33ffi¹2312322¹31¹13 {¹2¹3} 39⁵⁸? ‘³⁰¹¹‘ ‘³²¹’ Μ’· ‘'³³³⁶“ “mi'‘ ‘
Ep. 1. ιτ, ⁵2. unde vinum Taunus-3 sissieiimin 'hodie Te· ffliffi'sselnssl ἷῗ ῗὲζ - ει.. 5
Surrentinum. S. 11. 4 5⁵. ιιιιο non rocui' n Calibus dn, Ε , ῐ. 1 δ’. ‘'2.
abaris ·uv · ω’. 1.- *ιι · d· - ''nnc⁶’¹³'¹'²'’'¹⁵“
ἀί... 1:2³ ἕω ²¹²⁸ · Υ &fi-”0220 1:331·ae ε’ἔῗὶ. Ξοῖΐῗ.ἤ., 1 ἵ. ’ὲἝῗῗὲέ ¹
Sys-mbrih’ aens, Germtpiae 1. 86- , cia amystis.‘1. ᾖε, 14. ‚ ¹
mmm& πέμψειε-ὲ Tzzffssffissszfflss ἷξε. ssgssfflssfflffl κ
εγὶἳξὲἷῗῗξῗέ,ξὲῐιᾷἓὲίἷ·ωμω. ῗὲξὰέεῗ ὥῗυᾷξῖἪῗῖἒΨ εἵῖἳῗῖἓῗ ““· ⁸· ¹¹· ⁶* ⁴² 1
Ε’ἑὲἰῖἑῖἒῗῗὲὲἫῖῗὲυἳξῖ Tffssffiissss’ssiyessfiss‘ififimssss: Ἧὲἒΐθῗ &35¹² ...τὲἶῑζ
11. 6, β. θῗιῑΕιιέιιὸ. ἐξ. 20, 15. Ttikem‘qhuEQ Illlyquznbex Pene- cm, ᾗ, 0, summes, m· ,ι
δςαίιῖωξῗαιῒιῖιε Asia inqiut-is. Τοίἔρθῑιιιι, ...escylia ex Ange toedsgz ¹3⁹0& {sl-15:121&
sy¹r³ss3⁰myssff²3213·3?·1¹.²i÷ ἓὲὲἓῑῖῗ.ἰῗί.“ἔιῗέ”ἐῖιῖ“ἕῖιῗῗὲἓῗ “²⁵ '¹¹⁰³ ΨΜ “⁰⁸³5
838. · ’ ul gd parentes qum-endon ,ffggzsffm Ὓ
yrun, gladiator. S. 11. 6, 41·- vemt ad Teuthrantem; a tel-fecto ab ,esim „aug

9110, ὃᾶθΡῗ-δῐῦῦ 0δῆ et ei 9⁰⁸2· rerumTheystoe,moxnb Atra
αι ιιι regno Mysum succes· fiffi. Agamemnone et nme.

T. ait. ln pugna qb Achiui} 1201„ egium„ pfl„ periit.
vulneratus, annaliter sumn 1, 1⁶, 1'2. 'Rq—0312 ωε..

Τῗέμιυιι, pmqataontgrium Lt- potuit nisi eadem nuta, qua ΑΙ», 21, Thy-“12 m ε,
.d”1¹5.{;q.¹,'‘3330¹¹{‚.0 iocssf‘iiff ἷξὶἱ““ἑὲ“.ἑ“ι“.ἑῖἲ.“Α..Εόέ7’ ⁸· Tff’ ⁸1⁶· mu. ἰ, mn... .
teron-um ι o: ut Taemmoe- Telep us. iuvenis Graecus di· rim 021ssOE infumat

..ffitaezfsafflaxassezm Ε.. ἔξῶεῑξθτῆζῗῆῖῖιε 3333? kamffl} f.

:gpgitassmeltnbAiaffiugthgggsst Tgtiiggrff'llnsssslica. convallis ῗῃῗηῗῖἳῗῇ &unde mu
IV. ιο, 24. Scythicus amma. nemorosa ad Peneum iuter Τι, 000„ Βῃέοι, ,ιι-ς.
11. εξ, 36. extremus. 111. 10. Ossam et Olympqm. 1. 7, «1. gemel? (με effi* ge αι
1. ἀψῖσι-σκᾶρ accolis populo 1. 21. 9. Ze [lym agitata. dictu, i. 17, ω, 5
.23‚3}3;;32⁰5:5::;.ffi;.²{: ²152, ‡}.{;..¹;.²⁴·....:÷2· tizam. ”3532 Μ’ Μ’ ²13¹*
T¹⁰‹³‘1 p l ⁹ R AElmpus. v. H. 111.1. ‚ mnhoe. 3,·ιῖ ἷζε, 03
ἰ’ mz..53‚3225.1315220..03 Tzffizaeassfflffgz 1522? {³3521ffi1{·1·.·1f2‘.¹⁵2¹¹ffln..2
ουσιαι, insolentior factus Teucer, Teium-oms f. qucis „qm flumen, Ep, 1, ιι, 3-
32.²÷.÷z¹::‚.”335.:3..2¹’÷¹;.·::2 {5535.0‘3⁰¹1¹5¹¹;:’;..⁸2¹·ffi·⁰32 ζώω ¹⁶⁹³*- ⁸· ¹¹- ²

ἓῐὲἓὲξωιῗῖοξθξυᾷεειιῧῖῗῖῗοῗ Tffffiirchus, nomen videtur fig? {¹1⁸⁸ ’3,ῆὲἓῖ Sena oppidi*

 
 
  
 

