INDEX IN HORATIUM.

mimicis. tp. ιτ, ⁷4. 11. S. 2, hope· catoni erim. 11. oe
ln}¹(1';?i⁶citias truces genuit ira. τεέιῖἷιὲῖεηω. Δ. Ρ. 322.

Ι. Epi. 19 48. 49. Inopi amico nolit dare. Ι. S. 2,
Immlcum. 18. 5, 49. 5

Inimicus odor nervis decedet. Ino'pis animi me finxerunt Dii.

 
  

nerlu? :tubos νῇικὶῑ ratio.
para} {3135} certa modo·
qm· ἃ ῃιο
putas qua stultitia (qnam
11. 4, 53. . · 4, 17. 18. . · sofssffif' . ιβ’ ful? ’1ῧίῗοῖ ’
Imqua eastra TroJae fefelht. Ι. Inops Rern-us (Ιηορε naurs-tn {mama et tu. 1 . S. 3, 38.
Od. 10, 15. 16. gemb. ex eom. Βοιαὶ. ). ώαὶ. fulgoribus acies stupet. 2, 5.

 
 

{noratis lite. 11. Epl. 2, 19. 110. ι · leuibus solutus. 6, 68. 69.
Imquae meum asellus. 1. S. 9, C¹ss¹ff⁰ggggfft vexetque. 1. [ufsauisse occisa parente. 3,

Ρῖῗὲω prohibent. 11. od. ⁶, inte? affluo... 111. od. lmass'it amica. 1. 4, 49.
Iniqi’tnm sancimus in nosmet refigkffi'domum. ΙΙ. S. 5, 6. fflrggthgfitatflu· u· ³⁹⁶⁴·

[egem. J. s. 3, 67. . lnornatu nomme. A. Ρ. 2:34. non minus. 1. 2, 49.

Imquas memes aequora senu— Iuor-namur te charnu suer1ego nuptarum arnonbus. 4. 2⁷.
unt. ,1¹¹- od. 1, 32. 33. non nar pro nummatum. Insaniam in silvam ne fem ng..
Imque muneritum causatur. Ι. IV - 83· 9,30. 31· Ἠ. na· 10, 34.

{21113 14, 12. Inperet. Bentl. C. S. 51. [mano assidet. Ι. Ερῑ. 5 14.
Infflut omen aequus ferat. ᾳῐυὸιᾶζεῖὃζιέρυίιη. Βειιεὶ. 111. tibi gyouffin posuere. 11. S.
Ingqtsszvertumnbnauu. 11. S. ἷῖριτὶἰέιιίεἶιῐιῖ. Οὸἀὸὲ 6ί3 I S 9 Ῑηςιιῗῖυο umores. 111. Od. 21.
Ini‹’1uos pomum moeret. 11. ἓ. 8:130. 10, 6-1. ιἰἐ, 2⁰76s7} inffex- haberi. 11. S. 3, 40.

Od. 4, 15. 16. 22 8, 2⁷ Insanum atque stultum me far

Iniquum frugibus cursum mu· Inqu'iet. ΙΙ- S. 5, 43. teor. ibai. 305. ³06.
tevit amnis. A. P. 67. Lunuieti Adnae turbidus dux eutmnet. ibid. 44. 45.

justo secernere. 1. S. 3, 113. auster. 111. Od. 3. 4. 5. dixerit. ibid. 298.
littus. 11. Od. 10, 4. ln uictis praecordiis assidens. hoc modo te crede. ibid. 51.
uostris vitiis. 1. 2, 47. p· 5, 95· ¹52

luimus. 1. Ερι. 123⁶. [nqugmm. 1. S. 3, 66. 110'0 ie facit. 1. 2, 96. 97.

Ι 1niresedeslucidaa111. Od. 3, kuqumavero‘ nuptis. 111. Od. te omnes pueri pneumaque

33. 34.. 6, 17. 13. clamant. ΙΙ. 3, 1³0.
InJuria tardis facienda. 11. S. Inqumavnt aere aueum tem- Insanus. 1. 6. 27. 11. 3, «λθ.
ᾇ, ep· . . . ι pug- Ep· ¹6, ⁶4· §50 · 1²9· 1⁵9· ¹m0 ”10
InJurfosm ventismferar emus ιη· Kngmgngcuputalbu mex-dm. 1. Infglffijugisgxiafri. ΙΙ. 2, 181.
lnffifioeffsseffc} ffiiffihamsmn- Inqun’am.. ΙΙ.. S. 3, 41. ῐθξμω’νο;ι111.’ 1.·Ερὶ. 3, 33.
tem ne proruas. 1. ud. 35, lnqugraut upa. 1. 359379 Π ”22 ‹JK-cum aglt. 11. S. 3,
11ῃὲᾗᾶἒὲοι ellae admulctrave- hang (εἷῃὲεὶιέηΒωι ·4‚⁹ ” ⁶ ⁶ Ingnium laborum nido propu-
munt. p. 16, 49. Inqunt. Ι. 1, 62. Ξ, 32. 3³. 57. 3, ht. IV. Od. 4 6.

 
   
 
  

 
  
 

Injussi denegant. 1. ξ. 3, 3. 23. 126. 5, 59. 9, 7. 14.. 38. 40. Inscius unde 1111818 sumeret.
ιᾞξιέωῐῖθέῗίῑ ἱ, ’8152 pm* «g. ²1⁹3& ξῗξέξῖσῗεόςοᾝῗ Ῑιιιεὲὲηὸιέξῇαῐτὶπιοιί summum
Imusu metu menzajura. 1. S. 2, 40. · saxo. 11. S. 3, 90.

3, 111. ’ · · . insana adera Caprae. 111. Od. Insectere. 7, 41.
ῙἪἚἙἛ. 1¹÷'³¹¹{³¹.¹¹² humb-u. Ιηῖἔιιῗῇωιε caput tribus Anu- ἷὲῗρἶῗιῗὲ ἒιῖᾅέῗῖἓέὔῗὲζ 1. ou.
Innascntur urenda filu: agne cyna. A. P. 300. 12, ἵ. 8..

neglectu. I. S. 3, 37. Insane. 11. S. 2, 33. 3, 184. 396. Ιιιιοᾱιῑ saletum venor Appa-

1nnaoet lactuca stomacho post 6, 29. 7. 95. liae. Ep. 3, 15. 16.
vinum. 11. 4, 59. 60. Insani leonis. 1. Od. 16 15. Intonuit euris et libfin· Π·
Innati triviis. A. P. 245. nomen sapiens ferat. Ι. Epl. Epl. Ξ, 82. 83.

Innectes gutturi tuo vincula. 6, 15. Insepulta membra lupi diffen-
Ep. 17, 72. lusan} scribae. ‚1. S. 5, 35. ent. Ep. 5. 99.
Inmxus urge bno vegas Hercu· Imaum amabnhs melmin. 111. Insequens. 11.. E 1. 2, 19.
165 αὲῑιξιεῶηω ngneas. lu. lead. 14i 5ὲὶ3).Ι l ¹¹8· Inger-ere stellas. 11. Od. 25,
ο , ο ο ο ο 0 ς

Innocens muniet. 24, 18. summa. 11. S. 3, 2⁴21. Insereroe puellarum choum.
[macentia Lesbii pocula. 1. Insanientem Bosphorum ten- 5, 21. ,
17, 21· subo. 111. Od. 4, 30. 31. Inserta. Ι. 8. 5. 12.
Innumerabilia annorum sedes. Insanientis supientia. 1. 34, me vatibus. Ide. 1, &5-
111. 30, 4. 5. 2. Inserit runos sanctores· Ep- 2,
Ino flebilis. Α. Ρ. 123. Iusauior horum uter est. 11. S. 13. 14. ‚
Innominata cubuiaperprimat. 3, 102. Insanit bonon. .Α. Ρ. 167.
Ep. 16, 38. Labiene. 1. S. 3, 82. Imeverit ubn vmomm netum.
Inopem ot Laris et fundi puter· Insanit-e doceo. 11. 3, 81. Ι. S. 3, 35. 36.

ni. 11. Epl. 2, 50. 51. docebo. 3, 65. Insidias omnes. fugit. ibid. 5³.
solatur. 1, ¹3¹.ss {uvam-111. od. 19, 18. ⁰ 59. υ 1 ⁰3·
tabant* defluent. 11. 80³, εἴ lagen lagena. 11. Bpk abso-§.fleu mewa. ι. 1

