mnssx m noan-mu.

  
    
 
     
  
  
   
  

m. Ep. 5, v· HL Νῗιιιιοέἰι pus-'empti potientem. §eque aetrnum. 1. 8441.ss
⁰⁰0¹&qu m⁷moe⁸ Nedon-{affl οῗιιιιιιι. 1. od. ιι, fflffmcffiffsffgf
»zffifft ¹¹· *··· ιζξτ mnf· ³³ Ξέῧῧῗέἔὲ-Ρι η

scire. 11,’1. Nempe-⁰ 11.'8. ’3,207. 7, 80. 32⁸5&OE- ⁵ δ’ ’ ⁴⁹

mmm ἰ. .
Νοὲιιέίίιΐιιίᾱ iuncum nuqui-

107. 1. Epi. 10, 22. 16, 31.Neqnieqnu=. 1.ou.s.21.fi.
Νέιῐῆμιέ 156.,ιω.Ε . ¹2 η. ἑὲ 16. 11.8.v,21.1.}:p1.;3
mentia, 62¹3·stss wb- Nequiere. 11. 8. 5,·78.

- mm. 1. Od. ³⁵. ³5. 36. κίε. Ῑ. S. 10, 1. Neqnior. 3, m? ⁴0.
Ner-sto die te posuit. 11. 1³. 1. Nemus mat scriptorum cho· Nequfioru. 111. buu:
Negabat. 1. 8. 2,46. ms. 11. Epi. Ω, 77. Neqmt. 1. 8. 1, lor-sm

negabit. 11. ³. ιω.
neg-hm.. 'R‘ 9 ιι.
ἔξω. ..ἐι ⁹¹·
nge-9313 ouirffl' ιε, ιι. 1. s.
Nega-J lle-6 7.

circa fingo carmina. 1V.0d. N equi-tia et nugis r snum·

οἷ’ωὸαῇ. 11. Ep!- 1 ιω. Νὲἒιιῖἔέῗὲ {Ii-³¹23. 11²i‘0u.
li um. 1. od. 1,ao.’ ταῖς. β
udo.,1.E Lffffitfs 10 5.6. 233⁰ssss 3'11 &nm

ffrssgffltdmsslmas. 1⁷‚'9. ιι. Nequitia. .S.2.1³1.

Negat. 11. od. 1226. 1.s. 6, ιι. Ner-ejdum. Epam
9ο. 121. uam. 1. Epi. 2, tutum. 1. 17 5. vinde· coma. m. 0121,
ιι.7,6ε. ιομι. ιο, 49. vacum. ninam. 10.

Noctu polum merum domn voce com lead. Ep. 6, 9. Nereus. 1. 15, 5.
opimum reducit. 11, Epl. Neobule. ·IPI. Od. 12, 6. · Ν etho. 11. S. 8.OE-
Μ· - Nepffffiaemmmmffiffiffiss

teaessaebf' d. ’2-9ῗὲ Atlans- Mercuri. 1. 0d.1o, Nerongbus. 1 .0d.·¹‚³⁷·
vin tenut iter. 111. 2, a. 1 Neroua. 1. Epl. 8, 2. 9.4- ¹21

Negata. 11. 8. 5,67. ᾶῑιὲίιιοιιιιι. Ep.1‚34. ιε.

⁸ hog-tun). Ε . 17, 27. Nepotem infaustum. 111. Od. Neu-opum. ’IV- od. “¹¹⁴5
§og-{alnoth 11691‘3'131» .²⁷¹,‘6³. N'g'rg’iln’m. Ερ- ιτ. 8. Nffifflgegmm‚tt·ffiffiff·
aa. 1 63. Α. Ρ. 122. Nomentanum. ΙΙ. 8. 1, 22. Nervis alienu lignum

N locu mu audet redire. Nepotes autor respicis. 1. Od. 11. S. πω.

ο s· ω· ⁵⁹· 2 ω· κο morbm endem L Ρῷι 151
»tegle-eu m} mult-munden ffltos. 11. s. 2225. s. . , ‚
runt. 111. Οςι. 6,.7. 8. νισωηᾳι. 11. φά. 1, 27. odor :mntem decedet. Π·
Nemeen· ‚tgna nhx urenda Nepoti hal-rb dncrepet. 11. od. ⁴9⁵3· m.
ι mma-31³3& ⁸1⁶1} ³⁷52. Νὲἔὲὶιῖἰιῗῗ '1¹.⁹3'. ε, ιι. ,κων-Ἢ ’Ἧόῗιῗι '²
· N ectum mus. 1. d. 2, Scaeyoe. 11. 1, 63. me ‚Nervis enge 'tqu-
35· Nepotnbns. Ep. 7, 20. quud componun. ..8. MA·

nooebfit pueri· nauibusque. N epotum genus. 111. Od. 17, Nervus ultr· nihil mortium ¹
Necffoelffifin’gss’iter. 111. Od. in³13essniciem 11. 13, 3. 4. 3¹¹ Ι. oq· a&
NS, 39. ³0· · vanu-pu. 1. E 1. 15, 86. Nervus iq ine lm*

ellim. 111. od. Β, 25. Neptuni. 111. d. 28. Ξ. consuatur. 1219.

nggnget (negligit. Βαει). Neptunius dux: Ep. 9, gt. a. Nea-:invirum remum
Νοὲἱῑὲῗὲ. 1. m, so. Nepttggg· {⁸ {521‚‘¹,}¹‘2¹3? ω’ Νέξέἷιιὲἀίῐῗζτιε.
§agitanti-,Q Ι. apl. 7,.63. 64. superfupqm est pah-m Latin& N esqiet. A. 1²3³& q·

ο 1,· αι) 1811111ιά mentun. 11. gakunnun pm mm. Ep. 7, quvnjffi?fflalnterflwss
”ffi‘fflffiffiffssssa ⁶, ”⁶⁹3¹fo Sffzffbm· ¹¹¹· ἓὲῗωὶῒξῗ· {affine-‹2-

furentem procul ὲ tem 111. gd. Ἀῶ.

t
³3· spectare. 1. Ερῑ. 11, 10. qnid medim- mgnum. ]

decim. 7, 59.

{nvisa- ¹.⁴= 17. Neptunus hibemunfalo tundit 8. 9, 2. ‚ , m
⁰22⁸ che-atum. 111. Od. 5, ηπὲκὲὲῧξρὶῃιῖ, 341³&oe ⁶4 qmd: “13⁰ dmm Ι
pem-gna. 1. S. 7, 4. Nequam. 1 . S. 7, 100. loqm. n'bnd. 67.

Nmffigmffivetssoal-lssggffl. Nffimuam. «ι, 48. 11. Ερι. ι, quq} (ἔρια... ¹1¹i {fig-'g .
Nm 3. 13¹ ΡΙ ’ Neqine. 1. od. 1‚³2.3.se.4‚³. 1³13&AE {1³:²56th- 1¹2⁰ss
Ne .1.¹‚‹⁰=›‹1'.'{3?49?⁸“ ‘'mm'’ ‘1³’⁵§.⁷1’s¹‚⁶fi‘1¹1‘.'·1?’ff³; 3351&AEss fateri.A.P.⁴18.
“ὲὶ·ῗ“; ἕξις ¹;.¹;0⁷⁰i'÷› ¹221& ἱ.. {af-9⁶2‘r‘20f15513· 52* ω’ὲῗέὲῑ {gara
ᾖ. 1’1. ⁷, 34. 1.Ep’1.1,³9. τε. 11. 1,’13.’³1.’32.⁵5.‘n›i⁸2N¹e'.¹¹cis. memma ts ,
. 2, 13. '‘21- Bau. σε, 129. 3, ιιι. ι, 73. 11. tol-222¹&
Nemora. 111. Od. 25, 2. 132. 164. 266. ᾂο. Nescit indm. ſtrasw-

 

