INDEX IN HORATIUM.

in 811οέρῖ considere vetat. 1. >litigi-ug: {leugam unctus rudit. Νύξ glum l. Σὲ

 
 
 
   
  
   

φησι tis. 11. q. 2. , Nuce cum te pauperet. 11. 8. foruuidiue inbuti. (14.1
robus brox mfidehn. Ep. , 5, 33. . · 1110111111 tur dete-nu
md& ⁶100... 90⁶0... m...¹¹²1¹:⁴}‚¹1¹55,”33.‘{'¹” ‘⁸‘ ⁶¹⁸³· ¹¹· 116931ῃέ311 μ..
1. ‚Epl. 10. 14. Nuce· laxo tum ferre. 11. S-S, Pp. 16, 61.
Νἷῗξὲῗζ εἶ’ ⁶⁷⁰ Nemi ἒῖιξρροι. Α. Ρ. 249. ⁹3:²3⁴.oe mm ι ω
mersam 111133... Α. 11111311 2:3- ⁷· ἃ .. aab* ff...
P. 223. ventas. 1. Od. 24. 7. unm. 1. 11, 111

Novium. 1. 8. 3,21. utinam iuter leones errem. Nullam. 1. 011. ml. Lai,

Novius. 6, 4ο. 111. 27, 51. 52. ³0.
Novo adultero divelletur. 1. Nudam. J. 8. 2, 102. 111111ῐουιιιι nugo. {3842

011. 18, 19. Nudae mgenmm solent m Nulln. 1. Od. 2110. &a Il.
Demo honorem mandare. 1. adversm. n. 8, 73. ⁷4. 8. 2. 131.

8. 6, 20. Nudat quem preceps alea. 1. andes faterier. 11. ms,
deme petitum· Iv' ed· 4' Nffifflffnlz’ossribus furtivis cor· daltss} um pervem- Η
rig-&sublime atrium moliar. nticula. 3, 20. 175. ,

111. 1, 4246. . H· Νιιιξιέὲξοδιῐγτω agrestes. A. 11118111ξῖοΜ affl.
”3:152ng decoram Nudet te coelibis obsequium. meutit'e quicqua. 11.ὲᾲ

Novos scriptores. 11. Epl. 1, 11. 8. 5, ⁴⁷.- pulatumpqum pant. 421.ss
ruffinus moveat fortuna. Nssssssss‘fmfffffig’ff· Nunffiunjonbu “m ⁵
Novffnln'nsiifqhssss‘m «le patera 5333111τῶ thiaekassctn. 111. stag? lffidffi-Pffl
111ῗῖιῖἓὲῗῆ νὲιῖἑὶώἶῗιῗέεῗιὶι. 111111ῗά· ¹³2. ¹55, ¹1⁷1 12. 1. s. 2, Νὲἓὲῗὲεξρίξὲιῗὶ mar.
A· P· 47· ω. ¹³2· ο Epl. ¹99 ¹22 n

Novus emovit veterem. 11. s, Nudus maumam Nudum 111 uagum veth· jum...
3, 28. latus remigio. 1. Od. 14, 4. 14. , ¹
incola. 2 128. Nudus agris, nudus nummis. proeter landem mut Ul

Nox erni. kp. 15. 1. 11. S. 3, 184. 324-

et Diana. 5. 51. in Tiberi ambit. ibid. 291. Veneris fabula. ὓΰ333·
ἠνος. 111. 011. 11, 50.. , 292. Nullo labore quos namt—2
medum spatium coelt teue- mopsque domum redeam. 5, dat. 1. 21,aeae- ᾳ
1111. 11. 8. 6. 100. 101. 6. ι . . modo lton peden W*
Naemu menn timetur. 111. peto casm ml cumennora. 8, 20. 21. -
od. 28, 16. 111. Od. 16, 22. 23. Nullos ludu· mlh! ‘⁹‘ss
0111111. 11.ἳῆ ¹· ²⁸· ,¹⁵- N?.=?'5.⁰.³:¹?.2²51. 131111... nm... ...1.ι 3... „atrax
''nissffiigssss‘ffi ffiguffzssffm Nugffil ffs. 1, 73. 11. 13121.Nullluffriussc'z’}11¹(tgussitg'rattnbw⁴ ’
1111111111πείξῖἴὲιῇ ffinfficeerloe 11ξῖ Nss’gffi„ 1. Epl. 18, 60. · 0111118111 ξὴξᾶτίαωιοῐῖῧ
“lt'ffienisizg'lff‘vqk Nsssssm'ffi §²⁸3⁰ss ‘¹⁰3⁶ ‘⁰⁸⁶¹' 11¹³ μ’ ”lg-fh 1111111111Ξ
Νξὶῗᾼροηο 1111131οώ1 11011111. Nugps’concffierier‘e. 11. 6, 43 u gage& P. 418.

ros unietur. 1. od. 2, 81. N ugus armatur. Ι. Epl. 18. 16. Nullus color atam-’⁰¹¹³- ¹¹

³2. par nobile fratrum. 11. S. 3 od. 21. <

:tm lpnter polum occupato. · 24³. ' mm, em mis, 1182.ss
11 . 29, 43. 4-1. · ⁸ pondus addere. 1. Epl. 19, ⁸90. ..

Nubem deme m 1110, pro 42 amus poelueet Bam· 15⁴¹

tristitiam. 1. pl. 18, 9⁴. in Nugir offendam amicum. 1,86. 5 ἑ
fraudibus objice. 16, σε. A. P. ⁴50. 451. Num. 11. 0111191· ¹³³³-st
Nubes atra lunam condidit. Nulla. 1. Od. 22, 17. 11. 15, 8, 17. 1. S.2, 114· ¹.¹‘''
11. 0d. 16, 23. 14. 18. 29. Ep. 5, 29. 1. 3, 115. 4, ηπ. orM-'⁶⁵

et inania eu tel. A. P. 230. Epl. 1,75. bns. 11. 1, 65. 2, ετ. 113
fugiunt. 1. d.12. ³⁰. epistola ad te veniret. 11. 317.³18.5,⁵28‚81·
tcmdente choro Pleiadum. Epl. 2, 12. Numa. 1. Epl. 6, ⁴:1-

IV. 14, 21. 22.

fides damnis. 1. 17, 51. Numa. 11. 1, 86.
Nubet Corano. 11. 8. 5, 6⁴.

mihi eat religio. 1. 8. 9, 70. Numantia fera belh. 11·¹

 

   

Nubibus arduis molem propin- 71. 12, 1. f
quam. 111. Od. 29210. res me urget. 11. Epl. 2, Numgn Deorum [ΜΨ
noflfzmffiPmmt mbm' sessomia sit potior luae. Ep. tuf12³ia=÷bu ,πίει-ετ· ¹¹·
nunna αι’» obscuro coeno deter- 16, 1⁷. ‚ , , od. ⁵, ,11 3ο- ⁸. .‚

83³¹· 1· 7, 15. sors te 1111111 obtulxt. 1. 8. 6, tuum landa-tes· 123³*

54 vertite in domos Η

mm commo ‘undem' 34- tabernalibms habeat. 4, 71. ΕΡ· :ms-5&

6.

