'INDEX IN HORATIUM.

S. 3, 99. 4‚69. 11. 2, 71. 1. Priscus. nom. propr. 11. S. 7, vixisse nulli· orto· mojori·

Pffiggfffhzsbd· 7, 2. A. P. Prsi‘va triremi& 1. Epi. 1, 93. Ρῐοξτῗὲἰειτῗῖηῗέ 1ῗῖλῖἶᾶ altior

159. Privata deduci triumpho mu· Carthago. 111. Od. 5, 39.
Primores. 11. S. 1, 69. [ier. 1. Od. 37 31. 32. 40.

Primatum. 11.1‹:p1.2‚ 204. 9..an opes. 1'. Εμι. 3, 16. Probus. 1. s. 3, ⁵611. Epi. 1.
Pumos. 11. 8. 6. 21. Privati juris. A. Ρ. 131. 39

ειᾱριιιειιαικιιιιῇουω. 1. 9, Privatis. 11. od. 15,15. proi-aces vernas. 11. s.6‚66.

55. publica secernere. A. P. 397. Procax Musa. 11. Od- 1, 37.
et extremos metendo. IV. Privato. l. 8. 6, 26. Procedere recte. 1. 8. 9,37.

od. 14 31. Privatus census. 11. Od. 15, sentimus lintrem. 5 90. 21. ⁶
Primum. i. od. 32. 5. 11.13, 13. procedis (procem. 'Be-tr).

2. 1. S. 4. 39. 11. ³, 41. 307. mavis beatus vivam te rege. IV. Od. 2. 49.

 
 
  
  
  
   
  
 

 
   
 
  
  
 

Ῑ. Epi. 1. 58. 8, 15. 10, 13. . S· 3, 142. Procedit. 11. S. 8, 14.

{cg-31, 93. 2, 49. 92. A. Ρ. 75. 111181311ἒῖ ,⁶22⁶ae parce. 111. Pffigfellffffiquggfaoenm
Primum equum certamiine. A. Privet formidine. 11. S. 7 77. Proceuae veloci te crede. 111.

Ρ. 84. Privignis temperat muiier. 27, 62. 63. ·
Primus. 1. 011. 3, 12. IV. 4, 111. Od. 24, 18. l'rocenoe timidus. A. P. 28.

41. 9, 17. 24. 1. 8. 6, 83. ΙΙ. Privignus, 1. Epl. 3, 9. Proeenas horrescis mutus. 11.
1, 63. 4, ⁷3. ⁷4. 8, 51. 1. Epl. Prius. 1. 011. 3, se. 12, 13. 33. od. 10, 2. 3.

6, 48. 19, 23. A. Ρ. 130. 254. 18, 1. 25, 5. 11. 4, ε. 111. Proceuis Ati-icismugiatmalun.
Princeps. 1. Od. 2, 50. 111. 1, 9. Ep. 5, 79. Ῑ. S. 4, 58. 111. 119, 57. 58.

30, 13. 1. E 1. 19, 28. 102. 8, 8. 11. 3, 252. 5, 73. Procera. 11. S. 5,64.

pro primus. 1. 01117, 7. Α. P. 415. · ilex. 'Ep. 15, 5.
Principe Caesare andreottae. 1. 11110 ore non dictum. 1. Epl. Procerus fraxinos 1111111111υο ves -
te?¹f1{41⁶·3pl. 1, 2⁵6. Dssgiffipreeati. lv. od. 15, Ριξὲιῖοξξξῖρῖοζῗ· fi», 1Βίῗξέ, 36.

Principi limo. 1. od. 16, 13.

14 Processerit. Α. Ρ. 127.

exacta tenui ratione. 11. 8. Proci. 11. S. 5, 78.

Principibus viris placuisse. 1. 35, 36. ι Procidit iate. lv. od. 6. 11.
Epi.. 17,35. · · ml vita coeiibe. 1. EXL 1, 88. τως. Ε . 17ἰ 13. P Ι

Ρωέἶῗῗέἓῖἒῗωωω· ¹¹· ”⁰133ss “i-5¹33& “xf'iss'} Ρῖοῗῗι. ἒῗῗιῗέῧῗέ.. ⁶¹¹⁸ ⁰⁹⁰⁰·
35.§2‘2³.;.2·.}.;.³⁰3·11. Od. ⁶, ..23⁸·.3‚?3·..1...... po... pssssssffiifflffissffff& {531

Ρήιιῗῑραω amicitias graves. sassfflssiui’ukffil 11ῗί s. 6, Pr¹331321¹3 Ἐρ. 2, 1. Ῑ.ε.κί·, 521.
mgissff‘fir. 1 6. Privlfffin. 5, 11. 19¹3} uf* η’ ¹⁰' ’ς’-κ’
Prior. 1. S.5‚ 56. m, 19. 11. Pro. 111. Od. 9. 11. 15. 19, 2. chartis vitium abfore. 1. 8.

coena. 1. Epi. 5, 27.
flore color pro mehor. IV.
j..1‘‚³.‘{·.2‘1';3;.. ι.. Epi. ⁷, 66.
reggondeat officio. 11. 8. 6,

Ρᾞῇῗιὶιῗὲ 3310. 1. Epi. 18,

prio& 11. od. a, 18. 111. 1⁷,
2„ iv. 9, 5. 11.1·:pn.2, 204.

1)ῗῖἷὲ 111Ῐέ 93ἒὲ ⁸1' Ερι ⁷

przssihmoefa.. 1. s. 4, 2. νίτῗιΐιῗιίιῖῗω natam statuis,
ξἐἑῖυῗὲἑξίἳιὲαῗῐῖἒ &git proxi-92. {935⁰-

Priscae arti addidit luxuriam. Proba. Ep. 17, 40.

Epi. 7, 24. 033111·ιέ omnis et clamor.
corpore nummos dedit. 1. 8. 111. od.¹ 8, 15. 16.

2, 43. procul absit. 11. Epi· Ξ, 199.
unfit {ggssfmm devovet. Prioleuciffioszvget extento oevo.
patria ’mori dulce et deco· Proehrare. ⁹1. Epl. 5, 21.

rum est. 111. od. 2. 18. Pmeurrerit Apenninus in mt-
paupere levi spondere. A. Pre. Ep. 1t6, 29. · · Ι s
pugicffloptjuoeibns ictus ex· geom? πω m 'm' ⁹ ⁰

,.ο.111-..1..·.31.1.11 1²1¹.. *we μ’» “²¹⁵2 1¹¹·

2, 19. Probent operata divis justis.
sollicitis reis 11011 τιείωεᾸῩ. 14⁴i 6. ,
Pro entem gandia vultum. 11.
Prsgdbe'r11124mu2 Pelignus di-
Pffisseskelszffl gistau. Α. Ρ.

Α. Ρ. 214. Probum anperiemquaero alne 333.
Prisci agricole. 11. Epl. 1, dote. 11. Od.29, 55. 56. Prodest. 1. 0d. 28, 4. 1. 8. 2,
39 Probante. Ι. 2 19. 113. 1. Epi. 1, 25.

csstoziin. 111. Od. 21, 11. probantes. 12kpl. 1, 82. ι Prodiderit fide commissa. 1.
Priscis Catonibus atque Ce- Probas vocari Lucina. L. S. 8. 3, 95.

rhegin. ΙΙ. Epi. 211⁷. 15. P Prodiga arcani fides. 1. od.
ΡῐἯᾱῗ ξ, 2¹1⁰.a ⁰¹³⁰ ⁰⁰⁸⁸* n' pagan n' 391' ¹² ’ὅδ’ Α“ Ῥιιέἇὶέῗὲιῑιει varim rem u

Cratino. 1. Epl. 19, 1. Proben- Ι. Epl. 17, 16. uniri. A. 1²..OE-
Pmoun m aurum redeant Probet. 1. S. 1, 109. 10, 82. Prodigum annuae magna.

tempora. lv, Od. 2, 89. 40. Prohos mores uventae docili od. 12. 37. 38.

Priscus pudor. C. S. 57. 58. date Dii. S. 45. Prodigus aeris. A. P . 61.

