——v ——w———wv— ..ν-

INDEX NOMINUM.

ἓξὲξ. ἃςέιῐιίιῖἱοωὼξοξῒῗ, m, solun potina, regui sthenlrfighilonopho dicti. Ep.
lent remoti a negoi’lis. ibid: Baiae, 'giem ξ’ {imponit mii-113: lati-o. 8. Ι. 4, 69.

ιι. inter Misenum et Puteolos Bistomdea multer 1

lentem finis, h. e. finis ter· prope marenlocns amqmissi· Thracica lnecmnetss’s. '1312'-

rara mrimfflff Μ mmmmm? {ranam ...mm-0...
ο 5 ο ⁸ ο ‚ ο

reus, frater Thyestae, liberos rum aquarum nsum frequen· munus, gladiator celeber. 8.
'²¹13ng 1ἰξῑιιίιϊ, 03⁸:ae Suillio} ffiffingmgunees-geusslgeiff. Biil1⁷i1i2a⁰ ‘re ἰο Asi acl P -
,ἓ Ηίιιιέ, coxit hufnpatiasaextg. ἕψε. ειιῖιωυω. ἕρ. Ι. 1, 83: tuin Ιὲιικιξιιιιιι. Ἑρ. Ι. 01115,

sii'ggffibeffi Atrei filiiAgn- Bm· liin} ss’nffiizssf' ui capitur Βὲξῐίί. και· Gravia, ob cm.
nemnon et fient-,lam- 1. 10, a nd Ιξιιιιειε ,8. Ιῗ. 4, 32. numpoelurp ing-nes corpore,
,8. Afndes de Agamem· B atro-hervinus, qtnbra Mre- ned ingemo ebetes. Ep. 11.
rone. 8. ΙΙ. 3218'7. cenqtts m convivio Nasi- 2 244. ·
ta, T. Quinctius terum duem. S. ΙΙ. 8, 21. Bolanus, solebat quemvis 11-
ξξιιὶειῐηιῖιιῃροοω nnus. 332¹bffi⁰⁸2¹¹⁰¹¹¹⁰¹¹²01³t¹¹³⁰ 8. 1. 1bere1 reprehendere. S. 1. 9,
»C Ι 0 ’ 0 Ο

talus, Pergamenorum rex3 flandra-⁰⁸12, Sabinengis ,agri re· Bosporus, Thracius, fretum
{m populum Rom. regn: ⁸⁸0. m ua Horam vulla fuit. Juxta Byzantium, angustum
[taedredgm seripsnt. 11. 18, 5. nolus andnsms laudatur. et nautis periculosum. 11.
1⁸:²¹? Iduum ⁰⁰¹¹d¹²¹⁰¹¹⁰f⁶ Baptihffipuuaepppiqum ⁸3¹¹- 2³1⁵> 3355353'51‘: eicfitffiffissff
nea-virgo, qum cum Cereus tubus et peneum nobile. hmo sentens. 111. 4, 30.

nens lente procedebat. S. saltus Bantnn. III. 4, 15. Breuci, gom Rhoenae· lv. 14.

[l. 18, 13. Barbaria, de Phrygia. Ep. 1. 10. ,
aldius Luscus, duumvir mn·- ²·.⁷· Briseis serva et captiva Achil-
ncipalis,qni deridetur. s. 1. Banna, amia noratis. 11. a, us. li. 4, 3.

ἷῖὶῇιιιε, l!- Ofanto Apuliae flgitium, Apullae oppidum ad Βᾞιῗέῧξῇ ιεξὲἓῖςίἓῖυὲυῼιῗῖιῗὲἱι.
'maii' violens. ΙΙΙ. 30, 10. mare; piscosum. 8. Ι. 5, hospitibus tert. ΙΙΙτ 4, 38.
azntffimaengdlsxfflgaffiv· 5, Barrus, inops, homo vilissimae gagg. IV· 1414& mmet-¹⁸
.. IV. 14, 1. lv, 15, 1. E . lsbtdmns. S. l. 4, 110. foedo Brundusium, op ‘ndum unti-

[. 16, 29. Ep. 11. 1. ιρις. . morbo laboravit. S. 1. 6, 30. quissinuunApu ιω portu-uo-
ξε. Ι. 2. &aar egregnus. Ι. ιιιιιίοάιςιιο. 8.,1. τ, 8. bule, unde commagine trajee-
ι, ¹¹: tropoee. 11. 9, 19. νιοιῑ Βωιιιιε, immanis potator. Ι. Qus erat ιιι Graeciam. b. Ι.
ῑξ.ξ’ἓ.“ῗ““ἕ,ξ.Βῖι“ἷ“;’ῗ.ῗ ἒῖἓξῑ Βὲιςξιῗ.. ξω... am... Batti} ῧῗ·ἐ;.ὲί;.ἓ2ε....ε..-
:leo atram. 1. 37, 16. redu Anacreonta. E. 14, 9. tor, Pro raetor Anne ro-

εκ neptunia victor. ΙΙΙ. 14, Bellerophon,abA11teu9euSte- vinciae. . 1. τ, 18. so eur
⁵⁵.‘‡{{.¹·¹.{.²3.AEii²f²'s’ ἒὲἷῖξὶἱῗιὲῗ 3333· &35 {553131‘533 ’.ῗέιῖ ἔῗῗὶῗῖἑῗωωε ‘¹¹¹¹'
lora-tin· satiras. 8. 11. 1, 81. pellentur frustra. Quare Bulhnn homo morosior,
ει mittut sna ncnpta Hora- muhernrata Bellerophontem quem oratlm studet a pe-

ius. Ep. 1. 18. stupri tentati accusavit apud regrinntiune avocare. E. 1.
itlienus oanis, sordide ava- murittum ui, cum credulus 11.
iliae homo. S. 11. 2, 55. esset, in μήπω ad Ioba- Bupalus vid. not. ud E. 6, 14.

lis, portus Baeotiae ad Euri· tem cum luteris perniciosis Baua, conviva Horatii. Ep.
mm,unde Graecorum classis misit Bellerophontem. ΙΙΙ. 1. 5, 26.
Projam profectura solvit. S. τ, 15. 111. 12, τ. lv. 11. Β utinm, urbo Thraciae ee-

21. ³, 199. 28. , uberrima. 8. 11. 4, 66.
lon, mom Calabria. 11. 6, Beneventum, oppidum Samnii
8, antiquissimum, colonia Ro-
lns, filins Servii oppidii. 8. mann. S. 1. 5. τ. · C.
[Ι. 3, 171. Berecyntus, ξ’ὴτῖξιω mons, · ·
cultu Matris eorum et CAnmus,Agenons rems-Plan-

Bacchi nobilis. Hinc Bere· nicam filius, Europen trater,

B. cyntia tibia. 111. 19, 18. IV. conditor Thebarum ιιι Boeo-
1, 22. tia. Postea, a Zetho et
,ιινιοηιι numeri, ars As· Bestius Romanus quidam ava· Amphione reg-no expulsus,
‚rologorunu 1. 11, 1. τηρ. ssp. Ι. 15, 37. .. muntatus estin anguem. Ar.
cenius, gladiatorerleber. S. Funus ffibaculua, poete La- 187. ο
[. 7, 20. tinns‚quiob versum ineptum Cadmus, notus contifex Ro-
eclms, Semelae Thebanae ridetur. S. 11. 5, 41. mae. 8. 1. 6. 89.

mer. Ι. 19, 2. vehitur ti ri· Bibulus, M. Cal nrnins Con· Caecilins‚1nauberGallus.pofim
ms. 111. 8, 14. vereenn us. sul cnm Jnl. πειτα a V. comicus. Ep. 11. 1‚59.novu

ἱ. 2⁷, 3. somno ndens et 3595. ΙΙΙ. 28. 8. .. verba finxit. Ar. 54.
umbra. Ep. ΙΙ. 2, 8.1ι mnus Bnbnlus, anneus Horam. 8. Ι. Caecubuu: vanum, generosum,
ln eum est. 11. 19, 1. Ι 1. 25, 10. 86. naturum 1ιῇἓῖ (ὲᾱεςείῑὲιοηῐῗίι,

Biouei sermones} i. e. satiroe juxta Fun

utra, urbs princeps Bac· acerrimae, a lione „uory- plam- 1. 37, 5. Ι. (10.9. Ι.

 

