INDEX IN HORATIUM.

  
   
    
    
    
   
   
   
  
  

latgqttm‘t testudo. 111. Od.·n‚²Lucem⁸ aab clete. 113. ⁷, 48.

Inffdndo proelia conjtigibus. ffuggssss.w1m27,l?oe⁹m’”⁶ Lactantio ungui acuto ne se·-
1 .·},68. ‘ necessu. numerus. ΙΙ. 8.1, cet. 1. Ε Ι. 19, 46.
Loquendi norma. A. P. 72. 25 Luctantur temera plaustris. 11.

Loquens magna. 1. S. 3, 13. snut-13¹&- 1· 6, 124. 2, 74.
Loquentem dulce. Ι. od, 22, anes testas referente seculo. Luctere. lv. od. 4, 66. '
24. IV. od. 6, 42. Luctum muliebrem tollite. Ep.

nro et perpauca flexerunt. Lucet. 1. Epl. 6, 56. 16, 39.

1. 8. 4, 18. Lucibus profestis. lv. Od. 15, Luctuosae Hesperia male. 111.
te ocuh mssle spectant. 1. ²⁵: , 0d· 6, 8·

Ep}- 6, 19. Luclda funalia. 111. 26, 6. 7. Luctuomarmi· Medus sibi dis-
ΜΝ* “stem- ¹· ⁸· ⁸* ⁴⁰· ιέὲῗέἓέᾱὲὲᾱε.. 11123, ε... 32³⁰{0‘¹³¹‘²‘¹¹⁰⁸¹¹³· Bw· θ’ ·
lffiffiffiiss'zssghdm. A. P. 84, ⁸ Luctus 'turpet aboint. 11. 20,

104. ο Lucxdum decus coeh. C. 8. 2. 21. 22.

1ξεξε. ξε Μ· ..εεεεξξεῡεεειεε fflsszffisw. εξ.. . -
Loqui caetera gittofssp. 13, 7. Lucili censum. 11. S. 1, 75. ncenae pragen. 1. 6, Αἵ

Lucum. 6, 32.

Lucus Dianae. A. P. 16.
Tiburti. 1. Od. ⁷, 13.

Ludus opus. 11. 8. 3, 252. -

dedit Graiis votando ore. A. fautor· Ι. 10 2.
P. 323. ³⁶24. ritu verba cinnum. 11. 1,

dulce reddes. 1. Epl. ⁷, 27. 28. 29.
laboret quarta persona. A. Scripta· 1· 10, 56·

P. 192. versus. ibid. 1. 2. Ludeutem decent verba lasci-
magnam281qut²ffi⁸15 ¹ ¹⁴QO comis. 1. S. 10, 64. viva: [ξΡὰ106ὶ107ἰήι Π
εοὲξιῗῑοιῗ 1. §.⁹9 6⁷. ’ .‘ hinc omnis pendet. 4, 6. ἒίῗιάω ωτι-189. mc ⁶

Loquimur. Ι. od? 11, ⁷. ν primus pususin hunc morem Ludentes ’nen-i. l. Jipl. 1 59.
Loqumu· de se. 1. 8. 10, ⁵5. can-mma componere. 11. 1, Ludeutu alut spectem. li. 2,
Loquor. Rea-n. IV. od. 2, 45. 62. 68. · · 124. · · ·
mecum. 1-1. Epl. 2, 145, qum qum sen t. 1. 4, 57. Ludere cum vltulu. 11. Od. 5,
verba sectanda chon-dns. lv. utpapnens. 1 . 1, 1⁷.. 8. .
06. 9, 4. . ι - Lucma probas vocam. C. 8. cur alter fratrum preferat.
¹¹‘'1'1²1.⁸‘‹³i¹'.{3‘⁵,''{⁸5‘.'¹32‘.¹⁸ '‘mem'' v0¹c⁵in affuit partubus. Ep. dssgjssgf· 1²1‚¹‘3³?·,²‚97⁴5‚ ,
Lon-{cis nubens.. 1. 29, 15. 5, 5. 6. dqcuor seu trocho seu alen
12:3⁸ non urens. 1. Epl. 16, {332³ ab 013111ὲὲῑώΕὲἒίῐέ 1¹53: ὲιιιῖδέἵ. 111. od. 24, 56.
Luem poenas. Ep. 17, 37. mma. 1. Od. 12, 59. 60. illam similem capreae luci-

να». cogit amor. 15, 11. 12.

Lubrica conchyha. 11. S.4‚30. umbrosis. 4, 11. . · . ·
nummum crudis pule. 1. 8. 5,

Lubricus nimmm vultus aspi- Lucos per pios errare. 111. 4,

suffla& {³:31 {32 33. · dam. tasonmm Pythias si· iut⁴e⁹i virgines. 111. od. 15,

Lucana in mve ocreatus dor· mone emuncto. A. P. 238. 5.
mis. 11. 8. 3, 254. Lucrum nomen domita ab A· ludum insolentem. 29, 50.

pascua. Ep. 1, 28. ἰήσει. lv, Od. 8, 18. 19. par impar. 11. 8. 3, 248.
Lucanae amnem me commen· Lucretnlem amomum mutat postquem te vidi. ibid. 171.

det. I. Ε l. 15, 21. Faunus Lycaeo. l. 1⁷, 1. 2. 172.
Lucani ulti us Calabri· adjec- Lucri contagia. l. Epl. 12, qui nescit armis abstinet

ti. 11. 2, 177. 178. 14. cmpestflbua. A. P. 379.
Luscafiaaebossm incuteret. 11. augium pone. IV. Od. 12, laidi ἓιιῖι σπεεξη spectentur.
Lucan’ns. ibid. 34. Lucrina conchylia nonjuverint Ludibrflnm :debes ventis. 1.
exapfflccg ¹²12ng 2'131'02' ordinet. ροῗὲἱέ 1Ϋέ ,⁴2ss 32. ιιιοᾶῖιέὲῆρὲῗιὶῗδί. Epi. 1, 10. ,

1v. Od. 11,18. 19. 20. Lucrino lacu latius extensa quo modo spectanda. 6,· 7.

8.

sub Luce viden-3. A. Ρ. 363. stagna. 11. Od. 15, 2. 3. 4.
Lndicrn res valeat. 11. 1, 180.

in Luce profesta edi. 11. 8. 2, Lucro adversum. 4 19.

116. aestun dimoveat, Ϊ. 8. 1, 38. dis gaudentem. 1. ⁷, 58,
dc Luce media. 1. Epi. 14, 34. 39. - 59.
Lucellum dulce. 18, 102. appone. 1. od. 9, 14. 15. ln vilibus caminadietari ma-

lis. 1. 8. 10, 75.

tecum partita. 11. 8. 5, 82. cum Lucro dantes mercarier
ipsis attentius populum spec·

Lucem ex fumo dare. A. P. noram. 11. 8. 3, 24. 25.

143. lucrum contra ingentium au· taret. 11. Epl. 1, 197.
parum claris dare. ibid. 448. peris querebar ml ere. Ludis impudem. lv. Οὐ. 13,
patnae tnae redde. lv. 0d. . 11,11. 12.. · , ὼ· mg. rudem· Π. S· ⁵ 5⁸· -

in L151’cim vigiies lucernas per· Obmuscaeassgtfwifffgzoe 16, Luditpequa exultim. 1’11. Od.
dossrfnitnll {5413ss ad¹ kalg-‘um babet ire adsenta- imiassoffi'ssge. 27, 40. 41.
proferet. 11. 2, 116. tores. Α. . 420 insania amabilis. 4, 5. 6.

Luceriam nobilem. 111. Od. Laetamur doctius Achivis unc· pecus hetboeo campo. 18,

15, 13. 14. tis. 11. Epi. 1, 33. 9.

 

lffsstandnn in turba: 11. 84. ⁶‚·‘

