INDEX IN HORATIUM.

Diffinget. 111. Od. 19,47. Di aalma. 111. Od. 254. manentes.

  
   
    
 
 
 
   

Diflim. 1. S. 8,47. D· abeatis. 29.³5. Ducem. 1. S. 1, 26. 1. Eph-

Diffuderit. . 16, 1. Dilapsam. lv. 1³. 10. 48. 8, 8. A. P. 88.

Diffudit. 1. Ι. 12 29. Dilapso. 1. S. 5, 73. Βῇιοοτοι. 11 Egla-1. 133.
Dgscenmut. 1. 18, 11.

  
 
   
  
 
   

mmmm. 1 -0d·’!⁷· 1. nitatur. A. Ρ. m.

Diffugiunt. 1. 18, 4. Duatas. 1. S. 10, 68.

cum fece amici siccatis ca- Dilecta. 11. od. 5, 17.

. dis. ³5, ω. «ετ. Dilectum. 1. 21,ss ³0,2. 1101, 3¹⁷8· ’” ’ J Ι
Dnffundere. 1. S. 5, 10. 11. 2, 18. Bau. Dnscet. 11. od. 20, ω. 11. ει.
nfffindit. 1. Epl. ³, a. 3ξῖἓὲ 111Ῐ“Εῗῐ.ζ’, w. offffi. P. sno. 4
ssffiss'. ⁵13: od. ε, 34. Bhiguffis‘fff 3353& 1. 131»ιῖῗὲῗέἓὲ {1⁸ 12²3&OE

Dfiquztin. 1. Epl. 18, 104. .¹’ ⁷3·
Dnggus. A. Ρ. 274. 0111111111. 1. Epl. 19‚⁴⁷.

macine-tm. Ep. ιὲω.
Dimto male pertinaci dex-ep· Diluit. 11. S. 3, ιιι. · ¹⁰· ⁹¹· ι

Diaei-pulsnm. 1.
Ducn. 11. Ι. 1, ffl-

puyu pignus. 1. Od. 9,2:3. 24. Diluta. 2, 16. ⁰ Discite· 11. · 2, 4-
Damo- ν,ῖένέριῖιηίιιιιι mon- Οἰὸιιάνὶῖῗ gustatur agris. IV. ⁰2⁸3& 1. od. 8, 11. 11. S. Ξ.
ῡῗῖἷὲἷ *5⁶¹3*oe ΜΝ· ¹¹· Βξθέῇῆῐῖ) :memm- 8131511.. 111ξὲ1.. .. Ι
Βμςιῐοε. 11. od. ξομε. Dnlnqngse. 1. Epi. 4, 13. Ducat-det. 11. 1, 185-
⁰¹2¹}3f32? ⁰⁸⁹⁰⁸¹¹· ¹¹¹· ¹¹⁹ 3ffl323.3.¹i.⁸032 ἓξὲξ. ι. Ερι. οὲἱῗὲὶᾞῒέῗωι
μὲι-ι {1sz umbus· H· uffinffle're 11 E Ι :7⁹ ¹⁵⁸ neor& ⁴
movet} bono die. 111. od. Dimissa. '1. 7‘96? ' ΜΘ· ¹³me ⁰⁰ Ι· ⁸⁴¹⁸*
21 6. Dimittu- onu'stus dono. 1. 7, phania. A. P. 84. ¹
nequ} tortum funem. 1. Epl. 18. mm. 111. od. ¹9, 28.
10, 48. omittere. 1. S. 5, 103. 1. Epl. vennia- 11. 8. 3, 174.

Discoepat. 1. Od. zze.

Digqaoegeri intua. A. Ρ. 182. 1-1, 3. Π. 1,175. ism L S ⁶, ἰ IL ς,

Dimnttes. 1. Em. 10, 45.

legi. 11111179. Ι. d ngjtqt. 1. s, ⁷, ω. , 108. , ,
ζξῧι.) ostentm. 1 (zv 13, Βῖἕὲῐξιὲιὲῖ.11.ἒ .1.17,17ξ. ῠωοὲῗξῗὲιῧιμει nepotn. 11. 1
&mpemq'm‘ ‘¹¹' 33333223·2.¹·1?1.¹0223·0,20. οἶὲὲᾚὲῗέἀὲἂᾝῖὥι

υξςιιιὶιι. A. P. ωε. Dimovete. 1. m, ⁷. mactem. 11. oa. 1³. ες.
8131181111. 1V.10d. 8,,014. Βξπιονει. lv. 5, 14. Dinon-fimeta. {1²⁸⁶
9323& «⁸2⁸3. §.⁶1²47311JEp1. 1, Βέῗξέιξίἓιίἰῗὲἕὲἱιῂ 22. Ξέξῑὲξ.ἕὲ
. . , , . .
Βξξὲῗὲωιὲἷέἕῦἑ ῗδὸ, 63. Βξοπιέἆὶε. A. P. 146. Βὲἰὲἷιτιιιιῗ’119,ξὲ.ι δ’ ¹2
giga! patre juvenes. A. Ρ. ⁸4. Dgonaeq. 11. od. 1, 39. Duaectg. 11. Od. 19, 15.
Digngof. PE 0111.. νέξ. Α. Ρ. Βξοειῆσι.θῐ.ὶ8. 6, δέ. Πῇῃθοῑι. 1. S. 4, 68.
93:11³ p ‚ ra oet-s auo. . 5, 89. Βμμιιιοωῐη. 1. Epu. 1 ΞΕ .—
necessum. 111. d. 24, 6. Dupnr. Ep. 7, 19.. 1. ³-2
n5335ffi35.‘.⁵’15¹6?ff·2.1. 2. υξῖὶῖῗᾷἓῖ lv, 0⁴1. ¹³2³-
οἱ n 32223123..1.5·1233·0¹a.¹3; Βξῑξεεὴὲεῖςὲῗ...
n· υἷ’ἓῗῇῗωωω ‘mm’ ’ἐξέχει 92.1⁸·. , · 332332‘13: 3:4⁷5:
nffiflae?‘3‘x·r.¹b⁸h!'k‚¹2⁵at²⁹12 s. ⁰⁸³⁸ ’ῗᾶωωωδω ΕΡ“ ¹⁸‘ Bsspss‘essff‘lliaof‘ ’δ’ ²
{¹1¹942111'7¹’2{⁵‘9³’4.4'13,'⁷1¹3' nin-1133⁸ ἑῗῗῶᾱόἰωὶο 1 E ι 3³⁸3* ¹⁹3⁶ 'g’ ἐξ· ⁴³·
„³¹2 i, 4⁶²⁸ss ις. ¹2³²} A Ρ· n·¹’ ω’.. Ι· · ⁴³ · · Ρ · nfflffifflsfflsoa ⁵, ι.
Ὡῇὶῗξῆςῖ ’ ’ ²4⁹ ’ “ ’ ” Βῗΐηῗξιωᾼωιιῑιιὶιῗοῖἑιῗοὶῖ 12, 2. Bfflgffffssssqffiffifflffl
ἰ’ᾱ, 3³. ‚11¹÷:²·2}:³2.¹‚·2¹.⁴21¹3: 01111131... ω. offla-‚2⁹ ⁷⁹1... 11.0‹1.2.1=·.
ιε, ι. um. c. ἐ. 45. 46. 1. S. , hydro . 11. ε, 1³. Dissidet si i. 111. so.
6 9 . 6,4..¹›4. Dum. 11 . 2⁷, 75. 1. Epl. 17, toga imper. 1. 136·

Dixfainsimn. Ep. 12. 1.
33533‘511.¹·2312⁷1’9⁴‚⁷40.
Dnguos. Ι. S. 4, 25.

Ι 75. 1 Epl. 4, . . 18, 108. β. Βξειῇιίιρ. Ep. 17, 29.
Βῆ ἐξ, 11152 ἦ. {gh-³7⁷³. . n. 313οὲ311111. l. Epl. 16, 7. Βμεμιῃῑ. 1. ΕΝ. 18.oe-
pe , 18 mc ere. 1. S. 9, 8. 1. Epl. Dnsamsse. 1. Β. 6, 49.

⁷, 25. Dissimilem. 11. 31³. ε, ιε.
31ῗῖἷῖῧὲ 11 ἓν ιζ 1¹23?
mg: 3⁶:⁶1. ιο, 11.

'Bssssffooeii'ff'n ε 99
‘manaim '11. :⁷2 πῖ

