INDEX IN HORATIUM.

quem paupertati· tenet. Ι. jam neit voces reddere. A.
qdff’aitim. 1. od. 24, 1. mgioffffim. digne. 1.
summotus desinet certare od. 2⁷ 20.
imp-ribus. Ep. 11, ιε. muna tuiit fecitque. A. Ρ.
tegla maim· n· θ’ 3⁹ uassssgbea Thetide. Ep. 13,
Ριῖιῗοξῗὲἱιιῐὲίἓξέιῗῖ gorgano. 11. ruffin-stus ucri militia. 111.

caston. C. S. 6.
Deorum pro fluns. A. Ρ. 13.
elementa docentem. 1. Ερι
1ιέἓέ {icam 1. od. 1935.
Medea tructdet. A. P. 185.
Nerpues. lv, Ocri-4&-
ueacme fari. 6, 18.
ploret captu μυ filios. m

 
 
   
 
  
  
  
    
  
 
   
  

   
  
   
 
    
    
   
    
 
 
   
    
  

Epi. 1, 80. od. 2, 2. S, 68.
depecituquudu. 1. 9 12. Semeles Thebana. 1. 19, 2. supplices. Q·S·.³‘!· ι.
mentam tub: peccandum. pvglrinagnl. 8. 2, 117. Ριέῗρεη forus enhsAEpm.

Pudssfa' uenit umor ancille. 11. ssubssqiffl's. 3, 289. Puerperae simili prole laud*
Ι od. 4‚1. pulclm dommus. 1. Epl. 18, tur. lv, Od. 5, 23. ⁵

ubi Muta solers ⁰74. Puerum. 1. Od. 1⁰,10. IL»

lyrae. A. Ρ. 406. οι teucrum. 11. 1, 126. 3, 290. 1. Epl.18‚ 13. st

Puella unguo {gg-e nata. 1. 8. Ριξὲξιῗῖῗιὲἒ .’ &dg-i, 2. ᾱοξὶξᾱῑιω Romam pom.

2, 72. Puen et uxores hemum profi· 1. S. 6, 76. .
mum suavia tuo opponat. lii. 111. 27 21 formabat dicus. 4, 121.

ἷὲξὲῗῗ ffbf'ifssi. IV. Od. 6, 87.
ludentes: 1. Epi. 1, 59. orco egent. 11. S. 24⁹.
(ιι-υ clane pambus. IV. Od. Vener-1 herentem cuth
οτῗῖ &ruauh centurionibus. visin? 213³?th m.
ροὲῗὲ ξέἶιῗὲηυ. 1. od.19, Ρᾳῶῗοίειιωςῑωι n. a ε.
praecincti, compti. 11. 8. 8,
Βέἓὲαῃί. Α.Ρ. 525. ,4-
{muffet {z 35⁰1. s. 1, Ρέὲῗῖἕῗῗῐ. ἓ· ἷῑῗῒ...
25. 5, 11. 11. ³, 1⁷0. ⁶75. Pugna Aetia. ‚18‚⁶1.
8, 81. Ι. Epl. 1, 26. 1. 1, Pugna melion-cerm 12:24

msspdffilahssmgpm 1³2.
11οέ ‘tue sorus. 1 . Od. 11,
potior detinet. 1. Epl. 5, 27.
Ριιοῧεαήυίήοο. 11. 1, 99.
Pneuoe AEolin calore· com-
missi. IV. od. 9, 11. 12.
candida. Ep. 11 27.
mu. domiuus. ’1.Ep1. 18,
rinus· Ι. οᾶ. 9, n·
ΡιιεὶῙίΙε 811ιῖἘὲ te clament.
pueris mistae. lv, Od. 11,

latona canentes putiau

Pafum. IV. 0d.2‚ 18.
stlumus labor dmm· 32³·

10. 11. 142. Pu haut armis. 1. s..5,w:. ,
virum experta. 111. 14, 10. castis. 11. ΕρΙ. 1, 132. ΡιιῇἛοεε Achiws. 111. 015, ’
11. creandus beata uxor. 1. 2, 44. 27.
Puellarum choro insereres. 11. ludum concedere. 11. 2 142. Puaenje amor. 1v. 4. 12.
Od. 5, {2¹:11 e n S 3 masam puelle. IV. Od'. 11, arbuter. ‘1353’ llil Μ
³25 ⁹ ' ' ’ ωἷιιίυω. Ep. 11, 4. ”⁰5⁷ ’π ¹ ω’ ’ ”

ΡιιοΙΙαο“αιιάἰ. C. 8. 85. ³6.
Danai mulces carmine. 111.
ιιιξίῗέιιῗιιέἕῖὶὲῧ. ee. 2.

Puelll? de Quin-ibus Sappho.
ξᾱῳξεῖιῗνίκὶ. 111. 26 1.
mjncnat curam. 1. S'. 6, 31.

pallet puter et matercula. 1. scie-is. 1. 15, 24. 95. , ,
Epl. 7,·7. Pugmm mernores ndu. ts-
parvis feres munuscula. ibid. 5 51. 52. 53.

17. ad i’ug’nam venere. M 5⁶· ’
regn pm filiis. 11. Od. 18,

Pugnantia istiu. ²2 ⁷³:
tami. ministr‘atur coem. 1. Ἧὲροῗιᾱᾶἶῗῗ 1321oe-
S. 6, 116. Pugnare scyphu. 1. od. 17. ¹2
32. ⁶ pruneris et con‘ugibus exce· 2. ,
ln Puellu urere. Ep. 11, 4. pnt 1ctus pro nis. IV. od. Ριὲξω bibit aure. uta-⁴-

Puer. 1. od. 29,7. 38, 1. 11. 9, 24. ‚ ι
11 1⁸· ῙῘῙ· 14, 1⁷. 19, 20. Puertiae actm. 1. Od. 36, 8. Puggffoetiefflxs’ugcffidm

Ι ,1,29. Ε ..212- 32. BaPuero. 1. S. 4, 97. 9, 10. ω. Α. .
. 8. 10, 92. 1. 2, 87. ¹12. 4, P. 1⁷4. Peru par. 1. S. 1, 19.

ἔξ.- 17ἐ,15059 111. ,ὴὲ-72, 68. 7, cur nou eundern mens fuit aecum sententin. 1- ΕΡῑῑ·
Puer pro ad‘olen'cehn esve juve· · g3‚a;.e⁸t home· IV nd· Pu 9711 belh nub nm [Β
...na-³5. {5135ss ἲς ἳῖῑ. “wlff 5³3 {gamm ¹· ⁰⁶· ¹⁹² ⁴...- m

cenum artium. fi'. od. 1, su ratiti parcet'xt fata. 111. 1. Ep!- 1525.. Ν ω 2

⁶¹52.oe amores apeme. 1. 9, Pnemfffiss'ffloribu· insanit. 1. Pugssrglffln ι 49 υ

τεὲῗίιιῖιῗὶ ³0, 5. ffiffarfassm.. 11. 3, 325. Ῑιῖἶξὲεῗιό Rs{·v¹j²¹3ss.¹‘

fintene. 13, 11. Naeuia. 1.Ep1.1, 6263. Pugnis σε us. I. 2&-

1

rm.. 5....15 1· .- m... c. s.
Iv- eja· 230 pro ¹¹m· 71. ⁷20
inmuuscm. 24, 55.

 

 

