INDEX IN HORATIUM.

uxur. 1. 8. 3, 26. Augai» lv. Od. 14, 26. Epa, Aquilonibus. 1. Od. ἶ, 13 ΙΙ.

     
    
     
  
   
  
   
  
  
  
   

ῧέῗιιέ.111ἷ ζ’ Ῠοο. Αρρὶιιὶι. 1. s. ⁵, π. Αιῗῖιῑῗιιιέιιιὶ.“ἳῖἷ ῗίοξξῗξ

penegn. 11'. Epl. 1, 239. Appulia. 1. Οά. 33,7. Aquom Idu. 1 . Od. 20, 15.

ponamus. E . 16, 29. Appula. 111. 4, 9. 16.

per. 5, 28. 1 . S. 2.,42. 3, 73. Appulus. 5, 9. 16, 26. Aquom languor. ΙΙ. 2,15. 16.
4. 41. Aprica. 18, 2. Aquom· Eurus. Ep. 16. ⁵⁴-

Lucunus. 8, 6. Apu-ici eam i. A. Ρ. 162. An castis vineta rothonis. IV.

Marsua. 1. 0d. 1, 28. Aprica. 1. . 8. 15. Ι. Epi. 14, Od. 11, 6. 7.

perire. C. 8. 13. 30 Ara Diana. A. P. 16.

perit. l. S. 4. 89.

Apu-{coo flores. Ι. Od. 26, 7. vetus. 111. od. 18, 7.
pettam. 11. Epi. 1, 148.

Aprica· Aulon. Βοιαὶ. 11. 6, Arabas. 1. od. 35, 40. Ι. Epl.
ggffikpfifigg: Αιῖῗεὶιιιω. 1. 8,.«3. 1.Ep1.6,u. Αιῗῖιῗιὶιη. 1. omn ι. 11. ις,

vertes. Ι. Ε Ι. 3, 11. Αρτῇειιι. lv. od. 11, 16. 24. 111. κὸς. Ι. ΙΞΡΙ. 7, 36.
oertum. 11 . od. 12, 10. Ῑ. Apm. Ep. 16 Aram. 111. d. 23, 17.

S. 3, 59. Apros. 2, 32. Ι.Ξὲὶ’ρ1. 15, 22. Aranda. 1. Epl. 7, 87.

»es Calabra. 111. Od. 16. Aprum. 111. Od. 12, 12. 11. S. Arare. 14, 43.

13. 2, 89. 3, 234. 1. Epi. 6, 61. Am. 11. S. ³,ss- 11. Ep!- 1,
ficem. Ι. 34, 14. 18, 51. Α. Ρ. ω. 16.

tices. 111. 21, 20. Apta. 11. Od. 16, 35. Ι. Epl. Ant. 111. Od. 16, 26. Ep. 4,
·io udo. 11. 7, 23. 24. 7, 43. Α. Ρ. 65. 13. ΙΙ. S. 1, 35. ahi m le·

nium. IY. 11, 3. ἐικυῖαι-1. Ep. ‚ qm erl-nod ³·
,οιιῑιιείῗῖἶῗιὶἐὲῗῗῧῗὲ 9. Αξὲἷίῗιιὶ οῗιιῖ {2¹31 Αἷῗῖῗιῗ Ε· . 1ζεῖ

omne. 1. 7, 3. 11. Epl. 1, Aptarit. ΙΙ. 8. 2, 111. Anu-o. 1 . Od. 15, 1.

116. Αρῳ. Α. P. 195. Antrum. 1. 16, 21. Α. Ρ. 66.
3111133112ιῖ 3Ϊ1Ἐ8ριῖ {3 9. fissssssfss.¹i›f'1‘¹isff⁹' '⁵‘ ἳῖιῗῖἷὲἱ 111ῐὸιῖὲέ 11,.01 ε, 15.
0³¹0.- 1·- ,ες ¹3:133: 32· m... 2222... Β... ¹022} ...m ¹· w·
⁵²3. ’ ’ ἳῙΙ. od. 5, 37. ‘ww-m {31} gd. ἲ), 11.ὡ
xffiffffsszz‘oae· 1315331113......11515151η “·,““ ·
ἷιῖιῖἶῖἒι oum. aa 111. 4, A ffffffss‘. ³1 29. 11. ⁵, 43. 1. Assffi'g ἷὲιῗθῖἀόιι. rainl?
ιξζῃω. 11. 5, ω. 11ρῖἷῖἲῖ ⁷11⁴1¹.‘03: ’ἀεὶ A'issssmm' ω’ ⁶’ ’θ’ ’ ’
ntus plauduntque telo. C. 8. Apum. 4, 10. E . 3, 16. Arbutrum. 11. Od. 7. 25.
'affl 34. Αςιις punct. 1. pl. 10, w. Arbor. 1. 12, 45. ΙΙ. 8. δί 73.
aptatum. 1. 1. 3, 17. (11116131. Ι. Od. 31, 7. 8. Arbore. ΙΙΙ. od. 1, 30. 1 . 8.
wopau. lua ter noe· vnhsama rernm. Ι. 8. 5, 88. 4, 23.

3333· 1¹³ 513ἶέ·
ware. 11. od. 10, 22.

89. Arbor-em. 1. Od. 18, 1. Ep.
⁸⁹⁰3 nl'fssffssf’sfsskffgl 33 Αιιιῗόιῖῗω. 1. ou. κ, 14. rV.

332. 1131) {gf ⁹1, 250. ιαῗὲῗιῖἱ. i1¹1²'.⁹¹‹›}1⁹’.³‚·⁷. a. Αἷιῖξιῑιε. 111. a, a.
›urere- 1. . 2, 100. .11. augur annon cor-mx. 17, 12. Arborum. 11. 14, 22. Ep. 2,
ζειιιῖἐίεέἶῗδ. 59. Α. Ρ. 259. οῳέἷὲεῐίι patiemurne. 10, 19. υἷος. ΙΙ. od. 13, 3. 111. 4,

jugis fons. 11. 8. 6, 2. Arbuscula. 1. 8. 10, 77.
properanti· ambitus. A. Ρ. Arbunu. nl. od. 1, 10.
17. · · Arbuuto. Ι. 8. 7, 29.
puroe rwus. 111. 011. 16, 29. Arbuto. Ι. Od. 1, 21.
puteos munet. Ι. npl. 15, Arbutos. 17, 5.
mg'aell' 0(ss 22 Arffi. ⁷1.5{.1,07.8,9. IL&
Ο 0 Ι ‚ 0 Ι , 1

flaret· E ο 2, w·

munt. .8. 3, 45. ⁷‚25.
›elle- 5, 12.

venet. Ι·1.3,216.

›ello- m 62.

'⁰1- ιο 5, ³0 Ι. Eplo 6, κο
tia. Ῑ. S. 5, 6.

viam. E . 4, 14. salubres. C. 8. 31. Arcadia. IV. od. 12, 12.
fingit. . P. 3). Aquam. 111. Od. 19, 6. Ι. 8. 4, Ατοιιιῃιώοξξεὲῗξ.. 19ὶὶ. 1, ω.
ἰῦιέἆῐιῖιιδιὶἒι, {zaim votis. tuffiati’g.. ilfi-²153. E'Jthngorae. 15, 21⁹.

13‘30'273'111. od. 11, a.
¹⁰''¹¹⁸·.E1¹i:};².’3,²59.
ssssssfuf. oa. 9, ιε.
⁰⁹9²· 1¹ ¹22⁵. ¹5...
3:1¹3ng ΙΙ. ’17.
osanne. 1. d. 16, 16.
ula. 11331135‘383&

Aquarius. ibid. 36. nem. 5, 52. ἡ

Aquas. 111. Od. 1Ἐωί·11171.3ἒ,ῒωῖὲιέῗ.ιῐῐῶ.ξ)ἓ. 2, 27.

Assjaffl'if'fflffi. ¹³ ’ Aream.. ,εἰ ὁ.

Α mlae feroces. IV.Od. 4,31. Arcanum. 11. 21, 15. Ι. Epl.

Aquilo. Ep. ¹⁰1⁷· 11. s. a, ⁵⁶. 41ἶέἑηῖ ’11, s. 6. ιο.
‚mn 591.- Q ¹ ma.¹}.¹·2‘33:.32}.:

3:21th πρ. 18³· Arces Alpibus huam. tv.
201. oe. ιι, n. ιι.

