INDEX IN HORATIUM.

intendns studiis et robus ho- Annmn locupletem (rugans.
..xsss‘zssssqffssiff 1³3⁷«. Αξὲιὲἲᾲέιῗῗὴ. ω. ⁵, η.
metu expedm. 111. Od. 24, Annulo. 11. S. 7, 53-

ἲιὲῗὲιῗὶῐῗὸῖἶ ¹1}ae- 111. 9.

Αιὶιςῖιο. 1. E . 17, 30.

    
 
   
  
   
    
 
  
 
 

Anguibus. 1 1. od. 10, 18. 7. 8. Annus. IV. Od. 7, 7. 11. S. 6,
ΑιιςιιΙο. 1. 9, 22. praegravat. 11. S. 2, 78. sto. 11. Epl. 1, 35.
Amr.- 81188· 8· 88· 83388... {azan} 28, . 288818 w 22222· 88 ¹·
ΜΨ 32:12¹ 'ff‘ {2 33⁹2, 1. 1. ἷὲῗῗέτέὶ Ῑῗιὲἑῇῗέῑῗιῗ 11. s. ε, ἵζῖῗέἱιξᾊῗῗιέῖἕ.

pl. 7, 29. 83. Amnem a1b1. 8. 88.

Anguatis. 11. od. 10, 21. Ῑ. 8. Animus. 11. od. 5, 5. 1. S. Ξ, Ante. 1. od. 29. 8. nl. 10, 5.
8, a. 69.11.⁷,103.1.Ep1.1,58. τῆς. ⁵³. ηε. unas. 25.

An usto. 11. S. 4,r7. 14, 8. 18. 14, 41. Ep. 1, 2⁷. 5,θί 1. 8.
Ana-elim. 1. od. 15, 31· aqum. 1.1·:p1. 11, ³0. 1, 37. 2, 104. 3, 92. 107. 4,
’231ὶέῧέξᾶῨῆ aa. 12 assffsskssssgssssss'fflmba ε 21ᾈὲ ⁹5 {21 δ’ὁ, ὲιὲιῗ
ι ο ο 2 ο ο ⁰ 5 U 9 ⁸

st.. 1¹1¹1'.¹9⁷,’1⁵2‘. Ι. S. ⁵ 41. loeffi's. 11. uus. Αιξὲὲ ἷῗίι, 1.

hncioe m venti. Iv'. od.

12 12 paternus. lv. 4, 27. 28. Antecedeno ex m· · ,w

prudens, rectus, vindex frau- dnm. 11, 28.

m ⁸ ἐ. 8ἰ pap-cent dis, abstinens pecuniae. 9, Antecedem enin-nt. m. Od-
nmmae fata superamu- 111· 84. 35. 36. m. 5, 49. 16, 43. 1. s· ε, w. 11.
Αυζιῗιὶῗῑῗί. 1. s. s‚99. 332‘1'1'2: {LE fig? ¹³' {31¹⁹ss δ’ ⁴²⁶ ¹⁶ ψ’ ¹'
ἓιῗίιὲῗὲιῗῗὸιιὶξῄῖρῗἷ. Ῑ.8.8. 231¹:ss ἑξεεῗί. ἑ. gig, ¹³⁹ Agna Ιοσι. ἵ.. od. Β. 7.
²9⁹ 1¹¹³ ⁶2⁹3 od. 2 ⁶. xv. ἱῖἶῖῗῃμ· ⁷13³. 019 ³9 3⁸⁰⁶ '⁸⁹²⁸' Μ ¹⁹· m‘⁷’
Anfflsff‘l. s. ε, ιο. 421⁸. 11. Anni ff: 11. s. ε, 85⁹. ' Antecedentm. 111. oa. ι,

S. 3‚201. 220. 307. 1. Epl. euntes. 11. E 1. 2. 55. ³1.

1‚44. Α. Ρ. 2⁷. 111. fnaences. 11. d. 14, 1. Anteferat. 11. 1²:91. 1, 66.
plur.. 11. E l. 1, 249. vementes. A. Ρ. 175. 0 Anteferendo· ihu. 19.
daenes. A. . 336. · · Anmbnl renubu· thomna· Antgssne. 1. Od. SR&
σιώ vul e latentes. thui. 43⁷. tna. p. 16, 8. Antels. 1. Epi. 2. 70.

Animi·- V· Od· 10. 8- 1. Ε ¹- perfidus. Ιν.οι1.4,49. Αιιιὲὶι. 1. ου. 3⁵, ιτ.
5, 18. 10, 4. 17, 40. A. Ρ. . Annibalem dirum. 11. od. 12, Antennae. 1⁴¹}ss-
Αὲἶιιῖἒ). Ιν.οᾱ. ⁷. πο. 1. 8. 4, Afffliffli'sf'fflss a, 16. fflffisngnl '1. 3.ιῇῗῆἓῖ
ἓοέι.. ξὶόὶοθ. 11. 3, 16. 1. Annifi' 11.ξὸ 1, 4. 1. Epi. 7, 21. magamklffishffi 166.
deduxit οἷν-ιε. 1. Epl. 11. 48, certitu.. '1. 8. 6, 94. Αιιῷόοὴιιω. 11. Od. 9, 2⁴.
mobnltbus. A. P. 157. Anttochum. 111. 6, x.

„effi omne moventes. 111. Anno. 1. od. 31, 14. 11. S. 3, Antiphaten. A. P. us.

οει. ἧσε. 1. 11. P. ι. 1, 40. 44. Antiqua moe. Ep. ε, ει

percum-1³⁸0 polum. 1. 0428, pleno. 11 . Od. 18, 5. Anthun temph. 11. S. 2. 101.
6· n s 1 pouufero. 23. 8. Anqqnae. ⁷¹, 2³.

Ammo& Ῑ· S· 42 ¹28- 8, ²0- 1· Annonae. 16. ⁷2. Antiquis. 1. 4, 117. 11. Epi. 1.

ΕΡΙ- ¹9·st Annorum. 111. od. ω, 5. τε,

erugo pt cura peculi cum se· Annos. 11.5‚15. 9, 15. lv. ιε, Anqquiasima. 11. n.
gell unbuent. Α. Ρ. 330. ἷῗ. ἓ. 1⁸⁸1ng 1515 84352118. Αιίῐι uo. 11. S. 189. npl.

· . p . ‚ . . . ‚ .

in Martia bena vembus ex· affluentes. lv, Od. 11, 19. Anfiusm. 1. od. 35, 1.

‚ qeuit. 4:1²· 402· 403. 20. Antoni. lv. Od. ε, 26. 1. S. s,
urntnnt. ώιά. 100. exactos. 111. 22, 6. 33.
lenit. 111. Od. 14. 2⁵. pronos. A. Ρ. 60. Antonius. 1. Ε l. 15, 3..

Ακξὼῇιιμ mittere. Ι. 33, 11. recurrenteq. 11. E 1. 1 147. Anu-is. 111. Ο . 25, 4.
ξιπίἓῗιιω. LOd· 19,11. LS· Anntlvgn cormx. 11 . ΟᾹ. 17, Αιὲῒὲἰὲιῖξιζοδ.. 11. κω.

Anff’mosus. 11. Od.10, 21. vonumim vatum. 11. Ερι. ι, Pierio. 111. 4, ω.

Animum 111. 10,18. 1v. 2, 26. sub antro lusimu- ineu- ²
22. 4‚60. 1. s. 4, 120. 11. Annum palato. 11. s. 3 9⁷4. Bau. Ι. ειι. ⁴
3, 89. 1. Epl. 11, 27. Α. Ρ. Annua cultura. 111. bd. 24, Anum..11. S. 1, 56. , ⁴
100. 14. Anus ang. 1. ΟΔ. 25, 9. n.
ttmqqrp. 11⁰. Od. 1, 24. Annum-unt, Ῐ. S. 10, 45. 13, 2. 1. 8. 9, ω.
conatu· fapoeas. ιι, 12. Annuimm. Epl. ιο, 5. impmba. 11. ⁵. 8⁴-
ἕὲξηᾞ ῗέἐῗοῖὲέΐέᾈξίιῗὲῡο Α’ὲὲῗῗῖῗ Ἣὲοᾙὶωωω· ..2323- &2¹2²ss 1 a ι,
0 ⁸ ο ι , ο
ἰοὲιξὲὁέ’ἒιἰωτο. 1. 8. 3, Αιὲἕιωᾷ, {9³²1}de 121,ιίσῖιέ ἂὲἔέὴοδωειῃωόὶξῖ ᾗ a

 

