ζ ιγπιρὴςιεῳιι utentem. 1.3·7.14.
. Lymphae trans. 1. S. 5,9⁷. 98. 32.

Ι.

ἓ ιζηοιιε fugaces, IV. Od. 6, 33. Maculis offendar. Α. Ρ. 352.

¹· Lynceis- oculis contemplere lv, od. 5, Ἠ.

INDEX IN HORATIUM.

loquaces desiliunt. 111. Od. Mactntfl hosti& lenior veniet.
13, 15. 16. 1. Od. 19, 16.

Macte esto virtute. 1. δά, 31.

Olympia. 1, 50- ,
omnia loquens. 1. S. 3, 13.
os sanaturum. 4, 43. 44.

ριὸνέε gaggis tenuare. 111.
. ‚ .

professis. A. P. 14.
{ggssffistossffgfgfffg 44.

veffiffalia habeo. 11. 2, 100.

  
 

natantibus fontes obstre· Maculant vestem nocturnam.
punt. Ep. 2, 27. 5, 85.

34 M actuosum nefas edomuit.

  

&queen Beuum). 1. S. 2, 90. ΜῗὶὶῖῑΞῗοξι-αιῑᾶεἰδ sermonibus-1.

. kyneeus. Ι. Epl. 1, 28. Moecenas. 11. Od. 12, 11. 17, 3. Magffi· w 3¹3er Ι
, yra carmen sonante. Ep. 9, ΙΙΙ. 8, 13. 29, 3. IV. 11, 19. laud: fore sperant. 11. S. 3,
ουῗέι recines. 111. 011. 28, ξιᾞῖ ἶς’. {I {÷.¹5,¹43³.’18‘;*33?3 ιῑιιςξιὶω vindicem. IV. od. 6,
dessctabere. Bentl. IV. 1, 15. ese-3112E6f1138133‘73’533‘ δ’ lite} {ino judice secantur. 1.

‘23 Maecenus beate. Ep. 9, 4. Ep . 16, 42.

    
   
 
  
   

eburna. 11.11,22.

fraterna. 1. 21, 12.

heroa ant virum celebrare.

5:101?ss 1ιἰξι. 1v. ³⁵2 2.

men acu sonan voles. Ep.
17, 39. 40.

{zzzss’ffffissp'fffz 5211. 3&

     
 
      
   
  
 

candide. 14, 5.

care eques. Ι. Od. 20, 5.

dilecte. 11. 20, 7.

docte. 1. Epl. 19, 1.

«1Ιίιεί atavis regibus. 1. Od.

equ'itsnn decus. 111. 16, 520.

mmet: 3135...

Lyn-go carminibus delectabere. ffizgffi'fflteunssxnilnlie 215⁴}ss 1. od.
ςέῐϊωῖιειιτέἷιὲἒιηῃι.2ἲο, 6. ὓίἓοῗᾶἰυε Homerus. IV. 9, 5. 6. . .
gmbelhs. 6, 10. Magncos terrores. 11. Epl. 2, qaenam-⁸ Ι. od. 12, 50. 51.
οἷῧᾟωιῖὶῐᾶῑῗέιῗῗιν. 3, 23. Μῖἓῗὲ. 1. oq. ²⁵1 n. ¹3³· ῃ. Ἁέἵῖἷιξῗέῗζέξτῗω
ἓ3ἑ“.ξ,ἓ,”ξξξίἳ;..ἓ· Ρηὲἓῒπ..- ῗῗ’ἓῖ.· 359ῑέ, 139138ῗὲ Ηὲἑῗ“’” ''m'‘ Ν· ⁰⁶· ⁵³

nectere. 11. 1⁴39!- Β, {³⁶- 80. 124. 3, list. 5, 33. 9, 50. δονίξ. 1. 10, 5.

ιῖῗὲἶῖἶῖἓω ¹¹¹⁰ msam. 1' ἓξ 22’332‘. 3119’. ἶ, {3³³2 effiiiffl ῃέἒϋῆἱιςξὶιὶῐρῗιὶιῖῑὶῗῗί, s, 4, 96.

Lysnppo. 11. Epl. 1, 240. ξ, Z} 1161357 ΒίἰλῙ 43481.A1211›}. Magnus de rebus musal. 1. 5, 28.
’’’’’’ 0 Ο, 0

1ιῖῗὲῗᾶ plures. 1. Ερι. 15‚2s. . , ,

Maguster equ-um docrlem te· orti ὀ centunombus. 6, 73.

nera ceu-vnce fi it. 2, 64. parva minerfia.⁹ 3, 122.

² · nam Hlspanae. ῊΙ. od. 6, cum Magum vuusse. 11. 1, 76.

Μέἳῗηι ''fn-news· Ι. Epl. 15⁷ Mag-‘235³ culpa potare erat lu- Mffigssssffissffoig‘gfist’fstigz.

Macello nullm terna dare. 11. dns (cupit. Reum). 11. S. 2, aut furvo nulla fuga est

Μξὲἔῐῖιῗὶι cum Velabro. 3, 229. 171ὲὲξᾷπί impransi voce correp· cult‘nendl. 21139& δ’ 9⁵⁶

Μῗὲῗξὲῑ ξω· Phryne: Ep· 14, ἱηῐιιιιιῖἰΙῗιῖεΞὲἔι-’δα jurare addIc·

Macer-cr tgmbuslentn. 1. od. Magtilssssioffil} ⁹1. &3121 1.
saeyo ἀπίδω.. 121391. 18, 13.

Magustmm exummt. A. Ρ.4ι5.

Μειςέιξ Carthago. 111. od. 5,

coenn. 11. S. 6, 104.
doz. 111. φά. 24, 21. ⁹
ωαὸιὲε ,13 ongo fnlmmantls. 111.
, , ‚ ssssasshffass’ssu.. 11. 1:91:
MffiY3‘⁵{?¹’⁰⁸ ”tw ..ἐς 3⁵... ⁵, ῃ.
§maffia {fflizssssizm Μὲὧῗ“ᾱ.1.·.ῗ’ 1¹1: ⁶, ³⁶.

5, ⁷2. nave ferar. 11. Epl. 2 200.
Macrum qne palma μ ta do· voce compellans. 1. S. 7, 31.

nata optutum ducxffi. Epl. exclamat. 9 75. 76.

1. 181. Magna fuge. 1. ὲρι. 10, 32.

Magnam fortunam ferre disce
bene. 111. Od. 2⁷, 74. 75.
partcm morbi deponere. 1.
Magffi' ss’affgivas Graecorum
’ ιωρῐοτο. 1. S. 10, 35.
inter opes inops. 111. Od.
seggiergs.1.‚s. 10, 15. ,
Mfffflessssat¹¹73¹1¹3¹²⁰¹³²⁸mf⁰⁸¹¹⁴
Mag& Castoris frater. Ep. 17,

ex aedibus. 11. ¹7, 11.

Μ Ιοὶἰοιιὶδειε impetum-int. 1. 6,

*13322211232‘252111‘3‘2122 Μ·

clamore Slater-as. 7, 35.

miz: ¹13 ²1:⁵5⁰·

Homero. 10, 52.

labore. 9, 59. 60.

Mazonomo. 11. 8, 86.

patre. 1. 2 ⁷2.

pondere. Ᾱ. Ρ. 260.

{effifitgisiffgff'nz

rtsu. 8, 50.

strepitu. 2, 128. 129.
Magnorum Deorum numen 1η-

sura. Ep. 15, 3.

regum mame. 1. S. 3, 136.

Μὲξέξῖ ξιξῗὲἑ {imaum r. 11.

Ῐτθξιεηῗῇξιιιὶέἰῗὸῗε, 49. ··

Μῖἐιιιιω adjutorem. 1. S· 9,

Msszbgia ingens. 11. Epl. 2. 73.
Maehnnae >alceus cannas tra-
hunt. 1. Od. 4, 2. ⁸
Maczea terris incubmt. 3, 80.
1υέἐί occupet decentes ma-
Mae¹r2⁸'rg11›{iez⁷’e{{’uffi'arctum
‹71:1ng subisti macra. 1. Epl.

1]

