INDEX IN HORATIUM.

Incidi-torem fuget-gt protono Instanti· tyranni vultus. 111. Integra uinta. u, 9.

1 *³3¹3 3¹33· ‘⁵' ²³⁸ ῐηῗίιῖ· veru. ’ωιω tm nffun- ¹¹¹n ςῐῖοὴῗῗ 'mmm
ῐηὲἑὲῡωὶ nami.. ιι. ιρι. ι, ὤὲιῐέἐὲιαέὼ 1· 8· ιιιωξὶεὲ runai-moes. ωε.

   
 
  
  
 
    

0,»ῑὺαέ hunc mvi. 11. s. ε.
11118ὲὲ die. IV. od. 5, 38.
1, 13. sudor navitis. Ep. 10, 15. 39

Insigne dicum. 111. Od. ⁶2⁵, “1:33st n 6,oe

prol-fidium moestis reis. 11. fatum mihi triste: 1. 229.

Insignem attenuat nem insig· Ioetnlhreauricnlispmoeptmn. Intekmm dominu· ethx em·
ne. Beata). 1. 31, 1 . Ῑ..ΕΡΙ. 8, 16. numeret. 11„ 8. 2. 92-
Momm aceto diluit. 11. S. Insnllat. 11. 8. Ξ, 69. incesto nddndnt. 111. Od. 2,
³' ’⁴⁰‘ ²⁴¹⁶ . ¹⁰⁸‘³·⁸⁸‘.¹' .²⁹' . , . ³⁰' munt. 11. s, ⁴.
ἓᾙὶξὶιξῖιιοΐὲξῖἕω. 111. fflffffgfibg ggltghwnmntt. ⁸{gx-'em μ.
pam.. 1. nm. 1.}³1¹,'f.}.⁷22².⁰i›.„. ,htzfffff'fflaffiss‘ffl‘ffl
latinos Delphos Apolline. 7, loetitutae amphora fnmnm bn· u. 1. Ε 1. 9, 1. 22.
. 3. 4. bere Tullo consule pro am· Intende„ dm amm etho-
et imon sortitur claros phora eoeptae. ul. Od. 8, nestit rehtu. 2 ³⁶: -
sive summos. 1 1. 1, 15. 11.. 1⁴2. Intent- mpm ‘nus putan-
lusigni Camoenn referam. 1. Immffntnm· fter serpens mm· ι {2¹:3³1th ts· ¹³.
Ῑυέιὲωἰῗ morbi ponat. 11. 8. ³. Inffittmss't zita labores. 11. 8. [gigantum Poena ιιοσῑη· nil
Insignibus rojectis. 7. ⁵3. 123ss ιῇιξὶοάοιιῑίδω. 1. Epi. ῐιιιῐιὲῐῗῐιῗξὶιιὲιῗυῗῖἑ ἐξεφ· deci-
ιὲἕιξῗῖ’8ἐῖ’“ 5⁹ 1’Ἃ P «ιο 1 2’t1»=1⁷¹‘·t odi · · · tn‘tht' &gh-⁴⁵2⁶ ι ωε
ton ιιὼὲῗῗηῗίιιωῖ. il. ἕξ υἷι. ffiffwffin agna-pum: ³2⁰6· ‘111. ³:⁵11. '33’2 ⁴². εξ
Ῑωίἱιιῖἰῖσῇὶςίᾶιιο ardentem AEt- lnssaecgaerwd , ’.ω’ . ξὶόἓῖ ᾑδέἶὸὦιῧῗ lLSSS:
npm. Α. P. 465. 466. ι - inm-un exemphp. lg. etc, t2311 2.ιέ 3, ‘133‘ 12. 10, 91. HA,
ΕΞΞΞΞΕᾙΞΞἙΞ fla-qums eme ῐῃὲῃὲῗξῗξο ”m ι, J luter aad mods-
vet. ιῖτ. οαῗῖῗὲὲῗ ‘mm {2¹:233}ss ssffssnffffff'vk. ⁶¹:¹53 ffi'i‘rl ᾖξ’ ¹¹⁶·
lanitium pyr-t decerpens. Ep. [muer-it· pater optimus hoe aeeinter. Ep. 2, ω. ,1

Ῑηῗῶἱὶἕῦίῃῐοτ de fratre rapto Ῑιιᾞιῖἦεώὸῗῧίιῑξ. Ep. 16, 42.
113311ἓῖιὰὼέ pt &ug-'gm- [agalia dmtibns. lv· od. 8,

vente· inter. l. S. 1 47. ⁴
vetem mer. 11. im. ι, ⁴
tnoesss'enneta lega. l. 1 96. ¹

gn. ΕΡ. 16. 15. 14. inqui-tet amentum busto P·- errare hona. 111. . ιτ, ,
3.·ἔέξίἲ..““ἷ·.ἐ;ἑῖῗ“·“ 11223503¹÷1³23Pfflb2 ι.ἓὲζ.....,.,.... 12⁵„
Insolentem Achillem pro non Insuper adden. 4, 68. Inter-endem ub: nme mquid.

solitum. 11. ⁴„ 2. 4. lnam-gat Aquilo. Ep. 10, 7. 11. S. 4. 6. ·
ludum pyrum ludere pro Intnbuiuent pupulo. ‚⁵⁹ 40. Intercinat meduno-ctu. Δ. Ρ. ⁴
non sontum. 111. 29, 50. Intactn apotheca pmcn. 11. S. 194. 1

lutulenti ὁ, laetitia momen 5, 7. · Inter-dicta εἰ pelen. 1. S. 2, π. 5
temperatam servare. 11. 3, Ima-cto Pallada urbem eu·- volu ηε. 1, Epl. ας*

2. 3. ⁴¹: mmo celebrare. 1. Od. 7, 5. In cto hmo omne με adi- Q
ἶηὲωξῗὲἱτῒῦἶωε tm cedet. lugiens boves moraris. Ep. 9, lnffl‘fl'. aasz& 1.s.
ῙἭὲῘῗ εἴη’ ἵππω· Ν xss‘eff‘oemints autor. 1. s. ff‘ff' 1¹1³? {¹⁵5st ⁰35⁸?ss
'‘ffl‘ffi ἷὲῗὲἶῩἚὟ ,ἓῗὲῗμ ιῃῖῗὲξξῐ ιι. n ι. 1 ι... 1323... 1. s. ε. ει.
lamma}- a t frigidas noctes menori· um’ opulenti· lutere-m. 9, ω.

non nme erymn. 111. od. or. 111. Od. 2451.- ς. Ιιιιετοωωᾼιᾱωωε. unm. ,

7, 6. ⁷: 8. tumetum ἔξω nef-nu linqui· 4, ⁷²⁰. Ι
Inton- bethem. 11. 19, 29. mun. 1. ,, 55. 86. luten-unp multum: A. Ρ. 111

et purus. 1. S. 6, 69. Iunctus Buttmann. Ep. 7,7. Suq-m proten-512 μοι.. p·-

dmm-da. ἔδει 253.

Insperata plumatum πωροι-δίε Intnmiuati· honoribus fulget. mm e, , m I

cnm vemet. lv. od. 10, 2. 111. 0d. 2, 18.

Impetum nevos corpore re- Integer pndtt. 7 22. lv, Od. αὖ..
ρηπςὶω. 1. S. 6, 67. ent ammi. 11. ἓ. 5, 290. in mauu-⁸ tuctu-ve tegna
ἰπὶ ’,κᾶτα bominum. 1. ἰοιῐέιξυὶἰέἷ ibimffi. · ⁸ Iffidl'RffiQ 63.
1usfficp· 7. 39. gendo. ’11. od. 4, η. lutet-fust gquon nitenta- Cy· Ι
¹1¹''¹'..·.2”⁰...'*¹=¹¹‘;..¹..2¹e23’2⁷.·0 μὴ... 2³:02⁸.”1¹5⁸2·2‚¹1⁷5⁷·‘” ““ἒε;..“ὲ“·ῖῗ. '3'2 δ”. ⁵⁸¹⁸

gra-m affert. 11. od. 14, 2. '⁰33⁷‘ cum mente. 31, m Ing-rim· ΙΙΙ. m, 9. ῗῇ. 2.

