INDEX IN HORATIUM.

  
   
  
  
 
 
    
 

Libonis. 1. S. 4, 66. tergo brachia tetum. ulam„ fumante duem. 11. S. 7.

importet odium. 1. Epl. 13, δάε. 102.
4. 5. Liberos dulces. Ep. 2, 4⁰. Libonis. 1. Epi. 19, 8.

libello meo eitun haec nub· per Liberos te precor. 5, 5. Libra—et ere maestus. n. Ξ,

ἱιέῗῖξὲιοι 111 ἐΐιῖ.91’,“ 37. nz'qrrimaquiignatio. 4. 10. fam: 1. ,8. 5. 69.
u baconus-mre. 1. S.1o, ott· dwnJ-zsoArabum muto. 'me qspnctt. 11. Od. 17,17.
ωέἑῖ nulla tabern· neque Lffbelfrsstpvl⁰ssffi' 18, 1. 111111πῖ1 ἕξείἒὸαῗ.. :lips 1, 3¹-
· pula habeat. 4, 71. Lgberta. J. S·.·1‚ 99. nnsemgjt. 11. Epi. ἣδε. εἰ.
laben· amem tecum vwere, te- laborm m vmum excidit. Α. pro ms ambutan- Ι. S· Υ).
am obem· Iu· 0⁴1⁹ 9⁹ pell-''ffigbs recurrentes nc- νᾳῑοέιιω. 11. 6,61.
artem exercent. 1. Bpl. 14, cept& 11. Epi. 1, 147. · vu munus αἰειιιιιιι Αμοιίπς
44- · · vulg duct veraque aspen-:tas complere. 11. Εγιι, 210»
tentabonmnmentem Bospo- · vnn-tus. 1. 18. 6. 8. ‚ 21⁸7. ·
Iibeffm‘fin' 03¹4, 29. 30. Lubertnte cum multa notabam. labrorum eopm. 1. 18, 1113·
, Ltgf'sfiffl ncupntiar. ῡέἐέᾠὲἷὶὀίιεςη. 11. 7, 4. ,ΐιιιιοιξέιιῑυω norges„ 13.ιᾶ
...EQ-2⁶2¹? ...3²⁹2 :⁸1:3¹tjffissffissi 5:⁸3²*
ο ι , 0 b ο 9 · : ² §-
...ῖῖἓὲἑωὲῖὲ ¹1i.⁸·2‘{;1.²⁰3‚ffiktffissz‘sssszssfflumss. ¹²⁰?s'.f³.⁸..¹'⁸¹²²¹¹· ¹· ⁰⁶· ³⁹·
Luni&- Lgbertmus. 11. 3, 281. 7, 12. ‚Ponat-lcum. 11. Epl. ists.
rm Bacelpp. 1. od. 1631. Lgbertus. 3, 122. 5, 71. lemm ante duem pontes. 1.
adnot-:⁸1:¹³3 Ptietffi' fultam} Sa· Lmeqmffl canebat. 1. od. 32, (18ξῦ ι315. ”licito IL ι Q
Ο ,ι 0 Ο ’ Ι C t s Ο ,
:35:⁰²3ss 5:221? “Aa ι. m· ssa·- 12 ν·
“ “ acere· ι ⁸
μῖἒὲξὲιξξέἓόἴὲηνί thyr- Libegfdggr'elss'ab antima ilice. 5²35ng innati? ..¹331-
ϋδὲρὲἓξάῐὶὸὲᾴιὸἳ. 107 segont-n ex ιροο. 1. Epi. 7, ulgus. Id. 0123, ¹⁰: unffi
umjons. 1.' S: 4,';.·}2.’ ⁰ si ire· ugque Tarentum. 1. S. 'gamalae-133& “r-
?tbmgenuup.. A. P. 383. . 6, 10³. . lapnllu olet &eta-ns. 1. Ep!-
„Zumffis ἐἶπαί {gaam 1. sssse‘gfhss‘j'qubff’w. ³ Licessss'ssgiitis mal-..ae 2
1
Epl. 16, 66. cm hbet ts fauces debu. vens concedere. 11. 3. 3.
plqs oequo. 1. 8. 3. 52. Regu. 1. 1391.. 6, 53. , , 305.
ἓιιιιιιέξιςημ 1912..7, 83. manga} 11ng ,fflnxent mou- anebjt utinm noct?- bb
nazarba-133& ,εἰ &320 1 L³}'5³⁶{¹g⁰ ssbecimi. 1. Ep!- ς, ξῗιιειιεηῗε 1. apl-¹⁵. 1·-
ωε· . 1, mm res-m m... m· ιιι
comma imagin... εὶεα. 2⁵. ιεῡῑιίῑηῑὴὶιῖζίἷὲιῗωιο pavore euffissff ῗόῗᾷεε. m.
26. oua tremas 11 S 7 57 delere A P ΞΒ
32⁸²· „aiffa” {2233- ksszizizssffl ¹⁸³³⁶¹¹¹³2· '23³³’- ἐν stix-⁸ ὦ· 21²· ’1πέ - ÷
Ηῖξῖτθᾶῗοῖιί pedtor‘a dffevom. Libidonffiffum ’11. ’ἔῗιὶ 1, 1³:¹1⁸} zpiaeooffiivin :iffi ι
ο ο ⁴. ¹80 1mo ΙΙ· s· 6. ω· 6¹· εξ.

Πῧῖιέὥᾮὲῗὶΐοωηῑ jugera. prggt cuique est. 11. S. 6, „¹23⁰” producere. Α. RS?-
ἓξὲξ-ἓξὲξ ¹¹¹⁹p⁰¹³m ..3333 ω m· ¹· ⁶- ..zaeffifflz {⁵123ss
ἕψω ...m ¹³ qmzffiwfflw ”c‘fffiffl ¹¹· ἢ·
ῧῦἐιειὲἓιῗὲξῖἶὶεὲι 2⁶⁹1& ᾳὲέὲῗὲιὲὲιξὲῧὶῗῗερι. 1, ριιέἐιξιξὶ mnt- ‹nabin-r
uffidnmt. 11. a, st. Lssffifssfssffss‘i‘iffbsfsffssssm ω’ ιῗῡῗέῗῖειῗι. 1 . οαῗὲᾞ -ῗῖ
οαῖιὲξοῖιιὲιαηάα tellus] > mbutmnm vatam malta nei Iacens-m Mon-inu· ref-*²- Q

‚ . pars. 111. 011. 30, (hv. mre. 111. 24, 28. 29.

