INDEX

HORATIUM.

Dd. Odas: Ep. Librum Epod6n .- C. S. Carmen Seculare.- S. Libros Sermo·
num.- Epi. Ε 'tola-s,- A. P. Artem Poi‘ticam .- numerus Romanus Librum
designat ‚- 0 α, Epodae, Satyra, ee Epistola indicantur numero Arabim·
sequente commate ,- sequente vero puncto versum monstrat.

A. flentibus Varius discedit. 1. Ab equo indomito laum. 11.
A VEL Ab apamio onim. ubffl'rfft’ ffibpontum tenebm. Αἷὶἶὶἧῗὶι laborat. Rem. 1.
wss ..ιε-.εῑε..ῑ...“·...,..... .. Ae· ἐξ... ω... ..Μ
ἒξὲιξῑᾘὶῐὲῖέἆοῖἑ.ῗθοὡ Ppmud' εξέξιῗιᾈᾱίοῐ Chimera. Αῐξιίᾗιεᾶ ,⁸ ἷῗιζωυω totus mo-
αδξῖἓῖιξὲηῐ νζίίἰι. 1. S. 4. ¹29. ρὶἴιιῖιξᾲ det-epium lacertis. ξῶὴ blpe ⁸ n· S· ³.» ³⁰3·
2ssffiffifftt⁸ssffi⁸hssrg⁶ 317198.ρι·εὲοι21ῗ”ηθκοῑίἰε. ΕΡ. 2, 1. Mag& “fg-‚⁰033 &aginanum
ξ), Ξο3. , ⁰ procul prava nmbmone. 1. Ab maolenu laetmn temper-tn
”ffffifssm‘zss‘ ¹³¹²¹''¹'¹’⁸⁸· „rssssfflessss chiragra. 1. Epl. Affffistu‘e'iffzffiam. 111.
αιῗῼῗοξῃῗρρο· Π. Em· ι’ ρῐέἱιῗέἒίε Bacchum rixis. 1. Αἱρέἑῃξῇἒὶιᾶαὶαε. 27, 58.
”¹³¹⁶ ⁶:⁹¹t”‘::2„f‚;?:’·· ἲ s· iffsszsszssfffflf„ ...ὶῖᾏέ
<nvem ose ι ee. o. ., . -
eof-⁹'pumm vitio. 11. S. 8, ssggssg;efogggffig‚ aei'vatim abb sstsscgsstulrxiligg. ‘fl-¹8⁸:
cuaerffiun {aequali tonsore. 1. sessrgi'sfflhestum turpi. 1. Ag’ ἓῖιο mque ad mh. 1. 8.
οηὶἓνῖιιῖιιιᾶὶίξωεεη recto. 11. sprsn'o‘t'hffirriQ 31 E . 1, 21. Ag’tgtg Ep. ⁵, 29. 11. S. 2,
Epi. 2, 44. sumplex mundatus. 1. d.5.5. 44. ·
dnm fatis. 1.‚0d. 12, 51. solvere Thessalis venenis. Adendprmt. 1. S. 8, 43.
decede perum. 11. Epi. 2, 2⁷, 21. Abdgdnt. 111. Od. 423⁸·
κβ. solutus omni foenore. Ep. 2, Abdgm. A. 13. 49. ι n od
ᾱθίῗῐόἰτῗ ιῗεὲωω ‘’apem’' ¹¹:3ae retorta littore Etrus- Αὲξίἴῖῗωῐ ἳιῗῗὲῗδ. ·) ⁶ ⁹
dimoveat ‘lm-tro. 1. S. 1 ³9. co. 1. 021. 2, 13. Abdltus. 1. Epl. 1, 5.
discrepat uus. ὃ, 92. 1⁹1· 3,A. 1. nd. 21 14. 111. 16, 22. Abeo. 1. S. 6, 61.
108. · lv, ε», η. 1³29. ιτ, 24. 320. Abeunt. 11. ιω, 218.

dffscreppt vino. 1. 051. 2⁷ 5. Ab. 1. Od. 9, 22. Q 29. 36, 4. Abeo. lv, od. 5. Ξ.

ἀιεεειιῑιοιιι condttlombus ἴα· εἰ*ὶ 13. 16. 11. (ἐωξὶ, {42} Αὶίἳειῐ. ¹(15. 3(ξείὶὲ g. fanu}

fassssssfflffifi’ssffzsae„ nm- }}.·22‘3‘.¹1³{;,1⁴2.³·20‚ 2⁶: 2⁷: 2: ω, 1⁵⁷. ι.. 1³. η’.. · · ¹³·
re. IV. 011. 5, ¹⁴. lv. 011. 4, 14. 59. &1:- Abeunte. 111. od. 6, 44.

