INDEX IN HORATIUM.

Licet gmbules superbus. Ep. punget-enm. 1. Epi. 18, 73. nutre- 1111 procedere nenti·
gnff’esst'ari. 1. s, 9, τᾶ. ῧῖῧιξῖῗιᾞῖιὲιό.ῗὲῧ.ιο“ affl. {xffiffl'ssiam 1.
cffiss'gffffi'ss? 135. ιω. ,Ὓιῗιῗῗῑιιῗνέῗῗ a?‘'‘⁰¹¹¹¹⁰' mfflizfssassk mida fedo
ede. 11. S. 5, 61. hmine sacro. 1. s. 5 99. carmine. 11. pl. μηδ. 287.

  
    
    
  
  
   
   

    
    
  
 
  
  
   
   
  
    

fflfflussnssssslssgi'sss’ssmss Liffiinlig pengia„ latus.’111. Od. 1¹⁰5? Hebri nitor. 111. od.
. ⁸ ἱ ” . 2 ⁴ . ⁶ · ⁹ . .
{ff} ss‘assssssss{5h²=³ssi lacrima. ἷῖιῗῗῖοῗῖῗῗὲ. ¹1¹i.⁸b{s.⁵f‘a, 24. hssffifcgffiss‘fmff'ffi, (1¹2³)ss
'12231521‘2'13121239012‘1'1 111. ou. ιὲἑῖἰιῡυιιι certi· popum :dsi- υἶῆῗῑὶ et tonsos-150· uotum. τ,
29, 42. 43. n. 11. Epl. 2, 1⁷0. 171. ³.

1111110 ire. 1. S. 6, 105.

occu es mare emmentis.
‚11.o‹1. 24,3.4.

ns felix. 27, 13.

snb tecto paupere vita reges

Limi» ἓῳῖοιὲθῑιιῶδαωω haurit. nimffiuff'cfflhmfflssff'· {⁹²:3⁵
princibi batheniam undique ,prphg ⁵2.. su . ⁸
desectam addere coactus Ltp us col’lynn illinere oculu.
Prometheus. 1. od. 16, , . 825, ³⁰·.³¹· ι
rancun-rere. 1. ΕρΙ. 10,39. 13. 14. 15. mancus ocum per-ndens tna
ξι Limmn ‘bene ovo columbino , male. 8, εξ. ·
2523·.‚¹‚‘?’..153. w. od. 11‚1.i‘1³‡='1¹1¹⁸¹{31¹53v¹1{'3'at2'r2⁶iffl1oe21t.Ift‘ffiaffiqssss'ff.3333.OE ω’
1111111112ῧέἓί 11. 11, 16. uss’efffflffim, rerum mors. 1. flqggczaefflsscss’effle.
' zfflssissghss} permutare opes uffg'hifflzo earmina. A.P. mqh?·?1311}321m pau-ios pe-
a02135300'ffi133113z3w.. uffaffissffl.. 1. Ε... 19,1’5. Lffi’ie „zama”-
medii· mm. :⁴- P. 301. ((131ξὲῗὲ ’ἵὲἱιξῖἷωίίιῗίὶιξζ 5ῗ1. ῧὲῧῗὲῗῗηῖἕι-ἳῧᾞὸᾶὶῖἷῖ ῗεῖὶι.
netgfffmann.. Π· ⁰⁶⁸ ’δ’ ςπΕὲΙὸιῗΐίιζ 511, no} 31,ῐέἷᾶ ἶῗὶη. 1. s. 1,
Detonbus nm. Ι. Epi. 7, 6. facunda cnr canumet-verba 54

licuisse nnius usis pretio. Ι. nrum decoro silentio. IV. Liquid'is nonoribus. lv, od. 8.
Πέιιίῗ &affin-que licebit. A. inteffpssff'nffiini motus ef· odssribus perfusus. 1. 5, 2.

Ρ. 58. ten. A. P. 111. Liquidum athera. 11. w, Ω.
ιεὲξιὲίῗιὲζιῗὲιέἑᾶῗὲἰι. Ερι.
, , . .

Ligaun- mula. 1. S. 5, 13.
Εμέι. ῧνεὲιζιω non fem. 1..
26. 2⁷.

lanf-e reponens super foco. , ⁸ nvn· fortnnoe inauret. 1. 12,
. od. 9 5. 6. ngun utrfiqne concmnns ser·

Paroehi. Ῐ. S. 5, 46. mo. Ι. Β. 10, 23. 9

uqa.. medius seem-nu Euro-
utllzgfuff ἒὶἔιῐιιέῗῐέιρεέἓω ver- Ιιίηςὸιῗιέιξυῗ vindicem. IV. ἕξει nb Afro. 111. Od. 3, 46.

Lignis ahenum calefactat. 11. put—rnna verbera. 111. 12, 3. Liqnorem novum de putem
Ξ, 169. οτι-1111111118 set-monus docte. 8, fundens. 1. 31, Ξ. ³.

Latium potentins. w. 289.
poffltmn vntum. lv, Od. 8,

vetustis exsta-uas sacrum fo· 5. Lirim innatantem Marica lit·
cnm. Ep. ς 43. Linguam cannis nenia. 1. Epi. toribus. 111. 17, 7. 8.
Lignolegiz medere. A. P. ³99. ,3,21. 14:1³. 1. odam..
Lignorum mum invidet. 1. ngms favete. 111. od. 1, Lu adhuc sub Judtce eet. A.
Πὲῐξὲιῖιιέτῗὲωῗ. 111. od. 17, Iamo}1 ἓτίἲωωρεῐᾶιιιιῐ saporem. Lisstffiudilffitnonegomd ὁ ⁶³ egien-
ῃ . ι ο , ο 0 ⁰ θ 2 θ

inutile. 1. S· 8, 1. Lmqnar non inultis precibus. hunc iniqmmomis. 11. Ep!¹
mobile. 11. τ 82. 1. od. 28, ³³. 219.
‚tt-inp. 11. Οᾶ. 13, 11. [11111119. severa. 111. 8, 28. ‚resolvit litem. ILS.. 3, 108.
mannhun jampridem non tne- Lgnquendn tellus. J!- 14, 21. Lutem perfjerehl. 9, {tn
ειῗοῗιῖῗὲιέὁξᾞὲῖἒεέ ⁰111. ,ιιοιῗῗῗιῗῗέξῗαὼῖἕψ ‘⁰⁸' &fadssutmssizml ³1. E‘pl. ς,
Od. 6, 38. 39. nimus fundos. 1. S. 5, 24. 11.

biam-ierimus tepidum. 1. S. 3, 35. contulerit. 1. S· 5, ⁵4. ’
81 quid nefinsti intactam. 1. molam habebnt enm rege.

Ligu’rine. 1ν. od. 1, ³3. οᾱ. 3⁵, 35. ³⁶. τ, 4. 5. , ⁸
[qgnrinum. 1ο, 5. 1411111111 domos. ibid. 24. qno multae mugnoeqnesndnce
{1} ...mi-‘2¹52 ιῖῑὸῗιῖέσῖῗσ. Lffaessssfssz '²¹¹’ ‘⁰¹³⁰‘ ¹· m...- ”3⁸:5ss 1¹53 ² ¹2⁴2..
nimae labor. A. P. 291. Lantea conversa domum dare. pere. Α Ρ. 423. 424.
,Amat obliquo oculo 111ῗο nom— · Ep. 16, 2⁷. , Thmciae. fuam orbum. {V- 011. ε, 43.
jmsmss‘gsstf ⁰133 ‘lagg- 38 μ mal-113³}- ⁸1²ngae ῑιίαῗοωε dominns. Π. 8. 3,
.ιὲτείιέ janna. amat. 1. 011. 2³, mg, non sunt ιιιωςιι. 1. 14, biffuhzaebffloe mim hau δι’

Fae

