· INDEX IN HORATIUM.

sapiens praetereo. 11. 8. 7, issnm puella mariti. 11. Epl. tulliam operum. 111. Od. ¹3,

   
       
  
    
   
  
  
   

sessin venire. abad. 33 ignarus navis ώιά 114 superi qt imi Deorum. Lm
simile nciam. Ι 4 137 incautus fnum 1 55. · 19.
suave resonat abed 76 immemor scpu cri. 11 Od. umidus roceilae. A. Ρ. 28.

unus mu torum. 1. S. 9, 71.
νὶνοτςιιιι. 10, 42.
uterque visconnn. ibid. 8:3-
3:33033333222? ¹¹⁴¹*

ῑηᾶξέἷιῗέ punge. Α. Ρ. εᾳο. ·
ino s term lans, et tundi.
inguina 'bgrggu lv. od. 4, ·
6. verba piem minarum. Α. Ρ.
ἰῃωεθξιιῖεῗιὶῗὶιεὶ. girl-8633 ²2⁰⁰ Adime cun infinitivo.

   
    
  
   
  
  
     
   
  

ffissffi’et acutum resonarent.

1. S. 8, 41.
turbidum laetatur. 11. od.
ιιιὶἶιῗῖξίἑιιρίεηε quaesitis. 1. S.

Αιϋιεῖἱεᾶευρη ablativo. loszusmaris,viarum,militiae. 8.th reperire. 1. Od.. 15,
· ἲξῖξὲ.ῑ’.ῖ“ἅὶξὲἰέ ἐξ.ἒ.“.”·.,”.ζέ.ἓῑ ...{}..‘}3;3.2.3;„. A. P. ³5⁶. aaa.. om... pam.. s. a

clarus caus-sis agendis. 1. m{2{¹}3?³⁰“e²be¹¹³‘¹¹'⁰d‘

Od. 24, 22.
metuens ήκω-ἰ. 11. S. 2,
rixlss‘r’n'tm. 111. Od.

mille ovinmlfiias. 3, 197.
minor capitis. 111. Od. 5,

ferus vultu torvo. ibid. 17.
imitabile vitiis. ibid.

laetus fluviis». I. od. 21, 5.
mundus pumice. 1. Epl. 20,

nifdns arbo humero. 11. od.

{rga-aci. 1. Epl. w, 2⁵-

seqni. 1. Od. 15, 18.

volvere. IV. 6, ω.
ὥμὲεξῗ-ἔιῖῗῗὼὶὲ ‘¹' ’ζ’
doctu psallere. Π. Od. 13,

paz’plgf macro agello. 1. S. §lg-{iomm- 1. S. 6, 7·
6, 71. 191. doctus oentare. 1. S. 1ο, 19.
dicere iauden- (2.5.

rngom frigore. 1. Epl. 18, nescia virtus repulsa. 111.

ωέιῗιόἐῃῐτί. uq auribus atque ριῼέει. {ogi-idi. 11. S. 5, 79. ἱειῖξίὲῐοὲιξίω 1.
vazffilsmhfneihz‘ {affit- lv. ῧὲἓῗῗεὸοοιῗίιῐιὶπὲ ‚6²I. Epi. 1, vem-mre· gssbis. ο.
„ffgufffissfiffi 1. Epl. 8, 7. ραὲἳὲω coelestis aquae. 111. ⁶0¹⁰⁸¹¹³ serre jssgssfl Ῑ 35·
viduus pinu-etta. 1. od. 10, Od. 19, το. 2⁸·

11. pauperrimus bonorum. 1. S. (1υὲιῖ ’componere ver-1¹⁵- 1-

ροὸεέξιὲα muncrum. IV. od.
ptgzffinnjtiae. 11.1‹:p1. 1,124.
plus da ιι. 1. 18, 51.

“ffliz‘ssifflffissffiss in m..
cho. 1. pl. 12, 7.
abstinenspccunioe. IV. Od.

93⁷

suffio!- spernere. 111. 3, 5.
fortis responsare. 11. S. ι’.

nii’ffie'mm, 11. s. ε, 60. potens aradum. 111. od. 80-

avarus nullius. A. P. 324. 2214. tractare ser-pata. L
avidus futuri. ibid. 172. sylvarum. C. S. 1. Od· 37. 2⁵·
benignus vini, et somni. 11. prodiga arcani. Ι. Od. 18, 16. id‘mws (ἴδω mm 1- npl.

imffikg‘vemreoee. IV. od.
.ἰωῖἔόῗὲιῇ sperare. 1. Ξ, 10.
’ῑῖᾱᾙῗιῗ ἷῗῖζιῗῖέελῶὶέιῐ.
1ειτξ3ὲ” ἒόιξὲο. w. Od- 12.

prodigus aeriS. Α. P. 164.
animae. 1. Od. 12,

prospera ffugum. lv, 6 39.

prudens f1219tu2i9temporisll 11.
reru’m. '1v. 9, 35.

purus sceleris. 1. 21, 1.

qnae vitiorum. 1. S. 3, 35.

quaeque scriptorum. 11. S. lenis'aperire partus. 0-8. 15-
3, 2. recludere. Lod. 24,ss

vinorum. 1. 4, 106. lubricus ads ici. 19, ιε.
qugagiilum summae. 11. 3, manem nu ri. 1. Ep!- 2·-

ιιῑιῗίιῗιῖἶὲωεωῑ. 1. Ερι. 14,
οῗιᾚᾱῗῗὲιὶιῖιιςῑι. 11.. s. 1, 48.
ffiffissssffl‘n'ssssssi ffisssshiff· 11.
ςτὲἓέη ‹fix-..25⁹5

rerum: usn 1.'2‚'s1‘.
docilis modorum. 1 . Od. 6,

ριῖῗῖ. 11. S. ιω.

dolium inam lymphae. 111. .
nescius dicere. 1. Od. ἀεὶ 3

· od. 11 26. quidquid Lydorum. Ι. 6, 1.
egens deficiamm. IV. Oche, quiffthe dicrum. 11. 3. 123. . , fari. IV. 18.
1ο. rudis agminum. 111. Od. 29. nobths super-ue. . ις, s

paratus subire perimi-
ΕΡ. 1, 3.

pern-ix relinquere. A. P. ευ. a
peffimu ludere. 1113&ss :¹

dopiq. E . 17, 66. caecula foecunda culpae. 6,17.
...m ἓξὲξ-...ξς ³⁴¹...
ὲιῦκοῑὲοιέαέᾱίἰηιξξῗῷὀό. securus poenoe. ΙΙ. Epi. 2, piger ferm laborem. 1. §.⁴-
regib stngu'm {eitius (ἶ. S. sessftndiomr'n. 1. S. 10, 21. prffifens dissip-re pum-2

noim tyre. A. P. m. Ep. wun-

fflrgi'ffrss' Ῑῖίιῗιὸὶι. 9,

pugn'ae. 1. 15, 24.

