INDEX NOMINUM.

etot-ii. 1. 36, 7. m. 17, Liburni, populo· m ἐ, qni
Ep. 1. 14, 6. ⁸ utebantur navi ἰίι ovissimin 8. . 2,(57.
ιι, monstrum ‚ad mfantea et vetociasimffn, ‘qualibus ἰ, regio lulio anerio-
:eudes excogntutum. Ar. usus· at Augustanu- gna ris. 8. 11. 1, 38. Inde Ine-ni
:liemcu- 1. 37, 30. ἒξ 1. zuggsnmssp 11. Β, 135322*
.- 0 ⁸ 1 · 1 0 ⁸ Ο ¹ ω.
,0ῗῶὃῖ Ξᾱ *Ilm Appi· 1⁴²2 εζέἓθγξΐηὲῗέῗιῗιῖῑπῖἓίῗιῖῃω Βιιεᾶοιι-ξῖιῗόῗρίᾶυω Apulia in-
tedonssexfroi · us,Nep; provmcngtm. Sed ²pro Afnca fn Teanum, agl fluvium een
2¹:203. ...8ἓῷἭὸὥὲ ² »253334311 133: 3ζῖῗὶ ξ’ἓξῖἱῗῧ ‘⁰¹⁰⁰' *ω’ ¹¹¹·
struxerat, ,promissa mer· n. ι. e. marmor Ν uquxcum, halma C. suessanus Aurun-
ὶὲἑξῖιέἷαυᾍῑῶέῌηῇἐῗξώ ἓν. ιιξιῶῗοίιὲιω pnvtmentn. mnus, eques Rom. mogun·
ἕξεως Ριέξξιὲἒ {¹1¹}ss i (1¹2- laenius Varro Murena, Pro·
nt. 1. 18, 8. 11. 1⁴2, 5.
:fai-ughsg'hmaliae: opi-
355‘3352? ·{.;3.·,2⁷⁶,;..t1-

   
    
 
     
    
    
 
      
    
  
 

enm, moeehu quidun.

 
    
   
   
        

{ium seu Lanuvium, op-

avunculus Pompeii M. nb
Qcipione Africano„ Naryan-
tmo bello eques nantuato-et
{cffpffimss‘itmss Ἥωιῗέἓέε
’ἑοὶέαὲῗῗῖῐῳᾞᾚῖῑίἓὲ
mn pnvagnm scrupea: S. 11„
:ferilgtispssm ὦυιῗιήιῖιῃέξᾞξ
35³1&ssss &1¹:⁸⁰3
32:15221322‘ffl'733 ma²¹²⁸⁸¹¹i¹¹ffi
ben-tate usus est in pgnnffln-

calcii et Terentia: frater, ho-
no ,incoqsta-mpt ambitiosus,
ῧῖἓὲῗέἓῗῗῖοὶῖκῖ ⁰5:¹53ss
1⁸,oe ωρρῑιοιο αι affectus,
3⁴3¹& ¹1³3? ⁶⁶¹.va 3⁸53&
ξω, r ‘9 Iuliae sat nota: ff. 155⁸ n· 9¹⁶ ad hune “t
{⁰522} ’,11,οζ ²⁸⁸⁸⁶⁸D ΕΡ· ἓξὲξώξῗῖξὲἓ ‘ma ιν.
2¹23: nusssseggdilffcta zai. Lilssffoeulzsy⁰c>119t312⁰ ex Lipara,

Ξ

ri, et a negotiis se recte·

21, 3. Ο ugn- ‚⁰¹ insulis AEoliis prope din hominum wgiie. 8.
ferna, Deafumm. pulchra. §.tellau-³. 111. 1253 . 4, 5. facetus. ὃ. 1. 10,
p. 1. 16, 60. Luna, tncupumuqamnnq. 1. 31, 4. sefl- venua sunt minus
2¹²⁰* *xx‘azzfflgffi &mm ‘mma’ fi} ,εεΜΜΜ ⁸12 ¹· ι -⁹· ἓ..- Μμ·
ἑ omn ⁹ J lagida nux-{u Silius IV. ss . 1¹33} cm a m·

aidus urb· Ioniae mariti- . sic: Et ' ' nutritus Lucina urientibus udat.
xa, ofim celeperrima„ sed aguis qui fonte quieto Dis- E. 5, 6¹.)OE

nqe a {empna-bun Lyma- smuffqt· equ-nup, nc qun-0 Lucretius, mapa in 8 binio
{ssmxssn‘zza‘sze‘ ‘me {mm ,mamm {5⁰⁹0 ΗΜΜΜ *ΜΜΜ “¹- Μ
aga-,ffb uxpr, et mater Herse Afidglnfficlgssauvii Sa· Iffgfflm’ ..ΒῗὶἒωδοῙ-ῗτὲἲ
tastum, Pollucns, Helena linagoris libertus, comicus S. Ifmss, ³· herim con-
t Clytaempentrae ex Jove: thmm. E .· 11. 1,6ἲ. 69. chylh. Ε. 2, 4?- ‘
Μῖεεῑ &effigi-11¹3& *zttsszffiffae 21, ..τ’ pazt: hwa-³2:2- ffimm Μ;
ἀ’ ‚Lan-⁰121} οὖα Α· γ’ &effugiat chum· mu em? Knjutsi ῗῖῐ ”mgbmsign Cic·
,ξοξέωου saltatoris. 8. 11. tor juventoe C. Quari- 'aab Eg? 1‘. 6, {olfudg ’0⁸:1⁸ 111Ἦὶιὲ
ἓιῖξξ, insula maris AEgngi, ffggtzffitffiffi? §23ss 13ἷὲιά ῗὲῗ fflisssss’s, q¹fin²e20²3391
μη ⁸⁸¹³ ‘¹¹ ‘²‘ “¹¹⁰²'' ’,ἒὶἶὲἑέῗᾷᾳέ θ’ἔι ἔξιθι...ἳῖ ’ἒᾰεῖῑὶ Ἧιὲἓξὴὲῗὲῗ fi? ’ἒξ
mmmm& ἰ ³23 3133:aess gamm: Lss·u.‘3‘1·³?c·21‚ffit‘=0¹35.2:..¹÷11.
¹534.ss2{;{1·33{¹}3³0.⁸32†‹32332 {12¹¹fo :55223332'525 Lssass‘ffie‘il'fssffsm Αἳξίᾗωι...
έεῗέὲὴῑὼέ·“ῗξ“.ῑ·ῗῖς “gaffiffifffifflsszuzezzzffit ‘mmm' “m “¹
{3230qu mim Horatii· Ι. d hune est sen-:pta epxstola
11, 2.
&zaeffiffiarsstffiwmf
Ep. 11. 1, ⁵: praeliin audax.
1. 12, 22. socnam. lv. 15,
ffsstim, 120² fqnerum apud
{fisssff'ffli'fg'ss'ffiuss
ibdni} ’te-l. vid. not. S.
11. 6, Ep. 1. 19, 8.

mota. Ep. . 11, 1. Iud

hugpendinm adeat, cum iet·
ham Neobulam 'nm Archi-
.¹;. ’ag‘zjwfi‘zmff {ffiffiffidipss
zzfflfflaegussffl 5⁸:213: Liffffassss'oess‘ffl'vssaefm
2352 ἓξ. ififflxtz'ssss hai-¹⁸22 'ffiassfflffiffi
‘3153 {loletgtzm .ἒίοὲῑῆ tl{¹1:¹1 ὲῗέ Eous meolae Lycii. 1.
'dagam nomini· abutare Ῑιῇιιιὲιιίηυ, . gfff¹m et ‘mpt-

