INDEX IN HORATIUM.

illpsun omittas. 11. 8. 5, 26. Aspicit. 11. od. 17, 17, Ep. 9, 14. 22. «10. 51. 82. 110. 3,5.
111. 11. Epi. 2. 7. Α. Ρ. 214. 16. 12. 51.
rubus· ΙΙ. 8. 5, 3. ΙΙ. ΕΡΙ. Αερίηῳ. Α. ΡΟ m Atqui· Ι. Οᾱ. w, 9· ΙΙΙ· 5, w·
1,.242. Assa-am. Ep. 13, 13. 7, 9. Ep. 5 67. Ι. S. 1 19. 6
rtgculos. 11. 8. 7,16. Assectaretur. 1. S. 9 6. 65. 9,.59. ῘῙ. 1,68. s.’9. 27:

, ff’aes‘q. ’ ⁸ '‘²³⁹⁴“ ’ἤι’.ι1..ι”.ξξ.·ιιιῖιῖιιῖἷιῖἷὶι.θ fx. P. 420. 111δὲ ἕῗῖιιεε. 11. s.⁷,115.
ms lmbuslmphcntum. Bentl. Am ns 111³. Βοιαὶ. 11. S. cum. ,111. Od. 1, 40.
ηἰΑὼΡ. ἴξᾶοᾶ ¹ ν 8 Α 8,·ἀ9. 1 fila tnum sororum. 11. 3,16.
ιεῖιιειῖ, ' ' ' ω’ ' ⁵‘ 11ζὲᾱὲΞὲ 15151523‘9. ⁵, 95. 33ῗὲ Ιῗῖὅοιὶῗὶὲο, 4111.
‘1‘3' Μηρώ· eme. ¹¹¹· ¹²’ 2233& ¹12: 91‘50’134' ..5¹:2²²ss ἐξ· 1¹3⁹ ἲν 11 35

ε ι 0 ο 9 ο α ο , ο 0 9 ο ·
315.ξὲιῇ &affl-..33 3233. s. 2, mQ‘ff-‹flfi-sst’ssss· Ἀθ
REZJessossffigssfffi od. 5' Agssffiss'ffi 114. Ξὲἒῖἳξῖξὲἒ {5⁸31-
non tacta hgombun. 1. Epl. Assos. ‘IL-22 51. Αῑῃιίι. 11. S. 3, 187.
ταὲξίἳυοεῖιὲ ἔξω imbri- ἒὲἕιῗρῖἓιῐωῖἷῗῧὶᾛέ. ἓξὲἓὲβῐιὲἓῖ 173,’43.
εΗ· ξέεέτᾱ· ³- ⁴⁸· m.. ἐι {rag-..2⁸- 2³33& az.-
mvn. Β 1. 111. Od. 5,-8. Αεεγιᾊῃ 1139110. 11. od. 11.16. Atns qhs. 1, 58.
Ερὲῖἰ 18. (alu legunt agna) Assyry. 111. 4, 32. gleqtnbus. 1. Epl. 18, 7.
.J.ind}’nzf³’1‘{2s.³‚m ΗΑ, ssssffrffi‘. ΛΞΡ 1811ῗῖ S. 6, 125. iffifflsshf Zffiffi‘r, ⁶.
{¹11²i1d0. 1ς ⁸²⁶2 ᾼξέιῗζ 1. s. 6, 117. fflrz‘ssz'tissfifssffl'zffi. S. a,
ἕζειπῐᾘξξέ 10, ²⁰· Agttgoewfflalhom ⁷⁹ ¹⁹ vpffssi'qus. 1. E 1. 19, 30.
ἀςοίινε. 111. Od. 29, 7. deducu m astra. lv. 2, 23. vnperm· 111- d· 4, 17.
..ξῖ“”ι’“ἱ“.““ε;.41 ’.51 f2533133333⁸ffi¹32221223 ἓὲὲἕῗῖὶ ¹:3⁶3. ι. 3.
..ᾱιιώιιι defrictum. w. od. 4, {a astm urbein to'fns. ’11. s. Atracem? 11. od. ι’, 24‘.
,Ξιῗιῖυῗξῖιῐε 'intel-emto. ibid. 72. Λευ-ἒ 2Ιξέρεςῖὂ. 61. ἶ’.ὶῐῑ11.·011,1ι11·11·1(“ἷ’ᾱῗζῖν7οιέξ·ο fias· 2»
seno. 11. Epl. 1, 199. Astrmgitur. 15, 5. 16. A. Ρ. 3, 446.
ζῖἓιιιιῖἶῗέηξᾷἒεὶιιῖιὲιῑε. 9‚20. Mfiffiffi, 122⁰& ¹⁷' ²²⁰ 11. ἓξὲξ '1¹1 ἓ ’ῘΙΞῘ ’⁵2⁹
[⁵³²² .⁷’1²};. ξ’ 1581· ³¹ ⁵⁰ fflssffiinnlsssd ἔξω ἓῖωῑὶὶξιι 2⁶ ¹3:⁵1 Βμι a.
Ξῖιῗὲ. 1. Εριῖ 13, Β. Astntua.'11. 13223'. ⁸ , 5. ⁰ ⁶. ⁹ ⁸ '
:zssz‘ssffuiszz 2333: 11. s. ⁶, dfflffzz·1..¹?.¹fzfflzz¹3:ffi'⁶ffit{tssffissaeffifffl
,1312εὲτὲ ’ ¹32 ffifgff‘m. 11. 2, Agdiffigs 28, 23. 31, 18. 35, ἓξὲξῗιξιῖιιξξξὲρι 2’·Ἇ’
ωέἒέἷη. 1.,0d. 5, 6. 7. ἓ. 2173233’fgen33’ {Zp-1331& Αἶξὲἓέἓῗΐῐὺΐξξῧ Ῑ· ΕΡῙ·
hp ¹?- 11. 1⁴„ Ι. 1, 7. 5, 25. 15, 17. Ι. S. 1, 44. 51. 7. 91.
ἶρΞῘ-ἑῖἶ {1⁰20} ἔθ’ A& initio oraeque.. Ep. ⁵, 1. 2333: {stad-3333·
,ἒῐᾷἶίἓζῃὲοειὲεῗδὶῗὶ 10, 2. 3. 2223&ss {33⁹ ⁷⁸⁰ ἐῖξὲιῗ. ¹1¹‚321{³2;³g‚
ιξῗὲὲἓὲἐιῖἓῗοξὲέἓ ΞΣ, Ξ ἳὶἓοὶἶέιὲε ἓᾱιέἷίιίξῖ, 17 Ξὲἓὲἔὲἓέἰὲἶὲ ’0118 ni·
ζέἷὲἷῖῗξωξῑξιῗέιῗζέι inconcin- 2:1³2ss {3}&.³‘ 111. od. n, Atffssss‘gf'ffff'ifass ssfsssst 233⁷.
na gfavgsque. 1. Epi. 18, 6. 18. Attm 1t. 1. Ε 1. 17, 34.
spel-:gnum 11. 1, 129. Athenoe. {15 Epl. 243. Attolpre. 1. pl. 17, 58.
‚spen-umus. E . 6, 11. 1115511118. abaci. 81. Ατιοιιιῑιιι. 111. 0d.,19, 14.
sperma. 1. pl. 11, 12. Athems. l. S. 1, 64. 11. 7, 13. Avarae. lv. 9, sm:
,spen-nm. 111. Od. 2, 10. 11. Epl. 1, ²13. Avarus. 11, 25. 1. Epl. 1. 78.

ερρκίῐ. 1. Epi. 7, 90. 96. Athletarum. 11. Epl. 1, 95. Anu-{on 11. Ε l. 2,15⁷.
spnce. 17, 4. 18, 76. 11. 1, Atlantpns. 1. od. 84, 11. Avaru- 11. Ο . 2, 1. 11. 8. 8,
170. 2, 92. Atlantlcum. 31, 14. 82. A. Ρ. 324.

spicere. 11. 8. 5, 5. Atlantis. 10, 1. Avaritia. 1. Ε Ι. 1,33.
,1ρίοῇ 1. 19, 8. Atque. 2, 1. 50. 8, 4. 12, 49. Avaritiam. 1. . 426. 6 68.
,spiciam 11. 8. 6, 60. 18, 10. 21, 15. 25,18. 28, 13. Avaro. 111. Od. 29, 61. f. Epl.

„spa-iat. 1. Ερι. 16, 6. Ι. S. 1,³4. 85. 112. zv. 10. 15, 32. ΙΙ. 2‚194.

