INDEX IN HORATum.

canaida-2. 111. od. ιε, ιο. cantat. 1. s, ωηερε mommo. εωιιςε. ‚ ιη
Candide. 1.1a 11. Ep.14, ⁵. P. 414. Capitolio. 1. od.37,6. HA. ξ

1. 3··¹⁰i⁸⁶‘ i. xpm, ι. &ww-¹51¹· oa. 9,19. 0⁹² u a Ι.
gaufi‘cilffifibrelsf' 10 ’ἐξ ⁷52 «ιιί. cass'fflffi 1'.²1}:'i›1⁸.‘5, 2³. 31²3. ω’ 111. δ’ ⁴² ἰ’ ¹
cm ndu. 111. Od. 15,6. Canto. 111. Οᾱ. 1, 4. 1. S. 9, Capnone. 1. S. 5, S-

Candido. lv. μη. 25. Cupitum. 11. 1, 21. 1. 1²:91. 1,
Oundndoe. Ι. 1³‚9. Ian en. L„ 10. 76. ’
&gp-docum rex. 1. Ept. ὃ.

  
   
 
 
   
     
    
  
    
   
    
   

    
 
   
  
   
 
     
  
   
   
    
   
  
    

· Caudndum.9, 1. Ep.11,11. cantor. .S.3‚126.A.P.155.
candidus. 1. Ephe. 68. 11. 2, 40?

cmssribm. 1. s, s, 1.

ὧι multa trudit apros in ob· cantoris. 2, 3. Ο. {²3¹¹ · ⁹ m ω’
stantes plaga. Ep. 2, 31. cmm. 111. Od. 7, sn. 0113ae ωηςιπι. 1. 1321. ²29.
3⁴2. cuntltaeelvaeto omnem-lum. Ep. Οαῆωιοέεξι η utun

⁹33? et me. Ι. Epi· η’ tremulo sollicitas Venerem. Capu-ene. 1. ³³. 8. 12. S.
canebat· Ι. od· 3², ¹0· Iv- od· ¹³, 5· ⁶·
Canem. 1. 8. 7, 25. 1. 1391. 18, Cautum. 1. S. 1, 10.
canem& ιιι. IV. od. 15, ³2. ⁰⁰1¹i‘1‘3⁸i‚¹j2‹{3‘¹‹·:.'3’2 ‘’inff‘n’u'
enneade. 111. 11, 2. 11. S. 5, Canum naulum exeubm. 111.

offiium. 1v. od. 6. 3⁷. 03ξὲὶῖ ‚²322 91. ms, 168.
Camere. 11. E . 2, 80.

Canusqni. 1. 10, 30.
ffirrgft'lAbd . ligr*- Capambus. 11. Od. 7, 22.

Capaciores. E . 9, 33.
Gagai-⁰1.. E 181..οἀὑὲ capax. 111. 0¹21. 1, 16. . capta. 111. Od. 3, oe.11.S.3.

. cape. Banu. s, ττ. 191. a, ⁴4. 11. Ερι ι, 1⁵⁶.
Suburana. Ep. 5, ⁵8. Capella. 1. 8. 1, 110. Captae. A. Ρ. 141.
ctnet. 11. Ep!- 2, 9. Capena. Ep. 16, 49. 1. Epi. 7, capu ohan-in. 11. S. 7, tm
cuffiam· osum defendit. 1. Οἷῗῗοῖιῗέ· ³⁵⁰ ιε ¹⁹⁶³

Capreae hucim- 15, ιε.
Capu-9⁸⁸. 1128. 4. ⁴2

Capr! (cnm-u. But). 1. mn.
ἓρὲῗῗὲῗὶεῐὶ· 31¹3? ’ ²⁰·
enssdpedum. 1. od. ΒΑ.
Οιρηιιε. 1. 8. 36⁶.
eapmm. 111. d. 8,·7.
camp. 11. Epi. 136&
Capsu. 1. 8. 4.. 22. 11161.

0ἳῖἰὲιυῖ Ιίγὶσιέ, 12. 11. 8. 6,

cunicula rubra. 11. 8. 5, 39. d. 17 3. Captatur. 11. S. ⁵. 9.
Omiculae nnus atrox hora. Caper. ἐρ. 10, 23. Captet. 5, 2³.
11120d. 1 9. capys-em 11. S. 7 7. Οιρῳι. Α. Ρ. m
cm'd'a· E ο ³, εἱ ⁵21⁵· ffl- ¹⁷, c· 'eto ιο ¹, w· If· ³, mo Α· capu..- lvo Od- ὁ ¹?-
ε. 11. . ε 9ο. . 362. Captum 111. ⁵, ιο. 11. Eu. ι,

Album. 11. ὲ. 1, ω.
cuium 1:34⁸.
fflffi‘c'ssifbgfiffl, 6.

Ἣ ῗῖιὲῒιδῖοὲἶυὼῐ. 8. 2,

,3222;.{¹’1.⁵÷.2

nmmundm. 1. E 1. 2. 26.

&⁹³¹1ss ”1531622 22²3· ’ἐς ”sn ¹⁹³³
. 0 0 0 ⁹ 0 Ι “ O 0
Ἥ.. ᾆξῑπῖἒὲῗξωι..

affl? .‘(⁵)’d².⁷1‘2‚ 41. optivus. 1. 8. a.
odoratu. 111. 20, 14. Capto pop-111 “ 11.an
unctis. 1. 29, 7. 8. ⁴1, 10³.

Cimon. 1. 17, 33.

Capillo- 1. S. 6, 3³.
nigro. A. P. ³7. Captum. lv. od. 1,ss-

pungnam. 111. 27,3. passo. 1. 8. 8. 24. Ca tus. 11. 8. 2, a. αἵ.

pro andere. 1. E Ι. 10, 16. Capinos. 1. E Ι. 1, 94» 0·qu 1. Epi. 11. 11.

rabiosa. 11. Ε . 2, ⁷5. mos. 11. d. 11.15. cnpum Ep. 16, ⁵. 1. 8. 5.εὲ
emb mpr- Π. . 2, 56. flammeo. E . , 9. Cnput. 11. Od. 13, 12. Εμῑ

Cani-tris. 11. 8. 6, 105. molles. Α. . 38.
Canit- lv, od. 2. 13. 1. 8. 10, πίει-οι. 1. Epl. 7, 26.

caffitie. 11. od. ιι, a.

29- Ῑ.8. 2,oe‚33325
nitentes commta· Malobn- ῧᾶ7ἷ ⁶1²1: ξιξ-ξιξ 1³2

Canities morunt. 1. 11, 17. 18. gno Sym· Π· ω’ τ’ 7· adh? Ρ· 1⁸⁵ lene aqu mus
fflssffif ff 0¹:12 ⁸⁴ffu. cffssffln'be‘oem‘ ω’ 14' ω’ ..ὖὲΞᾷ ¹1'1”s'
2 ο ο ο 5. “-

pth. ἔὲῗέἷὲἓῗὶι. 6, σο. 11.
, .

(ἕψοι-οε. 11. Epl. 2,ι 76.
Leanmssargghlllilqss, 'gffw 14, te tutu· mor scribendi.
cssthfizrssfflffli.. 11. oa.capss1‘'·'1{.⁸‘1¹.¹÷,¹1's¹.⁰‘

11, 1. Capnte Nom. 11. 3,ae 132.

garum· Ep. ε, 17.

‚ e.. 111. Od. n, mn
ἒῗὲῗιῗέῗω· ,1- ιιιίἒέῗ ¹
ΜΛ. ιξῖιΙαουῑῙ-ιδαι Δια-,τῆ

ἓῧῖῗίὶῗῗιῗῐῐιξῐεῖἰῗίἵὲ. 0313131? ’θ’ 3⁸3. ω. 24. 1. s, ε, hgfflsaoaesexpefflu
Canubo. Α. Ρ. 137. 14. 10, 49. 11. 1, 25. 1. Epl. lumbo-qne funt dolat. L}

Cantabrica. 1. Β 1. 18, 55.

Cantabrum. 11. d. 6, 2. ⁵· Β· ¹³·

16ι 14. Α. Ρ. 1.
luteum Rheni. 1. S. ms

Ca ms. Ι. θὼῖἶξ. 111.5‚42.

υἯὲἓὛὲῗῑᾷἦςμ Eam?- ⁸·³‘²⁹· ¹· mawgzzt‘zxffl* ‘⁸³⁵²
lpductnt annuum. 3, 2. &mun-i. 8. 5. ³2. odmun- 11. S. 7, ⁵5·
nvos. 11. Od. 19, 11. ΟιριωΙιιιί. 434. pet eaput et ein:- ht·- 1

