‚mnssx m HoizATmM.

 
    
     
    
  
  
   
  

  
 
   
  
 
    
   
   
 
 
  
 
 

fixum. 11. 8. 3, 00. 1. Em. nabin! lump. Ρ.113. hun-rui· latam
16,§4. mulus occadit. 1. od. 24, Hfflssmssisaeh
maa-8133. Ποδῗῖἰιει· gemens Ityn. lv. Lpd· &25-25· . ι
flagellas nd mortem mun. 1. ¹²⁹.⁵· &taff-luctantem Afra-⁴.
.οὲίᾶ 41ἑιῖῗέιιῑ. ad fastidi- ῃξξᾷἶ. 1P53P2‘39ffi‘3m100 in inmanem. ιιεμιε,
11-ςῖἯὸ ιιοῗὲῑῖῑῦιώἒῗὲη. 1. s. Ριιῖιῗξὶιῐοξ ἒὲέἕ.4ὂί. od. ⁵, s Βὲἰῖἓᾱοτφὲι· ffffl
mssiiffi’mge 0111οὲ11. 111. Flebsss inultus ut puer. Ep. 6, flnctus· nossis’te afim! ἢ
Od. 26 11. 12. 16. mare. 1. 14, Μ-

Flectere durum mollibus im· per longos ire. ΙΙΙ. 2242.

petiis. IV. od. 1, 6. 7. nugam mm emm

rugitat. 11. s. 4, σι.

Hagno. 11. od. 18, 13.

flagitio additis damnum. 111. equum sciens. 111. 7, 25.
5, 26. 11. Flecti in vitium cereus. A. P. Ep· 9. 3⁵⁶

Fhssin‘um ingens. 11. S. 4, 163. muennuwwffle¹ffl
82. Flecu's amnes. Π. Od. 19, sa conum. Ι. S· ’ἢῆ
pejus letho timet. lv, od. 17. 29

9, 5⁰· Flentibus adsunt humani vul· Flagra-1:195&
tus. Α. Ρ. 101. Hmt unm namneum

Ἥαῃῑίε hora canicule. 111.
9· amicis discedit. Ι. S. 5. ¹: 291216 1214
rlpgree maore mei uti bitumen 93 mmmm. ll. ⁵:³¹5·

ugnibuq. Ep. 5, ει. 82. mm... 1. E 1. ιτ, 5⁶. mitem a e αιιικιιιῗιμ
mag-tinfi- gidflsguzlg. detor· Πῗοτξ. 11. . 8, 59. Α. P. ngssgg: 1⁶1. .ἓῆὠῦ

‘'hm'’ Ψρτ. 1. 25, 13. mes. 111. oa. τ, 1. ..pk-2, 11, οὐ, ⁶, ω, 11,
Ἑῑῗόῗιῖθι. tnbnae cessant. 111. Πξῗτιιω multu caput. Ep. 5, Ιέιιέἱωὲἶῃίΐῶτὲἓ.

Metaurum. mm.
ra idum· 11. &³228-
enum. A. Ru.
Tanaim. IV.0d.1⁵.÷⁴.

Flumina. 1. Epi. 13, ιθ.
constiterint acuto gelu. l-

Flagret rumore malo. 1. S. 4, Flevere. 11. Od. 9, 17.
1⁹5. Flevit amorem cava testudine.
mamm. 1. Oti-⁸15, 3. Ep. 14, 11.
cmm-:rae cecum. IV. 2, 15. Flexus tuis vocibus annuit Di-
16. vum pater. Bentl. IV. Od.
exstructa. 1. S. 5, 98. 6, 21.

in (Eme qrens. Ep. 17, 33. Flore impedire caput. 1. 4, 9, 0⁶· 92³2& m
mahom dngne puer. 1. od. 10. decmc‘nffl *nm ,
2⁷, 20. , , rosarum. 111.29 3. ,1)35· ΗΜΛ· . }
‘per taedas eqmtavnt. IV. 4, rosae puniceae. IV. 1ο, 4. dnpqre. Π· 1:lestae- 1
43. 44. Flore. propr. l. Epl. 3, 1. 11. fngtda· 2915,ss w

fugientiu 63¹2? ’Μ ¹
ῑςιξὲῖἶ ιῖἒιιῆζ ii. οι ss.

properabat lambere tectum. 2, 1. · .
131⁸ng 353t2⁰vertice sor· Πὲῗηῐ ’,ἷικωω nm A‘ P‘
ggffifuffffifoepi‘fffm‘ Iv‘ gffssffissfflssffl‘sss'gfd’fff‘od. vass'. 1. 34,ρῶ cmm ⁶,
Qmaadufl· edemus· Ep· 1193ιῖίὲἒέ necte. 1. 26, 7. munga} 1 .14,17; ⁸
etgeffi ''Q“ agrum. 11. ⁹01⁸3¹3¹³¹¹¹⁸² Attae. 11. Epl. nfffiffiwf. 1⁸ §iffi μ
magt· iv· Od· ⁶2 19· quiz! vilint· 111. 011. 8, 2. Huminis paterni ¹³¹1)ss- ω’

matu complere sednlia. A. P. recentes carpere. 27, 43. βο, 5 6·

unffi& Notus· detinet ᾱ domo sptss'gere. 1. Epl. 5, 14. 34. mm
auin-1⁸⁵ ¹323 ῗεὲιιοηι. lv. ff‘ vinea imputata. Ep. 16, Hgngitgxa ὲῑιίῗὶῐῗὲ ss
nava ema.. 111. 9, 19. Floribus. 111.o‹1. 13, κ. mvii-tremat. ‚ns-1²³5,
Flava-Phyllidis parentet. 11. 303³·ng ἕζείῗῗιιιξὲιέἱιῗῗξέ munt-{slaea1a1tualem¹²¹¹rL¹⁸tL¹ u
Flavum reli comam. 1. 5 1 . vem ⁸⁰ '
nss‘vipropr. Ξ. 6 η. ’ Μέέῗῗῗῗωω ¹¹⁰⁹⁰⁸⁹ ηιτιῖέιόῗὶιῖὶιιι οδωφ
navo Ganymede. iv. od. 4, novi. ten'apora vincire. lv, tang-'33 ἐξ, ..-
nss'vum Tiberim tangere. 1. Florssffi‘tudioea. 111. w, 29. ⁹⁸3⁷. :aa ww.. m
mogi} Quam. ire. ε, 13. Εῗιῖῗῗὶῗῖιιῗὲἕῶῗῗιῖ ¹23p¹.⁵'15, ⁵¹33ss 1. Epllissffi, ,ως
Βονῖιόο.. 11. Od. 3 18. ⁶ Flffi'tibna aprum appingit. A. nunpfmoz·

Rggfflssg? 11111εᾷᾟῦιὲὲέ ffdemp- Eoli’affibmta hyemS. Ep. 2, &hm ww fll:
tum Mysten. 11. 9, 9. 10. ⁵1

nfgmor numquam tibi. 1. 24, freciis rauci Adria. 11. od. focalia, M aba*
. 14, 14. ψ ΜἨ· ¹¹¹ ε’

 

