INDEX ‘IN HORATIU Μ.

mihi maximus adsis. 11. S. 6, Dabunt. IV. od. 2, 39. Dapiqamor. lv, 4, 12.

  
  
   
 
   
    
   
   

    
    
  
   
 
  
  
   
 

15.. θεοὶ. 111. 8 18. bemgnae egens'l'antalus. Ep.
montmm. 11120d. 9⁹2¹· Dama. 11. 8. 6, 53. 17, 66.
ΙζοιιιιιΙω gentum-ly. ο, 1. 2. Dacus. Ι. od. 35, 9. 11. 20, 18. meliora relinque-s. 11. 8. 6,
vlt-orum Mercnrnhum. 11. 111. 6, 14. 89.
. 17, 29. 30. Daedaiea. IV. 2, 2. mutatae inemori spectaculo.
*ru-tuus verae. Ι. Epl. 1, 17. Daedalea. ΙΙ. 20, 13. Ep. 5, 33. 54.

311111 bene curata. 4, 15. Daedalus. Ι. 3 34. plus haben-et corvus tacitns.
m equ-anda plus aessuo opern- Dahnapicq. 11'. 1, 16. 1. Epi. 17, 50.
ωὲἒέῗέἓυῗε. Ι. pl. 2, 29. ¹³²⁰}ss 11ιάἰέοῗ a„ S. 7, 54. Βῗῖὼιυω genu. 1. od. 15, 10.

{utegdmg'tigconcesseran 1. Damae pmssidsse. 1. Od. 2, 11. Dan-flauas turre· quateret. IV.
11011 111ζωῦ111.ῃίΒί lena eruo· Dalgfxae pmpr. Ι. S. 6 38. Π. 5, 1)ξῖἔῖ 111. 16 38. Ι. 8. 2, 5.

τις luz-yda. A. If. 476. 18. ’ ΙΙ. 3 85. 4⁹, 76. Ι. Epl. 6,

{yatms rmscentur pocula. 111. Damnum. 1. Od.36‚ 17. 30. ΙΙ. 1, 115.

Ἰ Od. 1911‘2. .. Damahs. 36, 13. 18. brachxa vnrgnnibus. 11. Od.

2yatho. . S. 1, 5³. 6, 117. · 12, 18. ,19.

bat-hos. 111. od. 8, 13. 19, ,111ξὲ ἴγιίἓὲιίῐὲεῑῇ- Ῑόᾱδξῖἒ. ⁴4-

7{yut-hmp. 1. 29 8. Damna. V. od. 4, 59. intea conversa 11οωῖ11111Εῇ

<³¹³333252..2·.}.122· 6138· ...8...1 W& 232.

‘XL ‚²⁸² 14. ο ⁸ Damnati, ιὸἑᾶ. 86. ’ ⁰

:yc1?‡{{”(²(‘²f§0{{„¹2,4‘13m¹⁹' ⁹3: A. Bssssffifflss' i}.¹}21()1‘s⁵›‘. ³⁹ ²³⁶

Damasjppe. 11. 8. 3, 16.
Βὲἒξίξρῖῖξὺὲῗέὶἓ..

Ιυέξῖιιῖἑιτρω clariS. A ,ΡΑ-48.
lupe-m ex mmo. A. P. 143.
mfflnkferna macello. 11. S. .

P. 136. Damnis nulla fides adsit. 1. noct-es otiori. Ep. 15,13. ·
{yclopm Ι. S. 5, 63. Epl. 17, 57. partxcu am areuae ombus et
agrestem. 11. Epi. 2, 125. offensus. 7, 88. capiti inhumato. 1. od.28,

{velopffl A. Ρ. 145.

’,γειορω Ῑ od 4 7 Damno sibiforet. Ι. S. 2, 52.
. . . . , .

53.

23. 24. 25. v
rivo nomen. 1. Epl. 16, 12.

:ydonim IV. 9, 17. una cum damno dedecus vela retrorsum. 1. Od. 36, 3.
:ygnh 3, 20. grande ferunt. 11. 2, 96. 4.

{yffum-fizigfik . 13 9· Dmllffiffa libido. ΙΙ. Epl. 1, thgbfflllffisbssd 2ξό 243..
ἷζιηῗὲῗιι. od?3‚2e’. venus. 18 ει. nssreff·1.s⁷,20:1.3.2‚⁵2
lynaroe. lv, 1, 4. 13, 22. 1. Damnose bibimus. 11. 8. 8. 34. . 3, 288. Ι.

Damnum additis flagitio. 111. Dasspff‘ll ἓ 121’ ῗῗ125. 2 162.
Οςί. 5, 26„ 27. nat. 1. ὲ. 1‚89. 6, 16. 1'. Epi.
cen-nus aecnpnet. 1. Epl. 10, 5,, 10.
ροξῗᾞρωυηω omnia vendas Dass· Ι. ω’ η’ ⁵1⁸ Α. P·
»8ξίξὲΡί §.¹³33 ffim. 1, Βὲξῑέῒ Ξὲῗ* ⁰· ⁸· ³² ⁴⁷· ¹·
²21· - Dat}- In‘ E Ι. 1, 103·
petimusque vicissim veniam. Datis. Ι. d. 3, 35. ΙΙΙ. 4, 41.
„affe-{fik ο... 1. n{;0?·1¹11¹.¹0{‚¹.·43³5;.²5,²3}:A.
Danau genus msame. Ι. 14,18. Ρ. 21.
19. Datur. Ep. 16, 66. 1. S. 4,138.

Epi. 7, 23.
{ymnum- IV. od. 13, 21.
Quicum. Ι. Epl. 17, 18.
{y nthia celeris spicula. 111.
Od. 28, 12.
ξγιιῐὴὶιιιιι intonsum. Ι. 21, 2.

typri. 8, 1.
tyge-,ria trabe. 1, 13. IV. od. 1,

:ypriae merces. 111. 29, 60.
lypum. Ι. 30, 2.

{yprum. 19, 10. 111. 26, 9.
:yri- I· w, 6· ΙΙ. 2, 1⁷·

tyro. 111. 29. 27. puellas carmine mulces. 111. 1. Epl. 1, 32. 11. 2, 175.
:yn-um. 1. Od. 17, 25. ‘11, eam. Datum. 1. S. a, 29.
233⁸. 1. ³3¹, 6. d ‘t v . DanD ga. 1} 813 31, 5872 stagnea? 1161136163 occat. 11.
“1. {¹²5²} ⁰ ¹⁰¹‘J’ ¹¹⁰⁸ ἐπ” 1133 i: o‘d. ἑε, 17'. 1. s, 4, 25.Datur¹‹'10'.1h.¹(‘)d. 6, 4⁷.
{ythereae puel-ales. 111. 12, 4. Dante. 1. E 1. 17, 22. Datum. lv. 2, 3. C. 8. 43.
Dant-¹⁸0· ΙΙ. ἔρια 19 246· ΙΙ· S· 6, ω· 11· Eplo 29 ¹610
D Dbngbssmmprofundum. lv. Batuq. {VO} 235 3.
⁰ · Βορέω σ’ὺῑίἑιὴιω redde Jovi. Dggffifi. Ι. '2224’ '

>Aa 111- Ode 19, 9· 1⁰· bu· Ι. 11· 7, lq· Daunia· ΙΙ· ¹, ὦ· lv· 6, πο

Epl. 16, 61. bis. θῆρα continuat. 11. 8. 6, 108. Daunus. ΠΙ. 30, 11.
>a pro die. 11. 8. 8, 4. festas. Ep. 9, 1. Davo. Ι. 8. 10, 40.

>aban ΙΙΙ. Od. 9, 3. 1. 8. 8,
13. 1. E 1. 18, 32.
Dabimus. V. od. 2, 51.
nbis. Ι. 8. 4, 105. 1. Epl. ¹7, Sicula. 111. Od. 1 18.
4. , ’ Dapibus gram 111811ιᾶ0. Ι. 32,
>abta I. Od. 2 29. 9, 14. ῘῙ. 13.
s, 5, 57. 66. il. Epl. 2,124. aqeo libate. 11. s, 6 σν.
Α.. Ρ..5·1. · ganan-ibus ornare pubium·
>gluten 11. S. 5, 11. A. Ρ. Puerum. 1. od. 37, 2. 3.

inemtas apparet. 2, 48.
malas tractavit. 3, 7. 8.
mense. brevis. Α. Ρ. 198.

Davum. 11. 7, 46. · ’

Davus. 5, 91. Α. Ρ. 114. 23¹7.
11· s· ⁷9 20 bi.- loe· '

,ἐς 8881818185.. 3:
...¹222 ᾗέῗὼξιᾶἔῑέῗῑ c:
eoiagh'iggffleribus funde.

Ο ’ Ι

