INDEX IN HORATIUM.

ἱ

 
 
 
 
 
 
  

ridiculus absorbere placen· Admissi. A. P. 5. AEdeo. 111. Od. 6, 3. 1. Epi. 7,
tas. 11. S. 8, 24. Admittos. 1. Epl. 16, 53. 89.

saevus fingere opprobria. 1. Admittis. -11. S. 3, 212. AEdibus. 11. S. 7, 11.
Epi. 15, 30. Admonuit sol me ire pro ut AEdificante. 3, 275.

segnes nodum solvere gra· irem. 1. 6, 126. AEdificare. ibid. 247.

tioe. 111. od. 21, 22.. Admoverit. Ι. Ε Ι. 20, 19. Εάῇῆοω. ibid. 808.
solers ponerenunc hommem, Admovet». 111. ( d. 21. 18. Εῴξιοαῑ. 1. 1301. 1, lm.
..ἰίἳ.”ἓ..’ῗ.ῖ“ὲῗε.ὲϊ;.ἳεὲ.. 1. ἓὲζῖἕῖὲ“.ῑ.ἒὲ.ἓ.’ἵ“ῑ.“ἐῗὲἶ·3.. {33¹.¹3..?¹1·1{³·E³51¹.⁰f; 210.

· S.. 5, 29. · Adopta. 1. E 1. 6, 55. AEgaeo. 11. od. 16, 2.
ῐιωιᾱυε mort. 111. Od. 19, Ador. 11. S. .89. AEgaeos. ΙΙΙ-29 63.
²: Adorea. 1v. od. 4, 41. AEgaeum. 1. Epl'. 11, 16.
pente. lv. 9, 52. Adposcere. 11. Epl. 2. 100. AEgida. 1. Od. 15, 11. 111. 4.
valens devocare sidera. Ep. Adranam. 1. 7 50. 57.
1⁷, 4. Adria. 11. od'. 11, 2. 111. 9. AEgri. A. P. ⁷.
vertere fraxinos. 111. 23. l. Epl. 18, 63. AEgrimonia. E . 17, 73.

Adriae. 1. od. 3, 15. 38, 15. AEgrimoniae. 15:18.

⁰⁶¹· 25’ ¹⁰· 11. 14, 14. 111. 3, 5. 27, 19. AEaerim 1· ΕΡῙ· 1⁵.⁷·

Αιϋεσέἰτα substantive sumta.

abdit-1 rerum. A. P. 49. Bentl. Hadriae. AEgm. ΙΙ. 1, 114.
acuta belli. IV. Od. 4, 76. Adriano. 1. Od. 16, 4. AEgron. 1. S. 4, 126. ·
adversa rerum. 1. Epl. 2, Adsciacet. 11. Epl. 2, 119. AEgrooere. Π. S. amr. 1· ΕΡΙ·
22. . Adscribi. 111. Od. 8, 35. , 7, 4. ·
Arg-ug} pro Africa. 111. od. 23⁸9¹³ff⁵1its¹⁹ 6Ει11ὲ. 21, 4. Εέτοίθί. 1. S. 6, ω. 1. Epl. 8,
j Ο ' βω. 0 Ο Ι 0
altum promati. 11. 10, 1. Adsit. Ep1.1,2’1. 1. S. 3, 117. AEgroto. Ι. E 1-1, 78. 2‚48·
amara curarum. IV. 12 19. Ι. Epl. 17 57. ιΈεζΙΊΙῐῐὶ- ῙῙ- · 2244· ³³29& Ῑ·
amor pravorum. 11. S. 3, Αάεἰιᾳ. 11. hpl. 2, 170. 1391. 8, 8. 11. 1, 131.
⁴:44. Adstncto. 1, 1⁷4. AE112 1111. od. 17, 1.
cuncta terrarum. 11. od. 1, Adstrictum. 111. Od. 8, 10. AEmnlmm. A. Ρ. 32.

2⁴3. Advenam. E . 2 35. AEmula. Ep. 16, 5. 1. Epl. 19,
dura navis, §lura fugae mala, Advengena. Iti. ἕ. 2, 91. 15. Α. Ρ. 203.
dura belh. 13, 27. 28. Advemt. 1. 5 31. AEmulan. lv. od. 2, 1.

ficta nerum. 11. S. 8, 83. ωνεηίιιω. 1} . 2, 44. AEmull. 1 18.
insigne recens, adiguc indic· Adventus. 1. d. 23, 6. AEmulos. ²111. 16. 14.
Ι tum. 111. pd. 25, 7. · Adversa. Ι. Epl. 6, 9. AEnaea. 11. S. 5 63.
:ntra praenscnptum eqmtare. Adversaeg 11. 8. 8, 74. AEnaeoe. lv. od. ⁶5 23.
ωέἑὶιιῗῖιῗὲὲεὶι. J. 8. 10 ιο. Αιὲξῗῗὲυέἐ. 1 ε’ 9’ ⁷⁵⁰ ι 23:332. {1¹}ss {Heia
nummum sudem. 11. E’pl. 1, Adversus austrns. 11. Epl. 2, ἒοῖξᾶεέοἱῖί (Ε. 29‘3 12.
ηεξεῖιεὶῐοιιω credam. Ep. 17, ἰτέιῗὲἷῑιιιε. 1. S. 1, 103. AEglflis fihibuis. 1’8. 24.

m.⁴ rebqs. 11. 2, 136. AEolgo. Ιῖὶῗ, ἐξ. 18.
““5“7.“’“ ''¹⁰¹¹m· ¹¹¹· .⁰ ‘¹‘ ²⁹’.33332111P¹5¹.·35’33⁵2 figmata... ..ὁ savem. 11.
obscurum Lunae. 1. Epi. 12, Adversum. Ep. 6, 2. 1. S. 7, ΕρΙ. 1, 94. alis· Α. P·
pessss‘arduum scandere. 11. ΑὲιΙιῙιτῙι. niza-3553, 8. Ep. 2, Ροξίῖαυ νιοιῖῗά
ρεῼὲὐῖῑῗιίιῗιιιῄ. 111. 27,6. Ατῗὶιιῑετ. 1. 8. 3, 106. ffissffiffim.. s} 9. ⁸ ι’ 14.
reorum ammn. 11. S: 3, 201. Adulterae. 111. od. 3,25. ΙΕῳιειῙεο. 1. od. 8, 6. Ep. 12,
ser-132 mela. A. P.. 401. 452. Adulteretnr. ‘E ..16. 3⁶2. 23. Η. ΠΙ· 24 ¹6·

{3³:223} 1891611· 1338191.. 223: 1³ ²3:233... 11. ..1.

· (ταιιμτο. 19, 9. Adultero. 1. od. 33, 9. 36, 19. maternam vmbus sumere pro
xdnmpt. 11. 8. 3, 217. 111. 24, 20. aequalem. 11. S. 3, 188. Α.
dinus puellas letho. 111. od. Adulteros. 1. 15, 19. 111. 6, P. 38. d· 5 3·

01231153 holere& 11. S. 3, 288. Αεῗξῑῒεωω. Ep. 5, 57. ἒὲῧὲζθριέιῐιῖιεορεοῶῐίε irroget
slmgunt. 1. od. 25, 3. A. Ρ. Αάυιιεο..1. 8. 6, 5. AEpro aequales. 1. 8. ³2 118·
170. Advocem. lv. od. 11,13. quatu. 11. Ερξ. 1· 25-
‚dn-e. 11. S. 4, 94. Ῑ. Epl. 17, Adur-gens. Ῑ. 37, 17. ΕἰΙῖΙῙΘΗῚῘ {gd-2¹70, 71'1 Ῐὲ· 1⁷⁹5 ·
3322.11.s.³, m. 2333h3.’‹5'’‹3.²{÷‚ 15. 1. 133p1'. 1, ’15. im. οἷο. ὸῗῖ “

Adusque. 1. S. 1, 97. 5, 96. Ερυξ. Ῑ. S. 3, 98.
ἓὲξέἰὲἓῦὲεὲῑὲἐο· ἕιῗΐιᾷεὲὲίῗέῑε.
Αᾱςζίε. Ι. od. 16, 5. nmperno. 111. Od. 4. 48.

dito. 5, 88.

ditare. 6, 1.

ditus. 1. S. 9 56.
‹ljudicat. 1. ἐρΙ. 18, 57.

d punctis. Α. Ρ. 178. AEacn. 111. Od. 19,³. Jove {ndicatmfnventm 11.
[Qun—gere. 11. S. 3, 247. 1258911111. 11. od. 13, 22. lv. 8, Ep . 1,68.

djutorem. I: 9’.-⁴⁶'· 20. larmus. 2, 215. ο
Ῐιίΐτῗῖτῗιῐιῖὶᾈιέ ῗῖῐῖῑῗσ, 1.- · ffigssirff' S1'. ἶςᾶῗὸἑοψ. 11. 17, 3ῗὲιεῖηὲ ΡΙἿἘτῖιῗῖ 1ο.
[imitor. 1. S. 4, 99.. 31. 11. Epl. 2, 94. plns. 1. s. s, ⁵2. 1. ἐρι. 2.29·

,42

