INDEX
. IN HORATIUM

÷¹ufluu²⁰ 11:20⁶- 12,
{3⁸⁰⁰}- 11· Spk, 1, ⁴⁷„-
{matt-ul ‚3¹3- Epff‘} . mimia„
ζξζζθιιῶἶ- 13} 2⁰⁴. ’ ¹²· ἓξ ⁶5. 11· 1·1 56.
t'mgggmg'ficei· Α Eo 5¹3⁰ 14' ¹⁰8 S’A’lfflp’m· 6 39
{ssggd2232112.'1f{1218.i‚¹’73419‚ Εὲἔξὶηωῖῦέῑιιᾰοξὶιὲὶξῠῖ ιζ sandet-
qgenggg· 1·1·13E’p¹· ..ιβ’ 8⁸⁵· msa··11i1. od· 1· EPI- ¹ ἓωὶὃῼ. ῙῙ, s· ¹
33333 '2²00221³;.,.„3'· ³0- „23³⁵- ς 33ζιῑῑ6-τ6 1. 03:⁶- Α. 3
{gsgtijssfifs'g‘ 6, 2¹ t 11⁸ s· Eoi gotffgffffi, 553, 121· , nograe3†f6 erog‘tas·· {533⁵-
εωξζξιῃῑξὲ· Ερξνξοὲ. 5323ss- oa. 3⁵ '⁵⁶· 1- Em 1. fi‘glapzu, 68866- {11
{22:53²1.Ag¹1·25‘23· ’6ἵέ 3633893638έὲὅέ ¹³1²· 2,⁵',⁶’ {1321}ae saka-:m 88η,
{ss;zfitqi1{?ss²P,'6, ἓξῖξξδὲξὲὺῗ· ‘1335'- · 'ufficfireret ⁸¹:5⁰⁸· IV, od.
,issovae-238,’ ¹8· ΕΒΞοξΒ-ΙῚῙΙ 'LI' Epfl: ⁷2 2, ΕἾΙΙΡὲἷ-,ἓΐῇι ω’ Ῑ, s ·
maff- 11¹}ssan 2 {pjdssfssiL Ῑξζςινιόἷῖμ· ¹⁰22f3¹¹¹331⁹⁵¹93i¹² 2⁶ . τ’
ξὲὄισὲῗῶ· ’1532' ⁴⁶· Emi? -s2 3 Qum ¹¹⁸ ὀηὲεῧ 2⁴2
<2⁴th ¹· ΕΡ, ¹³¹· 12,20 (ὃν, 0· ΑξΡΙ· 922272· v¹1¹÷¹1²⁸vit¹'fl⁰d.a ¹¹· s, ³,
Ξᾟξᾷἐ· ἰιὺιὶἃε.. ξ’ ῗόο 18, . Α. ῗῖἑῧ gg· §9³:3¹ Ei). ⁵ quq.}um⁸a¹;¹¹n;6ije
{mes-11, -1042 ⁵⁶· ⁴³» 6,,’6- ²¹³ ..333 ›⁷1. 6633388- 86 una* taedas
“mtg} 11· SEP7¹⁸ 2, 153 ’ὃ &Poe trib„ me vent ηοξ· 1: 8111· 1, 40. a· IV}
3338 · 86363 3 ¹¹0 mnam. 3..
βωίῗὲἷῖοέῃὲἔιρτθιίῗίο 2, 1oe· ἷέἰῖἔῗῖῧὲξῦἰέἕξῖῑυέὼῘῚ, ¹⁶ 4, Εᾳιέἓῖῗῗῃιίἶᾷωιοῖοο 1. Epl,
Smtulgnfft -S ς, 111 gaer· ¹i¹b⁰e 11, E Logibuim· Εᾳυίὶη 11, 1θῑινίῑηὴΊ). ¹¹3 ·
,2¹65 1. ·2 · ¹3⁶ ἐ ⁹¹02 ²⁰9 u -¹¹'·1 ·1 ⁰¹⁹0 ·
..ς-6661368 8663ῗῦ33 aswe'ffxf 38,- 11.‘s³‚⁹· 40: 333603,- 0⁶: ¹1⁸⁷- 886.»-
·.·;“ῗ““ ε mn„- ’ 11. ⁰⁹ (ιιι ¹⁷⁰⁸· Ite, E ,⁷’92· Mffinetss. 1 to, Ilbm·
3322‘529'38& {212³} ⁴ a 2, ΕὈἷῦἒ “ ⁰ ⁵⁶⁰¹²⁸ssifr³¹³ff 1⁵22? n ¹3·rvae¹¹⁹¹t¹=l⁵.ig ⁰ ²³10.
3⁰‘'e¹ffi⁰d3·eff'1m· ἑο ’ ⁸ Essgff “Egnqlve tnrb- mm: ΕΡ. E eff}t¹¹aefe · ιιιιοῐν’0ιί
31} 11. 6¹¹⁸ jac· od, 1 · 1ae bla'tt} s, 1duem· ‘¹⁰⁰¹''1in2 545f³¹¹¹oeem · ⁶,
Ξὲἓῖῑυξὲῗὲῃάοῑῖζωῐ atah& Εὲῑιῗὲξίξὶῃέἕω aziz-lx. Ἧὲἓξίἱξηίἕῆἰῆ. 1189116,
ἓ’ἳξξζῗῑί E ὁ3 2 ⁵· ¹· ¹³⁹1. ⁷ Ειῗῶζξέξ ,ῑ8ἶὲῗῑ ⁷, ιω Ἐ88ζιὲ8 ξξζᾶι· ξ’»,ἓῖρξρξ,
11ἶ ἔ 1'v.5·'3‚ig ⁹ 3⁹t²¹iis⁸3⁶ ⁰15 ‘¹‘ 8‚6 ο ⁸25? ’ 34 ’ ὀᾶῖίὸδ· ² '3⁰-
3⁶¹¹: 16' ⁷· 930’ δ’] {2511- 5 1 Ep?¹ m.111v· ⁸2:30 ⁰ (ἴθι-ὣς· 11· S ⁸ 18· Ι. Ε
2333?st c-¹⁰⁰·’1- :1233331 Equam· ε, 3346, 45 3 86. pragen. ¹²¹·
ssn{tar arte· bod· ⁷ “ 12, tr·¹⁶’ ἑὰῐὶςῆὶ ” θὲἓιιθπί fi , um· Α
{nnssS-(g'ssq’ 4⁷·enll· 3, 23· ο Eq lum· Ii apffa· ΙΙ frentlel'e· Ῑῃῆ t, 1·E ‘ P,
nm. ¹⁸· II Α· Ρ’ ¹⁰· ¹¹⁹⁸· 1 Ῑ’11 “ 0d m eqtem '.0d 9¹⁸2
ff„ ⁸· 1, E Α. p m22013⁸· EpZ⁷⁷· ἰδέας. 1⁷ εςῃξέ. ”tem ‘³35¹- 2³.ng
“nse ΡΙ· 19 ‘ ⁵⁶· metue‘ 111, 04’ 55· ⁰ ⁹ ¹n1 ³}- Α. Ρ ve, Ι.
v Ep·¹'1‘'·7⁰‘¹¹⁸ re '⁷‘ 11. ⁸¹⁰m⁸2¹12¹3¹⁵¹¹as35122z mepssgef· 11'1248· ΕΝ·
ξὲἰὲἑῃὲ 1'.⁷(¹)·d cludere Nori 1, ιὲᾳῃέῗὶῐ Sus, Ι. {32’14 Essfftgggt· 1: gd, ³24
ris, ⁰”diti‘ ³⁷, 23 ⁰⁰· ΪᾳῖἷῗεῑΐῗῖὶΑ· Ρ p ⁰ ¹⁵· ¹2. Emegffa (ῖῖῴΨΡ 35178320-
Exggeqffif-ivflvznta, α, Ε,8·.·ἒ.Ῑ·ιΕΡιῖ {3 ⁷3 2³⁸5* &0¹⁰- 9,· {¹¹- &¹¹³⁸ 3³¹3}-
*¹9³1‘1¹¹⁸‘¹'³crt¹1²' lv:O xte- &def-5⁸3- 5‚513¹³. 13:2⁸⁸, ξ’ 1. ⁶ lv· {²} ⁵2¹⁵&-
horiggs augg· 111- d. 15, l Equi ΙΙ. ΕῙῙ, 1 · 57, Efi l. Od- 2 . Ι. S
9²10-⁸ deoeaet. [48417. 9· Equida. E ΡΙ· 1:6⁷9ss- 5, m ¹8t. Ι. 0 19, 28, 1 ⁰ δ’
ἓᾛτω· ἶ“”· ¹1·s 3¹30*an .1“-’¹1.¹·⁴³· 6,, 411³} 6· {M- 11
' ⁶²·1s94’ 108. . ¹, 4⁰· Effl¹i³··1311‘¹ff<f.¹aetum Ἐξῑὲθῐξωλῖδῲ ²314? ‚¹³th ¹:
³33¹· 1⁹2³*t 3³13} οἶ Εέἓῗιέῗῖἑῗῦεἰῑε ere¹’⁸³⁵·³⁸‘'‘¹¹¹¹ms,
E ι pt , flu .
‘’¹⁴⁵1'‘ οη 86638383· 6 ., 88663,
. 3 gg, 270'1 d, 7⁹30. ‘
ι 101.”ἓο Ιοίζί ΙΕΡ. 2
2 . · . v .
⁵ ⁸⁹· 12532182.

