INDEX IN HORATIUM.

      
  
    
   
 
  
 
     
   
   
 

matrona. 111. od. 4,59.

ιὶιὲιιο elocuta gratum. 8, 17.

17. 1. s· 2, 46. ⁶, ω. 11. α, suntor est potesta· mrito in'
110⁵?anoe mut molenti. 1. corruptorem n· ⁷⁹ δι’ ω’

 
   
     
  

monis m honorem. 1. 7, 8. S. 7, 10. 3⁶⁸ divb o uta. 111. od.
monson-et. 1. ξ. ‚³ 11. inundo obstringam. 11. 8, 14,6. μ .
ιιιιοηῑωοωίηιῶιτίἰῃο. Ep. 179. 18). stantia terni sie plucitum.

16 30.

ερῖῑει· alitem fidelem expet· sumum. in hac· Ep' ιδ’ ²⁵⁹ u· d· ¹⁷⁹ ²⁵· ¹⁶·

, Juroe te formidare nocturnos soror fidet incorrupta. 1. 24,
tus m thymede. IV.0d. vapores. 1. Epi. 18, 98. 6. 7.

’,1, 1. 3. 4. urguet. 11. Epl. 2, 22. ustitiam salubrem t t. A.
:un dabit partes expiandi Jurgptur verbis. 11.. S. ε, 100. Ρ.. 198. 199. 100. ῳ
scelus. 1. 2. 29. 80. ,Um-gna excludat finus. 11. Ept. Jumm gemenda. 11. 8. 4, 86.

lesendet benigno numine. 1, 88.

1Y34. 74. · refugit vicina. 2, 171.
et ttbn et urbi consulu. 1. uris comanus. A. 2³69.
Ἥξει 16. 28. 29. duplicis nummu-pannucea

usto imquum secernere. 1. ³,
1»Ιὲιίξὲ egyp„ εἰ quo· delec-
. ‚ .

fuet. 1. S. 2, 18. pro condimento. 11. S. 4, plps placent. 111. Od. 7, 24.
{la-lmen pm genu necte· 63. 64. mampho domitet. 1. 12, ⁵4.
γη. Ep. 16. 63. , hoe mihi dabis eum venia. 1. Justum et fortem scribere. 11.
”gfffffihssf'ffioedwt‘ 11. ⁴ae 103. 105. n od q. 1,161.
mtusmbnsbuccu mne· t. ι. ''ef'' ''⁰⁵⁰'‘ ‘ ' ⁸² ¹' ¹3⁰3.. {12⁵ ⁶321... (jauo
S. 1, 20. 21. peritus. 1. S. 1 9 &octogeno vida-i Beata).

zalus urget. 1. ud. 22, 19. prim—ti etit. A. ’Psim-
3ξεῖ et rex. n. S. 1 42. 4³. ἆαζαξῗοξιωιξιιζὶιὲ. gf, ¹³¹⁸ ustus. 11. 8. 8, 189.
uro numine glaeie} πίνω. ent. aa. ⁹ erit. ibid. 97.

ΠΙ. Od. ¹⁰2. 7. 8. · imperia ne Coun-is neco- populps. {12Eph 1, 18...
⁰5.;'.²:.:.⁶}¹·1z¹3325 Ψ ..ffiz- J....¹:3.·.3 ,ξς ξ’... ’“Ᾰτ“.1”.;;·τ““”“··““ ⁹⁰⁶⁰*-
s‘siqset custodem vfftginb ab· omne interdicto adimat. 11. suvant cantu multos. 1. Od.
&Hfflssffiffss‘ ῗῑ ἑξέἒςξξψέ... εὶὲεῑῗίὲὲὲὲξὲῃ
ἓρέιξξιζξίεὴῧῗυξῖ, :eu um· sugam ξὲἒὲιῐᾞιῗῂῆηδ. 8, 69. Ιαξιιιὶῑιίἓτξ 2851 argenti pondus.
:puin brumas ιιι-εἰκῇ n. mustum ⁰¹9⁰· 8, 45. 1. 3.1, 41.

6, 17. 18. · · · tepidum lugat-nent. 1. ³. 81. brena coena. Ι. Epl. 14, 35.
ει. In δια-ι ctviet {lm-u re- gn δυο procurrunt. 7, 20. 21. chmor galeaeque leves. 1.
spondere. 1. Ep . 8, 23. ιη Jus vocet. 11. 5, 29. 0114, ³8. ·
ffig'marim. A. P. 898. ῗῐαιῗιτνξῗὶἷεῖιὲᾜὶ c· Β· 29⁰ cogeegfnn? Βὲῗωωω pn!-
133133'33'3933. ,δέ Ὦ ηοξ lgm accumbat. Ι. Epl.
· · · ν · 2 .
ἔξω cedat. 11. Ερι. 2, ὡιᾟῗξῐῗῖἰὲηῗξὲῗωω
'‘⁰“ ¹⁸³⁰& mm· ¹· ⁸· ⁸⁹ J.}.}⁶'ss};,¹..{aeziff12.‘1²f‘'2‘„..
.. · · J uu'ns §mm luam. Ep. 17,
ῗὲιῗῗίἓξξῖἷξ. ῗὼῖὲῖἒ augiam ie· fon. u. s. ι, 59.
’mere chenu. 11. Epl. 1, vemt-e ad se. 7, 32.,33.

94. J nusi persequemur otmm. Ep.
&huda 3233. Ep. 15, sul-..ili accrescere umen. A.
adas aras pel-nomen tuum mfuffpmffoere. ¹11. 8. 8.

nimus. 11. Epl. 1, 16. ιω. 101. ,
ttem me mhss neue. 11. bubum meere. ahimai

'issgplififfffi- 3, 1.

dominum multa nmbn.
Βοιαὶ. 1. Epi. 16, 10.
serenum immemorata. 19, .

ῦᾱδίῗὶιιε et thure plume. 1.

od. ³6, 1. κ.
genus hoe minime. 1. 8. 4,

ςιέιίιιιι, siquod adest. 11. ε,

hoc et quelli est. ibid. ³2.
¹1:35: Ἓξῗέωἶ, 716. '⁷⁷⁷⁸’
honor falsus, 1. Epi. 16, ³9.
illum sic m ant domus. 2,

ὶιιῗὲἱιῖπε. 111. ud. 19, ιε.

123?ss ὁὶιιῶςί 8(ίεςιιιίιιι solvere
. , . .

’3-

ἰ, 57. . . , quod b in splendida. ibid. mero certam. lv, od. 1,
εΙῗἙιξῗ-ιῗίἰῖωιω τῃ. Jussffdomum ubire. Ep. 11, taff-{1⁰0 perfundi. Ep. 13, 9.
ea natum m emto te're. 20 natura. A. P. 108. 109.

{tall-:erg &gnam J. S. 3, 80.
Just& chen ameulos con-
ns r Osirim tanetum tudit. 1 . 7, 1⁵. 16.
ιι. . Epl. 17, 60. , in umbos potestas. 7, 62.
nocendi sublato obticmt. morte eoadem. lv. 0d. Ξ, ,1. 2. ·

Ρ. 284. 14. 15. mdes-e. 2. 61. 67.
111. od. 16, 18. lv, 11, anti mater utinm. 1. S. 3,98. Juvem meo labore tuum. 1,15.

Epl. 1, 244.
'fizisagfaritisbene ene. 1.

quigl te nnn exentfloe de opi-
ἓειρὶιιήδωι. . Epi. Ξ,
ξεεηιὶὲιίεᾶοόἔέτῗὺοη. Ep. 11,

