INDEX NOMINUM.

mj, oppidum Imff ad Ani- Tm anno Horatius natm est. 6,·18. vestu, i. e. pun-purte.
affin amnem, quod Tibur· 11. 21, 1. IV. 7, 1. Ε. 13. S. 11. 4, 84.

ns squ Tiburtus, qui divinis 6. ⁸ . Tyrtaem, poiitn Atheniensis,
>northus colebatur Tibure, Tau-«ms, pauper et prodzgns. marea ammas in Martia boun
nm Cora et Catillo fratri· S. 11. ⁴2, 99. versibus excitavit. Ar. 402.

us, colonioeA ivon-um dux Trebonius, in adulterio depre-

ondndit. 1¹:9⁸¹. . 2, 3. 1. 7, hensup est. S. 1. 4, 114.

3. A posnam· cplotpo. Trebenna C. Testa, eques U.

1. 6,- . place} Horat-100. nb. Rom.. {nomo superus„ Ictu? ι .. ·
u! vndetur vullulgm ιδ) ba- dpegnsslmus, · escen-om pnn— Utumu, omndqssum Lam m
fflgffi’anssffbffimssffl} ’ἒ ἒί“’ἓ’ὲέἕε.ἑ““ἑὶι“ἓῖ“3“.ἒ3”ῗῖ’ ιΡῗῗΈΜω* mm·
ε. senne. 1v. ἐ, 1¹3. ὸνῑιῖ s. 11. ι. ‚ ‚ ¹³⁸ ‘mla-..3 r’ex 'lumem qut
um. IV. 2, 30. nu inum. Triquetpq· seu Tunncm dici· in contentione de arm& A·
11. 4. 23. vacnum. p. 1. 7, tur Sncnffm ob speeiem ἰνίου· thinis sufflet-avit Ajacem ε

5. mite polum Tiburis. 1. gnjam. S. 11. .⁶ 55. ι unde hic riosus est factus,
Β, 2. nobule erat pomariis. 'lu-mcum, qppnfum Rumina· inclytus. S. 11. 3. 197. do-

. 7, 14. Inde nburgia poma, rqm Apuhae. 8. 1. 5,.79. 0 :quitor ΤΙ-030, multorum prq-
uae cedunt heema- succo. TrQa, urb· Troe-dn m Azqa vudm'urbespt mores houm·
ξ 381⁷& mm m· ⁸· ¹· Ε’Ἒξὸήῧὲῗὶοζῗΰέἰᾷἷέ 3¹3P12fflss232z2‘0hjss535131
iffssifflssfflssffiffiffisszffl {3315 ῐφὸ, 12³⁸& 'rmum 5¹3¹‘1311t1512 ὀὶεῖιὶῑιιῗιᾞὲἶ
ἷηιῖε- influitin· sinum Ppmj Tro'ilus‚i3npubeq filins Priami na: 1. 15, 21. tonat Tiresi-
ἓῗᾶῑὲιῗιῖῑωῦῗὲῗὲῗ ,ἷέἛέ ·r31'3111¹.‘‚²¹2¹1¹=¹22 “4²53‘ss ἐὲὼὲ 1¹31 ῗῑῗῖ’ἓ“ἑ’ἰῖ’ἓῗ““ ⁶¹²⁶⁸⁰⁰²⁰ ⁹⁰*

aginam appellant ι rapi· bis obscurus. S. 1. 6, 2⁴. 107. Umbria, regio Italiae ad mm

1ue. lv. 14. 46. Tullius Serv. rex Rom. S. 1. superum, Etrufiae ex adver*-
nagenes, fui ut Suidas 9. 9. sum sita: Unde Umbernper,
‚aru-at,- qhetor ‚leandrinuffi Tullus Hostilius, rex Rom. qui prestat. S. 11. 4 ,⁴¹9⁶

ι Gabuuo capnvus Romam IV. 7, 15. Umbrenus nomen mulum ve-

bductns, eta Fausto Sullae Tulluz Consul, <1⁰5⁸ fuerit. 313· temni. δ’. 11.. 2, 133τ ,

ilio redemtus Romae rheto- certum est: vulgo tutelh- Ustica, mons m Sabmn z cu·
icam docuit us ue ad Au· guntL. Volcatium Tullum, bam. 1. 17, 11. .
:usti tempora. adem ve· qui Α. V. 688. Consulatum Utica. urbs Africae. uobnlin

·0 ob numiam maledicendi gessit. 111. 8, 12. merge Catopis, qui inde Uti-
ibidinqm cum interdictum Turbo, gladntor. S. 11. 3, census est dxctm. Ep. 1. 20.
iocend1 munere ez essen ³¹9· P t S n 13.
...QZ v

rome · ‚ , , .
:sssiggslfvldtleg’ ‘¹1⁸⁵fxebanns a .· ffffiussftffifguoelg. unde ω VAcuuA, Dea, qno a Sabini·
Homerum clatus, sed ocuffa Tuscus vacus fmt Roma, v. n. col-ebatur. E . 1. 10, 49. ..
cumps, myas: ap„ inferos S. 11. 3, 228. ι νειῐςιιιρ T. Ru ua. pabulis poe-
{ffff‘m' ⁶⁸² ’ΨΜ ³· T¹t¹ss1⁰22¹0¹2¹m¹3²⁸¹fsspff⁶ff Ἦῖοάωξζ ἱῗ ἳ“ἐῖ>ἳ“ῗ;.ἓ“ἐῗ ζξέἓῗὲῗὲἐέἷῖ
ridates, seu TeridaQes, rex Tuscus omnus, 1. e. Tnbens. (prem alterum Homero .f'⁸'
ἓξιῐῗιὲῗιέᾞιῗέ οιιέ ἷξῖτῖἷε. S. 1. ΤγὸἆὶξίξεῖὢῇεἰῦῐὶιιεΒίοῐιιεᾴεε Ἐὲηἳΐ 1Β1ῗο9ῗιὲῗ an 11111οῘὲξ
8,34, formamus, rex AEtohae, Vana s. Bana, oppululum

tanes, Gigantes, Terrae fi· Su enfin par. 1. 6,,16, ⁸ olign ad dextrum rupam Ani·
'³³’ aui-³⁶221‘fff12115321m1· Tffssnfflssasfffflssssfflffffl νξὲἓὲ E .· ξοέῗὲῧὲρε... qui
n . ’ ο . α ο 0 ⁹ ο
ἓωῶἕὲῗῖὲιτῖεεκξι, :253³ {1222123132283522232223323‘ {mat ²³:333.. mx
roJoe ¹ . · · · . . ,ι .
3352?ss ’ῗέῗὲῑιιῖἑῖ ’ΤἽΒἿἭ τζιὶὲέὲὲἓὲ, mxc.. 1. 16. 1. {3153352312122‘ {¹¹1³} ⁸:¹³3&
ilt}'‹›.=?''f’ss}raq filim, qni, La- Tgfijoie‘nm qutp · qenticeps, {iwan 53: :gaejfigu'stzofigss
53:122 pvgffin emgerfg {2:333ss leg-³4:¹33? Sicummectn esf. πξὶιὲξι· ‹es-t habnus. Ep. 11.
fflzfi'ss· 3533.. 2535&ssss ”ffssssssffazzaffiz‘zffx’ '3¹53 V221¹3 9332& fflfflffiffi:
continue renascens exeda· rhena- Unde Tyrrhenum ma· terfun. S. 11. 3.. 21. .
tur: a Plutone tristi cpmpe- re. 1. 11, 6. sugilla- Ep. 11. Varro P. Tqrentmg Amemus,
scitur unda. 11. 14. 8. meon- 2, 180. pro Italo. 111. 10,“12. Ναὼοῃεηκιε : mmus lauda-
tinem. 111. 4, 77. raptor. Tyrus urbs Phoemces pruma ως ob saturas. S. 1. 10, 46.
IV. 6, ⁴2. vultu risit invito. et merc-atum· pt· purmtrae Vatncanus mom Romae. 1. 20,
Jrfffialtffn’szlla: Manliua, vir pru- ξ’ῐξίζὲωιξιιέτῐὲἒξῗ 1532}AE ”625 viia, venefica quaedam. E. 5,
dens et eloquens ui Α. V. ym njunces. E. 19, 21. co- ²⁴:³- ⁸ .
689. Cum Com fui Consul, lorea, ι. e. purpura. Ep. 1. Vemmusgladmor. Ep. 1. 1,4.

