INDEX IN HORATIUM.

   
    
   

witheno- 1. Ep1.6,66. Imm staden. 11. apl. 1, pud n. 1, ω.
ncolumiu in urbe. 1. S. 4, 122. . μιψω undam.

Θῗιὶειιι. 1. Ε ι. 16, 66. mllaffifnum ω’ 1¹⁰ δ’ '³' &mh-40 31:2¹1: 2 107.
:tercium 1. 8. 3:49. ο ο mlius areanum matthat. Ι. loe- ’
»rogus nobucum. dna. 56. Uffiffln'flq'ng 24 Β.

il}3?ft1⁸;⁴fund⁰ pane. 11. Ulmo amicta vitibus. 1. Epi.
. , .

vite fortes. 11. 8. 2, 135. ¹⁶⁹ δ’
vitis ubicunqne locorum. 1.

  
    
  
 
   
 

non silw- 11. S. 5. 90. 91.
portare. 1. 5 89. 90.
sectamur. Ν. od. 4, 51.
summa genus placium hesit. Ultgsd {ft-1 112ss⁵2⁹7⁵⁰ γᾶ· “
ερι. '’1³³⁴“ ³⁵. um2302‘233534 platanm οω- Rissssffissefissfflaffit. 11. s,
ἵὸιῖῗὲ. Tmo pano· 11⁸ ω’ ἄξιαι-ξεί. {⁵⁸ 1:413?ae 84. uffiss‘tem Canidi-m eun δι·
⁹⁰ ⁰³⁹¹& 111. ⁰⁶⁶. ³: 4: mm³E⁹2⁴13⁸ssaa5 σε. 13Γωὶ ffl'ox‘uffiorim Ε .
Ἓὴῗῷῗιὲῗ ‘mm' ¹ ⁵ Ussgffiffissffiiness‘. 1v.od’.12, ’ῗᾷῳ ⁹
fss'nfflssfiffi' 3333& ⁷1⁰i1. unffi-mimas. 11. s. 93. duggfngfqffms pamm. 1⁶
Ultima Afric& 11. 0 . 18, 4.

et regno. Ι. Bp!- 10, 8. Ῑῑὴᾳοοιιώ Evitiouum remi-
ggfflffissgsigdesrffizffi.. 71. Ηὲἆρεήο. 1. ³6, 4. poggnmti‘nlflro &wanuh-fl.
vum coepxtem. 1. Od. 19. lm non est. 1. Epl. 17, 35.

13. linea rerum mora. 16. 79. ⁷⁹ ω’

>uerum alvo extrahat. A.P. mors divideret: Ι, 8. 7, 13. 16.
vuffl'mlores. lv. od. 9, U‘ffigae 0⁸:⁸⁸ae ntet2⁸ie⁴ssli⁶ss⁸un i sum 333¹? {1³1⁸}- Ἀπ’
ωέἷῑῐω scytha. 111. ιι, 9. uffissaffi Ῑιίῑῖιιῗὲιῗ 211.ῗριῖἕὲ tri- z'ssffi} ''ffbssssffieffipffi
ῃιιιοιῐ. capitum millia. 11. S. uflffiisssffifflom extendat no· mulsae} ᾌῧιηο uto partis. 11.
1, 27. 28. υκαι.. 111. 3, 46. 46. Β. ⁵, 1 .
terrestria sortita enh-as ΙῙΙῴιιι Gelopa. Π. 20, 18. 19. Umber q · r. 4, 40.
mort-len. 6, 9³. 94. Ultumos orbus Britannos. Ι. 35. ad.Umb cun Iambe· oddu-
3. 1. od. 14, 7. w, 23. 3⁷, 29. 30. ⁶ ι · cere. Ep. ¹⁴:- ιβ.
[3. Ι. S. 2, 19. 5, 2³. 9, 52. Ultmmm ad unum Occtdenm. Umbra (lema Tnbnns. 1. Od-
Ξετέἰξιῗίἷῖίέξῶἶῗῇῡᾱθ, Ulla? ἒὲῗέηι vocari patiens. 81Ἰίξῖὖῇ ωωιιε. ΙἿ. 7, 16.
ts. 26. 1. Od. 2, 48. 44. mu tn Juvet domnum. 1.

κει-ἑο moestus omni tompore. wrigton-nm nobilium. 1. Epl. ΕρΙ. 16, 105
532353001 dixi-00. 111. 29, mtssdffi‘ejaem. ¹.- Od. ς, ιτ. {affin Ἥῧῗιῗεῦἓῆ. Ep.

⁴²⁹ ⁴³⁸ υῗιῗὶ ωτι· ne. 1. s, 1 ιοτ. sub ῗὶωῗηιῗιὲω. 1.o‹1.soe,

fanum t. 111. 03. ιο, 31.
ε pocula dunen. 17,

Βέίὼ· ”ffi‘ Π· ¹⁸⁹ '⁴' ’ἃ Umbra et 2¹51ss dentis

ιιεΞιῖο timet 1:aeoe fan. 13, 31117οὲὴί elium. 1 . 1³:91. 2.
nimi. Ι. wi ¹²⁰8. ω. Πωὶἐιὶωὸ, ‘gates altum. 1.
fflnffud'ssffl} {ioan} ¹1. Epl. mirantur dicere. 11. ou. ιε,
11111111ῗέιῖ verbum. Δ. Ρ. 443. Umtffim hospitalem. ³, ‚¹⁰0

quum hcet sperare. IV. Od. ad Umbram ab orm luen. 11.

m³¹2¹ss⁵12 ³⁰1. Ερι. ⁶, Ul} {i} {gana-‘seem aa· ,

quid ῐειιιῗίὶε. ῙῙ. Od. 18, 32. 36⁸2& 1. QUIS... mn
quod est curare oderit. 16, montium nol memet. m.
2⁵· ’δ’ magr δῖἓιὲιῖἰιωᾷιιωῐὶί 'ndn-
quffirriet’ Iitstssi' {1133 grege.

:nm quibus. Ι. S. 4, 81.
‚chineus puellus. 111. Od. 26,

ιὶξὲῗ cum magnis. 11. S. 1,
miserum fabula inducit. Ι.
ρτξὶὲἶ {² ⁸11.

te beatqm dicat. 1, ¹¹⁷: 118.
ὦῗῖῖῗέῧξῗιὲῗ· Εῗΐῖἷὲῗ
xit. 11. S. 3, 91.

nequalia. 7, 10.

lec male. 1. Epl. 17, 10.
ωξρὴ manitus. 111. Od. 5,

cefn incurata stultorum ma-
us pudor celat. 1. Epl. 16,
&eft-et jecur tuum aneilla. 18, tegminum vag-or euris expe-
1135oe onere mantica. 1. S. 1111101.ῃέεόὲῶξῖ 11ίί 18ι 3, 262.
0302?AE jecur. 1. od. 2⁵, afflans. 11. Epi. 1, επ. unffi& ssfffflffl. sd,
Ιιῗῇοὶηι. 1. Epl. 18. ⁷2. dea-&ai quid petet. Ι. 12, Β. Uffliiq pluribus locus ont

ubor. 11. 021. 14, 24. aaa.. ¹²⁸de Ι. Β. ⁴, 2¹· §fatam- non vocatis. 1. .

ff;?⁸1'1313,⁸'92'. ⁴9⁹⁵ss ιε. Umbrenum ripun. 111. oa. 1,
mm. 11. od. ε,ι. 2. 1 discedet. 7, 17. w. .

