INDEX
IN HORATIU
M

neverim
11„ Em ¹
“ · ⁴0
Do .
mdc—fiis icta fid
‘³¹1me
Iv- De
tractam
. ΙΙ. s
. 3, ἓν

 

 

 

Ῑῐὲξῖθηυ
o„ ι e
Βέξο Ῑῗὶ.) · ὸη· -11
Βέθ. 11th ἐ· 1ἓ“ 27·‚S¹·85, εδ
Βιῗοδὲθΐε elna⁸⁴·7'1 ⁹ ΙΙ.·7 0
ἷξῧὲξέιζ ξ· ¹, 42· ‘id‘ 36, 33⁸?{ffn’01}
0212.m.· 1. ' -E’ 2312123. '²
§gggzssaL 8163255416 ΡΙ. De ἰῃξξὸιᾞι Ἱῗθτῃῃῐωοά D
...1.1. ...0. 1.... ; Β..-
ww (11». .. οξ..- 1·
ῖν.33..1..-Ξ’· · ΒΞ..- 11... Bet-ffag- ι. 111..
..1. ’1.’.91-9.. 02:2¹3:k.⁵5;2};³-13p1'¹¹·s.3213.2353¹1f2 *kf-‘9¹⁶1 ³2¹³
. ⁶- „iffi 1232:ss
eust-ne,1 coro η, camah ιζ · Deenit ⁶ d, ' ³³·
„em-22³2 .-
Βετέξέξα ⁰· lv ⁸4· 11¹¹¹⁰ ’ Epllv· 1'11' gevffgtudffst-ggff ι
( Βὲξῗ tubis} 2, 93 ⁸ Od· gesjngdznglliffig, ἑὲ· οῙῙξῙζ. 3 Βὲζῑῑιέἳῗο Ῑίῐδ, ²²:
...Ξὲ- 11¹5 ἑ)... ‘¹’ ῖέ11..’·..’.11· 1... ’.ἰ 30⁹1?- αἱ· 1: ..1.
Βθηρετέ. . 8⁶33· ἐι· D {⁸095 d¹¹013 ehntm ngfluffi: Ῑ.“ ἷζδ· 52⁴⁵&-
Dessffl‘· 5¹³1>- ’⁵³· 11 3³ 2‡·1⁶¹¹5¹.;‚5?,2·5 ” ¹¹3¹· 1¹1.E [¹²- ’ξ’
1r46⁷ ·E1) 08.n.· n1.·1 .
Β... ...1. ⁷⁸- 3333223’52‘3300 msa-12. 1 ggessgffg-ljg‘iz
D‘fiv ·' ,⁸2 e-it,·1 ¹¹ · 1³·- m„ ''.
„egit ι, 2. ΙΙ· σ, 19 ξε... uf, 3- 922} vam ῑεων, ἐπὶ... {ie-1„ ⁵ :-
D2’ ωἷιαηῑ E’11.⁶· · 3, 23 ⁰02³· 11¹·0'3· . 29. Bevo 9123}ss 221²}ss ιιι
. 2 , ’· · , . . ι’ o
¹³oe ἐξὲξ... 1·’S⁰d.4‚ ξ’ ΕΡ. ggssffg'fi-I‘Epjlgo‘f· 7,;”31ἓὲζ3“61. ιὲζ θόαῗῖἶῗῖ ²¹³³*
98808ῃᾶ Beati-²· 34 · 2¹, Bessstinataffi‘iu (11⁷, 30· · efflauit, {¹⁶⁹ ἢεῖ, fi, 1
”ῗὲἓ.(,1,ι1ἳῗ·91,, ¹· ε’. οξξ1ἑιῖἓῗ- §.ff-8135? }{·i10‹1:⁵-{·.
3.... ...ᾗ m 11· ..τ 1., ..11ζὲ ..
e„ -, · 1.· it. „magnae '11, »⁵2 ·21 &3232 11, · '³35 ς..
“ew ἒ nim->- „„ ’.11 .Ξ
Degssctaff, kasy& - ’ ΒθῑῖιῗέαέύῚ d·1'²’81 · ¹88¹¹¹²²1²⁹ nuos? ⁴
Besssfflt, 1' 1· '01³- 86 ⁰ Dbi⁵·I‘ ἕπῃ-’8 6'43: 1 ffmffrm m²m h· S ὰ ᾖ
Βὲδρξὲ. 11⁰1E ¹fi. 16· {zerem 24, ¹⁸-²1'.2⁷⁷. ⁴82 6· Dprtledreculzllss A n’EfflZ&
<M ²⁰¹⁵ ο. ..ζ’11ε. (6(
ἵδρῐῖῐξιι, 5132ρὲ03ῒὲ ‚ ⁸ Βεῐὲοῗὲῃυὶοἰεῑ ῗόιῖἰε cu} ⁶ Dexiell: gp: HJ} ἓξὲ-
11 ...1. »25²¹- 1.... ...μ’
ngssagzanzkffi· πὶ.» ²2 ngggrrgz 123⁰1111ffi- 115.. Βεκξξςξιῐξῑ q 1111...
’.11- 1. ...3. ...111 ..ἐπειὴ-ἰ. 11..- m
'’⁰⁰⁰¹21m'n3t1332283V55‘3‘1-32· ῡὲζξ11οὲἐ· s,- «¹33,- ’τε ’· ⁴
‘Dettgrqff 1, ο ²²· ’3⁵- ¹³12 {¹¹¹mum. ξ, ¹⁵23?ss τ...
east-1152 ..ξ”.ῑ ’.(1. 112„
11‚g2,2’514‚ 'AE ι tgna& εὶ,
.Ξ’ὡ· ιιι · tutum is· [ς
Βὴῖθῑω·5ἰ]“ξ · 11 ⁸ Ξ.
5³¹1 ὧ S. §.¹3¹³ ω· 1.
’ c·S' od ¹⁷2 ¹³· ε
. ²⁰·- 7. 2⁵· ιι
εὖ..
‹

ΕΡ. 1⁷
2' ω
Det
orm Α. P ὦ.
bacanda⁶
A, P
⁶ ffl-

