INDEX IN HORATIUM.

tuti uni etgue amicisejue non Vjsa qui· potest &fere
equos. 11. b. 1, 70. passiva siguis. videndi. . S.
tutibus addas uantum de· 4, 84.
mas generi. . Epi. 20, Visam Bospori gementis litto-
u‘ffsm vilius. 1, 52. Βιιῑίῗὲιιξιξὸὲῗὶέοᾶἶὲἑ.
ἰιΙῑ priorem esse. 18, ΞΤ. pharetratos Gelonos. 435.
28. Viscorum uterque. 1. S. 10,
viz-um. 9

ῳξοὶοῃιὼφίι erit scribam.

exemplar respicere. Δ. Ρ.
Ιιοξιὶῐῖῐει· genus versetur. 1.
{⁶352} ffdere. A. P. ³34. .
ῗὲῗὸῗὲἷῖἕῇιῗέἓὲἕὲ 11‘1. s, 6,

   
  
    
   
 
   
 
    
  
 

 
  
   
  
     

tutis amore boni peccare
oderunt. 16, 52. 22.
‚rduoe viam deserit. 111. od. Viscus. 11. 8, 20.

⁴. · mero finire. 1. 0d. 7,

24, 44. viselli. 1. 1, 105. 17. 18.
tuffo? sateillesque rigidus. 1. Viseludus ater Cocytus. 11.od. ιιιιὲωῗ rectg more servet. 11.
uongs. 13 S. 6, 83. αῐεῗῆιιε. 11. F. Ι. 2 69. numzroaes' ue modosque edis-
ucum deseruit. 1. Epi. 16, visentur stagna. 1. dd. 15, 3. cere. ἰῖὶό. 44. .

67. 4. ordine disconvenit toto. 1.
rum dic mihi Musa. A. Ρ. Visere facem in cineres diiep- Epi. 1, 99.

141. sam. 1v. 13, 96. 28. priori me redde. 7 95.
lignum laude Musa vetat gestiens qua parte ignes de· sollicitae 'incunda oblivia du-

mori. IV. Od. 8, 28. baccbeutur. 111. 3, 54. 55.
itoeacem mors persequitur. nioptes.·1. 2, 8.
υέῐιιιῐιῇξῐιῐῖἷιαοοω propositi mgll 3⁸³1? urbe Roma· C·
ριιδέιῗὲ expertae. 14, 10. 11. ζα ἐιεῗῗῖοιξᾶειοῃίιίῙ ῗ’8ἳ.59 17.
vgit con’ux dotem. 24, 19. vises me pinguem. 1. fipl. 4, · 50.
22¹3? Ξὲξῗῗζῗῖἳ. {2 (15ξῖ gfff νὶέιῗὲ Paphon. 111. Od. 28, 14. ἕῗξῗῗιὲιῗῖξὶξ ιιὲἰιῗᾶἱέἰῖεο. 61.
36352232’f12. ., ᾳ... .ς.“ῗ.ῐ;,«ῗ;;ι;;..ξϊ·ἕιεὲ.ε’ἒ·... Ἇὲἓὲηῐ M& ¹³³³· ⁷2
’.ε-ὲ». ⁶ ⁶. ‘'¹2¹3‘st reatem Μ Μω- memmi-22:23⁸· 1.
ζειιῐιιὲἓερτὲξοᾶἵ.υὸἀ.’11ὀ4. Visne piscis ad hamum decur— ⁸ Epi.. 18, 19.. Π S
³¹3³ ‚⁰⁰⁰⁵¹¹³·‚ ¹¹¹· ‘¹‘ ‘¹’ 95:226: {²1⁹3 ⁷1b3⁴52 33. 33¹⁰& 22¹?12‘i'3b02· ..223⁰ss
improvise lessu. 11. 13, 19. ει plus adposcere. 11. Epi. a t. 111. Qd. 2, 5. 6.
ωὲἓιὲιιὲοτὶη 1171, 6iv 8 9 νίιείιῦἒὲἓωᾱιιοιίῑῧιεόἓᾶίἒ pat νίζιῗιέἓεέἒὲἷὲἳξὲιιιῃὶιιξὶῗὲἇὺδίῗ.
none ..‚. . ..,·‚·‚‚·
{ggemeissnffigfiiilig'i ²ss'eorum. 11ae1 0⁵ est solutorum ambitione. ivrigssffl¹2¹nf²in2⁹m²²m²25tem. 11. ·

cere. 1. S. 6, 62.
summa brevia vetat spem
longam inchoare. 1. Od. 4,
νίἒόἆιοηείηῑ. Α. Ρ. 404.
utile opus. 1. Epi. 18, 49.

,ε §teba-332& ingr-asto ‘cil'u1c2e912da est„ Ep. 17, Ἶῧῆΐὲξιιῒειὲω petentem. 11.
ξέῐῗὲξῖ nlolii Ξτιὲἀέἷέο 1 Epi. niffi‘ne [abore ιιιιέιιο dedit ViEtapol‘me 1Ιιδίἶίιιιὶιεο similia. 1.
1, 48. mortalibus. 1. . 6, 59. od. 2³, 1.

60. ipsum fugitivus. 11. S. 7,
senis ‘tabella descripta pa- · 113.
teat. 11. 1, 33. 34. vitat balnea. A. P. 298.

te superstite jucunda, ei con· forum. EX: ἶ, ξω

munus complere. 11. 1, 216.

ᾳιιξξὶυω tolle. 1. ⁴7, 16.

quid. 11. S. 3, 15⁴2. 6. 29.

ἴιιζξιῗιὲ, 11...Ζ ⁰ &binga {im grans en· ΕΡᾼ. ⁵⁰ 2332? rino ‘unguine
recte vivere. Ι. Epi. 6, 29. vita coeiibe nil melius. 1. Epi. cannul- . 0d. 8, 8. 9. 10.

si me sanutn vivere. 7, 3. 1, 88. Vitatuqtstd meum. 1. S.4,115.
2¹3ng {vegg- 13, 3. 11ξὲ ffiiffirgaeffgtlopsiig’ 6141. vigebis vitium. ¹11. S. zu.
ione. 11. S. 5, 18. 6,·115. 116. . vitavi culpem. A. Ρ. 26⁴7.
ἴῳ Vis cupio omnia. 1. 9 5. meliore quicquid parasti. 3, Vite secra quinum ιιι-Βοη- se-
nd Vis factam. 11. Epi. 2, 15. vem nug. 1. Od. 18, 1.
57. ι , m amicos praecurrere. sub arc bibentem. 38, 7.
Quod Yu. Α. P. 23. ‚ 1 EpLJO, 33. . 8. “ · -
ιε accipe. 1. S. 4, 14. vit-abia canicule aestus. 1. Od. vitellumlrngiefflzoinbent cal
ῗξέιῇῗιξ. RE ,113920 ῦπιιιζὶἐξειωιιιὸ· “ spicula. 15, 17. migma! aliena volvens. Μ “

potes. 11. S. 6, 39.

imquid Vin. 1. 926. νιωέὲῖειῧιᾶἷιέῗὶυὶέῗ. 17151108. vistim ad arbores vidua· ducit. ’
Βιραῗίζῖῐῗῂξῧῗιᾚῐῗ lffitimm multa mei pars. 9111ὶῖ1180ιίἓέῑίὗῖ 1³1³·th 1. 31,
ςπξὶίἰὼίὶιῦἰῃόὴίοο. 1. Epi. 9 Ἥῐαέιῖἕῖοὸῖῐὲοἱῇι haurire. Ὓὶἑεέἐὲρὶὶιιιῶονωῑα amn. 11.

· ο ο , ι . , . 0

