INDEX m HORA'TmM.

  
  
  
 
   
   
 
   
   

mimulam. 1. Epi. 9, 9. Pomm. Ι. 8. 7, 4. Ditem. 1. 4, 104. ,
„simui-es. 16, 23. , Priamus. 1. od. 10, 14. 111. 11. 06. 17, 10. Ῑ. S. 10,
saturabat. Ep. 16, 14. · neila. IV. 11, 22. 23. ¹2⁵⁰ 11. 5, 23.

f {³ parf} 11733: 11 ιτ. υᾞῖιὲῗᾶἷιέἶὸἰ. S. 1 95. Βιέιῗὲῗ. 136ng ff'ssd.}1l1g'
{siffissbundissociibffimnmD3v3.1v.o‹1.2‚38. ’ Dix’it. ιιι. nd. ⁵, ρο. ιι, 3⁷.
ῐ. 031..ae 221· E l. 16, 5 Dznfiat. Ep. 11, 16. 1. Ep1.14, Ξῖ), {fs-lyd {²1:¹91ss 11314ιίο ξ,
ἷζῖῗῦῗέῗῖἐ. 4, 3⁵. ' Dividens. 1. od. 34. 6. 84. 16, 59. li. ι 206 ι’ ⁸

amobe. 1. od. 9. 5. Divideret. 1. S. 7, 13.

stabit. 11. S. 2, 58. 3, 210. Divides. 1. 06. 15, 15.

infido scurroe amiens. 1. Epi. Dividit. 36, 6. 1. S. 3. 114.
18, 4. Dmdno. Ι. Ε 1. 17, 49.

Do. E . 1⁷, 1. 1. ἐ. 2, i26.
330οὲιῖ {¹31 {fbiff‘a ⁷¹7.
Docebo. ῙῙ. 3, 63. A. Ρ. ωδ.

stantia. 11. 1, 72. Divina. 111. d. 27, 10. Α. Ρ. Docendum. 1. 6, 76.
mare. Ι. 7, 48. 218. Dooendm. Ι. Epi. 14,ω. 17,
stat. 11. S. 3. 260. 1. Epi. 17, Divinae. 11. 8.2,·79. 3.

44. 11. 2, 194. Dwmare. 5, 60. nocentes. 111. 06. 7, 19.
patulum} {1:06229 egat& vlr— givinior. 1. it, 42 P 4⁰⁰ Docquvem. 11. 19, 2. 1. Epi.
sagii. 1. Ἐριῖιήἰ Βῖἶῗὲιῗ.6ὁέ.4ὀ, 9: 1⁸11. ἑ, 18. n33302i1. s, ³. ει.
ςεῑοηῐα. Ε . 2, 46. 14. 6. lv. 2, 51. 5, 1. Docen. 111. 06. 6, 21. 11.
intentius. . S. 1, 110. Divisimus. 1. S. 5, 5. Epi. 2, 41.
stet ab Inacho. de teme. Divisit. 1. 100. Dociiem. Ι. Epi. 264.

ΙΙΙ. 06. 19. 1. Divinos. 11. 8, 78. Dociles. A. Ρ. 336.

ὶεῑίιιςιιεῐε. 1. Epl. 10, 29. Divinae, alias didisse. 3, 169. Dogili (docilis Bam.)- C. 8.

mtinguet. 11. 06. 5, 11. Divinus. 11. 06. 11. 3. 4ο.
'mon-quens. 1. S. 9, 65. Divite. IV. 8, 5. 11. S. 2, 103. Docilis. 111. od. 11, 1. IV. 6,
stupas. 1. 3,Ῑ47. 0 kgr-1433, 19. 11. 2, 31. 121. Βὲἰιὲῐ. S. 2, ἱι2ἷεῗῆ3ΐὲ ¹9.
ξῗῖἷῖξῧῗὶιιιίὅᾎῗὸι, 1⁷. ngjtem. 11: orl. 18,31. nocta. ffffoa, 9. 10.1'1.1·÷·.p1.
[stulu-IV. 4, 21. Divitpe. Elp. 16 42. 1, 135.
ptanusgl. Epi-(iffi. Divmae. 1 . E i. 2155. versare glebas. 111. 06. 6,
nasse-,Lm 17, 60. improba. 11. od. 24, 62. D 38. lv Od 1 7
ΙιΞΞΞζῗὲ ἓξὲξ ἓξὲξέδῑῖιῖ.1ιὲ.66ρι. 1, 204. Dggtffr‘um ἓιοηὰωῆ. '1. od. 1,
*tes Mycenas. Ι. 06. 7, 9. Divinarum. 8. Docte. 11. S. 1, 78. 4, 88. 1.
{temer-2. 11. S. 5, 10. Dnvitias. 111. . 29, 61. 11. S. Epi. 20, 1. · limn-
·{.³¹.³.-¹5⁰}¹.²²5?⁸.·‚¹!.X: ἓῒιῗοῖοὲι. ..ξρῧὶ 11. s. 2101. ’Θιῖἲῗέἰῗιῖἒῗὲῗηζξ n ¹ ¹
[tii {2123 Ep. 2, 65. ῗέῗῶἷῗὸπβέιῖῗῐῐ. od. 1, 48. ”iffiwt ε’ ⁹² ⁷⁶ ' β’ ’
u. 1. 06. 2, 46. lv. 1, 1. 4, Dlvntnbus. 29,13. lv. Β, 27. 11. nocuor. 111. 06. 24, 56. 1. S.
ἔξ· {⁵3 3:2¹2: 31⁴: {- figi-3312: „3231511Psss¹3¹·211’⁹· n3zf‘ssffm... 1. s. ⁵ ³.
2? P. 39'. 65. ’ Arabum otialisserrimnmuto. Doctiua pro melius. ‘11. Epi. 1‚
va. 1. Od. 3ὸ1. &n- 111. 1. Epi. 7, ³6. 933. IV Od 25
?÷.‘*n3‘.³’‹321. ,117- ⁸¹3f¹i¹5f5253¹¹ “¹²²¹m· ¹¹· ⁰⁶· οὲῖξὲῑ... i. ⁸:12⁶. ⁰6, Β..
renat. 1. E 1. 1ο, 18. ριίῐρὴηε. 11. S. 3, 95. 96. Doctop. 10. 87. 1. Epi. 18, 96.
vellere. 1. . 8, 27. Divitis. 111. Od. 24, 2. 1. Epi. Doctrina. 1:39¹· 18, 100..
'5335ss '1.0 3⁴62¹1⁷92 ω’ miii& 111. oa. ιι, 6. 1⁶, miggen ‹¹1¹.¹¹4⁸‚⁰3¹3‘.¹¹¹⁸t¹t¹¹⁰⁰⁰⁶‘
Ξῖῗῗρ,ἐὲ.8’ ¹' ³‘ ³⁰⁹⁸ Π· υξὸ.. 11. 16, 1. 1v. 14. 34. Dffiffi'm'ln‘ Ξ ⁴³ ³321}ssss
5232.ss 1⁸:315?ss ιο. ..ii-..Ssszffaflazzae- ιι. ⁰35'3510;{3.·⁵O{{ ⁵· 8· · ·
ζὲἕωίῃῐ”.ιὸ’(1ῗ’3ξ1211.’ ὲὲῗὶο. pefflt’efff fl. ἐῖδ, 176. 1)ῗὲἓὲἓὲ {ro'scrifisei-ess A. P.
lv. 12 24. 1. S. 1, 65. 3, Dmma. 7. 17. Α. Ρ. 269. 288.
124. If. 1, 59. 5, 14. 6, 12. murno. 1. Epi. 19, 11. Α. Ρ. Docui. 1. Epi. 13, 1.
Ι. Epi. 1, 84. 106. 11. 2, 209. Docmt. 11. S. 2, 50. 7, 45. 8.
185. Dfurnos. 11. Epl. ²2:79· 32. Α. Ρ. 200.
ξΙςιετιιευεε. 11. Qd. 12, 21. Dwnlsus querimoniis. 1. 06. Dofftniigattglfflssg. §.lg-2³·
’iifffiisff'ffi'ssff 4⁸Z¹1foe¹¹⁰¹⁸ ῡῗῗιὶιῗιῗέ, 25. 1v. 6, Β. 1. s. ggteas. 1. oa. ³³, 1. ’
ῗῖἷῗῃῗιῗ «Ῑιὲὲεὲιίἱιε’ἕ4“3 168 οῗῦιιιῗίιι od 5 ο.» ῠῗιῗὼ 1⁹ θ’ ¹'⁷⁵‘ 1. Epl' δ’
0 Ο 0 , 0 0 0 Ο ’ 0 0

169. Dixere. 1. S. 6 5⁵. Dolendum. Α. Ρ. 102.
tercator. 1. od. 31, 10. 11. Dixeris. 4, 41. 11. ³, 220. 6, 39. Dolentem. ΙΙΙ. 06. 1, 41. IV.
mlta tellure. Ep. 15 19. A. P. 47. 62.
pis nature me. 1'. 8. 2, Dixerit. 11. 8. 3, 298. 5, 91. 7, Do entes. 1. Epi. 2, 53.

74. π. onlen‘fibus· ιλ. POem·

 

