INDEX IN HORATIUM.

dulce. 1. 1. 2.
angae-1353& ³⁰·

imberti, arrogavit. lv. ιι

   
 
  
 

   
  
   
    
   
    
   
   
 
 
 

ἆὶεέρῗοῗὲἵὲηω rapiamus. Ram pervum. Ι. Εριτ,

die solido partem demere. 1. to time tom. 111. od. 15,

111211ίὶ ῗῖιέοαὴίδιηυω. Ι. Epl. νέἓῦι tristia moentmn vul·

mssfflfflzct. bibuli. 18, 91. oecssss'sskrffss'bffifoe· fflssffsspbf’sz‘e.
mse-dno potare dne. 11. S. 8, Dggentes. 1. Od. 4, 6. ΙΙΙ. 27, 333¹? adp&
medio sumtis accedit. A. P. Decemiuo. ΙΙ. Epl. 2, 216. Decutit. Ει). 11, 6.

243. Decepta. 1. S. 1, 61. Dedat. 111. od. 27, 46-
ηοὴὶο anni euntes praedan- Deceptum. 11. S. 280. Dedecet. 1. :38 7.

mr. 11. ερι. 2, 55. Deceptus.1.Epl.18,79. nedemmt. Νάρις. ιιερι
noete surgent latrones. 1. Decet-pens. Ep. Ξ, 19. 1 24⁵.

Eu!- ε 32. , neeerpere. 1. s. ως. naamon-5. 1. s. 225⁸.
petere undem hquorem. Ι. Decet-ptam. 1. Od. 7, 7. Dedecomm prena-u entur.

od. 31, 2. Decet-tangem. 3,13. 111. ρὰ. 6, 82.
ραιῑοςο guenet. ᾼ. Ρ. 337. Decet omn. 11. S. 4,oe- 8, Dedeemt. ΙΙ. Od. ¹2, 17. -
pingumtmns ramus οἱινιι lee- 67. Ι. Epi. 1, 61. Dedecus grande. ΙΙ. S. 29>-
ta. Ep. 2‚55. Decet. 1. od. 4,9. 11. 26, 12. magnum. 1. 4‚5l.

, pluribus spmis una. Π. ΕρΙ. 111. ¹⁵? Β. Ιὶρ. 1, 9. 1⁸3, 5. 11. Dederfim. 1. S. 4, 3⁹. ms.
2, 212. · 8439. Ι. 1.18,.⁶‚0. Dedergnt. 1. od. n,2.
pneris quent. 11. S. 8, 81. Βεοράρηιιῑ. Ι . od. 1ο, 3. bederga. IV. 7, m.
’ΨΟ ‘'¹⁸‘ae ΨΜ· ¹· ΕΜ· 3⁰⁰23¹1¹t¹¹¹iffffz {⁴:222- 1. 13: 1 ι.. 32332‘12213113’35. -. uz
1833ἒῖ 'ungui meditari. ΙΙΙ. ⁰⁰29. Α. Ρ. 458. ⁹ ’ 13,33. 1. Epa-s, τί ⁶⁵ ⁰
0d.6,24. pro mortuus est. 11. Epl. 1, Dedg. Ep. 17 19.
m nate puer. F. . 13, ιε. 3⁶ neem-rum. i. od. sm

Debeeehentur. 1 1. Od. 3, ῡοοὶἀῖιιιῐ. 11. od. 10, 11. Dedieet. 25, ξο.

5». Decies. C. S. 21. 1. S. 3,15. Dedisses. Ι. . 15,
Bgssbgssta'nffi ξ..981ἔτ.ο II. S. 3, 23⁷. 240. A. P· 294. Dedisse& . Effi-ss. ffl

1
Debeuatn. 1. od. m, 9. ³⁶⁵ Dedss· 1· Od- τι.

Debemur. A. Ρ. 63. Βξὲἓῖἷῑι.”18.’1ἳ36’1.ῧῗξὶ, 17. . . , 1.

Debemus. 1. 8. 3, 46. Deenpitur la orum (laborem 60. ΙΙ. 2, 87. διᾷ 197. ff.
333851ῒέ differat. A. P. „gazaz-..fffiz‘gfssffsszfffl
ffiffi.¹·11‘?¹2·551⁵⁹·

Dssbntibus. 1. ΕΡΙ. 1, 21.
Decimae. Ι. 2. 2.

Debeas. Iv. od. 4, ³⁷.
Debes. Ι. 3, 6. 14, 16. 1. Epl. Declive. 111. od. 29. 7.

Dedecet. ΙΙ. od. 2, m.
Dednoem. Ι. 8. ms.
Deduei. 1. od. Β, 31. Π. S.

3, ³0. - Decoloravere. . 1, 35. 1 4.
Debet. 11. E 1. ι 87. necoqmmr. 1 . s. ι, 74. neh-,cis maen 'n aem. A.
Denegat. 1. .⁶‚ be. Decor. n. od. ιι, ⁶. A. P. Ρ. 12⁹·
Bssssfikfflff‘aaeq‘ffiff‘, ἑὲ. offois. 1. sa, 87. 1. Epl.16‚ offic... N· ω· ²' ¹³⁵ Δ· p'
Βῖἷῖῗῗ 11.ῙὲΞῖ ω’ Βὲἓὸι-ω. 1. οὐ. 10, 3. 111. 11833ξὲ ff. &13:3⁵⁴

Debitor aeris. 1. S. 8, 86· 7.
nemetum. 1. Epl. 1‚64· Decorum. 1. 30.3.
33⁸³? 11ἷῖ 9ξὲὶὲῨῖ Epi. ⁶, 3332,ss 11ξῖ ἔῦόιῗῗζ 866.
62. 17, 2. Α. Ρ. 806. Decorat. 1. 6, 88. 7, 6.
Decebit. 11. S. 4, 65. 1. Epl. Decorent. 11. od. 4, 14.
17, 26. Deeori. 16 6.
Decedentia. 1. E 1. 6,3. Decoris. ΙΙ. 8. 7,41.
Decedeve. 11. τ, 152.
Βῗοῖῗιῗῖἷ 11}in 1⁵?ss ³9. 111. 13. Ep. 2, ιτ. 1. ὲ.8, uerenda. 4, 95.
Decedunt. 11. 6, 15. 9, 11. 21. Ι. pl. 7, 27. 11. 1, 73. Defendet. Α. Ρ. 194.
Dm· lv· ¹, 6· ω. Ῑο S· Demo lv· od· ², ³⁵0 c· se nerme- Iv· ω. ὰ v·

neclecti. A. P. 244. j
Deductus. lv, od, 4, ις.
ssfflffiffi‘ofp’ ¹ ² 11:111·l

pore ren. .
Βέεὲἰῗ] 11. S. ς, 98.

3, 12. 11. 3. 69. . Ep!- 18, 61. Defendens. 11. S. 2. 17.

25. Decreseentie. IV. Od. 7, 8. Defendente. Ι. 12.
December. Ep. 11, 5. Decreta. C.S. 18. Demaden-e. a, 14. . 57³ss
Decembre· quater undenos. Ι. Decuere. Ι. Ερῐ. 14, 82. P. ⁴4².

Epi. 20. 27. Docuit. 17, 93. Defmdin. 11 8. 7, fi.
Decembres Nonoe. 111. od. Decurrens. 111. od. 17, 3. IV. Defendit. 1. od. 17, 3. Π κ

υέοεὲιῖῩιΞι-ῑ. 11. sa 4. ugzsszsskffihffm. 29, 39. 1. oggi-nr. 11. s. ⁵, an.

Becempodta. 11. (5115, 14. Epl. 7, 74. Defer. 1. 1²:9¹. ιε, ω.
ἅθθεξιὲῗῑῗῑέν· ¹· ¹² ¹³2 Μίῑῗέζ· θέε. .’ἐῑ.ι(.““.ἓ·3ἓ; Μ’·ῑ· Ρέεῧῗῑ.

Decent panon-liam Decem aeternum. 1. Od. 25, 5. ⁹ Deficien't. ‘11. 8. ἆ, m

