INDEX IN HORATIUM.

ente emit. 11. Epi. 1, 23&- rogum. 11. 1.,96.
‹izi-‚tuone odit et coemit. Ι. Piiggnggertatur ιιι avem. A. m. Imm-‘'8'‘
ene dicatur. Ι. S. 2, 4. 5. Prohibebat. 1. S. 6, 57. rivos. 1. 29, 11.
:21:123- herbaeileEgS 7, 42. 1)ιόὶέὶὶὺὲυὲ iniquae Parce. 11. Ριῖιιιιιιιι rivum. 1. Epl. 12}
. · · 2 · .· ν · · . ,,
ἕῧίῗρξῖἐξῑ... jum... pzwaz’sffizffi: ἐξὲξ. P‘sssstzssfffflkffissi'i
ΙΙ. 0d2 8, 7⁰⁸· corpus chiragra. Ι. Epl. 1, Ερ1.18,10. dmm
· .‡:}‘⁵.²::;::,†:3135·1⁷2‚⁵:·=01=..-.. ..ε’ἔωω ff. -‡
Ρὲὅεῗέἑέζῐιιιω haec. Banu. 1. ng’ess'tss'. 11. S. 7, 53. {gl ¹1³f‘sffi3issf* '⁵
Epi. 1, 55. Pro ectum cibum odoraris. flumen Τιιιιιιι om. ΠΜ
{rogum mtl'ffimgdc' S. 17. p. 6, 10. d ⁶ 15, 24. offi .. ὼ Π
Ρῖἓαῧὲἓῗέωωεω ’.ξ’ίιῗέὶ». Ρξξῖὲῗξᾶᾋώῗὲἱῖἷὲἶὲ, {3¹32 Ἓίἶῖ, αἶ’·
ἷῖἕῖιιὲἓῗέῗ «iffi 3233... 11. gssgjissi‘tsesslfiffirff’ ¹⁰⁰⁰ pss’o'ffifflssssfissfisst 1
{35533203313‘3033225‘’ffifffiss‘f'ss‘ff’ffiwm· {it-{tiffissz-{ssff
affigat. 11. od. ¹³1⁵& Egissmgsscduffffi‘ filss'gd. ⁶, 1³:333}- A. ’Ἥκω m
{333 fn‘ggussfissssebssfifitffiss 1.*ῗῖὁεῖἶῖ 1V.6,1. gssffissffiffligff‘*

     
  
  
  
 
  
  
   
   
  
  
 
   
 

...’“.···;»’“..·“·· ¹⁸⁵³

  
  
  
 
 
  
 

..ξὲὲι-ἰὲ.. A P ⁰23³& ΜΨ* ¹· 2⁹¹· ⁷’ &zm-1355..
897. Ptolis-novae feraci. C. S. 19. Ρτοῗιετειιιιιε int-vi et 3¹11ss ἶ
Proftnnm vulgus odi. 111. od. Prolueris mulso praecordia. Epi. 3, 28. ,

1, 1. 11. S. 4, 26. 27. properent. 1. ΟΜΝ
Profui- 1. S. 6, 57. Prolatus vappa. 1. 5, 16. me funesto vetum affl
Proteos. 11. E l. 2, 23. Promat miracula. A. P. 144. 1. Epi. 8, 10. , 1
Profecto. A. . 3154 Prome. 111. 0d. 2. Propemannndo Sybtrfliflu

dere. 1. Od. 8. 2. 1
Properat. 111. od. ιι, 21. τι

Βέεεπὼᾞΐ. ...ψ

Proferat. 1. Epi. 12, 18. Promona obscura. . 34, 14.
Proferet ems in apricum. 6, vina dulcia. Ep. 2, 4⁷.
⁸24. Promere clienti jum. 11. Epi.

finem. 1. od. 15, 33. 1, 104.

minoem. 11. Epl. 2. 116. vina. 111. Od. 2¹, 8.
Profert-e pedem pudor vetet. Promea. A. Ρ. 183. tulpia. 111. Qd. 2921ss-

Αἱ. Ρ. 1³55. Μ Promethea. Il. od. 18, 35. Propinqui niimmn sous Ld-
{33:23¹ ⁶⁰32. . 130. Ριὲἲῐιιιὲῑὲειιιεῂἑΐδ, 13. 11. 13, Ρὲἐρἶιῖἳᾶώ (πῆς. 1.S.1.14

Profosqus. 1. ljlpl. 18122. Promineret ore. Ep. 5, 35. Propinquus td saum ²56¹*
pfffiffssff‘ffssdgffiffsffij ω’ gssssffiq‘fess‚s}3q·s²‚¹5‚⁶so, obtsffitg‘ffiggt. nw-

Profestin diebus. 3, 143. 144.
lucibus. IV. Od. 15, 25.

proficeret. 1. S. 3 6.

Proficiente nihil fiet-ha cura-
rier. 11. Epi. 2, 151.

mist-8⁸· ΙΙΙ· odo 20, 9ο ¹⁰0 5? 5¹·
Promisit. 1. 7, ‘28- Propior. 11. S. 6, 40.
Promissa Triquetra militibus. Propior-a. Ι. 4, 42. ,
11. S. 6, 55. Propioris amici. 1. iifl-⁹³.
⁸ Promissa muita fidem levant. Propius. 11. 3, m· 13³² ¹
Proficpcentgm. 1. ¹3. ι. 11. Ε 1. 2, ιο. Ερι. 1, 67. 10228· 1⁶· ²¹· ³⁴
Proficgscentn. 11. 2. 202 quo ca ant. 1, 52. Ρ. 361.
Proficiunt vanae le a ome mo· Promissi. Α. Ρ. 45. Proponi. 11. Epi. m&
ribus. 111. Od. ξιξ, 35. 36. Promissis aliquid dignum dic. Pmpositi tenacem tisun-m

Proforo. 1. Epl. 8, 11. 11. S. 3, 6. od. 8. 1.
Ρνοςιιιςι. S thae. 1. Od. 35, 9: promissor. A. P. 138. victor. J. Exi. 13,19ἓ·ι
&gfff-¹1⁸2? sffisszfffir. od. 14, gssssssiiffufil 512¹..ss Ρὲῗῖἷῗιῖἕῖιεὲ giht-sb

42. Promittere. 1. 4, 102. S. 6, 99.
Profundo mersa. 4, 65. Promittit. 6, 34. Ι. Epi. 7, 81. urget. 7, 6. 7.

ore runt. ΞΛ. 8. . · Promitto. 1. S. 4, 103. Ριορωιιίῑ nobis ntsse ⁸¹⁶ss
Profundum Danubium bibunt. Promittant medici quod medi· pbr. 1. Epl· ²2 ¹⁸·

15, 21. comm est. 11. Epl. 1, 115. siccis οιιιιιίι dm ”ml
Progenennt. 4, 32. 116. od. 18, 3. , 1
Progeniem Veneris alma ca· Promorat loco arcana. Ep. 11, Propria in pelle que-²¹¹· '

gemus. 15, 31. 32. 14. S. 6, a.
pfdssssssissiisshf¹1¹ss⁶t⁴35 us.
..2ffi1113-4’2ffg: ¹·
Prono-tum. iao·

Promovet vim doctrina. IV. Pgopria mihi haec mmm ὓ
Ρῐῗὲᾤῗέἓιιιρὴοη modus. 1. ιιὲᾗιζὶιὲῗΐω. L Epi·
Pssgniffffl's. 2, 16. ⁰⁹¹⁸ mmm

