-—-*—--⁷

INDEX IN HORATIUM.

    
   
  
   
 
 

Abpinc. 11. Epi. 1, 36. Alea-actm pm oona-eto. Accrmqere. A. Ρ. 252.

Abn. lv, Od. 1, 7. 1. Epl. 7, facunda pro facundo. Α. Ρ. Accu-em. Ι. 8. σᾶἱῦ.
111ῗίζῖὴὲῗίἷῖ {⁰⁵12 as. Absffiffssqat. 1. Epl.15,³4. Αῗὲιῗῧὲιξνσὶὲιζιῖἔειὲρμι-
AbJectu. ΙΙ. Epl. 2. 141. Abstnflgnt. 1. 8. 4, 132. ςιν- per mc.
ἓὲὶοοιῐῗῙῙΕΒΙ 3i 513119 111153ῐὲ11. 11. Od. 16, 29. Ep. angustum humeros. 1. Od. Ξ,
Αιιςξέηι. 11190134, 40. Abssumet. 11. oa. ¹42 2⁵. ωιέιι fuum. lv. 2, ω.
Abu. 1. 8. 1, 108. Absumptoe. Ι. Epi. 1³, 2⁷. cetera letus. Ι. Epa. 1 ⁵0.

Abjicito. 1. Epl. 13 Abunde satie ost. Ι. 8. 2, 59.

Abne- ΕΡ· 11, 20. i? S 9, 14. Abunde cum nominativo. Vale- coneum mentem· n· · 3⁹

295.

 

 

...·.1ε»··.1.1·. .. 1111111111 ¹· «11..-8 m... 12 2¹³¹· ¹2
Abgt. 1. s.5.1⁴. 11. s, ³2⁵⁰· Ac. 1. od. ..3.7, 1³. Bam. commm- namt-s apina.
fikffissffisswffi {22¹2}ss 155‘35335333 31¹& ..1.ὲὲΒῶ ἴω· . ι. ε.. 1, ι
Excepto, quod, διο. 1. Epl. 27. 25, 11. 28. 6. 1. 8. ι, 35. 94.
111..ἑῖῗο {gaiam 111. Od. ε, 4. ξ’ 1¹3?ssss (ἴῖῗόὶωήῗοῗζὲἶ ἓξὲξ-,3623 ἶέξὰῗα
Neglectna. ΙΙ, 8. 4, ὃς. Bentl. 46. 142. A. Ρ. 90119. -mcomptnm eaput. Ep. 5, “
Αὲἔρῧῧῗιρῗξῖῗῗέῗοῖἲοῗ Ἢί Αὲῗώ ἶῖἕιὶι. 1. Ερι. 16, ³2. {nssfiiner aput. 1. s. a, s. κ
Eph- ¹2 19. 21. · Ac poet simul. 1. S. κ, 18. 4, mugnis humerum. Luta.
naledncxt vocando funum. 119. 8, 21. 9, 31. 1. Epl. 13, 11. .
neg} sssfft’affl'». Ν. oa. 9, &demi sylvas. 11. E ι. 2. 45. 23:1²ssssss ffl ffss‘faff·
...1. 11. s. .,.... 111111111ὔῖ, ..11.-...11111111
&gagg-fxi} {aqgmffiifiaeffi 2, 3. ffissffisstsssssssh} {iii legunt peffftus latus et cm Ep.
ῗιιῖἲιῖῗὶἶὶιὲ ’ρῖὶῗῖιῧῗαι Auni- Assffifflssssf’ 1¹1¹?{i2125 ἕξεί... ref? δὶῗωω. 11. oa. ιι
..1.1111. ... 1111111111... ..2-23'.. - ’
Abu-omnum oegro dan-eal. Epi. 17, 12. ’ p ‘ ³332 31ξὲἷὲ {gfff-⁵⁸ ⁴!
Αιῖἒιῖειιῗρἒιῗξ 1v. od. ⁷, η. ἒὲἓῖἓῗιῗ ᾸῨὺῩὲὲέῗ’ ‘²⁶' ἓᾞᾷἓοιιέῑῗῗοᾞοὶ «1.ξὲἐὲ
Absejdnt. 1. 0d. 3, 21. Accedat stomacho. Rem. ΙΙ. Ι. S. 6, ⁷⁴. Ι. Ep!- 1. 5⁵.
Abscmdere. Ep. ¹6, 35. 8. 3, 154. Tempe a 'tnta ambrum ri-
Abscinsum. uns· 3, 303. Accendjs. ¹: 8. 9, 53. pugn. 131'1. ΟΔ. 1, 23.
ἒῗίἓὲἓέἱίῗὲἕὴέἶδῑ. ι... ⁷, 333333333 ῑὲῧέἴετ. 1111151111...
Affintem. Ι. 8. 3, 21. 4, 81. 5, {³552ng &6831- Epl. 10, 17. Αῗέεῗῗῗ) , 2, ῃ, m
ἑξῗὲηἶᾴῗίιῖέςζίζίἔῑ· ἑέἒὲξζὸι. 101.ξὲιὲ 1,2s4. ωέἑιὲἶ ἓξίἐῖιζῗ ω’*
..1,,1 1311111· ἓὲέ ’551 ¹1· 2⁸²* .
...111111 .1.1.-.1..1.1.1... 111111· ¹2¹·
‚ . . . -.- ugus-..uffi-
ffissssffssorltdniss‘ {fig-2 A. P. stssffihild {51³¹ ⁰5⁵3& P‘ ω’ ῧὲἷιῗίιοξέἐ ¹33⁴} οιι.
. . . . . 9, υ.

112. Accipe. 1. 8. 4, 14. 15. Bentl.
Absorbere placentas. 11. 8. 8, {ig-11. 3, 46. 66. 233. 807. 5,

Affirberet decies solidum. Accffpin. 11. 8. 8, 67.

Bentl. ΙΙ. 8. 240. Accppias. 1. 8. 1.48.

Drusus. 14, 13.
ἰπὶὶθιὶὸόβιὲ ἃ
Spartacus. 16, 5.
spiritua. 1. S. 4345.

Abstemiusinme ὀ positorum. Accnpiebat. 1. Epl. 7. 53- sulcins. ibid. 65.

Ῑ. Epl. 1⁰2, 7, Αοοίρὶἃῐ. ῘῙ. S. 5, 68· Ῑ. Epl. vultu-⁸, J, ρὰ, 2, ω, ω.
2ffi135335⁰51332?12⁵5.⁸³· Αέἒρῖἓῐ 1. s. ⁵ 58. 23:5¹2ffi:d¹33¹i;31³1¹1 ἑῗι
Αὴιῑεε, A. P. 363.. Accgpqa. 11. Eg. 2, 162. 2, 29.

Αἰνείω mexcusabssts. Benn. Ι. Ασοῃῃῐ. dmi. . Acerba fau. Ep. 7, 17.
Afflssssffin od τ 18.1V. Affiffiffl. ῗῆῗὲῗὲτωῗτιῗῗαω “13¹³ mmm· Π· ⁸* ί
9, 37. ⁸ ⁰ ’ ter laqueos detuit. 1. Acer-bi. Ι. Ε l, 13, 95,

Abstffuet. A. Ρ. 170. 379. Αἳζῗιὶιιδ, 50. 51. Acerbum. Ι. pl. 17 53.
2¹1³,Q‘t-03r 111. od. ῃ, 69. Accgpjumi 2. P. 2⁵0· Acerbum. 1. s, as!
111 1111111111-11... 'tffifffigssssm ·.11....
1111111· 1111111111.. ...1. .. 11111111101· 11
1 ⁸ 5 a·

