ἰ
INDEX NOMINUM. ι
ι
ι.

sortilegi. Ar. 219. mne. iilius, AEtnae subjectus. 111. Pelii-icini, C. vii-sunm·
Delphica laurus. 111. 30, ⁴3 56. justissimus, qm etanu-az'
15. · · En pepo, aqlolescens Roma-up· reg-e bellum geum ἱ ³-
Ἧῗῗπνωέω ¹‘¹¹¹¹·¹’=’·· ffiffi'e‘aessaeffi ⁹⁶³¹&- ᾗῇ... p... a... ..ff
Democritus, hilosophus Phy- Enmys Q. Radius e Calabria, Fabricio οος. αἱ factu. θ ’
affine? 2.‡„‘³3:‚¹.‘:.³.;..⁸}::3:3 «ξ’ἑῗοῗρὲἑὲᾞέἷνὲἷὲἐῗξέῗέξῑ ε.Ῑιιέ..”..ῗῗ·.....-, ...m l:
neglexit. Ep. 1. 32, ιε. stul. tus: primm saunas scnpsn. bet ab agro Falerno, qm .- ·
titum hominurn nsit. E ‚1 Ι. S. 1. 19, σᾷ. pugnum germo- Campam· sti-b inmte Mas
1, 194. negavit, sine nrm-e nem ditavit novis verbus. Ar. co putet · funt mum ²²5².
quemqnam oe'tam magnum 56. pogiis acl versus faciendos mm, secl nanum: 2³. .
⁰33,¹'⁰⁸⁸‘A..011÷„22· iis-a.. α...- ’ἕὲἓέζ..Ε ,;.Ῑῑέ.ῗῑ.ἴ;ι,οῗ’ξὲἶ 133 352- J.- s: 1 fagi-,¹13
tur ι veneficis· Ε. 5. 51. Ε. prehenditur a Lucilio. S. 1. 2. 15. Ep. 1. 14, ³4. kal

17, 3. silvarum potens. C. S. 10, 54. de versibus. Ar. 259. 18, 91.
1. triformis. ΙΙΙ. 22, 1. fu- Eous, orientalis, partes Eoae. Fannius Quodn-aim. Hem

  
 
    
  
 
   
   
 
  

ἱ

 

 

rorem injicit. Ar. ⁴54. 1. 35, 31. Eoi fluctus. E. 2, obtrectator, conviva 5--
Digentia, rivus iu Sabinis, qni 51. mo is Tigellii. S. 1. 4. :1

villam Horatii reddebat E hesnsmrbs Ionioe maritima, S. .10,80.
nmoemm. Ep. 1. 18, 104. ianae templo celebrata. 1. Faunus, h. e. Pan. 1. «1,,11. r-
Diogcnes Cynicus. Ep. 1. 17, 7 2· lox. 1. 17, 2. servavit fler..
38. ⁸ Epidauro& urbs „Arg-olidi& num. 11. 17, 28. hymn
”ffiffiffia‘ffit ξέῇςεςῃςεςέ ὶῑῑτςε’ἵ.;5;ἳ.“.ἑτ,ξ·;.ἓξὲῑῗῑὲ; .ἓ.“ὲ’3..ἔ.ξξ.ἑῗὲ......., 2...
mmogziovgogd'dgst 'll-‘liApfflss Egi-cz'nssiuz, Siculus, poie‘tu fstoegffboppudum swam
s. Κτηηρεπ. . 1. &gg Ar. couniens veteris coinoedixc; Feronia Jons Annum nur
146. pugnnvit cum Glauco vixit {em oribus flieronis ιιι fanum lubebat prop.
· Jaycio. 8. 1. 7, 16. ο tyranni. ἕρ. 11. 1, Ξι8. ahrmcmam. S: Ι. 5, ει.
Dionaeum antrum, venen sa· Epicun de grege porcus. Ep. Fescennina carmina. v. apsi.
crum. a Dione niati-e vene· 1. 4, 16. 1‚145.

 

ris. 11.1, 39. Erycina Venus, a {nome Ery· Fidenae. olim urbs m nm ¹
Dionysius,nomen servi. 8. 1. cino ‚Sifflfaeae gibi templum procu} ‘Romam sed orat: 1
Dffcae. som Boeotioe prope &33³⁰st religiosissimum. 1. 2, {eqvfiogibnsfmt daem. Ep.

. Ρ. d Th b Eroeylmssnthus, Arcadiae mons.1. Ρῐὲζίιιε lilidgnagistu· vens-2- ³
τιεί. 1552, ἓξ. ηιξ, e a Esqdili'ae, mons Esquilinus Ro· Jul. {lot-⁶11⁸: ahss‘ns Horati? et
Dolichos sive Docilis, gladia· mae, ante· ibi sepeliebantur Munatii inimicus, come.- Ti·
· tor celeber. Ep. 1. 18, 19. corpora ger-vorum et paupe· beni, laudatur ob ingenium.
Dossennus, videtui· fuisse poi}- rum. Hinc atrae dicuntur. poesin, eloquentiam et ” n·
tn comicus. Ep. 11. 1. 173. 8. 11. 6, 3201 Esquilinoe ali· civilis scientiam. Ep. fr&
Drusus, privignusA uati, po· tes. Ε. 5, 100. Verum· postea Ep. 11. 2.
pulo gratissumns. V. 4, 1. Maecenas· horton fecit et ae- Folia, venefica. E. 5, ⁴2.
3131sp vicit Alpinos. lv. 14, des magnificas exstinxit. S. Formiae, municipimp Latii in

Thebas. Hinc Dii-cans cvc-

1. 14. Annicia, prope (30013111, uba·
Evan er, caelator et plastes olim reg-navit lamus ιη
statuarum. S. 1. 3, 91. laestrygonum. 111. 17, f.
Ε. Evina, Ιι. e. Bacchus. 11. 11, Formiani colles. 1. 20,11.
17, Fortuna Antias. 1. ³5, 1.

Eoum, ns 'l'hmciae ad He· Eumenidum, i. e. Furiarum, Forum Appii, oppidum ad ri-
bmm nvitun. 11. 7, 27. angues intorti capillis. 1¹. nm Appiam; indepePom-
Elea, a. Helia, s. Velia, urbs 13, 35. tima paludes nd Feronia
maritima ad Haletem am· Eupolis, veteris comm-diae poi} fanum navigabatur. S. 1. ὁ, Ἴ
‚ nem in Lucania. Ep. 1. 15, ta, quem magnifacit Hora- 3. “
1. tius. S. 1. 1, 33. S. 11. 8, 12. Fufidius, sonentur· quidam
Elea palma, i. e. victoria in Europa, A noris regis Plioe· avarus. S. 1. 2, 12. ³
indis olympicis ad Elidem uicum h ia, rapta a Jove. Fufiumhintrio. S. 11. ³.OE-

Peloponnesi nrbem. IV. 2, 111. 27, 25. milvius, glad-tor celeber. S.
Elgt’tm, soror Orestis. S. 11. {1⁰33 μῖἷιιᾚιέωέιιξιέᾗὲιὶε, An· Piilzgdit'iffipicfpium un in
Ειῗί 'efficies Αςή eatinus ἕ“.“’1ῗ”ῗέο“ἒί.1”03ῗεὸῗοῗᾞῗί Zi⁸r2331¹23¹35i ⁵ gfff

Ρ ⁹ g ν P ν 5,

poeta et philosophus phyai- Div. v11. 32, 33. C. [fundanius scio-ipim· emne-

(τοι egregiae. Pythagorae duarum prob-inlus, (firmuis

discipulus τ statuit concor- anneus, socer vam-is. s.

diam discordem elemento— F. 1. 10, 49.

fum‚ptiiu!omm migrationem. Fui-nm, hittprientairjiocfis.

m annnmlm et plant-⁸. Ep. miuus,- homo loquax, uis mnus, amnem Horam, ean-

1. 1², ,⁴²⁰- ‹le ejus morte. vid. fuerit incertum est. S. . 1, ditius. S. 1. 10, aa. “
naim, «m... .. τ... Fssssfflffizffiss. 1. ⁶, 52. ‘'imi‘' ¹²⁰³⁶¹¹³⁹ ¹¹⁶· ¹¹¹¹* Ν

