INDEX IN HORATIUM‘.

sfflwnia. m. od. 26, 10.

     
     
  
 
 

Nives 'bruma illinet A1ban' 'migma Inachum· Ep· 12⁹ ggflgffggpg'a u. 11. 2.
οιῗιῗιῗεῗ 1¹v.E( 2} ⁷13} ῗὲ. de Nggffieoes’ug‘ ’unt latrones. 1⁰ Νέῗιῗῖι. 1. 8. om.
comparat Jovis hibernus an· nativum sermone tendere. 1. Nomgm ab epm-eun caren-
αεῧῖἶῗιιιιῗιρζῐῖὗῖιῗὶ.3ῗὲ 2. ωῇριὲιῗῖιῖῗέωῑὴω ambulat. beffie'oecnu‘ssffiem n.
ωτι-αμα». ιν. oa. 7‚' ,¹- ,1.8. 4, 51. ⁵2. ρει. 9,51ᾷ.,47. ,
duratae ⁸010. 111. 24, ³9. dures qrget.uEp. 17, ⁴25. cujus γεοιιικμοοειωιςῡ-Ι.
Essssassffiffiff lp!³ ὃιῖ 10, peggatu fvbjuee. 1. ἱρὴ '⁵’ ᾱεᾏῖξῗέις. lv. §.aa ⁴
, 7. 8. post medum. 1. S. 10, 36. do nun qupdhbet. 1. 512¹st-

vaeo coloye. 11. 4. ³. sub gelidam. 11. Epl. Ξ, 169. ede hommtp. 1124. 1&

Ngveos iamnes. 1. S. 2, 80. snb Noctem. 1. Od. 9,19. extendat m qltunn ¹³⁰⁸·

prnm lutus. 111. ou. 27, 25. Noctes assiduas. Ep. 15,13. 111. 0d.3‚ 4ο.

Νῗεὲειε videri. IV. 259. coessgfque Deum· Π· δ’ 6⁹

¹5¹1i·†2‚·3·.‘¹3. “m ¹'“‘⁶‘'¹¹¹¹⁸⁸“ &3212ae {11¹3 3³51. τ, ⁶. τ.

Μοιῖιιὲῃῗιιιὲἷῖἷὶιιὲ 11). ἃς. 12, ιῖἓῇἷῗαιῐ. ffis‘a. 1⁷.
ρκῗὸἑηῧῗὲυω, 11. s.³‚ 24³. N‘l’cvtsshflffinbfffie ‘'meeum'‘

Nobssem AEoho carmine. IV. Neptu medgoe. 111. 19.10.
22⁰⁰ fmZ
pris 12· Ifflfessugatogzae lanoe. Νοοὲηιέιιόἓιυῖιι tenuabitu'r. 11.

,Ο Ι n ’ Ι fl , 0 -
pagus ,superare- 1.12‚ 26. Nfflssssnssssssf‘i's.‘³i3111’.‘5⁹ss⁶{³6.

Nobtles hbros Panaeu. 29, 13. Nocturm. 11. . 6, 100.

14. , ι Ι Nocturnis adnitens. 111. od.

ῧὲἶέιιέξὸᾞέιᾞῖεᾼῖ Ῑῖἑῗῗῗῖ suffit& lv, 1, 37.
31:852th ‘'gfmlo' 1. d. 8, m. Ngfgltfisnsojznogg. 11. 13, 7.
Ῐιῖῗνῗὲ ἐκεῖ. ¹1'.¹1‘⁴‹³=L·¹1⁵2‘. Nffiffi'rffl '12'1'3011023 1¹: {1⁰³ng Ep». ⁷, 9:3-
vn] α . 111. 11, 3.).36. stt-emtus. abacista Nomentano. 1.S.a,11. „ 1

Nngtggffmzotitxngnb 113513. vngues formndare. 1. 18, Νὲῧῗηυηυω. 11. mmuh-T·
gssxffl.¹1.¹52}1.19‚ae. Νοιέέὲἓῗᾞῖξξῖἶῑέἒε. ⁵1⁹3: ³, Ἢέἓῖῗόἲ* ¹· ¹’ ‘ffssstss- '

N33⁹1523¹5⁵9 1}³o{3pgl ἓξὲξ. Notat-'e hug-enh. 11. 8, 41ζ Νοῗῃὸῗ Rasa? po ¹

...... . ‚ quoe Nocuene sequar. 1. hpl. ductet. 1. Ep}- ⁶133&
⁵⁵ ngassssisog. 11. 0⁶28, ε. ῗὲῗὲἶιᾞέῗ. εἰ ³, κιρ.Ι , 2
N odo crmem cumbere. 111. nova rerum prement-U· ¹

    
  
 
    
 
  
    
 
    
  
  
  
 

fiuae relictum. 45²&ss
ὴοῗῑῖῗιᾞ 1. ,3. ιεῗ ⁶³³⁰
{flung vurtus. 1. Epl. ἦρι.
sssssskfffissffi· &¹32
{affine μαι.. 1. ⁰⁶2¹*st
jussit aqcroecebe Qu*
Ιιιιειίιιξιιιξιριῃῐῧ.ίὶά.ξῖιι>
lucratus nh Asncn dmm.
„affizssim 1²03oe ω
oggi· movet opu um
ροξιῐξωὲςιιξ-ἰιιιεὼ ms μῦ
ι mus. 11. ΕρΙΐ, 16.
ἔῗέἶέιῗῖἶὲιῐὰὗὲιι Ρ, εν.
signatum-119¹& ibid-2³· l
verum muln vellen dxcm. ·

Nobiscum. 1. S. 3, 57.
Nuce-nt. 11. 2, 79.

Νωαῑο 1 44. ¹4, η· ⁵⁷· ω.
Nocebit5 1.1. 1, 26. teneam Protea. 1. Epi. 1. sectatur. Ι. 8 9, ¹⁶·
Not-ends. Α. Β. 984. 90. ς tua ducet orbts sectas 1¹¹· ι
Nocent pecori nulla connais. viperino cobrces. 11. od. 19, od. 2⁷. ⁷5. 76.

Ep. 1⁶, 61. 19 Nomina. pm roal

Nocentem Austrum corped- Nodos} chiragra. 1. Egi-Lm. Avarus menis {t ³³52 ῙῘ l

bne per autumnos. 11. 06. Nodosi cicutae. 11. 3, 69. 1&ss 26. F
14, 15. 16. 70. des veniam bow· ⁰¹⁰· ‘¹
Nocentes herbae. 1. S. 8, 22. Nodum comam reli a (nodo S. 4, 5. ,, ’
Nocentium. lv. 0d. 9ξ 42. Bata). 11. Ο . n, 24. Nomine deeeptns. 1· *Μὴ
Νὲσὲιιιίιιι allium einum. Ep. εοΙΞῖοι-Ξεῖκςυεε ῦηιῦω. 111. mg} urbem impons. va

2 · ς ·

muu'no fabula de te mn·

Nocere. 1. Epi. 18, 31. Nudus dignus vindice. A. P.

 

Nocet. 2⁵5· 191. mr. 1. S.1‚69· ⁷0· n
Nocituram. 1. Od. 28, 30. Noles. 1. E 1. 7, 25. quocunque. 111. ⁰¹¹⁶·²'1'=.,
Noctp atra. Efl‘1¹⁰()3'29 m· §ngLIEg '2¹⁶556.⁹d‚¹g⁷'.w' reget->adeam tuo. 1. 21³⁰·
caltgfgns· 23. 24. ⁵ ¹ ΝοΙξιιῐ. 1, 19. ’2, 28. sub Umbreni nger. HA-
ου ο ἐὲῖκειιῐῐπ. lv. od. 9 Νιέἔιοι.. {13 pa. ἐξ, 1. 4, 140. 1. ηῐιιῗέἔῃ mihinam& 1.9.-'=,
3153. gi 3⁶3, ἔδεέ, Νὲἓξ. 1.' εἷς, Β. 1‘0. 106. A. P. vgnsoeium meam. 1. ¹⁷4⁴· ·
ι ι ο , . 0

Nominibus. 11. 1, 103-

sublustri. ω, 31. Νοιῑιὸ. A. 124217.

