INDEX IN HORATI ΟΜ.

Pacem duello miscuit. 111. Pallet amore argenti. 11. S. 3, Panum nlm- ποτε ῑωὶι

οιι. 5, 38. 78. vet. Ep. 17 so. 51.
impetrat. 11. Epl. 1, 137. · pneris matercula. 1. Epi. 7, Panum. 1. ἐνὶ. 17, 31. Ι
Peuces bonae hoc habuere. M. 7. Panum unns culter mm

102. Panna· mon. 1. Od. 4, 13. Α. Ρ. 15. 16.

    
   
  
  

Pacori manus. 111. Qd. 6, 9. mulier lecto desiliat (ita e- Panthera numme·
Pacis bellique medms erus. tiam Benea). 1. 8. 2, 129. lo. 11. pl. 12¹⁹&

11. 19, 28. 130. Panthoiden. 1. Omma
cu ido noent quisquam. 11. Pallidus. 11. 2. 76. Pantilius. 1. 8. tosta
cjiokesshamm clm-tn co· Ριυῗὲ albus on inficit. Ep. 7, Paaenztohbum mmm-11&

bibentia. 11. E Ι. 1, 255. amatium viola tinctus. 111. Pantotubo neum. Ι. S. 8,ἱί

Pacisci votis. 111. d. 29, 59. Od. 10, 14. Ρ ver cumatilem 3-

Pacta mercede. 3, 22. secent horrendas unusque ‚sm

Paeto hoc excitet. 11. S. 3, 148. aspectu. Ι. 8. 8, 25. 26. Paphi regina. ‚too-Lat
into facinus lenius. 1. Epl. luteus. Ep. 10, 16. · Ριῗξοιι visit unctu olm<

16, 56. vertere tum famem nil nnc ( phun. ). llL :-
quo. 1. S. ⁴³⁵⁶· 99. 8, 40. 11. metuentis parochi. 11. S. 14. 15. . ι

4, 8. 7, 22. 1. Epi. 6, 1ο. a, 8, 35. 36. Par est uba noeoecoedm. Ι.

13. 17, 2. 11. 1, 71. Ρεῌιιιῑ audax ntum et me· Epi. 1⁵55.

Pactolus tibi fluat. Ep. 15, 20. dms fraudes. 11. Od. snm. fama nunqu—n utrque·
Pactumeius venter. Ep. 17, 28. n laben. 11. S. &0¹³-

⁵0· Palma Eloen. IV. 2, 17. 18. fratmm aequimanum·

Pacuvius. 11. Epi. 1 56.

Pagina Matina οιοιιιιῖιιι lave· u ueitffiffautlg' oflmgffiorfz 3:1³1}an ’ἔξω ⁶¹⁴*
nt. Epl. 16, 28. ¹3¹: mpu- 'yde-re. &2⁴82

Pntpm. 1. S·.³· 45. nobum. 1. Od. 1, 5. υ non ens a tempe-m&

Ριξι opprobrmm. 11. Od. 13, Ρεὲἑιιέ ιῑὶιοῐιὲῑιεέἶαωῗᾶατο Ιαρι- pgg' ³20- ,ι’ 1⁸7,ss

ἔξεις. ΐέἐῑξερξειέἒᾶυω otioso lefflsfcinfdlfflt εὓξιρῃιωη mlfoealt. ἓξὲξῗὶψ
...2333 {gg-322 88· ¹13.. 2. ¹²:¹³⁸& 3¹1¹? adam&- 8888881 88888 “²¹

ο ο 0 9 ‘a ⁶ ο · ο , . . ο ⁸
P„ 1- 3188 εῖτ.. ¹¹· ..8-...888
Pallffaezlxsspss 1¹7P 1¹:86 11, 19. Ρειὸιιὲἰοέῒείέιιιεε repent, 111. 11913ο n affl mm ἱ
, . , . Pan equa

Pulsum error uit de ωηο Palumbe· huntam puerum 1. Ep!- 18 112. . ..
tmmite. 11. . 3, 49. nova fronde texere. 4, 11. nujus poc-fum- ΕΜ ’

ramim arces videt aequus. 12. 13. 78.

C. S. 65. nine clune vidimus poni. 11. Pamnp- ;
Palatinus Apollo. 1. Epl. 17. S. 8, 91. cumn-ver. 11. Epldvffl·
Ρωιὴῑῖαιιιῖξκὲο §effugabat al· Palus ἔξοδοί· ἓοζτεοῐω ab in·- 1)ξὲξὲἰεῖὸῇ ἐξ. ssat*

ne gallina ‘du’rn n’mlum re· zteggliszJ· 13⁰65 Par-193 111. 011.ᾱῦ 4 1
· sponset. 4, 18. . Palustren Mmturnas. 1. ΕρΙ. Parnm uer-vm εκ. lt -τ ἦ
Palatum exsurdant vum. 8, 38. 5, 4. 5. 129· mmm Ι ,,« ¹

ωὲᾞέἕῧὲῗὲζὲἓῖω '¹⁸⁸⁰' p3.”;fa.†;?.÷d⁵1’.¹.f;.... tempo- Pfffss} {¹²¹⁰ ’ Ι
Ρίῗτςρηῖι. 2224. ο m hbet. 1v. Οι1. 8, 33. gnudnqsvnighmffifg
gffiffiffigssmffl 8ἶ8Ξ8. ..88883888 8888888 ὲῗξξῆῒὲῗῑ. , 8
81888εὲ18883. {az-3433· 8118818888 888888· ¹· 88· 8181888 888888 “⁵⁹
Pqnss‘ss's'tfk’ss'da. 111. 014, ⁵⁷. ''¹1²2‘' ⁸1²3.⁰33¹‘2¹‚⁸2¹1’s¹f⁸‚⁸ ''mm'' ffssffssussqffissss‘ssffl

ἕζῗῗῗ 1⁰ ,ω’ ¹· τ’ ⁵· Μῧοῗῧῗῖ, ⁰1²⁸ss ²3⁸ ιῖἷὴιο 1⁰⁸ α’ Ρέιξιδέιῖιῗὶ- ets-him. 1. υ-
Ριέξιῑὲ honeste repertor. Α. Ρ. Ρέειοιιηᾱο ἓξιιῐὸῐ ilig} 2612& 1·οὲιῇἐέ Ι. ΒΝ. ’,μ’ 1 ,
1³²⁰„ ub usto 115⁰, in impiam Peuma mle ien’iet lats-an- Pmtn eom& “³¹¹⁰ ¹⁸⁹³(

{³⁸⁰¹fongess4m vertit. tgmsstomachum. 11. S.2, ΡιΕπξέσ, ¹¹⁸}ss im m.
vffiae’tssfxenfuffi‘nzt me... ες... ..sffifflffl

111³ τῇ... ...m m ,8188888788- ⁵, 88· Pm.f‘1·a·:s¹.·⁰³¹a⁷-z 1

. pavit. 12219· 20. Panno anbo’ vitm fides. 1. Pmm δίΕΡΝ
Ponet-em cau. 1.1·2p1. 19, 18. 0d.35, ιι. 22. virtute. ,8492 5·ss
'1‘011escet sfflffisf’ffli’. 429. ‘¹⁰32' {03⁹⁶}ngqu ’θ’ ΡἻΨπῗιξπ W

. . p , . ι

 

