INDEX IN HORATIUM.

lanta Cotyttla finem. Ep. invito ‚¹1⁸st- 111. Od- 11, 22. te salvum non vuit. 1. 8. 1.
’ἶέαῇ artes. lv, od. 9. 3. 31οὲἓὲ 3113ῗὸ ,ffialffigaegffiet termium· leret virum pne-
!gfnvi hunc. Ι. Epi. 19, 33. . od. 11, 10. rosque. 11. Od. ³, 67. .

 
  
 
  
   
   
  

 
   
  
   
  
  
   
  

lg: jamim-io. 1. S. 6, 98. sereno. 1. od. 37, 26. νοᾳιει de media nocte cur-
2¹3,{¹1⁸.⁰⁰¹¹“⁰⁰¹⁸‘⁰⁸·¹·E¹’¹· {35:²3ssss {13232212 u10?5-.1ss·25³2;22²„²2321 m. ω..
ιτῗῶῗηῗεηεηῐ. 11. Epl. 1, vultgssqf'issgffim servat for· υξὲῗέω dmt cum (integen-
{¹5255313‘33233520’3m. ffffiffl'h. {55¹1 ἒξ 3ῗῖ 22. , 1..¹f;2;‘²÷.¹.⁰t3;2};.³{².¹’¹·1⁶f. εξξζ
[Ι. 1, 71, muffstum decent verba tm- ³: ⁸ , ,

t. 6, 13 mom longe meque‘ Naeinss'mps‘eltqgfrssog'ooee ne- mffrt? demunt· ‘lm' ’ω’

aigum docebo insanire. 11. gat. 1. S. 6, 121. recusat cum grandi dote. 1.
Β, 63. ῃτοάεῃῐᾳω gaudia. 11. 5‚104. · 4, 50.
ulgus densum ,mre bibit, 11, snmulantln? Ἐὴιιιω Alexandri ιιι Uxorem comis. 11. Epl. 2,
ιοὲᾶίἰῗὲδῼθ 286. snssmndifmbgl'lgf 5211. 97. 1132& alienas permolere. 1.s.
nfidum, 1, dd, 35, 25, vlu-1 em. 111. Od. 5, 43. 44. 2, 334. 35.
,nterdum videt rectum, 11 vulture Appulo. 4, 9- hostin-m. 111· Od- ἦ, 21·
Ιῗρὶ. 1, 63. Vult4u3 acer m hostem. 1. 2, 39. υιιιεςὲῐι olentis. 11.1ῗ, 7.ΰ m
,3ὲ339·“ὲ;·.; m ⁰:23 ῗ ‘1⁰⁶' ,91399 {3³12ssAE- 9 99· .ῲὲἶὲῗῖ ζ’..
ιιὲεἷειΡΡαηιιῗ ᾱὲωήὸεᾶ. ’11. in, me qhmu': tiuces‘. Ερ. 5, 4. ’ ’ ’ ’ “
Β. 1, 15. mmanns musta et praeclara.
11. 12. mutantem Protea. 1. Epl. 1,
xlnus malum nil levantia fo· 90
menta. Ep. 11, 17.
non levius tibi fleret. 11.
Epi. 21149. 150.
allggcussa εεῖιῗιῗῖ.. 1. Epl. 7, 29.
alpes astuta. 11. S. 3, 186.

Χ.

. ΧΑΝτειιΑ Phoceu. 11. Od. 4,
nimium lubricus aspici. 1. ἑ.

od. 19, 8. Xantho mne lavis crines. 1v.
pehti qnt} {being-a expressi. 6, 26.

· Ρ · ,9
ἰἰῗυῗῗέἷιῗῖῗῗῖῗῗ οῗῗὲῗὲῗξῖ z,
cauta. 1. E 1. 1, 73. · tyrann: maianus. 111. 3, 3. ,
ῆιῗιῃί 151¹ &dig-7148 1 84 malagna honor relapsus. Ep. Ζενὸἔιῗε ἓὲιωωΤεωρε. 111.
[l ι ο ἶ ο ο 0 ο 9 ι 9 · , , “ ’ ,

{¹112 {nv-1? &gg-133:vffi²1¹2523.¹²¹¹⁹⁰¹⁰¹¹¹¹¹¹³· ¹· ..9 9313393939..ξὲ ..9.9..
348. mter-elamet. 11. S. 3. 57. 58. dme te revmet. 1. Epl. 7, 12.
ultei. 1. E 1. 7, 91. mvneti Jovis. 111.0d. 27,7.‘·3. ¹3·. , , ,
alteim„- · · ‚ 5554, Zetlu et Amphmngs gemmo-
ums. 1. od. 2⁷, 9. 1. s, 1, 16. tur. 1!- 18‚ 96- 3²8,- rum fratrum gratu. 1. Ep!-
2. 38. perusta solnbun pez-mem Ap· 18 41. 42. ·
ultu alto re'eeit dona. lv. puli. Ep. 2, 41. 42. Zom'z endulum collum ebde-
Od, 9, 42343, placens linquenda. 11. od. re. 11. 0·d.·2⁷ 59· 60.
ambiguo. 11, 5, 24, 14,- 21, εξ, · zon-am perghtht. il.. Epl. 2, 40.
in pejus ficto0 11· 2¹31· 1, puin-Z 0153an beata. I, Epl. Ζῑὲῐόιεδεὲὶιιὶιε Gratim· 1· Od-
m· ²650 j ⁰ -‘ 2 ι ⁰

{312⁰OE lbici. 15, 1.

ΝΩ

