INDEX IN HoRATlUM.

musa τωο aba. ’1. Ερι. vinem abrumpere. w. oe. vinnm Annam. m. oa. ως
ενδῧῖῗίς mord-nt palatum ςὲιῖἐῖὶῗῗι. s, sm. ⁷2. γὶέῗὸι. 1. Epl. 10. a.
eubule„ 11. 8. 8, 38. meantum. Ι. 8, 49. 50. Vnolenta Lucum. 11. 8. 1, 38.
ωὼῗῖἴξῗ. ...Quum ³³³⁸ 3-ae zama...
11111ΐέ 01·ae nil moror. Ι. Epl. Vilt: &lli-e οιὫΙπῐΙῖ. gei-84:²⁷3. ᾗ, Ἧιιξὲτῗιγιὸωἱιέἔῖ) Bistonidum
κιξῆῗὲᾈη promae. 111. vffnidmiator durus. ι. s. τ, 29. ὦῗιῗῗιῗεωοῖἶιῗὶῗὲ 61313ἒέῗὲ 3*ῗῖ
ιιι-εξ· ξειιέθέηῑεῐω desunt. Vissstlex avara fraudis. linea. legltfiuli «gf-1:³0? ff. 3. 6.
ἰῑῗεξῗαόἓιῖέεπο. Α. Ρ. 35. Ῡίξᾶῗέἒ dignus mans. A. P. νῗξᾶιῗδῗιίεωοὲξὲε 3:⁵3⁹ng

  
  
 
 
  
  
 
 

   
   
   

:3:1¹5 {elssiggfl⁰1¹1{’8q'4, 49. νῗιξεῗὶοοπι magne linguae seu· 30}th3 &tumescit- 16,
nassum. abad. 51. txt. lv. Od. 6, 1. 2. 3. ⁵2.
uelim-⁸ reddit dies. 11. Epl. Vindicta ter quaterque impo— Vir bonus. 1. Epl. 16, 57.

1, 34. sita. 11. S. 7, 76. 77. et prpe-lem delemu-
nerce Syra reparata. 1. od. Vinea imputata floret. Ep. 16, duel. tbld. ³2.

31, 12. 44 · et sumens. ¹7, 22·

.· ,t ‘'zm’ffissw‘
ζῶε... ιζ’ὲὲι. ’.7, 1,.
ffliffisssaliksszzssss „-

bum. 111. od.1,9.10.,

lardo merebere. lv. 12. 16. suminittit capoeas. 11. S. 4,
mrem Torquato Consule. , 43.

ςιξῗέιιιιῗῖιῗζ 11. s. 4 55. 56. γι13131330 ,ἳηῗιὶεἶθ verberatae.
ft 37:¹11} §gepa ριιῖρεήειιι. Vimitagga t’zaedam. 11. Epl.
O ο ⁸ 9 0

’,ετ Vina mariti adulteros mera crepa. 1.'7'‚84. Maoedo· 16, 14.
Juaerit. 111. 6‚25. 26. vini fontem cantare. ILOd. non nlius q ” uam melior·
Vina laems redit. IV. 5, 19, 10. 11. 1. S. 3,32. .

{ltin-ia tota invertunt. 11. S. , i6.
ἦρξέ. Fabio ἰιᾳῑω. 1. 2134. &ingomere ¹⁸⁰ ‘ ⁰⁶⁸ oa. ιο, 15.

neas forma nea. Ep. 15, sexul-nus. Ι. S.1, 74. vlt-ent genum-Ep. 13, 4.

22 sonumque bemffiuln). Εἰ, 3. νέτῖῗοέιὲἱᾶἰιοοω petant. 11.

pellitur. 11. ud. 18, 26. 28.
recurrat rnre. 1. 8. 2, 127.
saucius pellice Pieria. 111.

laudnbus Homerus vinosus
arguitur. Ι. Ε l. 19

nc'at nassum. 1. od. 36. 14. vino abati-mn.

opuscula Parmemh cml. 1. οευωιέιο omne malum leva· Virentoejuxt· c est ⁸111-
mffl' f? ξ’. 6 44. eutr-21⁸ 111Ἶίὶῖἓῖ ῗόᾱ. 7 ³1. ἔξω juvenca. 1 ⁸ od. ⁵⁵ ε’
ncentem possulnres strepi· diurpo. Α. Ρ. 209. ⁹ virenti abest canities. 1. 9,
ιιιιῒὲιιῗῶιιέρῗ.. ἑῇ. 115. dag: {aa lum· ΠΙ. (Μ’ baffia gaudent (virente
ncere fastidia varia coena. et ira tortu·- 1. Epl. 18, 38. 1. . 25, 17. 18.

lucernis acinaces Medus Vir-entis ἰα lv, 13, 6. 7.
immane nantum ‹lis- virentis cultor agelli. Α. Ρ.

(propat. 1. d. 27, 5. 6. 117. .. . ο
exphcmt frontis contractae Vnrez nuxm mennbus reduen-

ΙΙ. 6, w· 87·
gravitate. 11. Epl. 1, 59.
mulierculam mollitie. Ep.
11, 23. 24.

Regem odio. 1. 8. 7, 6. aeria. 11. 8. 2,125. 111. Od. 21, 17. 18.
‚ncet hoc ratio. Ι. 8. 3, 115. genium piabant. 11. Epl. 1, cupidum deficiunt. 11. 8. 1,
longe rins caput expugna· 143. 12. 13.

πρ. 1. 5, 73. 74. quaerit curam fallere. 11. 8.
nel. lv. od. 4, 62. 7, 114.
mela gutturi tuo innectes ‚quin uenni. 8, 47.

frustra„ Ep. 17, 72. Vgnosa ymnis. Ι. Epi. 1³, 14.
met-cenant exonam-e. 1. Epl. mausus. 1, 38.
μιπῖἲῗὶιηωι. Ep. 9, 9. 111ηὲ313 ῗιῖἓῗιιῗιῖἰὲἶ 11. s. ε, 58.
ιιιιῩοοΞι-7υῐ credam miter. Ep. 311Ιὲοεῖ 21?an prebere. 1.

' Ι · . 0 1
[agap-bh meme& A⁴ P· psssntnpaegmnlfgfugaffffeho solent. 1. 18, ⁸⁵: ·
verbems castis nra. lv. Od. Vuunsse tem ra palen eo- supra ‚qupm ungat et mut
, 11, 6. 7. fona. 1. 0 . 7, . lona. thid. 22. ·
unctu comas fronde cenant. Vnola amantium pallor tinctus. Vl mea turbam coines.

in astra deducit. 1v. Od. 2,
nffssfihvm. 1⁵, 13. 14.
meas quid enervet. Ep. 8, 2.
omne nefas moventes animo
Dii odere. 111. Od. 4, 67.
τεξῖιέειιῐ ferre. 11. Epi. 1,

ωῗηωοιῖο incendia aegium,

11. Ερι. 1, 110. 111. 10 14. 1. od. 10, 18. 19. .

inertum gram conpede met. Viohre Pyladen ferm. 11. S. Vll-gn hon-idn campulon& 24,
{nsszu‘ss‘ssass¹1{’‚³·sf⁴⁷2‚³1„ νῗ6ι13ῗῗέ. 11. oa. 15, ⁵. νξιιῗῇιῗῗὶοειη. ιο. mu, 13.
Hebrus compede ιιινιῑι. 1. Vnolas :mnam lana. 11. Epl. Vgrmlgo. A. P 55.
ωὲιὲᾘῖῗὲωιω. 19, 13. vffl‘s't· ulyssem. 11. s. 3,·104. vgfgfum cremam. ¹⁰ ω’ ³⁹ ⁸

