INDEX m HORATIUM.

zlivisit medium. 1. S. 1, 99. hospes-128. 5, 71. vcta· emet mgis Mon.
0334... ⁷, ῃ. , ω’ἕέξίἲ ΐέ,“1“..’““”““· ¹· ...Ἢ ³³:31... n.. 1.. .
curum oevum agere. 5, 101. npcctntor. 11. 1, 178. ιιίεῐειιιᾶειιοοωὼ. Beati}
wius leundas. 11. 7, 30. Sages hoec ingratos tulit. 1. 7, 22. 8. 46. 47. )
(χιιι-1111 01111111. 11. Epl. 1, 176. 21. Senem adulterum omnes ri-
[31380ῗὶἕόιονο perfundet. 11. mgffssnegnqaemm' 111. Od. Dgoentl. ἕρ. 5, 57.
pretinm poenoe ferat. 11. spem fflcfitftn. 1. Εῃ1.7 87. 41? e u eme· ι 8⁰ ω’ 4⁰⁰
c ιι1ἒ1>11.12, ὸῖ, 3, 2 ΠΙ 25 8 Βοςξεὲὅ qffiat villicus. fi. 2, dela-nim. 11.⁵, 71..
ἓὶιιῗῶωὼηιο. 111. cd. ’,1, εἶάξῗίε Spina.. ¹’ ⁰d'⁸¹’ εεῗὲξὶἓιῃὲῗέἒὲἰπὲἶ
59. , segetis mcoe fida certa. 111. 1, τε. 9. Ρ
ecuu. 11. S. 8, 85. 16, ω. fateri 1110111111 putant tur·
251'1'3221501‘. krgffloehi 1 E 1 8οςιίοε propter onus. 11. S. 3, pei ffE 1. 1, 84. 85.
8613, 26:¹22 19 28 1⁹5· :a 001,νέῗο nodum. 111. Od. 21, Βὲξᾱὶιιιὲἷιι 31ὶὲιόῗῷ 1. S. 1,
’ἓξτίἒνὲὲο ,117ξεΞ2Ἐ affl, gmgsbffehxg, gs. η’ἑῑιὲιιωι escun. 1. Ep!- 1,
gg. 1. s. ε, 126. ⁷3, ¹3⁸⁹ ⁵] εὲξῖἶῡιὶε αιίὶηὶο. irritant. A. P. Sepgfdeute- equum solve.
„ σεξ 1⁶6,²‹³>4'1.⁶3·2.⁶¹‘ δ’ ’ ¹⁵· s0¹12‚¹0’i÷.‚·0‹11011m.. 1. S. 4, 123. Sefflbss‘habendi amore. ⁷, 85.
ιωῶιιςῃαῐ nostra. 11. Epi. 1, ἓεΙΙιι. 97. senex oevo finctus. 11. Od. 9,
tami .1.s. 1, π. «1, 99. 11. effl‘ass‘ss'of'ffae’fgi, R 1²3⁶? cussssssssim. ξ. m.
Epl. 1, 229. Λ. Ρ. 372. 5, 39. 15, 15. C. S. 26. 1. . Dus mumce. ab . 123.
zwfflimm' 11'283'56’ ¹²7' ἓξ {2 111302’21241‘01'1391'172’ δὲ *3131ει ‘2¹52ss ῗὸιξ, &3111- 111
. ·. . , · . . ..... , . . · . .
aggranmelmmdomuam⁰ Ep· Seffi’effisse'iffiyonem. Ι. od. Βεῗξῗῆἒὲῗὶὲρι 1, 26.
0111111191ῑὲ ...m.‚.. wax-²13.. 12, 2. {zzssaestaa ms... j..
ede certa manet. 1. Od. 13, semesa· frusta larun. 11. b. 6, vqm. . . P. 1⁴76.,1⁷⁷.
d 6.ti ta - · s 85. 80. , semor usquin tusznct mle. 11.
εῗᾷῃὲ). ”pacm orel· n· sgssfflssr'ssffisszgffj g: ξὲ. Βεῗιῖρῗῖιὲἶγᾶεηωήω. Α. Ρ. 341.
secunda cederet. Α. Ρ. 257. Samma pm uta mecm glebis Poetarum turbu. 1. S. 10,
!¹ gffssfiirhreguoet. Ep. 13, 8. seffllfflssffaffass‘ff' ⁵⁵‘ senffihbufi. 11. εμπ.
Ξὲᾱῖιζὲὶιηὼιίῑῖἔιῖῗὲ. 1. od. 2, {232}¹ssffs.1i1¹.3¹1}2ff' ὀἱ s 33391335‘3'3323 *hm
ffizssssmsse‘ffl: 11113113· 531²:zrafflffi‘ffjgsjffiffiffifffimj
ωὲἴηᾟὲξὲῗ 1111919.- 8‘333’55:5f1.¹2233221¹5⁶:31}3;gsszaessztssvsssseae‘zssffffl

aenari horrida. 1. 34, 10. 11. 15. 17, 66. C. 8. 3, 67. 1. 8. 1, Sensi fugam. 11. 7, 9. 10.
{edet eques in primis sedili· 79. 113. 11. 2, 106. 3, 111. 4, Sensibus imis. Ep. 14, 1. 2.

bus. Ep. 4, 15. 16. 43. &a Sensimus. 11. S. 8, ⁵8.
grad-u uno pont mc. 1. S. 4, Senator. 1. S.. 6, 77. Sensit. 3ῂ9οὸ(1 5 35 36
¹³⁰2} equitem atra cun-a. 111. Sessffggssfffioffffg? 12. 1νῖΰίἒοιῆ . lv, 6‚' 2. 3. ⁰
sedwa-:¹:43 ξω · a. re· 8 ῗξὲὺῗὰῗίἰ. δῖ fis li semssuefommum “er ILfiS⁰ ³,
Zmffl... A· ε· mg: ·⁸·
⁵⁰3¹¹ss⁰551⁰ prmus sedet. Ep. gfff-ret metas. 11. od. 14, 2. gssssfflsstffffffiffiffiossffi' ι.
ἓξὲξξξοῐιῖειξοιὲἔῖυἵᾋ, 15, 16. ξὲξὲοοξῗπι mrpcffegegdri. 1. cufi-{lt} 11?·‚sl:! 10, 9. ·
8011111001οω ductum bellum 31, 19. 20. Delphus non ‹in-crepunt. A.
rescdnt. 111. 0d. 3, 29. 30. Senectus balba occupet. 1. P. 219.
urbem occupatam delevit. Epl. 20, 15}- din Catonis.. 1. St 2, 32.
13. ¹⁴.- 1011κο 1111111111. 11. Od. 16, nulla hac nt ponor. Ep. 16,
Sedu 11 nutu-xx. A. P. 116. 30. 17.
sedunus officiosa. 1. Epi. 7, obducta fronte solvatur. Ep. pugnet secum. 1. Epl. 1, 97.
urg-et 11111ῑό quem diligit. 11. 11111·ἷὶἱό ⁶11. S. 2, 88. Seffign‘ffa'ssffi'fiffoffi 4, ⁷0..

1, 260. tranquilla me expectat. 1, Sentiant motus austri. 27, 22.
Sedulus outo. 1. 011. 58, 6. 57. 38. quae Sentiat fari. 1. Epi. 4, 9.

