INDEX IN HORA'n-Umr.

pavent ειμι-επ. Ep. 12, 25. [Δητίῑ medicus aeerum ex

Leni austro. u. S. 8, 6. 26. pra-cipiti- 11. S. 3, 292.
mulso. 4, ⁴26. rabidos lenire. A. P. 393. 293.

- venfu recreare. 111. od. 20, Leoni aegroto. 1. Epi. 1, 73. servitio leuge cumque. 5, 99.

13. Leonibus ferie hle mos nonfuit. Lemset dextra ictum. 11.

1..Ἓέ “ἕζῇιῖἓὶιῗ9έ.ιη. 1v. ou.

Leues {usui-ri. 1. Od. 9, 19.

 
    
  

 
 
 
  
 
  
   
  

Leniat aura rabiem cani& 1. {lp-⁷, 11.
Epi. 10. 15. 16. leonis insani. 1. od. 16, 15.

Leuibus imperiis amici poten· momentu. 1. Epi. 10. 16. 2, 25.
tut cede. 18, 44. 45. vesani stetin. 111. od. 29, 19. salutari arte fessos artus cor·
Leuiet panis cum sale stoma· ⁸⁴0. poris. C· S· 68, 64.

chum latrantem. 11. 8. 2, 17. unfiuibun Rhoetum retorsisti. novatam vedis. Ep. 16, 25.
Issss'men laborum dulce. 1. Imuuu219fiu2t313iizt4⁸subae ttlius [gf-to omne malum vino cuu-
11e252⁶r³⁴t⁷i⁹s¹3er³e⁵ctu accedente. Iagpigg'dilctzginiffblasn'um sepo· Βέἓὲἕῐῗὸεῖἰ . bsh-133, 2.

νοξπξέιξᾏίιῖὂέιῗιιιὸ. 16. ιέιξὶἱῗιὶωῆϊιῗιῖῑῗέο, ea. Μιιζὲἱιῐτξῖ ἣιὲῖῗῑῗῖῑὲἶ
Lemre dolorem. I. Epi. 1, Leporem adurgens citus vena- laevem me dixerit. 11. S. 7, 37.

34. tor. 1. Od. 37. 17. 18. 19. 38.
mollibus verbis. Ep. 5, 83. in alga nive sectatur. 1. 8. 2, turbem coercet virga. 1. od.

ϋξέεδξῆεδίἀοιῳιε leuues. A. pavidum. Ἐρ. 2, 35. taevgss'cffirffiymphamm cum
, 0 sectatus. 11. 8.·2, 9.

‘Leuis Iiith'ya. C. S. 14. Le ores piures uter tractus e· digfflffiifl'ggi'n, 12.
iu hostem jacentem. ibid. 51.

ucet. 1. Epi. 15, 22. galeae. 1. 2, 38.
52. Leporis foecuudi armoempiens malvae. 81, 16.
incedas. 111. od. 18, 3.

recludere futu precibus. 1. Lepos saltet. 11. S. 5, 72. somnos invitet. Ep. 2, 28-
24, 17. Lesbia. Ep. 12, 17. spes. 1. Epi. 5, 8.
somnus. 111. 1, 21. 22. vina. 9, 34. venus. A. Ρ. 231. ι

sectabitur. 11. 8. 4, 44. non prater solitum. 6, 20.

non Lenis dominus. ΙΙ. S. 7, Lesbii innocentio pocula. 1. Levet agrum. Epl. 8, 8.

negauimus capillus, albe- ΒεῖξίοΙέἶνῗῗι-ἰιιιιιω modulate. maxim. 2, 82.

fincfissffieffibss'e‘ss litussum. 1. 1212}ss sacrun-e. 27,1 1. Ιὲὃρῖῗοῇιιὲρξτέδῗῒοηάεη.
27, 6. 7. Lesbium pedem servate. lv. uotgtdfflvffis.mim IL od 19

Leniter atterens caudam. 11. 6,35.
19, 80. 31. Lesbos nota. 1. Epl. 11 1. 15.

in apem officinm arrepe. 11. Lesboum But-bitom tendere. 1. Levi verbum.

s· 5) 470 ⁴8· Od· 1, u:- ipse condimm tata· ιι od·
put-'gantem ungues cultello. Iaethffa viuculo abrumpere. mg), {tiz-,nuere „im 17 12·
tgdssfflgfiffistm 18, 97. 1.έᾷιεῖιέ ξωυοε pocula duceu· ethni-ia. 11. 7. 21.. 22.. ,’

fflaeff1f1¹ffh¹3⁰2⁸‚·23³{t⁵⁶· ιὲὲιῗ..ξξέ;.ἲ’ῥέῥιι. 11. s. ³, ω. ’Ἣῗῗῗῖμ {¹0⁸¹ ‘3⁰¹³⁰¹¹'¹¹¹·
Lenonis insidiosi. 11. Epi. 1, Iactliargo grandi oppressusest. Levior cortice. 111. od. 9, 22.
172. 3, 145. Leviora audiret. 1. 8. 4, 523.

Lenta dies videtur opus de· hethi fuge. 6, 95. toni Pergama. 11.⁴‚ 11. 12.
bentibus. Beati. Ι. 1, 21. gradum corripuit. 1. Od. 3, Leviure pleon-o modos quere.
pituita. 11. S.. 2, 76. 33. 1. Od. 2, 40.

taentts brachiis adhaerens. Ep. via semel calcanda. 28, 16. [ιονίἷνςιὲῗὲἑσ longa) Δεήθη-

15, 6. vis im revisa. 11. 13, 19. 20. . ,
ignibusmacerer.1.0d.13, 8. Lethe a imis. 111. 22, 3. Levis (prim brevi) mus. Ι.
unanima brachia. Ι. 8. 9, 64. deiectam acuta saxa. 27, 61. 25, 9. 10.

Lento duello collisu. 1. Epi. 2, 62. domo exilit. 11. 8. 6, 98.

7. 11. 2. 9⁸: ο · . pejus timet flagitium. lv. 9, Eyius. 1. Od. 18, 9.
Ιῆῐὶιῖυῃόἓῖἓιᾱδωὲω whom· Lethz‘m nobile Catonis. 1. 12, &uls-ggii? {3⁶⁹ 341⁶, 118.
Lentus amor me torret. 111. 35.36. . aventus. 11. d. 11, 6.

19, 28. Levubit nuno cultu nimis aspe- {ymplm- Ep. 16, 48.

spectator. 11. Epi. 1, 178. ru. 11. Epi. 2, 122. 123. mora. 111. 0d. 11, 37.

Levant fidem promissa multu. non levis cura. 1. 14, 18.

 

Leo Getulus. 1. 011. 23, 10.

Εοῗῗῃ 'sperum' 111⁰ ²⁹ ω’ Ιέὖιιιῇοε corpus festo tem· g? ἓιιιιιιῗᾱιιιὲἒιῗᾶἰίἷεῗοῗί. 8.
depulsum lacte. IV. 4, 15. pore. 1. 140. 141. 7, 28. 29. .
iugensuiffli6 vulpes imitatu. Ῑῐ. Ιῆνεῐιξῖἰει tbmenta vulnus. Ep. 14ξὴυὲ miser pm minus miser.

Lemma u’gitare. 11. Od. 18,39. ῙΑνῖιι-οἲιιηοωιιι laboribus. ΙΙ. Lib'a recuso. 1. Epi. 10, 10.

40. - od. 18, 38. 39. Libutis. dapibus pmcn veruna.
flavae amenta timeant. Ep. pectora diris sollicitudini· Π. 8. 6, 66. 67. .
16, 33. bus. Ep. 13, 10. Libeat. IV. od. 3, 20.
iuter errem. 111. 06. 27, 51. pmcordia teuta spiritu. 17, Liboni §toici augunt jacere in-
52. 26. tei-sericos pumilos. Ep.8, 15.

 

F

