INDEX IN HORATIUM.

colores. 111. Od. 5, n. 1.
..111ιὲ3119191.9·9’·99·
9

legunto. 1. S. 4, 86. Ῑ. Epl. 5, gabon-ti. 1. E 1. 8, 14.
:mim-nm. 11. s, ‘1³⁵- 1. E„1‚02?333⁸2‚{¹13‚,2÷,‚²‘'‘¹⁸·
Ἰ 19. 38. (3013. 1. S. 2, 101. colubros virides. 1. od. 17, 8.
ξῗὲἓέῗῩὲἶξέῑῗῖΡὲ ἷὲέο· 33121215533 ἐξ... 11. od. 8323323152313‘3531, 32.
35:3235·1{:.³·2¹3':.⁶²· 02130’112‘ ιν. 4, σε. ggffissffi? 1:³⁷1: ¹1²3, ⁵.

   
 
  
     
 
   
   
  
   

  
 
   
    
   
    
  
 

ἕως.. 1. 1181. 18, 48. eolcngcp. 11. 13, a. Columbfino. 1 .S. 4. 56.

omnus. 11. d. 14, 28. 11. S. Qolchgcts. Ep. 5, 24. 17, 35. 0010111019. 1. Od. 2, 10.

Coen7’ ssoffz'fipiens evellere plan· (όοῖῗὲῧῗευιῗίὓῧά. 20, 17. Α. Ρ. ἓὲκᾞῗὲ. lg. 1ΡῖῘέ73.
tam. . S. 7, 27. 118. · Columnam. 1. od. 35, 14.

Coepgrnnt. 1. 3, 105. 8,28. ῦοΙρηᾱὶ. C. S. 2.
Οεὲρῖἰ. 9169339. 11. 41. Ι. fflkffi 3:¹33? 24.
pl. 2. 40. 15, 97. 1 . 1, 94.Coht. 1. 35, 21.
¹39· 162. 230. Α. Ρ. 908. eona. 11. 12, 12.
ἓὲξιιξξέι 13⁴: μ’ἀῗὶῧῗὶε. 11. 19,
dag-..⁸111 ¹33: 18. sa. 1. s.
...11919 ...9
ἓξῖιῗῖῗῗιῗρὸἷῗέἶύ.

columnas. 11. 18, 4. 1. Epi.
&2333ae ’.951 .. ..
. . . . , .
Coun eripe turpi jugo. 11. S. Cdltgffimfflgepd 2¹⁹ 5⁵
0533& 9121'1. 4, 19. cgffissffq'fgffiufbffiffl‘
83111ξῦιὸὲέ lp‘ssf's, ⁷0. {gsszgssffiofflffiae’ ὲῗὶ. 11,
Colle. 11. Epl. 2, 68. 28. ·
Collecta. 1. 2, ⁵³. 10, 47. 11. nodum· relqgntn. 11.11. 24.
2, 26. Comus vmcu fronde. 11. Epi.
ἓῧξὲῗ {3331 ¹’ ηδ’ ἓὲἷῗὲἓῖῗιῖἶ 11195 2:⁴51. ἶν’ῑι-’ῑῖιῖὶ Neu-emam. 111. od.
ἓῗξῖἶΨίῐῙίεὸῖἶ 1εἶ’ἑι. 1. s. fflfflffl‘f’ffm zoae. ²⁸⁸ ¹⁰‘

combiberet. 1. 37, 28.
3, 4. 1. {pl- 10, 46. collegia. 1. S. 2, 1.

Comedenda. 1. E 1.7, 19.

Coges. 1. 11³1. 16, 75. 00111181199. 1. Od. 1, 4. Comedunt. 1. Ep . 15, 40. ·
&531stss 1:34‘31. ω, .. ffl}2.÷¹¹·1.¹1›‘51?¹40¹,¹;23³1v.22‚⁰‘;¹;².⁰⁸1;¹:}3‘{÷. ‚²52 ⁵33.- ἐς

3991131,Ῡέ ῗὲῖῗῐ. ι. s. 03331323321? ·1.¹5¹?¹3¹.· εἷ’ ⁵· Epl.⁷,⁷6.17‚52. 11. 218⁷.
42127. 6. 37. 1. Epl. 9, 2. Canthus. lv. od. 5, 29. Ep. monsabere. lv. od. 1, 11.
ng1t. A. Ρ. 419. pro colligit 12, 20. cmmca. A. P. 89.
1111100111. 001Ιί39. 11. S. 1, 51. 11. Epl. Condem- 11. S. 5, 91.
Comtat. 1. Epl. 2, 50. Α. P. 1, 119. Comus. 1. Od. ³0, 7. 1. S. 4,

109. 1 . 5, 17. 6, 93. 7,115. 1.

144· conioeific 1· E ιο 129 ¹0 90· ¹⁰, 41.. 58· ὣ. 110 8, ⁷6·
Cogitet. 11. od. 11, 2. Collijcit. Π. . 4, 56. ΙΙ.. Epi. 2 133.
Cognato· 11. 8. 3, 280. 6, 63. Collgnes. 1. nd. 15, 20. carnatem. Ῐ. Od. ³⁵, 22. 1.
Cognatg. 1. S. 9, 27. 00111911. 1. Epj. 2, 7. EpJ. 18, 80.
⁰⁰³⁰²‘¹⁸· ¹¹: δὶῗῖε ι. 2 ι... “⁰1¹33¹335¹3¹³1“4³.¹¹1”3.“³¹¹⁰¹¹¹⁰⁸· 03'3.¹‘⁰i·11¹.·3‘¹33⁷5²ffv.¹{· 22:
ἓῖἶιῗῖιῗῖῗ ¹¹¹1. 111. 1338. ’11.8‚ languido v'omvtem trahen- 12, 1. s, 5, ς’. ⁷, 25. 11. ἑ. 1.
nglgfftor. 5, 38. οκιῧῦξεῖτῖἷιῗὲαῗῒείωο co· Οέἓιῖῐίε. 11. Od. 17, 12. m.
&ww ⁵⁶· ...ως am*- &mx-⁹» 99 99· 9·

Cognomina. 1. 2, 101.
ἓῖξῗῗωῗὸαῗέῗὲἶ
eohaeoedum. 11. S. 5, 101.

Colludere. Α. Ρ. 159. Comiti. 1. Epl. 8, 2.

Collum contendat la neo pres· Commendare. A. Ρ. 225.
nisse. 1. Epl. 16, ³2. Commendat. 1. Epi. 18, 7.
pendulum zona laedere. 111. 11. 1, 261.

Cohtpres. 5, 54. od. 27, 59. 60. commendes. 1. EP'· 18, 76.
Cohgbebor. 11. Od.20 8. posunt pulvere. IV. 6, 11. Commpndet. Ι. 1931.
Cohtbent. 1. 28, 2. ῙΙΪ. 4, 80. 12.. Commgnuns. 1. S. 1,43.
Colhli‘bgn& 11:230 crinem. Bentl. 33}‡{P·l1¹‚·323’ffl·12‚ gssssggg 1191ιὶ ῙΑ3 190301

99· . . 999 0011ae- ¹· 99999·
ἓὲιᾞᾝῖῑῗ tv, 35¹. 3:1²3..ss comus. 1. od. ³3, 6. 11. s. combam. 1. s. ε, 95. 4, 84. 1.
ffi'iffiff‘lflff’assff' '²' ὠὶῗιῖὶιι. 1. Ερι. 11, ³. coffisffi’. 7ῗῆἶᾶ 6531.

Cohors febrium. ³, 31. Color. 1. 011. 13, 5. 11. 2, 1. commis-um. 111. 27, 89. 1.
Gigantum. 11. 19,st Π. 12, 4. 13, 17. Ep. 12 10. Ερι.,18,39. , ‚
lnbonon Ulyuei. Ep. 1 17, 21. 11. S. 1, 60. Ῑ. ἑρι. Commmnm urbm-to. 11. S. 5,
ogffismioa 1. Epi. ᾗᾶ. Οῶῖιῖρωῐὶ. Od.4, 3. 5,12. 0³:21⁵&st 1. 1ο. 24.
ἓξὲι. 1³21 s 7 ²³ it* ι ἓέἷιὶὲιξὶῗσὸᾱ. 9,7. 1.ἓοζι“ξιι“ἒ11ῗὲ.5; ξιξ 3ἶᾷξῖ
'temo ο ο , ο ο Α ο ο ο

