INDEX NOMINUM.

3. 1¹. 7, 118. sommus. turoi-nun cab-nus. 8. 1. 6 Sicilia· iusuh r‘ lulium
[11. 1, 47. Supinum viuum, S 59. coeu fir J · teiitilissiiuua. n e mare si-
³253..⁶f‚⁸:.5.s¹1¹;2·a.13;.²⁰‡231 '32:123 ven... 113'3‘4, 9,,οω ἓὲῗῗὶῃέῗὲὲ· {¹532} ῗξῑ
[. 7, 77. silva. Ι. 22, 9. Sa· Saturnalia, dies festi, qui iude exqulsltlsmmae et maxime
»elli ligones, quibus ager a XIV Kal. Jun. agebun- opiparae. 111. 1, 18. tyran-
§abinus colitur. 111. 6, 38. tur. 8. 11. 7, 4. . . ¹111. Ep. 1. 2, 58.
labella, mulier fatidica Sa- Saturnius, temporibus Saturni Sidon, urbs antiquissima et uo-
)ina. 8. 1. 9, 29. usitatus. Ep. ΙΙ. 1, 158. bilissima Phoenices mariti-
binus‚ amicus Horatii, de Satyri, Dii silvarum-agrestes. ma. Unde Sidonii nauta.
uo perurbane jocatur. Ep. Ar. 221. dicaces. ibid. 226. Ε.16, 59. Sidonium ostrum,
f. 5, 17. protervi. ibid. 233. optima purpura, eadem di-
553.v¹2;..5{2;1.‘'53;..fl.. ι.. ⁸⁰33: {²:333} *ἒὶέἒὲωὲῗξῖιξ ξδ’ᾞὲψη T‘fi'· ΕΡ· ¹·
:ie-us Ε. ⁵. 25. S. 1. 8, 25. fortitudo lanciator Ju'l. Caes. Silenus, custos et snm. Bacchi.
1³¹2stng ..11131 ³⁶.¹³:¹.‘¹³'.¹¹;¹,{³..¹‚{.-¹; ⁵3· ffissiissssiDssswssztir’ {zizi
0 1 0 Ι ν n 0
aruc-usscffigg duodecim 801133114111Ᾰιίι clarissimi aunt 11:3⁹ 2,1 ἐὲ.1’ 143⁰ ‚tutor mum·
Uarus,- {² Num· justitam, Μ. ῘΕῃιιΙιω Scaurus, miin- Sunii, senex comicus up. Lu-
1i2323⁰2¹1¹ss “azizmzflssmxz ffirszzsszffzffluzffi ,ἱζὲὲῗ εῑῗέόιὲῗηῖἴιζ Troada.. E. 13,
÷altutioneiu armatum. 1. 36. nificentin clarus. 1. 12, 37. 14.
,2. IV. 1, 28. Hinc Scipio P. Africanus minor, sirenes. monstra marina, quae
liare carmen, ad quod salm- amiens Lucilii. S. ΙΙ. 1, 72. cautu navigantes alliciebant
›ant Salii. Ep. Π. 1, 86. Scopas statuarius et seul tor ad perniciem. Ep. 1. 2, 23.
{alian-es dapes, Saliorum eximin«. lv. 8, 6. cf. lin. Siren pro desidia. S. 11. 3,
epulae, quae erant opipare H. N. xxxvl. 5. ⁸14.
nagnificae. 1. 57, 2. Scylla, Phorci fllia, mutatu in Sisenna nomen hominis 1113111-

 
 

 
  

llustiua Crispus, videtur saxum Charybdi opponituin uici. 8. 1. ‘7 8.

esse historici nepos e sorore in stete Siculo. Ar. 145. Sisyphus, AEo’li f. conditor et
et ab eo adoptatus, gratio αἶψα, Pomm smirnamum· rex Corinthi, apud inferos
lugusti florens et Maeceuu ugi. . 35, 9. lv. 14, 42. sanim 111 summum montis
em aemulatae, uestri or· campestres. 111. 24, 9. ge· verticem provolvere eona-
liue contentus 'a gloriae lidi. lv. 5. 25. Adria divisi tur, ob AEtiuam AEsopi fili-
¹¹⁸³⁸¹¹¹⁸ '¹⁰¹¹ “mm-⁸³ ³· ‘¹⁵‘ ⁰bjissiii2331ssff’1ii. 2023& ἷξε. ‘'xffissddffl ‘⁸ Ἣ
ἱὲῗυὲυῐαῐυῖιῗῐῖῗῖῃιιιιυιὲῗίιῐῒίὲἑῗ ὃεθοῖαῐιιιι, moechus. 8. ’1. 4, · ’
ffiffuveii‘tiu'ffieztfflgffiu· Ἠ· ὃοιιξῖἐιιιὴτεε hom, ,11, e. tem· 35⁸ §.¹1¹3AE monoetjupoe-
gestan ‘qualis rssrlixn. Se teni: 81913111, nanu· Antonii. 8. 1.

n, minuma u . p ,

des. 1. 14, 20. optat collo-

ιο. Ad hunc videtur esse
&armen 11. 2. cf. 8. 1. 2,

b8. 16. 16. Sisyphus, mutor quidum vn-
muite3‚ gladiatom,quipro- Sessticiuo. Horatii conviva. sorum Corinthiorum. 8. 11.
usione pugnae ineunte con· p. 1. 5, 26. 3, 21.

rivio solebant oblectare con· Septimius, Τ. eques Rom. nmi- Sithonii. gena Thraciae ad Pon-
affissffialksieigga in muri
Egajo· cum urbe ejusdem
:xxtxfffissf’lf'ss'l‘a ¹· ⁹· ³·

cus Horatii, qui eum Tiberio tum Euxinum. 1. 18, 9. Si-
iu Orientem proficiscenti thonia nix, i. e. Thracica.
commendat. Carus fuit Au· 111. 26, 10.

gusto, qui eum Nostrum vo· Smyrna, urbs Ioniae maritima.
cat apud Suet. vit. Horat. Ep. 1. 11, 3.
pplio‚poetna‚Mitylene urbe Ad hunc ent Carmen 11. 6. Socrates, Philosophus Athe-
aesbi oriunda, ubi dialectum cf. Ep. 1. 9, 1. mensis nobilissimus. Unde
Eoliea erat iu usu. Unde Seres, opulus Indicus. 1. 12, Socratici sermones. 111. 21,

ei lyra AEolia tribuitur. 11. 56. 11. 29, 27. lv, 15, 23. 9. chaum, libri Socratico- ⁴

3, 24. et i sa dicitur puella Inde Sericoe sagittar. 1. 29, rum. Ar. 310. domus, Socra-

Eolia. 1 . 9, 12. mascula, 9. Serici ulvilli. Ε. 8, 15. tis secta. 1. 29, 14.

mitata est Archilochi me· Servius. S. . 10, 86. videtur Sophocles, Atheniensis, Tra-

rum. Ep. 1. 19, 28. esne Servius Claudius, eques gicorum princeps. Ep. 11.

:druia insula in mari Ligus· Rom. Grammaticus gloctus, 1, 16³. ι ·

ivo: ferax segetes· Ι. 31, 4. 111 facile diceret, qui versus Soracte, mous m Faliscorum

[nde Sardum mel, quod mi· ff’lauti essct quinon. cf. Ern. finibus. 1. 9 2. .

11111 suave erat. ᾼτ. 375. (31111ζ. Cic. , · Sosn finti-es, bibliopolae cele-

rdis, urba· praecipua Lydiae, Sextilis, mensis. qm osten . bren. Ep. 1. 25). 2, Ar2345.

3213. ww m ¹· suss³2·¹³=,5221}22222‚÷³=a.⁴;x.
1 , .

ibon-tinus. scffiba, in con} L. Sextius, ad uem est cur- fugiens, fugitivorum ¹aux

atu Maecenatis. S. 1. ὸ, men 1. 4. vi etur esse is, fuctus, bellum servile com-

⁵3. uem Bruti studiosissimum movit loun-e gravissimum:

turcium, oppidum parvum augustus Α. V. 731. Consu· vagans. 111. 14, 19. acer·

»rope 'I'urentum‚ equorum lem in locum sunm suffe· E. 16‚·¹5.

›ra-stantia nobile. Unde Sa- cit. lstaberius, divitiis maltum tri-

 
 

