1NDEx IN HORATIUM.

Mfflitnffgpientioe vim adhibe. procax. 11.. 1, 37. uvam furtiva offigili. 11. 8.
.· . 28, 4. p velum me memores. 7, 109. 110.
Manno summ& loco. 11. ΕΝ. affinga& 52. 53. Mutata aura. 1. Epl. 18. 88.
Μξιιῗιζῖῐδέἷει· liberum. C S Qffigdutg IIII-1:91¹· δ’ ⁷⁰⁶ fisum· Ι· ω’ ²⁹ 4¹⁶
. . . ⁰. ρ.8,ε. ωηο. 11. S. 7,110.
43- . · εονειζιι», ηκωᾱιε dent the· veste· 1. od. aava. 24.
Munna dngnnm Aponme. 11. ουν. 11. ud. 1. 9. 10. Mutata da is spectaculo ine·
‚ Epl. 1, 216. vetat ymnm laude dignum mori. p. ⁵28³· 31.
donalia. ἃ Ρ. ³96. th Μ litun. liv. 8122: ι frontis. 11. S. 8, 84.
Ἦρξε... ἳῖἳῖῗῖι. ἳῗιιῗῗὲῗ ἒὲαέἐὲἰέῗ ῗῖῐ s: ⁶:¹35? ²³· '⁰33⁰'²¹⁰¹¹‘· ¹· ¹³⁹¹· ¹⁰’·⁴¹⁰·
chulis humeris inarsit. &111⁸ae nec ullj deqitus. ³, 105. ¹⁰¹1oe memor. 1. od. 86, ’1.
ΜίωὺεὶιιῖιιῖἑδιοὸῘῤ, 65. ι ᾝηῗιξέἒὲξὲιιωὲῖὲξῶωἴ Maesta partibus. 1. 8. 1, 18.
ὥὲιῗιξυῐὲτὲἕῖιὲἐῗι 7ῗῗῗιε taceffi‘effi’ ἳέἆπξεῗῖιιῒ cithan. Μιιίξὲιτιὲῗᾶιιῗῖῃξ. 1, 69.
'aggf-'Quum mahom& 1⁸ Mussffi‘kdIgaeg‘vffiim-en. 11. Mantus Deo, nebu. ι Οᾱ· ⁵⁹
mter squulla natantes. ΙΙ. Epi. 1,243. Mutuum. 11. S. Ξ, 58.
ιῧωῗέιῗῖἑ. 111. oa. ις, ιι. Μιᾞῗᾞιῗὲιξαιῦιφὲΐόῗὶο. ῧῖἷῖἷῖᾞ Zssssssfff'vffi} 1¹33.
Μξξέἑηρἰξέῐοὲἳίο adjungere. 11. ἰοωοῗῧίῗιᾞὲἷιῑιοιὶίἐέὖὲῆἶ. ngemon. 11. S. ³, 254.
. . 9, 24⁷. Epi. 1, 27. Munvent vmo uvam. 8, 50.
{aaa kss.¹anae 'inem Π. Μῗὸοξξιικιι circumlita. 1. Ep1. Μιιιαινιξιῐωιᾞιιίιι) gutum ὶιιί-
Qd. 16, 35. 36. 37.. ⁰ Mada qmiqus. 1. Od. 26, 1. lugubri-n ⁸ m. Εἰ). 9, 28.
BaJano Peioris Lucrum me. proelna ducenda. lv. 9, 21. mentem. fi. E 1. 1, 108.
οὲἱίἳῧξ.ἓε.ἓ’ῗῗ,;.ι... 11. 'wffil 5:¹53? ⁰²⁶¹³‘²¹¹¹¹· ¹¹· 13991ῗώ1138... 1,
''fifflssffigfffiffissf‘ff ¹³⁰5ssffizssssr¹151231³13132 ffiffiizsssszss}tff.⁶f5sffffa.⁵s,⁶35.
³¹5232¹²15131222123522322211⁹=·· 32:323:ae 1322. 2³33.. ..ο ‘'¹³1‘3123‘12121¹.¹¹1’·:²J=t¹¹2·¹?³.÷†‘²b”¹”
Murmure mgnagu cornuum au· sole. 11. Od.·16, 18. 19. Μιῑῐουιρ. 1. β. 2, 68.
τα perstnngu. 11, 0d, 1, Mutanda notabut. A. P. 449. Mutor m antem album. 11.
17. Ειιεὰωω ‘r tonum ἡ. Μίιᾶιιιάιιε est locus. 1. ΕρΙ. 15, Μὶᾘιῖιὲέὲὁΐηῒ face nl 9
33¹¹„ “epit-iat? 1. pl. 10221. Mun-ant coehmn non animum 13. · ⁰ ⁰ ⁹
mi? ⁰5¹3.⁰1¹2‚{¹;’2‘¹.⁰ ⁰⁰¹¹¹¹’⁰· 3⁷¹²! “mm“ '¹²¹¹’ '¹²⁸⁰' ¹¹⁹ {332333235 {3321} 3.ὶέ ῗῗῑ.
Muros alite penore ductos. Mutantem vultus Protea. 1, Od. 1, ³0.
ing· ffgffbff⁴heccatur. 1. Mzotintunilvoe in annos. A. P. wlf-talgaaeolrgpm fidum pec-tm·

Μυῐξξιιὴρξιιιεδω esto nil con· Mfflinye §omn-112 socraticam fflfflssffnzessffiss ξιῖυειῖιὲἷιιιιοὲἷηε.
scu-e albu, nulla culpa pal· Hubens lencm. 1. od. 29, tat agris dotahhus. Βοιαὶ. 1.

lescen-e. 1, 60. 61. 14. 15. Epl. 6, 22.
ahgnfulsfittr dt guggtegghoe- imla¹33 summis valet. 31, 12. Μὲῐιιιιιιόι amorem hunc fote.
latigr urbem 'mxipxe'cti 'cm- labsssset. Α. Ρ. 168. Μγιξὲιιὶοὲἒκίὶὲε. 1. oci. 7, 9.
pig. ‚A. Ρ. 208. 909. · 0 Lares. C. S. 39. . · ι Mygdonias opes Lyciniae crine
blus ndtculus nascetur. thui. modo? et artem can-muns u· permut-gare. 11: 1211212.1}⁷3.4¹
ΐιιξῗίοὲιιε. 11. S. 6, 80. ηοξὲὶιῒρὲοξξίξ ἒιξὶιῖῐιῖιΐιίαπι. 12, Μέξὼω campu- ι ’ ⁸
11311ῗῖ3. . ⁰ Bam· Π· Pd‘ trfflffa mitibus. 1. od. 16, 25. ffl}{{{¹t}·r{i1{{’5,¹⁴f‚ Epl. 135ὶό.
ΜῗιῖἷΑοῗιῗΓῖῗέἑιῘῚΕ ,ἮΞῖἓζ Μυιῖῗέι clavum in horas. 11. Myrfflffi.. Quaeret. ¹ ¹⁶
deffl't Graiis rotundo ore lo· soff'n'fffiffi'as montium. 111. cogngepropen-are. n· τ’

«ιιὲῗῑιῗὲιῖἰιιδῖῗὶιῇἷῖωι. »123⁶‹30312231i23'1. Epl. 1, 91. ἔῗιῖιρῗμὶῗῗίὲἓῖἓ. Ῑ’ ’,δ’ ²8‘
dednsset vatem. 11. Epi. 1, Lucu-eluiem Faunus. 1. od. vmmeapnt unpednre. 4, 9.

139. 17, 1. 2. Myrtoum mare pavidus nauta
dalem. 11. Od. 12, 13. merces. Ι. S. 4, 29. secet. 1, 14.
fidibusdnvos «ledit. A. Ρ. 83. nil Lucilius. 10, 53. Myrtus sparget odorem. 11.
imbellis lyrae potens. 1. od. non genus-fortuna. Ep. 4. 6. 15, 6. 7.

6, 10. illa se habttu. 11. S. 7 64. te non dedecet. 1. 38 6. 7.
,lyrae aql-ers. A. P. 407. rotundis quadrata. 1'. Epl. Mysorum agmina. Ep’. 17, 9.
mea Dus (τοῖαι est. Ι. od. 1,1οο. 10.

..17,13. 14. vices terra. lv, Od. 7, 3. Mysten. 11. 011. 9, 10. ὁ

