INDEX IN HORATIUM.

diuquidhumrimant.A.P. mille «110 deduci poue. 11. Verum amedeus. 1. m ’

Ἷεηῗιθιῖιὲἳῖηιι omnium. 11. Od. noia' ssdet revitate Enni mi· consilinm. 11. 52³¹ 17.
8, 25. 26. nores. f 10, 54. est pro decet. abed. 322. Ι.

Vei-senten· intra Vestae penetra· paulo concinnior. 11. Epl. 1, Epi. 7, 98.

   
  
   
   
  
  
 

iia. 11. Epl. 2, 114. 74. et ae uum orabit pn deca.
verset amentia. 11. S. 3. 249. scribere. Ξ, 54. ¹ 1. pl. 12, 23.
Versetur hoc inter vitae genus Sit> 'nini monuere. C. S. 5. inter siivas Academi qen-

rere. 11. 2, 45. ⁸
judex con-u tus uide exaa-
nat. 11. . 2, 8. 9.
noir-en. 1. Epl. 7, 95.
qnid vetat ridentem dicet,
Ι. s· ¹, ss· ffi-

( venemur Boiu.)- 1. 3, 60. sub imes ructatur. A. P. 457.
Versibus animos exacuit in bel- tibi factos. ibid. 497.
la Martia. A. P. 40⁹... 403. Vei-tas paternum nomen in ri-
ntris oblinat. 1. Epl. 19, 30. sum. 1. Epi. 13, 8. 9.
firncsis cooperto. 11. S. 1, stilum saepe. 1. S. 1ο. 72.
68 Vertat ad mare. Ep. 2. 52-

fudit· op rubria rustica aite- huc et huc ora euntium. Ep. ad Verum ventum est. 1. 5.
rius. 1. Epi. 1, 146. 4, 9. 3, 97.

incultis. ibid. 233. vertatur Progne in avem. A. Vesam leonis stella. 111. 0:

janctis impariter. Α. Ρ. 75. Ρ. 187. 29, 19.

preve factis decorari. 11. Vertcnt se dulcia in bilem. 11. vesania discors ne voc :gem

tellrzgli} ¹332230mm, A. Ρ. Vesftgrgt5in fumum. 1. Epi. 5, vgssnffirgff'pffltam fugiant. A.

ngsiris rex comica non vult Viti-’iere ditae. 11. Epi. 1, 164. vgmffifoliis amaris partus-
exponi. ibid. 89. faciem. 11. S. 8, 35. 36. 111. S. 3, 114.

Vei-siculis doloret tibi ὁ ecto· fraxinos manibus. 111. Od. vescere sodes. 1. 3135. 15.
re peni posse speras. . S. 2, 25. 16. Vesceria pluma. S. ε, z·-

109. 110. funeribus triumphos. 1. Od. 28.
Versiculos Grecos facerem. 35, 4. Vesci pyris. 1. Epi. 7, u.
10, 31. ³². ludo seria. A. P. ²26. Vesc'unur terrae munere. Π.
natura factos et euntes mol· menes delictum. ibid. 442. od. 14. 1ο.

iius. ibid. 58. 59. modum fustis formidine. 11. Vescor. 11. S. 6, 66.

scribere. Ε . 11 2. Epi. 1. 154. , Vesica displosa. 1. R 46.
Vernis equis. . od. 19, 11. Ver-teret ne quis sibi vitro. 1. Vespero puro shnilem. 111.
Verso cado ante lene merum. S. 6, 85. od. 19, 26.

111. od. 29 2. , verterit in hispidam faciem. aurgente. 11. 9, 10. 11..
versu tacendo. 1. s. 1o,⁷o. 1v. oo. 10,⁵. ‚ Vespero„ regio. 1. s. cm.

ῗὲἑιαξῗοὼείἷηῦ. ’ἰὼ 87. Ἶὲτῐὲξιειῃιὲαᾱ S311111370 frementes νῖρῧτεῑιιὶιῖιέι sorum perenu-

tristi laedere. 1’, 21. Verqti coepi1t’ jo’cus in rabiem. Ves’pertiuus te subito
Versum concludere. 1. S. 4, 11. Epi. 1, 149. oppresserit. 1. 17.
40. vertice fumum rotantes flam· pete tectum. 1. Ep . ῥ, 2¹11.
puris verbizperscriberedbid. mae. lV. Od. 11, 11. 12. ursus circumgemit ornieEp-
54. sublimi feriam sidera. 1. 1, 16, 51.
Verffiffssffiss‘ M‘I'L 151101. 1’ ΒΞ. in Vfrrice arundo. 1. S. 8, 6. vati-i. aetemae. m ω ⁵⁵

iutra penetralia adhoc ver-

audet fingere. A. P. 382. 7. samm, Π ΕΡ, 2 112
. · · ‚

canoros tecum meditare. 11. a vertice nd talos imos pul-

Epi. 2, 76. , cher. 11. Epl. 2, 4. templa. 1. nd. 2, 16..
cum pondere ma o missos verticem late conspicuum toi· ad Vestae ventum erar. 1. S. 9,

‘in scenam. ᾼ. . 260. lere. 111. Od. 16, 19² 35. ⁶ , ⁶
dixi incom suto pede cur· vacuum attollens gloria. 1. Vestam carmin· minus anduen—

rere. 1.. . 10, 1. 18, 15. · tem fatigent prece. 1. Oda,
ducentos in uno pede emm Vorticibus aurnum: 111. 24. 6. 27. 28. ·

«neubela.e ἑοῖ-Ι 913888 met vesi-13 ‘hnc minae inanes. Ep. Vegffinduemmn.. L οἀ1..3ἓ’ Ξόξὶ
essgfiffiffliris durus compe- νπῗίξριίῗωῌῗ {3⁰1}- 'iugem A· ειιιιὶζξιιιιῧ.1ἑ 289⁰.⁶’ ¹⁰6⁶

nere. 4, 8. · mulier Ilion. 111. od. 3, 18. vinu. ιδιά.. 16. ι
οιΕἛῗειῗῶἶιὼςη pom· ι tefflirn alwo- 1. S. 1, 28. , ναῐΙῗ.ω“ῗ-ῗέ(1ὶξ1ι.ώο
facerem. 11. Epi. 2, 52. Vertite unm atque numen Ιιιι Tyrias. 1. . 4, 84.
facium. 11. S. 1, 4. 5. hostiles domos. Ep. 5, 58. Vestem-Le, 78. 11. 3, 215-
32:²51} ssff’133.v2sst'umnis iniquia nami. 11. S. mxcix-m 'cufim Ι. οδ·
facutet. A. Ρ. 470. . · 7, 14. traxit fer pn‘ifnta. Α. Ρ. 213Ξ
inerte· reprehendgtabtd. 445. Vertumnum. 1. E l. 20 1. Vester. 11. Ο . 4, 21. bis. 11
inopes rernm. plna. 322. Verum. lv. od. 1 , 25. Ῐ. 8. Q. S. 7. 80. ,
ὲῖἔιῖξ em.- 18398...- ῗέὲῗὲὸὲῗε, 17341 32¹·1¹’1⁷;³3’V⁶‹33'’3⁸1⁸²¹.. “”’ ““““ Π·

resilio. ψει.- · 7, 86. η, ⁹21. '15,‘ 441.> ir: 21. Venti‘gii engen anri mre.
ωἳιῗὶὲιῖἵ 33... ⁸ffi¹¹³⁰· 3·.¹;⁵².⁸2⁷.·.².¹3⁶.÷.⁷.‘z·.¹0;3. Α· ...mm 52⁷.. m... IL

mentun 1. S. 4, ω. Veriun amicum. Α. Ρ. 425. S. 6, 101. 102.

