INDEX NOMINUM.

significat Librum Epodon .- C. S. Carmen Seculare .- Ep. Epistulas .· S. Ser-
mones .· Ar. Epi-stolam de arte pob'tica .· numerus simpliciter scriptus, Odas.

A. AEmiliqn· ludus fuit ,ffimffii met-sn captivat-captus. 11.

. . Leptdn ludus gladmtonus 4, 6. furem, quta qn ,indi-cip

Anzan sulvae de gymmmo Rouqae. Ας. ³2. ⁸ cnm Ulysse de armna Achtllu
uncturum celeberrumoAEp. AEmoma, dnetu qum ab ΙΕ- inferior discesserat. S. 11. 3,
1, 2, 45. mone, a cujus sulm, Thessaly, 187. ςὺροὴὶυε heros secun·
332. {hssssssssfflt‘szmsst'h‘sst 3:35}.,¹2.¹5³;0‘².¹¹⁸ ‘³⁸‘ ''⁰⁰¹'’ A32⁶632‘}·fi²1?3;‚ ιω... ..10-
Jacffissgz {5⁹:35⁶}33‘235 AEffissssae?¹¹1¹}·r.⁶f¹l5.⁷’ ¹⁵· η’ Rffssssufflcm‘m· „¹‹ir2¹.⁵‚·÷1¹.⁹t·..‘.'‚¹!

rimetri. Ar. 258. AEogium carmen, h. e. Len- plo Minerva illatum periit
haemenes, ab hoc originem buum ο nia Lesbii uteban- naufngio ἰι) reditu ad μευ-ω
Ιῃκεηιηῐ reges Persarum5 tur ἇιιι ecto AEohct. 111. eyn-aea«, ob iram Mmervae.
ἓέἓὶδᾶεῗ’ὲξῖξίιέιιξξῃῖιῗοὲεἷ AE{‘=}?us‚n{r3}1{:f1s apt notus, Affihff‘fbssiidnm Latii situm
31¹².. ¹¹· ¹? ⁴⁴· mm ¹} {3522333211‘3502232332 353¹3322?13¹:„⁸3¹m†¹?3⁰:3
ἓεὲἶῖἲέἱιᾶιᾞὲὲέἑῗέἐιῐξιῗωῗ AEsgpss24³⁶ffkagoedipmm . ᾳοῑρι· §gat 2⁹1⁸ ωῗιειειξέιῗέ ἐιγῶωιῖ
ι, 36. deloco lmen-orum. 111. nomm, theroms famatam. Ep. 11. ι 27. Albanum vi-

t,·1lf. · · · 'd ἔζη). ΙΙ.8 1,1812.3eju3s9filius pro· {mmlssgvt 11, 2. g. I111. 8,
ξιξ. ῗῗᾶὶῗδῖἓηξῃέἰιιῗῖιῗηοῖι ἆ Εςῗι εἴ. ‹v};1>i(1⁸u1{12 litii inter '7283Aflh821i'2 niujin. Ι. ''st-13:
›ptna Phthia, Ihgssahaegp- Praeneste et Tnbur. 111. 29, Albtqovnnps flans, comes et
Hssgamfflis {213323353 ¹1¹¹?ss ffifffflop.. 111. 6. 14. {affirmem Nemm' ΕΡ·

[4. animosus. S. 1. 7, 12. ee· AEtoha‚ pars Graecioe inter Albinus, nomen divitis fm-
iere nescius. 1. 6, 6. clarum Aean-naniam, Locrin et Co- nenton-is apud Romanos.
:bstulit cita mors. ΙΙ. 16, riuthum. Ερ. Ι. 18, 46. A?- 327.

29. eum Telephus movit. E. Afer murex ι. e. Tyrius. 11. Album Tibnllm‚ ροὲῐιι ele·
17, 8. ab eo secundus heroe 16, 35. Afri serpentes, pes· 'amm notissimus. 1. 33, 1.

ηεξ. S. 11. 3, 193.. · nimi. S. ΙΙ. 8, 95. ᾼῩνίοιῃιιηι 4). 1. 4. Ι. 33, 1. ·

hnvn, qne (ἂι-ως) ᾀιοίι nunt bellum, ι. e. Pumcum. E. Annus, qaudam amator tng-

:yssmponbm TroJams. 111. 3, Αὲἠξῇἱῆροὲωκοωω κῆρ tigrum et vasorum. S. 1. ⁴,
2

Masius, Danaiis pater et cus- snt comoedias,togntas. nnita· Albi'i filius male vixit. S. 1. 4,

10³. 111. 16, ⁵. . ο tor cqritii equuus Romanff, 109. Sunt qui Albium Ti-
·,ι-οοεηιιιωι), mqntqn Efm, {affinis-⁸¹12? contemnendu. Rffiffiffifuoent’ sed res est
&famu ob nam-agl& ⁰ θ’ Ast-15:311, ferax frumenti. S. 11. Albucius uxorem veneno sns-

:tsaea mgna,- inter Atigns· 3, 87. fertil'n. 111. ιβ, 31. tulit. s211„ 1, 38. savus in
[num et Antomum. Ep. . 18, de agro Carthagnmenm. lv, servos nutus fult. S. 11. 2,
ἷιέἷε, mare Addat-icum inter Αὲἷιέξζ mater Penthea-quoqu fficium nympha et Sibylla.
[taluam οι Groectam. 1. 3, muheres bacchantes.1p qqu- 1. 7, 12. .. . ·

μ’· ¹¹· ¹¹⁵ ²· ΕΡ· ¹· ἶῗᾰέιῖῑ messfiiffi 353& ‘¹¹¹⁸”¹³' Affl'g‘ „0¹:333 325¹?ssae ἐξ
Ιῗίΐὲῗὲἶ, h· e,- proce , Αςίειιὲ, Gr. '”Aqeu‘m dlctus lica d’e Amol-ibus. Ep. 11. 2,
{¹232} {ss'ssfi {illm-onix ΤΙῌῈῘ ἓὲῑὲηὲῑ ἧῗξῗιῶἵῃξῖᾝῖωέ Affiffies, Alcoei nepos, Her.
22. AEact genus, Ι). e. ‘ Pe· praefat, lv, 6, 23, euple& Ι. 12, 25.

1311sshl ὓῖῗῖιοιῖιυιηή. ιιέοέξυοε, Μ, ᾟρςζῖξὲΐ (ἣκήιξςέὧ Axi.. Alie-13:213& rex Pheneum. Ep.
ggum n'nare, h. Aichipe- ξξῖἶῃιςὲ, ρῃ.ᾱρῇῇὲ,ςῑκ,ι,ἧ,η- Alcon, nomen servi. S. 11. 8,

Ιθξῑῑὸν ῑῑὲῑθῐ Gmcissm 0² bus gestis et mentia de rep. 15·
Asiam nunorem. 11. 16, 2. et Augusto ριῃηςςηῃω, 02, Alexander M. erga malum

ΕΡ· 1· 11, 15· . munificentiam gratus plebi. ⁰3¹³m valde libemm· EP-
ἔθῑῗῑὶο 130⁸ Gt Am¹0⁸ Nssmae S. 11. 8, 185. mulus operi· Ῑ· 12 ²³2· , ·
rems. S. Ι. 2, 126. bn, et oedfficii, ornavit m„ Alexandrea. ιιι-δε AEgypn pn-

.!ius lamia, vir ε lendin-lus bem, Ep, 1, 6, 26. muno„ maria. lv. 14, 35

et doctissimus, re· us Can- ΨΟ, habuit in Sicffim ΕΡ, Alfenus, vafer, qun antep amor
tubrico bello gestu clarus, 1, 12, 1, m 3032oe laudan- sper-at: cantet-um quus fue-
antiquitate generis nobilis. tur, 1. 9, 1. seqq. nt, tgnorutur. S. 1. 3, 130.

1. ²⁶2²· seqq. 111. 1⁷, 1. Abx-'remmam’ ,mm Teu, Alfius, fenerator. Ε. 1, ⁶7.

