INDEX IN HORATIUM.

'omliniso 2113433 fleu banorm- εῒῖιὲιξὲὶο vim apposuisse. 1. 1101εέ {151³ngOE syrtes petit.
. . , . , . . , .

11111111 Lydia. 111. Od. 9, 7. Nostrqrum sermonum judex udo ruperit carinam. Ep. 10,

nostr· fortuna. w. 4, 71. 72. candnde. 1. Epi. 4, 1. 20.

oblitus. 111. 5, 10. 11. Nostronimpetua contudit. 111. tho succum dissimuemeelan-

on· Ι· 2, 190 3, 1⁵· 2⁴· ffi- ⁶, Od· 6! lo· 11· tm· 11· S· 8» ffl-

20. ἐξ, 13. Ῑ14910. 18. 15, 21. labores non apparere. 11. Notos 11101110.. 1. S. 5, 77.

ἒὲῑ ..ἱ ³135.. ³³⁵: &fag-133³: Nmffiff'fffzfffi. ”¹⁰⁰3ss ”⁹⁹¹⁸ ‘⁸ ‘⁰⁸⁸⁰'¹¹'¹¹··‘ ⁷·

33113303 {2 34. ⁸3⁹3.ss 60. nnn-mul conseant. 11. Od. 17, Renum». 1. Epl. 18. 80.

ῑέ 11,·’39ἶ1ῐῖ9419119ῑὲῖῑ ..fi-‚m ‘¹²'³⁰⁸²· ¹· 2⁰¹· ..mssffl ²3· 1⁷

Α. Ιῖί. 400. Bmtl.4·ci11'od‘ ¹¹¹1?ss fato duatus· . 1. s. Nverbunlal. ΑόὲΡῙέσὲ 'Hi ⁰

οῗ 2¹⁵³? ᾞιῖῗὸὲζ ’ “ perio-013³. 1. Od. s, 39. ⁰²¹3& 1335.1⁷,‘13.’1.'s. 2, ’.1ῗῖ

ιῗιῗὲἷὲἒιο “amful-⁶ HL ed· 11ξῖεὲηὲ pliglenlt’ 6121 8. 7, ⁸133? 'detergjt 011110 nubila.

³0¹1?ss ’,110813ῃῇ 11ν8.1’ 2⁴⁰ Νὲἷὲ facies gratarum artium. 11011131, ’11ἆοἓὲ ι’1511111111 flatu.

onae Decembres. 111. Od. lv. Od. 13, 21. 22. w. 5, 9. 12.

{3333 1. Epl. ⁷, τι. 113ἷῖιί Ἓῇῗῗεῗῖἷ {2 (ffl'ff'ss, ‘'affl'‘ 3¹?‚1'3531Y2‘25' '⁰5²‘

ἳίᾱὸῬεοὲ· ⁰⁶· ¹· ⁵· ⁵’ ¹· ² mmm.. 11.1‚11. , κὲἒέξὲιῖἓῧέε,ἱῑ.ἳξ·.ῗξῡ.’ἔῑ.

nnn-e.1.1.s Οὲἰ 6114, 3. 1011·ιᾷ1151150111111110111010111010. 1. Nzffivggffizwfiti 2⁰1} 18.

gggm. IV. bd. 11, 1. Α. P. Nota bulini chio commista. 11100110. 1. 35,38. 39. ⁰

ἓξὲἷιι. 11. 8. 3, 25. Α ἰηῐῐὲτίεᾶτέοἰῖξῖἑηί. 11. od. 3, lxbssissffe'sggxent mmm-⁸⁸

011οο eme pectus recludere. 8. mente.. 111. Od. 25, 3.

Ep. 17, 71, Lesbos. 1. Epl. 11, 1.· tenure. 1. 7, 29. ·

11101111 enm deterret. 1. od. ne carent putem-a dtes. 1. Nom 1111101· combas mhaeret.

ΞΞΞΞ 1Ιὶ ἐειῐῖἆίθᾋ Ρ ⁷2 Νξέεὲιῗῒὲἰιίξηὲηιδη. Α.Ρ.59. 0οΞἕῖἰίἐῖ ’0391108 1. Epl. 18,
0 Ο 0 Ο Ι Ο 0 ‚ Ο

veterum. 11. Od. 15, 12. Notabit mutanda. A. P. 449. crus-tuln. 11. S. 47.
10. Ῑ. 4, 15. 6, 5. 17. bin. ¹7, Notum duxit. IV. Od. 2, 59. fictaque verbu. . Ρ. 52.
25. 35, 34. 11. 3, 27. 17, 39. labemque remittunt. 11. monstra. 1. od. 2, 6.

[11. 6, 47. 24, 45. 47. 28, 9. Epl. 1, 935. rerum nomina 11110111. Α. Ρ.
[V. 7, 14. 15, 25. Ep. 1, 5. memorem impressit labris. 57.58.
16, 41. 1. 8. 3, 43. 55. 4, 41. 1. 13, 12. te orabant atque magna. 11.
19. w· ⁷⁶÷ ¹⁷}- 99099191 9119 99 κῃ... .. ο...
1νῖ σἰ. 93‘. 1’.1·:1'›1.2‘,2’7.8',172 mor'esff A. Ῥ. 156. ¹34⁹- · ' ' ἶ ’
tl, 28. 15 25. 17. 5. 11. 1, 89. Notas-da quaeque vitiorum. 1. verbus devolvzt 1101· dithy-
m. A. 13. 65. 108. S.4‚106. , mmboe. lv. 2. ιο. 11. =
uacent. 11. Od. 20, 19. Notantejmhce. 6, 14. 15. vocabula ndseiaeet. 11. Epi.
vacere. 11. S. 7, 89. Α. Ρ. Notat-em voces sensusque. ³, - 2, 116. 119.
125. 103. · Nove lunae. 11. Od. 18, 16.
»seem 1. Od. 15, 97. Notati dignus. 1. 8. 3, 24. prolis. C. 8. 19.
1511101. 1. S. 3, 67. 10, 56. Notas poenau virginum. 111. Novam nuptam abstulit incen-
usse. 11. 8, 19. 011.. 11, 25. 26. duo. Ep. 5, 65. 66.
met. 1. 9, 62. 190. A. P-148. 149. personam 1011111110.Α.Ρ. 196.
ster. 11. 6, 48. Α rupes. IV. Od. 2, 6. Novas spes donare larg-us. lv.
mi. Ε .17, 77. 1.S.3,126. Notat. 1. Epl. 17, 15. - Od.1z,19.
5, 15. Ι. 3 18. 1. E Lam. Notatus. 11. S. 7, 8. · Novem. ΠΙ. 19, 11. C. S. 62.
›stu-a. 11. dd. 6, 2. f. 8. 10, Nothi amor illam cogit. 111. 11. Epl. 2, 92. ⁸
0. 11. Epl. 1, 89. A. P. 63. 051. 15, 11. Novendiulea pulverea dim-
·stras. A. Ρ. 388. Nou. Ι. 8. 1, 85. pare. Ep. 17, 48.
stri. 111. od. 11, 51. 27,14. rabiem non timuit. 1. od. 3, Νονρτεῃ me innuen-iu. Ei). 5, 9.
.V. 4, 71. 1. Epi. 3, 12. 13, 12. 14. Νονι. 111. Od. 27, 19. . 8. 9,
b. A. Ρ. 270. 285. Notis ad Oricum actus. 111. 22, 39. 11. 2, 13. 5, del.
»stris cumeris tua plus 11111- 7, 5. · Epl- 18, 1. ⁸

des. 1. 8. 1, 53. exemplis mstmit. 11. Epl. fluctus referent te 111 mare.
lucibus. 11. E Ι. 1, 19. 1. 130. 131. 1. od. 14,1.

tattonis. IV. d. 15, 27. fastiscondita. 1V.0t!.13.15. Noviorum minoris. 1. S. 6,
emtionibus ductum benum. publicis incisa marmora. 8, 121.

111. 3, 29. 3ο. 13. Novis doloribus usque suppe-
vitiis iniquum. 1. 2, 4⁷. Noto scriptori long-um aevum ns. E . 17, 64. ·
nstro Jovi signa restituit. prorogat. A. P. 346. fidibus. . Od. 26,10.

tv. 15. 6. ex N oto carmen fic tum sequa· floribus tempora mene. w.

blasto populata. 111. 5, 94. tur. ibid. 240. 1, 32.

