mnEx m Hoim'rmu.

  
   
  
 
  
   
   

vlu-guium· 8¹ 1. 8. 5,40. 40. 6, ωἱξξτξῗίἰι gagi. Ῑ.Α211,0.193 mn· 410 eat nonn- 1. ἢ.-
Vi¹1iine⁰raptn anit. 11. 011. 4, νῖἓιὲιὲ vgffissi lm‘mi ’1101111εοῖ e. negubctn audet redire. C:
ugit} ΙΙΙ. 30 9. vifffffassssrfssffaffienffl pue· ιιίἶῗοῗιῗῖι re vilior alga-¹ 51:
Virginea sagi-tta {omitum 4. 72. ‚¹9- A. P. 177. 5. ⁸.- .
Vin-gmon denne mter ludere. lee veste. 1. S. 2, 16. · ordnms hec· ent ,A- P ς
15, 4. 5. vuilit arma spectosms qun petrum est ιιι eqms. Hx .
leem. c. s. 6. tractet uon est. 1. Epi. 111, 4, ³⁰. 31.
misere nuper nupta. 11. 52. 53. post nummoe. 1. 1:91. 1 x

Od. 8, 22. 23. virilis animun. Δ. Ρ. 166. quae sit parvo vivere. 12:
nnctae. 1. 2, 27. pultuna. 1. od. 8, 15. 16. 2, 1.
tepebunt. 4, w. vuinter fdeit. Ι. Epi. 17, 38. thus est. Ep. 16, Ξ.
Virginibus canto cal-mint. ΙΙΙ. Viris adest sudor. 1. Od. 15, 9. quid possit. 1. Epi. κ, Γ. =

1, 2. 4. principibus piacuinte lans quo ferat. A. Ρ. Soe. ι

nitidis dare brachia 11111011- non est ultima. 1. Epl. 17, te tun voe-t. 11. [ὴὲ .
νωὲξῗιὲιζξνηιζιέἆὲἰ lu 11ιέ11ιὸ Οιέηιωάἰι scripta. Ι. Sci 3332. 11. S. 1, 1·ss. m

’.31111 ..natm 5¹¹¹· · ...111 ...m ψ... 1. ⁸?93.¹;.‘.0.¹3··¹⁸·= Μ Δ
Virgmnm aenum praba. 1. 6, ι sspl. 18, 49. . ub1 mae-ns.. 1128. ἲ, 1⁰35}-
17. 18. ⁸ anm tereret usus pubhcus. tna me ubst amnem feta. ·

cul 101111 um mors est. ΙΙ. 1, 92. ⁸ · ⁶ 33. · - χ

ωξυξῧῃὶἴε) 38. νιτοᾱιέῗορ 1110011ιὲ gud ducas u· ςυέ expungo-bns. 1. 9, :1 3

popm audiat. 11, 25. 26. misero peperci. 111. od. 11, vern. 111. Od. 5, 29. Ι. ῖς.
εἱῗῗιῦἰιιξῐῗιὶῗί. 29. 5. 6. nte} nupta. 10, 2. 1111ιὲὴὲ potest chre. 1. Ep&
Vnrgu un. 11. 8. 7, 50. tempestus. 1. 23, 12. 6, 80.
virgo adulta suspiret. 111. od. vir ordinet latius sulcis nr· Virtute arentin tollet. 11³. χ
Αἷεῖἒὲςὶι. Β. 8, 1³.. , viroffi'igffisssssss‘ffiaenn. ᾱῑῖιξῗὶῑ Μαι-ιιι «11811 1². Ψ
in omne aevum nobnhz. 111. clarorum mtmzapparent. 11. 370. 371.
011. 11, 85. 36. Epl. 1, 249. 250. extremi. 11. 1²:91. 2, 215- Ξ(-
ωιῑιιη Ionicos motnsgaudet Mercunalnmn custos Fan· functos duces amns. ὓ l
doceri. 6, 21. 22. nus. 11. od. 17, 29. 3). 011. 15, 29. 32.
nemorum custos. 22, 1. quindecim preces. C. S. ⁷0. hoc veluti pan-ntum spa-ax·
sevi· belluis inimica. 1. 12, quorum Comoedia est prisca. laudi fore. ΙΙ. 8. 3, m. 92 χ

viu-12²1} &aian-0. 11. Ερι. 1,,4. Jussfissinf' {j od.. 37, 9. ιο.. ἓξὲιῗιιῗῗιῖνέἰὲἆωίῐῗω ³
mvnera pusi. 1. Od. 7, 80. Vns-oq multo· nullm ortos nmo· 29, 55.

31. nbus. 1. S. 6, 10. Neam multandam

mag-’nes “¹³⁸⁰ ¹¹⁶ ⁵⁹ ⁷’ ⁹⁹⁹ vxssffifflkssffiasssss’bffikmn. mmooeffipfiffffssm· 11

viri alterins metuent cestim. consecrat. IV. od. 8, 25. Epi. 1, 103.

ΙΙΙ. od. 24, 22. 23. 26. 27. Neronis Armenius ceeidz.
¹⁹⁸¹·uEss· 1213. est η... f.- Asssfflffffpsskffllffl ‘⁰⁰⁶¹' ..ἷῑιὲἰέἓὲῐιῗὺηω
“gezl- 15, 12. 13. beni dogniqlne {pects-tn. 11. q 1011ῑί111 foret. A. 'lg-ng

vmnusslffffiff ‘apeme‘ ¹' “211³ssss ¹?effihffi‘ mori im· ωῧῖῗὶι inne· aa pu

edituo·- caedebat. 1. S. 3, 110.
parcentis. 10, 13.
primorum extremi, 11 ue

meritis. 111. Od. 2, 21. 22. mre. 1. 8. a. 1⁸.

3ffi.⁹5¹3;¹.21⁸· 1³³3· '321⁵'21 ⁸⁵¹?ffm ''⁸⁸¹⁵'‘ ¹¹· Μ

{riores extremis. 11. pl. 11. 12. · unt putas cuncta nium„ 1.
· ‚ 204. celata mertia pamm dntnt. Epl. 12, 11.
oms (uit Rom. Ep. 16, 2. IV. 9 29. ³⁰: .. Virtutem annin utinm. 11
vestrm equam matonam su· decus 1¹qu «invitm, parent. E 1. 1, 48.
111110. Α. Ρ. 38. 39. ΙΙ. 8. 3, 95. 96. inco umem odimus, exoa-affl
Ἥῗιςῖἕὶιέιῖιξτῖιᾶ. 1ῗῖ (¹)oci. 17 a. daig-df? μηδ” 11. ω’ 2’ 8312?qu · 111.
. ν . , · . . 32.
οωυισΝῗί-ειᾱιιω. 111.2a,10. ern-⁰151 honestum nomen po- npnm pent. 1. βρι. 6, 16-
{2933411853’2352 ⁷. ..23:333 35? ἔξω· · . ωὲἒῖἓῖῗ ἔξω· “⁹¹²⁵‘'
Ἦιῗίῧιὶηιῖιῗτώ cafa’ussoimpedite. 11ιέἐὶἆὲ eng-&taff Epl. garg: effffffi‘ssg‘ufffigm
1 Od 4, 9 19 9 6.31
pai-‚1003 ωἱηροη ciugen- vitiu’m' . 1, 41. virnta‘uma tha-e levisn-

tem. 111. 25, 20.
{ww m...
Vm wat bacen. 11. 6,

fractn. 11. d. 7, 11. nia. 11. 1 110. 119.
hig q¹1¹3q⁰⁰ quedam est. Ι. ipsu nm inv’ertinm. 1. §.s
11111140·οῆιῄ fuit summa. ⁷,14. ωΞῗέωι-ιιεί. Π. od. 11, 2·

