mmlx IN HORATIUM.

       
    
    

  
  
    
  
  
   
  
    
 

‘'tang-²1.. ffissngd’v?t’iss⁴'abster- ἓῖἔοῖὶὲιιίῖιὲιὶῶρῧὲζῆια. 11. hbgffl :aeg-m m
αἱῗὲῒιιιωῗίὧῖἕῗιέῗὲὶῑι. ³, ειξῗὲ· ῗὸιεῗῖοω. 1. oa. ss, ξ’μῖῗὲἷῗᾷῗί {5313 ’ξ ιι
’haggia femur. 2, 81. m5e‘nsa. 11. 16, 14. 'reim Appm m E*

Τειιὲξιὲι· zetas bellis civim.

Termes dive nunqua '⁸

pepon ferar. 20, 1. 2.
''⁰‘'1¹¹²E{·¹3⁸’ ³⁶·

Ιιςιοέἀιω mirabere. 1. od. 4,

’1⁸30ss ‘gar-{¹2¹3 ¹1. ιόιῖκὶό, 9. sermone 11. ἐξ, 9. tis. jhu: «16. ·
Tenet Aventinum. C. S. 69. victu. 2, 53. , Temgmhbun· fletus. 2. Β.
cycladas fulgentes. 111. Od. Tenuis iu verbis seranda. A. εἰπεπιὲῒ agn menn. 11.
haezg'fae‘mula reges. 11. S. 3, fighwm· ‘2oe- ’
ιιοῖὅὶιοῗϊ. ⁶1⁴⁴· ·r.'1¹2‘.‘.{;.¹?..¹1¹i1⁵.³·‹3}13‘i·⁷, ε.
’ἱρηέἓαῖιᾞὲἆῖ 111'321 <¹⁵21 23: &32:2²ssss ἓᾱῗιροιῑ. 111. 1⁵ sg’bffi} qemun. c. s. ss. ε.
me amor Lycisci. E . 11, 24. 16.. Tema mulba- 11. S. 4, 76.
tede· priore.. lv. d. 9, ὁ. produ-e est quodam. 1. Epi. Tgfflslgenigyntlm petam
αἰξὶ importum arg-enti. 1. Teuffe’affiffiemes. 10, 15. Tm ῗὲὲῑῃᾚέ. 130, ἐξ ἒ

  

Ten-minum ultra ηιμ. 1.

EqQ. 18, 28. .. repebant virgines. 1. Οὐ. 4. ed , Ι ῆι ¹}
,ἔξω πεζιοᾼῆιιει.. ⁴⁷1³1'. 8. 7, Τεὲἑΐετίῐῇιιςιιίο ferrum. 11. mel? ἓξ. ῗι. ω ω ι

44. · · . 3, 136. , Ι. 4, '³8¹³th 'Recta dolet 111
Tfflffifflffiffliss'h'ffis. Τῗόθι “²⁸¹⁰ mmm mutat vica. nr. oa. m

uben refert grex. ima. 50. ‘revinas brumas prabet Jupi— qnnloe tulit. 1. S. ῥ, 41. e·
Tentabo Bosporum 1111ιυί611- teg. 11. od. 6. 17. 18. Ter-r& doefoesj furtum dep-

tem. 111. od. 4, 30. 31. Τερξάο tegno-‘IL β. 33. 10. nepe. 1. b. 1, 42.
'remantem mqjom. 1. Epl. 1¹7, Tepqdnm Jnshgnnent. 1. ³28¹· mas-nque mnus potemus.
’1⁸35oe rem pudor meus nn· {gugubsgfgss‘pss ²{ji-²99, 13. 8⁰ &fingunt belh. L u 4

oess‘issinffidfiffifffba. 2³, i& ἷζρπ ἓξὲξ &³1⁶3aess ¹⁶’ ²v⁵ietu³ mci. np- ι
Tenffiiffiinbylonioe numeros. ·b·?'·÷?: 43. t· 1’ 7Ε ⁰ Epa· Ngitunm receptu. Α- Ρ·
bssqaeffissssffiroff'ss’pl

 

1. 11,·ι. 3.

Teutam αὲτὶιε domoc. ⁸8, 5. 6⁵· ω’

remum. Ep. 1,ss

Tentat coelatia. 1. Epl. 17, 84. 358. ο em et mura-1⁷, m.
mille modin. 111. Od. 7, 12. frustra expertum. ibid. sub Terra quie md eat—¹³⁸¹?
via neg-na iter. 2. η. 440 npn'cum 1. ΗΜ»

Tentata. Α. Ρ. 405.

Tem-tor Diana Orion. 111.
od. 4, 71.

δῦνε. hatum §tpis epecta- 24.
galo ineman. Ep. 5, 33. ὲ {Pet-¹¹3· Neptunum wetm-

'remum corpu· frigore. 1. S. centum millibus. 11. S. 3, Tem dominu. 111. 011- 1.

Τέἆξοέίῒ fervor pectoris. 1. etffufiter aquo oequor Atlan μεθιεὶς strepitum. 1. 1⁷41. 1⁴·

,ὶοῖἒιηιὲἶιῖείωῼέο iaciunt& tigna-mem· Ι. Od' δι’ πιέιξᾷοτειιι. 1. Od- tal-2·
P. 222. ⁴ fehoes. 13. 17. munera. 1. Epi. 6, 5.

rem. 11. Epl. 1, 161-
Tentent crimina. 1. Epl. 18,
'l'efft'entur renen acuto morbo.
Telnlt‘ig'nz' 13ssbi. 1. 2. 118.

humum quatient in Saliam munere vescimur. n. 01-
humorem. IV. 1., 28.
pereat. 111. 3, 66.. ·
ffssffgfflssss‘& ⁶1⁵5, 14.
rent-u pingui omno. 11. 5,ι1ο. rgssffssqssffiffr'qssf' 11. s. ⁷,

soffiaff‘l. 4, 10. ,
Terram gruem mm ΝΜ»
ὶιιέτὲιιίἓιίρωι 111. od.

Teon-baur num. 4, ⁵2. 76. immam pede pepuli-e ς·-
Tenuare mma modis parvis. orenti- 1. 2, 20. det. 18, 15. 16.

111. od. 3, ⁶72. Terentius arte.. 11. Eppj, 59. pede quatiunt almo. 1·
T‘sffusstae corpusne ‘ ¹¹⁶ ssffifsscfflrg'fflssi. 11. εξ, ωἰιῖιῖἰ pede. Α. 1³. m

Tenum spiritum. 11. Od. 16, 86.

regim turma Hetruscum Teretes {Pa-,⁸2³ oa· ¹' ’θ’

augg-¹¹2? ocupa-e. 1. S. ε.

littus. C. S. ‚³⁸- Teretin pupri. Ep.. 11, 28. hnuggotibus'ffi vffffflffu

Tenue· ganda conamur. 1. Tergemmu hononbm tollere. ‘remman cuneta mn. 11·

Τὲιὲἒισῆξᾶ. 11. S. 4, 9. ⁹121?ssss ιιῶἱεέτιμιι. 11. S. 2, ²24· afflinss'sael'. ¹·.⁶.· ‚ .-

Τέεξίιὲοῐόέἰρὲ. 22, ³2. “⁸:3⁰ ξῦοαοᾱηοοερωὸω. ιΙΙιεδ-ιῖἱυὶωωὼ ndet. 11..-
“ 9 ⁸ 9 0 ο

