INDEX· IN· HORATmM.

Amudin. 1. 1. 7,46. Α.Ρ.82. cyitis. IV. Od. 1121. 28. . Albani plenu endu· m vino
ἳέἕιῗῖἑηιῖῗ ισὶὶὲ ‘¹⁴' ξῖιῖἷῗὶιιῖῗὲ. 11ὶῖ ,ἒῖιῖ 3, ει. Αιῗιιιιῖῗῖο ⁶11?ae ειιί.ς ’ff'l-:pk 7,
2533.‘'¹1'·1.{i.¹2³?1·³'ff’1²1⁵.·2p1.2, ’Ἕω 'fuum‘ ¹ ' ω’ ¹⁵⁹ Affino. 11. 1, η.
160. . ne leem. 1. S. ³,37. Albanos. lv. Od. 1, 19.
,

   
     
   
    
  
  
   
    
  
 
 
 
    

   
  
   
   
  
   
   
    
  
 
  

1158811118.. 11811818· 1181891888
Agnis. i, 1⁶⁶. sssu. ' Agru ev'euiu spinas. 1. Ερι. ιιι, ᾓὲᾳιίεξεῖἳηδίἁῆῗ. ὲιι, 25.
ἓξὲῗῖ Haffii'f'sst 1. 8. 9, 4. Lfiimvinq. 111. ομ. 2⁷, 8. 4. Aubi'mi .“ 130⁶.s.0;‚1. 1. s. 4,
Agr-It. {iff’om ⁷, 8. 1. S. 9, σο. ¹3ss}„'{,⁸{‘¹1¹{¹,¹⁸32¹7·‚¹‘3¹1’}32 ι’ δ’ Affissl ὁ. Βῗιὶὲ 1i. S. τ, 8. 8,
11. 2, 13. ³, 44. 100. 6, 111. Aaron· 8111881108. Α. Ρ. 17. 1633?-
1. Epl. ³, 15. ειη-18 reliquit. Ep. 16, 19. 20. Albius. 1. S. 4, 28.
ffiffiffsszkffip'iffhffi: 18, 223235211293252 ⁴·

45. Albinovano. 1. Epl. 8, 1.
Agim-e, terbum cenaticum. 11. extendere coepit. A. P. 208. Albo panno. 1. Od. 35, 21. 22.

88.

Agitnmun. 11. S. 6¹, 78.
232{³.3ssi.?·13’b³‹1‘². §.⁴332

13, 40. extremo· Numidarum. 111. Coo. 11. S. 4, 29.
Αςίωοῐ(ΑςίῐιῐίῑΒα11.). Ep. νΟιί. 11. 47. corpore. 11. Od. 2, 15. 16.
15 9 hupida. 11. 9, 1. 2. humero. 5 18.

Agitsattst 12, 13. quidm tegunt
nm e .

Agitata. 111. od. 1, 24.
Auitum. 12, 11.
Aginnu'· ΙΙ· 1⁰2 9·
Agntama. 1. 12, 29.
Agitavit. 11. S. 7, 50.

longos domus prospicit. Epi. Affiipem' 11’. S. 8, 49.
palteigtaiindere. Lod. 1, 11. alffi'xff’ffl’od. 20.10.
affine· siden. 111.1, ³1. ⁰323? i1¹.¹s¹‡ {gf

r32. A] unca-1. od. 7,12.
Agftet. 1. Ερι. 18, 98. Αέτιῖἓιιΐΐῖιιὲῗαδίῗ Μέἷὲῧιῗῖἷῶἓὶξ ,1ιῖἰὲ
ῗξῖῗῗιῂῗὲὀιῖἶῗὶ, aa. A. P. fflgssssiess‘fibissssm 1. 8, ἷξέἷῖιῗιῖἰῗθὸῐι. η, 19. ιο.
Αέἵιῖςῖη. 111. 011. 8, 18. ruffinis. 11. Epl. 2. 16-1. , ἐὲιέιιιῖ. {3115’6131652 16.
Affxlmgn.¹ 1¹52.. 14,29. Ερ.17,9. ⁸51va ferro et flammis Α ξιιῐιὶιίπῖἰιῦρε vi ¹4⁵ss ’,θ’

·. . , . . . . , . .

Amanum 111. 011. 2,9 Agunt. ⁷2:1¹7 Alcoee. 11. od. 13, 17.
Agna. 1.4. 12. alii mag-Quinto. .,Ρ. 100. Alcaei. IV.9 7.

mim. Ep. 2, 59. 10, 24. 12, neu. IV. Od. 6 28 Alcaeus. 1. sspl. 19, 29. 11. 3,
ffik 1g :3⁶33 12 11 1¹7 11.εὲἐέιῖὲὲ ἔιίὶὶὲξῑιὲζὲ, {mn 2333? ll'ss‘fl 21²an
ἐξ. ἐξ). ᾖξ’ 11. ’ἀμ’ Λὴξῗιὶέἷ ffl. od. εἰμὶ. ffiffi‘izffiffl‘vss’tiss’. 111. Od.
ἶῖηιῖῗὶι ἳῗιί.15’ ³⁵ 5222ssssss 131ζόῗὲ {12:328? ω’ Q. 1. Epl. 18, ει.

Ajacem. 1.Ο . 1⁵, 19. 11. 1, ΑΙξω riculae plenum opu·-

11. d. 1 6.
Ajacis. Ep. 10. 14.

211. Auebmt. 11. S. 2, 48. alii ale-
Jax. 11. S. 8, 193. 201. 211.

ignoscam. 1. Epl. 16, 29. ¹¹01·

ignum. 1. E Ι. 13, 13. Anebam. 1. 9, 12. ebat supe <lucen sepe
igor. 111. og. 25, 2. Mem: g: ff& n· 8, 7 6⁵ ¹ ¹11ch nervon. Bentl- .S. 3,

‘55⁸2‘ :3221 “ δ’ ‘²⁹⁸‘ Μ’ Π” . 4ο. Α. Ρ. 4³5. ‘ ’10οοῖ 11. 4³³. 8 ⁹.

ιςῐὲοῐοῶο ¹8 1⁴· Α. P· m· Aio· Ηυξ· ¹, a 1· Ep ι 16, ω. Alea· Ι· Od· ², 43· ιη· 4, 78·

kgr-esti. 11. 3391. 1, 15⁷¹. 'wip' ι ennon-us. 11. 20,15. 16.

ἶξῖἶέἷέῗιῖωξ 1¹1³i.⁶c·›‹1. 1, 21. 111. stit ¹125: ἷῖ ἷῗὶει. 3, ἐκ. 111. Pnffff‘iiiffil ξ’ ²⁶⁶ ’γ’
30, 11. ἒρῖῠ. 3ἕ8260. ΞΞ. 6, 116. t. A etur. 11. S. 5, 46.

igi. 11. 18, 24. 11. 8. 6, 1. 1. . 1, . 6, . 7, 22. 32. Alexandria. IV. Od. 14, 35.
p1.·16‚4.· · 91. 18, 28. 19, 43. 11. 2 139. Alexandri. Π.. Epi. 1, 241.
igi-{coa pusi-21. 11. Epi. 1, munit. 1. S. 1, 52. “ · fii. ἒ, Ἠξέἔέἒῗ.. sung. gg:
§.Rham 1. 8. 1, 9. ³⁵3. ‘³⁹⁴⁰' ⁷⁹⁴⁹ ¹⁷3 θ’ 'Algajnuffi 111’. od. ιν, 10.
gricolis. 7, 26. · Ab. 1. 13 12. vssmr. 11. S· 5, 8

φήμῃ.. 1. od. ⁶, ⁵. 11. s, 3, Aias. 11. bd. 1⁷, 2⁵. Algido. 1. od. ιι,- is. 111. a,
issfss'pae. L Ep·- 6, 26. 12, 1. t.. 1. Epi. 17, 20. A. P. 9. lv. «158. ·
,5 .

w· Algidum· ‘c- so oee' , Ι
ο ft 'ho Ι· Β· ,9 1,ss Aha· ι· Od- 2⁷ ¹³0 lvo ¹¹, ”a
[grin antumm'oe tutulit.
Βοιαὶ. Ep. 2 1 . .

bn palus. 11. Οᾱ.3,9. !·S·3.2⁰· &40⁶5-
Amani.. Lnlft ⁷,-1o.·- ¹· ¹⁸⁹ ῃ· ¹⁸· Ahm- 1. ‹1- 9. ⁵. 1. 8. 7,
1

Campanis. s.u‚5s. mmuhsae‘o. '

