INDEX IN HORATIUM.

monton. 1. Bpl. 16, 48. Revoca.. 1. Β. 6, 61. reddes decenn. 7, v.
Responsum dote. Ιῦρ. 7, 14. Revocat. 11. 4. 264. Rgderet. 11. 1, 194».
Respgn'sun ⁴17er lacertis. 11. R‘Hffissi‘ff‘m men. IV. 3:331: ἒ. ἣξει, 8¹). m π ”¹
εηηῖιὶὶῖὃήῖιι. ε. ε, ⁶⁶. nnoivim’ua noe· μη metm 19, ω’. ’ ‘ '
nannet mmmmm-neena). 11. ΕρΙ. 1, 223.
11. E Ι. 1, 42. Rex alet. 1. 16, 20.
Restat. . 1, 27. 6, 27

  
    
   
  
    
   
   
 

  
 
    
   
     
  
   
  

portenta Tha-h. 11. 2.
(111Ξίῗῖ 1. S. 1, 69. 11. §.³-

. Cappadocum. 6 89. · ⁸
{cntingat ῐὸοδιίιὲ ⁷⁶1³·nm1 ἒῆῗῗῗὶζῐῖἰξξέὁρ 2. ῗρίῗξῖῗιειο. ,ςΙιιῗε ⁵
lyquhn. 11¹.) (Μ. 11, 19. 20. erit. 11. . 3, w. nudet angulus milu- 11. Od. §s
Restgtuent. 111. 7, 2. θεῖ. 1. 3, 125. 133. 13. 14.
hunusga-lv, 7. ²2⁸· gehdae om metuntur. Lod. dens. 111. 29, α). 81.
⁶. mutuam ³⁰⁹¹ ⁰⁰⁸⁰⁰³⁵ 3b32‘3’1‘f·s.³, ιω. fflssgzassnf‘z’iffifik?
Bato. 1. 8. 9, 28. nne.. 11. E Ι. 1 thppm. Ι. 7. 78.

suppiter. 1. §227 42 43. veum. 11. od. 8. ¹³.

2322ῗῖ33 ἓὲἓῑέῐ 23. 2⁷. 22222 ,ἷεέῑ ἔὲῑ ⁵⁴·
1 .17, 14. 13 14. ab omna conventu. 1. 7, 22.

Rutu-ictis lacertis. 111. odss
831⁰· t Gyan centimanus.

ui ter muru ultonem. 111. remsm. LE 1. 1,107. js. d ·
311113ιῖ(ῗέ1 maritos aura. 11. 8, Baga. ¹IIVS 05¹? 17. ςιξξῗηοξᾱῖἴιιῃέῧιῗῗῖ.

28. 24. Rha-tosimmaneu. 14» 15.
Retegis 1. ρο arcannm consi· Rhamnes. A. P. 342.

lium. 1 . 21 15. 16. Rhoda tollore. ΙΙ. S. 6. 42.
Retexens. 11. ξ. 3, 2. Rhodis rapimur. 1. 5, 86.
Retia ran tendnt. Ep. 2, 83. Rheni. 10, 37.

affixa s. ω, ι..
23ξὲ32. &aff-2512: ‘iffi-²}
chculum panis. 1. S. 1, 47. Rhenum flumen doeefibittnr. πιιδιιῗᾎ. Ρ. iffi.
ffittssmssssffisssss'affie· Epa- nah} ¹1}- Epl. 2, 87. R32³{}¹{†3311{,÷;, 32⁹& S.

{gago-non fidenter. 1. μ’ ωξῗὲἧξῗῖἷῗὶὲζᾶ 22. ltiffe'nt nervi. Ρ . ε, re. ¹·
23222211ιὲ633ρῶ. 233321 ,3333293 ²⁰³⁰· mm. 22323 ..gaham
Retorta tergo brachia. 111. 5, Rhodon. 1. Od. 7, 1. βά. 10, 17.

22. · , , Rhodopen. [11. 95, 12. Ῑὲξςξάι, Getas. ‘uin' c
¹³⁰⁸ss2‘¹{.⁸{'⁸1”9'1¹3⁰⁸ mm... ¹¹· 3m222..¹·15:¹z¹;.¹.¹.·.¹,⁷.·;¹· ffi332ff212÷⁰m¹⁸· ²3³¹& οἳ =
ιιὲίῗ-ιὲἷὶιι ἰιὲιῗὶιῖἰιιιιῗὸἐιῗὲ 11. {gffffissiffifi'agz a. ³0.

1. 38. Βὴοπιῑῃ gra-anfion. 2, 95. ,
Retnctus. A. P. 468. Rhombus. thud. 48. 8111111111 angustum. 7, 29. ,
{saffira-..P ἑ· 22: {¹³12 ι.. ⁵. 2332232313. ⁸.- 23131 Ε... 2 332¹353f.“ff.;13¹5.⁸f‚{ ⁴⁶⁴ ⁴

111.4,2⁶.10‚1b.29‚ 46. Ep. 50. ’ 'Ripa amusos Annum em} 3

1³5⁹ ’ξιξ ῗῗῒείἰω virt-tis. 1. Ι
. , .

     
   
 
   

17, 7. Βίαωπι nisu diduoere. 1. S. 881. 58.
Retron-num. Ι. od. 3-1, 3. IV. 10, 9. emanente. 11. od. 18. ’9.
8. 16. 1. Ep!- 1, 75. 18, 88. lude. 1. Ept. 1, 91. ,sinistra hbitur. 1. 2, 18 t?
Retusnm fenum. 1. Od. 85, Ridennt omnes senem. Ep. 5, Βςρω fluminis pate-rm. 20. 51·-
³9. 40. 57. Ram umbrosam. 111. 1, ιιι
Revehet te domum. Ep. 1³, Rident. 11. Epl. 2, 216. Ripns mitari· 2⁵. 13. 11.
16. Ridebis. 1. 20, 14. mutereo-t ffimhn. Π. R.
Revehi Ithacam. 11. S. 5 4. Ridebo. Α. P. 105. 3. 4.
Ravenna agri terminos-lfDd. Rfidemns. 1. S. 5, 57. super nott· imbue·
1ιέῗέεέ bagnum. 11. s. ⁷, 99. ἓῖἓῖἶᾞῖῑῶἱῃιῗι ὲτῖἷ ti⁹s S.9,66. &3:333 fua. st.
Revera ὃ ponte. 3, 36. Erymna. 1. Od. 2, 33 trementes. 111. 27, 23. 24.

domum, 1. E 1. 15.24.

meminisses. 1 . S. 6, 37.
'13:²21ae ιηὲίε neg-et. 1. Od.

erent-ram. 1. S. 1, 23. 24. Ripin alth. Epa. 25.
enus perfidum. 111. 011. R38e¹¹⁸ must- Ep. 17. ἆξ-
κίᾶὲιζίωίῐ. 8, 13. Ι. Epi. u, “mm maribus aman. 11.

vox mina nescit. Α. P. ³90. 39. Risem. Ἐς». 15, 24,
Revexit. 11. ocl. 18 36. Ridentem. 1. od. 22. 23. mni. 1. S. 4, 91.

Revictae catervae. iv. 4, 23. mans aliquis. 11.·S.3. 72. &qn-Qut. ΠΙ. Οᾶ. 16, 7.
24. verum ducere quud vetat. 1. qustt. 11. 8. a. αἱ. ‚
R‘fsgffiffqu' Achai-lcum. Ridgfitzgfflss. 1211ιὶ ἷξε-ι adom. n. m 1
Βὲὲῖῗὲ ’ξςῗωω ‘'⁰¹⁰¹“ ¹· {3232220‘;?.3.¹.‘2‚¹.;. ...ι 22313130ῑί2 ··
neum‚1i.3.4‚s. pamm-⁴311. Ερι. 2, 1⁹02. apameam 1³:223. ”“”” ,
Revocant preces. IV . 0d. 1 nudet-e vompomnm (segrege Run laeto ntum temperem.

8 Epicuri. 1. 4, 16. Od. 16, 26. 2².

