mDEx ἸΝ Ῑ-ΙΟΒΔΤΙΠΜ.

Μ’ξἪξΙὸῗ iggoectm· mcu- Ἓι, mmm. 11. ιε, ³³. Misenum “t ,
2¹¹1& E1. od. 25, 6. bis. w. 9333? 1¹⁶5& , 134. ‘'Q'‘'ffl”¹·⁸·³v
14. 133⁶,inss {3³¹2 1·ξὲξὲ M¹999 ⁸¹¹¹ffi¹i²m &eim con· ῗρέεηω mm* unffi·

‚ ‚ . . uun. 1v.0‹1.12,27. ῥαξξέξὲεέὲᾯιίῗρ]

⁶, 6. 6, 24. 11. 2‚48. 3, 93. Miscebat Falerno mella. 11 7 92
. 0 .

{gf-53‚91651i⁰r7:p11.13‚7. uma. s. 4, ⁸24. . .
90. ιᾶὲ. ’ ⁰ ⁰ ¹⁹ ιη’ ²’ Misscffbis profanis 'ncra- 1. mmltngmloefflhedmssm
,Μιῃῗῗ ὃῗίᾶῗᾍξω mu ”diem th‘hlte'hztferae me superis sshffl gmffimfffffss'?
mgidffif'ffloe mordeor. lv. ΜΕὲξῇῐξτῖἓοᾶἷαωΒξα 111 Mffiffotffumess‘ssssj
Μῖξὶκξςιιῑίιι {iau-ios cineres. A. Mffc’ess‘m‘em· Π· s 4 „ ’ Hm muln. 1. S. ιε.
ΜὶηΡὯὶξῐέηία ego panno. A. Mltos-‹geasfffgl-atjmgs ἰξῗεω Μῖῗέὲ Βῖῃξέωᾼωιςξιιξ 1.
vrsseeptideaeflpsi. 11. s.³, ‘⁰⁰02 ¹3³3? 1555... 1V.Missaiifi'u}⁸.;},⁹iffiffl;.f 111
Mic-¹³35: 1. oo. 4 ιο. 1. Miscuet‘is hiiaffis.. 11. s, ΜΨ· ⁶⁹ ¹⁶· ⁸
10, 3¹, ν ΕΡΙ· γε. ⁷.4· ²2 ¹³⁰⁵ amb-gnua. nm ..9.
Ψ 415544· 2· Mwfflmffl mmm· ¹111-0-
Mfflkffissffip, 15. ⁵3. palss’gohffiho· ΙΙΙ. od 5 “⁰¹5⁸ moefibu' ³¹¹3⁸¹=¹ '²‘
ζιίὶὣὺοτ. 1. Ep}- 17, 26. A. P. aize} echini oriuntur. Π.. S: Mffigzrtiuff‘vffl' A. P. κ.
· {3321} Νὲπιῖῒ. Α. Ρ. 144. Miser [eontemnere. 1 2²⁷6· ’.ιω ‘mm' 'M
Ρ ²³0ss- ως I. S.s ι Μ .
affl? {1¹52 4454· {atas-1⁶⁶4 55 ’ ⁴· ¹⁸⁸1...
non οπιίιοιόιῖὶὼ, “ Π· E ⁶ {uvenffl'gsssdnefi A. P. 170, '⁶³⁰⁸ 5¹¹ mnam· Bau. A.
ιιιιιζὲῗῗὲ dicere. 11. od. ἵει.. ἒῖῗὸἒιῖῧᾞὲὲμ {ff’s¹.³:·., 135. ΜιίιῗΞ ξξὲἑῶ '23⁰3 ¹⁰ ju*
Minu} colores · ¹2¹ otidum. Ε , ⁷ Mfitoe‘vussllae’pmis‘msiun
..w-nb.. 11?35·,‡·¹³:¹· Μἐτ..·“4τ“444“ῧῖζ4ω’ῖι·ω555 ῧξὲἐ5144445555. 5,
omittet Μ’, ᾠοῦ, 29 ἓτῐο.. A. P, 29⁹5, ' Μέἓξεῑξαὶθιπθ· Ιξρμῌὶιἶ 1
11.12. , ’ ῦωῑῶῦθ- 11. Sur ⁷7. ‘'⁸³¹⁶‘' ‘'bm- Ep...
. secum Mem. I. Epfl, 7 m ΜῙΡΒΟΝΕ ambitione. ’1, 4, 26. ,αξ- ¹ . Ἰ
Μίωόιξῖι quid velint florea '111' mgfflglegfffgm dmm· Ῑ· 33⁰ ffikfflffff· 0⁶¹ 1
(ιῑῑὲᾶέιὲιὲ53ὶ. Em· 1 4¹7 . ιῗῗζῗὲιξεῑίδξῗῗιῗέῗῖῗῧῶ Μὴὲἑὶη '²⁶¹' Μή ¹· Ε ³
οι nemo praestet ’lpssnottem Mvssggnesdhp, od· 8· 22, 23- Mfft'effinnt ffigon. mod). ¹
<¹³:¹33 ἔφη meream. 1. S. famess. Ι, gfn' ΠΙ· ⁷⁹ ¹⁰· 90.
Mirat- ιιιι-ιιιῗι initum vestibus ³⁰¹g39⁸⁸ ωε· ’ lagi-211. 1. s, 1 Μ’Ἓω Ξοωίδ ‘¹²⁶⁰“ffl' ’Ψ
’Μφῑιὲἆῖεἱῑῗΐοῖῗέἓὲμ 3. ιο. ἰ’ἷμιςίωῐ ροηεοὶα. 2, 130. ’ uig'i’i figam. 1. mm*
Μξὲἷῖιῗῗοῗξὲξὶ ssbip'ffge'z 36⁵ zodmgfzgffl orci victima. 11. Mgtigsst ferre agrum. ut?
. ‚ . mmmm. 111. ιε, ι. Μῑὲῐέῗδέῃςιιῐὴω. 111. oux-¹

Mulnrgtffirffitggf⁰ 113'en1321'1‘ff'93' Miseno, divitias, 11. S. 8 18
θ’ ⁶⁷ ⁹ · Kssffieffn,{„1,lcassd13⁹·l{²f·m · Μῗῐθῖέἳῐιωῐὶ sapientia. Il, S. !-

 

niun. 1'1·E1›¹·1 49, .
‘egffigaewvwf'usm- 1v.M¹⁵⁰1¹.³sf³3?{2.”''⁰ Vehementer. 3010 conano. c.s. ε’»
'325⁰‘ ῥῶ· 11- Em· 1, ‘'⁰353z‘33‘51552'3‘2 w> vene· ”hwssfflffl- ψ’·
3¹13?th {3 turba. 1. S. 10, ⁷3. Μξξίᾤ redeat foruiffd.³’ffi ⁸1³. Mtiifflufiffgff, {gfff ω
- Miro'rJ ¹1123, 27. ,7 97. Ῑ. Ε. Misero ing-rata ducenda vita. Mimmtin 'inm' ΙἘῨΗ
mo. ιη.. Afp 358. ¹³¹· Evam. ΜΨ· ,, m

Magn· Tragoedus. 1'1.1·:p1,2‚ ¹¹¹³5012t23 haec perditur. 11. .¹“1{',}32²⁸ ‘³¹¹⁶' ω’

Mirum, 11. S. 1,54‚ Ρῑῖρθτὲἱ. ill. od. ῃ, 46. 11οέ6)ῐὲ εῗροῐηωω.

331³&ss 3333„ ῃ. trgtgs galendae venere. 1. ami, ' ·1·E1›¹-⁵‚⁸-

oret.1n.od. Miseros' ..ἱ mni. . τ.
multus summovet. seem-i. {3310ssss

, - zm.
11.0d.15‚1o. Ι singultus. III-512⁷*

