INDEX IN HORATIUM.

nemitos. 1. Od. 12, 50. 11. 12, Dona-du. IV. Οᾱ. ²9.
6 Domnt. A. 2250.

Doinitus. 111. a, nam. nouare. u S. a, η 1.;

Domo. 11. 3. 17. 11, 21. 18, ε. 426.

lv. 1, 9. 11. S. 6, 98. 1. Domo annium lv. od.

Ε 1. 7, 53. 9,4. 1ο, 13. 11.12.

ssssssmffi ¹:⁰3²* ¹²¹⁹·
ἓ... 122.

    
   
   
   
      
   
   
    
  
    

Βὲἷέ“ἰὶέ.·ἒ33·ὲ“ἃέῑ A. p.

„gf-“30⁴⁵ E ο 2, 4⁷0
Delia. 1. ι. 2, 15.
Βῗῐιίὲιη. p. 15, 11. 1. S. ι,

Doliturum 1. S. 10, 89.

      
   
 
 
 

1 . Epl. 1 104.
aetheria. 1. ὸά. 3, 29-

Dolium. 111. Od. 11, 2⁷. elta. E . 9, ³. Domri. 1.
Dolo. 1. S. 6, 90. «111Ιοί. V. od. 5, 12. Domript. 11. ἲ, 151.
Β... ⁶⁰. ...θ’ ’33181111 232.
Dolor laterum. . S. 9, 32. Dounon. 11. 18, 19. 111. 29, Donat. 1. Ερ1.18,111. ¹
Dolore. 11. 3, 29. ‚37- fundumque Luna-e· Μ
multo corrupta voluptas. 1. aerias. 1. 28.5. 2, ⁵6.
2. 89. egregias. 11. S. 3, 24. munere. IV. 01111.
ειιὲωὗέοῐιιρω nocet. 1. Epl. 1εἰὶριιςῐιιιαῐ. HI. (ἑὼ, 15, 9i 9 pecumE ¹⁴ ganum equul-
ρ n nes ⁸· o ο 1 ο · 9 ⁶
Dolorem lenire. 1. Epl. 1. 34. ¹50. Ρ ’ 4 quaepapemit etodit. [51¹¹-
Dolores das adimisque. 11. S. hostiles. Ε . 5, ⁵3. 7, ²⁰: ,
3, 288. lineas. 1. d. 15,36. nestero-septem.1.ffl
ὲ pectore peni. 1. 2, 109. inquinavere. 111. 6, 18. Donata. 7, 39. 11. 1,181.

Donatum. 1. 1, 2.

non humiles. 1, 22. nomm Iv- ω ³³¹³·

plenas. 11. 12, 24.

potentes. 1. 35, 23. 24. Donatus. 11. lig-12
„xffi2311332.¹?· 3331111.. 1.. -.
Domum. 1? od.’15. 5. 111. 7, 1. 8. s, 1111511ὲῦ11ὴῦ
33³·13?:v.⁷‚;. {Yaoff’fi‘ssz 35⁸3: 12222391156322
13, 16. 16, 27. 1. S. 5. 38.6, Douent. 11. s.³.17. RS&
114. Π. 3, τεο. 5, 6. ³⁷. 1. Dones. 1. mm. 1ss
¹³:⁹¹⁶ ⁷⁹ ω’ ῗάᾏ Βὲῗιζί 111. οιι οὔ· 0⁵·
033÷Jafilzlazffss⁴¹30=m

Ep. 111. 13. m n·

finire. 11. 3, 266.
Dolon-ibus. Ep. 17, 64. 1. Epi.
nssffissnffig. Ε .oe 3134.
Dolosa multer. 1. ὲ. 5, 70.
ΒὲΙΒοιί ammi. 1. Od. 35, 27.
Doloso cineri. 11. 1, 8.

tauro niveum latus credidit.

111. 2⁷. 25. 26.

Doluere. 11. S. 1, 6⁷. 11. Epl. certam. C. S.
Βέῐυιιίῗοὶ od 10 ιο ‘mm‘ 1. ω’ 6’8‘

Domnhilis Cantaber. lv. 14, {ootgsstissw’ffiquu‘

261².
2:8-
nm

41. d Domus. 11. od. 15, 21. 1. S. 2, Donis omnm
3¹³⁰m0m22'1.⁰1·1¹.¹1·251.⁹;,12. ..m-..k ῗὲζξξέέἔεῗὶῐ ὸ.. οξ.ἵέἒ·.ἓ;.ἓ..ι “0³ss
omutnl. Od. 2⁴7, 14. 7, 12. Domun enmu- -ν
333333323212’:3⁸322 32²..1111vS-32211322 3235} ἓξὲξ-Ἕω·
- 9 .- . 0 ⁰ ρ o · ο ο θ .
Dm. {⁷3 §.¹33⁹ss- 31· 91191. ‘w‘ ...m ..ξὲεὲῂὲιοείῒι
Dggffii· ΙΙ, O’d 22 π Ii S· et¹ 1vietus. ῥιπὴ. 1.1·:p1.4‚ Βοῦηέἰε. Ι. 2⁵2& 11.ssss
Ο 0 0 ‚ θ 0 1 ι Σ . 0
Dgffni. 1. s, 5,55. 1. Ερι. 2, {ffiss'ssiuffssia‘f’ffom 4, 1⁷. 3333?ssst affl*
offiium. tsi-156& fflffissaffifi'kssn. 2, 199. Βῖἷῗιξῖἷ ⁷5» ’ 1
bnroe. . . 2⁷, 65. omma. 1. 1 44. Dorso. 11..S·6‚9¹· &ab
duffi's. 11. 12 13. ' ⁹332?1.11ss325.³'²⁶’ ²⁷⁶ ”⁰¹⁸ss ῗῗῗόωὲῖω ¹
impiae. 8, 19. ⁹ gun prospicit ’agl-os. Ι. Epl. sumln’t onu'ss· Ῑ· Μ’»ᾔῗύοἱ
n0m¹³⁰1¹35.}.⁰{.⁰ ¹35 {v ¹4' ⁴⁴* ήᾶἕέ „genu ω 1v od nffiefflaeffl ἱ
nominantis. A.’P. 234. 6 ⁶ ⁸ ⁶ Μ’ Dossennus. 11. Epl. 1. 1ιί

nomini. 11. od. 13, ιε. 1. Epl. uom‘u· Cecropiae opprobfium. Domum. 1. lephan-

ἵν 1²8· Η. 12, 6. 7. Dona. 111. 0‘1· ἕως,
Βοπιιηο. ῙῙ. od. 1⁵, 8. 11. S. Dms examen. Ep. 2, 65. Dote. 29, 56. 1· 3· 4⁸
„mm-1¹? ’0ῘίῘῖ {3³41AE 1. ‘effissnglssssaffl 1Οᾶ ¹⁰9' oft? ¹123· 13¹·

ε. 1⁷4. ’ ¹³ υἷι... ambi. 1'. Epl. 6, v. Dmihmisqu'inswfflffl·

Dominum. 11.0d.4‚ 6. 14, 24. a ta. ⁷, 43. S· 7,43·
Ι. Ε 1. 6, 46. 10, 40. 16, 10. h asarum. 11. 1‚243.
11.. 21²1. 2. 142. nocentnqm.1v.0d. 9, 4⁶2. 4‚11. ·.

Dommun. 111. Od. 1. 36. 11. praesenta hor-te. 111. 8 27. Drusonem. Ι. S· δι ³²¹3
3:33⁹ 912.E3‚¹1}g.⁷286. 7, 75. Dombat ventu. 1. Epi. 15, 1)ι·ιιοιιιιι.1ῙὙὶ-οθᾱ·4*1

numni. ivf'o'd. ὃ, ἷξε. οέἷιὶιιοῄ. mapsa. 0d.13,3. Βῖιῗῗιίι. -82‘5

„mmm”- Ῑ· 20, 9. Denuo· pun-camenam. 11. 8. Dnbn. Π· ⁷⁷

Domitor ΤΜ-ὗε· 1. 21³1. 2, 19. ⁵, ⁷9. nubit. 1. ἐν· ἷθι ¹¹³

