INDEX IN HORATIUM.

elix latium. C. §.66- Fere pn lorumque. 1. Epi.
0 ego uou- Ep. 12 25. 19. 5. 11131 286.

post Cinnam. l'V'. 011. 18, Ἑοηὺιήο pu'gnae nou sat ido·
21 neue. 11. od. 19, 26. 27.

   
   

ero multa. 11. Ε . 2, 102.
Fen-ocos aquilo. ⁴ . Od. 431.

. Pffihos. 111. 2, 3.
rece to cesare. 24⁷. 48. Fet-emus laborem. Ep. 1, 9. Sicambros. lv. 2,31.36.

nis. 11. 27, 13. 11. Fen-ocior. 1. 37, 29.
muna. lv. Od. 1, 29. te, nt tu fortunam. 1. Epi. 8, Feronia. 1. 8. 5, 24. · ·
caiebo. 11, 3³: 84. 17. Feros Britannos hospitibus.
ammae emancipatus. Ep. 9, Fet-eudo narres te sudavisse. 111. od. 4, 33.
¹2. . . ¹32 16. cultus homiuum voce form·
munis grate camma. 1. Οὐ. Fen-eus caecuba vinu. 11. S. 8, sti. 1. 10, 2. 3.

15, 121. 15. Ι 15. indomita cervice. 1. Epi. 3,
⁵¹¹E⁶38³⁰s³9⁸⁰d¹⁸ ‘mmm‘ θ’ 33ῗείιῖ ῗέἓῑξιξῖαῗὲιῦἐῗζ ῑ-ὀωῗῗέιω currit. ιι. od ε,

emur exile tumentibus suris 10, 1. 2.

additum. Ep. e‚9. 10. ore acinum. Π. S· ⁶, 85. 13. 14.

bello. 1. 32. 6.

tenerum. Ι. 8. 2. 81.. Fen-ent plus poscente. 1. Epi. Hector. IV. 9, 21. 22.
Βῧῗῖἔὲδῗψω ‘mmm‘ ¹* Ὲέιξηῗοὶιι dura 11 E ι 1 ffitiff’ff' {⁵3¹ss
rim eriam. 1. Epi. 5, 6. 141. Ο ⁶ p . ’ milen. 1. Oti-⁸6, ³. 4.

ra ι1ιινίιο.1111115113ςῖο quieto· immemorqte. 1. 19, 33. 1·εείὤο Veneris. 15, 13.

Ἴ ἓῗῗ““ζ · ²⁹ ² ‘¹⁰' Fffimssssfffi'& θεῖἑῗὲῗ 12...‘;¹:·;‚¹:;.{23·1?¹2⁴;1.1‚06. ‚
munaum. Ep. 16ξι 'a 6, 8. pefffndfl'nss'hfff‘ssm pingue. Fen-{gn {zeugi ¹21sz tm·
ffi}}2nqlu}ffiae 1⁰5e, 4⁹. 5. Ρετοιιῖἱηιιέιι. ’.1. ins. 17, 8. Εειῖξαὼε belli pestes refregit.
'‚³1⁸v.⁰33⁸f.⁵‚2¹2¹.¹¹³.33¹¹·⁰'²‘⁶‘·F}[⁰?{3.‘¹”?¹⁸?⁸ um.. ¹¹·12.{·.{·52’..⁶131·÷. . emtor.. ...-
numantiae bellu. 11. 1 1. Feres praemiavictncishedeoe. pei-bn. 11. Ep . 1, 215.

·ae inultae catulos ce ent. Ι. 3, 25. Ferre fortunam bene
211. 3, 41. 42. pueris munuscula. 7, 17. disee. 111. 0 . 27, 74.
uetae vexere locum. 1. 8. Feret. 11. S. 5, 13. 7, 34. 75.
28,⁴ 17. 18. formidolosis dul· 'uff1‚n(¹)tg?¹29⁹g, auunuitus. jgbegoree? rosae. 11. 3, 14.
ιέὶωὲἒῗέξε languidae. Ep. haec qegee imitatus omnibu· juga: 1. 35, 28. 11. 5, 1.
550. 5.... w. ., ..zem- &ra-⁹ 2¹· 005500 050 0· 0050
58. piper iste angulus. 14. 23. opem. A. Ρ. 461.
aare· marita. C. S. 19. 20. quid feret hic-dignum tauto pedem choris. 11. Od. 12,
35:312?de segetes. Ι. sifflssffitaehatg: Αῐῖἷὸδεῗ. :egium peden vitiosum. 11.
ant vepres corna et prum. 1, 16. s. 7, 108.

ΕΡΙ· 16, 9· stomacho pituita tumultum. recusent humeri et quid n-

ar cinis aridus injuriosis 11. S. 2, 75. 76. leant. A. P. ³9 40.
ventis. Ep. 17, 33. ³4. Feret pro permittet. Ep. 15, secundus res. 1. 8. 9, ἔὸι ¹
11ιίιίιῖ Ἐνῗάἶῃωμῖῧῆξῗῖ Fe¹r³i‘equi tc sitniiem dico. 1. S. ''uzal-ecum& Π. p ’
200. 5, 56. 57. vultum. 1. 3. 6, 121.

enna per liquidnm αὲη. 11. Fet-ium. lngo-d. 11,.43. Fet-rem. 111. od. 14, 27.
Ξὲιιὶιξὲἱιῖἑῖἑιρῑωωι. ιε. ’¹22⁸ sumum verace. 1' ι’ ξὲῗιὲῗῖὧιῖ (¹3³ ¹ '⁸15⁶‘

Ferret. 1. 8.3, 11.

ss‘ffssgna in auvam. 1. s, 10,}Z¹'.-¹13.¹f¹‘1·01¹.[};?·p⁷„ss⁹2·00 nape- rmxlffiqffeso {1353ngss-

34. riae. IV. βᾶ. 5, 37. 38.
ῗῐῃῗειὶίὶξίιιὶελαὲιὲῗ cum ripa {gaggats gn e rien-⁰3. S1V¹⁹32d deffieteret cangium salacem.
sium! amieos. 1. S. 1, 58. 6,ο 14. 15. · 1. S. 2. 45. 40.

enum securus poeuae. 11. Fenemus aguam humilem. 11. duro perdere. 111. Od. 9.

Ερι. 2, 17. 1⁷, 32. 32.

ο error. A. Ρ. 308. Ferient impavidum ruiuae. 111. genitricem occidit Oreste..
›iens insani nomen. Ι. Epi. 3, 8. ΙΙ. 8. 3 133.

ῖ, 15. Ferietnonsemper quodcunque lacerare. ¹111. Od. 27 46.
aura mutata retrorsum. arcus minabiturggss. Ρ. 350. mitiget ugrum. Π. ΕΡΙ. 2,
8, 88. Petis addictum alitibus utque 186. ο · ·

tur aequore quietiore. Ep. canibus. Ep. 17. 11, 12. mordaci pinus icta. IV. Od.
11 annoso verba palato. 11. S. 6, 9. 10.

necari. 11. S. 7 58.

ς venenorum Iberia- 5, 21. 3» ²74· petita beliue. 1²31>- 5» 1⁰·

leonibus. Ep. 7, 11. 12.

ssa. 11. S. 6, 104. occupabitur solum. 16, 10. petitus. 1. S. 2, 66.
oar incerto pede. Ep. 11, silvis preponere nubem. 11. occule duravit. ΕΞ 16, 65.
8. 6, 92. stravit pecus. 11. . 3, 202.

1. S. 3, 96. 1. Epl. 6, 9. Feriuut fuhniua summos mon· violare. ibid. 139.

24. tes. 11. Od. 10, 11. 12. Fen-mm acuisse. 1. Od. 2, 21.

