⁸ 1NDEx IN noRATmM.

   
  
  
  
  
  
  

  
 
   
  
     
  
    
   
    
  
    
 

Sumere clavum. 1. 8. 6, 95. pro quantu facit. 1. 2( 19. spec-morfia fium- ἴοι-10. 11.
cx fonticulo. 1, 56. Sumtuona hostin. 111. Od. 2³, E Ι. 1, 215.
1111111110ιί01. 6, 97. 18. Sapen-giam ponc. 111. Od. 10,

partem Falerni. 1. od. 27,9. Sumtus praeberi. 1. 8. 6. 80. 9

10. Sumtus quantus consistn. 11. sanie meritis qumitam. ³0,
vires. 1. E 1. 18, 85. 4, 81. 89. 10.
Sumeret. 11 . od. 5, 37. 8011101. IV. od. 7, 16. 1. 8. 4, Superbi. abeat fortuna. A. Ρ.

201

31111101 animum centoris. 11. 142.9 7. 1. EpL 2, 2⁷. ἢ.
ponthus. lv. Od. 15, 7. 8.

Epi. ²24¹st Sam. i. od. 1, 9. ⁷,⁵. 14, 9.
novt 0001111111. 1. 18, 33. 111. 24, 52. 1. S. 3, 71. 4, 24. Superbo dente. 11. 8. 6, 87.
Sumi nequeunt parvo. 11. S. 7, 75. 7, 10. 8, 18. 10, 17. 11. 1, 1113111110. Ep. 8, 19. ·
106. 1. 3, ι167. esc. 111010 pulmentum tinget·
Sumis virum tibia celebrare. Sumo dulcia. A. Ρ. 99. 11. Od. 14, 26. 27.
1. od. 12, 2. Suo. 6, 90. 1. Epl. 7, 98. 17,48. triumpho. 1.- 37, :³1- 32.
Sumit secures. 111. 2, 19. 11. 1. 13. Superbos Amnius. 10, 13.
111111Ἰ ren gestas seribere. 1. 8110111111. 11. S. 6, 41. tusce? Tarquini. 12, 34. 35.
Βυριιιὲῗὲιὲἆιῖἑω materiam. A. 833011111ΞὶἒέΣέξὲοη 6, 118. 8οΞἓῖιῖΞὲῗὲ ὧὲιὶῑῗῑξῖιὶῩοΪῙ. 18,
Βιιοιιῖηῗξιίοΐεΰκ operis. ibid. 34. Su eamqfficm: &pmii 25. , Supcrbuim corpus. 11. S. 2,
msama. 11. 8. 3, 221. ccrvtce nupta «instrictus 0111119 109.
9111119 fuit in utroque. 1. 7, pendet. 111. Od. 1, 17. Superbus incedis· Ep. 15, 18.
14. 15. 18 Remmia ambules. 4. 5.

vitae brevis. 1. od. 4, 15. conditione communi. 11. ιιι-1111111101 regno pulsus. 1.

voluptas. 11. S. Ξ, 19. w. Epl. 1, 152. S, 6 12. 13.
8111111110 Camoena. 1. Epl. 1, 1. dena pummnm sestertia ac· Telephus. Ep. 17, 8. 9.
ulmo. 1. Od. 2, 9. cipn. 2,33. Sapen-cmo deme nubem. 1.

Ep. 18, 94.
11011νὲ0119 cuncta. 111. od.
. Supex’esse. 1. Epl. 18,108.
1113, 11, s, 6, 3, Superest pro est super. 1. 8. 5,
patescet. A.P. 429. ⁵1. 1. 1«, 1. 111103.
1100 querens. 11. Epl. 2, 24. ggpeffbi νίιῖζέὶ.11’1. 3238ὁ
ἰὲἓιῐιοῖξῑξιξὲιιεᾶεδῦἒΪΒ cande· suffit-jecta oefjuoee. ’13 o‘d. 2,
Μ’ ⁰⁹ ¹⁰³· sssssgssss'ma miscent. 1. od. 1,
etjginiizceornm gratus. 10,

femmis ‚ingundis 11001010. C.
fogo' Ἢ. ¹3⁶ large reponens.
1. Ο . 11, 5. 6.

voce. 1. 8. 3 7. 8.
Summa deperd'at. 4, 32.
Summae dierum. 11. 3, 124.
hodivrnae crastina adjiciam
sumtmeffffimffdrff :1¹1⁸- πᾸῖῬ.
saffihseutpere. 11. 8. 3, 90.
se ulcro incidere. itna. 84.
ad nmmum. 1. Epl. 1, 106.
Summe munito loco. 11. Epl.
83:335 {xlsali‘ materiam mitta-
mus. 111. 011. 24, 49.

mero rixa. 1. 011. 18, 8.
3333? δ’ ῑῖέῖἓ.
reditu impetrato. 1V. 2, 42.

Summis 11110 valet 11101010. 1. 48. parem. 6 16.
νεεέἱ,οέἔ;“13.ῙΠ 24 6 ”2⁸⁸⁶ 1101111 imbres aluerunt. &aerae-Pi} 20, 11. 11. 8. 7,
ι 0 Ο ‚ 0 ‚ 0 θ · Ι Ι

tenure. Ep. 5, 80. . Sapen-ni. Εἴ. 1, 29.
urbe cura· civnlen 1111110. 111. humentes. 1

. Od. 17, 7. C. S·
saggo. 111. od. 28, 13. Α. Ρ. satiscffln‘pz'rgn'e me ditavit tun '‘8312ss 11. Od. 2, 8.

benignitas. Ep. 1. 31. 3⁴2. Supersute 10. Ep. 1, 5.
Summos montes feriunt fulmi- pennarum tib· Supersutea parentes. 5, 101.
na. 11. od. 10, 11. 12. dedi. 17, 19.

superstiti animae. 111. Od. 9,
summotus pudor. Ep. 11,18. n ue Superque poenau dedit. 19. .
Summovere. 11. 011. 18, 21. . 8. 2, 65. puero. abia. 16.
Summovet. 10, 17. Su orante Poenooemneuerali.

tumultus lictor. 16, 10. . od. 1¹2, 38.
Summum bonum. 11. S. 6, 76. 8οροηοὼ nonum annum. IV. Supersunt. 1. Epl. 6, 45.

Summisere monstrum lv, 4,

Su⁶n³1⁶mittin 11. 8. 4. 43.

Sapen-stitione tristi calet. 11.
b. 3, 79. 80.

te. tum. 1. 5, 74. 11, 1. Supervacua Batus. 15, 2. 3.
ad Summum ab 11110. 11. 3, 308. 8οροητο canem cursu. 1. Epl. Sapen-vacuos 1101101·οε. 11. 011.
3⁰9⁹ ἴοι-101101 venimus. hoff-&floren I. 8. 1, 112. Suffe’rztcuum omne manat de
n' ω ¹’ 5'21’1. s 8 20. Su'ffi‘ss'tff' Ili.gf¹'2¹²1h2²f³' A. P. εηῗὲῗῖεὲῗὲἶ 32322511-2· 3³33 ι
8οἷἒᾷδὲξοίωο pei-dccet. 1. 828. ’ ’ S 4, 14. ι ’ ’ p ’
Βηωὲιρῗῖεέἷιῗζ 5115111100101· 110111- 31:333? hffihf’eaeium poten· *agg-vemt unda undam· Π· ²²
tur. A. Ρ. 51. norum. 2, 7. 8. hup-unas manus. 111. Od. 23, 1.

Super-hm vjces. 1. 00. 28, 32. Suvmor nasum nidore. 11. 8.7,
ῗιΐρὲἷῗ ἷῗὲἓῃω lamus-arf· 8033111001 Tibur. 111. od. 4,
sugemus ”ca cal-magma· 8023111110 equum. 11. 8. 7, 50,

sumta veste. 1. S. 2, 16.
Sumtis. Α. Ρ. 243.
Sumtu publico. 11. Od. 15, 18.
summm facias invitus. 11
Ερι. 2, 195. 196.
minorem. 11. S. 4, 85.

aas&

uper-m 80 10 responsa pe·
tunt. .8. 55.

ventrem. 1. 5, 85.
Supinas stertit. ⁵, 19,

