     
    
    
 

INDEX IN HORATIUM.

Tumffituim . wama-4⁷. ’ oeouecmpulvin.1.s.‘rnrpim viru-n. Lod-2¹

scelat-is. 1 . S. 3, 208. 4, 31. 9. 10.
tranendo mem. 1. od. 16. Turbinem solve. Ep. 17, 7. 'rm-re· oebae. 11. 10, 1⁰41.

11. 12. ‘Pur-bonis. 11. S. 3, 310. Dardanas quateret. Ika'·
trepidet Orion. 27, 17. 18. Τιπςὶίο οόᾳαίὸιιι. Ep. 2, 34. regum. 1. §hu-
”ffffflss‘ffiaffl ·.‘.3‚‘,¹1;:3·„0¹.⁴·11. ”¹51?⁶‘¹⁸ ⁰⁰³⁰¹¹5¹¹⁸· ¹¹·⁸·²'TJ‡‡1¹1¹‚¹3·.1¹2·1. ...31ιέ ε.. ,τ-

  
 
  
 
 
 

  
  
   
  
  
  

Ῑ. 2, 75. 76. Turdo nil melius. 1. Epl. 15, 70.
'tumultuosum mare. 111. Od. 41. Τιιιτὶρ thequa. 111. Od- ἒξ..
'ruf' ’ῗέω me qnid fert. Ep &5333 ’ῗῖοέωὲ 11‘08' ⁵’ ⁷² Τι’νῗὲἔ ΤἎ ¹¹· δ’ ² κώ
mn Ι 0 0 0 ’ 0 Ο ’ .
Τιξῆιῗῖἰίω minero· summovet. thffiznflffiYgfigerbm ex- rusffil..4†g4. bu ³ Π
11. od. 16, 9. 10. Τιιηιᾳι. Α. Ρ. 27. unco alveo deuant. m ¹
novos moveat fortuna. 11. S. 'rurgpda vela. 11. Qd. 1ο, 24. 28. · ·
2, 126. Tun-guda frons cormbus. 111. Tuscum supet-m. . 1, 29.
per AEgoeoo te tutum feret 13, 4. Tuscum mare. 11. . 1. .-

ευτ’-.- 111. Od. 29, 62. 63. Turni-di ΙΙιινὶἰ. lv, 12 s. 4. Tussiet male tenio. 1. >-
vestra jocum movere. 1. Epl. Tun-gudan Alpmus. 1. 8.10,36. 1οζ.
ποῖῗίῗῗ. οτι. 29, 62.1·:p.1v,‡¹1}=¹3·³⁸112¹.⁸‘1.¹{bf³' '⁰' ἷξῖᾌὲτῖἒῗω. οι 2. s.
’1ιῖἷὶἒέἑὲιέ ῗὲξὼξίιὲφιῑρ. ἓὲιῗηὲῗξῗὲἕὶξῖἶὸῗ ⁹‘ Τιῗξί et parvula laudo. 1. r»
ωςιέωρεςιὲ. Mam. “ ³ ' ⁴ '
ἷῧέἓῖιζξιῖεηῐ.ῙΕῗ1.εἷ,ιξέ '1'sserss equitum. 11. 16, 22. . - . . . -
'regium popello 6 6⁵ bostrum vexare. IV. 14, 22. abeat ad propnnquoe. 11. ³- J
'runicis demmin amb
S. 9,,25. . . , .
ffidtihrgdlg? 17 ¹}vffi, 9. Τιξὲῥινοῆε frontem elcan-ix. Tutxss res Itala: amis. E. ²
Ep. 1‚4.s‚ ει. 1⁷, 50. η. TJ. S. 5,ο «ἓ, gai„ um , ’lans tuffphrssssdio fidente- 1
1¹1‘1.⁸5‚²‚?oe⁷.⁶5. {affl-Egi. {³2} ηι’)ἷόικι. 111. od. 27:¹³2 39. Ερῗ. 18. ει. ’
31. 18, 81.- pecus. 1. S. 3, 109. . Tul-tetur parte· ephebi am·- ,
Tuo ems recum. Βοιαὶ. 1. S. putant parere mmonbm. 11. ng. 11. 1,;171.
2, 81. Epl. 1, 84. 'Fauor merx. 1. S. 2. 47.

 

ere pararis. Beati. 11. 3, ηἷίυᾳυὶῐὶπίῧίᾱαξ. Α. Ρ. 417. Toga nuribus haee depone. 1. ¹
ποῗιῗιῗῐ. ιώ 35. Τῖἷῖκῖῗὶ. πὲρι. 5‚2'2¹.²· rut-013 ηιξ. m 4, ιτ
Τῖἢῖἵ... ·⁹· ³²· ΜΨ ¹¹· Tz‘aeffnmmmm. ῗρὲξὶῖῗὲ, &ffugi-‘13‘ {3123oe Ep- ι
Τῖἲέῗῃὲἰῗξιῗῖῗῐὲιὸεᾰὲἶῗὲ. uxr-am metuit. 11. 1, 167. Ταεέιιπι tun malms ἴε·

ifssssnnf'fff bafia. 333ᾞῖ ¹1⁶. ¹‹’›2¹1?·³1‚ 19. Tffissssffl‘e‘mssfflffj {3⁸2

mujptur. 1. 19, 73. Tun-ppt luctus. 11. 20, 22. iter. 111. 16, 7.

Poqurum. abyd- ᾷῖ. Tul-pn adultero. Las, 9. nemus. 1. 17, 5. -

taing- {agane-nm petens. affluite meoetrncn. 1. 8. 4, Toux- {J- ²180, θεὼ. 11. 8.6, 11?-

ab infestis latronibus. 11. S.

..2:3³2 ω. ι..
rhonbuu. 11. . 2, 49.

Turb& circumstante. 1. 8. 3, honestum secernis. 6, 63.
135. ‘ m ama clausus. 11. 7, 59.
extrahe. 11. 5, 94.

¹ jugo coup eripe. ibid. 91. 92.
ammam... ⁰¹> ;?¹;f¹f0{ff⁰‘⁰·¹·⁶·⁸⁴2
Turbo maiori pauperiomm se Turpia ce!et. 2, 85.
comperet„ 1, 111. 112. Τηφῇι vim. ὃ 39.
Τῗηᾛεᾞωᾼὸῗὲἰῗίἓ.. 1. 8. ’Ἑξῖ-ξιίἓῖἷιίξξὲῒ ιεὶδᾶἓῖιιίιι me-

Τιιιιιῗηῖ. Πῧζᾎῖὶ, 25. εἰ, ’33‘

ιε, ⁶6. η.

2, 42. 43. retr-ico. 1. Epi. 2, 25. Tuus. lv. od. 5, 6. .·.
in hanc concedere comm. ῂοὲἓοτξο uffinlfinfgs. 136} 213. 5Εο l1213311, ἦε. 4, 95. 6, ω. ι
Τυςξῆἒοῃὲωω Orion (tm-bn· ssacjes. 111. Od. 2⁹⁷, 53. Ty ιαἀἰῑιῦκ. ’ ῗῖ ᾗόᾱιαιλιβ-
nt. Beata). Ep. 15, 7. 8. mantus. 5, 6. 28.
Τιέτιέἳω nquam haunt. Ι. S. ⁹223, f 3575.ss ⁵, purgantem lffls. 14.
Tussbidum letatur. 11. od. 19, Τιςῑρζε rtnoe. E 35, 195⁶ Tym assnpj’lffn 10. ¹⁵¹ m

5, Turpmime. 1. . 9. 75.
Turbidnm mure. Bet-11. 1. 3, Turpiter. A. P. 3, 284

19. lurtum ingenium. 1.‘ Epl. 3,
Turbidu- dux Adde. 111 . ³, 5. 22.

Tyndaride sidus. tv. 8, 31.
'wudu-iduma fortissima. Ι. Ξ.
mins. 111. od. 4, ω.

