1NDEx IN HORATIUM. ’

suppetu usuque novin dolori· Surrentum. 1. Epl. 17, 52.-
s..¹;:;:;„-Fz·:=2¹‚za..⁶⁴·„..„. 1. 2p1.⁸”f5·}{⁰9,¹325¹3²³3''⁰ ‘mm‘
1² 4 εειότὸτξρω. 11.3, ιη. 1. Epl. 16,
suumn* ῙῗΡ·.’ἒ ⁶122 26.
pl 2 ιω “ ξ-ῗιῗῗ ῗιῖἓιῗιηῗ. 1 .2,·’7⁵.

     
    
  
  
   
   
     
 
   
  

    
  
 
  
 

didit im dividit. ε, ω.
eva-n po emitti. 7,(ῑὶ-

ocientiae’do {annuas Ep. 17, Suscitabo prece corvum. 111. gustant μη gustaverit. ,111-
ιβ’ · Sufflhq'tgclfintem Musam ci· σέ ‘316⁰- m mm ι
ξεςειεεετεεῐ.ᾞ·.φςεὴ a„ 22„ ...Μ ., ..m-m. η
Supplicibus parcas. 111. Od. Smcntet te. 1. S. 1, 82. 83. . 8, 187, . · ο
1ο. 16..,17. .. , Suspecta cyqnu metues. 1. qgnotppnngpontqqhd. 22?-
sufflpgoessg, coercet denota. 1. lygtkozzcoegst. Ι. Epl· 18, ω· &mmmm ὅιί ·

lagg-:ambazium 1. ΕΡΙ-ῐὲ.
levaritprolevaverit. aaa ς
ωὲξξῶ μιν nar-iuti. ΔΑ).
ιιιὲἓξίᾏ pro meavoeis. 1. od.
ωῧῗῖὶιιῆὴὶ. 1. s. ε, 1³1.

nequem pro nequirent. n.
12:1⁵4·ssma nudam. a, m
⁰⁹3:ng optativo. 11. Ed-
poratis pro mre-in. 11. S.
peff’cffii m mensim: iffi.
ιπΞέὶιω νῆν-αι. ι m ι,
ρτὲἷῖιῗι pr· minum. 11. S. Ξ

Ρῖῗῖῗῖ, ἵζ’ 'mm ³

Βοὸρίἷοὶο reciditur culpa. 111. s ⁴13.t Π S
Supgiifess’efftnbat. 1. 8. 8, 82. ιιὶδαξιῗιοοοῗ· Ῑ. Ερὶ.11ἑ.οὲ1. ·
stuppam· sereno coelo vina. 11. Susspgcggm genus ncnbendn. 1.
Snssfffflfiere stomachum fonti· Sugpe'ndehn omnin nm. 11. 8,
quJduiltbfffig-&Jderi doloso. gusfiengsss naso aduncq. 1. 6, 5.
εηρὲιῖῗὲὲέ mk. 11. s, ⁷2⁷3. “2222155 ggf⁵f⁵²i⁸⁵s¹⁸⁵1e5¹s⁶m
ml Deos lacesso pro ulter-mn. Sum-penda vultum mentemque
11. 031. ¹3³⁹.¹¹· 12. pactu tabent. 11. E 1. ¹⁹. 97.
ὴῖιῖἒῐιιὲὂῗηιὴὴιη. 11. Epl. 2, Sugssenntussgurlzaulhptbffg.
trec prohtbet. 111. Od. 19, Suspenggzzaeotiflge. ιέὴὲιὲαιιιι-
νὶξὲἔιῗῗὲ ‘32⁸¹‘ εἴ '‘³⁸⁶“ εωῗξὲιιέῑῗῗῐ 11 od ,4 22 ο
⁸¹¹3‘ft'ffi‘1530ss3122‘135’ ²⁰· ssssififfizef·1‚1ff¹b⁶2{.¹?;{0s ’
Supremi Jovis. 1. Od. 32, 18. Susppret autfe- 2. 9.
14· ὃιιᾶῑιῼιῗεὲιιῐ ulvae onus. 1. od.

Susqneu negotia. 11. Epl. 1,

Supremo fine. 11. Epl. 1, 12.
{1⁰03P1520521222 ⁶4²3· ⁶⁹·

sole. 1. Epi. 5, 3. ρτᾳὲῐὶα. Ῑ, 18, 54. puertiae m pua-ifle, Lon, ,
Supremam nter. 11. Οὐ. 17,11. Susnnet pocula. Ι. S. 6, 117, 86. 8.
12. Sunt-uterat me. 11. od. 17, 2⁷. ιιιιὲῗυαιὲιι pro quletum Χ.
Βιζιῗτιξέἷῗῖηιιᾶὶὲἆῗίῖἑξὶθὶηάο di· ΒιέἓἏρι-ἐὲ mmm fulmine. 111. regest-³1³3 pm mom
{affl-5220} {1:332 3“,εἱ*ἓὲῑξὲέίἳῗτ··.,ῐ;.ἓ*· ¹⁴² “weg'’ '‘m-2

Surdior scopulis Icari. 11211. 7,
81:²1²d'iora saxa. Ep. 17, 54. Susffifi leves, Ι. 011. 9, 19.
Sardo fabellam narrare. 11. Susurros tundere videre. 11.

pullum esuriens. Ι. S. 3, 92. reprendere m teu-ebu-

dere. 11. S. 8, 138.

“ff‘ssssffiffiw

Epl. 1, 199. 200. S. Β, W. 78. reuda pro :W
Surge. 111. Οὐ, 11, 87. 88. Ῑ. Sutor. 8, 106. . 8.10, 52. Ι
Epl. 18, 47. bonus. 1. 3, 125. ηριζοιιω pro W

Sus-gendum mane. 1. S. 6, 120. ert}- ibid: 132.
surgente sole. 4, 29. samem. alna. 128.
vespero. 11. od. 9, 10. 11. Suum. 11. Epl. 2, 170.
Surgeret Ceres alto culmo. 11. ὃιιῧὶ. J· S. {5⁵²⁰
ἒιέἒὲιιέἑισόᾒ ⁶ ³0 ἓξὲιιῖιιῗὶέιιὶμ ἀὲιιῗρἷὲω brevi.
ι p. 0 ι 0 2 · Ο 0 τ 0

thul. 55.
ιοΙεΙο pro solido. Ξ, 113.

sogum pro solidum. 11. ⁵,

⁸¹¹³,ssss m mrfipite. 11. ³.

Sat-dut ian-ones de nocte. 1. ωιῃιιιῐῗωῐιῗιὲ.ῗῷιῗτ em· vem- ml ‘23³‘ &wfmim

8 ΕΡΙ. 2, 32. ἰ wlnonis discors. Α. Ρ. 874. surrexe pm surrex'nse. Ι, S. ί
§gf-'gig ffin‘ffiffi. naza& {³1¹3 assssghtpromuevefit. 11. S. Sys-tw

δεδι-Ῥἷιεέιῖιε me mihi. IV. Od. cafft’iilgs'bm calidior. 1. 3, 5⁴3. ἒῗηῗοῒὲῗέηξὲὦᾳω

13, 202 comens pro consuendo. 8, dine-m 10. Π- ,4
Surrentum. Π. S. 4, 55. 34. · Od. Ξ, 5ο. 51.

 

 

 

