INDEX
IN HORATIU
M

9²⁰5 ἷέζᾱιὶρἕἓ.
¹1¹}ii, 1 ⁸ ‘³⁶53 ⁹³7⁷·
Eply. θ’ · 111⁸ 8, Ebu
2092309. ιι 'od-3 “gasko
E ω . s. 1, 66. Effssfflfflg'ffss.
ad 1:3¹ E· . ssgmgnmf 1158), 1· 1· E
⁸¹23 ‘'t-¹⁸ 11,ng · {gufflo‘ 11ὲὲῗῇἓῦ ph δ’ εει-ιι
„1¹3⁸‚343351t3‘213ff 2332„st 33.ωο- ⁴1: '⁶2⁹³‘ ἓξὲψ
„ffffssssm‘e a& Pam ἕει-ετεῑῑ 1¹1¹-s 153,- s. ¹· ιι 222. ἣ ἥξω
mia 6021ss us, · δῆθ’· ·8.’ξξ4. ·1.g21Q’Em;?· {Em-2,- ιτ
eff& 1⁵J¹²⁰·-1·‚. posim ΕΡ· ΕέἐῖΡ-θὲῦ , 1⁸³· a„ ΐ- 1'.¹⁰2‘- 10900 ες,
arnon ¹¹²¹! · ‘⁰⁸⁶1 gngnqniae β’ ⁵2· ΕΡΙ 8’ rc0 Ι· 3⁶ 'Ii-¹¹·
depssllldeced-glt veni ΙΙ· mquid· 1. IV ,ε’ .Ῑ15’ 23, Εἱοξς· m ldjllg’ m
afflig-essgbaefftae„ ⁶ ³· 11· fflffissgiffip‘nfld, 4, · S, ⁶ Egebl' 4 ⁶033}-
exggffekoffl ἶσαι, tatrite t 1}¹3u,¹¹mj ⁷· εἶ’ ⁸2⁶⁴· ' ae ἒ· ἠιᾶῑῖ ¹⁸· '¹¹- 1
f . ,¹t flrr’e · ”m · murdi- ΡωέἰῙι ό Ῑιὲ“’·.σΕι>ι, ¹· 291¹·35,
en eug. 111 cenis Edsst, 3⁸· E ω. d· 1 mulss: 39· 2’ 55 ι
ὓ, (Ιέζφικ)Ἦ ⁰¹¹e. ἀει, Ed? (ηρ-,ἷξε 34 ¹1· ἒὶτ, Eg· 1⁰¹¹i‚ ¹· 0 d. ε’·ΐ.
i ⁵3⁰⁰ f’41. ‘bum A·⁸‘ E9⁰h4=1¹t¹>¹¹⁰u33w⁸ m'l Eg} Loeflmwa
mgfes ⁰1}oe eadm Β. Ρ, Εᾱλίῼ. dl ῒὲῃξ, ἐῙῙῙ.,8α). ’ Εέἑ* 1·Ῑέξι. ω ω’.
2. {2215- s. ¹²⁰2· κ. 25³³ {¹32ss- mm
ἕω ῑἘΙΙΙὶ ’mam ⁹ P· Phlya-³123? ¹¹6 . ΕΡ ι’ ἓν 9· ⁸ i ¹(oess
le p, 'meme Ed.0t0 v . . Ι, 4, ,7 11 6, . Β,
ovgerithv 1 ''effi-²⁸0 ι’ Π Edffier'· ῙῙ ” (m ιδ’ Εέοπω’ 596 ιὸἕέἥ ις’*
Peflgroglbgf uffingtzl ⁸ gdffid} ΑῙΡΒῙ. ἒ5, 2, ωῦῖεᾷΰ. ” 70 {⁶⁴ ¹1} ¹1.
ρῑξὲἕῑ effi} ῙῙ. s mrftffi' Εὲῗῦῦὲ· {1243 E· ἀπ’ {3ss 1·1t·'1{ s ⁸ ⁹1⁵⁸* ἓξ· 1}
p ¹20 psi-1¹2, 3¹53&ssae 23 . ggfiztig‘rfi’llssm' ²: 1 Ἄ Εεξηὲἱῖ· fil-’13⁹ ¹³· ²²⁹· ἓξ
⁰¹¹it⁸ ⁸ ughl, ἑὸ E⁴ “ffigeli ΕΡ .- 3, . ⁴, fii: 5, ¹· S· ’,ξ’ ³,
90¹⁸& secu ⁹⁰⁰⁶ e'bu] E¹³t¹o 1, o⁰‘⁵ οι ², ³⁰⁶. Essre ἶ· ¹· 6³⁶· ³’ ς... ²²
{31³³} autres, ‘ 11 1223!an 1 ‘¹·1²⁰¹¹⁸²¹4· Essreffm s, ⁶ ‘¹- Α· P a,
maman: sfftm ·⁸·2.g‹1:‚¹¹t.}··1{·³:¹; Ἰπ- -ἑ“ὲ.Ῑῑέ-5“’ ¹2:⁴⁹·
εειῙῗΡιάῘΰω ¹⁰¹⁸ c' ⁰1? ΡΟ Ed⁰i1n¹L ⁸339? ⁹ ⁵1¹⁰· ' ¹²· 13¹¹· ἴω· ἱῙ-σὺὸῒ Πικ.
³311?ss „¹000 ῗιε-ῖέἃ· ἵει-εκ {3:252510 2-¹·¹s:223'⁶1{5‚3²'⁵‚ a “
Pha? 1333? ΓΟ* ο ejecit. ‘1‘ Edo ¹⁸1 “16⁷2 3:¹- 5 ο ⁴ ἒῙῐᾱῐιῐῑέῗὲῦἓιῐ* ”ἓ’
⁴¹⁴1, S.. men} mr? tril- 11· &agii-²3³3} izv. ⁹ Β· ''³¹3⁸- 1‘} {gila-1· j, {2⁵1⁶}ss
E⁸·’f4·21' ¹¹0 d⁰¹10 mssui 1⁰⁰4& ,2448 ¹¹¹⁸· gali· 11.1' Ovin'g. 136*ῃεὶ
Eap· &gfgpffp'nfw ⁶ Ep ⁰ fflggffss'fflut· ‘12’ ⁶1. 3⁰⁸1, Egbkgffg ¹:2¹1} μ’* ³
f‘jiem ⁸ ¹'476'fflf ⁶⁸39 . ²⁹ 1¹¹¹etpemtltt· ὑῆς ἓὴξιοΡὲξῧῖ 5·ωὲεέ ἧι·
Essdssssaffffl¹1³1¹³÷³2b31ff¹5÷ff³÷502===02ff22 ’τὲ-ἐι· :³³ ἔξω 3
ὠκὺ-303, ¹· Α. 122113ff 25:²³· ,ςενι- ,, {³20 „masan
1³:2⁵2} '39¹4’ ια· 1035653· 1 &fficJss--i ¹³·⁷' 3⁷ suis ⁸¹03? ⁸ “ 1. ’
Ε, verb · s· 8 · Ι.» 58· Pl, {ffig?x·⁸·13 ·117,ἶο, 9· Ειῑὲἳὴο 1¹3⁸·..AEPSL' gd· η,
3²· 11 · 1 ⁶ 1. ’ 92 ΕΡΙ Effic·‘³¹¹t V· ⁷· ' ἀ-ωθῃ b„ · p 2, ¹41?st
{1135111-‹325'72321‘4 '⁶2 Εξῗεῖξῒ· ἰἦῇὲἅ- 1 92⁰¹?ss ἳῗ· 1,· ττῗι-
Εξζθιῑξ· 'If’ 230¹0¹⁸ Effffictss'nff· ἑ ²9 τ’ ²⁰- Ει If} ἕ 141„sspr
Ευξξα. ‘1¹15 {3- ἐ ’ ¹⁰· 1, ¹³31· erit 3-15325306· {¹}‘nedfi?2?³5;i.}⁰÷³f÷22
· ἡ ’⁵¹22 ‘5323- 2szssssoe ⁶· ⁷· ἒιὲἒεέ ¹¹· 00 33ἓὲ ἴ
. ΙΙ· 3 Bag-hd.mit?5.’7⁷so Εξιέῗ εἶιέὦε · ¹¹⁸2 ις-
· ssff223·¹i 11. S “²22¹- ἓξὲξ-ξι vg!- 1- ι· n· κ
'‘e-'3³15 ³. ¹49 Ἐρι, Εῑξεέἧέἷῐ- 0 Βῖἶιῗὶ. ⁰¹³· Ὗ
· p} 1, 26⁸ 14, {hnut- · Ι. ἀ, 1 .
{rmum-”⁸8⁸- s’sss-ffi*
Ε’ζὲῗὶἱωῙ-Ῑῗ·ιξῖῗὰἶ”’ - 1
t· ΙΑ. Pd- δ’ ἦ fl .-
· Epi-211⁷737· 41.
ἱ ¹3-

 

6⁰
Ege
ng· lv
. Oq. Β, ¹⁰
madente·
1, s· ιο
’ 41
Ι

