INDEX ΙΝ ΗΟΒΑΤῙΗΜ.

 
   
   
      
    
   

 
  
  
 
  
 
 
   
  

Femnem. 1. 8. 1, 116. grato loeo mo amovere. 11. opus ultr· legem. 11. 8. 1,1.
femme. 1. od. 29, 16. Epi. 2, 46. 2.

Γεωιιίε vulgaria. 11: 8. 2, 38. in aurum priscum redeunt. Tendimus Beneventum. 1. 5,
sempe agitata zephyris. 111. IV. od. 2, 39. 40. 71.

Ιᾳῗέἷδῖἷεῒηὶῑε. 1. od. 21, 9.
Ἰδεεωὶε. 7, 4.
Pempemntmare. IV. 12, 1.
vites poeula. 1. 20, 11. 12.

orientia. 11. Rpl. 1, lm. quo Tendis? 111. Od. 3,70. 1.
βξιῗέῗιῐῗιί 1ὶᾷὁὲίόῗῖ 126. qugd ⁹1³3an {132} l1⁵1.¹(¹)'‹1. 18,
amm ad υκαι-ο. lv. Οὐ. 12, 32.

13. . Tendit ad edes. Ι. Epl. 7, 89.
Fempenmte. Ep. 16, 56. tan-qa mgreta fluunt. 1, 23. arcum. 11. Οὐ. 10, 19. 20.
sompes-ate poculum. 17, 80. , Tranna. 1. od. 28, 11. 12. haberi disertus. 1. Epl. 19,
Femperas stremtum testudn- tua morer sermone longo. 16.

ms. lv. od. 3, 17. 18. 11. Epl. 1, 4.
Pemperat Alenus. 1. Epl. 19, empore dextm. 11. 8. 1, 18. od. 2, 26. 27.

29. exacto vitae. 1. 1, 118. plumbum rumpere. 1. Epl.

astrum. 11. Epl. 2 187. ex quo. 1. Epl. 2, 65. 66. 10, 20.

horis mundum. 1. ὀᾶ. 12,15. festo corpus levantes. 11. retia. Ep. 2, 33.

mare. 111„ 4, 45. Epl. 1, 140. Tendunt extorquere. 11. Epl.

multer pnvigms. 24, 18. frum-1⁸ exiguo gratoque. 2, 2, 57.

musam Sappho. 1. Epl. 19, 198. Tene tympana. 1. Od. 18, 13.
Γ“.““’“’“...ῗ 233, ¹¹²· ὮᾸΞΞἪ.. {3- 8. Τέἑὲτῆ {50‘02 ”⁰⁶⁰- ¹·

0 Ι 0 ο ο 0 0 ’ Q

in tractus altos nubium. lv.

3. 4. 3, 5. Teneunt animi dictata. A. P.
vim Di provehunt. 111. 4, ponunt clitellas. 1. S.5, 47. 335. 336.

66. quo. 11. 3 34. 5, 62. locum. Α. Ρ. 92.

rempemto usu. 11. 3, 3. 4. sacro. C. 8. 4. Tenens te tuis. 111. S. 3, 324.
Temperet amara laeto mu. 16, Temporibus dubiis secundis· Teneatis risum. A. P. 5.

26. 27. que. lv, Od. 9, 35. 36. Tenebat nox medium spatium
ωιῖιέιω pro regat. 1. Epl. 12, aui2⁸3 defuncta. 11. Epl. 1, 22. Τ 3¹13! ‘1²1‘3 ’ᾗ εὖ 113οῒ ὲοὲὼδη
aquam ignibm. 111. Od. 19, vetulae comic'n. lv, Od. 13, Ῑ. Od. 7, 20. 21.

6. 25. Tenebo te intra clausu-a. 111.
senem delirumpro regat. 11. Temporis acti laudator. A. P. 11, 43. 44.

8. 5, 71. 173. te ωδ saevo custode. 1. Epl.

Pemperiem. 1. Epl. 16, 8. futuri. 111. od 29 29. 16, 77.

Pem estas ab Euro demissa. nub verni horam. KP. 302. us ue te. 1. S. 9, 15.16.
11. pd. 17, 11. Tempomm fuga. 111. Od. 30, Tene m fugam. lv, Od. 4,
macella 1. Epl. 15, 31. 5. 39. 40.
postera. 1. 8. 5, 96. Tempu· ad nostrum. 11. Epl. infernis. 7, 25.
‘'ufcsszn Ὗ ἰῗξ '⁸⁹⁵‘ ‘mr‘ ...3335 111 od 6 43 44. T⁴22⁸⁸227⁰¹1²⁷ 11Ῑὲ 23¹⁵ ¹⁶⁰
Pemfiesgt‘ibn'u ⁰ immolabitur aureum ’mre i'nquifaav'it. ⁸Ep. Tenente C⁰aes⁰nn⁹2 tems. 111.

1,f‡{‡⁸i1f³⁰ss’p}f³'2‚²{³5‘,²4 cuss’uffihiffen. 1. Epl. 2, 39. Ρῐὲἶοξὲξίυιι. 1. 8. 7, 18.
Γοιιιμοεῐειω ntu. 11. 8. 3, 268. εᾱοηάι. 16. 22. 19.

Tempestiva Chlo‘e'. 111. 0d.
virlgf {7ss3, 12.

Jempestivuqx ludum eonce-

σέἑὶῒέιῖὶέῖῗῖιῗ ¹0⁴321,9.

erat. 1. Od. 37 4.
grave.. 111. 23:13. 16, 43. ⁰ ·
m ultumum deducte. 11. 7, 1. Teneo somnus noctur-mu cap·
longum. ῌ.. 8. 2, 118. tum. IV. od. 1 37. 38.
non est mnhu. 4, 1. Teqeer dono. 1. ἐνί. 7, 18. ,
, omne. IV. od. 4 19. 20. νιῐιιε. J. 8. 4, 131.
Tem la nunqua Deum ruunt. per totum hoc. If. 8. 6, 47. Tener vlt-ulus me solvet. lv.
deohfiqn' ἔόἑεῒεικο decorare. {3²33ss Ῑῗ. 112³.² ἃ, 34. Τέιζέιῖξῖεὲἓῖἱίοορφίιιιὲ dimna„
⁹⁸· ..εῑζῑῖ ³:31: ...ε’..ῑ .·
j ο ι 0 ο ο
ξὲξὲξέἳέἓῶῗὼ δ’ ²⁸ · Tessgbiassssmine. Ep. 2, 24. prgg'aesshechs.11132⁷,-54.55.
30¹¹·”l23 1³32&ssss }0¹1a¹,21{³;12. '¹³2⁰{lP‘ ’Μ ‘mmm‘ ¹¹· Β· Τῖῖξέιέῗῖἶθὲὶῆζω· ⁰²
⁶:2³) 1. Epl. 113ἇὸ6, ⁶ Tefidebat fomite frustra. 1. Tenemm. 11. S.’4‚ 20.
'⁶¹¹' 55220‘325‘ 'mm ¹·1-323'1213sfflagm.. ιιι. ο.. ⁵, ''2235235 ‘¹¹¹⁰ ΡΜ ΨΜ
ῧὲῃιιῗῗιῗιῗοῇἒὶῗέἐῖῗὲιιῐιγίιῗζ {⁸}ss Τέιιόἑιςιιιο. olympo imposuisse ‘rigeret p'ss‘epe' ¹⁶ ἠὼ ¹⁵’
⁸ ‘⁴⁹⁰5 ⁸ Pehon. 4, 51. 52. Tenen· studus. ¹³ 81.
vmc1reflor1bus. IV. 1, 32. Tendere arcu mattas. 1. 011. mambae. Ι.. hp1319‚ 34.
'empore certa modosque. 1. ²9⁹. 9. 10. Tenens verubus juvenentur.
crss’gussffiv. od. ⁷ ιτ. 18. ἷὲἷιῗᾶἷιῗέἓιῖιῗῖἱιο noctem. 1. vissiffissffiv. od. 1. 36.

⁴evolvere mundi. 1. 8. 3, 112. Epl. 5, 11. Tenes-o gramine. IV. 12, 9.

fif·- ’

