INDEX IN HORATIUM.

m mim Quam. 1. Β. 9, 49. nantas. 1. Od- 15, 9. δίο. ΕΡ. dnn-taque viaque. 1. 8. 5,
tm omm- Iv- od· ¹¹, w· ¹⁰9⁷· ¹⁵0 11· S· 4, 8¹· ἱωο
3⁰: 1. Epl. 6. 16. 7, 82. 8³. Quare. 1. 8. 2, 77. 9. 53. 11. 2, dem-mque Deosque. 1.
agna Quam. 1. S. 2. 124. 103. 3, 46. 126. 176. 11. Epl. Epl. 7, 94.
tufus Quam. ΙΙ. 5, 55. 1, 96. divosque mortalesque. 111.
ῗιὶῗιῖςᾶῗῖῗὲἱ. 11.ng '‘⁵21⁹‘’ ⁷' agapae-¹23⁴, ’δ’ 9' ³⁵⁸ Α· ¹³⁶ mffliusshss‘ navemque 1 s
’ffugmsspggq'ssgomh satiust. guarm- 1} 8. 5, 100. f 2, 56. f ⁸ ’ ⁹
1181... . ... 1⁵,..11..,0235¹²¹”·¹·2·¹⁹· 12⁹¹· “3350332212‘51‘0 ”²³³⁰-
18. 12, 17. ῘΪῘ. 22, 6. Εἵίιῖ, Qui-5130& 16, 9. ludpm uf gravesque mici-
33: &3³3⁸65.¹s.312.¹13·2.12 ἒ ³⁷.·⁵⁴’21‘{·‘1³:‘}.¹·2⁵:32³5·.⁶‚⁷⁶: ..Rxamqass’ ³1· ⁴· i mu...
65. 7, 4. 15, 44. ll. 1, 259. lm. ΪῙ. ³, 96. 11. Epl. 1, 24. cothurno. ΑῘἯΠΞΘΟ.
ἷέἑὲἕοὲἒιὲῗίηξηὲωί ¹83². οέὰΡὲἓῖςι. (qm... ..m ”¹¹²⁰“¹¹¹⁰ '¹¹⁸“¹'⁰“¹¹¹‘⁸‘⁸“⁰'·
ο ι 0 0 0 ' ι

3. , Bata). 11. 8. 6, 29.
ὶιιιιιῃῐὼοῒ. Ε . 11, 23.

tuamque. 1. . 10, 67.

  
  
 
  
  
   
 

  
    
   
    
  

II. 14, 22.
Ep. 2

IV. od. 4, 55.
”ww ffiffi‘fflffffffi

Quassus rates aequoribus eripi· ⁵ ῃ ²3

unt. lv. od. 8, 32.

Dmmvns. 1. od. 14, 11. 28,11. reficit. 1. 1 1¹7. 18. noctesque diesque. 1, 76.
{le 2’1.,31ξμῶ1ίέξ ἰ5811ἐ, g. 0633161161. 1. 8. 1, 64. hl. 24, nnznlaffiuque modisque. A.P.

1131, ⁷4. 2‚29. 4138& Quater. 1. 011. 31, 13. 11. S.
cum υιάἰωῦ. Quamvn tacet 3, 1. 7, 76. Ι. Ε Ι. 20, 27.
ιωξέῖωέῗὸῗῆξὲἒὶῗί ¹1²3· 31:2{2w‘1‘05 ..νόσω ⁶² ⁷·

1. Ep. 9, 1. 16, 17. 11. ST Quatiam. Ι. Od. 1ἔι, 11.
2, 42. 6, 60. 63. 93. 7, 5. 69. Quntient humum pede. IV. 1,
pro uoniam. 11. S. 5, 9. 2⁷. 28.
Qunn ocunque. 1. Epl. 14,1·7. rea mutatae, quem necunde

nume-rosque modosque vita
ocgffiffggeielglf Ξιὶιιιίῗιιὶεῗω
Ριξῗὲῗῦοιρέιῖἲίιδῗιιε Latini
oblitus. 1. S. 10, 17.
Ρειυὶιῖιηεφιο damusque.A.P.

agghggzcmpnmebmmque W gffoeuvere’ 1. Epi. 10,80. ηξὲιῙιιςιιο fucumque. abid-
quandoqundem. 1. 8. 9, 33. Quane· Olympum. Ι. Od. 12, remque Lunamque. 9866.
Quandoque. lv. od. 1, 17. 11. 58. , prolemque. abad. 47.
μῗῆὀιῖαῗιθὰοέὲὲέοῶῗῆ Od 011316131111811 zabda mente. 111. teglae paterque. 1. Epl. 7,
Qua-131⁹ ³ut'm. 1. 28, ³5. 11. 19, Py {gan 1Ιίιιὶικξςίἒ {dess men· ἓὲἓὲξιῖὀιῇἓοῗιῗοξξξὲ ω’
20. 11. 9. 21. 21 9. 1. S. 1, tem sacerdotum. Ι. 16, 5. te ue tuasque. 1. Od. 16, 12.

24. 11. 1, 16. il. Epl. 1, ,6.
9111313111. 1. od.15,110. 17, 19. αιῗῖἓυῗῆριῗιιιῗεῗιὶειέἑηῗῑιὶιῖἶεῖ Qu 11 .
1Ιζ .·2‘‚*'1.¹÷0¹.¹5 ί13117] S‘ ⁵⁹ 43⁸ tefflx'nffi’ ἐξ. 4. 7. οιιὲῗῖξὶιει. iff’1351‘159’f’
Quantae. 1. Epi. 8, 31. Quattuor. . S. 5, 86. 11. Epl. Quant. Ep. 11, 27.
3ῧὲιέἓεί lg. &1113 H 2156 Qssissizffil S 4, 87 0119171111. 11. S. 5, 10. 1. Epl. 16,

ιιι· ue genuaque. 35, 10.
⁹22² 1²1⁰ ‚2¹23 ”⁰⁰²⁸ ‘¹⁰‘

1. Ephe), 2. ο Quo. 1. 0614. 5. 24.31.2‚16. Queat. 1. 8. 5, 5. ’
Quantus rumis satagant. lv. 38. 45. 3, 3. 31. 4, 6. 14. 16. Quem. 1. 0111, 15. 18. ³, 17.
Qgss,21}{i‚15‚ 11. 1. S. 1, ⁵9. 35⁶ ὀξεῖ. 135. 113191ὀῖἓῖἒῖξὲ ἷό1 ‘1³1¹ss elih‘t'f'wfi& 3135:

1, 47. 73. 1133. 11. 1 11.1, 11, 10. 15. 15. ³0. 3⁷. 40. 1, 1ο. 1113. 17, 9. 1ο. 1.8.1,
117. 4, 85. 7, 18. li. Ερι. 11, 618. 15,11. 14. 18. 24. ³5. ⁷3. 67. 1, 11. 111. 117. ⁴,
fassffifffffiassiopiffihm. 11. ffbfssfv‘h’eflbffi’zss: 3⁰5} ossssffissssnque aterum 1 od
151ξῖιέῗί ςῗ 44. 50111).ὲῖὄὲιῶξὲᾶὸ 433.ξ.11ῗῆ511ῒ criminosi· modum

ρει-161110. ni. od. 20, 1. 6⁷5· 81. ‚85- 90. σέ mun volgs nes. 16, 2. 3.

taffig. 11488. 2, 15. 11. Epm, ,ὤμω 16131 . n· Od- Qtlngtnavolf· . S. 4, 25. 1. Epl.

wmuItu. 111. od. 2⁷ 17.
Quantulum summo. Ii. S. 3, &aggaeum elium. 1. 8. 4,

emtum. 1. od. 17 6. 11. ⁵, min. 11. S. asa.

19, 32. Quem nam. 11. 8. 1, 40. 55. 2,
130. 1. E Ι. 1, 15³.
Qtfffn ξιὲὸ 1.. Epl. 6, 55. 7, 98.

17. 111. 19 1. Efp. 5, ³5. Que repetitum. Quendam. 1. 8. 9, 17. 1. Epl.
17, 31. Ι. ἕ. 1, 62. ιω. 6, animumque moresque. lv. 7, 50. · .
117. 8, 19. 46. 11. 2, 127. 3, od= 2, 22. Quen-atur m campo fluum ob-
87. 8, 56. 1. Epl. 1, 28. 7, An uque reum doctumque mre. 11. S. 3, ⁵⁵.- . Ο
tantum. 111 8. 5 m castusque’ νὲτέαᾶιᾶαηιιο. bu· laborant. 11. . 9, 6.
o ''1⁸:¹⁸2‘’ ἐλέῳ ² 3⁹ Αἶαὲοιιαα)7 11 8 4 8 Ozereeta Garum A unom-
· 0 2 ο ο v

