INDEX IN HORATIUM.

qua enitor produxit. 11. Tei-<lius adveniens. 2, 91. · ἱ
Ep . 2, 119. irent. ³, 101. ⁴19. 4ο.
riis-uem. 1. 2,ss- Tntdo cognomen pingui dt “¹mq”m⁸1;.{,¹13÷?0⁴‘⁸' 19.
:ffissdssfflffi'fssiiff S. 4, ngsshlpgssior. 1. Epl. Ξ, Ἒῗιᾶἓὲωι. 1. 8. 151,ὂῖ
tummim, tu proba peram· Tgrffim provisor utilium. A. P. ωιιιὲῗα mm ι ξ’
ultim atu-n. hp. 17, 164.
40. Tarenti meri custode Neptu· diet. 11. S. 1, 40. 41.

    

 
  
 
  
  
 
 
   

  
 
 
   
  
  
  
   
  
    
  
 
 
 

'Pectus vaginensis mecm·

Tama mata. 1. s. 2, σε. no. 1. Od. 28, 29. Tecum. 1. Od. ao. 53- ξιτ. 1!-
negotia sustineas. 11. Epl. 1, Tarentino veneno. 11. Epl. 1, 7, 9. 111. ⁹⁹13⁴5‚¹’;⁸·4{⁹2¹ Ξ
Τιοὲῇἰ genus. 11. od. 18, 37. Tffgdmm. Ι. S. 6, 105.ν 1⁸33? 911ἐᾶ 11. Epl’. ε, s. 76.
Tffiialum superbum. ibid. 36. ἰῐῃέξξὲἓιιιιὸηξιξιὲῖ.7’ fii. Od. Tgaeaaisii 1111ῑᾶ3 ῗὶῗ, δῇ. 18.
37. ὁ, 56. Tegat commis-n. A. Pau).
Tantalus egens dapis benigne. molle. 11. S. 4, 34. 13108.. 1. 8. 2, 29.
· Ep. 17, 66. 1 Ι “ Tarpajqdice. 1. 10, 38. Tegeatis vespe. thud. 95.
nitens captat fugientia a la- Tarqunm fasces superbos. 1. 'rem commassata. 1. Epi- 11,
bris flumina. 1. S. 1, 68. Od.·13‚ 34. 35. · · ‘1⁸3ss fido· ι. od· ¹⁷ ¹8·
Tangi. oblivionem. Ep. 14, 1. Τῃᾶᾳῗὶωὶἒε regno palm, ‘1⁸ S Te ipsum. Ι. S. 3, δῖ. 1ο. 25. l.
sczssiem. 1. Epl. 12, 14. Τῖιεὸἷ. ξέὴξῖιξο.Ρωὼωᾱω’ Τεξιῗιιιῖ 2Αἰιδιὸιέι·ιεειιιὶι. Ep. 14, ifl-
Tanu malt pudet. Ep. 11, 7. Turtam datum Pelea. 111. 7, Tela acuta m quem taneta

niv. est. A. Ρ. 304.

17. Ep. 17 ιο.
ets. 1. S. 1, 61.

. ⁸ Tauri cernua. 111. od. 97, 28. arcu Cyfionio direxit. tv.
Tantis nuuor. 11. 7, 76. ruentis pondus. 11. 5, ³. 4. Od. 9, 17. 18.
'huno acervo. 2, 105. Tauri decem. lv, 2, 55. Telamone natum. 11. ⁴,5.
cum strepitu. 11. Epi. 1,Tauriformis Aufidus volvitur. Teius timanthi-t. 111. 12, &6-
203. 14, 25. Telegoni parn'cidae Hip. aas.
dissimilem. 11. S. 8, 313. Tauris fessis vomere. 111. 13, Telemachus. 1. Ep . 7, ω.
biatu. A. Ρ. 138. 11. Telephe. 111. od. 19,1’6.Δ.Ρ.
minorem. 11. 8. 3, 313. illigatumm juga. Ep. 3, 11. 10-1».
Tanto. ibid. ³18. tricenis places Plutum. 11. Telephi. 1. od. 13, 1. 2
quanto. Ι. 2, 15. 11. 4. 85. od. 14, 5. 6. 7. Telephum. IV. 11, 21.
86. 7, 18. 19. 11. Epi. 1, Tauro propr. 1. Epi. 5 4 Telephus. Ep. 17, 8. Α. aff.

 

¹5³⁹· 170. 2, 147. 146. Τιιπυ credidit latiis. 111. od. Tellure inultam 11.0‹. ’
οωόςῗίῗτδξᾳὲ. quanto· ΠΙ. Τέιῖιῗιιξ. inertem monstravit. Ῑίέἶιῗσὶῖτὲ. 6, 56.

'ranto- comites. 11. S. 3, 12. Ep. 12 17. marique erit magnus. 5,ss
Tantali eget quantu est opus. Tauriis. Ϊ. S. 3, 110. 64.
1. 1, 59. pem cornu. 11. 1, ⁵2. nova. 1. 011. 7, 29.
Tantum honori: accedit. A. P. tibi cornua lacerandas-addet. porrecta mari bafer-ins sidet
2⁴3. 111. Od. 2⁷, 71. 72. super eoelum. Ep. 5, ΐΰ.
magna. 11. S. 3, 317. Te. 1. 2. 52. 3, 1. 4, 16. 5, 1. 9. 80.
pollet series junctumque. Α. 6, 4. 1. S. 1, 14. 69. 78. 81. Tellurem poteo piabant. 11.
Ρ. 242. 82. 84. 104. 2, 69. 77. 96. Epi. 1, 143.
po uideam. 11. S. 3, 236. 3, 22. 34. 113. 135. 138. 142. Tellurisjuvenis. 11. Od. ¹25.

Tantum. 1. 4. 7. 64.. 9, 3. 10, 60. 4, 95. 142. 5, 56. &m propriae berum. u. S. ἱ, 119.
ἐξ). 3⁹ ιω· ³⁰⁶⁵ 4' 4⁷⁰ δ’ aarum& verba putas? 1. S. Τῗὲιέἶιξὲῗὲἑιξοιὲόίδῖἃω
Ὓίθέἓωΰε ν’ἒέἷεεξῗῑῶ ³⁶¹³ss- ¹· ‘5{{³2¹}.2f;3·³¹³=³i⁸-3³00⁶³⁴2·

Tecmessae movit forma cepti· Iben'ae dura.. IV. όῖἱ. s, in.
νυ. dominum. 11. od. 4, 6. inarata reddit Ceteram Ep.
Tectln2 laqueata. 11. Od. 16, 11. J u1832431 bd· η’ ¹5·

¹1· antummodo. 9. 54.
Tantundem. 1, 52. 56. 3, 115.
11. ³, w. 4. 91.
Tantus vapor. Ep. 3, 15.
amm. ΙΙ. S. 1,10. Penthei d'u' cta. 19. 14. 15. linquenda. 11. 14, 21.
Tarda necessitas. 1. Od. &82- pulch-m· Ili-10, 6- me tulisset puina. 11. S. ἓ.
ξ’ἔῖιῖἶῗιῖῗῖ iisiffiafs* ffissffsstielssfflss. 11²i1. oa. ³, ρεῗιῗ palma.. 1. od. ετ, 1.
Tarda tempora fluunt. 1. Epl. 60. 2.
1, 93. Tecti obsoleti sordibus earet. Telo phcidm. C. S. m.

'hu-davit elas volucris fati. 11. 11. 10, 6. 7.. , · Telum fositan rubigine pe-
ωέέὲιὲἷῇῗέξ... ¹⁸⁰⁰? ’ἔξω ‘⁰¹¹⁸'¹⁶¹¹²“·'· ¹¹·⁸· 1325.. ¹1:⁸63?ss ⁷. 11. ι..
T⁸12d³⁰ss¹22¹⁸ votis te manent. εἴ ¹{uto rgoelu' 1-:1‘1⁵'1¹o⁰³32. 24351. 1ss ἒ. οἷς. ¹1¹3* ns.
Τιιξὺὲιῦρεὲ minu. est gravis. ἵε edit'pfaecl’pinesfl. 1. s, pm ςῖςῗῑιοῧ iiim. 1, m

ἡοὶοηόῗῖἷῖὶωῑι. 11. σ, 18. ιεῖἷιῗὲῖ 11. s, ιο. Τεωῗίηὲιῗὲἓιὶ. 11. εριε. m

