INDEX IN HORATIUM.

opimi· alterins meream. Redonum falce. 1. 8.8 128. Rector Theb-mm. 1. 16, 74.

1. 1⁴:21. 2, 57. Βεοίιιιτο scripta. 4, 23. Ῐ. Epl. Recto· Deos habuere fana.
paffls, juven magna. 11. 1, Βέἔῖιὲξὲε. Α. Ρ. 438. IV. od. 4, 48.

Rectum ordinem. 15, 9. 10.

Βοοιῖὸιῗ animipervas. 11. S. 3,
curvo dignoscere. 11. Epi.
infsssffum vulqus videt· §.ffi-
ml ducunt nisiquod nbi pia-

cuit. ibid. 83.

nou firmus defendis. ΙΙ. 8.
ulzr'aussiu-aque fines nequit

  
   
   
  
    
  

paternis ‘⁸th e maternis ub- Rtitiitnhgalloca jam revolvimus.
u e . . , , ,
tegi-citra tutus uudixssne (re- Reueuiatngfft. ssrsstffiffnsrhedio foro.
Ξὲἓιιξιιὲῗιξ «9838153111ιέ ’113ιὶ.ῗί 113)ῗῶἓὲῗῖ Ε 1. 1¹7, 63.

amica. ¹.- d. 16,,27. 28. Rechnat me n lum otium la·
Recg‘lljmt m mm mm Ι. s· 1' Rggigiitffgs 1ιέ ’gattulae 11. consistere. Ι.. 1, 106. 107.

invita verba. ΙΙ. Epi. 2, 113. Od. 3, 6. 7. ο ι ad Rectum fingens, A. P. 367.
Recedentes anm. Α. Ρ. 175. ΒεοΙιιᾴιοίιίιιοῗῙὲιιιῖιΉίξιιωετιω ηοξ-11311111. ΙΙ. S. 6,
aggii-entis. 11. Od. 19, 31. Rggffim finua’ precibus. 1. 24, Rectus seeuffidis dubiisque

Recedo tristis. 1. Epi. 16, 35. 17. temporibus. IV. Od. 9, ³5.
Recens haeret mentibus. 11. pectus ense. E . 17, 71. 36

Epi. 1, 53. 54. Recludit opera. . Epi. 5, 16. Recumbens. III-3, 11.
ing7igne dicam. 111. od. 25, Recluditur aequa 161111εῆ11υὸ3- Recumbere. 1. Epi. 5, 1.

, ri regumque pueris. Recumbit ponto minax unda.
Juvenum examen. 1. 35, 30. 18, 32. 33. 34. Ι. Od. 12, 31. 32.

3ι. Reelma domo vigilare. 11. Recumn mente memori. 11.

 
 
  
   
  
  
 
 
  

laude crescam. ΙΙΙ. 30, 8. y Epi. 1, 103. 104. 8. 6, 31.

rhombus. 11. S. 2, 42. Recoctus. 11. S. 5, 55. Recurrat. 1. 8. 2, 127.

‘ema’ Ι· Epl‘ 2.. ὅς’ ⁷⁰⁸ ΙΙΙ. ξξὲἓὲἓῗὲἷιὲέἓέυδαω prome. Rffigfoenm annm· 11⁰ Epl' ¹’
Βῖἷῗῖξξῗ ἓξῖξϊωω· , 111. od. 28, ε. s„ Recurres ad me. Ep. 5 ⁷5.
Recenti metu mens trepidat. Recordor haec tacitus. 11. Epi. Recurret natura.. 1. Epi. lobu-
ngkxffiffi‘s iudiciis abdita re- Rgerleffiiis otorem squillis tos'- Βξῗῗὲη brumamem Iv' d·

rum monstrare. A. P. 49. tis. 11. . 4, 58. 59. Recusaut pedes vitiosum fer·
Recentum. 1. od. 10, 2. Recreantur. 11. Od. 13 36. re. 11. S. 7, 108.

Recepisset vina Trivici. 1. S. Recreare leni vento. 11'1. Od. Recusat meliora. 2, 6.

5, 79. 20, 13. poma. 3 258.
Recepit mus frenum. 1. Epi. te poterunt piacula. 1. Epl. Recusem facere. 11. Epi. 2,
Pa annus pollo scripta. 1. 84 39. 40.

Epi. 3, 17. Recreait. 111. Qd. 24, 16. vires ferre. 11. Epi. 1, 259.
Recepta mente. 11. Epi. 2, Recreautis Pierio antro. 4,40. Βεοιιεει. 11. S. 5, 17. 7, m.

104. Recreatur arbor aestiva aura. Recuset uxorem cum grandi
Recepti in Deorum templa. 1, Ι. 22, 18. dote. 1. 4, 50.

5, Recta et candida sit. Ι. 8. 2, Recuso. 1. Epi. 10, 10.
Recepto amico. 11. od. 7, 27. 118121δῶ · 6, 66. Redzsstbifd benedicendum. 11.

Caesare felix. lv, 2,47. 48. Recta capesseus. 11. 7, 7. Reddas animum. 1. Od. 16,
Receptus terra Neptunus. A. Recta Beneventum tenditnus. 28.

P. 623. 64. Ι. 5,71. incolumem Atticis finibus.
Recidenet. l. S. 10. 69. Recte. lv. Od. 9, 46. I. S. 2, 3, 6. 7.
Recidet ambitiosa ornamenta 37. 74. 90. 4, 13. 11. 2,106. 3, modos voce. lv. 11, ³4·.³⁵·

A. Ρ. 147. 448. 88. 162. 7, 112. 8, 70. 11. E Ι. quod mihi nunquam nempe.
Reciditur-supplicio culpa. 111. 1,79. 130. 209. 2. 213. Α. .

Od. 24. 34. 309. 319. 369. 422. 428. ⁸500.
Reciuentis parrae omen. 27, 1. Recti cultus roborant pectora.
Recincs Latonam curva lyra. IV. Od. 4, 34.

28, 11. 12. Reqti specie decipimur. A. P.

8εάἓέὲίξὲ 11131813· {iro inquisque
‘⁸135 amicum’. 1. Epi. ιε,

Recinet nomen imago. 1. 12, ‘2:2- ⁸ Reddatur. A. Ρ. 9.

3, 4, Rectis oculis monstra videre. Redde bone dux patriae lu-
Reciuunt dictata. Ι. Epi. 1, 1. Od. &jz-3. men. lv. od. 5,5.

55. Rectis nominibus. 11. Epi. 1, curam brevem. 11. Epl. 1,
Recipit nec majestas tua par- 105. 216.

vum carmen. 11. 1, 2:³7.

⁵8 Rectius. Π. od. 10, 1. IV. 9, ina. 11. S. 8. ⁷9. ω.
2 .

46. 1. S. 2, 82. 4, 134. ΙΙ. 1. Jovi obligatam dapem. 11.
uo· villa plenissima. 1.,⁴3. 5, 21. 4. 72. 71325. Ι. Epi. 6, 67. od. 7, 17. 18.

50, 17, 19. Α. . 129. 140. me priori vitm. 1. Epi. 7, 95.
Βῗίεαι columnas. 11. od. 19, Recgo {grau depellere. 11. S. Reddeutis ageni mihi me. 14,

Βέὃᾱετο animum finitis amori-
bus. Ῑ. Od. 19, 2.

Reciso· fustes portare. 111. 6, more. 11. Epi. 2, 151. 182.
40. 41. talo stet fabula. 1, 176.

