INDEX IN HORATIUM.
· ιιιμιιο Damion. 11. oa. ιι mnam 1. οιι. 9, 1⁶.

liugai ote. 11. Od· 19, 31.

&aa aqua. 111211, 9. ςῑξῖιᾷῗὲο. 111. 1, 7. Τῗῖ. ἷῖὶ.81ἰῗ3 9111ιέ ῗίῗ ‚²1⁷1
mgtm Iamben. Α. Ρ. 252. meda). 11. 4, 7. 31. 5, 75. 14, 15. 17. 33. . S·
²⁴23.- . · quperbo. 1. 37, 31. 33. 1, 45. 53. 3, 25. 28. 5, 24. 58.
’ᾞῖἷξιῖῠῗῗί ἔξωὲἒὲῗῖ Τῗῧῖοῗῖἓῗιῗὼζᾞ ⁹⁶⁹· Τιῗὲἶ 1. οιι. 15, 91. ³2. 11. 5,
:pes meust. 1. 3, 13. Triumphus opimus. lv. 4, 51. 5. 111. 3, 13. 13, 16. 15, 2.
plex. 11. 3, 237. ngmvimlibm fingam, metm· ἓξ). ἐὶὲξ. 5, 5. 10, 2. 11, 22.
Tffiss'i ⁴11-ssss feriatos. lv. oa. {32:2¹1 ·‹›“³‹il¹3⁵¹‚¹⁷⁷.·22‚' 2¹3: {⁸31
1·ὲωί aerata decedit. 111. Τι-σόοιῑιῗίῐὶιὲᾈοωε. Α. Ρ. 380. Τιιιέἐὲοιιὶωο lituo permistus.
Μ. 1, 39.. Trocho Gnecp ludere. 111. ι 1. Od. 1.,23. 24.

ιζῗῖῗῖῑ εἰἷῖἓί. ῙᾹ.Ε 14171ῗᾶ ‘rQffl‘ssSfi‘ ῗῖἷ ει. 9, 191. r.}i‚'2¹.¹†31¹1¹¹03{?·1f†5.¹'5‚²433· ²⁰⁵⁸
ptum. 1. S. 9. 29. Tmncasacerdon (Tro1a.Bentl.). 'rupenbus ropms ameum of·
ffissssgssufftlissss'rssff’ ¹1¹: S. a, Τιξιξξι (ζῗέιῗ Ξῗέιοι» Achilles. ἰἰίιῖῗᾷὴιῖξξιιιὶῖῗὶ. s. 14.

ἰςῗέω. 11. 3, 36. 173. ὀοῙιιΥἰὶιῗιῖ. 31⁸. Epl. 2, 19. Τιὲζιὶῑὶαὲιῗὲὶἱῆζξξὲἃ
ξὲςὲιξιᾱηιῖτῗόὦὲίἑζιῖὲ {3} 16. segaga gumoens. 111. Od. Tuf'qu‘ 911325, 1. lv, 3, 21.

   
  
  
   
  
  
   
    
  
  
  
     
 
   
 

  
   
  
  
 
  
 
  
 

as. 1. od. 3, 9.
podas donarem. lv. 8, 3.
ἔπειτα predia. ΙΙ. 8. 6, 55.

ιιιιιῖεὲιιὲᾟω meroveum. ¹³⁸}ss 11ιὲωο guas. 11. s. 5, Tufg. 161. dd. 17, 1. ma, ιο.
teos. 5, ’102Ῐ 103. post cafitae tempora. A. P. Tule’ris ‘manus supinas coelo.
excubiae. 111. οιι. 16, a. 141. 111. 2³. 1.

rae. 1. 16, 9.

tecm reparare. 111. od. 3, mercedem. lvx, 22.
»derunt hum-em. 1. Epi. 18,

89. Tro-52⁰& ardentem. c. s. 41. Turffs'fm‘ manera. Π· ΕΡι· ¹⁸
7ιιιιὲήηιοιιίω. 111. od. 24, 33. cqnemus. IV. qd⁶1¹.⁵(⁹)3d¹.'3223⁰ ’ἓξὲξ ἂῗᾶὲιῗιέἦῶὃ.. ²5, 9231.
.¹s'3⁰‹}?a¹112¹ft‘11112s‹532&6¹25 Τῖοῗῗῗὲ. “mm‘' ‚’ ‘run-ti bena. 1. Ep=.'1e‚ 55.
ιεηιιοιιο. 1. S. 10 11. Trojani beniscriptorem relegx. 'ruht cadaver. 11. S. 5, 85. 86.
upa-stitione. 11.’3, 79. 1.·Ep1. 2, 1. 2. gloria ad εοὲειιῖω ventoso
,Ῐῖιὲῗῖ 1¹f.²(¹)'d. 14, a. 9. Ἡὲἶῗὲιιιιῗιῖιιῖιῗὲῗὲι. Αἰιῗὶῗιῗῗὸ, ιιεξέᾞςεέξὸωξςὸἒῖ Pi, 11.
{stra bella. A. P. 73. 15. 16. , me oestus beui m arma. 11.
upupa-a. 11. Epl. 72. Tropaea Augusu cantemus. 9,
ῃιὲἑιῖιὲὲ.ωυωω’ “ ud· ιδ’ Ττ1119ἐεε inimicitias. 1. Epl. 19,
2232. {12¹3th 46. νιιῖῗιὶιι. 13:12. 5, 4.-
'ef-gssgmff⁸t1¹›¹¹¹}0}u¹2t(33m de· Trnc⁵1 clamen exenntur. Epa, term Ι S 5 42
3‡3.3{f¹'x?33²?·234?· ¹⁷³³·fflss{2225‚‡255.h52;.¹}.²121wia-cssssafssfffi:3⁰51, ιι.
ἧῖῗῑῗῖὲῗιὶ Ῑιιξ Ᾰίιῖὃῦἕιῗὶῑι. 1. Τιἰῗὲιὶιεριῑοι. 1. s, 3, 51. Rssff‘hffifgffssl 111. 29, σε.
Dd. 26, 1. 2. 3. Τῐιιάιε ιιι lagu obstantes a· IV. 2, 45. 1. S. 97. 5, 11.
ita subucula. 1. Epl. 1, 95. . prm-gp· ². 31. 32. 25. 76. 7, 28. 1. 2, 48.
‚²6- · m pusslmmermem. 1. Epl. {³3¹⁶ 3, ³04. 5. 66. 8, 33. 77.
ἔξῗῖιιῖθέἔῖῗίιιῖιῗί {Quadri ma· ιιῖἷῖιῖιι· dies die. 11. od. ιε, ιιῑιίτιιιιι, 11. s. s, 2³0. .
{lxlrgssist'akffssgfitffiffiillinfm- Trffiiapamqana. 11. S. 3, 144. ffers». 6, 115. W ι·
nenti. 1, 45. Truncus cmm lapan meumoem- Tumentyngmnaf 1. 116.
ivici vina. 5, 79. 80. re. ,11. Od. 19, 11. 12. Τυιιιαιιὼω sum. p. 8, 9.
ivis curat attollere. 1. Epl. evulsus. 111. 4, 55. 10.
¹ 17, 58. Τῳηοιιε ficulnus. 1. S. 8, 1. Tame· laudis amem. 1. Epl. 1,
Ἣῆῗίιίἐ ἓιῖω ἔξω. 1. E 1. ιηὲἔηῖῗῧὲἷῗῧέἐῗθῖωθ. Τιῗιῗῖἱᾱκ mascontudedtdv.

16, 64. , p Trutina eadem ponetm. 1. S. 01!- 3, 8.

occurram. 1. S. 9, 59. 3, 72. Τυωιάι. 1. Epl. 6, 61.

11οΞ Ξεὶῗνίε pej0r. 111. Od-
omfie 1311ῃᾶ19111. Α. Ρ. 343.
ῗὲῗιῖιὲἒῖ“ι“ι·.”ἕ)“’3ζ ῗῖῗε.

inm satyrum atra fila. 11. pennantur. 11. Tamtidin ιῖῗιιιέιιίἕιιὸθοίιιῦι ιι-
ξῖιειιιὶέῐιιιιῗιιὶῗιιςῑιιω. Ep. a, Τιὲῗ. 339'12036. 159910. ιο. νειῖἓπὶὶ. Eius& 201.

11. 12. . ι · 24, 11. 28, 23. 29, 13. 11.*6,Tumido ore delmgnt. A. P.
ἓῖῗῗθδῗὶᾊῖᾞῗω ³¹⁸² 33·122⁵121{²5⁶‘·3·2²,¹÷‡⁸5,¹332.¹33: Tffssmm 11. s. ι, ..3.

Triumphe. IV. 2, 49. 50. 134. 137. 4, 19. 69. 85. 6, 110. Tum-idus. 1. 7 7.
Ep. 9, 21. n. 9, 49. 75. &a Nuus. 111. ὸιι. ³, 48.

