INDEX IN HORATIUM.

tucher a vertice ad talos. 11. Puluis. 11. 8. 1,36. Hebrus. 1. Epi. 16, 13.
(1ὴὶἐοΙί ὅ, zd- 4 89 40 Pugna regno Tarquinius. 1. 6, Puris zmphqmt' 1}ka, 15.
Hemoniae& 1: S.'10‚⁶18. Pulssere crines colline& 1. 011. ἓξὲξεῖιὲὁὲιῗαόὀ. ⁶ ⁸ ὦδε.
”RQ {533¹·43,2.¹4‘}⁹· ·÷.-².⁵.:3‚⁰...... ..η 36 '’¹33¹'3 ΜΟ ''mm“ ¹· ⁰⁶·
giobi. 1.. Epi. 19:515. ⁸ soeridos. 11. 1, «ἦ. “ Pun’) 11111111 simillimus. 11. Epi.
ulchemmus ams. 1. S. 5, 89. Teucro posuit collum. 1v. 2, 210.
ulchra dies. ¹} od. 36. 10. 011. 6, 12. numine. 111. 011. 10, 8.
Laverua. l. Epl. 16, 60. . Troico. 1. 6, 14. pectore 01 vita. 1. S. 6, 64.
hlitylene. 11, 17. m Pulvere ludas. 11. S. 3, 251. rore. 111. Od. 4‚69.
111011τᾶ matre pulchrior filia. 252. sole. 29, 45.
1. Od. 16, 1. siue ,Pulvere conditio palmae vespero. 19 26.
ulchra mmautem. 1. Epl. 8, em snt duh-is. 131391. 1, 51. Purpura vena e. 11. 16, 7. 8.
nugor· IL ², ⁷2· Ριιῂὲξὲῗηιι. Βὲγιῗῗξυὲη colle· Ριιτὲξιιὲἂοαῑωωιιι uvam. Ep.
pogguata. Ι. S. 10, 6. Α. Ρ. tumulatorem vertit. 111. 3, 20. ‹erixdngdizss' 5137
quae tu vocas, odit. 1. Epl. Pulveres novendiales dissi- purpurarum usus side’re‘clarim·
tess‘ssfflfflm. ιο σ. Ριῇῗιὲοιέεῗῗέίῖἶ’1ῗ8ἑ. 1155. ’(’ἷιῗ 1ῗὲἷῖ &fidentem ω’
111(ςὲ11111131»ἱ {unpeu 218 8. 2, 89. “gfff munera. 1. Od. 28, pugn-puras Laconicas. 11. 18,7.
guerit tibi. 11. 8. ⁶8, 19. patieni. 8, 4. Puipurea veste. 11. S. 6 106.

novique aliquem. 1. 9, 62. Ρ111ν11101 inter ‘sericos libeni Purpurei tyranni. 1. Od. 35,
ulchnpuen dommus. 1. Epl. Stmm amant jacere. Ep. 8, 12.

18, 74. · ²⁵·.¹⁶· purpureis oloribus. {V- 1 10.
'ulchn und acervus construc- Pulvmar Deorum ornare. 1. Purpureo colore vanus. fl. 5,
ἰῒιῖιέίιξίιοι- {velut} 1344: Od. 4, pggsssggnsgcm, turbiue. Ι. S. 51111Ξῇ ι. 11. S. 8111.

iggss'. Ε . 14 13. snssfflinque rotarum (10100- ‘mlesslf¹ η nectar· H'Od's'

matre fi 111. 1), oei. 16, 1. 101. Purpureum amictum. 1. Epi.

multo emteoeus. 11. 8, 6. 7. sumus 0101111118. lv. 011. 7, 17, 27. ¹
’3Ιῖἷῖῗὲ ἑίξῐίἰὶξὲ.2111. 8. 3, 95. Ριιιιῗῇξῇ mundus. J. Epl. 20, 2. maso ungulae· Π. 0⁴¹⁶ 12'2'
96. Ρ11111101111111 opponas debnhtat Purpureus flos τοῦτο. 111. 15,

geu-1⁸3 lv, od. 13, 8. mare. 1. od. 11, 5. 15.

tumens. 1. Epl. 18, 33. Ριωοω hom mobnlit. 11. Epl. pannus. Α. Ρ. 15. 16.
’mohs-ius. 15, 41.. . 2, 172. · . - Parum-m aether. 1. Od. 34,7.
’0101111101 in medaea thes dor· Punptumuomue 111111, qu} (111101 cor vlup. 11. S. 3, 213.

111116. 1. E 1. 2, 30. utne nuscunt. A. P. 343. Purus et nusum. Ι. 6, 69.
⁸ uid snt. ‘ ⁹ . 3. Punica bena. 11. Epl. 1, 162. sceleris-J. Od. 22, 1.

u 8 myrto gaudeat. 1. Od. Pumceae rosae color. IV. od. 3331&ss ᾗ ιὲ, 216·

-31513 ¹5⁸5... Ep. 16 46. Ριῖιῗίοῗὶ delubris affixa agua. Ρω1111 adimis 1. 4, 17.18.
ἰιι191111131111111..1.8.8,.27. ο HJ. Od. 5, 18. 19. ΡιιειΙΙο. 5, 69.
’alhs 1111 lumbus avns asn- Pumco mutant lugubre aa· Puta. 11. 5 32.

deus. p. 1, 19. gum. Ep. 9, 27. 28.. Putundo. fil. od. 11, 30.

vituh pressis pede. 11. 8. 3, san tune oequor mfectt. 111. gggssff-‚Ii'f 1. 1, 84.
'ullgffgi 121. Ριιρζ. ‘2¹10 5251* if 67. Putaret. 11. ⁹1, 199.

3332.. 1.· ἒῐέὲ Ξὲῖῗέῑ 1311111*ῑὲὧὲ.. 1118. 00„ ³.- Ρῗὲῗεῖὲέε. ’131ςῆ 13111· 2²:
’ulmeam 11. 2‚³4- 1. 1⁴:91. 18, cogltat. 11. 1, 122. 123. 101. 31. 12, 11. 18, 106.

48. ι Pupp-es nav-imp. Ep. 9, 19. 20. Putat. 1. 8. 1, 3. 3, 178. 11.
’uun-entant.. 1128. 2, 20. Ριιρριδιῃ plen-³. 1. od. 14, 14. EpI. 1, 167.
'ulpnm amhn-e unguor. 1. Epl. Pupulae mnbmssent. Ep. 5,40. Puoetu. Ι. 8. 10, 21.
- 19, 40. 0 ⁸ Pura 1111111. ῙῙ. 011. 5 19. 2ο. Putato. 11. 3, 161. 1. Epl. 7,
matu-ant ugnas. ᾼ. Ρ. 279. Puroe uque rivus. 111. 16, 29. 69.
percurrat ndstncto socco. Purae manus. Ep. 17, 49. Putatur. 1. Edvl. 18, 43.

.,. 11111111... .. ...m ¹· ¹· ¹²22?ae ‘2³⁵³ ¹· ...⁸

,ἒῖἐὲἆῇῃω strepitu resonat. Puffinffffiungues cultello. Ι. Ριὲἓοὲη. 11. Epl. 2, ⁵4. A. Ρ.

. 1¹82„ gangim. libem ede· Pax-gnum aurem personet. 1, 1)ῗὲοω perennes. 1. Epl. 15,
¹2¹1. Od. 37, 1. 2. p Purgatum te morbi miror. 11. Patere mero diurno. 19, 11.

w... ΜΨ· ¹· ³· ²2 123· Ἢ.-. A. 12. ³0.. ⁹⁰13...¹·.⁸‡..¹a÷²÷;‚z·22·.{.¹·222
pede tabernas. 1. Od. 4, 13. Pur'fgalia concha. 1. 8. 3, 14. 20. 11⁹3 1, 208. ’ '

ἔοικε. 11. 8. 6, 30. Punor uqua. 1. Epl. 10, 20. vm possfs putare. 11. Epl.

. ubet. 11. Ept. 2, 216. domun. 1. 8. 9, 49. 1, 202.

