INDEX IN HORATIUM.

bonan eorumque domum ntis thaeum. 11. Epl. 1, sptem ‘necue-be. h

reporto. c. S. 74. Ι 166. , 6, 1³. q
deponas. 1128. 5, ‚²⁶- Spmtu prtem-dnn levare. Ep. δρας-ω namn.. Π. S. 5, 10.
¹⁰⁰⁸1.⁸5¹¹d!²{⁴it¹f:¹;i¹¹²⁰ “⁸⁰⁰⁰‘' εέεἷῖῶῗῐ. ..saum doma.. 11. ⁵22¹& 33:²¹ ΜΨ “““““

inclmare. 4, 15. od. 2. 9. 10. 8111111111 tuntas. 4, 58.

 
   
   
 
   
 
 
 
 
  
  
   

morantur. 1. E Ι. his. 24. 11111ιί dednt. 1v.6‚ taso. stabam. 1. S. 10, 17.

seces mentitu. , 87. rides corpore majorem. 11. stabat sepulcrum plebi ωι-
in Spem gratia 111111 bellum S. 3, 310. 311. magne.. Β, 19.-
minabitur. Ep. 1, 23. 24. tegmem. 11. 011. 16, 36. 311111111011111. dmi. 3¹2.
leniter aru-epe σῶοι· Spintus acqr. Ι. S. 4 46. Staben. 11. 3, 84. 89.
- osus. 11. S. 5, 4⁷. 48. ignee Chtmoeroe. 11. 011. 17, 8111111191 spondent. .Α. ἢεί
inter Spem curamque. 1. Epl. 13. · stab-lus rerum taum C>
4, 12. imo latere pentus. Ep. 11, 26. Ω.

intra spem venie cautus. A. 10. stabit. 11. S. 3, 292.

P. 266. 267. redit. lv, 011. 8, 14. stabuli· gaudet pecu. 1. 01.
sperabitur hora. 1. Epl. 4, geter. 111. 11, 19. s 4, 3. n
διξὲἕιιιιυι. A. P. 831. 3333· ffifflssssm‚ 11. 15, 9. 8³:3⁸& nfitts'pssde. 1. §.⁴
eo rem venturam. 11. Epl. spnssa coma mudum. 111. Od. 10. -
spenffn'rfg‘uodubet. 1. Od. 37, δέξῗῖιέῗέᾱίἥι. A. P. 205. {ffiffissufflm3’ ,ωηο pm·-
10. 11. ⁰ Spusoe coma nemorum. IV. · pede·- Ι. od. §.ul-t
dg).- qum hcet· Iv‘ ¹¹⁹ 29· &attin-¹23¹ ff13. 391. ⁹ ffigfflcgiffiae: 31³5)..ss
spen. 1. S. 2. 109. spuma theatrmndngnaucnpu. stantes palude. 111. 01 .·.·
Sperat. 1. Od. 5, 11. 11. 10, 1. Ε 1. 19, 41. 9.
13. · ἰ · Splen ent late pannus. Α. P. Stare vpleo. 1. S. 9. ³9.
Spemtum favorem menno non 15. 16. 81⁸⁸ nmmo. 11. . 21³.

um sm. 11. n.» . ωε.

responden-b. 11. Epl. 1,9. 10. temperato nso. 11. Od. 2, 3. nt inm aaa· u ων

speravit mnguoe laudifore. 11. 4

s. s. 99. splen'dentin Glycera nitor. 1. Stntis. 1. . 1, 29.
Speras. 1. 011. 1³, 14. lv, 7, 7. 19, 5. 6. Statu nimpi. Ῑῌ. od. 4,ss
Speret. A. P. 241. Splendet focus. 1. Efl. 5, 7. Statua neum-nnus ωε. 11
spernat. ulmi. 45. hospes famose ndu tem La- Epi. ζ, 83. .
Sperne amores dulces. 1. Od. ‹ga-nne. 111. 011. 3, 25. ²6. smum uas-pte· findet 11.-11»
0131’1123‘ ff: s, ε, 1⁵. sfflffi'jffi ffinssf'ffissa s. 141. η’ὣὶὲοῗιὶἒιὶιῗῗ ssffit. r. -
Cypron. 1. 011. 80, 2. splendndn arbum Mmos de te 64.
priorem causa. 11. S. 5, ³0. seen. IV. 011. 7, 21. 22. Sutuptur. 1. od. 29. 8.
31. fucta foedo lumnt camnine. smum 1111111111 pro vimu- u
voluptates. 1. qu. 2, 55. 11.‚Ep1. 1, 23⁷. . , S. 3, 199. · ·
spernere aarum. 11. 011. 8, Spleudtde mendax 111 paren· btutmu ang-m Ιιςηιιιιι. n. 04
έέἕὶἷιῦ. 11). 1⁵, 1⁷. ειῖῧὲἐξῖἒὲἓὲὧὲὲῖιῗηῗῧὲω- 1,ηὲἢὲ ἔξω· · i. m a*
1 ’ ι 0 ’ 0 . 0
⁸¹i2‘ss'ssh122323122 ¹⁶1¹1⁵³.¹b¹.3.²‘2';sp‘1⁴'.'2⁸‹1{'.¹1²1{.2·. ¹13’1};.=.1⁷‚20. ΒἭῗὲῗῗἿέῗὶμέῗω *Ἶ
21. 24. .. splendor argenti eupit hunc. teum-in herum. 11. ε, 2ss
quud pet-'lto 10 E-plo 1, 980 ιο S- 4· ω· ιω· . ³
Spe· credula 111111111111111111. IV. Splendor-is parum habebunt. Status omnis decuit Atiam
ἡυῖῗιᾶἰὶ] ἵζ’-17511146, ⁵4. SpIJndEifflz ἓὶῑιτιειιὶι cubet. Ep. „uffffgssgfffi'vgzg m!
01111111 0111311111. lv. od. 4, 3. π. , od. ²9·.²⁵· 4
70. 71. spondeos stabula. A. P. 2⁵6. Stella ntum refut-it ὧι. 1·
palme. 1.·.EP¹· 1, 50. 51. spondere levi pro paupere. A. 011.. 12, ²?- τε.
rerum 11111111111. 18, 99. Ρ. 423. venun hom. m. 29. 19.

te colit. 1. Od. 85, 91. Sponsa flebili. lv. od. 2, 21. Soeuae mu sponte ”tentat

Spes uvam terret Phasstou. Ιι neum nectit. 1. Epi. 19, Ε . 12 17.
xv. 11, 2⁵. ιε. · 1. ste} ..f-hm. Las-,a

       
    

levet. 01.. Epl. 5, 8. spon-i Penelopen. 2, 28. t13291=t1²211t.·1t Ἢ a 5-

nus. 15111. 17. sponso nee-to. 1. 011. 29, 6. 8 h· candndns ue nn

sumet. 18, ³³. sponsore ren tenentur. 1. Epl. μη. nl. oe. ⁹ 6-
Spicea corona. C. S. 30. 16, 43. · honomndditnm. 19,

spicat· calami Gnosii. 1. Od. sponsorem me rapis. 11. S. 6, · 14. ·
eessgfffbynthioe. 111. 28 12. sgffnsoe impios ferro perdere. &mm Q&

⁸¹2⁰? guamo evenus. ¹⁶ '³⁹¹‘ spsslnrssussdfissssffiss‘ 1 s ³0⁹⁵ saefssieffi‘ssmm2 · 111
Sssjffifflffizrthf· w. od. 13, 39¹1,ssss 331⁸.ss 'iffl'om ς, 8ιῖᾗέ ζέω.. 11». ss.
opit-'at quor. 9, ιο. , suffitu. 1. Epi. 12, 17. ιὴῗὶῐῐ. π 17, 9. 11. 11?⁸

