INDEX IN HORATIUM.

ιιέηξιιῖιιιω armti pondu. 1. Iustu-ndu} egmu- 1. Epl. 2, Β. 111081 porrecta mnium. IV.
111111811ιῶ Pindum. lv· od. lmnsstgttssmgobgifftfffigere mo- menqtss. .ιῖ 2155. 26.
ιῖὢζῖἓῖιῑεε hospita. Ep. 6, scilffffztffissp‘kesshffdine. lmpgssngefssnffnnzfficg ‘4²oess-

   
    
   
 
 
 

nt'nerentis 11011ιὶ111 caput. 11. Immanis manus mm magn· 11121111).οε flectere. 1v’. Od.1‚
⁰⁶· ¹21²· 111. od. ιτ.- penem decus arrogavit. 14,

Remi cruor. Ep. 7, 19. 20. 11110 fundo do ium. 111. 11 27. ³9. 40.

nmen-itis ‘mori coelum 18018· latere petitus spiritus. ’Ep. 101 tantisque minor. 11. S.
dem vnn-tun pro non 11181811- 11, 10. 7, 75. 76.

tibus. 111. Od. 2, 21. 22. tollere de gradu. 1. Od. ³5, Imperio adjectis Britannis.
noema-am 1188118111 commit- 2. 111. od. 5, 8. 4.
terp. 1. ²⁸²ffi 31. ι e· 81)δὲἓῖὅί summum. 11. S. 8, 18(ὲοεὲ 31:54»ngoe regit turmas.
ffltgffsssoesc} ³¹, gg? mm 81) Imo 8811111108. 1. Epl. 1, 54. Αἱτῖοω’1“8 ’ entem. 16, 31.
tumentum locum unque 088· Imo adverb. 1. S. ³, 20. fanu? 0818 81. 1. 67, 8. ,
satur: 1. Εο1. 14, 12. · Imos ad 18108 manaret sudor. lm mosa Proserpma 1181111.
munes-ntus 8011841. 18111181118111 9, 10. 11. ⁰ . 8. 5, 110.
xre-utet? 88181181. 1. Od. 17, ad tulga Lievzruce pulcher. Impgngfftm aequor. 1. od. 14.
ἔξω· ’·“’“τ·· ¹¹· ⁸· ³> “3³:225'2fff'r'3352‘2010532‘r‘ ffissasssffl· 1. ο.. 2⁵.
11180 11οῆοω majorum-m 11011 Impar· 1111818. .Π. S. 8, 248. 20. ⁶ · ,
mssffiaeffssfflfiass ... ’8111911 ‘¹²¹‘ mm· ¹· ³» Qessassaesissrfflfflffifft
verm. ζ. Εο1.2Ϊ22. 11111 1111188. IV. oq. 6,5. ⁵2⁶⁹ 4. , ·
“zzssffmflissfflss ¹¹· ⁰⁶· '⁴‘ ffissffisszsssszffst 11811188. &kz-2533& m
mmgnens vnlloe pmus. 22, 5. 11. 189. · ·
fflssssaetaeffiffffio.. ι. ωᾞὲιῗῧῗέέὲἓ· 111331. 2, Ῑωρὲἳὲἳωοῗῗὲρΰξῗὲἓ
ηξὲἰῗιεοῖιῑωιι imbrium divina Imsgiritprjpnetis versibus qu seripb, 6.
ava. 111. 27, 10. 1111101118 melma. Δ. Ρ. 75. frangat. 1. od. ³5,16.

mminuet. 11. S. 127. 76.
ιιιιιιῐίεκὲοιᾶιε5 ἰξέὶ petendis. Ingfvffli 18 urgent. 1. od. 15,

labores vitio rerum. 1. 76. lmpavidum ruinae ferient. 111.
mmiserabilis captiv· 08 es· 3, Β.

Jovu est in 10108 rega. 111.
81111) gira fore promittit. 1.
ῐωρῗὲιῗιὲεἶῖ· ³⁵13& raptim do-

11120d. 5,·1·7. 18. ¹ Impediat 811188 1881180 verbis 1181. 111. d. 6, 27 28.
1111111118 plaudis 0088111. Α. 011818011008. Ῑ. S. 10,10. 111108101- 1110118811. 1. ὲ 1. 5, 21.

Ρ. ,1.2. 1801111111 molentun. Bentl. 8111108111 8811111110... ii, l m·
[1](ῗέῃέιῆιῖ ξε τήᾶιῗωοζῃι 1832511111 crus pellibus. 6, n. ξιῖἓὲἒξομτὲἀῗωιῐῗῖῡᾱ. 2, ’
ΞΞΞΞΞΞἘΞᾏΪΪ 11. Ξῖ {333110 ῖς* '³³³⁴’- ἱ 0“·ζ’11.’ῑ.ᾗ;.;..’;1ξ·;.έ“;.ε·ἓ* Ἢ·
11ῗῶᾓίοω rim. Ι. 011. 18,10. Imgglfftt ‘26:11ss δέ. Ρ. 109. mpgat. Ῑωδὲῗῗῗῒ. ff& ω

11. .. 11808110811111188. IV. od. 12, 11011 nummatus contudnt. 111.
messffdulrm poem-m: ,ὦ Ρ· Ιιιξ· ude 0018111 brevem. Bentl. κριὲ· {rigari cadentis. 1,
’111311ῗῖἿὲ ‘g “per hbldmoem' Ῑωμξιέοἴιέξειιξυω venor le· viga-juff'hoetem 1181111811 in
ᾞὲιῗοθ .Ἓῗ1.11ῗηο de· Inssssssso ⁸⁰13} ἒὲηῗὲὶρῖιιωῖ- Impggn W· θ’ ⁹'f‹¹1?‹'1um 08·

1118101810 agno. IV. Od. 11, nm prandere. 1358. β, 245. 0111. 1 . §ffi- 126.
7. 8. 0 Imperfffluod 18Β1111111111018111 1111018 mm. Ep. 16, 9.

1111110181 porcum laribus. 11. ge 1. Od. 6, 5. cervice 111001· (181 11181110-
S. 3,164. 165... Imperat 881 servit. 1. Epl. 10, tus 8118111. 11. od. 1, 17.
mmontur studns. 1. Epl. 7, 47. cog& ⁹ mm n 19 n
ω815110118118 ne 800181. lv. 1811111218ρῖηὲ ξ’ g}- 63⁰ 81811118 ‘ull-it 31111111· piren-
Od. 7, 7. 1100 natura potens. 11. S. 1, 118. 13ῗώ, 1. 2.
mmortalis Deus. Α. Ρ. 464. 51. 1111118. 1. Od. 1, ³0.
mmunda crepent 111018. thul. Impett'edun pro pluaequam ¹²⁰5· 1800111 ewra memte.
affl.. 11. r, ι. 2 199. {5534333525‘0350 ‘mh’ ...11ἓὲοέ 1311. 11. s. ε,
mmundis opigia fervent 81- ferrem 0νο tulissem. 111. Im {ga-cn · . in end·
..iffihss‘ vifn’ ᾷιῖὶιωῑι. 1. 4, „offsssfflssgfetffl minet, '’m-od. ⁸1 122⁵ ⁰ '⁸'
84. 1180811801. 1. Ep . 17, 50. Α 1181181688. 1 1. 11, ³0. 31.

