INDEX IN HORATmM.

:gan caballus. 1. Epl. 14, 15ιιῑέσ celebrare. 1. od. 7, 0ιὲξὲ &Qun-itum. 1.
Proniaetheus. Ε . 17, 67. Opus est brevitate. 1. S. 10 9. rbi- certus. C. 8. ιι. a.
quietem pater elopis. ibid. est equis imperitare. 1. dd. fractus illalum. 111. od.

65 15, 25. 3, ⁷

 
  
 

Sisythus collocare saxum in haud mihi hac vita est. 11. S. tectus· tat ducet nonina. π. ‚
moute supremo. ibid. 68. ,6, 115. 116. · 75. 76. · · ·

‘agga‘ formum mmm. mlffff te cnrcumagn. 1. 9, 16. 011114ιέ1 151111111 hub... n. 2,
optffinlsnfem'cffiigzontiu- 3:1¹3:r¹2¹t¹‹>¹2:{221n⁵t’uf?⁰ et. 1, ⁵9. 3215866ῧῖ ο · a· n· ς’
Ο ῑξῗίζθέρῇἶίειέἱιῗιίἒττ Hercu· ξὲἒᾞεειῐξιδζξὲῗῗῖἷΰξο ¹⁹ 8 ῃῗιίε. ,1. ὃᾱ.-18ῗῗι.31. .-
es interezt. 1 . 011. 8, 29. ιι abunt l1q111d1non amphus ml maenum vtem. S.
Οξῖἆςιιιιι decus imperiis per· tqffiess ὲῑιῖιέἓίιιίὶε. 9, 27. 'affiget 18, ³4. ·
acus. 14. 39. 40. mm sermouejocosoque mo- Orco :terum dem Pn-

Optat nihil amplius cui conti· do. 10, 11. thoideu. 1. m, 10. 11.
git quod natis eat. 1. Epi. opuscula mea laudetinoemtus njgrq invidet. lv. 2, 234!-
Ω, 46. lector. 1. Epl. 19, 35. 36. ει ms casus puerum egen.

Optima natura est fungis pra· scriberp. 4 3. ill. 8. 5, 49.
tensibus. 11. S. 4, 20. 21. Ora cunnum huc et huc vertat. sub Oreo culpes manath·-

Optima corporis. 1. Ξ, 90. Ep. 4, 9. ῙῙῙ. od. 11, 28. 29.

 

'Gtaecorum scripta. 11. Epl. frema temperet. 1. Od. 8, 6. Orcum immadem mom. Ω,
ΟρῐὶΙιῖιὲῗιιξ-Ξόε Romu!oe genti& in⁷komana brevi ventum. ltfflfium. 4, 74. 75..
..1.ξὲἷῖΐὲ {2 ὃ. ιμὲρῗξῗᾶῑὲ... 1. s. ⁵, ε.. 0‘531’. ἳῗξὲἶῗέἶὼ ...m

ninti. l. Epl. 16, ι.. · υ navmm. Ep. 4. 15. Ordmarat agmina Mysoru-
Optimus ine ui minimus vttus pallor-inflent qulbus. 7, 15. Ep. 17, 9. 10.
urgetur. . S. 3, 68. 69. μοι’. ῃιῖίἀιιξ, mtrorqm tur· Ordmaris nbi re· publicu. 11.
2253&thss 5’ wiiennogenes ρεῐιξΐῇοξίι fig'cssIffiYAG? P 277. 03³16a1t‚a1g;³⁸1·.1v· 115³·
quamvis tacet. 3, 129. 130. vul ' albus converteret ele· Ordine adite. 11. S. ³, 81.

 

Octavius. 10, 82. p tas. 11. Epl. 1, 196. et rebus diam. 1. Epl. fi,
opifex. 3, 132. 133. Ora ab Hispana vnctor penates 29.
§teg-.- 4, 105... repetit. 1111 od. 14, 3. 4. quod prius est νει-1311111. LS.
Οἱῑιίᾟιὲῗὲἓοῗῖ ἓὲὲῗιόόηιὶηε. 11. ‘'affigam-e maro caret· n· (0ΐὸ {aiaconvenit 1. Epi, 1,
pl. 2, 101. Orbant. 11. S. 6, 37. 99.
Opto. 1, 266. Oraba-t utrisque auu-ibus atque Ordine-nn rectum emti [-
Offussssta gopia llxguorum ruris. ocffi sanus. 11. S. 3, 284. (ὸείιιιῐιέ {mam iniecit. n‘.
. .114. . ‘f . ‚.1.11.

Ogulentet ssaccis olivae fundus ovabit-16 67. Ordinet sulcis arbuta. m. ι ’

erum, 1. Epl. 16, ¹⁰. 2. · Ora} gelnfae rex. 1. Od. 26‚4. 9. 10. · -

⁰¹R¹3=3335 {¹1¹‘1'f³‹¹3{1¹.⁸2¹4¹,¹'1²{‘23.¹⁵ ³;{?³ff”ffi105}¹3‘2²1¹30525‘²¹¹³¹¹⁰· ⁰:23&”Q‘333‘32 Μ ““

offinffiae Megillaefrater. 1.27‚ ἰΙΙίἕῶγξιὲῗΊὲι-ὼίι moror. 1. Ozffifugf'mjap: 37111 heum 13

⁰⁹¹¹³5⁰ss223¹13¹sfss¹¹112¹31 32'2353'3: 8‘35013‘1'52'351228'&inuam. 3ss2ffl⁰ssssfflzffia⁴12m 111.
dnt nvus pugn-o. 1. Epl. 14, lv. od. 14, 5. 6. od. 25, 7. 8.

 

 

29. Ι · ι in unimus nomen extendat. allabornndum est tihi. Ep-
debentnbns longa dues vnde· 111. 3, 45. 46. 8, 20.
h tur. 1, 20. 21. nec lgtentes cita cQasse repn- ferens aeaut· maid-m. ΗΑΒ.
Ιιὲἓᾞὲᾗὲῗέε primun, omittas Οτεὶἃέιιῗςξ. 37, 23· ²4· ῖοξιῖιῗξι trahit qmdenqae

osu-emm. 6, 48. Oratus multa prece. 1. Epl. potest. 1. 1,35.34.

‚lu as. 11. S: 3, 252. 13, 18. stenum ore non depulit. Ι.
miger? musns car-latum. 11. per dxvos penates. 11. S. 3, . ΕρΙ. 10, 38. · .
per⁴3a}i}’1?a?›'1-es animique ex· in (3de nul-lus armenis Baiis 'ng-effato ,mmmm a

pressi. 11„ 1, ι«1-18. 249. praelucqt sunu-s. 1. Epl. 1,83, non alno ‹flet-um. 19. 32.
pugnum penculosae aleae. 11. Orbem cuca vstem patulum· om rapta Jejuno cunis. Ep
[egisss {1⁹6 P 65. lat‘ffig {Zaratssmfflsskplz 533. prmo ruit Pindarus.. IV.
ει vestrum est Roma. C. S. 19, 57.. “ ⁶ Odg 2, 7. 8.

37. ⁰ ⁸ ⁶ luqae quud premauqmd pro- promueret. Ep-b, 35.
solqnne vms Romamn. 1. ferat. 1. Epl. 12, 18. purpureo bibit nectar. ΠΙ.
υίῑξέιίἐὲἑιξῗὶθηάεῐρ. 11. S. pefl tqmgelducu‘ consueta. rogghg’ llg‘qui A„ Ρ 3¹:⁹2

1,1. 2. orbi. &160-

unum quibua est urbem Pax· Orbssium plagosum. 1, 70. 71. 324·

. trementi questu. Epszgu.

