INDEX IN HORATI ΠΜ.

Ρτξιὸίηνηινῦιᾶαλϊοᾱ. ᾳιὲᾱψοῐὶοηῃοωὶί. Ῑ.8.1ι, locupletem mm. Π. Bpl.

    
  
  
  
   
 
  
 
  
 

Frn'uffdleuto duee. 111. 8. 24. Fronde σφωε coum vineti. Fnssiifffiema. A. P. 341.
b'mxmos procemmeuibus ver- 115 Epi. 1, 110. provisu copia in annum. 1.
Ὦ termflb, 16. ⁸ · menta decorus. IV. Od. 2, Epi. 18, 109.
fregsent eauieopliem horu. 1. ³5. ³6.l Frugurn prosperum. IV. Od.

gustus? ”fienda impia manu. ηοξ. 119)... 18111118. texet& In· tefiuffertiiis. C. 8. 29.
r,- 1321». 1. ρ. Ι victoria coronet. 1. Epi. 18, Frui uentis. 1. Od. 31, 17.
⁸ ὃῖῗξῗΐὲῗοωρ 'mn‘ Ρωιῗέἐι silva spargit. ἔτι-ἓξὲξ ἓὲἓῗίιξ.. ¹51³, 33:91. 1.
{gggugffggigluoru :Idigez'epe 11ίέιὶῘῆ sogalffigssro dedicet. dalteioriis eger. Ξ, 160. 161.
rssg'ussssitelf‘effssoff‘vemmm. Fw÷iffi⁸13⁶tri²2⁸tiz exples. 1. Frti’iousseutffi ξοὲῗῦιῖἓιὶ ingenteui.
ww· w m...
.·“ 1111ηὲ 1101101118. 1. 35, 14. 58. ’ ⁰ eo nia peficit fiopnlum. 1.
Ἰτι.«1ξι“ιιιιεῖιί.1ξ51“11. 1, u. ³5. Ρᾞὲιῗέιιιιῖ {2 33⁰⁷. 26. in {ffiss'pff'ae so.
πὲιόιεῃιω venere. 11. s. 3, eugenos uniatuoigues. lv. plus dotalibus emetat agris.
{reqdeutes ludos.. C. 8. 22. 24. obdssc'g’ Zintur “neeme- ‘ilgsszssh ”effl- Africa· ῙῙ- S·
brequemia compita. 11. 8. 3, Ep. 13, 5. 3, 87. .

25. 26. · proterva. 11. Od. 5. 15. 16. Frusta lardi semesa. 6, 85.
Freta inger turres vicinus cur· teum insignem. 1. 33, 5. · 86.

tentia. 1. Epi. 3, 3. Frontem senectusexaret rugis. Pmstm. 1. Od. 24, 11. n. 14,
per fretamvibus traheret. 1. Ep„ 8, 3. 4. · 13. 15. 1¹1: 7, 21. 13 6. Ep.
od. 15, 1. sollcitum explicuere. 111. 17, 72. Le. 10, 46. 1'1. 8,.51.

Frossiffi’ff'affiersia pu nuntia 28:3,24‘1n23 Ι· Epl· ⁷⁸ δι’
Ε 8. 1, Fmstrere. 11. 8. 3, 32.

vult ponere. 3, 16.
ι’·’τοῐὶε aerior Adi-iae. 33, 15.
aestuosis undu tulit. Π. 7, seeum componere.

16. 102. 103. Fruticeto ulto latentem aprum
Freto actuo dux Neptunius. Frontis ad urbanae descendi· excipere. 111. od. 1221!-
Ep. 9, 7. 8. premia. 1. Epi. 9, 11. Fucatus color crocodili ster·
Frigida fomenta cui-arum. 1. contractae seria vino expli· core. E . 12, 10. 11. -
Epi. 32²⁶· cuit. 11. S. 2, 125. Fuci& 1. g. 2, 83.
flumina findunt. Ep. 13, 13. mutatae redis. 8, 84. [ἤιε-01111111 medicata. 111. Od.

Frontiuip docturum hederae F⁵' 88. 1 ·
, ξέᾅῖ’ἳ“.““·ιεέἷ·ξὲῖἓο· ‚ , ινέἵὲᾞὶῗι·ε.ἓ.ῗέἒ;ἐὶ.ἷ9ῥοωοι- ἛἻΪἊᾶἓνῗη, ”⁰¹f¹”²¹⁸·· ¹·
srliffirdas noctes insomnis ugit. bus. 1. Epi. 1, 71. Fu it maculas incuria. A. P.

14.

, ι . .· Od. 7, 6. 7. 8. Fruaris 111918)οω grato tempore. 3⁵?- Ι
ϊιςιᾱιοι· Hebrus. 1. Epl. 16, 11. Ξ, 1 . verubus opprobrie. 11. Epi.
13. chtibus Siculis frueris. 1. 12, 1, 146.

frigido sub Jove manet veua- 1. 2. Fuerat. 1. Od. Q, 1ο.
tor. 1. Od· 1, 25. 26. Fructus ex re decerpere. 1. 8. Fueris. 1. Epl. 6, 40. 11, 94.
‘rigidum Praeueste. 111. 43ae. 2, 79. Fuerit. 1. 8. 2, 57. 4, 95. 10,
23. Fruendi artem et divitiae Dii ,64 65. 11. 3, 180. 8, 4. 19.
'rigidus Empedoclen. A. Ρ. dederunt. 1. Epl. 4, 7. Puero exelmun. 1. 9, 58.
465. Frueris fructibus. 1. Epi. 12, Fuerunt. 5, 43.
rumor. 11. 8. 6, 50. 1. 2. · Fufidius. 1. 2, 12.
'rigore matutina mordent pu- frugaliter viverem. 1. 8.’ 4, Fuga. 1. Epi. 18, ⁶24. 11. 8, 16.

rum cautos. ibid. 45. 107. 108. culpae suaa in vitium ducit.
FrugeLares placaris. 111. od. A. Ρ. 31.

²³ 30 4· lethi· ΙΙΙ S. 6,.95.
consumere nati. 1. secunda. E ‘. 16, 66.

ιιιίτῐοεθοιιιιῒ Zephyris. IV.0d.
'riggremorietun 1. Epi· 17, Fruq’fzzgl 2 2⁷ temporum n· Οὐ. 3⁰, 5·

ru . ι s pegus. 18, 105. Itahae diffudit copia pleno Fugacem· comeo 1111νέ [ἆτῗῐιὲί
ἑξηῗζῑιιῗιῒιῖ 101011811ιέ ’conda‘ oluit. Ιὶὴξοιῧηέεἰὲἷιῗξιιῗὲη. ῙῘῘ. νίιξιξιειιιαιξιᾞιᾳῖἓῇεηῖιὶἱυτῖ lh:
ri ξῖἱιιῖιιῖο· Pelignis ceream. poss‘ifefflffissffius effuderit. Fugggi 'a'nffi'labuntnn n. 14,
ἑςῖιο (Reda-{333⁶ 1. Epl. 17, αδιεῖἑοξεὲἑωε rettulit agris. eqss’offi'. 1, eze? IV
am⁵i÷ff2ile fessio tauri· praebes. le5i, ἲ. 58. 3, 49. 11. 7, 3. 1. ι 6, 33.οὲ41 m um· ⁰
111. Od. 13, 10. 11. 12. pl. 16, 49. Fu eeleree. 8. 15.
conlegit. 1. Epi. 11, 13. Penelope. 1128. 5, 81. ure mala. 11. 13, 28.
defendere. 1. 8. 3, 14. Penelopen. ibid. 76. 77. Fugam ederem. 7, 9. 1 17.
dissolve. 1. od. 9 5. populus. A. Ρ. 206. 2⁰7. mter vina maerere. 1. ρ1.7,
per medium. 1. E'pl. 15, 5. Frugibus. ibid. 67. 28. D ·

