INDEX. IN HORATHJM.

ureum. 11. Od. 18, 1. Ep. 16, guvia Libitine quemn ι·- Btrbitoq [abnam. 1. ‚d- 1,
6737141.. .... 12332551 1111199.. Ὓῑὲωῑω ⁵⁶⁰⁰·¹ ’Μ’
{gel-{ms- 1. ’Eph 2, 47. Avulsae. 1. S. 1, 58. 11. 8, 89. Bari moenin piscosi. 1. 8. 5,
ur! pondus. 1. S. 1, 41. Avus. 1. 6, 3. 131. 97.
ιιι-111115, 11. 3, 285. *tuffi- Εἰ). 1, 21. Batiam. 1. lgss. 14, 3.
Jovu usta senas. 1. Epl. 19, umbo. . S. 4, 141. Barupe. 11. d. 8. 9.
οῠὲῧεὲἓῗίὶ fundi· preces. Ep. Rgffi.¹1398n⁷2}3.
tugiys’tit'gfione. 1. od. 97, 18. Β. gazan? iuba,- τίς, 11.
BAnnomos numeros. 1. 0d. Bas-um. ³6, 14.

 
   
 
 
    
 
 
    
  

uriculae. 11. S. 5, 33.

ιιι-1011111111. 1. 9, 77. 11, 2. 3. Bathyllo. E 14, 9.

unculas. ibid. 20. 1. Epi. 2, Bacca. 11. 6, 16. 11. 8. 4, 69. Beebpt: 11. 31847191.
ιῗῗρὶιιιει. 1. Ερι. a, 16. '13:332'5033·⁵1'.·5³›'a3⁴⁷¹,27. 33:3⁸1ssfhf’2ss. ' ‘

Tinga. 1. od. 15, 26. 1. 8. 1, ἓξὲξὲἒὲξξῃ. 11232151: 15. Batai-1²¹6& 1236, 41. C. S.
uriz equi est in ore frenato. Bacche. 25, 1. 1. S. 3, 7. Beate. 1 . 011. 6. 21. 19, 13.
¹· ω· ⁶· ³» ..95119 1111771», 3:⁵-
unm querens. 1. Od. 1211. Baccln. 11. 19, 6. 11. Epi. 2, Beatp Maecenas. Ep. 9, 4.
2335. 11. od. 16, a. ⁵1⁸. ³⁶. affinia-e 1. s, 7, 20. B?¹‡⁷.¹}'1f‘s‘›¹.‘ &gg-3521&

111. 5, 25. 11. s. 2, 25. 1. Baccho. 1. od. 7, 3. 11. 6, 19. ¹3¹³!- 1. nam ιω.
Ερι. 1, ⁵2. 11. 2, 179. A. Ρ. naec-num. 1.17,3. 11. 19, 1. aanor. 111. (11.9... uma.

228. Bacm. a languescit in ampho- flentis. 1. 29, 1. 1. S. 1, 19.
urum. 1. od. 31, 6. 111. ³, ra. 111. 16. 34. Beato. 1. E 1. 10. 14.

49. 16, 9. 24, 48. lv, 2, 39. Buccis. 1. Epl. 16. 2. Beatorum. Ι. ud. 2, 18.

11. S. 3, 100. 109. 215. 1. mtundiorjtgus ambulet prom-atum. ¹23 28. 111. 7, 3. IV.
vefiffi'sshss'iffiim IV. οα. 9, nodum.. {nufidfffifief‘ 3:2⁷⁶: 1¹⁴⁸, 1·0.¹’1‹},¹}2·³.¹· ²¹²² δ’

14. Bmoe hqmdoe. 4, 24. Beatus. 1. 011. w, 11. 11. 18,

{1¹:231}3ffiffi'. ¹7, 1.
usn. A. Ρ. 287.

Baiano. 11. S. ⁴3 32. Ξ 14. Rp. 2, 1. 1. 8. 8. 142. 4,
‚ 322²:- 1¹..2212231331 2‚·20.2.?12⁴:33.5.⁶'⁹⁶· ηρ·
ustm. 1. S. 10 48. amoema nunus sinus m orbe Beet. 1. 1³91. 18, 75.

asenias. IY. dd. 315} 8 M praelulckelt. (gd Egi. 41,² 83. ξὲἷξὴιῐίιιὸὲ. 182 4ἰ 1114ὐ ¹ Β
ἶῖἷῗέιῖἷῗὲἰῗῧζ ¹ ⁸ ' ' 131ιῖιᾶῗῖ 11. ’3. 8,’4ο.’σ4”. acuta. ‘1v. ⁶ τὲ. ’ ‘ ’ ‘
uspnce. 1. 7, 27. 1. Epl. 3, Balatrone. &21- 83. nupera. 31. pl. 1. 7.
ιῖἷρῑεῑῑ.. 11. oa. 15, 19. 1v321¹=3335⁸11135331⁸3zkf¹ffi13:232⁵⁵·
ὲξῶ16ἰ.181;ἓς16.1ὶῖ5ἒ. ¹ 62 ΒῗΙὲι. 11. S. 3, 2⁷4. 1. Epi. 2⁰, mar-¹23.. detestata. 1. ud. 1,

3, 39. 1. Epl. s, 11. 11. 1, Balbinum. 1'. S.³,40. pugnata sub 1110. 111. od.
1231ξέἰῆ {3³32 ³, 4. IV. 1411131ιῖἶῖῗὶ ῙΙῙῘΒῙῗιέιζιιιάιῶ Ριξιῗῖἔ. 11. Ερι. 1, 161.

ἓνιΕιιῖ, 134- 11. S.6‚ 18. 1. Effe& k 3¹49}ss 92. 11, 13. ίοιὲιξ 2⁹5⁰⁸¹¹⁸¹² marique. 1.
ut. Ι. 011. 4, 3. 9. 10.6.3.7, Bmdunioe fou. Bau. 111. 0d. triana. A. Ρ. 73.

1 24. 9. 24. 12, 1. 5. 6. 18.18‚ ¹³2³· Βοιιιιιῳ. c. S. 51.
5 21. 6. 7 8. 1. 8. 1, 8. 72. Bantmonalms. 111. 0d.⁴‚15. Bethana. 111. Od. 2, 7.
81. 101. 2. 81. 117. 133. 3,17. Barbam. 1. 8. 3, 133. 8,42. 11. neue. 1. 8. 4, 136.
36. 39. 65. 88. 92. 94. διο. 3, 35. Δ. Ρ. 298. Bellerophonte. 111. od. 12. 7.
ntem. 11. Epl. 1, 199. 260. A. Barbara. 1. Od. 29, 6.·111. 3, Bellerophontpui. Ing. 11, 28.
513331. 0d. ιω. 99, 1411131511111ιιὲἒριιίῗέἴῗῗῐῐῐ. n, 66. ἓέιιιιῖῐῗ . ιῗῃὲ. :01143252'23'315
ξέοέἓέιῖἶῐὲἐῧζαὲλ ‘³⁶‘ η aa} &Pit οει. σ, ³. ιν. 11, ἔῗζεέτξζίἰτῗιξει. 35} 3³. '111
[ s· ο 0 2 ο τ ⁶ · Δ , ο
*wfwssssss m... sszzffi.¹·19{3‚{³÷‚¹‡: sszssgzzsssnfffss: ³· ⁶·
5. Barbare. 111.. d. 25, 11. Bellgcost... n. 11, 1.

tutorem. 1. S. 4, 122. Barbas-orum. 21. 35, 11. 1V.14. Bellu- Ep. 16, 1. 11. Ep1.·1,
ι’ἷῖἶῗὲἷὲξιίιῗὶῗῖιῗῗὶ, 15. Βῖἷὴιω’ m. 11. 19, 17. Ep. 9, ⁶. 2332.. 1. od. 11, 44. πη. 11.
¹1¹‹t›¹r¹·¹2¹.¹'3¹,¹⁸1f.⁰ffl¹¹'⁸⁰ vanu.. ω’ nssb‘ssss'fflffit 5, 49. Ep. 16, {5’s{⁵3‚¹1¹‹};.'fi.³2;'f³1¹12⁹’ μ’
ηωὲἓῗέ ἑξξὲῗιῗῖωῧῗῖξῗ 8311131111. 1(ῐὴεῷ 249. ἓξὲἶεῗὸἓὲρῗῖ 'ff od. 13,

po 9 u mu ἢ - O 2 ο

