INDEX IN HOR'ATIUM·

ἓξὲξ. pugg· “mmm non ·
uua · ²» 51. ⁸¹· Mel·
Mffiffi‘exffi'ss ΕΡ. 5, 3⁷ Βιιιῖἶῖμῶθῐίιπ 'a ἃς,
Μ ”⁰¹¹¹- 1. ¹¹¹⁸ δυσ· ’i ⁸itus¹.¹¹⁸ “⁸¹¹¹ B’ith Melos
Mggggm ῗῧωω· 'ili 13' ἕ ent cnm. Ξ, {i ⁷55⁰· ο compo, ῙῙῙ. ὀΐω die Cani
gpiqicoe··ff,²⁷42‚ · d. 9, ει, ⁸0 · 1 diu-0· μη. Μειροωῴέι ὲιξ ope.
ewam-’1³11 π ,9 ἳπππεθπῗπόἕππῆπ ’ ¹¹¹· come-:z 1- π’πῖἒ-ἕῃπππ
fflgfffi'ae frater Albam„- &33 “gd ‘035³ Ιὲὸιῗὲνέἒ· u· Μᾞῧι· ῗπῗίε esslfflfl
Mei ¹2⁸3aestss 111'1932197· 11. suiltl ’ρξ’ “gut-{Bu re. lv, ,tngo (ἒῖὥέ mpori ω’
,ἔδω ηεξ ῙίῗτεῃὶδβῖιξΞ iu viti Ξ {1³2- 43⁸· longos ire· “Q-{30:¹3³} Ρᾶἓῐ.. L ' 11. S·
. hono-m ni ⁰ ο S. 6, 65· {tell-1· S, 8, &uznqum fuerit· mis-‘'Izbore· ι’ ἐν 6¹2.
Μρμζ. 1i36. ⁸¹0· lv· ffurih· Π. g ⁸ ⁶ ⁶ 10, 95·OE movere. 1 , . ⁹
Mens. 1, (53· ⁷· 52. ”¹⁹5¹ssoe te 1,ᾎὲξᾴ veum„ em · ⁵· ⁹·- ει.
ἒξ, ῃὲ liniam? 111. 3, 66 ,2, διξαὶ ἀοΓῙΙῙῘῘΒ,Α’Ῑῗ’ ⁴39. εἰέἶ· em* EP- 17 15
1⁷, · ¹226'. ' ⁹⁹ 30- 12⁰ ¹²3¹ vit„ c · ⁰ 1⁴:9¹· ⁰¹⁸⁰ ²¹³⁸ d - ¹ ⁸
'⁰⁰⁸³‘ ninom ⁹⁸303u3535d325oe' 2¹2³* fitam} παπ-π’ 11'sod '
9 . 1· od. 'abnuis in ο . 3ο
Μῗῗῖπῗὲἓῗώιὲιῖἱῗέῗ Μ
ne. A.

M‘gfi‘em· 11. s,
ι· Βείἱετοβὸὖοῗιιίέ, 111 per-iffi„t Ρ
· Penta quideffiff‘· 12, 8223 P

. . ‚na odos-{iucit Ε
“ Ρ· 12- 7. 3,

 

 

   

ΐοῐιέ“ ¹² ⁷·
indoelillui‘ ,ι’ ⁷2 25.
mizgfflbffiss'Q ἓν· 16 37 ppggsssslgmomtur· A
πμ πωᾜ*“’· 11-1' «ψ πεππππ ffi Μππ 1. ππ,
pena-E ·1⁶ 1¹²5· ¹· ¹2· ⁵226- “mo-⁸30. , ’ ι. ⁰⁰¹⁰· 1-6-1.⁸’ 4²⁵0·
«ξπππ „affl «ππππ
- pam· . , Ε emm'· · . 1„
ve git‘ssffioemtre. 1. inl. θ’ ⁵' ᾳηὲἳέῗῖὧᾙῑ ⁸0 bere 1:12³? Mgkffihhligbg ⁶⁸· 11. εἰ.
Μῖῗὲξῑὶεο.εῑ,δ(ῑξὶ’ἕὲέῐίξο175; 2²²³: Sc ‘3¹32chss 1⁰, 47} Μοιιέἓῗ pag-&53:¹7³ Ι A
⁰¹ fldra’t· ⁸ ⁸0rvo' 9. ⁸· 111. Mn⁰⁸ffi0 1’. “ ¹·
105⁹} ¹⁴2 13¹3* '¹¹¹ r‘³·· 1, ,πηξ- ⁸1⁰. §⁰¹1¹ ”nquam va. ἴδ”ἓὲω ᾶῖἶὶῖἷψ
ἓξῖζίῗῖὤῑ 10, 34 οῐὲἓισςώᾰ νῖᾶῗῗὶ Ἵῖ Ep! :¹3- Mfss‘f‘hbcerae. 1 ¹- ¹· S·
Μιῖἕῇῖῡῖἶέἓὶεηηποω. 1 “f’ffiiffiffssoffgdssss , ³¹01}ae '²³³5 brevis. :INL- ὦ
,ἐξὲξ &13 Ξ, ⁷3· m 1. 333⁰?&Qffl 1. Ερι. ΞΞξξῡξι {2⁹⁰}th ⁴, 1¹ .. ..
11. ἔω nsvin& <n · . aa 11³⁵: ἰεὶιπ. 1, s ἕσέἰῧέ <flia-3113, ⁰
„maffiffle eamden, 82,⁰¹¹¹¹⁸ muse„ . 4, „mig-263. ¹2· A. ιι,
16· ¹⁸· 1. Od Meum . ΜΝ· 11-2 'Rasnmgoeffi- ³⁶·7- ⁴
Mrepussat. 11· ⁸2⁹2 but-“fidum Fa} . ⁹ mssl'ofnmi πρε· IV',
ιππῃπππππ „affixam „mm &gart-2353?
Μξὶπππὲπξππ 12⁵- ζζεᾱ;,ε,.ν·ἰ··π·πππ««,.ζ ἲ· ζππὲ 5³3 sam-gamm)
ππππ ³¹²? πππππ vm, πππὲπΐππππππ 2245· m2210„322“⁸“ “em-”³³³³ ι
τπέρξπὲ· 333⁸ “me“- 1. Ροῗέῑὲῗῧῗὲξέῦῖᾎῖιῗίι. ῃ· Μῖὶιῗῖέω, tanim· ¹¹· Er·
Melioribu 'mm' 1· s· 9. 63, ωῃῦὶῗᾶιξὴΕρὶ· ²924*- · ΜἻΜ οῶῑῑῗη ¹⁹ ⁶⁴⁵.
Μὲῗῑῖςιῗςῗθὲιῆῃζ, ἐξ· 5, 19 Μθῑῑιὲὶῗὲῖιέἕ· hm* ῙῙ Od. “fiusslfir2233¹⁴?{3.m ‘¹⁸²‘
succi. ⁴2⁰3* 11,ss⁷ · meg. vitm„- 11. S· ¹ „⁰433 ⁸evi· 11. trs
v 52· ῧῇἔὲἒιιιωᾷἔζῗῗζ ἐξιξόἒτὸ. ’ Μριιῗὲβέΐ”οιαῐῗέῗῖξέ. ιῗθὲῗῇε
p ⁸⁰⁶¹¹‘⁵⁸· 15 -Ερι, -10, Mffiinhgfiffmefiffl “1²:-
σω ‘⁸⁸⁸⁰’- · {136⁸} ι· ²

utro
que ”mmm- 1, 29. 1
1.
4' lv, ¹⁴2 4.

