· INDEX m HORA'HUM.

ιι Indjeiiu meantibu- mum Indomlt anea-mmm. Bp. naupactum. A. P. 125.

:- ᾱιις monstrare. A. P. 49. 5. 69. Infibre sculptum. 11. S. 8, 22.
ι. ῗεὲιςξὲεέἶυιιιιιίικέιῐωῗ. si Ξέι.5 hung gammae. 1. Epl. 1, ΙιιᾎίὶιιΙοΒἯιιι Μ. 11. 06.
ι 7. 8. ᾱοιῖιὶὼε. Ι. Od. 12, ⁵⁴. 56. Infameuiujuvmcun. 111. 2745.
.: Indicia primus proferret. Α. Indotata soror est nihi. 1. Infima Aerocenunia scopu-

  
  
    
  
 
  

 
  
  
 
  
   
  
  
  
   
   
 
   

.» &hh-³2· 1. ιιρι. τ, τε. ιιιῗιῗέἰιῖιῖῗιῗίιιιιιω rogati m· tnfflss'efflhoemt. 1. Ep!-
. Indnctnm dicam ore alio. 111. tare. 1. S. ³, 2. · 16, 59. ι
Od. 25, 7. 8. Induat emptorem hmtom. 2, [nemus Helena vute offensus

ἵ ἔξὲἒὲἓῐέἷξὲἔὲὲῖἓᾏῗΡ. 231. 1:22⁸choe plumu- A. P. 2. menn mmmm. 11. 8.2,
¹¹⁶¹ ,ρῖ ’ἕῗῗῗῗ fmnm' Π· ιιιῗιῖἷξιῧωιιιῖεῗὲιιιὲ διἰᾖῗὶέῗὶ ιιιιιῖἶ“ἒιῗι“ωωιιι. ιιι. od. 4.
Ι ncnpta. ‚1. Epl. 19, 41. u. Inducnt subpla. Ι. 2, 21. 22. ι 20, · ,
Τηριεᾴιιι. Α. Ρ. 281. Ιηᾱιιλθᾶιιέιὶἰὲιγὼομ crosent. 1)ηέἕὶ gito& 1313.st prolabe-
ffiffiffiffim. Ep. 4, 122¹„ ante ἷιοιι domam.. w. paena ιι maeret. ιι. Ερι. 1,
Inffggmtur privatis. A. P. 90. Ιιιξίᾑῑῖιιὶἓιξῖὥίὴοῐ per loen oe· Insa-2⁹10· statum canicula fln-
Indsgm fraternum foedus mm- lebemmn vadet. Ι. Epi. 17, det ταῦτα. ΙΙ. 8. 5, 39. 40.

eastun-„Ep ιτ, 42.

hssffi„ ἷοξειέωᾶᾱῧεὸῑ. Ι. S. 6, Ιιιξῗιιοή spectaculo dapis. Ep. hfffffggfflrgmm mmm
¹⁰33&ss fasce· detulerit. 1. 1n50’1n33‘n3242ppnret dapes. Ep. {2523ssss 33319ξῖὠῇ gie· 1.
11213613‘3’ ffi. od. ιιι, 61. ιηέρῖῗί micam οιιιηι.. ιι. 1οέ ιιὲιῖξῗέιι. 11. s, ε, ³04.
1³⁰3·ae non committenda. 11. Ιιιεὲιιὲ 3ssss³ss est. Ι. S. 1ο, 2. hgmlgbrldtipffslffffio.

In ζΕΡιῖἓῖιῗὲρι. ωε. Α. Ρ. 11:2¹¹ fflsshbssssfiupnfiffff’ss s, ε, ιιιίἓῖῗιῗιῗ. Lag: 21⁶3} μ’
nauigans& ,ἔξει 0030.. 1. Epl. ιιιὲρωω. ,⁶⁸22 {⁶⁶⁴- 469. ω. ῗῗῖῗήηέῗριέιέοᾳηέὲέἒ ,ἕξ-ιιι,
quietam eive fuls. Π. 8.3‚ Ριιιῗίΰῖ v1¹0, 3⁹9} 80. Ιηξεῃι-ὶιιῗιηιῗὲιῗῃοῖεὶῆωᾎιαᾶοιὶρ.
(1ηῇ gelus sit pejoflbm. 1. ιιὶῑιιιιοωέἒινειοῐ. 3¹ng ιζ, 32. 1ιῇἒῶ canes videm errare.
..diff-135& s, κισ. Εῗὸἒῗῐ semla mnu... Π· ⁶⁹ 112}ssssoessss ιν. od. τ,
ιιάοοὼ eollo trahente jugum. Inempm· ἔαρι. Ι. od. 22, 12. 25. ‚
Ill-⁹9& ³, 14. 15. ιι-ιιᾱιι ιιι proha. 1. Epi. 5, Infestus. ΙΙ. 10, 15. ,
ndocnhgrege pmmelior. Ep. 17. ἢ latronum· tutus. 11. S. 1,
16, 57. lners. 11. Β. 7, 39. Ι. Epl. 1,

b 38. Α. Ρ. 172. ῗηῗῖι. IBentl. 111. od. 8, 19.
ςῖἒὲῗεῗιὲῗρῗῗῖῗιᾶιῗέἑ men- {313}ss fiihfflin. od. a,
doctumque acen-533 recila- magt ἐξηᾳῐόᾗσδ, 35. 36. ιιαῖιῗὶε Orion. Ep. 15, 7. ι

fug'ffissss‘hssitfsrffl 11.1„{²1‘{{2·0¹.¹1÷.3⁴..'1’¹;1²121²2.²?·11. s, Inffiffflfss ’ἓῖῑόῗο sang-ame.
,(1003ιέδόιῆ discive trochive. tass'rgi. E . ιε 1⁷. ¹⁰1¹?st pauor albu· ω’ Ep. T'
3⁰2¹· gbffli. m 2¹2· Infldeles arbitroe rebus mens

ndocilis pauperiem pati. Ι
ηἳέἐιῗῖ 11ῗῖ Epi. ι, 117.
adactum canet. 2

terram. 11 . Οᾶ. 4,·15. ‚
laertes tunm ea tacitur- nox et Duum. Ep. 5, 50. 51.

oles nutrita snb faustis pe- nus. 1. Ep . 12. Infideliz Allobrox. E . 16, 6.
netralibus. lv· 0d. 4, 25. versus reprehens et. A. Ρ. Ιιιίὶᾶί Pena. lv. Ο . 15, 23.
26. 445. Infido 1. oembae spretus ge-
domita cervice. l. Epl. 3, vex-at discprdiu. 1. S. 7, 15. ner. “lm-6, aab b} Ι
ῗὸωιω morti. ιι. od. 14, huiessssssss'gffiumssp' ¹3: 1ι’. Ερι. ὀῗὲἔῗιέῗῗῗω “ ¹‘ ‘

11,28. Infidum vulgus. 1. Od. ³5,

fomitnm &entiam τοίω- Inertioe se 31th ‘celan virtus 25. , ‚ ‚
nyx-e. 111. Od. 24,28.29. paulum nt. lv, Od. 9, Infidus ter Pelopu (mlldn

&2535ssss 3323‘032... ιιιῖἷίιῗῗξψοπι.. 11.S.-6, σι. ιηξήῗι· 3331& ⁶⁵1‘1. Od. ε.

et. IV. Od. 14 2ο. 21. {nestum non medmcm eun. 22. 23.

‚emito ab equo laum. 11.S. 4, 98. 94. , . · Infimis ιδ. munoribus qums
2, 9. 10. rebus ιιοο verbu vu ac φίιι- rates eruptum. lv. ⁸. ³2.

3¹:33?ss Ξιῗὶοἷῗ ἔξω. 1v.1nex²‹}¹=}ia{‘n⁴·⁵1&⁴ffl ἷῖῥι. 18, ⁵⁸. hffiffi'wffim‘ ιῖἷ

·d. ¹1⁵» 20. ο , Ιοοιιοηῐῄῐίι. ᾼ.Ρ. 121.. · · . ,-
onnus saecu inlutus. Ι. S. lumper-tu mum tentus eul- 1532·me pm parim

70. 71. turn duleis. Ι.ν pl. 18, 86. Ε ²

