INDEX IN HORATIUM.

Acervo. 1. 8. 1, ³4. 51. 11. 2, Aetmppngartibm fabularum. Acunum. 1. 8. 4. 125.
Αέἕῗῦω. ιι. od. ς. 24. 11. ε. Αὲιὶιιξ.1ιι.’ὂ9ιῗῖε, 1.⁵· Assssssssfiff‘ff 5132: ²35.

  
 
 
   
     

5. 22. Αοιιίι hagnam cauus. 1. 1³:121. Adductum. 1. E Ι. 16, 11.
Acervum. 11. 8. 8, 111. 1. Epi. 3, 23. ’ ddnxerat. ΙΙ. . 8, 22.
6,35. Αοιιὶςεε. 1. Od. 2, 21. dduxerit (σέἱὲ ΙΝ AdVOX·
Αἰξηιιι. 1. 8. 1, 44. 1. Epl. 2, Agge {31:13⁸ timendos. 111. 3811λὲῐὶζᾶ 237834...
ι 0 j ι 0 e ο ο ῃ
anzahl-9331? εἰ22,54. Αοὲιιιίοιιι Stertinii deliret. 1. Atbegffitumyss. Od. 9, 10. A.
ce Ο 0 Ι 0 0 ς 0 ο
Aeeta. 1. 8. 7,’32. 11. 3, 240. 8, A'cufnen'h'rgutum judices. A. Ademptm. 11. Od. 4, 10.
49· P· ω. Adeon 1· Se 1, 1³· 7, 7ο 1· Ep·-
Italo perfusus. 1. 8. 7, 82. Acumina. 1. 1391. 17, 55. 1. 39. ι
Acetum. 11.s.s 117. Acumina chartus admovit. 11. Adeo ommam ante ¹¹2· 1· 8· 1,
Achajco. ιν. od. ³, ⁵. Ep1.1, 161. 95. 11.⁷ ιο.
Achatem. 1. od. 15,85. Acuta ειη. Ι. Od. 16,·⁷. 8. Αᾶθηῐ· lil- Od· n, ⁶⁶· 1.S.
Acuta-enea. 11. Od. 12. 21. belli. IV. 76. ⁵, 20. 6. 82·
Achemenia‹AchaemenioBm). letho saxa. 11. 27, 61. 62. Aderit. 111. od. 212 21·
Αέιὲιὲῖὠῗίιω. ιιι. od. ι, 5ἶῗὲ.Ε 1ῗῖὀᾶῨί s. 2333. ¹1·.³·o‘31.³3·⁵, 9. 111. 2⁹.
u Acuta· ιιι Od· 19, 4· ”a 1108· 2! ω. ἦ ¹8·

Aeni-sonu. 1. od. 36. acutis. ι. ε. s‚29. Adeste. Ερ. 653.
Acheruntia. 111. 0 . 4, 14. Acutum ferrum. 11. 8. 8, 136. Adflent humani vultu· flenti·

110ὺρ11ςῖ 11. S. 3, 193. Α.. Ρ. Q 305. bus. Bentl- Α. Ρ. 101.
Achnllen. 1. od. 15, 34. Ep. 17, cemus. 1. 8. 3, 26. Adi-treus. Ep. 15, 6.

14, resonarunt. 8, 41. Adher-et. 11. 8. 2, 56.
Aelunem. 11. Od. 4, 4. 16, 29. nonum. A. P. 848. 349. Αάὴμεειῒ. 80.

128. 7, 12. Α. Ρ. 120. solem. 1. Epi. 10, 17. Adlube. 11 .· Od² 28 4.,1. Epl.
Ασέιέἑε. IV. Od. 6. 4. 11. ΕΡΙ. Αῗὸ .va 3111123623' ἐξ. ὶῇιξ, ἓξ, ἶέὺὸἔ. uhu tecnas tegatur nd-
ἓέἔιῗείιε.ῙῘξΡὸιῖ’ ἔξω. 11. 8. Αιῗῑῖἷωῐοη pem} gemeui. 1. ἓὲῧιέἓξηῐᾙ. (ΛΜΞ, ἐξ
Αὲᾔιῑιὲἓ. ¹1³H: ‹¹53³ss η. Affl·nffi’„3; ιιι finem. Α. Ρ. Αἷιξῗῗ Ῐιῐξίἓὸιξῖἶ ἰῗὲῖἷιῗῖλ
ssgffiffiflffffl 64· Αᾶῗιόὲο lau· ini debeturssma Afffiingz’rffjlam. 11. Epl. 1, 20⁶.
⁵⁴32* ΠΙ· ⁰ ‘ ⁴’ ’δ’ Π· ‘⁶³‘ ²’ Affsshffiffiram.. 11. Epl. ι, Α 22321¹113²ffz153ffffl
Αειιιισεε. 1. Odar, 5. 101. . · Adlectg. 11. E 1. 2 1⁷8·
Aequum. 11. 8. 6, 85. Ad unguem effingunt. A. P. Adjecpu. 111. &³⁶:⁴3⁹ ³.
Ampqmere. 2, 47. 294. ⁸ A eceuvqagvematzter munta.
ἓξὲξιῖῗεὲᾼὲξίδῶ. Αᾞὲἇῗῗῗιοιέὴοπιὲῗῑ vepres. nugax ιιι Jus vocet. 11. 8. 5,

binii impudens. IV. od. ιε,
οεῒιιίι acutum. 1. 8. ¹³3, 26.
dissipabit insolens. p. 16,

Actes apros. Epl. 2, 31. 32. Aa pm adversus. p. 9, 17.
{nter numeretur. 1. 8. 8, 58. Ad omium. Ventum est En-
m ,μισ procu-tunt. 7 20. 21. uilius. 11. 8. 6. 32.
lupos. . 1225.ss A entim. 1. Oda 18.

munta· 1⁶ δ’ 8⁹ ³⁶⁶ π’ agrimmulm} 1111'1043235’ ¹‹111114' 'dem dul el ens
agrem. 1. 333993'2. Le. ρ. 48¹³· ⁶ '¹' ² ' ‘ ‘ ³* f 15⁰0'2122f'246: οφ ”
2235. 1. od. ιε, ι. ιιι. 2, 2. 1. ssgfflf1¹¹gp925‚²{;‚⁶¹· ffloffifflfi IcJfiit. i1¹.’ 2⁴51. ς,
S‘· 10. ιθ. 11⁰ 4, ω’ Adde. ulad-taff· ἒ, 8691’33. libz‘ns exerceat artem. 1.
232221152232‘231512 ‚¹²³3·00.A311.⁷.·1¹.;.¹1·1!³S!·‘3’2{3 ¹⁸² ⁵²· “bffi'j'uifffl · ·
11.. ,⁷⁹ 47. Addere. 1. od. 16, 18. 1. Epl. malum responset. 11. 8. 4,
acrgsmm. 111. Od. 16, 5. 12, 6. 19,42. 11. 2, 36. 18.
ιοηιει. 1. Epl. 18, 18. Addet. 11. 8. ιθὲ 68. molle et facetum annuerunt.
ἑξὲξῗῐιὲὶξ, ξέ.1ῗί. 3, 92. Aggfflgggffl} . 13: 1199. 156ξῇἱῖἷέιό fidens Venus. 111.
nemeen-annin. 1. od. 8, 20. Αάἀζοςυε. Ι. ιιι. 1, 14. Od. 27, 67.. .
heta. Α. Ρ. 179. Αᾱᾶιᾱιι. 111. ΟΔ. 2, 30. Am. prudens abscndnt. 1. 0d.³‚
{ggaeAzgffng’ δ’ Αιῗιιίῗε. 111. Od. 21, 18. affinis scelus. 11.
hetia. 1. 1. 18, 61. Addit. 1. S. 1, 34. 11. 3, 1506, 8. 8, 212.
Ἓὲῗ· ῙέἓΜΜ m. ..5³32ss ἳῗὲ· 5⁴:1²3·ae ‘hm '⁸¹' ‘m‘ ⁷⁹

’ ριῗξὶνι Divos. 11.
affin-‘in Α. Ρ.

Δ

netu. A. P. ιω. Additum. 11.()d. 9,21.19‚1's.
ffifflsmginnf‘ugiff’nffffil. nd. 7, Αἷᾶῗὲιιθῖ.“ι)ἰι. οιι. 4, τε.
5. Ep. 9, 7. Adducet. 1. Epl. 5, 18.

