INDEX IN HORATIUM.

'ewtffffioegafmm‘ 111. omff‘n'asi‘ss‘kfswgs‘pffffuff 02- Οιὲοῃέἰρωρτοροοωιι cibum.
portua 11Ιῖ01. Ι. Epl. 6, 32. 23. 24. · · ⁸ ⁹ Odoeati’mnos capillos. 11. Od.
rapere. ΙΙ. Od. 12, 28. latus metm ροεειε. 1. S. 2, 11. 15.
scabies extremum. A.P.41⁷. 103. odoratis ca “ “ humerum
senectus balba in vicit extre- non possis qnantum Lynceus sparsum. 1 . 20, 14.

mis. 1. Epi. 20, 18. contendere. 1. Epi. 1,“28. odoratum caput prodit. ΙΙ. 8.

lecupo. Ι. 8. 9, 6. obliquo limat 11100 commoda. 7, 54. 55.

>murram dulcis anficis. 4, 14, ,3⁷- odore muln> arn vetus fumat,

135. 136. velum percurre. 11. S. 5,55. 111. od. 18, 7. 8.
furor nocturnus. Ep. ⁵, 92. Oculos ad incertos volu tas ab Odorem olei nequeas perferre,
m trivii.. Ι. S. 9, 39. , . anre migravit. 11. pl. 1, 11. S. 2 59.

>cem-ro curatus capulos. ⁸187. 188. quo nemelrecens testa imbu-

> Beati. Ι. βω. 1, 95. daftqrqueups. 1. S.. 926⁵· ta est. 1. Epl. 2. 69. 70.

)ι.·οι11·1·ἰ1 mun. 1. S. 9, 61. enpuet qums 1111111 entius. 11. spu-gem. 11. od. 15, 7.

  
  
 
  
  
  
 
   
    
 

  
  
     
  
    
    
  

ἐξεπεωὲῑὲκὲτ... m... ..3:32 f..1....... 11. 0.. ⁰‘¹⁰‚⁵¹·t¹';1⁸ 3¹⁹⁰·‘¹·⁵ ¹²⁰¹·f¹¹⁸⁸²⁸· ¹·
Ι. ud. 3, 21. 22. 23. 12, 13. 15. tuns capulus eat alhus- Ep.

rubro. 35, 32. morari. 1. Ε l. 13, 17. 17, ¹2³.

subest 201. 1v. 5, 40. putres in amalfim depo· Odon-or sagacius. 12, 4.
Oceanus penuqnne pbstrepit nent. Ι. nd. 36, 17. 18. 00110 urum portante· pueri.

remotus Bntanms. 14, 47. Oculum uae laedufn demere. 1. :⁶⁹ 109.

οξιῇἶωνακω. Ε . 16, 41. 01180θὲιῇἰῖ Ξξέιξὲἠόἕέω 0111110 3Ξὲ11ἒο3111ξίιὲ01ἷῖ11 53, 54.
00101· pura. 1. 0 . 2, 48. movent& 01111110. 111. Od. 4, Ofellum-ilfi& 112.

(ἕέιῖοωϋιίιιίο 222 23· offissffli’offitas. 1. S. 4, 38. gffgssutfffiuffffuznungis amicum.

Icaro naednleo. 11. od. 20, Odent ammas uod ultra est ,4. P. 4505451. ι .
0010133, 16. n, 18. 1. S. 9. 9. aperffiffi'cgflsipn‘ssffff {fgffssj onega& ω’ ’ἴωὴωω 1. E⁹¹‘
00111ιῖ1ῗὲξῖδῖ ὲιῶ. ¹4 23. ⁰⁶⁰{2n5‘2¹f⁰¹¹¹¹'⁸⁰⁰⁸¹⁰‘ 1. Ep!- 122321521? macula. A. Ρ. 351.
Ocu-entus dormis iu ni’ve Lnea- hilm-Em tristes. 18, 89. Offendunt ..amicum tapetibus

(ιῑιιίποῖῃρηΐιέἑάὃίὁίἶῖ Ὶῗῆιωάυ
011ὶὲιὲιὰ μῖῐῆἱόιιῗπιοιοειιω. 5,

1017ἰὲ10 dentem. ΙΙ. S. 1, 77.
offendunt. Α. Ρ. 376. ’

na. 11. S. 3. 234. negantem-ppetuu. ibid. 92.
Octavam horam. 1. E Ι. 7, 47. omnes vlcmn. 1. S. 1. 84. 85.
Octavius opti-mus, Ι. ξ. 1ο, 82. Odn dexteras parcentes. 111.
Octavo se. tuum annun pro· 011. 19,21. 22.

pior. Ιῗ. 6, 40. ἱιιστεᾱῃΙωΑυοᾶοιιηᾳηο on-
‚Octavnm lustrum claudere 10001· muln. Α. Ρ. 188.
aetas trepidavit. 11. od.4, profanum vulgus. 111. Od.

23. 24. 1, 1.

Octavus sapientum Stertinius. puer Persicos apparatus. Ι. Offenduntur. ibid. 248,

ΙΙ. S. 3, 296. w, 1. offensae formae n c semel ce-
Οιέειξιιὲυόῐῖιοωηι millibus. 11. Ociiltfjnggiarltfltem incolumem. dfssfffffsssniamffiaei'flm‘)
Octoginta annos natus. 11. S. Odia uim-is atque viarum. 1. Ο ensi in nio. 11.8. 1, 87.

3, 113. Epl. 11, 6. Offensus stor Helenae vice.

non obscuro venenat, pro in-
vidim‘u, 38.
0090001101 augur decipit. 20,

octonis Idibus. 1. 6. ⁷5.
Octussibus emptae. 11. 3, 156.
Oculi mille te loquentem spec-

ΕΡ, 171490 ὦ·
032??.¹'.;...·.3{‘ss;21’{¹3...
tau-t. 1. Epl. 6, 19. · ⁸ . . · offert regnum recte &cienti-
Oculm defixa torpet. abta. 14. poenp« 1110110 resanat. 2 61. buu. 1, 63.
fiQelibus suquetn. A. P. 181. posstt vmcere regem. ff. S. Officssenss mmnltae. LS. 2, 97.
numere collyna. 1. S. 5. 30. 7, 6. 01110111 fun ntur necnon verna·
mffiiztis tua mla perviam. οεῗῖἶὲῗυῗῧρξὸιξῗὲιῗῗιῖιὲ. οηιιῖἷῗιῖιὶ. rdlnfx’tffi 1¹.⁰{':pn. ε,
ἱεὲἷῖιῗῦεῑ. 1. Epl. 19, sas-1. ΟΞΙῖοΒίιὶἰ.. Ι. 3, 8-6.. affinga ’11ιο prope mancum
Lynceis contemplere. 1. S. clavos et agulla grata. 1. dunig-ibid. ρο. 21.
2, 90. 91. Ερὶ. 20, 3. Officut recht. 1. 7, 47. 48.
nigris decorum. Ι. 01132, 11. Odit. 11. S. 1, 23. 1.Epl.1.⁷2. 0111011111 calet venenis colchi-
spectandum. A. P. 37. 18, 25. 26. cu. Ep. 17, 35. ,
siccis vidit monstra natantia. Odit et quoe spernit, donat. Ι. 01110ιῆ0 (33²⁰.ss unt Vulca-
ηὶέἷιὲηῒιῇηξὲ. ¹191. S. 3, 284. „033² izdrffis. 11. 1, 89. 01111ἳῖἳο prior r’oefiondeat. ΙΙ.
ex ὅῖῧιῖιίε sublatam vit-tuton quffi.n2¹1Y⁰cae palem· Ι· ¹4⁹ offi'cffig'nedufflu. Ι. Epl. 7,

uaerixnus. ΙΙΙ. Od. 24, 31. Odium impona libellis. 13, 4-

. 2. 5 , officiosus in apem arrone. 11.
ex Oculi· tolles 11111110. Δ. Ρ. Odor maipa undniue membri· S. ζ), ⁴?- 48.
183. 184. cresunt. Ep. 2, 7. 8. Officnt ml 1111. Ι. 9, 60. 51.

§x Oculis rorem stillabit. iud. nervia inimicus decedet. 11. abigue. 2, 60. fl.
429. 430. S. 4, 58. Officmm facio. . Epl. 17, 24.

