INDEX IN HonATIUM.

  
  
 
    
  
   
 
  
  
 

nitu Pyt-mmm. m. Od. neci· mur. ΜΒ ᾗιρὶῑί p minu conmorit. w. 5, 8.

30, 2. atque venenum. 1. 8. 7, 1. progenies. 111. 29, 1.
{egam-ipse me. 1. Epi. 1, 97. Regis terh. Rogi- Antium. 1. pueris. 11. 10, 34.
legat natos. A. P. 197. Od. 35, 1. reo gesto.. A. P. 73.

 
  
  
  
 
   
    
 

te §water ventorum. 1. Od. 3, silentium. Ep. 5, 51.

teges 1. saa. 25. 1.1·:p1.17, assssfft‘ssafflhsssso. 111.0‹1. , , ‚
eoffitum temperante. Ep.16, nss'gffioa Thressa. 9, 9. Ἓωξξοᾞέω ,ἓξὲξ- lle}t

56. εἰ non odit. 1. Epi. 18, 26. 0d. 1 5. 6.
πιῗξξ beata· vivum. 1. S. ³,

tex. 1. Epi. 1, 107.

sug-torum metus continet. 2,

vimi„ conjnx dom. 111. nyma. ss. ⁴, 14.
Od. 24, 19..20. · vlt& anneus praecurrem. 1.

Pers-mm beatior vigui. 111. Regium genna. 11. 4», 15. , ΕΡΙ. 10, 88.
00. 9, 4. Regum morbumurget. A. Ρ. Rea contemta dominus. 111.
Ειιὶξῖιῐὲἆοῐ.. ῗῗῖῗὲ, 9. suffitu. 111. Od. 2⁷, 65. affl} ’ἑξεῖ quid abest.
{eg-e nmmum. 1. Epi. Ξ. 62. sponsus. 2, 10. 24, 64.

teg-em propr. Regem vincere Remu barban. Π. Epa. 1, 258. Rapa-agnda mma. 1. S. 10,

odio. 1. s. τ, σ. Dauni. lv, od. ω, 26.
Jugulum. ibid. 35. ’ 311ξέἒὲ 4νέισίω dom. lv.

R
Regem⁴ redeo. M. 9. Μαι. μεθῶ, Π, s, 3, 68.

cogent convicia. ibid. 29. ι
{egg- 11. Od. 14, 11. 1. s. 3, Βοαειοῐῑῐωᾶ. dgaempntet janua·

aemvsslos muneribus subruit. Reganto. 111. 39. retrorsum Knnibolia niue.
111. Od. 16. 14. 15. Regnare credidmms eoelo to· IV. 8, 16.

egnit. lv, 9,, 13. nantem Jovem. 111. Od. 5, Reiz moestia insigne matidi-
dncuntm· catullus urgere. A. 1. 2. um. 11. 1, 13.

tentis. 11. 19, 21.
gosen-pina. 13, 21. Ep. 17,

3¹31* ¹311} {sszn‘ss‘kf’ffi ιε.

P. 431. Regnum Bactra cyro. 29, 27. pro · sollicitis uon tacitus.
in ἰΓοε ott Jovis imperinm. 28. IY. 1, 14. ⁸ ·

Ι 1. 01³. 1, 6. mm Phalanto penum. 11. 6, Relaba pronos nvoeqmn neget.
mii-{1⁸53 ἒῗὲὃξῖἓωιθ tem-st: Regss‘tgff'populomm. 111. 50, Rglnffirl ‘33:¹1¹›iu'2oeptn Aristip-
qmcqmd debcant Acmvn 12. · pl. 1. Epl. 1, 18.

flectuntur. 1. Epl. 2, 14. Regna latms. 11. 2, 9. Relapsua sonu· et meus. Ep.
tq lere. 1. S. 7, 34. necundo Caesnre. 1. 12, 51. 17,17. 18. ι
”“*ἕε.“’“““’““· ¹· ΕΜ· ¹⁰⁹ κεςὶΐ. ⁸212... ι. m. ε, 10. mmmmmmaamt ,Μ’
,eget orbem aqum. 1. Od. ne ο et vnvo. 1 8. monstrum, quae. 1. Od. 87,
εζὲῗέςο dignum vim. A. P. pssfiff'ffigxsugifislff 4Ι. S. 6, Κεὲἔςιὲα ambitione. 1. S. 10,

eei 'Alexandm gntus. 11. Regnum deferens uni. 11. Od. Releget in agros Numidarum.
ιξῗειιᾶἶιζὲῗὲιτᾱίε. 1. 11, 2. Alaey'aettlssifzill. 16, 41. ΒειΙῙέςίοῚςιῙοιέἷιῗδέἰεΙί scripto-
Roma. 7, 44. ,homines tibi permittant. 1. rem. 1. pl. 2. 1. 2.

egiae moles. 11. od. 15, 1. · S. 3, 123. 124. · ⁶ Rexegit omnem pecuniam ldi-
2., , ιιι aves vagu pen-munt. lv, huju. ΕΡ. 2, 69.
ἱῗεὶνὲίἓιοξω 1143101 occupa- ‘’fl-(gg. ἔξω δὲοίωείδω. 1. Rehgg? matre. IV· Od. 2. 54.
egnbm utana echte. 1. 1, 1. Epi. 1, 63. parmula. 11. 7, 10.

{ne mon ent. 1. S. 2, 86. ο ·
Saboeae nou devnctxs antu. 1. Pruapn vetus. 15, 8.
„32:ss ι’ἓῐῗιὲιῖἷιίυὶιῐιι babeo. Εἷςῖιιιᾷ ἔιιεῑῖἤὲζ 1¹ {75'1‘13333 moenibus. Ep. ιτ, as.
,n- S. 2, 101. Reguh mens pronde. 111. od. plur-a danum. C. S. ⁴³. 44.
ntg. 1. Epi. 17, 13. 14. 5, 13. pplhs. ῌρ. 1, 19. 21.
egunt bleonus siderum. C. namnum-J. 1 37. Relteto 1110. Ι. 911. 10, 14.
c slis& HI od 4, ο 11ὶῇιέ m· magn, zi). 35' Reslnctos cursus uteru-e. 84, 4.
a 'opo- ι 0 uo ο ο ι. .
Βθτιᾷὶὶὲᾞο ,8ιὲῗὲ ἓῗῗωω, epffi'iq nee dum omnin pen- Βοειξξέυ amm mm· ΙξῙ. η’
Gmdi Paphigue.. 30. 1. egnes abacta. 11. S. Ω, 44. Rehgmt navim udo latore.

facti canit. 1. 10, 42. 43. 3έὶιέἓέ p‹ttossam flavam. 5, 4.
soedern. 11. Epi. 1, 24.

Rei-‘gat nuo mum muln neti-
fortnm. iud. 191. nacula. 1. S. 5, 18. 19.
ntia. A. F. 404. Refigm eonon. 11. 011. 11,
ibidiues ultu- ly. Od. 11, 8. 24.

magnorum mame. 1. S. S, crines. IV. 11‚5.

affin... cona. 11. Od. 12, &gfff-mn. ’ω’ ω· ¹· Β· 9’

ιε. Relinquunt: te. 9, ⁴¹1}

Pompili. 1. od. 12, 84. virtute. 11. S. 3, 18.

Relicta repetat. 1. Epl. 7, 97.
Relictis jocis. 11. od. 1, 37.

ρεοιιηὶε. pl. 6, 37.

ιιιω Cyprum tenen. 111. Od.
2233’33223.. hommum. 1.
ιξέἓεξιόιῖξψοι 1. S. 4,30.
ςκὶουε Pedana. Ι. 1⁴:1³1. 4, 2.
gis nom. Regis monumenta.
,5.31132..

