INDEX IN HORATIUM.

onere mantica 1111111103 niceten* 01111111 sapiens opifex est op- ’3 propria dissimulator. I.
1. S. 6, 106. timna. 1. S. 3, 132. 133. pl. 9, 9.

Duceret me tei· soevin mte· Ο rosa carmina arvastingo. Ο issuaenatura dives. 1.S.2‚
nis· ΙΙΙ. dt ¹¹, 4⁵0 v· Ode 25 3¹0 ὀ 40 θ

Jneris plus habet. 11. Epi. 1, Oporosae Minervae studium. Ο rtet. 6, 17. 11. 6, 52. 1.
¹69· 1⁷⁰· . 111· ’θ’ 5. 6. pl· ². 49· ¹0, 12·

)nus gravius subiit dorso. 1. Operosiores divitias. 111. Od. oppeciere curtis Judaeis. Ι. 8.

, 110ῗὲοῗ zlf'Epl. 17, 39. Οιέἓ ebrietas recludit. 1. Οιῗίόζεῗοτ. Ῐ. Epi. 2 71.
molestum 1101111111 portare. 1. ρΙ. 5, 16. Oppiqa condunt. 11. 1, 8.

8. 6, 99. Operto capite. 11. S. ³, 57. 38. moliri. A. P. 399.

positum servabis. 1. Epi. 13, Opeitlosdtjluereg matris fallere. 111ιῖῧὲτί coeperunt. 1. 8. ³,
pr 101· segnes irent ιιι-111111.

 
 
 
 

  
 
  
    
    
   
 

equos reges inspiciunt. 1. S. novo saxo decorare. 11. Od.
sillae 8111115ὂὲ311ῐέἒῖὼο 3113ῐί- Ορεξῖυῧπῗι. tgistrum milvius me· 0001311131 fugilaudat. 1. 1, 17.
nerii:² 1. qd.. 9, ²2³2 tuit. 1. Epl. 16, 50. 51. oppidu centum potentem
sollicitis animis eximit. 1. Operum colores servaram P. Creten. 111. 27, 33 34. ἢ
»111ξέιῖὲῶἳὶ rotundioribus. qtnesg’epciis. 11. E 1. 1. 142. Οζῗῗιῗυξῗὴᾶἷῒὲῗ ἒῗῗὲὲη 4‚38.
Ep. 8, 13. 14. famulis solutis. 1 1. Od. 17, oppidulo mansuri. 1. 5, 87.
›ggii-{humero vehas· 1.S. ,ι’ Ιιοέισίιιοπιιιι est. 1. 8. 7, 85. 81111113ιῖ3, 311ξῆῗῖ ἷιιιο manum
>uastum corpus hesternis vi· iabores. 11. 6, 21. puelia. 3, 21..
longorum 111113. Α. P. 406. Oppomte fortia pectora ad-
struit cohors studiosa. 1. versis rebus. 11. S. 3, 136.
affl: ³138. 2, 119. ι ἓῖξὲἓῆῗῑὲῗῦἷᾘὲῗιὶεῐὼὲἰξόο-
Opes ab ips-0 ferro ducit pro bilant. 1. Od. 11, 5.
robur σιω lucrementum. foribus nuuaces arcun. 111.

1113 praegravat mimum. 11.
ngztzilgimittnt. 1. Ε ιτ, ie.
>nyx parvus nardi ca 11111 eb·
Jgaoecta nnirle (giifflefflur mou-

1113. 1. Epi. 16, 5. 6. ι iv. 0634, 59. 60.. 26, ⁷: 8.
>poesim Arcton portus exci- animun viniis quaent. Α. Ρ. humens turba extrahe. 11.
prebat. 11. Od. 15, 15. 16. 166, ¹⁶7.- ⁸ ι 8. 5, 94. 95. ι .
Ὗεεο O mpo imposuisse Pe· Arelh sollicitas ignauis. 11. oppressa fi Cartbagine duxit
iou. 11 . 4, 51. 52. S. 6 78. 79. nomen. 1, 66.

) e Daedalea. IV. 2, 2. det. ff. Epi. 18, 119. . , ΟΒρνοειοῐὶῑ 31 te vespertinus
ailadis. Ι. 6, 15. fundet puro amm simillimus. ospes. 4, 17. 1
3323222122522·.112321·.222. ²⁰.. 1. <mm ....‚1..... ³³

A. Ρ. 410. 411. 10, 36. opprimeret ne se victus penu·
curet ferre. ibid. 461. inter magnanimum. 111. Od. ria. 1. 8. ¹29⁸· 99. . ⁹ ..
poscit chorus. 11. Epl. 1, 16, 28. Oppi-obtin ahena soepe a vitus

134. Mygdonias Liciniae crine animum absterrent. 4, 128.

) ennom accedes agi-o Sa· permutare. 11, 12, 22. 23. 139. ·
ino pro nonus operui-ms. 11. patiuntur stultitiam. 1. Epi. 1111111 1031111111. Iflu. {1:³⁸} {⁴}
) Sei-721⁵ Jssflimente minister. 1. ,ffiss' quaerat. 3, 16. ωἳὲη, cu Ῥω g ’

pl. 13, 5: , omae mirari omitte. 111. qualibet in quemvis fingere.
›Kerge-Qissfeim vem· oupgg bffisst‘nff‘zi. P. 307. 0ρῖξίξῇ {ignum latraverit.
3321} 333323533132‘23: 232.5.‘;231¹1·gffgff”·²33252 ...33. 111... 1. Ε...
ωέἒῖἐΐ 1 15119111 ..ἓὲἑῖἓεῗὲζέζ ‘'f' mamm 2¹33 ¹³⁸⁵· ¹·
230. ο , opifex coronae nymphis debi- Oppi-obruo turm. 1. 8. 6, 84.
duplicis jum naturum per- tae. 111. Od. 2⁷, 30. Opprobnum aeternum domus.

noscere. 11. 8. 4, 63. ορξὸτὲο optimus. 1. 8. 3, 132.

ψεὲαπέἐὲαιιοιιι sumebat. A. Opima braedn Ep 10 2¹
. . . . , .

infelix ,τι-1113. Ι. 8. 1 90. Opimae [aurigam. Ι. od. 7,’11. paci. 11. 33⁹4:
)peratn ivxsjustis. ui. 0d. opimus Sardiniae segetes. 31, Ο taret sibi quinque parentes
14, 6. 3. 4. , egere ad fastum. 1. S. 6, 95.
pius aequo Juventus. 1. Epi. Opimio antenus rebus macres· O96. . bo
ηοξ-’02111 longo obrepere 30111- Οὲξιῖιὶῑιιέ {iffi Z'rfflll. 8. 3, 142. 'gg-”gegoggff agg-:1¹3 1⁸32.
num sas est (open longo. Opimum re ucit donata ai· Opta: cur quo haben. 3, 126.

lv. od. 12, 6. 7. ·
ma lugilb &aperies jubet.

Benna). Α. Ρ. 360. · ma pro pinguem. 11. Ep . 1, et quae stulte miraris eu 11011
>peris infelix summa. ibid. 34. 011031. tri h s IV Οὐ &gigni-uid} 15313747233
.¹¹¹00¹31¹.¹{‚¹3..?L‘3¹i¹1¹3 sf3²4¹¹231¹⁸ ΞζἮΓῗωί ζ”Ρ ⁰⁵⁸2, 7 · 1· 09133332 21· ..ἔξω (ορ.

¹⁸³}.;¹.¹.¹;.¹⁰A¹..'⁶1³¹.⁰¹;¹.⁵'.“² ‘⁸⁰' ⁰iz¹3fi¹i⁶,÷a.·1itoe,i⁷.’ ²· · ³· ³’ ·

ephippia bon ''³²53‘' optat

