INDEX IN HORATIUM.

comune. 11. od.15‚ 14. Maj0mm delicta luen. 111. od. Manain-emmanuet.

   
  
 
   
  
 
 

dedecus. 1. S. 4, 51. 6, 1. 1. S. 2, 25.
documentum. md. 110. · fames. 16, 18. Male. 1. 0d. 9, 2⁴. 17.25. 11.
faa-nefasque. Ep. 5, 87. ny. quis pmicus. 11. S. 1, 61. 10, 17. 111.14.11. Ιῖζ. ε. 14.
secnt. 10, 20. MaJas factas id. 3, 177. 12, 7. Ep. 1216. 1. b.3.:†1.
hoc {¹11⁰ duco. 6, 62. ipse nil generatur. 1. Od. ‘3⁵‘ 48. 4, 66.109.9,fi‘2.11.1,
§.vxxssiff's-ff... msssszssssm. w. 4, ... ... 22 {¹1²2 ἒῑέῧὲἕᾰέέἐὲ
opprobnum. 111. od. 24. 1111111 urbe Roma. C. S. 11. 69. LE‘pl. J, 31.7,22. ¹313
quffiaam addens. 11. s, s, afflue... ,1.Epl.12,5.6. 3ῗίιῖῗῖ '³' n' ¹'“”““ '
²⁸³· ιη... 1. sn ει. Ἧῖι“ε“ε“ἇ“ἓέο“”““· ¹V· ffiffi ¹23¹505?¹⁰13¹¹3 ἕξω·
ῗξξιξῗεοιῐιιιὶῐῌ. od. ζ, -1-9. parvo· (ἔοι-[10010. Ι. Epl. 17, pro eunde. ibid. 10'?.
utvfiffg'ginssſjlff‘sz’ffio. . peffc'atum. 1.s. 3, 84. ssffigssfff-Jssalfi'effass
Magnus agn modus. 11. S. 6, 1. poculum. Ep. 5, 77. 78. salsus pm aheno tempou·?=
Apollo. 5, 60. quid potuere. 111. od. 11, 65, ‚ F . u
{egge ⁸1⁸1? ἓξὲξ. qrffi'voveat. 1. Epl. 4, 8. Μὲιῖίὲἱὶῖη 'em-md? mm
rgsus muntem. 9, 107. 101111911111111. 2, 59. Makdrcpnthbenus· 11-825·
umor. 1. 4 67. 1191111. 11. S. 8, 57. Μιίι cuhcep. L s.5,14.
Magus. 1. oh. m, η. 11. Ερι. mmm. 1. Epl. 18, 5. plus haume. 279. ,
1 213. in Mnjns provehunt Dii. 111. sumni nuteriam 1111111111-
Mafa nate. 11. S. 6, 5. od. ⁶, σο. 6⁷. tamus. 111. 0424422132

tafft'i' nam pudet. Ep. 117.
Malis-ne pro parci. ll. spu,
ΜΞῗίῗιιίε cauponibus. 1. S. §.4
Malignum vulgus apeme. ll.

Od. 16, 39. 4ο.

Min-im filius. 1. Od. 2 48. ⁸ Mala ambitim 11. S. 6, 18.
1031513113 1111311 3131131 rga-..¹2 ⁵⁶·
ν ν 0 0 . 1 0 ’ 0

tufa} ἐέἑὶ it carmen par- ξέἒῦῗωι {221’4‘2453
vum. 11. pl. 1, 257. 258. stultntia. 11. S. 3, 43.

Major. 1. od. 3, 16. Mala alite. Ε . 10 1.
calcet-n pede. Ι, Epl. 10, 43. ambitione. 31. S. 8, 78. Malignus natura. ἢῆ ⁴
cffterfss· IV. Od. 6. 5. avr. Ι. 0d. 15, 5. Malim de mmsfflssm'p'e ·‘5‘
ο gruum turha. ω’ ¹⁹ ω’ ffifflss. 31'1533. 6, 6. Mffi'eanffss‘flsszuieffin
39111Ξί ¹·1F1²¹’¹3·¹²’ 2. 15, 14. Mala carmina componunt. Π. ¹723, , . 35
⁶ effipssjtzss’inne'd. ’ἐξ Ι8ξῖ30. 31. 011ξῶὶέὖὲ ἒὲιᾳίῗεῐ. 11. S. 1, 82. ἔξιιῖξπιιξέξῖἷέζῖοἰῆἐξῐ
{333}- ρξ’ᾌδιξτιςίε. ῙῙ. 3, 326. ἀεὸΙέἔΐὲυῑ me men. Π. Epl. 181ἒοῒῖιῖιέ 1ἕξὲηω ι
μινίἀια. 11. Od. ΩΟ, 4. 2, 127. Mults 1. e. ponus. 11. &427¹
mengun. ᾼ. Ρ. 366. fastidia. 1. Epi. 10, 25. Malia verbum. 111. ⁰⁴¹: {⁴3³⁸-
roenna. ὕεα. 211. in amore 11ωο sunt. 11. S. 3, 1. S. 2118. 10, 30. 1¹0· ¹³·
Neronum. IV. Od. 14, 14. 267. Mam. 1. 011. 4, 12. 1181
pgffdln: 31⁶1} {36⁷⁸ 8⁶ {xmp-al· f, ΞΒ] 46 1116111. de flamine ΜΝ· ¹¹
M¹ajora fama.⁹ Ι. ἐρῐ. 11, 3. 1113ae dieddrugtss 1ῑῖἰῖΟά 6, ἓ. ἳῖηόὁ. ,
ἶῖἷῗῗῗῖῗῗῖ ἔγ 21²⁴ ⁸ ωιῖἰιῖἰιουὶ. secunus. 11. E ι. ΜιῗῗὲῗἭῖἷειῗιῗῦθῖἶω· ⁴2*
verbera subire meritum. 1. 1 219. Ρ t. Π. 8. 79- E
Μ 13111.. 0. 2 .. ¹3¹3i2²320ae¹¹¹¹¹³0ffi ³³:¹¹¹w0m00‘·¹¹ ¹·
apa. 1. s. a, 25. ⁸ ’ ' tgna p‘eriid'easl 3, ες. Maia„ {es-tere. Α. 114411 ς
εζῑιᾱιο. 11. Ερῑ. ,1, 218. · vulg lavere. 111. od. 1⁴2, 2. Mallet mandarehonmn-
Major-em cqngu. 11. S. 3, 324. 1η sena Mala hm nugae ducent. 6, 19. 90. , .
cor re. tboed. , 310. Α. Ρ. 451. 452. vivere Alb-1³ doctu-11³·
mo um, 2, 37. qnae Mala sunt specte& 1. S. 18- 14·

Malo entre. Ι. S. 2, 1⁰!- ω,
mentem concussa. 1Ιῷ δ’

meo superbus nunc mecda-

Mggaerefffxd‘isrgss. Epl. 1, 106. pez'ffffla praeceps fertur. 4,30.
calmes poscunt. 11, S. 8, 35. 31. ”

ita vomerum. 7, 5. , Mala horribili. 13. od. 19 94. Ep. 15, 17. 18. m ι.
. pessgtsffigtffxtendme. 1. 11661νὲ1113 ab ovo extaret. 1. S. 3, nug} ἕρόῗτιιω intuso ¹·

pressa. 1. Od.14‚ ¹⁰· -

Mssjorr turbae. LS. 1, 111. 112. Maia& rem feci ratione mala. rumore W t ι s. ως.

‘Major-ibus ab his orti. 5, 55. 11. 6, 6.

nullis ortos. 6, 10. Malas-um obliviscitur. Ep. Ξ, Malo ωύ. Α. ,Ρι ὅ· .
quo pacto un decent. 1. Epl. 37. 38. Malobathm sym· Π· Μ ”
17, 2. · · Malas dapes tractavit. 3, 7. 8. . ,χι
Majom praedae mcqmd nae· 8. Malos fura fomudare· ¹* '
mg erat. 1. · pl.. 15, 38. decentes antequam macies 77. ,,
vul ⁰91³&me ingruens. 1. turpis occupet. 111. Od. in Mulon paratu· ⁸⁰⁸²stss
ΡΙ· 9. 10· · ετ, 53. 54. nna. Ep· 6, ¹1· ¹⁹·

 

