*ww—*W

INDEX IN HORATIUM.

corporisalubres malvae. Ep. Grais membra sparsi sale. 11. nil quod agam. 1. 9, 19.

οιῗῖἱΐέῗέἆνοτε. 1. od. 16, (ἱὲἡιῇἰῗιῖι Harpyis rapacibus. Habgzemffiqliffg, 2¹3. morum

17. 18. „ 2, 40. minimum sudoris. 11. Epi.
moerore ad humum deducit. Gula quo ducit mmm 1. Epi. 1, 168. 169.

Α. P. 110.

56. 57. non curat. 2, 182.

pondere. Ep. 4, 17. 18. Gglae parens nihil servile ha· Haberes. Ι. 8. 9, 45.
thyrsometuende. 11. Od.19, bet. 11. S. 7, 111. Habent plus dapis. Ι. Epi.

Gurges. 11. 0d. 1, 33. 17, 50. 51.

Gravibns inceptis. Α. Ρ. 14. Gustaremus. 11. S. 8, 94. nuberet quod legeret. 11. 1,

Gravis AEsopus. 11. Epi. 1, 118.
affirma. 1. Epi. 18, 6.

Persis. 111. od. 5, 4. Gustarit de seue si semel uno. 91. 92.
Gravior ad aures veniret. A. 5, 81. 82. Haberi coepit urbanus. 1. Epi.
P. 255. Gustet. ibid. 14. 15, 2⁷.
Graviore casu. 11. od. 10, 10. Guttur senile fregerit. Ep.³,2. cu it Deus immortalis. Α.
· Gravida. 11. S. 8, 43. Guttnri vincula innectes tuo. . 464. 465.
pharetra sagittis. 1. 011. 22, Ep. 17, 72. disertus tendit. Ι. Epi. 19,
3. 4. Guttns cum patera. 1. S. 6, 16.

Gzffinjuvenemconstantistide. m‘sssffllggformossns. 1. 8. 6.

Od. 7, 4. 5. insanus inter insanos vore·

Autumnus. 11. S. 6, 19. Gyges centimanus. Bentl. ΙΙ. are. 11. 3, 40.

captis. IV. Qd. 6, 17. 17 14. 111. 4, 69. poryi animi nolit. 1. 2 10.
hircus cubet m alis. Ep. 12, Gnulms. 11.·5,2o. . ⁶ patiar inconsultus. f. Epl.
5. Gyro bruma diem trahit infe· 5, 15.
Ιίζπιιιιεὶέξίἔΐὶαέ.. ⁵ nore. 11. S. 6, 26. 1111ξὲἓί antonianii }. ¹86. 4, 122.
111111111ιιξιε113 est Appia tardis. 5, guiaffffieat. lp S. 1', 3⁷1. 82.
ωῗὲῑηα. 1. Erl· 13 ⁶. Η· Ψὲῗέώιᾱόιι ⁰⁶⁶ ’τ’ ¹⁷· Π·
torrae. 14, 26. ’ HAanAnTbaec minorem snmp- quid illius? lv. 0d. 13, 18.
ὓιγὲηινῗὶςὲρῖηιὲεῇἷιῗιῆοουω ten· 1111ἶὲτέ ih?d.⁴613.⁵'1¹3‘{5, 85. gfflssvffgtffiff· 11. {plagi}
..matti-1²33.. Ηξίἓῗῳῗὲῗῖἅᾱῗέ1, 113‘3223335323372„ ι.
vincere. 11. E l. 1, 59. 1=1ab1133at¹ ⁸ ῗεὲιέὂιιοεωὲιηιιι. 11. ⁸d9m5⁸fipmoe mles.- 1. 8.
Gugo? umam ω’ L 8⁰ ἢ ηοηιῖηςέηιιοε parentes. 1. 8. amor ouras. Ep. 2, 37.

onas subiit dorso. 9, 21. 6, 91. dimidium facts, qui ooepit.

‘hii

agitato cervos jaculati. nulla taberna meos libros. 4, 2·- 1. Epi. 9,·10.
1. 011. 12. 11. 71. foenum 111 cornu. 1. S. Ἐξ...

eontaminato turpium viro- virtutes levis haec insania. bos Roma potstas. 11

rum morbo. 1. 37, 9. 10. ῙῙ. Epi. 1 118. 119. 1, 61.
cum languido. 111. 29, 2¹. Habeatur fort’ls. 1. S. 3. 52. neo modum neque consi·
de E icari porcum. 1. Epi. Habebat. nond. 3. lium. 11. 8. 3, 266.

4, 6· permagna ne tia. 7, 4. nil servile gule patens. 7,
indocili melior pars. Ep. 16, servos saepe necatos, saepe 111.
37. (leoena. 3, ¹¹: 12. · palam. 12 2, 85.
..8138111111 ...1 1... fiziff’affi. vam ¹²⁸‘¹’¹¹⁰¹²· ‘fluam ¹¹· ¹³⁹¹· 1’ ²⁶⁹·
080 2

potentia. {p 16, 61. 62. Habebitur commotus. 11. 8. quid pulchri constructus a·

Greges. 11.

d‘. 16, 33. 3, 209. cervus. 1. 8. 1, 44.

in proprios regum imperi· praesens divus. 111. Od. 5, sic. 9, 53.

um. 111. 1, 5. 6. 2. suadere qais melias. Ep. 16,
mugientium errantes pro· Habebo. Ι. Epi. 6,42. 23.

spectat. Ep. 2 11. 12. Habebunt parum splendoris. venale. 1. 8. 2. 84.

greg! niffim 113⁰,gd' 24⁹ ¹8. vagiat: 11ιὲέῖ 11111 Ῥ. 52. gzgihtgbileIJ‘offl‘slcigl’ illustrat.
mune scribe: Ι. Epl. 9, Habemus. 11. S. 8, 17. lv, 14 5. 6. · .

13. Habena laeva stomachosus. 1. Habitam’la fana reliquit apris.
Grex. 11. S. 3, 44. Epi. 15, 12. 13. Ep. 16, 19. 20. Ι
Grex amicus tenta ubera re· Habenae pendentis metuens. Habitare Esquiliis salubribus.

avgg-fl.. 1131) 1:2113' 3⁵? ’19ἲ Ηξέεξᾶῗόιωοη senescit. 1. 7, Hgbgagissff‘quinque focis. 1.
Grex pro hircis sire ovibus. 85. Epi. 14, 9.
centum greges. 11. Od. 16, Habent Tartara Panthoiden. Habitu Romano. 11. S. 7, 54.
33. 1. Od. 28, 9. 10. vel loeo non mutat. ibid.
lascivi soboles gregis. 111. Habentom. Π. Epi. 252. . 64.

8, 8. Habentis artis exitum. Ep. 17, Habitum ad omnem nos natura
Grospho. 11. 16 7. 8. intus format. Α. Ρ. 108.
Grospho. 1313: 1. 12, 22. Habente corpus irriguum me· vultumque hominis. 11. S.
Grosphus. sb . 23. ro. 11. S. 1, 9. 4, 92.

(ἂι-119111 advenam laqueo cap- Habeo divitias amplas tribus Habitus montis male tuta
tat. Ep. 2, 35. 36. regibus. 2, 101. Orestes. 3, 137.

