INDEX IN HORATIUM.

rum mu respuet. 11. 1, Creten oenum oppidh. 111. Potor mmmmm
42 2⁷, 33. 3-1. Potorem. 11.s.⁴‚³9.

 
   
 
   
 
 
     
  
 
 
   
   
   
   

  
  
  
   
   
 
  
  

lux {ritum 1.·.S· 5.³9. Potentpr. A. ξ’. ⁴¹?- Ι Petet-9⁸. 857. LEpl.18.51.
paeaemmssi.. ...ω Ρῦξξᾎξξξξξτξξωω· ξξξξξξξιξῑξ ξω.

111. od. 80, 7. 8.

Posteri 11 19 ε Ep 9 11 m⁸fi⁸D⁰⁰ 'mmmm '⁸⁸³¹·P⁰¹¹¹³⁸⁸0· 11.4,19.
. . ‚ . . ‚ .

ι . mepta. 1. 5, 15. 16. Potuit. 111. 1 19.
{3:233ssssss ἓὲὲαωι.. 1. ι’ἔὲξῖἓὶἱὲῑξὲῗέῥῗὶ· a. {fiffiffffkffassffia .
Od. 11 8. · Potengis nmgci cultum inex- nd nrm dacem m*
Poste· αὖ non mneos. Ep. 11, pem· duleas. ,1. 1¹:¹³¹: 10, 86. 1. 311119 7. 8. Ι
21. nuperus cede. commumt lectum. l-Sd· ἕ

ferratos belli. 1. S. 4, 61. ibid. 4⁴. 45. 90

Posthac. 11. 2, 107. 3, 297. 11. Potenqum. IV. 011.. 8, 26. Prae cimpo tantumdemst 2
PER& 1,(175. ¹ ι lv ⁵ Potengus amus clam. A. P. Pssffltlst. md
5⁸⁶.- ,ἐξ ὃὲηρ anm· ⁸ 1 ’ ict²ua flumineo numm. 111. mturae. 1, ΦΧ. q
mvndendns. 111. 1, 46. Od. 16. 9. 10. 11. νοω. 1. S. 1.ss
Pontico. 1. Epfl. 3³81. Poteras. 11. S· 1, 16. A. P. mumjbidsts. .. a,
Pgtgqgff. 1. 0 . 28, 31. 11. nggiap. A· Ρ. 376. Ρῗὶὲξῗιῐ aquam mamis.
Postponet scorto honestum of· vxx nsum compescere map- Praebqnge. 111. od. 19. 1:-
ficuum. 1. E 1. 18, 34. pfl. 11. S. 8, 63. 64. consultum. 171111.ιᾲ
Postquam. 1 . od. 4, 9. Ep. Poteris rem tuam servare. A. Mnraena domm. 1-S--25
17, 13. 1. S. 4. 60. 7, 9. 32. P. 329. Praebentem specta-hm·

ἐξ. 31.ο ἷζε..) 1017115, {⁷⁵⁷⁹ 7, 15. 8, Poterit. 1. od. 97, 22. 11. S. 11. Ep1.1‚198.

Postremum. 11. S. 2, 132.
Postremus. 1. Epl. 6.48.
Pofltulflto 1· So ³9 ⁵1· ⁷4·

pffe.ffi·.⁸ffi.5ss⁷.⁷2·‚¹5.2¹’¹· ¹⁰⁹²⁹· ¹²¹303531321} §.5332ss ι
Potes-unt. Ep. 16, 35. 1. Egi} Pmberimmpmexoe· 15·
1, 37. 12‚6. 11. 253. Α. . (ξω.

Ροοωίεῑ. ΙῘ. 5 17. - 310. Praebes frigus mahat. 111
Postume. 11. ὀᾶ. 14‚1.hu. Potes. 111. od. 11, 1³. 17,13. 011.13.1ο.12.18 ω
Ῑιῖἕέῗιῗίῗὺέι-Ῐέ ῗὲῗὸἔὶῗ. 1. ερι. Ξῖ ῗέξὲζ fd.³'11¹.²5,{⁵o'o.¹ ἒξ Ρῗωδὲιῖἳεᾚζιιρῑω- ¹¹*-
&4132 1. oa. ³4, ιε. 111. 5, Ρὲῗέεἶῖ a‘1³2 331 25?ss ᾗῇ· 9, ειῗιῖιιῇῗέιῗῖξέιῗι. 11111
44. ω, 11. 14. 1. s. 1, 34. s, 213. ⁴, ω. Pramum. ιερωο...

Pneoedeutibns. ml.
Pmcedere. 1. S. ‘mi-
Praecedet. Ὲίρ. 6. 8.
Praecepit. 1 . S.÷,2. ι
Praeceps alen nuda. l· [r

Poeuieset. 1. S. 3, 42. 1. Epl. 6. ³0. 4⁷.
Posuit te nefasto die. 11. Od. Pqtestas oeqtgu. A. Ρ. 10.
Ρέῗιῖ Eu idinem lentum solli· pffgsstghbissf&
cnm. V. 13, 5. 6. Potet. 11. S, 117.
Potabis vile Sabinum. 1. 20, Poti cadi faece tenus. 111. Od.

pssiamn. uncti. 11.11,17. psssszffi} haeoea divitus. 11. ³, ἓὲἶιῗίαἷὲοξῖῧῇἶτξ 45ss
33333223031113 ῗέιῖἐτῖἳίηρι. Ρῖἶῖἱιηῑὴωμιὶωιῑι. Ep. saa. ‘'es‘fimb “³³¹²‘'
10‚27. Ponere alne muros ductos. Praecepta mnam. 11.4¹¹·.

in Asistippi relabor. Ι· [⁴⁸
coenin Pontificum. 11. 14, 28. ωἰὶὶιιῗὲοήμὶ dotis* ¹¹ 5 ’
metallis. 1. Epn. 11, 89. 3, 33. 3⁴. , .
pane mellitis plaoeutis egeo. vitm 1³92oe 118ψῶἐῇ
pouss‘ss’kssimppi sententia. 1.P‘ae{12¹'tf,¹⁸11².mss⁵1⁰›⁸¹1‚125 ,Ι
Epl. 17. 17. noma ειμι pontt?- ··
interdicta voluptas patria. Ξ. , . . Ὺ.
6. 64. Proece tum aur-acub W Ι
militia. 1. S. 1. 17. re. . Ep!- 8.,16- ,,·
puella. 1. Epl. 5, 27. Praecideoe bell! ww* ζ.
(μὴ-(11111111 brachia candid Praecincti puen. 11. 85⁰*
cervncijuvenis dabat. 111. praecinctis. 1· ⁵2⁶·
11. Ep . 1. 61. sessgingh?'ssb. 16‚1·7. od. 24, τ. 3.

Potare cul Β magistr& 11711111-
dus. 1 . S. 2, 1¹23.
de medin die. 8, 3.
festia diebus. 3, 143.
incipiam. 1. EJpl. 5, 14. 15.
Ροῦἳῧῗ. ‘ewi- oa. s, 1.
Musa lyrae imbellis. 6, 10.
Naiadum. 111. 25. 14.
Sil-varum Diana. C. S. 1.
ῗέὲῑῶἱξῑ ‘kf-5³3:
natum imperet hoc. 11. S. 1.
83111111 s ectat bos Poiitas.

IV. od. 6, 23. 24.
centum signu. IV. Od. Ξ, 19.

 

 

Praeeipe lugubres σθω· 3

 

Veneris muneribus. IV. od. Potiorem locum rure. 1. Epl. Praecipitat. 11..s.³‚2.“·-1·
10, 1. 10, 14. Praei item Asnam ΒΝ ,
ex humili Potens·- 111. 30, 12. Potiori dare noctes. Ep. 15, 13. . 3. 12. .
Potentes domos lmquis inimi· facilis. 11. S. 5, 76. ρο dedit tecto. 1. S· „⁴¹
cn. 1. ³5, 23. 24. Potis. 111. Od. 17, 13. Praecipiti. Ill-&¹9³- ;'
msa-m terra marique. C. S. 92¹³?3’ {hogss’ei ιιῗ. {38'16‘13' Ρῗιεξὲιίηο. 1. 1:1²¹· ¹· ιω
Potentem amicum. 11.0d. 18, 1’1. 2⁸, 24:23, 263» 1. Ebl. 6, Ρτὲοῑιη minati· '⁰¹¹¹‘ r]
19. 2³. 10, 48. 13, 7. 11. 2, 197. S. 8, 9·

ι
ι
ἲ

