nmnx IN HORA'rmM.

 
   
  
  
   
   
    
  
 

 
 
  
   
  
   
    
  
  
 

meh-”amv- ξπ. 32³..ss ”mm-²3:⁸¹⁸*-
Placuit. 1. 0 . 10, 7. 1. 8. 3, Flectuntur Achivi. 1. Ep!- ploravere suis merids ᾗῖἷ
323.st Μ ¹’ ⁸³¹⁶& A‘P‘ 1²1¹e⁴iidnm choro. lv. od. 14 ’1183ἷῖοὲ ψ’ ’
Pliffitlinlffi. ῗῇῗιῖἰιι trudit. Ριῖἶίι acm thasio. 111. a, ε. fflgssxnfuvlelngu'n ’ἑὲ-’ὲ ηρ
&Pte-2332? §aaut rupit. 1. crzssris hirudo. A. Ρ. 476. viga-'i ἕιινώξιέξζ ,Ϊιὲρῑ 17.
φά. 1, 248. Pleu& dogne. IV. Od. 12, 24. 54.
P AEtolu onentnjumentn. Plena mmmm verba. A. Ρ. Pht-em. Ἑρ, 17, m.
ἀοιπξιὲὶῑιιῗόἒισι cerva. 111. reffigz'it mature. 11. Epl. 1, Ριῐῗῖἓιιεδῗίῗιέηεᾶᾚῖἓῗῗ
od. 5, 31. 32. 100. Floret pueros. 111. Od. „te-2
hoetmoemnmlmm.11.sspl.plenissima villu. 1. Β. 5 50. Ploro vitibus turpe com-

2,⁹7. · Plenas domos Arabum. 11. sum. 27, 38. ω.
Fungo-um Otbtlinm. 1, 70. 71. od. 12, 24.
Plance. 1. Od. 7, 19. Plena-³. l. Epi. 11. 14. S. 3, 947.

Planco. 111. 1528. Plemor.. 11. 2, 151». ⁸ Plouus. 1.5, ⁴¹9· 10. 81. .

Plane commum nemu caret. οορ1ῃιιεῑο pro major. 1. 8. Ρῐὶιὶιῗιοῗρξὸδῗ tna vemet Α
Ρέἷι s’ 35:63³ porrectus loeus. ΡΙειξίἱοτΙὶοιιοι-ιιω muneribus. Pluma venees-is. 11. 8. 1, ει·
Plltnffglng ’1:2123 Bate. 2, 4. Plgmimlff’ 1}ss 26. 1. Epl. 2, Ρῑῖιῖιιε leves nascamu- ιιι-τὲ-
Ρὶῆιιῧιιι ooeno evellere. 11. S. ‘²3:¹0 venales merces laudat ἑὸῗοῖιῑιιιιέοωηιιε. 11. οὐ.
Planum. 1. 1. 17. 59. pro plu June. 11. Epl. 2, Planum ung-n noctumAEp.

Plosteno mure· adjungen- 11-

tho dn· 1· odo ¹¹· 1³- 10· ¹10 ⁵, w·
Platnnus eoelebn. 15. 4. Pleno anno. 111. od. 18. 5. plumas. 1. Epl. ³, 19.
Platea. 11. Epl. 2, 71. cornu. C. 8. 59. 60. 1. Epl. varias inducere. A. P. 9.

Platona doctum. 11. S. 4. 3.
Ρῶῗὲἒῗὲἳῗὲἓῗ· ³⁹ ²¹·

12, 29. Plumbeut auster. 11. S. θ.
corpore tentabat ire foras. 18.

1. Epl. 7 Sl. Plumbum liquidum. 1. 0³1.ss

 

¹3:33¹}{z.fk.¹³ ‚lss’spe‘ Pffifntssoel'aeltffiigfi' ξ’ ῗῖ. 427. mf-f'fieoe. Ι. Ερι. ιο, 20.
Plaude mutu. 1. S. 1, 66. 428. Plura. 111. od. 16, 21. 22. R
Plau‘nor. 11. Epl. 2. 1³0. tui quo me rapis. 111. od. C. S. 44. 1. 1391. 10, 4211.
Plau-oris egea. Α. Ρ. 154. 25, 1. 2. Ξ, 147. 148.

Plaustra trahunt donios. 111. Plenum periculosae aleoe opus. bona mihi sunt. 1. S. 3, τι.

od. 2⁴, 10. 11. 1. 6. datis nou invenerit. 11. Epi.
Plaustra ducenta. 1. S. 6. 42. ad cornu manabit eopia. 1. 2, 192.
ΡΙιιιιιῑιὶιι ροὸιιιιῑι vexisse. Α. 17,14. 15. faciunt dolentibus. A. P.

P. ⁴2⁷6. Plenus amator. 1. Ε 1. 20, 8. 432.

robustis luctantur funera. cadus Albani. 1 . od. 14, in camlne nitent. ibid. 351.

11. Ε l. 2, ⁷4. 2. mirabimur felices. Ep. ιεὶ.
Plausus. . 6. 7. rapula. 11. 8. 2, 48. -53.
pleonasmus. osenla nulli dividit. 1. 01

ιιι turm datus. 1. od. 20,

Planum fens. 11. 8. 3. 185.
Plautlno· sales nostri proavi
laudavere. Α. Ρ. 270. 271.

Plauto. ibid. 54.

Planta·- 11. Epl. 1, 58.

de Plebe scelesta delectam.
11. Od. 4. 17. 18.

rejeqztae utu-onum Annibalis
1)ιωῖωωῖ griffi-¹213& P.

44· que P ²
Effissquffghg 81.ῗὸῧῖ sm. 11.

S. 5255. ᾼ. Ρ. 14.

Plebepula. 11. Epl. 1, 186. ᾱηᾶιοωιηιξίἳὲἓλέἓοοΙῙὶῗΪ-ωὸἓ·
{iss'ssssffiizffffihffzfftffiffin od. ωἷῖἷρζῧι· Ῑιῖὸααω. obsengi

miza-213 S· Β, ω. ιρεοιειιι. 1. Epl. 18, 94. 9ο.

ριῖῗὶῗῖροαοι promen-1. 1.
resshgssggbis tollenda. 10, 5τ.
spectacula mimo praebe&
p1...¹.⁸;f¹·1.¹‹¹›·0{'³5'3; ἐς ἰῗῖὲ ..23
³25: {³23³ effi. “·.ι;

11. 1, 183. 189.
ιιιτεῃὶὺί sol tepidus udm-

ι m magnas secat. 1. S. 10, higss'g' tlt-{gg} gub-{gn 1.
Plebis anthuoe mores. 11. 7, 15. Od. ¹¹.⁸ 4.

23. statua taciturnius exit. 11. salutanti.. 1. 8. 6, 101.
somnum. 1. Ερ1,7,·15 · Ep!- 2, 83. 84. ι Pluribus. 1. S. 3, 70. 11. Epa
ventose suffrag-ta umpenm tmgtcus dolet pedestn ser 2, 212.

coennrum venor. 19, 37. 38. mone. A. Ρ. 95. mentem assuerit. 11. S. 2.

Plebs. 111. od. 14, 1. 1. Epu. vices divitibus gnte. 111. 109. · . ·
1. 59. od. 29, 13. Plunbu· juvenen mira ἰΙΙιρ
plectantur silva. 1. 021. 28, Pion-aut conducti infunere. A. ta.. Ep. 1, 2⁵. 96.
w. Ρ. 431. ΡΙιιι-ὼιιε umbris loeus at. 1
Plector terzo. Π. 8. 7, 105. lotape jubeo inter catlued 1391. 5, 28. v
Plectra nureo. 11. Od. 13, 96. dnscipnqloqum. 1. S. 10, 91 Planum. Ι. 8. 2, Joe. ι
«τιὴ Ι. 2⁶, 11. 1)τῖΐὲ ‘ml nbi Ιεςιῒιιιιι. 11. ιὴιιιῖιὲίἰιιξιω mnboe. 1320

