mmm m mumma. 1

 
   
   
  
  
  
    
   
 
   
 
  
   
  

  
   
    
   
   
  
   
 
      
  

wb- ,nou ffiutnt nm et cumn-inumata. Lam. ”ffwm
,ιέιῑῗὲῗὲὲειψι fffl.. 2.a.0.⁵.⁰a..1.. ...a ...nam-..nm m...
,113- enpuqre um. 11. Epi. 2, m, 9ἱλε ³2
Γέᾆῖαζ leves-unwan& Ep* ²⁸ gefffi’a‘ffix. od. πως. affin issa dum Ι. Eo!
muto num mat. 111. 011. u, Jocosn unago· 1. 12, 3. ι 19, 2¹3· 44·
²¹-- η· Α . ff ι. ³⁰5ae? 1¹ ¹:²³2·ae ”¹¹ 0⁰⁸³· aessfazfflssm‘ssss ἑά
haffl- ειῖῗῗὲῗι ³⁰¹va Jocosq. Mpecepas. Ep. 3, 20. epulis Hercules m - IV·
quanam.. '5³⁰⁶' 18, 12. Jocosn laben, munera. IV. f 8,,29. tn..
lnffifflt‘faffiias-'ffss'ptum 11. οάἳτιξιῖιιιιῆἓίξῇοω. 1. Epl. 18. ulutiinagtg mm ¹:⁸⁸-
ηοξ.Ρ 11⁶25’‚¹291a ἐξά Joeffit'n dixero. 1. S. 4. 104. 313ἕὲ 1⁴:123}- (Μ. 27,
panes. 10,31. 32. Jocoso furto condere. Ι. Od. 73.

 

lege· vetent. Ep. la&
magui. 1. Od. 5.

lautas acidas mavult- 11. Β. 2, ιο, 7. 8. .
nohum attingit( . ΕΝ. 17, .

44. . Ι Lyoeq arcanum consilium re-
1n¹÷3ffiffit÷33⁰fifuffif⁵1²ffl ..ξ-99399193· ιδ.. 2.. ...- 1 m a ι, a ι
Ιηῗῖἡω ferae catulos celent. Jocullssha percurram tideus. ι, ἷεέἒῖηἰιιωιιεϋῧετιιῖ Ep. Ι
Ῐιιξιιιιιί· ῐῗῖοῗέοῐῖῗιτ. Π. S. 8, 34. Joffifigsskumst gravium ineo- tussffi. 11· 0⁸¹· 1⁷2 2²· 53· i
Inmunis precibus non lmqmr. lumi. A. P. 222. Ipsa„ 8, 13. Ep. 16, 2. 1. 83, ι

Ι. Od- 28. 33. tumultun vestri movere. 1.= ⁸:39⁸. 98. 11. 1, 18. 4, 11. Δ. Ρ. ²

Inulto dicere permitto. 11. S. Epl. 19, 20. ι 30³.
189. 199. 1,Ιοῡιιιιιὶιίᾶ m rebus beatus νινε. Iffl-IJ-sssglhg, 16.
Inultoss leiekcss} εξῐιῗίιῶτο non si· ὖοῗιὶιὸὲίῗέἷῗῇνοιαι. 1. 0d. 2, 13³8- l· 0711-7176. ἰῖιεὲῦ, Ξ-ᾑΕιΙ
Ῑυῗπυιέἓιιιιρξῖιειὸἒὲν. 11. S. 3, οξὲἷι in rabiem verti. ῌ. ἐῗῆὶιῗ, ἐπ’. 6, 86.. 11’. ¹1‘, 3⁶5.. ζ’
997. pl. 1 149. οι. 3,94. εμπ. &agee-⁷
, riseris. Εμ. 1⁷,56. neu sis. '11.s.5‚·33. 42. 1. Ερι. 1, ετ. τε. ια, 713.
tescia. Ι. 8. 8, 44. Ionicos motus ‹locet-1 gaudet. 18, 112- 19, ἵ. 11. 1. 111. 2&-
ut puer flebo. Ep. 6, 16. 111. Od. 6, 21. A. Ρ. 18⁶2. 3⁰6.

&huzal-{Q rugan:
. . ,

Inunctis oculis. 1. S. a, 25. Ionius umgen- Ep. 2, 54.
{anaqi lippus contemnas. Ι. sinus. 102 190. . Α
Ep . 1, 29. ove ab ae uo ubl multa mer-

htv-autaut eomae humeris. lv. cea d uit. 1. ud. 28, Ξῖ. [1519 citas-ung. 1. Od- ³1.- 1³·
Od. 10, 3. 28. 29. ludus attenuuspopulmspee-
Involvo me meu virtute. 111. equ-0 ,indicam-11. Epl. 1, 68. mret. 11. Epk 2. tw.

29, 54. 55. copta maior donari possit. L officiis fungitur. 11. S. ὁ,
· ῑηέἕίιῖἱιῗ 111. oa. 5, ιι.
non probante. Ι. 2, 19.

sub frigido manet venator. 1. Ερῖ. 7, 6039, 6.

Inurbanum seponere lepido.-
dicto. A. Ρ. 973.
1111111Ιέ aunum. 111. Od. 24,

finoni. 1. s. 4, 124. 1‚25. 2⁶. ·
hunum. ἒ, ὃ(1 14 ¹3· ¹¹¹¹ss ἰαξὶειῐόεᾶ est minor. 1. 193111233, Ii ἓ, fas—&3³ } ἐξ·
’ ἓεῗιῗιῗῇᾈεεπεῃέιιιῖιοςίι. 11. ovefifad {venium preces. Ep. S, 204. 5, 73. 6, lu. 8.

S. 8, 12. πο. 18. · 28· Ι. E 1⁷, 1¹·
Inquit-⁸ ramos falce amputans. haec sentit-9 s em bonam re· Ι “· 1— Sa· 7, 1³·
Ῑῃξὶῗιὶῖὶὲ 111. Od. ιτ, ιο. ιιῑιῗὲεἜῖἱιξῖιιηιῖ-ὀῖᾎιιιω in ἷξῖιῗὲιιξιξῖιεῗΐ 3, n.

Io pacche. Ι. S. 3, ¹7. nubucomracuun. Ep. 1³. meatu Ἑνὶ· Ιόῗίη ‘²⁴²⁸
gzffgn’pssfipfffld. 2, 49. 50. pe} improbaturum haec. 5, enffgltfvfopu’giit {g’vnmut η
ΕΡ.. 9. 21. 23. 8. ⁸ urbes ummcat. n . la, 19.
...2254 ῒὶῗῲὖῐῖἓ in raes... ‘'Tciffisssssffxssuffizssfffi‘w ..332 ιι. {³- ³‚ 210. ⁶
1. s. 5, 69. 3, 39. 40. furor breyns, ,1. Ep!- ἲ. ‹¹2- ¹
Joeiq aptior. 11. Od. 19, 25. sans est orare ui donat et genuit mummii· et flu-0¹⁸8
. rehem reu-actes πωπω mu-
nera. ι, 37. 38.
sine nil eat jtwundum. 1.
περι. 6, 65. σε.
speciosa fabum A. P. 319.

Ira (παρ’

auferat. 1. Ep . 18.. 111. ,
tonantem coelo regnare cre· ouans procu} ento. 111. (Η.

didimus. 111. Od. 5, 1. 2. 8, 15. 16.
ovi intulerat magnum terro- peccam. 1. Epi. ᾖ 15. ιιι·-
‚3-20. ..Ξιῖἓκὲῑέἃὶ obufflm. 11. ἑὶᾚξὲἓέῐ. ρ, 13. ,

vum. 1. Epl. 6, ffi. 7, 17. Iucunda Achmen dmm. 1.
Joco certare. Π. od. 12. 18. sie &mmm- Εμ. 9, 3. ,Od- 15· 33· 3⁴-

cum sevo subjuga mittere. signa nostro resumit. lv. DQ A. P. 454.

1. 3.·3, 11. 19. ud. 15, 6. fulmma. 1. Od. s, «m.

benum. 18, 48. 49.

 

 

