INDEX IN HORATIUM.

{pce unique vescor. 11. S. 6, Tacitnmnimnoetin. 11. od. e '1'an huom- 1. Epi. 12,

οξῖΞῗωξὛ 12⁸1 16 ¹1⁸⁸. ιο gffffissffii‘fipg. Ῑνξέ θἰιθῗὲηι mg„ ω’ 1. δ’ ω’ ⁵⁶ ¹⁶ 1:91.

pars deeiiviufiurP A. ᾗ. 24. {npgtiq- 3⁷.ss ²332· ⁸ non, Tamen. 111. od. 29, 45.
25. mutamus statua ent. 11. 1. Ε Ι. 1, 29. 11. 2, 202. A.

queritis. Ep. 16, 15. Epi. Ξ, 88. Ρ. ¹. 2.

turb· cenamus aves. 11. S. ‘ruent-umus amnis. 1. od. 31,8. nou ahter Tamen. 111. od. 5,
8, 27. ι speciem acerbi occupat. 1. ⁵.⁰·

uterque musei. 1. 5, 28. ΕρΙ. 18, 95. qun Tam-u. A.P. 77.

procurrunt. 7, 21. tineus macen. 20, 12. sed Tmen. 1. 8. 1, 27. 4, 99.
ιη meree vina κριταὶ. 1. Tacatua aiebam. 1. S. 9. 12. 11· 1. 8⁰· 11· Epl- 1, 229. A.

  
 
 
  
   
  
  
     
     
  
  
  
   
 
    

  
   

Od. 31, 12. σοι-ναι si pasci ponet. 1. P. ³⁷2.

πῇ. 1. s. 6, ³8. Ερι. 17, 50. si Tamen. 1. Od. 3, ω. 11.
mo malobathro. 11. 011. 7, 8. leget-‚IL S. 5, 68. , ΕΡ). 2 24.

tro. 11. S. 6, 44. mltum secum. 1. Epl. 7, 61. 8111111111 ’ὦιηιοξιὸωᾼέἷῖπά
ἠἒῗ ‘mm‘ 1' ⁰¹¹⁶ ”⁹ ⁵·„015ss5335313fggi25-w· od. 2¹1¹} ξτιέῗιῗιῗῗῐι. s‘. 2, 3³.
{tgffirttffinglfioQ-&Ew 9, ³1. Ta¹8t2⁴irvn lig-onibus. 1. Epl. αἰδᾞὲἒ. IV· (Mi-,¹¹⁹ ¹3 n·
Gaetulas. 11. Od. 20, 15. 14, 27. Tanau: extremum bnbem. 111.

‘Pactu {eonem lnce-nt. 111. 011.1ο,1.
Tanain flumen. IV. 15

ou. 210. 11. ·1·anainpmpr m 123 ¹
. . . ,

T. ἰ’ῗειιιίιιὶἱιιΕιιῗιίῗὶεῗιὶι. 1. od. 14, 105τ ,
Anum Ριωιια. 11. S. 7, 17. Taum ducon. 111. 011.ae 28.

ran-ri invisi sedes horrida. 1. Tandem. 1. 2, ³0. 2³, ιι . 11. 9.

()d· S. ιο· 180 ΙΙΙ. 15, ²· Iv- ἢ 49. ΕΡ.

le onigona ante quale. 22, 17, 6. 1. S. ⁵. 17. 11. 817.

ιίἐῇἷᾱζιῗιῖᾳὸἆιόἔιόοηοιψίνετὴ. ξέῗὶὲἐωᾼ. ,99611 ⁹¹⁰ τ’
ρ.

, 19. Tangat caput genibus. 11. S.
m! Tale. ῘῙ. Ε 1. 1, 17. 7, 61.

Talentm mille. 1. S. 3, 226. 1. Tangat hunc armis. 111. 011.
Ἱιιιὶἰυᾞηξῖ {⁴1k S. 7, 89. 1,ωὲιῇιὲ Ειῖι 1, 316 ·

{213⁸ 333¹. 'fif-§.⁸ ²1⁵3, 322² ’ω’ ⁸3¹« . maff- ἵκω 111.

'higbus 9fficus. 11. E 1. 2, 21. Tangenda. 1:³¹ 24.

Tnlgs eampum. lv, 0 . 4, 17. Tumens-cubum. 11. 8. 5, 42. ἱ

Talna pravus fultum. 1. S. 3, Tangenm singula superbo

ρῑὲιόέ. 1. Epl. 1 «π.

votiva. 11. s. ms.
ahgi-las.. 11. Epl. 2, 180.
fflffissssssissssmss’ Ξ’131 s
pigigssg'nudere. 1. 1, 72.
abet-na clausa. 3, 181.

uuna lubeat meos libellos.
vigfnae‘} E 1.14, 24. ,
”bg-”1³⁸ 39⁰ scuras ungu-et.
mahtim. Ἰ. oa. 4, 13.

aheacat. 1. ,8. 1, 111. 48. . · · dente. 6, ⁸⁷:
ubo munus unbutum. Ep. 5, regna vnm cornere. 1. Od. 4, Tangere. 1 4ο.
63. 19. cyathos. 111. od. 19, 14. 16.

phala γοῦν... J. 011. 5,13.14. Talium. IV. 8, 9. noljt. 1. β. 2, 106.

abulae penmlemhbrum. A. Τιιο recto stet fabula. 11. Epl. «τῆξαι utet. 1. Epl. 3, 16.
ss.?;.⁷f‚÷.1...1.2„1.2‚⁵2. ἰι-1151111617... ¹·
:33:3⁰3?232·3,¹÷:¹·13·ffi1. “¹ ³52¹.oe ‘'m’‘ “⁰¹² ¹· ²2
311ξὲΙὶ nccife. 1. S. 4, 15. 9, 10. Ἐξ), meunt· 'ador‘ Tango matmnam. 1. S. 2, 54.
centnm. 1 . ³, 70. pulcher a νει-1109. 11. Tnmiuam. 1, 71. 79. 11. 2, 87.

removere εὶ te mmmm. 5, Epl. 2, 4. J. Epl. 9, 171.
Tam. 1. od. 7, 10. 11. 24. 2. 1. ommam me nom.

S. 1, 22. 3, 96. 5, 69. 9, 73. commendet me Juvenum.
10, 2. 11. 3, 18. 5, 77. bu. 1. Epl. 1⁵, 21.

102. bns. 7. 21. 1. Epl. 7, com-uva. 5, 1.

18. 11. 1, 90. 238. deferor hospes. 1, 15. ⁸
' Tun putantum. 1. 011. 7, 1ο. eques vectabor humens

te canicule hora nescit. 111.
’11ῗέἠὲ 1⁹ 3⁰32.
Tangi metunt. 111. 11. 10.

nocem dabit. ibid. 66.
thulin. 11. Epi. 2, 110.
accus. ibid. 108.
ἀοεῃᾱι locutus. 1. 7, 72.
aceut. Ep. 7, 15.

utentem Musam suscitat. 11. 11. ιηήιῃίοἰι. Ep. 17. 74.

od. 10, 18. 19. mmm. Est bonus, ut etc. ἷὶᾶῖἒᾶιὲῑῶζρέἕῖ. &Paga
affiffiss, 23. μη ω’ 1. Tassffl'fi’ffi‘a, 22.12,19. 32. ἐξεῖναι ωηιὶοιιιι riuum. i.
acere nequit eommhn. 1. 8. 6. 36, 6. 11. 18, 29. 11. 1, Epi-3, 19. ι

4, 84. 85. 75. 2, 29. 82. 8, 71. 4, 91. no parce malumus. Ι. 011.
²⁰⁶²*21¹·¹⁶¹f·³’‘'¹'²³?'² ...2ss ’ν ¹⁵⁴· A· Ρ· gazzi... 1....- ..μ
’ζεῦξαι lyra. 1'11. Od. 19, 90. Tamen heu. 1. Od. 15, 24. Je· tfuei. Ε . 2, ⁵·

νεῦρα. 1. Ε l. 14, 14. et Tamen. lv. 13, 2. 1. Epl. m Catp at. lp 8. ²⁹. 95.
vinmo- 11 . 011. ³0, 9. 15. 8. 11. 2, 192. 1. S. 10, ῃοίιὲωὸἓ eutem hundo.
Ἓῖἷῖῗῗζ {t Β· ³' ω’ ⁶’ ω’ ¹⁹ ῑιιῗὲπιιιω Tmen. A. Ρ. 9³. pone ι’ωω. 11.an ως.

