INDEX IN HORATIUM.

rnrtor. 11. 3. 839. εει-ι. 111. 11, 28- Faunum dn. 18.
¹³⁸⁸· 11. ⁰⁶· 1⁹·.⁹· 1³· , , ni pqrcent. 9, ιε. 16. Pnustol de. ,mm
ὃ ¹¹⁰ ΜΨ 911800 ⁶¹¹0. ‚¹¹b1· tun-dmm tevotis manent. Ep. Fautor. 18, 66. 11. ιβ ,
inum secernunt avndn. 1. 1¹7, ω. 520po ω μ, suet ..μ
esffi'ssr‘e'z'plessb somnum. A. P. Fugam 1. Οάξιέῗῗεο. 21.t · Fmtfigssulss'ssqnifiae. 1. Ep&
360. Fatum labore portentu nbegnt. 15, ω. ·
luggam n , fle· Ep· ⁵, Ριιῑξίἰέἓιξιιόειοῖὲὲᾆυοῇυάοκ. 111. Fuhxssecssivffi'plrlospssns’nffine, 3
non ont omma seue. lv. od. Od. 3, 19. 5. ι v
4» 22. , Fatuus-e. 1. S. 3, 111. - Febrem dipumulmsnboenps 3
ultra trepidat mortalia. 111. Fateatur. 10, 3. edeam. Ι. Epl. 1Qaefi ,

 

...ἓ ’.. 32... ...1.
. με curule. ¹.- Lpl. 6, ⁵3. Fateor. 11. S. , 305. 4, 4. 7, Ῑ- Ep!- ⁷· &9⁰ . .
¹3³⁰ detulerat. 16. ³4- ³⁷ dedum aegmodomw·

 

superbos Tarquinii memo· Ριῑὰἰ. 11. Epi. 1, 85. Α. P. pore· 22 48. 3
fem. 1. od. 12, ³4. 35. 418= Feeenthomndwpoeufi ¹
ffissfflfassffssaffissrm. ι. {agag-1333& 2’ ¹⁴⁸· 1ὲὲἓὲἑῂ Ξέἒῑιῇξ ὦ
..1.’1.’1,ι.;.... ...m ’3111311 &rw-³· ¹¹: Ἥ· {effi
8, 18. . Fatngaret mum pectora mom rumas animumn-⁵⁴
ἒπὶιὲἱιὲειὲἰῐωῗ §sieffverbim Ρεῗὲξξῒιιίιὲιιιιξιόἐέἰῗΰςι aeter- Ρεοὲἷῡδῗέἒὲ. IV. oum· ³
Ep· 12, 13- nin mmorem 11 11 11 12 recentarbmmplaffludtt‘

labor extuderit. 11. s. 2, 14. Fatigut Romafia m'imffa ιὶωὲ- uiam. τ, 21. ει
magna movent stomacho· 4, tum Graecari. 11. s. ι, ιο, furtum. 1. s.3‚⁹4·

 

⁷⁸· . . 11. Fecerunt mi haumar·
mla furum errumpet vm· Fati tis bobusjuga demeret. Feci furtum. 1. 51*ssss
trix. 1·.EP . 10, 95. 115⁵.¹ Od. 6, 42. 43. munnam rem. ussa& ξ
‘mmm superbffel'l'e· Π· Fatigatum ludo somnoque. 4, Feqme. 1. Ep}- 1⁷2⁵·1w. ξ
Fqntlizlffif't‘i fibi 'mfundflm 1118- Ρέιιίζςοιιῐ proce virgines Ves- ,ἔδειξε-ι 1¹1¹. 103 ¹
δυ’, ulum· ,Ep- 5, ³⁷⁸ 7ᾷ· mm· Ι. ‘t' 26· 2⁷0 FeC'mnt· ΙΙ· ⁸⁸5&
rm ioan trima agnmomt- Fatis. 12, 51. Fecisset. 1. 9,17.
ffissffisskam dmm copiam ΡιιῙῐοὲῙίὶῙειοῐιιὲἐιι aevum nostrum. Ρξοὶῗὲἰ mel ΨΜ·
Ιῌ- ,Od- 2⁹, 9., Fat’uni 131,ss mm imm. 9, Ὲεὲῑι. '11. s. swa ff·
Fundanus dommus. 1, 36. 37. 29, , 453,
Fflsstidire· 1· S· 3, 44· Fauce amate traxerim poeula. magnum-1. ⁸·¹9⁴¹³' .
lacm- 1· Eplo ³0 ¹1· Ep· 1⁴, 3. 40 me ω. 'lm numum
Fastidiret olus. 17, 15. Fauces urit sitin. 1. S. 2, 114. 11. 5, 33.

Ριιιίᾁίο inhiatum qujnque fo· Faventiam turba vocat. 111. affulta. Α. Ρ. ⁴1²
οη, agellqm. 1. 1⁴„ Ι. 14, 9.. οᾱ, 2⁴. φ, . · 1111.me ημώυδσῑμ
omma emnem. 1. . Ξ, 115. Favet nomngenimlle. 11. Epl. us. 11. S· &¹³⁸-

 

 

 

 

Fuudit. 111. Od. 1, 23. 1, aa. permanan-22⁵¹·45·
etpglit. Π. ΕμΙ. 1, 22. nox et Venus· 111. od. 11, 98.
Fastndmm. Ep. 4, 22. 50. solen. 3, 128·
Fatis notia condin- 1v . Od. Favpte linffiin. 1, 2. viriliter. 1. Ep!- 12:233 ι
13, 15. ι Favxllam rima spurga. 11. Fecunda· leporum χ
Fhsws evolvere munch. 1. 8., 6, 23. . 11. §.444- · ᾗ
3, 113. Fauno Nym lurum sugnentum Fefellnt casua· Ι,- 01¹&ss
memores. 111. 0d.1'7,4. IV. amptof. J Ι. 18, ¹·. mo cruor Qurbn. ΕΡ*
11ιίιὲἑὶοι rediit. 11. Epl. 1 hena-⁸²⁸ §ssus deducu· A· P. 111ιξιῗξιιο. ¹ 1.Εέ
...ff-23.. ”ιᾎξὲ’.ῗ,τ.’ἑε’·ἱῑ’ἕ,ξῑὶἐ;,·;’”“ ’ξὲἑέεξῖἒζῗξῗ
ἔιφειῑιᾞοιὺἓὶῗᾶἕιόὼω agunt, Ρᾞῗπῗ lfflff‘fff'fflfftn'fn' Ρῗῗιῖῗὲῑιίἐ ἱεῗωὲ. 1. 9.*
Ep. 7, 17.. . · Fauna-1⁸ Mercunahum custos ,12 ι , ως
bom pemeus Jungnte. C. S. vnn-orum. 11. 1¹7, ω. 29. Fehees mnbflmfeffffffl
”353⁸ssv‘05ffl‘3‘153‘0· 1³3³? ¹· ²· {¹3³3 Ξῖἷιῖῗ 1- 0⁶⁶-
(ἐξιᾶσι ἐπιρςῖῇέῐ.. 181, Ι116 ” Ρὲζὲιιῗιέἱ. i111. 7, 1. 2. ἔτ. emt inm ι ,
ᾱὲἰὲ. “““, “’ζ · Ψ· {zzgaffimm ψη... ’ἶέῒῖἳι . ,
⁰3:252? 1⁰v¹¹¹3²52533511w0 11111 ς’..ἭΜ Μ’· ξεὶεέεε..ἓ.’.’.ῑ’.ἐ.ῆω’
fera maeret stereus. 1. 15 Fausta p ο ’. '1. S. Ω, 64. 13. 14· ι. 2
4· 5· ' Putatisfflrsstmlibus nutritain- Felicita- andet- Π· Ψ

recludere. 1. Οὐ. 24, 17. doles. IV. 011. 4, 25. 2⁶. 166.

