mom< m HonA‘rmM. ι

Ha'mete fana Deo· rectos. IV. Hoeredem ulterius supervenit. Helene fratres botida sidat
110‘0’ ἶδῗιὶἒῖἱιοε.. 11. Ep. ι, ugia? {iss’ess-ffiseet. 11.1·:p1. ἱῃὲιῗιί. νίς. asem cm. Ἰ

Hacf‘fi. Od. 11, 13. 111. 3, 9. Ηὲτὲῗιᾶιῑοοω in pede. 1. 8. hEcgmg'ss, Οὐ. 9,16.
13. 15. 58. 97, 58. lv, 11, 18. 3, 32. Heienam. 1. S.s‚ 107.
Ep. 9, 6. 16, 17. Ι. S. hm. Haeret foribus invisis. 11. 3, Helenen hospitum unhetetprr

 

3, 8. η. 9, 49. 11. ε, 9ο. 6, 261.. 262. , . frpta. 1. ρὰ. 1513.
13. 116. Ι. ΕΡΙ. 7, ³4. 10, 2. Hoent ulmo summa p1scmm Hehcona vnreutem mjoetffl-
Hac adverb. 1 . 8. 2, 64. bis. genus. 1. Od. 2, 9. dio petant. 11. 12mess

   
   
    

11. Epl. 2 75. bis. H ¹2.ssth 1. S. 3, 40. .. Helicone excludit um m
Hactenus. Ι. 8. 2, 123. 4,63. H μείρει regnum Mv donus tas. Α.. ξ’. 296. · ‚
Hae. A. Ρ. 451. campns conunuem. Ifl. od. Helicoms m umbrans om. 1.

Haec cing. 1. od. 6, 5. 111. 20, 16, 41. 42. od. ις, 5.
10. 27, 51. lv.8, 9. Ε . 2, Hamo ‘praeroso insidiatorem Heliodorus Greconm ‘⁶²3¹
38. 5, 11. 7, 10. 16 35. 3 S. fugerit. 11. S. 5, 25. · doctissimus. 1. &5252
2, 23. 40. 125. 131. (ιω et Hamqm ad occultum piscus Hellaqe pereum pmvssffl
ἕωμμβῤ-ιὸαοο. 6,128. 11. usus decurrere. 1. Epl. 7, Manus, 11. &278- ,
¹1¹3· aa& ἐξῆ ῗῇῗ ⁵122& ἒς ,ρέΐ-ῑ... ...ψη mam... 1⁶, Ηῒιὲξὲῗᾲωὲᾝξῖ
flaec} 23⁸2?oe 5⁸:132} ⁶⁷? {32 83.Hnn{‘.³'1⁵.¹ss. 2, 121. 3, 91. 4, 23. Ηῗιῐιῗὶὲῦιῗ. εῗιιέἷ.““
3¹’.¹⁶· 19. 13, 7. l. S. 2, 69. 143. 6, 128. ῙῙ. 3, 141. A. Herba. Ep ο. 67 n W
'bazahffisvssssolpyloffkgmssgf g. ΗΞ· ἕξει pugnacibus digua gula. ιξῖῗιῇιώτὲἒῗίιὲιῗέξὲιῖπκῐῖὓ-
&affl-...¹5 ⁹4sz. 35³2&ss affl: ξἰῗοό.. 14 ῃ. ...ξὲἡὲῑηίἓζιῖῗω
97. 7, 21. 1. ‘Eph 1, 55. 3, 6. Has. Ep. 2, 61. Ι. 8. 8, 20. non fieretlevms vulm- ss,
5, 21. 7, 19. 10, «19. 19, 45. 11. Hasta metuendus eque& 111. 2, 149Ξ 150. ,
Ηζᾶοωέῗιέωᾶἐιιῗὶιὲὶῖεῗ). ῗῗῗ. H33t⁴as graves vitabis. Ι.15, 16. Ηέῧέῃῗιῗιι. {affusa-W! ἱ
Ηὲἕῦἰξέἐ 3ἰιιθῑιιιιιιῐι martial figuli. Ep. 1, 32. 1. 8. 1, 35. 3, Ηὲῗὲἒέἶ Pisis? 19. x
lupos. Bentl. 1. 17, 9. 20. 4, 77. 5, 8. 6, 99. 9, 27. 56. nocentes. thu!- Β.

    
  
   
 
 
 
    
  

Haemo gelidp. 12, 6. 11. 1, 17. 89. 2 46.'5, 18. 6, quas ΙοΙοΙιοι atque lm
Haemomae mvahz campus. 1. 115. 7, 77. 1. lespm, 40. 8, 4. mitut. 31159121- .
11230713023'220 ἑο. Α. Ρ. 195. 111111' ’θ’ 128· 1 s Herbis eommssffinsffffig
naeredemfl’ 11. Epi. 2, 1⁷6. ssnss'ssss'ssrffi'ssssii. §.4235331 32¹?ssss ε

Haeredes. 1. S. 8, 13.
Haeredes Staberi. 11. 3, 84.
Ηῖἒὲεᾱῑ. 111. od. eme.

vitae beatae praecepta. 11. 4
Haugiz' nquam limo turbatam.
I. 1, 59. 60.

et urtica vivis. Β·
ιωὸμὸὶ. juvenescit -ῡΜι

Haeredis avidas manus fugi· Haustus Pindarici fontis non 111. 2³ 11 12.
eut. IV. 7, 19. expalluit. Ι. Epl. 3, 10. incoctus cruor
obl-{uram parcus. 1. ΕρΙ. 5, Ηῗξτὲῑὲριτεὶ nitor. 111. od. seftfs.{?g'rb⁷11'it n· SA 6.
{largiflua-usas? dig->re adver· Ηῗὲἶιιιιι prospicient. 111. 25 Ηεῆιιῖῗοοοέιιιιῗέυύἰῑ ΡΜ· Ἴ
Haerentem coro'nam capiti de· Belin-us purior ambiat. Ι. Epl. Hercule} Μυὲιὺ. 11. 87111-

trahere. 1. 10, 48. 49. 16, 13. Epl. 15, 39.

 

coronam scindat. 1. Od. 17, vinetus nivali com ede. 3, 3. diva amico. 612- ,²3 i
ngeri uerum c neb t 32 Hector ademtae. 13. od. 4, Herculea mnu Π·
H ιο. , ¹³ ‚ ἃ ⁸ ’ ’ fagi. 1v·.‚ 9, 2¹· 22. nss'rssfflsshf'ww- ,ἑ
Ηξὲΐὲιαοιίὲιὲειῗῆ ιιιῖἱξ, 'fider Hffimn Pnamnden. 1. S. 7, Ηοτῖἰιξεῗῃιδῐῐέθῖυῧῑῗδῗὶξ
nescit. 1¹11. 0« . 24. 54. ἓό. Ηεοίοτεῃι homicidam. Ep. 17, impiger. '1v?0&&ffl·
Ηωῖἷ {gumez Caecubo. H· Hssg‘toreis ο ibqn refringit Ηὲξέἒῐεέιῃξῌὶίῇἕὶἶ AW³
nudus aufferet. 11. S. 3,.151. ugnflces uhtvon domus permpnt. 1. 32³⁶· . ·
curreret curcum loculos. ulna. nami. ΙΙΙ. 011, 3, 26. 27. 213. Herculis ad podem mm*
ᾱὶῖῗέἑειιῗῗὶεοωι. 11. od. s, ³⁶⁰3. - ᾞῨῖῗ 33⁸¹ ”mgb θεῖαι Ἧὶιῖἱῗὶιιίωαῑ *⁵¹⁸
φο. virenti laeta pubes gaudet. 317. 18. Μ 5.
ebnbat. 11. S. 3, ¹2²²· 1. Od. 25, 17. 18. magau memor· IV·
ἰὲῗὲᾓ.. ῗῗῗὸἳῗε 355¹⁸¹¹¹ Hedssffn '’‘²²¹1³⁰¹39 ⁶⁰⁰¹³m¹¹¹ 13⁶· 111. ι.. 1-
. quarta partis. 11. 8. 5, ιὀο. νίσῒήῐὲίευωὲωἶιιίᾸ feres pri- Ηὲτὲι.. 11. S. ³, 965· ⁸¹²· 3,
101· mn. Ι. 1. 3. 25. Heri festinum mm

{ce-nudaqscribarq. ibid. 48. vis. 1V. 05. 11, 1-1. , , , tit, 1· ΕΡῙ· Ῑνθυὰ 111
ιψῑ ῃυᾱιε humens. abed. 86. nedem lucum ambxuostor. Heu-sse ,κωπ- W*
vxvncmr. 2, 132. 1. 36, ΞΟ. od. 27, 63· 64·

