INDEX {N HORATIUM.

gim hlium. IV. 011.

  
  
   
   
   
   
    
   

desidua tenvem (poe-h ⁰ maneamne&

[tn-'imm in honorem sunonis gagg)- m 'mmm‘ Ep. 11ιίἱίιῖΘὲ lv· Od‘ '⁹ ὅδ’ 8⁴⁹
ἱ. 7, 8. ’ maju'· infundam tibi. 5, 77. νίᾶεωῗτ ‘lxlfofffffflffi
Ξῗίεέε {igcgfn¹.23‚ 22. 23. Ροάζὲἷτ tnrdn. 1. S. 9, 32. οιὶιξιιὶοπιιιι balbumque pueri

100 mihi esi,- m 7ο 8·
›retio licuisse. 6. 14.
tendis omnin. 11. 3, 300.

Podagrnm 'cetico (poda- figurat. thia. 126.
grum. Bana. . 1. 1⁴:1³1. 2, 52. solutor. A.. P. 87.
Podex turpis. p. 8, 5. 6. Poste disjecti membra. 1. S.

111. 1. S. 1, 46. 5³. 9t. 4, 16. Poiimn. 1. 8. 4, 45. 6³. 4, 62.

1. Epi. 16 19. 17, 51. 18, enimin ‚iuvandis natum. A. nomen mihi Pha-bu· dedit.

19. 2⁷. 11. 1 ιτο. 2, ω. 132377. ‚ lv, 0116. 19. ³0.
iunii latura. ἐρ. 1. 21. ²².- legatamnm fecisse. 11.Epl.2‚ nomen nanciscetur. Α. Ρ.
11 cute curanda operata ,ιιι- 109. 110. ,2993 · ⁰

ventum-1. Epi. 2, 29. qmne vetus sqnctnm. 1, ⁵4. Siculi intentum narrabo. Α.
n obsequnnm ronna. 18, 10. rudiculum. ibid. 237. 238. ,Ρ. 463. 464.
,ψει-,ιι S. 3, Re 1 E 1 Ptqtnm vesam- Infit}- 75. vitiem defendente. 1. 8. 10,
'fx' poscente. ’ Ρ ’ ¹⁷⁹ {ffuffi'iffi'ssia sie] ³’ ³²¹· 1»οὲιὲ indigno non commit·
uqrg'esstepennt pro magis. gg ιιιιῗὲῗέ giesssshz 53„ 1).)ῐὲῗὲιριὲ Epl. 1, 231.

. qums .

videt judex. A. Ρ. 263. aut volunt mdeste ent de·

Ιιοῶιῖιιοη Pupi. 1. Epi. 1, Egessfflee't όέἱίἕξξ. ω.
meliora faceret. Α. P. 303. g es ue. 1. S. 1ἱ

reddit dies. 11. Epi. no ιε 1111 ta male nu.

⁰⁸22 placent. 111. Od. 7,

tandntore derisor movetur.
Α. Ρ. ⁴ss

mali eet haurire. 1. S. 2. 79.

23:33 23⁰⁴: engi Jirffim. 1. ungu-’au' . A. Ρ. 416. 110111ιὲ3ῧέἕὲ nictum mero
Od. 18,15. punget. . Epi. 18 40. certare, diurno putere. 1.

nimio ne doleas. 38, 1. pinnati-n venue. Ᾰ. Ρ. 176. Epi. 19, 1ο. 11. .
re· necundo delecte palcina. 1. S. 10, 6. nostri 1111 intentatum hqoere.

sunto (132⁹th angant, vie-‘kixlius'vs'arimqne tibi di-
Vim). adposcere. 11. Epi. 2, ἓξὲξῖἕὲἱι ΙίιιῖάοσεὶιΕριτ zdffit'igge. Poggmadffffrffissfiffgk, Ρ.
&gamm aa· 1: pffiffgssgssfflffiffgm mezzi-3: ‘ugggf {tl-123¹? 1, 182. t-
Β. 9, ⁴⁸: , lv. 0d. 5,24. bunc putea cnse. 1:³- 4, 42.
utone nlhcrnnnbssem tntu-is lata. 11. Epi. 1, 153. · vesnnum teti sae timent ῆι-
places. 11. od. 151, 6. 7. mo antecedentem denen-ent ”gumtque- . Ρ. 455. . .
atoma domus exulis. 1. 4, 17. pede claudo. 111. Od. 2, Poetarum manus multu anxilio

vere. 1. Epi. 10, 30..-
ἳῖἕέἔῶἓῧὲῗοῗΰῶἓξῗίξίἓῑ

avii roten. 111. &56- τῶι-32. · veniat. 1. S. 4, 141.
3ῐὶῧὶ ’.Ἠιιέεὲῖιέῑπ A ⁰¹¹1· ξω ⁸¹ ...m ¹¹· ⁸³ 11111338ὲῆ151...
Ρ. 18. ⁰ Poenoe fumidine nihil in te nd- et mon deret. A. P.
›cula wit capit. 11. S. 6,69. mittes. 1. Epl. 16, 33. 290 291. .
70. necui-ns. 11. 2, 17. poemata-nonme furorvent.
turea quaeris. 1. S. 2, 114. Poenarum satis superque tibi 11. Ε l. 2, 90.
115. dedi. Ep. 17.19. Liber annis Satyrisque nd-
Circes noeti. Ι. Epi. 2. 23. · Poenae aequae irroget peccatis. scripsit. 19 4.
iacentia· Iaeunaeoq somnus 1. S. 3, 118. odere. 1. S. ζῶ. . ι
traxerim arente fauce. Ep. ,iussas luam cum fide. Ep. 17, tubus esne dederim. thud. 39.
Ιηιεὲιδῖιῗὶιοσεηῐὶι Lesbii. 1. vif-{inum notat. 111. Od. 11. ςτιιὲ. ῗῗὲὣὴῗ, σῖῗιῖωι.
od. 17. 21. 22. 25. 26. ennon Democritus Helicone
ino sustinet. 1. 8. 6, 117. Ρωιιίε inferiorem compesce- excludebat. A. P. 296. m.
b'alerni restinguit lympha. ret. 1. S· 8,31. veteres. 11. Epi. 1, 42.
11. Οὐ. 11, 19. 20. Poeuiteat. 2, 77. 6, 89. miratur laudatque.
nea Falernae vites tempe· Poenitet conviviorum. Ep. 11, nebia. 64.. ·
rant. 1. 20, 10. 11. 12. 8. Poetnca mella manure wden.
&imici non spernit. 1, 19. scelerum bene. 111. Od. 24, 1319, 44. · ·
21. 50. Poetis dedem- qmbus ease·
niscentnrcynthis commodis. Poeno. Ι. 12, 38. 11. 12, 3. penti. 1. 8. 4,.99. ·
111. 19, 12. Poenorum tumultu vastata. funt testae aeoun audendi
‘’tazffiffssflmffi '32⁰5ss pssXa.‘'.‘1¹÷.t.⁴1⁷c1..t. pm... ...32¹2 ‘m 1³1: 33: 3: 2?-
92. 111. od. 5, 34. mediocribus ente non Dii,
poscenti non dentur. 11. S. Poenus navita Bosphorum per· non homines, non coium-
8. 82. , horrescit. 11. 15, 14. 15. ς noe concana-e. A. Ρ. 872.
veniis tingere. IV. od. 1 Poiinis ut pictum. A. P. 361. 373. · ¹ · .
22· 23. Pecu assentatuque ed lucrum peria-ejus stt hee-tque. ibid.
»culum amoris. Ep. 5, 38. irc jubet. ebed. 4¹20. 466.

