INDEX IN HORATIUM.

   
  
  
 
 
    
   
 
  
  
 

. . . quid debeat didicit. A. Ρ.

et rex'Ju piter. 1,42. 43. 1110115001 delicte. Ι. S. a, 141. mffffaoem redde. IV. Od.

Ennius. . Epi. 19, 7. mori. 111. od. 9, 15. 5, 5.

gentis humum. 1. 011. 12, tuos 1111101011 ea ere lividas Patriam rem perdere. 1. S. 4,
50. obliviones. 1 . 9, 32. 33. · 110. 111.

infidus Pelopis. Ep. 17, 65. 34. 111 Patriam clades derivata 1100

i se domun. 11. Β. 6, ω. Patiens 11 1101 eoelestis latus. fonte fluxit. 111. od. 6, 19.

ξῖξξῖὲίξέξῖῠέὧσωὲ ἑὲὲζὲὲιὲιέἓιᾼὸῗ. ξ571.0 Pffl'ibus elaris orti pueri. lv.

· ἱ fl 0 ’ 0 ι 0 Ο . 0 , 0 .

ἓβὲἒῧῖὶῗὲὦο.. . egsszssffiffssffffizzssf⁸÷3³231 p3213526224.311?3a.¹3; 4.

ἔοι-1011111113. · ’ . 56. untur ante quaeaitiu. 1. S. 1, Patms 11111111 1111οω1300το ver-
ume. Ep. 2, 21. 22. 37. 38. ba forus petita. Ι. S. 10, 29.

ven-torum reg-at. 1. od. ³, 3. u} Patiens. 11. 5, 43. 302 ‚
urbium. 111. 24, 37. Faventem. 6, 91. Pammeni mille talenta acee-

aurem culturae praebeat. Ι.

magala? ’0131ιί11111 utrumque
mirati. A. P. 271. 272.

pranderet. 1. 1:391. 17, 13.

    
  
  
 
    

6, 31. 32.

pit. 11. 3, 226.
ωὲιίῧῖιιςπο. saxo insculpere.

Patet-a meri bimi· Ι. 19, 15.
dezfzoe? fundum liquorem.

eum Patere guttum 1. 8. 6, Patrio ⁸? ‚ulcr-o camere ju-
na. venes. 111. 196.

Putem donarem. IV. Od.8, 1. Patientia fit levius quic uid Patrios a ros sarculo findere.

Pate-ri· diffuso memte prose· nefas est comge‘ re. Ifbd. J· 0 ’X’IPL 3}

Ρὲτὲῗίῗὲιὸἷὲῗὲ &eundumque Paffi’essft'i'qw'uem velat panno 3³:33⁸& tubicen-e. il. S. 5, 4.
videm· ..Eph 16. 30. (10111101. Ἰ. Epi.- 17, 25. . ⁵:

Putegfia 111 Jur- recepit. A. P. Peigentis Ulyseen proles. 7, Mag, 111. od. 2⁷,

run s’uiu bobus exercet. Ep. Patimur per nostrum scelus. Patris attenti· 11· Epl- 1, 172.

2, 3. 1.·0‹1. 3 39. 1111100. Α..Ρ. 387. 388.

ww& 33.ae& ¹³⁰·1‘23325.. ¹553& ⁴³· ΜΞ. ··”“’·· ¹¹¹· ⁰⁶· ²⁴2
Ρξὲεᾯ animi in fratren. Π. patinam. ’1.3, ⁸: 11. 8, 55. huju-1⁸3 1. S. 6, 89-

0119, 6. , agaso lapsus frangat. 11. 8, Laum 01111101. 10, 27.
aiamim? Inopem· H· Patiss's omasi coenabnt. 1. Epi. Ρᾷἵιῗξῗιιιξὲῗ ἳῑέἷωι 3⁹ ⁵⁴
··.·.··,··· “···; 2 ⁰⁶· ²⁰2 ⁶· 12:323· 1. ο.. 1.. · ‘22²2ss:303311255252111‘100

Paterna nummu nudus. 11. S. Patiuntm· atra fila tntum soro· sermonem ditaverit. A. P.
..ἔέιῗιῗὲὲ omnen. Ep. η, ορξᾞὶιῖιῖἰὲἒὲἱῖἰῖᾶὲρι. 18‚Pat13¹⁷1‘⁸vi r. 1v. od· ⁴, ⁵.
:effi-s absumtio fortiter. 1. Patiff'claro. 1. S. 6, 58. &3323ss ὠᾶέρὲῤ 9²⁰

Epi. 15, 06. 27. ingenuo natus. ibid. 21. Patmae linguae verbera. 111.

Paterno areu. 1. Od. 29, 10. {gu-enez digni. Α. Ρ. 24. 011. 12, 3. ο ,
mre. 1. Epi. 18, 60. ibertmo natum. 1. S. 6, 6. Patrum 00001110 sancto redi·

Paterno· Deos in sinu serem. 45. 46. lv. 5, 3. ’.1.
11. od. 18, 26. 17. m 0 nata puella. 2 72. consulta qui servat. 1. Epi.
Paternum cognomen. 1. Epi. me 101· Tydide& 1. bd. 15, 16, 41.
13, 8. 9. 28. enm. lv, 011. 14, 1.

conum laqueo pressisse. 16, praeclaro. 1. S. 6, 64. decreta praepetes. C.S. 17.

37. Patres bonos. 1. Epi. 14, 3. 18.
salinum. 11. Od. 16, 13. 14. consino labantes firmaret. 111010. IV. Od. 15, 29.
Patelrgffi ἶν”.ίῖἷῗ ⁵¹² puem‘ cu{¹‹=¹t’i.⁰1⁶1'.⁵ss:1⁴›'i⁵.'1⁴,⁶ae31. &3323 ἷῖ-ἐξίιῗιίι. s. 2, ςη.

Patruus. 1. 6, 131. 11. 3, 88.

avus. 1. 8. 6 3. mawron. lv. od. 4, 55. · ι
Patet jimna. 111. Od. 9, 20. severi.. 11. Epi. 1, 109. Patmt palatum meum 1111111.
imparibus formis te decep- pro Patria mon 110100 et deco- 1134, 46. ,
tum. 11. S. 2, 30. rum. 111. od. Ξ, 13. Patmt continuo. 8, 29.-
Pati- sium pauperiem. 111. mori 11011 timidus. 19, 2. Patulp aures 11011 1011110111ίί-
0 .2‚1. Patria quierit Caesarem. 1v. deinter commissa. 1. Epi.
anet durum pauperiem. IV. 5, 16.. , 18, 70.
9, 49. Patria interdicta voluptas fm Patulus 11111·ος obturem - im-
puaperiem indocilis. Ι. 1 potior. 1. Epi. 6, 64. pun-e legeptgbus. 11. 2, 105.
ιε ’ Patriae m. 11. s. ς, 104. Patous pecumbua. 11. ε. 4‚s4.

105. patulum cirea orbem morabe-

quidvis. 111. 24, 43. ean-i volumus vivere. Ι. Epi. ris. A. P. 132.

‘¹⁰12'ss ΨΜ· ·¹· ¹³⁹¹· 15· ..iffi oa. 16, 19. Piiiffizsskf‘i: ¹1³3 ἓ..

Patiar⁰ndseribi ordinibua 31110- itee munivit liberum. C. S. eontra accipe. Ι. S. 4, 38.

..ξ’ἕ. gmm‘ ω’ ⁰ ³¹ ouffiu3'1.s. mm. {¹1:22³ss cffiff'rffssg' {3131}-

qniefinid melius. 11, ³.

