. ‚INDEX IN HORATIUM.

ultorum in· it providus.
1· Epln ², ¹ ο 2⁰·

tr Italas. lv. Od. 4, 42.
linquam. 11. 20. 5.
‘12‘ A· 2⁵·ae- ¹²·

  
    
     
   
 
  
 

Urt obtem pater. ΙΙΙ. 27.57 pm temper. 11. od. 9, 4, 1.
iem nox et dne· noctem. Ep}- 10‚·42. 11. 2209. ι
ᾱοὲπιριιῖειιιῑίἓοὸιί lenis mentem. Uqaeoefofffl. 18, 23.
hac ‘ianuaque angit canis. nd¹m21³innb ovo citaret. 1. S.

   
  
  
   
 
 
  

3ιέἑᾷ ἷξῖῗιιίιῗῦ. Od. 15, 1. ‘2. imoessrg'lffus iratis precibus. 6, gbffbfn'num inguen. 2, 26.
i consulit. 1. Ε i. 16, 28. 29. 30. superque :nn-dedit pron.
:natus vincula. . . 9. 9. me res nulia. 11. Epl. 2 12. tis. 2, δερ

{licitus tinen. 11 . od. 29, medicum lethargicus. li. 8. Tarentum. 6, 105.

326. 3, 30.. ad Usque supremum tempu.
plns. 11.·Ept. 1, 124. propositum. 7, 6. 7. Low. 98. .

tbtgsm 235¹&quss 11δό 182.9 . qnssg, morbus regius. A. Ρ. U⁸12⁶⁸1⁸1⁰⁸¹b⁸¹¹⁸¹⁸ saxa. 1. Od.
{mm ¹¹⁸¹·- ¹· ..a 312..t:z·...¹.·.?.ss.⁵.23..²,;.2.... ‘'zui-1232& ‘¹³¹3‘ N‘v‘m·
ιε amatorem Fuscum. 10, 5. 6. Usto ab Ilio uam vertit Puto.

qu malus Jupiter latus' 10, 13.
mundi. 1. Od. 22, 19. 20. Usu temperato splendent. 11.
enin subrepere. 11. . 6, sedulitas stulte quem dili· Od. 2, 3. 4.

{ider-ium incutiunt. 1 22.

ὶ9. 100. git. 11. Epi. 1, 260. Usumii omminvidet. LEpl.
imis placuisse. 1. Epl. 20, tanto acrius quanto perditior 14, π. n.

ιΙῇἷειιιίι ludum concinet». ῧτᾳὲὲῧὲςιὲῗηῗὲιέὼῐὶῗδῗόἐῗ quial figulum praePm' ι’
[V. od. 2, 41. 42. Uri ignibus. 111. od. 7, 11. Usum Ofellum integrm opibus

tediis Urbis fluctibus et uirgis. 11. S. 7, 58. noh iatius, quam nunc acci-
npoetntibun. ILEpi. 2,85. Πηωιιτ. 1. od. 6, 19. · ⁸18. 11. S. 2, 112. 113.

nm pater statuis stubam-ibi Urit me nitor Glycera. 19, 5. m Usum brem aevi nco po:-
Juaeret. ΠΙ. Od.24‚ 3⁷38. protervitas gruta. ibid. 7. centis trepides. . Od. 11,
rtas vir Macedo dlffidit. ntis fauces. 1. S. 2, 114. 4. 5.

[6, 13. ¹4. suo fulgore. 11. Epi. 1. 13. laetirioe natis scyphis
incipis Rome. lv. 2, 13. utrumque ira communiter. pugnare. 1. 27, ι. 2.

ι haec sua periret dextera. 1. 2, 13. . nnnc mihi nnnc alii ce-
533’231324 P 22 v⁸1¹1¹a⁰³⁸m1¹⁸ocdyffi¹⁰3⁰ff ⁰ffici' offla& Jssnfffnffzdissssffssm ad
uda silix agris innascitur. Urna capax omne nomen mo- Jmicitias. 6, 75.
ῗὶόῗ’3ἔιίτι·α lamna can· ᾱίἶίοιξᾷ ἔπιεξὲειὶἆυιῑῗᾷ qnid puero fssfflfflffgstogessffffi. Od.
nte. 1. Epi. 15, 36. 37. cecinit. 1. S. 9, 30. 3 51.

ιο flamma. Ep. 17 33. omnium versatur. 11. Od. 3,
nte faffigogtlzum foliis m· 25. 26.

§8- ι ο ο
e. Ep. 11⁹4. 1. S. 9. σε. 11, 22. 23.

et orces dnn-thainis. Ep. vel cyatho non amplius. 1. S.
t3r50's6fiammiu. lv, Od. 6, Uruk-sagit non ditior. 5, 91.
,8. 19. Urnnm argenti. 11. 6, 10.

is ioris. 1. Epi. 16, 47. minitatus. 1,47.

scr. Ep. 14, 13. Uror. 1. Od. 13, 9. ·
Achaicus ' in domos Ili· Ursis tribus quod nm esset. 1. ι pauper. 1. 2, 4.

teas. 1. 0 . 15, 35. 36. E Ι. 15, 35. ιι volet. A. Ρ. 71.

cem si minor etit pede. ab ruia tuto corpore dormi- Unus fortuna nemo dexterius.

nulli perpetum datur. 11.
pub iliu} 223⁶ viritim lege-
ret tereretve. 1, 92.
purpurarum. 111. od. 1, 42.
‘1¹¹2’ produxerit. 11. Epi. 2,
ῳιιὲὲἦω mancipat. ibid. 159.
rerum cui su petit non ert

sicca paululum stetit. 111.

ἰ. Epi. 10,,43. ο rem. 111. Od. 4, 17. 18. 1. S. 9, 45. ·
forte aroma grum meo Unqm poscunt. 11. Epl. 1, me convictore probabunt-ne
mdo tltum. 11. Od. 10. 1. ven rtinus circumgemit o· 15,«1. m 5. 37, 2ο. 27. 11.

v e. 1521). 16, 51.

4»
Unica vivan abstemius. 1. Epi. ¹⁷ ¹8 i S &9⁰⁸ δύο. vg

mtte. 1. ιο, ι’.. οοῖ m. 1⁶³. ⁰8. ω. 9.6⁵· ιο, .

ntur ionga nocte. 1v. 9, Ul} ΞΒ 8. f Π 6. 9. &alphus 1, 43. 50. 55.
..Qun-‚mm Α. 1?- «τι. ⁸6⁶3.‚21'›'‚⁶3².”,2². ¹f⁰¹¹ ⁶¹⁸? ’ 3¹2³: 23: ιοὲ. A? 1³35& ῗῖἱ '23
ees angono mimo. 11. S. Uarr-tu pottombuu. lap. 5, 144. 201. 237. 240. 255. w.
{issiu-bn te circumstante. Urgum. 11. Od. 13, 9. 1. S. 1. &we {zinan- 111. od.
3, 135. ³⁷. 11. 1, 81. ⁷, ω. 1. Epi. ⁷, ωε. 1. S. 3‚41. 74. 11. ⁶³,ae-
α arva ligonibus non tac- 2⁵. 11. 1, 265. 38. . Epi. 13, 7. 16, 70.

a· 1· ΕΡ.. ¹42 26: ῃ.

‚ris summovere uttora pro
tonario. 11. Od. 18, 20. 21.
ysten ademptum modu fle·
’nibmt 9, 9. lo·

Usque gro assidue mlljugiter.
is.. 1¹5,st ⁴13. 4, .
1⁵· ¹9· ΙΙ· ¹, ⁷6· ⁷, ω· 1
Epi. 2, 70. Α. Ρ. 154. 3⁵4.

333

ut σιξ. mig-afim. Ep. ιν,
5:553. 1. . 1, 10⁸. 11. ⁵, ιε.

