mnEx NOMINUM. Ι

11. 46, . nono 11119- Ibyeus, pauper quidam. 111. ludsjs 136ιωὶἀῇ ' ἰ '⁴⁵
m raeoeu udicit, ΑζΙιαιιιο 15, 1. . . tpm honorem n ta. ἰΙ
phssosophinn Acadama-13. Icaqus Daedaleum. e. Doednh nuum caldunum. ἃ
ubid- 41. amno: vitu: mm: fiJms. 11. 20. 1³. Inde Ica- 8, 3. · . e :-

ᾒὲρᾱᾷἓῗεοέἓῖᾞιὲῗέ ἷὲὲῗὴωὲἷι“’;“.1ἒ.ξ“’ῗ.ἑῗῗ.ᾘ ’Ἧῒῗῑ '3¹3² 1¹? ¹33¹:ss ‘f
⁰⁸¹¹²²“'¹¹⁸²¹¹.⁸⁸ wem. {3¹:¹3 {Ymm ¹· ¹‘ ¹⁵· {ffifflssgffifflm‘ffi Α

“gallin ἓιέἰξιῦἰῗῖρ.. ¹.- 16. Iccius, fios-atii amicus, e phi7 6,·63. ‘nus . . ἦ
8. 11. 6, ²: seqq. εισι-ψη. ξε ΙοῦοΡΙξο repente, spe §nen Jubqflnemppnln filmfflrt
. l

reprehendn ob segniuem ιιι mngm ostensi, fit mles. tama regns. · Jahn :v

 

   

opribendp‚Maef:enntisi1qita· post-eagchprator M. Agrip· i. e. Maurum. 1. ἐξ. -’ ι’·
ωηοῃι ιιι autmundo, nm- oe m ιοιΙιιι. 1. 29. et Ep. Judaeorum abluta, v. r.. ᾖ]
ζῑιιιὲξιιιῗιιιυιῖιῗιῗὲἷεῗμιῐῗξιωῗ 16821131'0m Pbrygiae. 111. 20, Jussuffihzffslffmidae rex, ι ¹· ·
κᾶᾞιῖἱᾋᾞὲἷιὲεέῗ Εἴ Ιτῖἒᾶιεῑιοιιε. Dux Cretensium. &fflffffl’g'2 1
Ηζὶἁεει, ntenoe ἰιι fronte Tauri 1Ιέιῖἰῇῗῖιὲἓὲ Hispanae, 'men-⁸0- '³³:³3mfffotzmehffiogfi-J:
pluviosa. 1. ξ, 14. , poljs lien-gemm nobths vgc- Jupnter, gentis huma-2 ςι-
Η dapes, Iudam fluvius, ft· ιρι-ιιι Caesans <fe Pompelo· et custo:1 ortus ‘Saum'
ulmus. 1. Ἀῶ. mn. Ep. 1. 2ot13. 12, 49. ann Gagae-x

Hydaspe servus Indus: fus- ma, nive Rhea sylvia, Bou-mli ampho. 111. 1, 6= nm ι-
cus. S. . 8 14. amer, 13ae postea, uupusse mendo tumul-m² ne. tam
Hydqa, coluber ab Hercule ducum· ffiben amm. 1. 2, 17. Ῑ.’16, 12. gout mad-¹1
355... ΕΡ· ¹¹· ¹² ¹⁰· Ν· ⁴² ιιῑὶἱὶ· 913. δρὲξςθέῗῑι... ἓῖὲῗξὼῐῑηωΐιῑὲῗζῑ-
ΗνΙφιιε,Οειι-ωιιι·ιιι,οᾳιιίο1ιι·ξιιιι μὴ’ pic tragoedia Pacuvii (je Aug-qam. Ep. 1. 19:22 1
ξιερεέξτπὲιξΑῗκ, 33⁰· naeafssssmtfflaffz 6.... htx-³³:53& ’ἑὲ-ι.
Hymettos, mons Atpgcae melle 111ae matres, i. e. Trpmoe. Quare a Jove apud 2:15-
οι marmore nebulus. 11. 6, E. 17‚11.et carmen Ihacum. τοίω inligatus est. 111. 1

14. Η mettin mena. S. 11. Ar. 129. 21. Ar. 124.

ς, 15. ymettioe trabes. i. e. Ilithyia, . Lucina. §11oe juvat

mat-morem. 11. 18,3. partun-tentes. C. . 14.
Hyperborei cam i, ultra Rhi- Inachus primun Argivorum L.

paeos montes, oren proxi· rqx. 1'1. 3, 21. 111. 19, 1.,

mi. 11. 20, 16. Indua, extrema Onentis regno: Labeo M. Asu-nnus, art*
Hypermnoetn, vid. in Dn— dives. 111. 24. 2. Indi, di· Scholiasta fnit len-..⁸- (ἡ

aaut. vites unionibus et emmiu. ben-im nedwiffl--e
Hypsaea. mecha, vitio oculo· *

ξιιιιιι que lnborabat. S. 1. 2,

Ep. 1. 6. se su jipium gat in ilum vitm ads·
Augusto. . 19,56. lndncum eam sumiti-m, de qn θ’·
ebur et qurum. 1. 131, 7. . S. 1. 8, 82.
Ino, Cadnu et {sermones filna. laberius Dee-us, {qn-1
Athamantis regis Thebano· Rom. a C. (mtu- jum c
1. rum ιιξιρτ, ‹131oe cum Mel} thqaejttnun prodire, mim
JAuus Dens bifrons: ter. ἓξῖἑέιῗίιὲέἰῗ ἑῗίῒῖςξοξιξῗῗαῗ ἓξὲξ-σιῆἱὲῡὶι. Satem. {1 ³
βυ. ff. 16, 59..(1ο temp ο Ja· rmum mutata est: fleblhs. 7. ejus genus dieu-di nete
ιιι, Jnnun Qum-mus cla-sus Ar. 193. tm· s. 1. 10, 6.
nub Ammsto. lv, 153, 9. Ep. 10, Inachj filiu, a Jove amato— Iacent, Laconica mie. 11
11. 1, 255. ad Jam Arcum re iu juvencam conversa, 11,23.
(ξι-11111 columnoe seu {1oe bib· postea a J unone exagitat-a {nthcedaemom urbs malisei -=
Ιιρροῗῐιιιιιιῇ. {ip-lh ,ἕ (1υέ Εῆςζρῐωιέ fugit3¹13b½3rpsit⁵3¹ Pelopounetsi : {amm-L·
fflffin ‘slafnu‘n'n {taenia} :mg 11343ςὶῐῖιιιῐιῐιιείῑῖἓῐοῖξοἐρρεῗὲίαιξῐέἓᾷηἰω put-pum. 11. 18. τ’.
foeneratotes. S. 11. 3, 18. est ε vaga. ᾼι. 124. Laebus C. „su-piens ductuum·-
Ep. 1. 1, 54. Joous, Venena comes. 1. 2, ega lacni: μοέω. S. 11. .

 

 

 

Iapetus, Promethei pater.. L} 34. 6³.

337. Iolcos, oppidum messaline: Lau-iconia amphora, i. t,
Ins-bita Cordus. vid. not. Ep. venenorum ferax. E. 5, 21. Formiana ad decl-mane
1. 19, 15. Ion-iq, regio Asiae ηιξηοιίο ma vinum ffuminum: q·
διε-οη, Dux Argonautarum, ntnma. Inde Iomcus atta- olim Les-trigono iun-tr·

Medeae conjux. E. 8, 12. en. E. 2, 54. Ionitimotns, erunt εει-ιιιιι Fon-mmm
Iberia, Hispania, ab lbera multatione molli etlanciva. 111. 1 3⁴.

fluvio dicta fen, i. e. 1101Ιί· Ῑῌ. 6, 21. · laevinus . vuleriugrepnbu
«Iaza. IV: 5. 28. dura. ἒξ). lomus sinus, Adrasteus inter talita populo oh mmmm·-

Italiam et Graeciam. h. 10, ρίὴιάἰηαιι. S. Ι. 6² 12.

Ῐῗ). fluvias nitur ro Pan· Ιλῐιῗέξ Ἐκ. Η ⁴· Ι· ⁵⁵ εἰ
lou-ici, 1. 29,,15. . 1.ἵὲἧῄ Βοέἰξῖεῑ 111ιέ111. lv. lamia Ἰ.. Εἰίιιῃ amiens Rs
lbet-m, {imp-mo fluvms. S. 14, 46. tatii, frater Q. AEflt Lare-³

11. Β, 46. «Isthmius labor, certamen ἆ filius 1.. m huin, t..

 

 

